%% blochsphere.dtx
%% Copyright 2015 Matthew Wardrop <mister.wardrop@gmail.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Matthew Wardrop.
%
% This work consists of the files blochsphere.dtx and blochsphere.ins,
% the derived file pig.sty and any accompanying documentation and examples.

\input docstrip.tex
\keepsilent

\usedir{tex/latex/blochsphere}

\preamble

This generated file is part of the blochsphere package.

Copyright (C) 2015 by Matthew Wardrop <mister.wardrop@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble

\generate{\file{blochsphere.sty}{\from{blochsphere.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     blochsphere.sty                                       *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file blochsphere.dtx *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
