\input docstrip.tex
\preamble
 ----------------------------------------------------------------
 The constants package --- Automatic labelling of constants
 Maintained by Antoine Lejay
 Based on ltxref.dtx of the Latex Kernel (Copyright the LaTeX 3 project).
 Released under the LaTeX Project Public License v1.3c or later
 See http://www.latex-project.org/lppl.txt
 ----------------------------------------------------------------
\endpreamble
\generate{\file{constants.sty}{\from{constants.dtx}{package}}}
\endbatchfile
\endinput
%%
%% End of file `constants.ins'.
