%%
%% This is file `eqnarray.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% eqnarray.dtx  (with options: `driver')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from eqnarray.drv.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file eqnarray.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\def\fileversion{1.3}
\def\filedate{December 1, 2010}
\def\docdate{December 1, 2010}
\documentclass{article}
\usepackage{doc}
\usepackage{eqnarray}
\begin{document}
  \DocInput{eqnarray.dtx}
\end{document}
\endinput
%%
%% End of file `eqnarray.drv'.
