%% Copyright (C) 1993-2010 Roland Winkler <rwinkler@niu.edu>
%%
%% This file will generate fast loadable file eqnarray.sty from
%% eqnarray.dtx when run through LaTeX or TeX
%%
%% This LaTeX package is free software: you can redistribute it
%% and/or modify it under the terms of the GNU General Public License
%% as published by the Free Software Foundation, either version 3 of
%% the License, or (at your option) any later version.
%%
%% This package is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% The GNU General Public License is available at
%% http://www.gnu.org/licenses/gpl.html
%%
%%%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{eqnarray.ins}
\input docstrip.tex
\keepsilent

\generateFile{eqnarray.sty}{t}{%
  \from{eqnarray.dtx}{style}}

\generateFile{eqnarray.drv}{t}{%
  \from{eqnarray.dtx}{driver}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation move the following}
\Msg{* style file into a directory searched by LaTeX:}
\Msg{*}
\Msg{* \space\space eqnarray.sty}
\Msg{*}
\Msg{* To produce the documentation run the file}
\Msg{* `eqnarray.drv' through LaTeX.}
\Msg{*}
\Msg{***********************************************************}
