%% $Id: svn.ins 40 2007-09-25 17:03:16Z repos $
%%
%% Copyright (C) 2003-7 by Richard Lewis <rpil2+svn.sty@rtf.org.uk>
%%
%% This file may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3 of this
%% license or (at your option) any later version.  The latest version
%% of this license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/06/01 or later.
%%
%% This work has the LPPL maintenance status `maintained', and the
%% Current Maintainer of this work is Richard Lewis <rpil2+svn.sty@rtf.org.uk>.
%%
%% This work consists of all files listed in the `Content' section of
%% the README file.

\input docstrip.tex
%\keepsilent

\preamble

This is a generated file.

Copyright (C) 2003-7 by Richard Lewis <rpil2+svn.sty@rtf.org.uk>

This file may be distributed and/or modified under the conditions
of the LaTeX Project Public License, either version 1.3 of this
license or (at your option) any later version.  The latest version
of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX
version 2003/06/01 or later.

This work has the LPPL maintenance status `maintained', and the
Current Maintainer of this work is Richard Lewis <rpil2+svn.sty@rtf.org.uk>.

This work consists of all files listed in the `Contents' section of
the README file.

\endpreamble

\generate{\file{svn.sty}{\from{svn.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     svn.sty                                               *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file svn.dtx         *}
\Msg{* through LaTeX:                                            *}
\Msg{*    latex svn.dtx                                          *}
\Msg{* (If you then do                                           *}
\Msg{*    makeindex -s gind.ist -o svn.ind svn.idx               *}
\Msg{*    latex svn.dtx                                          *}
\Msg{*  the documentation will be indexed).                      *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
