%% Copyright (C) 2014 by jmamatos <jody.matos@inf.ufrgs.br>
%% --------------------------------------------------------------------------
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is jmamatos.
%%
%% This work consists of the files easyReview.dtx and easyReview.ins
%% and the derived filebase easyReview.sty.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/easyReview}

\preamble

This is a generated file.

Copyright (C) 2014 by jmamatos <jody.matos@inf.ufrgs.br>
--------------------------------------------------------------------------
This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble

\generate{\file{easyReview.sty}{\from{easyReview.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     easyReview.sty                                          *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file easyReview.dtx    *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
