%%
%% step4ht.ins
%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%%  This system is released under the Latex Project Public License.
%%
%%  This system is distributed in the hope that it will be useful,
%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%% Author: Peter Wilson (CUA)
%%         now at: peter.r.wilson@boeing.com
%% 
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{step4ht.ins}
\input docstrip.tex
\preamble

Author: Peter Wilson (CUA)
        now at: peter.r.wilson@boeing.com

 The author will provide no support if this file is altered in any way
 by anyone else.

 This system is released under the Latex Project Public License.

 This system is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

\endpreamble

\keepsilent

%%% \Msg{*** Generating the driver file ***}
%%% \generateFile{step4ht.drv}{t}{\from{step4ht.dtx}{driver}}

\Msg{*** Generating the TeX4ht package files ***}

\generateFile{stepv13.4ht}{t}{\from{step4ht.dtx}{usc}}


\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file(s) into a directory searched by TeX4ht:}
\Msg{*}
\Msg{* \space\space stepv13.4ht}
\Msg{*}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{* Process any name.idx file by:}
\Msg{* \space\space\space\space makeindex -s gind.ist name}
\Msg{* Process any name.glo file by:}
\Msg{* \space\space\space\space makeindex -s gglo.ist -o name.gls name.glo}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endinput
