\input ydocstrip.tex
\keepsilent
\askforoverwritefalse
\generate{%
  \file{adjustbox.sty}{\nopreamble\from{adjustbox.dtx}{adjustbox.sty}}%
  \file{adjcalc.sty}{\nopreamble\from{adjcalc.dtx}{adjcalc.sty}}%
  \file{trimclip.sty}{\nopreamble\from{trimclip.dtx}{trimclip.sty}}%
  \file{tc-pgf.def}{\nopreamble\from{trimclip.dtx}{tc-pgf.def}}%
  \file{tc-pdftex.def}{\nopreamble\from{trimclip.dtx}{tc-pdftex.def}}%
  \file{tc-dvips.def}{\nopreamble\from{trimclip.dtx}{tc-dvips.def}}%
  \file{tc-xetex.def}{\nopreamble\from{trimclip.dtx}{tc-xetex.def}}%
  \file{box.tex}{\nopreamble\nopostamble\from{trimclip.dtx}{box.tex}}%
  \file{compare.tex}{\nopreamble\nopostamble\from{trimclip.dtx}{compare.tex}}%
  \file{margin2.tex}{\nopreamble\nopostamble\from{trimclip.dtx}{margin2.tex}}%
  \file{margin.tex}{\nopreamble\nopostamble\from{trimclip.dtx}{margin.tex}}%
  \file{trim2.tex}{\nopreamble\nopostamble\from{trimclip.dtx}{trim2.tex}}%
  \file{trim3.tex}{\nopreamble\nopostamble\from{trimclip.dtx}{trim3.tex}}%
  \file{trim.tex}{\nopreamble\nopostamble\from{trimclip.dtx}{trim.tex}}%
  \file{viewport2.tex}{\nopreamble\nopostamble\from{trimclip.dtx}{viewport2.tex}}%
  \file{viewport.tex}{\nopreamble\nopostamble\from{trimclip.dtx}{viewport.tex}}%
}
\endbatchfile
%% vim: ft=tex
