% See file 'filehook.dtx' for copyright and licence.
%
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\generate{%
    \file{filehook.sty}{\nopreamble\from{filehook.dtx}{filehook.sty}}%
    \file{filehook-scrlfile.sty}{\nopreamble\from{filehook.dtx}{filehook-scrlfile.sty}}%
    \file{filehook-memoir.sty}{\nopreamble\from{filehook.dtx}{filehook-memoir.sty}}%
    \file{filehook-listings.sty}{\nopreamble\from{filehook.dtx}{filehook-listings.sty}}%
    \file{filehook-fink.sty}{\nopreamble\from{filehook.dtx}{filehook-fink.sty}}%
    \file{pgf-filehook.sty}{\nopreamble\from{filehook.dtx}{pgf-filehook.sty}}%
}
\endbatchfile
