%%
%% This is file `icsv.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% icsv.dtx  (with options: `batchfile')
%%   ______________________________
%%   Copyright 2006  Will Robertson
%% 
%%   License information appended.
%% 
\input docstrip.tex
\keepsilent
\preamble
  ______________________________
  Copyright 2006  Will Robertson

  License information appended.

\endpreamble
\postamble

Copyright 2006 by Will Robertson <wspr81@gmail.com>

Distributable under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status)
by Will Robertson.

This work consists of the file  icsv.dtx
          and the derived files icsv.cls and icsv.ins
          and the documentation icsv.pdf.

\endpostamble
\askforoverwritefalse
\generate{\file{\jobname.cls}{\from{\jobname.dtx}{classfile}}}
\endbatchfile
%% 
%% Copyright 2006 by Will Robertson <wspr81@gmail.com>
%% 
%% Distributable under the LaTeX Project Public License,
%% version 1.3c or higher (your choice). The latest version of
%% this license is at: http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status)
%% by Will Robertson.
%% 
%% This work consists of the file  icsv.dtx
%%           and the derived files icsv.cls and icsv.ins
%%           and the documentation icsv.pdf.
%% 
%%
%% End of file `icsv.ins'.
