%%
%% This is file `datetime2-catalan.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-catalan.dtx  (with options: `datetime2-catalan.ldf,package')
%% 
%%  datetime2-catalan.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-catalan.dtx and
%%  datetime2-catalan.ins and the derived files
%%  datetime2-catalan-utf8.ldf, datetime2-catalan-ascii.ldf and
%%  datetime2-catalan.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{catalan}[2013/03/29 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{catalan-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{catalan-utf8}
 \else
   \RequireDateTimeModule{catalan-ascii}
 \fi
\fi
\newcommand*{\DTMcatalandaymonthsep}{\space}
\newcommand*{\DTMcatalanmonthyearsep}{%
 \space de\DTMtexorpdfstring{\protect~}{\space}}
\newcommand*{\DTMcatalandatetimesep}{\space}
\newcommand*{\DTMcatalantimezonesep}{\space}
\newcommand*{\DTMcatalandatesep}{/}
\newcommand*{\DTMcatalantimesep}{:}
\DTMdefkey{catalan}{daymonthsep}{\renewcommand*{\DTMcatalandaymonthsep}{#1}}
\DTMdefkey{catalan}{monthyearsep}{\renewcommand*{\DTMcatalanmonthyearsep}{#1}}
\DTMdefkey{catalan}{datetimesep}{\renewcommand*{\DTMcatalandatetimesep}{#1}}
\DTMdefkey{catalan}{timezonesep}{\renewcommand*{\DTMcatalantimezonesep}{#1}}
\DTMdefkey{catalan}{datesep}{\renewcommand*{\DTMcatalandatesep}{#1}}
\DTMdefkey{catalan}{timesep}{\renewcommand*{\DTMcatalantimesep}{#1}}
\DTMdefboolkey{catalan}{mapzone}[true]{}
\DTMsetbool{catalan}{mapzone}{true}
\DTMdefboolkey{catalan}{showdayofmonth}[true]{}
\DTMsetbool{catalan}{showdayofmonth}{true}
\DTMdefboolkey{catalan}{showyear}[true]{}
\DTMsetbool{catalan}{showyear}{true}
\DTMnewstyle
 {catalan}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{catalan}{showdayofmonth}
     {\DTMcatalanordinal{##3}\DTMcatalandaymonthsep}%
     {}%
     \DTMcatalanmonthname{##2}%
     \DTMifbool{catalan}{showyear}%
     {%
       \DTMcatalanmonthyearsep
       \number##1 % space intended
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{catalan}{showdayofmonth}
     {%
        \DTMcatalanordinal{##3}\DTMcatalandaymonthsep
        \DTMcatalanmonthname{##2}%
     }%
     {\DTMcatalanMonthname{##2}}%
     \DTMifbool{catalan}{showyear}%
     {%
       \DTMcatalanmonthyearsep
       \number##1 % space intended
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMcatalanzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{catalan}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMcatalantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMcatalandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMcatalantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMcatalandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMcatalantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {catalan-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{catalan}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMcatalandatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{catalan}{showyear}%
      {%
        \DTMcatalandatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMcatalantimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMcatalantimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMcatalanzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{catalan}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMcatalantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMcatalandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMcatalantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMcatalanzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{catalan}}
{\DTMsetstyle{catalan-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\datecatalan
  {% do nothing
  }%
  {%
    \def\datecatalan{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{catalan}}%
      {\DTMsetstyle{catalan-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{catalan}}%
    {\DTMsetstyle{catalan-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-catalan.ldf'.
