%%
%% This is file `mongolian.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mongolian.dtx  (with options: `code')
%% This is a generated file.
%% 
%% Copyright 1989-2005 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% Copyright 2007-2008 Dorjgotov Batmunkh and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Johannes Braams.
%% 
%% This file may only be distributed together with a copy of the Babel
%% system. You may however distribute the Babel system without
%% such generated files.
%% 
%% The list of all files belonging to the Babel distribution is
%% given in the file `manifest.bbl'. See also `legal.bbl for additional
%% information.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
\ProvidesLanguage{mongolian}
        [2008/03/30 v1.2 Mongolian support from the babel system]
%% File `mongolian.dtx'
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 - 2005
%%           by Johannes Braams, TeXniek
%% Mongolian Language Definition File
%% Copyright (C) 2007 - 2008
%%           by Dorjgotov Batmunkh bataak at gmail.com
%% derived from the Russianb Language Definition File
%% Copyright (C) 1995 - 2005
%%           by Olga Lapko cyrtug at mir.msk.su
%%              Johannes Braams, TeXniek
%% Please report errors to: J.L. Braams
%%                          babel at braams.cistron.nl
\LdfInit{mongolian}{captionsmongolian}
\ifx\l@mongolian\@undefined
  \@nopatterns{Mongolian}
  \adddialect\l@mongolian0
\fi
\let\latinencoding\cf@encoding
\def\reserved@a#1#2{%
   \edef\reserved@b{#1}%
   \edef\reserved@c{#2}%
   \ifx\reserved@b\reserved@c
     \let\cyrillicencoding\reserved@c
   \fi}
\def\cdp@elt#1#2#3#4{%
   \reserved@a{#1}{X2}%
   \reserved@a{#1}{T2B}%
   \reserved@a{#1}{T2A}}
\cdp@list
\ifx\cyrillicencoding\undefined
  \IfFileExists{x2enc.def}{\def\cyrillicencoding{X2}}\relax
  \IfFileExists{t2benc.def}{\def\cyrillicencoding{T2B}}\relax
  \IfFileExists{t2aenc.def}{\def\cyrillicencoding{T2A}}\relax
  \ifx\cyrillicencoding\undefined
    \PackageError{babel}%
      {No Cyrillic encoding definition files were found}%
      {Your installation is incomplete.\MessageBreak
       You need at least one of the following files:\MessageBreak
       \space\space
       x2enc.def, t2aenc.def, t2benc.def, x2enc.def.}%
  \else
    \lowercase
      \expandafter{\expandafter\input\cyrillicencoding enc.def\relax}%
  \fi
\fi
\DeclareRobustCommand{\Mongolian}{%
  \fontencoding\cyrillicencoding\selectfont
  \let\encodingdefault\cyrillicencoding
  \expandafter\set@hyphenmins\mongolianhyphenmins
  \language\l@mongolian}%
\DeclareRobustCommand{\English}{%
  \fontencoding\latinencoding\selectfont
  \let\encodingdefault\latinencoding
  \expandafter\set@hyphenmins\englishhyphenmins
  \language\l@english}%
\let\Mon\Mongolian
\let\Eng\English
\let\cyrillictext\Mongolian
\let\cyr\Mongolian
\expandafter\ifx\csname T@X2\endcsname\relax\else
  \def\@alph#1{{\fontencoding{\latinencoding}\selectfont
    \ifcase#1\or
      a\or b\or c\or d\or e\or f\or g\or h\or
      i\or j\or k\or l\or m\or n\or o\or p\or
      q\or r\or s\or t\or u\or v\or w\or x\or
      y\or z\else\@ctrerr\fi}}%
  \def\@Alph#1{{\fontencoding{\latinencoding}\selectfont
    \ifcase#1\or
      A\or B\or C\or D\or E\or F\or G\or H\or
      I\or J\or K\or L\or M\or N\or O\or P\or
      Q\or R\or S\or T\or U\or V\or W\or X\or
      Y\or Z\else\@ctrerr\fi}}%
  \DeclareTextSymbolDefault{\AA}{OT1}
  \DeclareTextSymbolDefault{\aa}{OT1}
  \DeclareTextCommand{\aa}{OT1}{\r a}
  \DeclareTextCommand{\AA}{OT1}{\r A}
\fi
\@ifpackageloaded{inputenc}{}{%
  \def\reserved@a{LWN}%
  \ifx\reserved@a\cyrillicencoding\else
    \def\reserved@a{OT2}%
    \ifx\reserved@a\cyrillicencoding\else
      \PackageWarning{babel}%
        {No input encoding specified for Mongolian language}
  \fi\fi}
\let\lat\latintext
\DeclareTextFontCommand{\textcyrillic}{\cyrillictext}
\addto\captionsmongolian{%
  \def\prefacename{{\cyr\CYROTLD\cyrm\cyrn\cyrotld\cyrh
  \ \cyry\cyrg}}%
  \def\refname{%
  {\cyr\CYRA\cyrsh\cyri\cyrg\cyrl\cyra\cyrs\cyra\cyrn
  \ \cyrn\cyro\cyrm}}%
  \def\abstractname{{\cyr\CYRU\cyrd\cyri\cyrr\cyrt\cyrg\cyra\cyrl}}%
  \def\bibname{{\cyr\CYRN\cyro\cyrm\cyrz\cyry\cyrishrt}}%
  \def\chaptername{{\cyr\CYRB\cyry\cyrl\cyrerev\cyrg}}%
  \def\appendixname{{\cyr\CYRH\cyra\cyrv\cyrs\cyrr\cyra\cyrl\cyrt}}%
  \@ifundefined{thechapter}%
    {\def\contentsname{{\cyr\CYRA\cyrg\cyru\cyru\cyrl\cyrg\cyra}}}%
    {\def\contentsname{{\cyr\CYRG\cyra\cyrr\cyrch\cyri\cyrg}}}%
  \def\listfigurename{{\cyr\CYRZ\cyru\cyrr\cyrg\cyri\cyrishrt\cyrn
    \ \cyrzh\cyra\cyrg\cyrs\cyra\cyra\cyrl\cyrt}}%
  \def\listtablename{%
  {\cyr\CYRH\cyry\cyrs\cyrn\cyrerev\cyrg\cyrt\cyri\cyrishrt\cyrn
  \ \cyrzh\cyra\cyrg\cyrs\cyra\cyra\cyrl\cyrt}}%
  \def\indexname{{\cyr\CYRT\cyro\cyrv\cyrhrdsn\cyryo\cyrg}}%
  \def\authorname{{\cyr\CYRN\cyrerev\cyrr\cyri\cyrishrt\cyrn
    \ \cyrh\cyrerev\cyrl\cyrh\cyrerev\cyrerev}}%
  \def\figurename{{\cyr\CYRZ\cyru\cyrr\cyra\cyrg}}%
  \def\tablename{{\cyr\CYRH\cyry\cyrs\cyrn\cyrerev\cyrg\cyrt}}%
  \def\partname{{\cyr\CYRH\cyrerev\cyrs\cyrerev\cyrg}}%
  \def\enclname{{\cyr\CYRI\cyrsh\cyrl\cyrerev\cyrl}}%
  \def\ccname{{\cyr\cyrerev.\cyrs.}}%
  \def\headtoname{}%
  \def\pagename{{\cyr\cyrt\cyra\cyrl}}%
  \def\seename{{\cyr\cyrt\cyra\cyrl\cyrd\ \cyry\cyrz}}%
  \def\alsoname{%
  {\cyr\cyrm\cyrotld\cyrn\ \cyrt\cyra\cyrl\cyrd\ \cyry\cyrz}}%
  \def\proofname{{\cyr\CYRB\cyra\cyrt\cyra\cyrl\cyrg\cyra\cyra}}%
  \def\glossaryname{{\cyr\CYRT\cyra\cyrishrt\cyrl\cyrb\cyra\cyrr}}%
  }
\def\datemongolian{%
  \def\today{\number\year~\cyro\cyrn\cyrery\ \ifcase\month\or
  1-\cyrr\or 2-\cyrr\or 3-\cyrr\or 4-\cyrr\or 5-\cyrr\or 6-\cyrr\or
  7-\cyrr\or 8-\cyrr\or 9-\cyrr\or 10-\cyrr\or 11-\cyrr\or 12-\cyrr\fi
  ~\cyrs\cyra\cyrr\cyrery\cyrn\ \number\day}}
\addto\extrasmongolian{\cyrillictext}
\addto\noextrasmongolian{\latintext}
\addto\extrasmongolian{\lccode`\'=`\'}
\addto\noextrasmongolian{\lccode`\'=0}
\initiate@active@char{"}
\addto\extrasmongolian{\languageshorthands{mongolian}}
\addto\extrasmongolian{%
  \bbl@activate{"}}
\addto\noextrasmongolian{%
  \bbl@deactivate{"}}
\begingroup \catcode`\"12
\def\reserved@a{\endgroup
  \def\@SS{\mathchar"7019 }
  \def\dq{"}}
\reserved@a
\declare@shorthand{mongolian}{"`}{\glqq}
\declare@shorthand{mongolian}{"'}{\grqq}
\declare@shorthand{mongolian}{"<}{\flqq}
\declare@shorthand{mongolian}{">}{\frqq}
\declare@shorthand{mongolian}{""}{\hskip\z@skip}
\declare@shorthand{mongolian}{"~}{\textormath{\leavevmode\hbox{-}}{-}}
\declare@shorthand{mongolian}{"=}{\nobreak-\hskip\z@skip}
\declare@shorthand{mongolian}{"|}{%
  \textormath{\nobreak\discretionary{-}{}{\kern.03em}%
              \allowhyphens}{}}
\declare@shorthand{mongolian}{"-}{%
  \def\mongolian@sh@tmp{%
    \if\mongolian@sh@next-\expandafter\mongolian@sh@emdash
    \else\expandafter\mongolian@sh@hyphen\fi
  }%
  \futurelet\mongolian@sh@next\mongolian@sh@tmp}
\def\mongolian@sh@hyphen{%
  \nobreak\-\bbl@allowhyphens}
\def\mongolian@sh@emdash#1#2{\cdash-#1#2}
\def\cdash#1#2#3{\def\tempx@{#3}%
\def\tempa@{-}\def\tempb@{~}\def\tempc@{*}%
 \ifx\tempx@\tempa@\@Acdash\else
  \ifx\tempx@\tempb@\@Bcdash\else
   \ifx\tempx@\tempc@\@Ccdash\else
    \errmessage{Wrong usage of cdash}\fi\fi\fi}
\def\@Acdash{\ifdim\lastskip>\z@\unskip\nobreak\hskip.2em\fi
  \cyrdash\hskip.2em\ignorespaces}%
\def\@Bcdash{\leavevmode\ifdim\lastskip>\z@\unskip\fi
 \nobreak\cyrdash\penalty\exhyphenpenalty\hskip\z@skip\ignorespaces}%
\def\@Ccdash{\leavevmode
 \nobreak\cyrdash\nobreak\hskip.35em\ignorespaces}%
\ifx\cyrdash\undefined
  \def\cyrdash{\hbox to.8em{--\hss--}}
\fi
\def\mdqon{\bbl@activate{"}}
\def\mdqoff{\bbl@deactivate{"}}
\providehyphenmins{\CurrentOption}{\tw@\tw@}
\ifx\englishhyphenmins\undefined
  \def\englishhyphenmins{\tw@\thr@@}
\fi
\addto\extrasmongolian{\bbl@frenchspacing}
\addto\noextrasmongolian{\bbl@nonfrenchspacing}
\def\Useg#1{\expandafter\@Useg\csname c@#1\endcsname}
\def\@Useg#1{\ifcase#1\or
  \CYRA\or\CYRB\or\CYRV\or\CYRG\or\CYRD\or\CYRE\or\CYRYO\or\CYRZH\or
  \CYRZ\or\CYRI\or\CYRISHRT\or\CYRK\or\CYRL\or\CYRM\or\CYRN\or\CYRO\or
  \CYROTLD\or\CYRP\or\CYRR\or\CYRS\or\CYRT\or\CYRU\or\CYRY\or\CYRF\or
  \CYRH\or\CYRC\or\CYRCH\or\CYRSH\or\CYRSHCH\or\CYRHRDSN\or\CYRERY\or
  \CYRSFTSN\or\CYREREV\or\CYRYU\or\CYRYA\else\@ctrerr\fi}
\def\useg#1{\expandafter\@useg\csname c@#1\endcsname}
\def\@useg#1{\ifcase#1\or
  \cyra\or\cyrb\or\cyrv\or\cyrg\or\cyrd\or\cyre\or\cyryo\or\cyrzh\or
  \cyrz\or\cyri\or\cyrishrt\or\cyrk\or\cyrl\or\cyrm\or\cyrn\or\cyro\or
  \cyrotld\or\cyrp\or\cyrr\or\cyrs\or\cyrt\or\cyru\or\cyry\or\cyrf\or
  \cyrh\or\cyrc\or\cyrch\or\cyrsh\or\cyrshch\or\cyrhrdsn\or\cyrery\or
  \cyrsftsn\or\cyrerev\or\cyryu\or\cyrya\else\@ctrerr\fi}
\@ifundefined{sym\cyrillicencoding letters}{}{%
\SetSymbolFont{\cyrillicencoding letters}{bold}\cyrillicencoding
  \rmdefault\bfdefault\updefault
\DeclareSymbolFontAlphabet\cyrmathrm{\cyrillicencoding letters}
\DeclareMathAlphabet\cyrmathbf\cyrillicencoding
  \rmdefault\bfdefault\updefault
\DeclareMathAlphabet\cyrmathsf\cyrillicencoding
  \sfdefault\mddefault\updefault
\DeclareMathAlphabet\cyrmathit\cyrillicencoding
  \rmdefault\mddefault\itdefault
\DeclareMathAlphabet\cyrmathtt\cyrillicencoding
  \ttdefault\mddefault\updefault
\SetMathAlphabet\cyrmathsf{bold}\cyrillicencoding
  \sfdefault\bfdefault\updefault
\SetMathAlphabet\cyrmathit{bold}\cyrillicencoding
  \rmdefault\bfdefault\itdefault
}
\def\sh{\mathop{\operator@font sh}\nolimits}
\def\ch{\mathop{\operator@font ch}\nolimits}
\def\tg{\mathop{\operator@font tg}\nolimits}
\def\arctg{\mathop{\operator@font arctg}\nolimits}
\def\arcctg{\mathop{\operator@font arcctg}\nolimits}
\addto\extrasmongolian{%
  \babel@save{\th}%
  \let\ltx@th\th
  \def\th{\textormath{\ltx@th}%
                     {\mathop{\operator@font th}\nolimits}}%
  }
\def\ctg{\mathop{\operator@font ctg}\nolimits}
\def\cth{\mathop{\operator@font cth}\nolimits}
\def\cosec{\mathop{\operator@font cosec}\nolimits}
\def\Prob{\mathop{\kern\z@\mathsf{P}}\nolimits}
\def\Variance{\mathop{\kern\z@\mathsf{D}}\nolimits}
\def\nsd{\mathop{\cyrmathrm{\cyrn.\cyrs.\cyrd.}}\nolimits}
\def\nsk{\mathop{\cyrmathrm{\cyrn.\cyrs.\cyrk.}}\nolimits}
\def\NSD{\mathop{\cyrmathrm{\CYRN\CYRS\CYRD}}\nolimits}
\def\NSK{\mathop{\cyrmathrm{\CYRN\CYRS\CYRK}}\nolimits}
  \def\nod{\mathop{\cyrmathrm{\cyrn.\cyro.\cyrd.}}\nolimits}
  \def\nok{\mathop{\cyrmathrm{\cyrn.\cyro.\cyrk.}}\nolimits}
  \def\NOD{\mathop{\cyrmathrm{\CYRN\CYRO\CYRD}}\nolimits}
  \def\NOK{\mathop{\cyrmathrm{\CYRN\CYRO\CYRK}}\nolimits}
\def\Proj{\mathop{\cyrmathrm{\CYRP\cyrr}}\nolimits}
\DeclareRobustCommand{\No}{%
   \ifmmode{\nfss@text{\textnumero}}\else\textnumero\fi}
\ldf@finish{mongolian}
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `mongolian.ldf'.
