%%
%% This is file `boolexpr.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% boolexpr.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% boolexpr : a purely expandable boolean expressions and switch (eTeX)
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% 
%% Copyright (C) 2009 by Florent Chervet <florent.chervet@free.fr>
%% 
%% This work consists of the main source file boolexpr.dtx
%% and the derived files
%%    boolexpr.sty, boolexpr.pdf, boolexpr.ins,
%% 
%% boolexpr : a purely expandable boolean expressions and switch  (eTeX)
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: boolexpr 2010/04/15 v3.14 provides purely expandable boolean expressions and switch (eTeX)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

boolexpr : a purely expandable boolean expressions and switch (eTeX)

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in
   http://www.latex-project.org/lppl.txt

Copyright (C) 2009 by Florent Chervet <florent.chervet@free.fr>

This work consists of the main source file boolexpr.dtx
and the derived files
   boolexpr.sty, boolexpr.pdf, boolexpr.ins,

boolexpr : a purely expandable boolean expressions and switch  (eTeX)
\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{boolexpr.ins}{\from{boolexpr.dtx}{install}}%
  \file{boolexpr.sty}{\from{boolexpr.dtx}{package}}%
}

\obeyspaces
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     boolexpr.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `boolexpr.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `boolexpr.ins'.
