%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{flabels.ins}
\input docstrip.tex
\preamble

Copyright (C) 1997,1999 Volker B"orchers
This program can be redistributed and/or modified under the terms
of the LaTeX Project Public License Distributed from CTAN
archives in directory macros/latex/base/lppl.txt; either
version 1 of the License, or any later version.

\endpreamble
\def\filedate{@date}
\input docstrip
\keepsilent

\generateFile{flabels.sty}{t}{\from{flabels.dtx}{package}}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move}
\Msg{* \space\space flabels.sty}
\Msg{* into a directory searched by TeX:}
\Msg{*}
\Msg{* To produce the documentation run}
\Msg{* \space\space flabels.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{***********************************************************}
}



