\def\filedate{2000/10/16}
\def\fileversion{v1.8}
\def\batchfile{export.ins}
\input docstrip.tex
\def\SimplePackage#1{\generateFile{#1.sty}{t}{\from{#1.dtx}{package}}}
\keepsilent
\preamble

IMPORTANT NOTICE:
This file is a stripped version of `export.dtx',
copyright (c) 1996, 1997, 1998, 1999, 2000, 2001 by Jean-Pierre Drucbert (drucbert@onecert.fr)

% ^^A Jean-Pierre F. Drucbert (JPFD)    Email: drucbert@onecert.fr
% ^^A ONERA/Centre de Toulouse SRI      Téléphone 05-62-25-25-15
% ^^A Office National d'Études et de Recherches Aérospatiales
% ^^A Centre de Toulouse
% ^^A Service Réseaux et Informatique
% ^^A Complexe Scientifique de Rangueil
% ^^A 2, Avenue Édouard Belin       BP 4025 F-31055 TOULOUSE CEDEX
% ^^A FRANCE
% ^^A 
% ^^A Barbarus hic ego sum, qui non intellegor ulli.
% ^^A                           Publius Ovidius Naso

You are not allowed to distribute this file.
For distribution of the original source see
the copyright notice in the source file.

\endpreamble

\SimplePackage{export}

\Msg{*************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the file}
\Msg{* `export.sty' into a directory searched by TeX:}
\Msg{*}
\Msg{* To produce the documentation run `export.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{*************************************************************}

