% file name   : `default.ins'.
% pacakge name: lettre
% maintenance : Vincent Belaïche (vincentb1@users.sourceforge.net)
% author      : Denis Mégevand - Observatoire de Genève
% email       : lettre_observatoire-aide@gna.org
% version     : v2.353
% date        : 2014/09/09
%
% This file is part of the "lettre" package.
% This work may be distributed and/or modified under the conditions of the
% LaTeX Project Public License, either version 1.3 of this license or (at your
% option) any later version.  The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all
% distributions of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Vincent Belaïche.
%
% This work consists of all files listed in file README
%
%    ****************************************
%    * DEFINITIONS DE L'INSTITUT B.I.D.O.N  *
%    ****************************************
%
\address{B.I.D.O.N\\Rue des Mots\\80886 Sassonne-le-Creux}
\telephone{987.64.20}
\fax{987.75.31}
\lieu{Sassonne-le-Creux}
\francais
%
\def\pict@let@width{185}%
\def\pict@let@height{65}%
\def\pict@let@hoffset{0}%
\def\pict@let@voffset{0}%
\def\rule@hpos{-25}%
\def\rule@vpos{-15}%
\def\rule@length{10}%
\def\fromaddress@let@hpos{-10}%
\def\fromaddress@let@vpos{70}%
\fromaddress@let@width=69mm
\def\fromlieu@let@hpos{90}%
\def\fromlieu@let@vpos{62}%
\fromlieu@let@width=69mm
\def\toaddress@let@hpos{90}%
\def\toaddress@let@vpos{40}%
\toaddress@let@width=80mm
%
\def\pict@fax@width{185}%
\def\pict@fax@height{30}%
\def\pict@fax@hoffset{0}%
\def\pict@fax@voffset{0}%
\def\fromaddress@fax@hpos{-10}%
\def\fromaddress@fax@vpos{30}%
\fromaddress@fax@width=69mm
\def\faxstring@hpos{90}%
\def\faxstring@vpos{20}%
\faxstring@width=69mm%
\faxbox@width=170mm%
\toaddress@fax@width=69mm%
\fromname@fax@width=69mm%
