%% getitems.ins
%% Copyright 2016 by Anders O.F. Hendrickson
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Anders O.F. Hendrickson.
%%
%% This work consists of the files getitems.dtx and getitems.ins
%% and the derived file getitems.sty.

\input docstrip.tex
\keepsilent

\usedir{tex/latex/getitems}

\preamble

This is a generated file.

Copyright (C) 2016 by Anders Hendrickson <anders.hendrickson@snc.edu>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble

\generate{\file{getitems.sty}{\from{getitems.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     getitems.sty                                          *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file getitems.dtx    *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
