%%
%% Copyright 2008 Marek Kubica, <marek@xiviliation.net>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Marek Kubica.
%%
%% This work consists of the files textments.dtx and texments.ins
%% and the derived file texments.sty.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/texments}

\preamble

This is a generated file.

Copyright 2008 Marek Kubica, <marek@xiviliation.net>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008/05/04 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Marek Kubica.

This work consists of the files textments.dtx and texments.ins
and the derived file texments.sty.

\endpreamble

\generate{\file{texments.sty}{\from{texments.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     texments.sty                                          *}
\Msg{*                                                           *}
\Msg{* This package depends on pygmentize, be sure to install    *}
\Msg{* this tool via your packet management system, look for     *}
\Msg{* python-pygments or use easy_install Pygments              *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file texments.dtx    *}
\Msg{* through LaTeX with -shell-escape active.                  *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
