%%
%% This is file `quoting.ins'.
%%
%% Copyright (C) 2011--2012 by Thomas Titz <thomas.titz@chello.at>
%%
%% Permission is granted to distribute and/or modify this work under the
%% terms of the LaTeX Project Public License (LPPL), version 1.3c or
%% later.
%%
%% The LPPL maintenance status of this work is "maintained".
%%
%% This work consists of the files quoting.dtx, quoting.ins and README
%% and the derived files quoting.pdf and quoting.sty.
%%
\input docstrip.tex
\keepsilent

\usedir{tex/latex/quoting}

\preamble

Copyright (C) 2011--2012 by Thomas Titz <thomas.titz@chello.at>

Permission is granted to distribute and/or modify this work under the
terms of the LaTeX Project Public License (LPPL), version 1.3c or
later.

The LPPL maintenance status of this work is "maintained".

This work consists of the files quoting.dtx, quoting.ins and README
and the derived files quoting.pdf and quoting.sty.

\endpreamble

\generate{\file{quoting.sty}{\from{quoting.dtx}{package}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*     quoting.sty                                  *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* quoting.dtx through LaTeX.                       *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
