% -*-tex-*-
% $Id: bizcard.ins,v 1.1 1999/08/30 19:29:50 skirsch Exp skirsch $
\def\batchfile{bizcard.ins}
\input docstrip.tex

\keepsilent

\preamble
bizcard: A LaTeX2e package for business/visiting/calling cards

Copyright (C) 1999 Sebastian Marius Kirsch <skirsch@t-online.de>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; see the file COPYING.
If not, write to the Free Software Foundation,
59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

\endpreamble

\generateFile{bizcard.sty}{f}{\from{bizcard.dtx}{package}}
\generateFile{bizcard.drv}{f}{\from{bizcard.dtx}{driver}}
\generateFile{bizex.tex}{f}{\from{bizcard.dtx}{example}}

\endinput

