%%
%% This is file `conteq.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% conteq.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% conteq --- continued equalities
%% E-mail: mail@joachim-breitner.de
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
conteq --- continued equalities
E-mail: mail@joachim-breitner.de
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2013,2015 by Joachim Breitner <mail@joachim-breitner.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Joachim Breitner.

This work consists of the file  conteq.dtx
and the derived files           conteq.ins,
                                conteq.pdf and
                                conteq.sty.

\endpostamble
\usedir{tex/latex/conteq}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}
                      \from{\jobname.dtx}{layouts}}
}
\endbatchfile

%% 
%% Copyright (C) 2013,2015 by Joachim Breitner <mail@joachim-breitner.de>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Joachim Breitner.
%% 
%% This work consists of the file  conteq.dtx
%% and the derived files           conteq.ins,
%%                                 conteq.pdf and
%%                                 conteq.sty.
%% 
%%
%% End of file `conteq.ins'.
