%%
%% This is file `authblk.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% authblk.dtx  (with options: `driver')
%% ============================================
%% This is the driver file to produce the LaTeX documentation
%% from the original source file authblk.dtx.
%% 
%% Make changes to it as needed. (Never change the file authblk.dtx!)
%% ============================================
%% Copyright 1997-1999 Patrick W Daly
%% Max-Planck-Institut f\"ur Aeronomie
%% Max-Planck-Str. 2
%% D-37191 Katlenburg-Lindau
%% Germany
%% E-mail: daly@linmpi.mpg.de
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{authblk.drv}
          [2001/02/27 1.3 (PWD)]
%% authblk coding copyright (C) 1997 Patrick W. Daly
\documentclass{ltxdoc}
%\documentclass[twoside]{ltxdoc}
%\documentclass[a4paper]{ltxdoc}
%\documentclass[twoside,a4paper]{ltxdoc}
\raggedbottom

 %** To include the detailed explanation of the coding, comment out
 %**   the next line
\OnlyDescription

 %** To produce a command index: add the following line for one run,
 %**   then run  makeindex -s gind.ist authblk
 %**   and reprocess, with or without this line (much faster without)
% \EnableCrossrefs\CodelineIndex

 %** To produce a change history: add the following line for one run,
 %**   then run  makeindex -s gglo.ist -o authblk.gls authblk.glo
 %**   and reprocess, with or without this line (faster without)
% \RecordChanges

\DisableCrossrefs %May stay; zapped by \EnableCrossrefs
\CodelineNumbered %May stay

\begin{document}
   \DocInput{authblk.dtx}
\end{document}
%% 
%% End of documentation driver file.
%%
%% End of file `authblk.drv'.
