%\errorcontextlines=999
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{totpages.ins}
      [2005/01/31 v2.00 Installation script for totpages Package (muewi)]
%% 
%% Copyright (c) [2005] by Wilhelm Mueller. All rights reserved.
%% 
%% This program may be redistributed and/or modified under the terms
%% of the LaTeX Project Public License, either version 1.0 of this
%% license, or (at your option) any later version.
%% The latest version of this license is in
%%   CTAN:macros/latex/base/lppl.txt.
%% 
%% This file will be used by the docstrip.tex program to generate 
%% fast loadable files from the doc files. 
%% 
%%
%% --------------- start of docstrip commands ------------------ 
\input docstrip.tex
{\ifx\endbatchfile\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.4d or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\Msg{***********************************************************}
\Msg{*}
\Msg{* The totpages distribution contains these files:}
\Msg{*}
\Msg{* \space\space totpages.dtx}
\Msg{* \space\space totpages.ins}
\Msg{* \space\space totexmpl.tex}
\Msg{*}
\Msg{* If you receive only some of these files from someone, complain!}
\Msg{*}
\Msg{***********************************************************}

\preamble

Copyright (c) [2005] by Wilhelm Mueller. All rights reserved.

This file is part of the Totpages package

This program may be redistributed and/or modified under the terms
of the LaTeX Project Public License, either version 1.0 of this
license, or (at your option) any later version.
The latest version of this license is in
   CTAN:macros/latex/base/lppl.txt.

The Totpages package contains these files:

      totpages.dtx
      totpages.ins
      totexmpl.tex

Error Reports in case of UNCHANGED versions to

                        Wilhelm Mueller
                        Herbststrasse 66
                        D-28215 Bremen
                        muewi@ACM.org

\endpreamble
\declarepreamble\driverpreamble

This file is part of the Totpages package
-----------------------------------------

Copyright (c) [2005] by Wilhelm Mueller. All rights reserved.

To produce the documentation in the way you like you are allowed
to change this driver file.

\endpreamble

\keepsilent
\askforoverwritefalse
\generate{%
   \file{totpages.sty}{\from{totpages.dtx}{package}}
   \file{totexmpl.tex}{\from{totpages.dtx}{example}}
   \usepreamble\driverpreamble
   \file{totpages.drv}{\from{totpages.dtx}{driver}}
   }

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* style file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space totpages.sty}
\Msg{*}
\Msg{* To produce the documentation run the file totpages.drv}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
\endbatchfile
%% 
%% End of file `totpages.ins'.
