%%
%% This is file `totpages.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% totpages.dtx  (with options: `driver')
%% 
%% This file is part of the Totpages package
%% -----------------------------------------
%% 
%% Copyright (c) [2005] by Wilhelm Mueller. All rights reserved.
%% 
%% To produce the documentation in the way you like you are allowed
%% to change this driver file.
%% 
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesFile{totpages.drv}
      [2005/09/19 v2.00 Driver for Totpages Package (muewi)]
\documentclass{ltxdoc}
\usepackage{url}
\usepackage{totpages}
\usepackage[toc]{multitoc}
\GetFileInfo{totpages.sty}
\EnableCrossrefs
\CodelineIndex    % Index code by line number
\RecordChanges    % Changelog to .gls
\setcounter{IndexColumns}{2}
\begin{document}
   \setcounter{page}{1234}
   \DocInput{totpages.dtx}
\end{document}
%% \CharacterTable
%% {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%  Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%  Digits        \0\1\2\3\4\5\6\7\8\9
%%  Exclamation   \!     Double quote  \"     Hash (number) \#
%%  Dollar        \$     Percent       \%     Ampersand     \&
%%  Acute accent  \'     Left paren    \(     Right paren   \)
%%  Asterisk      \*     Plus          \+     Comma         \,
%%  Minus         \-     Point         \.     Solidus       \/
%%  Colon         \:     Semicolon     \;     Less than     \<
%%  Equals        \=     Greater than  \>     Question mark \?
%%  Commercial at \@     Left bracket  \[     Backslash     \\
%%  Right bracket \]     Circumflex    \^     Underscore    \_
%%  Grave accent  \`     Left brace    \{     Vertical bar  \|
%%  Right brace   \}     Tilde         \~}
%%
%% ===================================================================
%%  @LaTeX-style-file{
%%     author          = {Wilhelm M\"uller},
%%     version         = "2.00",
%%     date            = "19 September 2005",
%%     filename        = "totpages.sty",
%%     address         = {Wilhelm M\"uller
%%                        Herbststra\ss{}e 66
%%                        D-28215 Bremen
%%     telephone       = "+49-421-1692525",
%%     email           = "muewi@acm.org",
%%     codetable       = "ISO/ASCII",
%%     keywords        = "LaTeX, pages",
%%     supported       = "yes",
%%     docstring       = "LaTeX package which sets count1 to the total
%%                        number of pages in the document.
%%                        Uses the everyshi and keyval packages."
%%
%%  }
%% ===================================================================
\endinput
%%
%% End of file `totpages.drv'.
