\input docstrip

\keepsilent
\askforoverwritefalse

%% (C) 1997,1998,1999 Christian Cornelssen
%% This file will unpack the \LaTeXe\ files contained in the package file
%% `moresize.dtx' when run through plain TeX or LaTeX.

\preamble

 Version: v1.9 [1999/07/26]
 Author : Christian Cornelssen <cornsub1@flintstone.ukbf.fu-berlin.de>

 Copyright 1997,1998,1999 Christian Cornelssen
 This program can be redistributed and/or modified under the terms
 of the LaTeX Project Public License Distributed from CTAN
 archives in directory macros/latex/base/lppl.txt; either
 version 1 of the License, or any later version.

\endpreamble

\postamble
\endpostamble

\generate{
	\file{moresize.sty}{\from{moresize.dtx}{package}}
%	\file{moresize.drv}{\from{moresize.dtx}{driver}}
	\file{msizetst.tex}{\from{moresize.dtx}{testfile}}}

\ifToplevel{
\Msg{*****************************************************************}
\Msg{* To finish the installation, you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space moresize.sty}
\Msg{*}
\Msg{* To produce the documentation, run moresize.dtx through LaTeX.}
\Msg{* For testing, edit msizetst.tex and run it through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{*****************************************************************}
}

\endbatchfile
