% $Id: tikz-timing.ins 2026 2011-01-08 12:14:28Z martin $
\input docstrip.tex
\preamble

Copyright (C) 2009-2011 by Martin Scharrer <martin@scharrer-online.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in

   http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX
version 2008/05/04 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Martin Scharrer.

This work consists of the files tikz-timing.dtx, tikz-timing.ins
and the derived file tikz-timing.sty.

\endpreamble
\keepsilent

\generate{%
  \file{tikz-timing.sty}{\from{tikz-timing.dtx}{package}}%
  \file{tikz-timing-arrows.sty}{\from{tikz-timing.dtx}{lib,lib-arrows}}%
  \file{tikz-timing-either.sty}{\from{tikz-timing.dtx}{lib,lib-either}}%
  \file{tikz-timing-overlays.sty}{\from{tikz-timing.dtx}{lib,lib-overlays}}%
  \file{tikz-timing-clockarrows.sty}{\from{tikz-timing.dtx}{lib,lib-clockarrows}}%
  \file{tikz-timing-columntype.sty}{\from{tikz-timing.dtx}{lib,lib-columntype}}%
  \file{tikz-timing-nicetabs.sty}{\from{tikz-timing.dtx}{lib,lib-nicetabs}}%
  \file{tikz-timing-counters.sty}{\from{tikz-timing.dtx}{lib,lib-counters}}%
  \file{tikz-timing-advnodes.sty}{\from{tikz-timing.dtx}{lib,lib-advnodes}}%
  \file{tikz-timing-interval.sty}{\from{tikz-timing.dtx}{lib,lib-interval}}%
  \file{tikz-timing-beamer.sty}{\from{tikz-timing.dtx}{lib,lib-beamer}}%
  \file{tikz-timing-ifsym.sty}{\from{tikz-timing.dtx}{lib,lib-ifsym}}%
%  \file{tikz-timing-examplecode.sty}{\from{tikz-timing.dtx}{examplecode}}%
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{*     tikz-timing.sty                                       *}
\Msg{*     tikz-timing-arrows.sty                                *}
\Msg{*     tikz-timing-either.sty                                *}
\Msg{*     tikz-timing-overlays.sty                              *}
\Msg{*     tikz-timing-clockarrows.sty                           *}
\Msg{*     tikz-timing-columntype.sty                            *}
\Msg{*     tikz-timing-nicetabs.sty                              *}
\Msg{*     tikz-timing-counters.sty                              *}
\Msg{*     tikz-timing-advnodes.sty                              *}
\Msg{*     tikz-timing-interval.sty                              *}
\Msg{*     tikz-timing-beamer.sty                                *}
\Msg{*     tikz-timing-ifsym.sty                                 *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file tikz-timing.dtx *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
%% vim: ft=tex
