%%
%% This is file `mycv.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mycv.dtx  (with options: `install')
%% --------------------------------------------------------
%%  Author: Andrea Ghersi
%%  Copyright 2012 Ghersi Andrea (ghanhawk@gmail.com).
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License version
%%  1.3c, available at 'http://www.latex-project.org/lppl'.
%% 
%%  This work has the LPPL maintenance status "maintained".
%%  The Current Maintainer of this work is Andrea Ghersi.
%% 
%%  This work consists of the files listed in the README
%%  file.
%% --------------------------------------------------------
\input docstrip.tex

\preamble
--------------------------------------------------------
 Author: Andrea Ghersi
 Copyright 2012 Ghersi Andrea (ghanhawk@gmail.com).

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License version
 1.3c, available at 'http://www.latex-project.org/lppl'.

 This work has the LPPL maintenance status "maintained".
 The Current Maintainer of this work is Andrea Ghersi.

 This work consists of the files listed in the README
 file.
--------------------------------------------------------
\endpreamble

\keepsilent
\askforoverwritefalse
\usedir{tex/latex/mycv}

\generate{%
   \file{mycv.ins}{\from{mycv.dtx}{install}}%
   \file{mycv.cls}{\from{mycv.dtx}{mycv.cls}}%
   \file{mycv_base.def}{\from{mycv.dtx}{mycv-base.def}}%
   \file{mycv_misc.def}{\from{mycv.dtx}{mycv-misc.def}}%
   \file{mycv_dec.sty}{\from{mycv.dtx}{mycv-dec.sty}}%
   \file{mycv_style.sty}{\from{mycv.dtx}{mycv-style.sty}}%
   \file{mycv_version.def}{\from{mycv.dtx}{mycv-version.def}}%
}

\generate{%
   \file{mycv_split_contents.pl}%
      {\nopreamble\nopostamble\from{mycv.dtx}{mycv-split-contents.pl}}%
}

\obeyspaces
\Msg{**************************************************************}
\Msg{*                                                            *}
\Msg{* To finish the installation you have to move the following  *}
\Msg{* files into a directory searched by (La)TeX:                *}
\Msg{*                                                            *}
\Msg{*     mycv.cls, mycv*.def, mycv*.sty                         *}
\Msg{*                                                            *}
\Msg{* and copy the script 'mycv-split-contents.pl' into a folder *}
\Msg{* that is in your PATH environment variable.                 *}
\Msg{* On Unix-like operating systems, make the script executable *}
\Msg{* (i.e. chmod +x mycv-split-contents.pl).                    *}
\Msg{*                                                            *}
\Msg{* To produce the documentation, move to the folder <Doc> and *}
\Msg{* run the file 'mycv.tex' twice through LaTeX.               *}
\Msg{*                                                            *}
\Msg{* See the file 'Exampes/Notes.txt' for information on how to *}
\Msg{* produce pdf files with examples.                           *}
\Msg{*                                                            *}
\Msg{* If you want to verify the integrity of the main files, you *}
\Msg{* can run the script 'checksum.pl' (on Unix-like operating   *}
\Msg{* systems, make it executable -- i.e. chmod +x checksum.pl). *}
\Msg{*                                                            *}
\Msg{* Happy (La)TeXing!                                          *}
\Msg{*                                                            *}
\Msg{**************************************************************}

\endbatchfile
\endinput
%%
%% End of file `mycv.ins'.
