% lips.ins          -- docstrip driver for the lips LaTeX package
%
%   Copyright (C) 1995-2001 Matthew Swift <swift@alum.mit.edu>
%   Please see the copyright notice in \preamble below.

% This file, when run through TeX or LaTeX, will generate fast loadable files
% from the .sty, .cls, or .bst files mentioned below.

\input docstrip
\keepsilent

\preamble

    This program is part of the Frankenstein bundle for LaTeX.

    Copyright (C) 1995-2001 Matthew Swift <swift@alum.mit.edu>

    This file may have one of TWO names, either
    lips.sty or lips.stq.  This
    LaTeX package will work ONLY if it is called lips.sty
    and placed in a proper directory.  This file should have been
    distributed to you with a DIFFERENT file (also) called
    lips.sty which functions identically to this one
    but contains documentation in comments.  This file works faster,
    but the other should be kept because it contains the documentation
    for this LaTeX package. Files called README and INSTALL should have
    also been distributed to you with this file; see them for more
    information.

    This program is free software; you may redistribute it and/or
    modify it under the conditions of the LaTeX Project Public
    License, either version 1.2 or (at your option) any later version.
    The latest version of this license is in
    http://www.latex-project.org/lppl.txt, and version 1.2 or later is
    part of all distributions of LaTeX version 1999/12/01 or later.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    LaTeX Project Public License for more details.

\endpreamble

\askforoverwritefalse

% This will get changed to either nothing or \nopostamble.


\generate{\file{lips.stq}{\from{lips.sty}{}}}

\Msg{}
\Msg{***********************************************************************}
\Msg{*}
\Msg{*  The file lips.stq is a faster replacement for the file}
\Msg{*  lips.sty.}
\Msg{*}
\Msg{*  lips.stq is stripped of comments (documentation) and must be}
\Msg{*  renamed lips.sty and placed where LaTeX can find it}
\Msg{*  before it may be used.}
\Msg{*}
\Msg{***********************************************************************}
\Msg{}

\endbatchfile
