%% 
%% Copyright (C) 2013 by Ben Vitecek 
%% 
%% This file may be distributed and/or modified under the 
%% conditions of the LaTeX Project Public License, either 
%% version 1.3 of this license or (at your option) any later 
%% version. The latest version of this license is in: 
%% 
%%	http://www.latex-project.org/lppl.txt 
%% 
%% and version 1.3 or later is part of all distributions of 
%% LaTeX version 2008-05-04 or later. 
%%

\input docstrip.tex

\keepsilent

\usedir{tex/latex/tikzsymbols}

\preamble 
This is a generated file. 

Copyright (C) 2013 by Ben Vitecek

This file may be distributed and/or modified under the conditions of the LaTeX Project Public License, either version 1.2 of this license or (at your option) any later version. The latest version of this license is in:

	http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version 1999/12/01 or later.
\endpreamble

\generate{\file{iitem.sty}{\from{iitem.dtx}{package}}}

\endbatchfile