%%
%% This is file `fcltxdoc.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% fcltxdoc.dtx  (with options: `install')
%% 
%% This is a generated file.
%% Copyright (FC) 2010-2011 - lppl
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work consists of the main source file fcltxdoc.dtx
%% and the derived files
%%    fcltxdoc.sty, fcltxdoc.pdf, fcltxdoc.ins, fcltxdoc.drv.
%% 
%% fcltxdoc: 2011/03/12 v1.0 - Private additional ltxdoc support (FC)
%% 
%% This package is not intended for public use.
%% It is required to compile some of my documentations files.
%% 
%% ------------------------------------------------------------------------------
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package fcltxdoc: 2011/03/12 v1.0 - Private additional ltxdoc support (FC)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix \relax
\preamble

This is a generated file.
Copyright (FC) 2010-2011 - lppl

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in
   http://www.latex-project.org/lppl.txt

This work consists of the main source file fcltxdoc.dtx
and the derived files
   fcltxdoc.sty, fcltxdoc.pdf, fcltxdoc.ins, fcltxdoc.drv.

fcltxdoc: 2011/03/12 v1.0 - Private additional ltxdoc support (FC)

This package is not intended for public use.
It is required to compile some of my documentations files.

------------------------------------------------------------------------------
\endpreamble
\let\MetaPrefix \DoubleperCent
{
\catcode164=9
\generate{%
   \file{fcltxdoc.ins}{\from{fcltxdoc.dtx}{install}}%
   \file{fcltxdoc.sty}{\from{fcltxdoc.dtx}{package}}%
}
}
\askforoverwritefalse
\generate{%
   \file{fcltxdoc.drv}{\from{fcltxdoc.dtx}{driver}}%
}
\obeyspaces
\Msg{************************************************************************}
\Msg{*                                                                      *}
\Msg{* To finish the installation you have to move the following            *}
\Msg{* file into a directory searched by TeX:                               *}
\Msg{*                                                                      *}
\Msg{*                      fcltxdoc.sty                                    *}
\Msg{*                                                                      *}
\Msg{* To produce the documentation run the file `copypaste.dtx'            *}
\Msg{*                  through pdfLaTeX.                                   *}
\Msg{*                                                                      *}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `fcltxdoc.ins'.
