% The coordsys and logsys packages, version 1.4.
% Run first this file, coordsys.ins, then coordsys.dtx
% through LaTeX and read the documentation in coordsys.dvi
%
\input docstrip.tex
\preamble


 This is the coordsys and logsys packages
 Copyright 2000-06 by Mogens Lemvig Hansen,
                      mlhansen@uniserve.com

This program may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version. The latest
version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This program consists of the files coordsys.dtx and coordsys.ins

\endpreamble
\generate{\file{coordsys.sty} {\from{coordsys.dtx}{coordsys}}
          \file{logsys.sty}   {\from{coordsys.dtx}{logsys}}
%         \file{euclidgcd.sty}{\from{coordsys.dtx}{euclid}}
         }

{\catcode`\#=12\gdef\MetaPrefix{##}}
\preamble


 This is the coordsys and logsys packages
 Copyright 2000-06 by Mogens Lemvig Hansen,
                      mlhansen@uniserve.com

This program may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version. The latest
version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This program consists of the files coordsys.dtx and coordsys.ins

\endpreamble
\nopostamble
\generate{\file{putfile.}      {\from{coordsys.dtx}{putfile}}
         }
\endbatchfile
