%%
%% isorot.ins
%%
%%    This program has been partly developed under US government
%% funding and is not subject to copyright.
%%
%%    This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%%
%% Author: Peter Wilson (CUA and NIST)
%%         now at: peter.r.wilson@boeing.com
%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{isorot.ins}
\input docstrip.tex
\preamble

    This program has been partly developed under US government
 funding and is not subject to copyright.

    This program is provided under the terms of the
 LaTeX Project Public License distributed from CTAN
 archives in directory macros/latex/base/lppl.txt.

 Author: Peter Wilson (CUA)
         now at: peter.r.wilson@boeing.com

\endpreamble

\keepsilent

%%\Msg{*** Generating the driver file ***}

%%\generateFile{isorot.drv}{t}{\from{isorot.dtx}{driver}}

\Msg{*** Generating the LaTeX2e package files ***}

\generateFile{isorot.sty}{t}{\from{isorot.dtx}{rot}}
%% \generateFile{isorotne.sty}{t}{\from{isorot.dtx}{rotne}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space isorot.sty}
\Msg{*}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{* Process any name.idx file by:}
\Msg{* \space\space\space\space makeindex -s gind.ist name}
\Msg{* Process any name.glo file by:}
\Msg{* \space\space\space\space makeindex -s gglo.ist -o name.gls name.glo}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endinput
