%% This is file `dtk-new-engines.clo',
%%
%% LaTeX Class for ``Die TeXnische Komoedie''.
%%
%% Copyright (C) 2015- 
%% Rolf Niepraschk, Herbert Voss
%%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.

\ProvidesFile{dtk-new-engines.clo}%
  [2015/10/30 v0.1f dtk class options for LuaTeX and XeTeX (RN)]

\typeout{NEW-ENGINE}

\RequirePackage{fontspec}
\RequirePackage{unicode-math}

\InputIfFileExists{dtk-fonts.cfg}{%
  \typeout{*************************************^^J%
           * File `dtk-fonts.cfg' used.^^J%
           *************************************}%
}{%
  \RequirePackage[lining=true]{libertine}%
    \def\DTKrmFontName{Linux Libertine}%
    \def\DTKsfFontName{Linux Biolinum}%
  \setmathfont{XITSMath}[Scale=0.9,math-style=TeX,bold-style=TeX]%
    \def\DTKmathFontName{XITS Math}%
  \setmonofont{AnonymousPro}[Scale=0.955,FakeStretch=0.87]%
    \def\DTKttFontName{Anonymous Pro}%
  %\setmonofont{DejaVuSansMono}[Scale=0.81,FakeStretch=0.9]%
    %\def\DTKttFontName{DejaVu Mono}%
}

\ifluatex
  \RequirePackage[ngerman,noftligs]{selnolig}
  \InputIfFileExists{dtk.nolig}{%
    \typeout{*************************************^^J%
             * File `dtk.nolig' used.^^J%
             *************************************}%
  }{}
\fi

\RequirePackage{newunicodechar}
\newunicodechar{^^^^202f}{\,}% 'NARROW NO-BREAK SPACE'
\newunicodechar{^^^^2009}{\,\hspace{0pt}}% 'THIN SPACE'
\newunicodechar{^^^^00ad}{\-}% 'SOFT HYPHEN'

\endinput
