
%% This is file `dtk-old-engines.clo',
%%
%% LaTeX Class for ``Die TeXnische Komoedie''.
%%
%% Copyright (C) 2015- 
%% Rolf Niepraschk, Herbert Voss
%%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.

\ProvidesFile{dtk-old-engines.clo}%
  [2015/10/30 v0.1d dtk class options for pdfTeX/TeX+dvips (RN)]

\typeout{OLD-ENGINE}

\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
\RequirePackage{textcomp}

\InputIfFileExists{dtk-fonts.cfg}{%
  \typeout{*************************************^^J%
           * File `dtk-fonts.cfg' used.^^J%
           *************************************}%
}{%
  \RequirePackage[lining=true]{libertine}%
    \def\DTKrmFontName{Linux Libertine}%
    \def\DTKsfFontName{Linux Biolinum}%
  \RequirePackage[scale=0.833,ttdefault=true]{AnonymousPro}%
    \def\DTKttFontName{Anonymous Pro}%
  %\RequirePackage[scaled=0.83]{DejaVuSansMono}%
    %\def\DTKttFontName{DejaVu Mono}%
    %
    \def\DTKmathFontName{Computer Modern Math}% ???
}

\endinput
