%% This is file `dtk-full.clo',
%%
%% LaTeX Class for ``Die TeXnische Komoedie''.
%%
%% Copyright (C) 2015- 
%% Rolf Niepraschk, Herbert Voss
%%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.

\ProvidesFile{dtk-author.clo}%
  [2016/02/15 v0.1b dtk class options for author mode (RN)]

\newcommand*\keywords[1]{}
\newcommand*\AutorenListe{}
\let\maketitle=\DTK@maketitle
\let\tableofcontents=\relax

\let\DTK@@Author=\DTK@Author@article

% Falls \bibliography{...} in traditioneller Weise nach \begin{document}.
% (2xLaTeX-Lauf + biber + 1xLaTeX-Lauf)
\AfterEndPreamble{%
  \renewcommand*\bibliography[1]{%
    \immediate\write\@mainaux{\string\bibliography{#1}}%
    \printbibliography[heading=dtk]
  }%
}%

\endinput
