%% ---------------------------------------------------------------
%% biblatex-dtk --- A set of biblatex implementations of
%%   dtk bibliography styles for DANTE journal 
%%   "Die TeXnische Komödie"
%% Maintained by Herbert Voß
%% (C) herbert@dante.de
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ---------------------------------------------------------------
%% 

\ProvidesFile{dtk.cbx}[\abx@cbxid]

%%[2015/09/21 v0.02 biblatex citation style]

%\RequireCitationStyle{chem-angew}
\RequireCitationStyle{numeric}
%\RequireCitationStyle{authoryear}


\endinput