%%
%% cleveref.ins
%% Batch file, run through LaTeX.
%%
%% Copyright (C) 2006--2013  Toby Cubitt
%% See the files README and COPYING.
%%
\def\batchfile{cleveref.ins}
\input docstrip.tex
\preamble

LaTeX package for intelligent cross-referencing.

Copyright (C) 2006--2013  Toby Cubitt
See the files README and COPYING.

\endpreamble
\keepsilent
\generateFile{cleveref.sty}{t}{\from{cleveref.dtx}{package}}
\Msg{**************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by LaTeX:}
\Msg{*}
\Msg{*  \space\space cleveref.sty}
\Msg{*}
\Msg{* To produce the documentation run the following files}
\Msg{* through LaTeX:}
\Msg{*}
\Msg{*  \space\space cleveref.dtx}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{**************************************************************}
