%%
%% Copyright (C) 2015 by Enrico Gregorio <Enrico dot Gregorio (at) univr dot it>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3c of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of LaTeX 
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/fixcmex}

\preamble

This is a generated file.

Copyright (C) 2015 by Enrico Gregorio <Enrico dot Gregorio (at) univr dot it>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3c of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX

\endpreamble

\generate{\file{fixcmex.sty}{\from{fixcmex.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     fixcmex.sty                                           *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file skeleton.dtx    *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
