%%
%% fancyref.ins
%% Batch file, run through LaTeX.
%%
%% Copyright (C) 1999  Axel Reichert
%% See the files README and COPYING.
%%
\def\batchfile{fancyref.ins}
\input docstrip.tex
\preamble

LaTeX package for fancy cross-referencing.

Copyright (C) 1999  Axel Reichert
See the files README and COPYING.

\endpreamble
\keepsilent
\generateFile{fancyref.sty}{t}{\from{fancyref.dtx}{package}}
\generateFile{freftest.tex}{t}{\from{fancyref.dtx}{testfile}}
\Msg{**************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by LaTeX:}
\Msg{*}
\Msg{*  \space\space fancyref.sty}
\Msg{*}
\Msg{* To produce the documentation run the following files}
\Msg{* through LaTeX:}
\Msg{*}
\Msg{*  \space\space fancyref.dtx}
\Msg{*}
\Msg{* To produce a test file run the following files}
\Msg{* through LaTeX:}
\Msg{*}
\Msg{*  \space\space freftest.tex}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{**************************************************************}
