%%
%% This is file `datetime2-latin.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-latin.dtx  (with options: `datetime2-latin.ldf,package')
%% 
%%  datetime2-latin.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-latin.dtx and
%%  datetime2-latin.ins and the derived file
%%  datetime2-latin.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{latin}[2015/03/31 v1.0]
\@ifpackageloaded{polyglossia}
{
  \newcommand*{\DTMlatindayfont}[1]{#1}
}
{
  \newcommand*{\DTMlatindayfont}[1]{%
    {\check@mathfonts\fontsize\sf@size\z@\math@fontsfalse\selectfont#1}%
  }
}
\newcommand*{\DTMlatinordinal}[1]{%
  \DTMtexorpdfstring
  {%
    \protect\DTMlatindayfont{\uppercase\expandafter{\romannumeral#1}}%
  }%
  {\romannumeral#1 }%
}
\newcommand*{\DTMlatinyear}[1]{%
  \DTMtexorpdfstring
  {%
    \uppercase\expandafter{\romannumeral#1}%
  }%
  {\romannumeral#1 }%
}
\@ifpackageloaded{polyglossia}
{
  \newcommand*{\DTMlatinmonthname}[1]{%
    \ifcase#1
    \or
    Januarii%
    \or
    Februarii%
    \or
    Martii%
    \or
    Aprilis%
    \or
    Maji%
    \or
    Junii%
    \or
    Julii%
    \or
    Augusti%
    \or
    Septembris%
    \or
    Octobris%
    \or
    Novembris%
    \or
    Decembris%
    \fi
  }
}
{
  \newcommand*{\DTMlatinmonthname}[1]{%
    \ifcase#1
    \or
    Ianuarii%
    \or
    Februarii%
    \or
    Martii%
    \or
    Aprilis%
    \or
    Maii%
    \or
    Iunii%
    \or
    Iulii%
    \or
    Augusti%
    \or
    Septembris%
    \or
    Octobris%
    \or
    Novembris%
    \or
    Decembris%
    \fi
  }
}
\newcommand*{\DTMlatindaymonthsep}{\space}
\newcommand*{\DTMlatinmonthyearsep}{\space}
\newcommand*{\DTMlatindatetimesep}{\space}
\newcommand*{\DTMlatintimezonesep}{\space}
\newcommand*{\DTMlatindatesep}{/}
\newcommand*{\DTMlatintimesep}{:}
\DTMdefkey{latin}{daymonthsep}{\renewcommand*{\DTMlatindaymonthsep}{#1}}
\DTMdefkey{latin}{monthyearsep}{\renewcommand*{\DTMlatinmonthyearsep}{#1}}
\DTMdefkey{latin}{datetimesep}{\renewcommand*{\DTMlatindatetimesep}{#1}}
\DTMdefkey{latin}{timezonesep}{\renewcommand*{\DTMlatintimezonesep}{#1}}
\DTMdefkey{latin}{datesep}{\renewcommand*{\DTMlatindatesep}{#1}}
\DTMdefkey{latin}{timesep}{\renewcommand*{\DTMlatintimesep}{#1}}
\DTMdefboolkey{latin}{mapzone}[true]{}
\DTMsetbool{latin}{mapzone}{true}
\DTMdefboolkey{latin}{showdayofmonth}[true]{}
\DTMsetbool{latin}{showdayofmonth}{true}
\DTMdefboolkey{latin}{showyear}[true]{}
\DTMsetbool{latin}{showyear}{true}
\DTMnewstyle
 {latin}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{latin}{showdayofmonth}
     {\DTMlatinordinal{##3}\DTMlatindaymonthsep}%
     {}%
     \DTMlatinmonthname{##2}%
     \DTMifbool{latin}{showyear}%
     {%
       \DTMlatinmonthyearsep
       \DTMlatinyear{##1}%
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate{\DTMdisplaydate}%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMlatinzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{latin}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMlatintimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMlatindatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMlatintimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }%
\DTMnewstyle
 {latin-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{latin}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMlatindatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{latin}{showyear}%
      {%
        \DTMlatindatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMlatintimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMlatintimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMlatinzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{latin}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMlatintimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMlatindatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMlatintimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMlatinzonemaps}{%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{latin}}
{\DTMsetstyle{latin-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\datelatin
  {% do nothing
  }%
  {%
    \def\datelatin{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{latin}}%
      {\DTMsetstyle{latin-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{latin}}%
    {\DTMsetstyle{latin-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-latin.ldf'.
