%%
%% This is file `autobreak.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% autobreak.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2016 by Takahiro Ueda <tueda@nikhef.nl>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version. The latest version of this
%% license is in:
%% 
%%   http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 

\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble

This is a generated file.

Copyright (C) 2016 by Takahiro Ueda <tueda@nikhef.nl>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or (at your option) any later version. The latest version of this
license is in:

  http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble

\generate{
  \usedir{tex/latex/autobreak}
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}


\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     autobreak.sty                                         *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file autobreak.dtx   *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile

\endinput
%%
%% End of file `autobreak.ins'.
