%%
%% This is file `uothesis.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% uothesis.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% uothesis --- Support for formatting of documents associated with the
%% graduate requirements for the master and doctorate degrees as
%% defined by the University of Oregon Graduate School in the fall of 2010.
%% Contact:  All contact regarding this package should be to the UOGS.
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
uothesis --- Support for formatting of documents associated with the
graduate requirements for the master and doctorate degrees as
defined by the University of Oregon Graduate School in the fall of 2010.
Contact:  All contact regarding this package should be to the UOGS.
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------
\endpreamble
\postamble
Originally written by Mark VandeWettering
Modified by Chet Haase, Christian Frank, Lars Hansen,
J. Paul Walser, Bei Li, Bart Massey, et al.

It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Michael D. Anderson

This work consists of the file  uothesis.dtx and the derived files uothesis.cls,
uothesis.ins, and, uothesis.pdf.
\endpostamble
\usedir{tex/latex/uothesis}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
}

\endbatchfile
%% Originally written by Mark VandeWettering
%% Modified by Chet Haase, Christian Frank, Lars Hansen,
%% J. Paul Walser, Bei Li, Bart Massey, et al.
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Michael D. Anderson
%% 
%% This work consists of the file  uothesis.dtx and the derived files uothesis.cls,
%% uothesis.ins, and, uothesis.pdf.
%%
%% End of file `uothesis.ins'.
