\input docstrip
% Preamble gives hints for where the files come from
\declarepreamble\foo
As this is a generated file, you may perhaps not want to edit it.
This file belongs to the barcode package. 
It may be of no great use without the rest of the barcode package.
\endpreamble

% empty postamble
\declarepostamble\istpost
\endpostamble
% install without talking too much
\keepsilent

% All the \TeX files are contained within one source archive.
\usepreamble\foo
\generate{\file{bcfaq.tex}{\from{barcodes.dtx}{bcfaq}}
	  \file{bcfaq.bbl}{\from{barcodes.dtx}{bcfaqbbl}}
	  \file{barcodes.sty}{\from{barcodes.dtx}{bcsty}}
	  \file{eandoc.tex}{\from{barcodes.dtx}{eandoc}}
	  \file{examples.tex}{\from{barcodes.dtx}{example}}
	  \file{code39.tex}{\from{barcodes.dtx}{code39mac}}
	  \file{wlc11.mf}{\from{barcodes.dtx}{code11mf}}
	  \file{wlc39.mf}{\from{barcodes.dtx}{code39mf}}
	  \file{wlc128.mf}{\from{barcodes.dtx}{code128mf}}
	  \file{wlean.mf}{\from{barcodes.dtx}{codeeanmf}}
	  \file{wlcr39.mf}{\from{barcodes.dtx}{wlcr39mf}}
	  \file{wlc93.mf}{\from{barcodes.dtx}{code93mf}}
}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space barcodes.sty \space\space code39.tex}
\Msg{*}
\Msg{* You also have to move the following files into a}
\Msg{* directory searched by MetaFont:}
\Msg{*}
\Msg{* \space\space wlc11.mf     \space\space wlc39.mf}
\Msg{* \space\space wlc128.mf    \space       wlean.mf}
\Msg{* \space\space wlcr39.mf    \space       wlc93.mf}
\Msg{*}
\Msg{* For the more clumsy barcodes, you also need Perl and}
\Msg{* you need to install the following perl script:}
\Msg{*}
\Msg{* \space\space codean.pl}
\Msg{*}
\Msg{***********************************************************}
}


\endbatchfile
