% driver file for stripped .sty file
% run LaTeX on this file to create .sty file
%
\input docstrip
\keepsilent
\Msg{}
\Msg{************************************************************}
\Msg{*  Creating file listofsymbols.sty from listofsymbols.dtx }
\Msg{*}
\Msg{*  Move the file listofsymbols.sty to a directory where}
\Msg{*  LaTeX can find it, e.g. in a local tree.}
\Msg{*}
\Msg{*  Run LaTeX on listofsymbols.tex to create the}
\Msg{*  documentation}
\Msg{************************************************************}
\Msg{}
\askforoverwritefalse
\generate{\file{listofsymbols.sty}{\from{listofsymbols.dtx}{}}}
\endbatchfile
