
           *File List*
      nicefilelist.sty  2012/05/20  v0.4   more file list alignment (UL)
          monofill.sty  2012/03/19  v0.1a  monospace alignment (UL)
          myfilist.sty  2012/05/26  v0.4   \listfiles -- mine only (UL)
          readprov.sty  2012/03/20  v0.3b  file infos without loading (UL)
              blog.sty  2012/05/15  v0.7   simple fast HTML (UL)
          fifinddo.sty  2012/03/17  v0.51  filtering TeX(t) files by TeX (UL)
            dowith.sty  2012/05/19  v0.21a simple list loop (UL)
          texlinks.sty  2012/05/13  v0.6   TeX-related links (UL)
          blogexec.sty  2011/12/15  v0.1   assignments with blog.sty (UL)
           texblog.fdf  2012/05/15   --    extra blog settings
          atari_ht.fdf  2012/05/13   --    Atari umlauts for blog.sty
mkht_ltxfinfo_pkgs.tex  2012/05/27   --    HTML driver
latexfileinfo_pkgs.tex  2012/05/29  v0.22  latex file info packages (UL)
latexfileinfo_pkgs.RLS  2012/05/29  r0.22  v0.22 myfilist w/o readprov, robust
           ***********

 List made at 2012/05/29, 15:01
 from script file mkht_ltxfinfo_pkgs.tex

