%%
%% Copyright (C) 2007 by ..
%%
%% This file will generate documentation and runtime files
%% from turnstile-en.dtx when run through LaTeX or TeX.
%% See copyright notice below.
%% 
%%

\input docstrip.tex
\keepsilent
\usedir{tex/latex/turnstile}

\preamble

This is a generated file.

Copyright (C) 2007 by Arthur Buchsbaum and Francisco Reinaldo
<arthur@inf.ufsc.br>, <reinaldo.opus@gmail.com>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble
\askforoverwritefalse
\generate{\file{turnstile.sty}{\from{turnstile-en.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     turnstile.sty                                         *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file turnstile-en.dtx   *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
