%%
%% Copyright (C) 2007 by Arthur Buchsbaum and Francisco Reinaldo.
%%
%% Este arquivo gera documentacao e arquivos executaveis
%% a partir do turnstile-pt.dtx, atraves do LaTeX ou TeX.
%% Veja a nota de copyright abaixo.
%%
%%

\input docstrip.tex
\keepsilent
\usedir{tex/latex/turnstile}

\preamble

Este eh um arquivo gerado.

Copyright (C) 2007 by Arthur Buchsbaum and Francisco Reinaldo
<arthur@inf.ufsc.br>, <reinaldo.opus@gmail.com>



Este arquivo pode ser distribuido e/ou modificado sob as condicoes
da Licenca Publica do Projeto LaTeX, tanto a versao 1.2 desta licenca
ou (por sua opcao) qualquer versao anterior. A derradeira versao
desta licenca esta em:

   http://www.latex-project.org/lppl.txt

e a versao 1.2 ou anterior eh parte de todas as distribuicoes do LaTeX
versao 01/12/1999 ou anterior.

\endpreamble
\askforoverwritefalse
\generate{\file{turnstile.sty}{\from{turnstile-pt.dtx}{package}}}

\obeyspaces
\Msg{**************************************************************}
\Msg{*                                                            *}
\Msg{* Para terminar a instalacao, voce tem que mover o seguinte  *}
\Msg{* arquivo para um diretorio vasculhado por  TeX:             *}
\Msg{*                                                            *}
\Msg{*     turnstile.sty                                          *}
\Msg{*                                                            *}
\Msg{* Para gerar a documentacao, execute o arquivo turnstile-pt.dtx *}
\Msg{* com o LaTeX.                                               *}
\Msg{*                                                            *}
\Msg{* Feliz TeXing!                                              *}
\Msg{*                                                            *}
\Msg{**************************************************************}

\endbatchfile
