\iffalse meta-comment

File copyedit.ins Copyright (C) 2014, 2015 CVRs and SKV. See copyedit.dtx 
full details of names and addresses.

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License (LPPL), either version 1.3c of this
license or (at your option) any later version.  The latest version
of this license is in the file

   http://www.latex-project.org/lppl.txt

\fi

\let\jobname\relax
\input l3docstrip.tex
\askforoverwritefalse

\preamble
---------------------------------------------------------------
The copyedit package --- Copyediting support in LaTeX documents
Maintained by CV Radhakrishnan, CV Rajagopal and SK Venkatesan
E-mail: <cvr@cvr.cc>, <cvr3@cvr.cc> and <skvenkat@tnq.co.in>
Released under the LaTeX Prlject Public Licence v1.3c or later
See http://www.latex-project.org/lppl.txt
---------------------------------------------------------------

\endpreamble
% stop docstrip adding \endinput
\postamble
\endpostamble

\keepsilent

\generate{\file{copyedit.sty}        {\from{copyedit.dtx}       {package}}}


\endbatchfile

