
			
					
	%%%%%% BIBLATEX-SWISS-LEGAL-BIBLIOGRAPHY : CITATIONS %%%%%%%


% Copyright 2014 Adrien Vion
  %
  % This work may be distributed and/or modified under the
  % conditions of the LaTeX Project Public License, either version 1.3
  % of this license or (at your option) any later version.
  % The latest version of this license is in
  %   http://www.latex-project.org/lppl.txt
  % and version 1.3 or later is part of all distributions of LaTeX
  % version 2005/12/01 or later.
  %
  % This work has the LPPL maintenance status 'maintained'.
  % 
  % The Current Maintainer of this work is Adrien Vion.

% Encoding of this file: UTF-8. Code is ASCII compatible.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\ProvidesFile{biblatex-swiss-legal-bibliography.cbx}[2014/01/21 v1.1.2 alpha]

\RequireCitationStyle{biblatex-swiss-legal-base}
\RequireBibliographyStyle{biblatex-swiss-legal-bibliography}


% Non-prise en compte des commandes de citation

\DeclareCiteCommand{\cite}{}{}{}{}%
\DeclareCiteCommand{\footcite}{}{}{}{}%
\DeclareCiteCommand{\textcite}{}{}{}{}%
\DeclareCiteCommand{\parencite}{}{}{}{}%

\endinput
