
			
					
	%%%%%% BIBLATEX-SWISS-LEGAL-SHORTARTICLE : CITATIONS %%%%%%%


% Copyright 2014 Adrien Vion
  %
  % This work may be distributed and/or modified under the
  % conditions of the LaTeX Project Public License, either version 1.3
  % of this license or (at your option) any later version.
  % The latest version of this license is in
  %   http://www.latex-project.org/lppl.txt
  % and version 1.3 or later is part of all distributions of LaTeX
  % version 2005/12/01 or later.
  %
  % This work has the LPPL maintenance status 'maintained'.
  % 
  % The Current Maintainer of this work is Adrien Vion.

% Encoding of this file: UTF-8. Code is ASCII compatible.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%TO DO:
% 1) étendre le code à tous les types avec op. cit.
% 2) corriger le \finentry dans les styles de bibliographie OK
% 3) rajouter un string footnote dans LBX et l'utiliser dans la commande \nbp (à rebaptiser) + à inclure dans la documentation
% 4) Réfléchir à la jurisprudence

\ProvidesFile{biblatex-swiss-legal-shortarticle.cbx}[2014/01/21 v1.1.2 alpha]

\RequireCitationStyle{biblatex-swiss-legal-base}
\RequireBibliographyStyle{biblatex-swiss-legal-shortarticle}


% MACROS PAR TYPE D'ENTRÉE

\newbibmacro{book:cite}{%
\ifciteseen{%
	\printnames{labelname}%
	\newblock%
	\mkbibemph{\bibstring{opcit}}%
	\addspace%
	\mkbibparens{\bibstring{seenote} \ref{\thefield{entrykey}}}%
	}{%
	\usebibmacro{book:full}%
	\label{\thefield{entrykey}}%
	}%
}

\newbibmacro{thesis:cite}{%
\ifciteseen{%
	\printnames{labelname}%
	\newblock%
	\mkbibemph{\bibstring{opcit}}%
	\addspace%
	\mkbibparens{\bibstring{seenote} \ref{\thefield{entrykey}}}%
	}{%
	\usebibmacro{thesis:full}%
	\label{\thefield{entrykey}}%
	}%
}

\newbibmacro{inbook:cite}{%
\ifciteseen{%
	\printnames{labelname}%
	\newblock%
	\mkbibemph{\bibstring{opcit}}%
	\addspace%
	\mkbibparens{\bibstring{seenote} \ref{\thefield{entrykey}}}%
	}{%
	\usebibmacro{inbook:full}%
	\label{\thefield{entrykey}}%
	}%
}

\newbibmacro{article:cite}{%
\ifciteseen{%
	\printnames{labelname}%
	\newblock%
	\mkbibemph{\bibstring{opcit}}%
	\addspace%
	\mkbibparens{\bibstring{seenote} \ref{\thefield{entrykey}}}%
	}{%
	\usebibmacro{article:full}%
	\label{\thefield{entrykey}}%
	}%
}

\newbibmacro{commentary:cite}{\usebibmacro{generic:short}}
\newbibmacro{customa:cite}{\usebibmacro{customa:full}}
\newbibmacro{jurisdiction:cite}{\usebibmacro{jurisdiction:full}}
\newbibmacro{customb:cite}{\usebibmacro{jurisdiction:full}}
\newbibmacro{online:cite}{\usebibmacro{online:full}}
\newbibmacro{legislation:cite}{\usebibmacro{legislation:full}}

\endinput
