% file cmbright.ins 2005-04-13
% Copyright (c) 1994--2005 Walter Schmidt
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% This Current Maintainer of this work is Walter Schmidt
%
% This work consists of the files cmbright.dtx and cmbright.ins
\input docstrip

\askonceonly
\generate{\file{cmbright.sty}{\from{cmbright.dtx}{package}}
          \file{ot1cmbr.fd}  {\from{cmbright.dtx}{cm}}
          \file{t1cmbr.fd}   {\from{cmbright.dtx}{ec}}
          \file{ts1cmbr.fd}  {\from{cmbright.dtx}{ts1cmbr}}
          \file{omlcmbrm.fd} {\from{cmbright.dtx}{omlcmbrm}}
          \file{omscmbrs.fd} {\from{cmbright.dtx}{omscmbrs}}
          \file{omlcmbr.fd}  {\from{cmbright.dtx}{omlcmbr}}
          \file{omscmbr.fd}  {\from{cmbright.dtx}{omscmbr}}
          \file{ot1cmtl.fd}  {\from{cmbright.dtx}{ot1cmtl}}
          \file{t1cmtl.fd}   {\from{cmbright.dtx}{t1cmtl}}
          \file{ts1cmtl.fd}  {\from{cmbright.dtx}{ts1cmtl}}
}

\endbatchfile

