\def\filedate{1997/04/21}
\def\batchfile{ntheorem.ins}
\input docstrip.tex
\generateFile{ntheorem.drv}{t}{\from{ntheorem.dtx}{driver}}
\generateFile{ntheorem.sty}{t}{\from{ntheorem.dtx}{package}}
\generateFile{ntheorem.std}{t}{\from{ntheorem.dtx}{standard}}
%
\Msg{***************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* All the files with the extension '.sty' and '.std'}
\Msg{*}
\Msg{* To produce the documentation run the .drv File through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***************************************************************}
