%%
%% This is file `ltxnew.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ltxnew.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% ltxnew : provides the \new \renew and \provide prefixes for checking definitions.
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work consists of the main source file ltxnew.dtx
%% and the derived files
%%    ltxnew.sty, ltxnew.pdf, ltxnew.ins,
%% 
%% ltxnew : provides the \new \renew and \provide prefixes for checking definitions
%% Copyright (C) 2009-2010 by Florent Chervet <florent.chervet@free.fr>
%% 
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: ltxnew 2011/03/02 v1.3 provides the \string\new \string\renew and \string\provide prefixes for checking definitions}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

ltxnew : provides the \string\new \string\renew and \string\provide prefixes for checking definitions.

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in
   http://www.latex-project.org/lppl.txt

This work consists of the main source file ltxnew.dtx
and the derived files
   ltxnew.sty, ltxnew.pdf, ltxnew.ins,

ltxnew : provides the \string\new \string\renew and \string\provide prefixes for checking definitions
Copyright (C) 2009-2010 by Florent Chervet <florent.chervet@free.fr>

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{ltxnew.ins}{\from{ltxnew.dtx}{install}}%
  \file{ltxnew.sty}{\from{ltxnew.dtx}{package}}%
}

\obeyspaces
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     ltxnew.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `ltxnew.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile

\endinput
%%
%% End of file `ltxnew.ins'.
