%%
%% This file will generate fast loadable files from chessfss-ex.dtx
%% when run through LaTeX or TeX.
%%
%% This file is part of the LaTeX2e chessfss bundle
%% ---------------------------------------------------
%%
%%  This system is distributed in the hope that it will be useful,
%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%%
%% Copyright 2005 Ulrike Fischer (skak@nililand.de)
%% -------------------------------------------
%
%
%% This program can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License distributed from CTAN archives
%% in the directory macros/latex/base/lppl.txt; either version 1 of
%% the License, or (at your option) any later version.

%%
%% --------------- start of docstrip commands ------------------
%%
\input docstrip.tex

\keepsilent
\askforoverwritetrue

\preamble
\endpreamble

\ifToplevel{\ifx\generate\undefined
    \Msg{**********************************************}
    \Msg{*}
    \Msg{* This installation requires docstrip}
    \Msg{* version 2.3c or later.}
    \Msg{*}
    \Msg{* An older version of docstrip has been input}
    \Msg{*}
    \Msg{**********************************************}
    \errhelp{Move or rename old docstrip.tex.}
    \errmessage{Old docstrip in input path}
    \batchmode
    \csname @@end\endcsname
  \fi
  \ifx\askonceonly\undefined\else\askonceonly\fi
}

\declarepreamble\UFpreamble

chessfss: chess font selection commands
Copyright 2005 Ulrike Fischer (skak@nililand.de)
-------------------------------------------

This file can be redistributed and/or modified under the terms of
the LaTeX Project Public License distributed from CTAN archives in
the directory macros/latex/base/lppl.txt; either version 1 of the
License, or (at your option) any later version.

For error reports see documentation.
\endpreamble


%% File generation:

\generate{%
 \usepreamble\UFpreamble
 %% style
 \usedir{tex/latex/chessfss}
 \file{chessfss.sty}{\from{chessfss-src.dtx}{sty}}
 %%
 %% enc-definitionen
 \usedir{tex/latex/chessfss/enc}
 \file{lsfenc.def}  {\from{chessfss-src.dtx}{lsfenc}}
 \file{lsienc.def}  {\from{chessfss-src.dtx}{lsienc}}
 \file{lsbenc.def}  {\from{chessfss-src.dtx}{lsbenc}}
 \file{lsb1enc.def} {\from{chessfss-src.dtx}{lsb1enc}}
 \file{lsb2enc.def} {\from{chessfss-src.dtx}{lsb2enc}}
 \file{lsb3enc.def} {\from{chessfss-src.dtx}{lsb3enc}}
 \file{lsbc1enc.def}{\from{chessfss-src.dtx}{lsbc1enc}}
 \file{lsbc2enc.def}{\from{chessfss-src.dtx}{lsbc2enc}}
 \file{lsbc3enc.def}{\from{chessfss-src.dtx}{lsbc3enc}}
 \file{lsbc4enc.def}{\from{chessfss-src.dtx}{lsbc4enc}}
 \file{lsbc5enc.def}{\from{chessfss-src.dtx}{lsbc5enc}}
 %% fd-files skak
 \usedir{tex/latex/chessfss/skak}
 \file{lsfskak.fd}  {\from{chessfss-src.dtx}{lsfskak}}
 \file{lsiskak.fd}  {\from{chessfss-src.dtx}{lsiskak}}
 \file{lsbskak.fd}  {\from{chessfss-src.dtx}{lsbskak}}
 \file{lsb1skak.fd} {\from{chessfss-src.dtx}{lsb1skak}}
 \file{lsb2skak.fd} {\from{chessfss-src.dtx}{lsb2skak}}
 \file{lsb3skak.fd} {\from{chessfss-src.dtx}{lsb3skak}}
 %% fd-files skaknew
 \usedir{tex/latex/chessfss/skaknew}
 \file{lsfskaknew.fd}  {\from{chessfss-src.dtx}{lsfskaknew}}
 \file{lsiskaknew.fd}  {\from{chessfss-src.dtx}{lsiskaknew}}
 \file{lsbskaknew.fd}  {\from{chessfss-src.dtx}{lsbskaknew}}
 \file{lsb1skaknew.fd} {\from{chessfss-src.dtx}{lsb1skaknew}}
 \file{lsb2skaknew.fd} {\from{chessfss-src.dtx}{lsb2skaknew}}
 \file{lsb3skaknew.fd} {\from{chessfss-src.dtx}{lsb3skaknew}}
 \file{lsbc1skaknew.fd}{\from{chessfss-src.dtx}{lsbc1skaknew}}
 \file{lsbc2skaknew.fd}{\from{chessfss-src.dtx}{lsbc2skaknew}}
 \file{lsbc3skaknew.fd}{\from{chessfss-src.dtx}{lsbc3skaknew}}
 \file{lsbc4skaknew.fd}{\from{chessfss-src.dtx}{lsbc4skaknew}}
 \file{lsbc5skaknew.fd}{\from{chessfss-src.dtx}{lsbc5skaknew}}
 %% generic enc-examples
 \usedir{doc/latex/chessfss}
 \nopostamble
 \file{chess-board-example-enc.enc}{\from{chessfss-src.dtx}{genericboard}}
 \file{chess-fig-example-enc.enc}{\from{chessfss-src.dtx}{genericfig}}}


\endbatchfile
%%
%% end of file `scrclass.ins'
