\def\batchfile{esint.ins}
\input docstrip.tex
\keepsilent
\preamble

esint package to typeset integrals signs.

See also http://perso.wanadoo.fr/eddie.saudrais (in french)

Run LaTeX on esint.ins to generate files.

Install the files:

-- esint.sty and uesint.fd on TEXINPUT;
-- esint10.mf, mathint.mf and bigint.mf on MFINPUT;
-- generate tfm files running METAFONT on esint10.mf files, and put
the *.tfm file on the right location.

Run LaTeX on esint.dtx to generate
documentation.

\endpreamble
\generate{\file{esint.sty}{\from{esint.dtx}{package}}}
\generate{\file{uesint.fd}{\from{esint.dtx}{fdfile}}}
\generate{\file{esint10.mf}{\from{esint.dtx}{mffile}}}
\generate{\file{mathint.mf}{\from{esint.dtx}{mfmath}}}
\generate{\file{bigint.mf}{\from{esint.dtx}{mfsymbol}}}
\endinput
