%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright (c) 2004 Mike Kaufmann, all rights reserved
%%
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%%
%% Author: Mike Kaufmann
%%         Mike.Kaufmann@ei.fh-giessen.de
%%
%% --------------- start of docstrip commands ------------------
%%

\input docstrip.tex

% some macros for conditional generation of example files
\newif\ifaskforexample
\newif\ifgenerateexample
\generateexampletrue
\askforexampletrue
% \generateexample \askforexample	then
%	true		false		generate example
%	true		true		ask and generate only if answer is y/yes
%	false		don' care	do not generate
\def\generateExample#1{%
    \ifgenerateexample
    \ifaskforexample
	\Ask\answer{^^JThere is an example file in \jobname.dtx.^^JGenerate it? [y/n]}
	\ifx\answer\y   \generate{#1}\else
	\ifx\answer\yes \generate{#1}\fi\fi
    \else\generate{#1}\fi\fi}

\preamble

Copyright (c) 2004 Mike Kaufmann, all rights reserved

This program is provided under the terms of the
LaTeX Project Public License distributed from CTAN
archives in directory macros/latex/base/lppl.txt.

Author: Mike Kaufmann
        Mike.Kaufmann@ei.fh-giessen.de

\endpreamble

\generate{\file{logpap.sty}{\from{logpap.dtx}{package}}}
\generateExample{\file{example.tex}{\from{logpap.dtx}{example}}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space logpap.sty}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}


\endbatchfile
