%%
%% Copyright (C) 2006 by Brian Elmegaard <be@mek.dtu.dk>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/nomentbl/test}

\preamble

This is a generated file.

Copyright (C) 2006 by Brian Elmegaard <be@mek.dtu.dk>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

The file is based on skeleton.ins in the dtxtut package by Scott Pakin

\endpreamble

% preamble for ist file
\catcode`\%=12
\declarepreamble\istpreamble

Copyright (C) 2006 by Brian Elmegaard <be@mek.dtu.dk>

This file can be redistributed and/or modified under the terms
of the LaTeX Project Public License distributed from CTAN
archives in the directory macros/latex/base/lppl.txt; either
version 1.2 of the license, or (at your option) any later version.

Nomenclature style file for MAKEINDEX.
For nomentbl v0.4

Written by Brian Elmegaard

\endpreamble
\catcode`\%=14

% preamble for ist file
\catcode`\%=12
\declarepreamble\examplepreamble

Copyright (C) 2006 by Stefan Pinnow

This file can be redistributed and/or modified under the terms
of the LaTeX Project Public License distributed from CTAN
archives in the directory macros/latex/base/lppl.txt; either
version 1.2 of the license, or (at your option) any later version.

Nomentbl example
For nomentbl v0.4

Written by Stefan Pinnow

\endpreamble
\catcode`\%=14


\generate{%
  \file{nomentbl.sty}{\from{nomentbl.dtx}{package}}
  \usepreamble\istpreamble
  \file{nomentbl.ist}{\from{nomentbl.dtx}{idxstyle}}
  \usepreamble\examplepreamble
  \file{example.tex}{\from{nomentbl.dtx}{example}}}




\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     nomentbl.sty                                          *}
\Msg{*     nomentbl.ist                                          *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file nomentbl.dtx    *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
