\ProvidesFile{fileinfo.RLS}     %% RELEASE INFO
    [2012/11/30 r0.81a PDFs with fixed `makedoc.cfg']
    [2012/11/22 r0.81  \string\FileDateAutoChecks, \string\ReadShInfos]
    [2012/11/13 r0.8a  readprov v0.4 sensible of \string\FileDateAutoChecks]
    [2012/10/25 r0.7   myfilist v0.7 \string\NoStopListInfos]
    [2012/10/12 r0.6   myfilist v0.6a, correcting r0.5]
   [{2012/10/11 r0.5   myfilist v0.5f.: fake entries, [no-bot]}]
    [2012/05/26 r0.4   myfilist v0.4: options]
    [2012/03/18/20 r0.3b+ internal!?]  %% 2012/05/26
    [2012/03/18/18 r0.3b doc. (generation) mod.s]  %% 2012/05/26
