%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 1996 Olaf Kummer. All rights reserved.
%% 
%% For further copyright information any other copyright notices in this
%% file.
%% 
%% This file is part of the Ethiopian language package.
%% ----------------------------------------------------
%%   This system is distributed in the hope that it will be useful,
%%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%%   For error reports concerning UNCHANGED versions of this file no more
%%   than one year old, see bugs.txt.
%% 
%%   Please do not request updates from me directly.  Primary
%%   distribution is through the CTAN archives.
%% 
%% 
%% IMPORTANT COPYRIGHT NOTICE:
%% 
%% You are NOT ALLOWED to distribute this file alone.
%% 
%% You are allowed to distribute this file under the condition that it is
%% distributed together with all the files listed in manifest.txt.
%% 
%% If you receive only some of these files from someone, complain!
%% 
%% Permission is granted to copy this file to another file with a clearly
%% different name and to customize the declarations in that copy to serve
%% the needs of your installation, provided that you comply with
%% the conditions in the file legal.txt from the LaTeX2e distribution.
%% 
%% However, NO PERMISSION is granted to produce or to distribute a
%% modified version of this file under its original name.
%%  
%% You are NOT ALLOWED to change this file.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{ethiop.ins}
\input docstrip.tex
\keepsilent

\generateFile{ethiop.ldf}{f}{\from{ethiop.dtx}{code}}
\generateFile{ethiop.sty}{f}{\from{ethiop.dtx}{style}}
\generateFile{uetha.fd}{f}{\from{ethiop.dtx}{etha}}
\generateFile{uethb.fd}{f}{\from{ethiop.dtx}{ethb}}
\generateFile{uetho.fd}{f}{\from{ethiop.dtx}{etho}}
\generateFile{etharab.sty}{f}{\from{ethiop.dtx}{arab}}

\Msg{************************************************************}
\Msg{*}
\Msg{* Read the copyright and disclaimer notice in ethiop.dtx}
\Msg{*}
\Msg{* To finish the installation you have to move all the files}
\Msg{* with names ending in .ldf, .sty, or .fd into a directory}
\Msg{* searched by TeX}
\Msg{*}
\Msg{************************************************************}
