%
% Doctrip file for philosophersimprint
% This file is in public domain
% $Id: philosophersimprint.ins,v 1.2 2007-05-16 15:15:32 boris Exp $
%
\def\batchfile{philosophersimprint.ins}
\input docstrip
\keepsilent
\showprogress


\askforoverwritefalse

\generate{%
  \file{philosophersimprint.cls}{\from{philosophersimprint.dtx}{class}}}

\obeyspaces
\Msg{*****************************************************}%
\Msg{* Congratulations!  You successfully  generated the *}%
\Msg{* philosophersimprint package.                      *}%
\Msg{*                                                   *}%
\Msg{* Please  move philosophersimprint.cls to the place *}%
\Msg{* for LaTeX files in your system.  The manual is in *}%
\Msg{* the file philosophersimprint.pdf.                 *}%
\Msg{*                                                   *}%
\Msg{* The package is released under LPPL                *}%
\Msg{*                                                   *}%
\Msg{* Happy TeXing!                                     *}%
\Msg{*****************************************************}%