%%
%% This is file `totcount.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% totcount.dtx  (with options: `drv')
%% 
%% The TotCount package, version 1.2, 2011/01/25
%% 
%% Copyright (c) [2009] Vasileios Koutavas (Vasileios.Koutavas@scss.tcd.ie)
%% 
%% This program may be re-distributed and/or modified under the terms of the
%% LaTeX Project Public License version 1.3c, or any later version.
%% The latest version of this license is in
%%    CTAN:macros/latex/base/lppl.txt
%% 
\def\totcfileversion{1.2}
\def\totcfiledate{2011/01/25}
\def\totcdocdate{25 Jan 2011}
\NeedsTeXFormat{LaTeX2e}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\ProvidesFile{totcount.drv}
      [\totcfiledate \space v\totcfileversion \space Driver for the TotCount package]
\documentclass{ltxdoc}
\CheckSum{217}
\RequirePackage{hypdoc}
\RequirePackage{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\RequirePackage[toc]{multitoc}
\RequirePackage{setspace}
\RequirePackage{totcount}
\EnableCrossrefs
\CodelineIndex
\setcounter{IndexColumns}{1}
\RecordChanges
\setlength\hfuzz{15pt} % dont make so many
\hbadness=7000         % over and under full \box warnings
\newcommand*{\CTAN}[1]{%
  \href{http://www.ctan.org/tex-archive/#1}{\nolinkurl{CTAN:#1}}}
\urldef\totcounturl\nolinkurl{CTAN:macros/latex/contrib/totcount/}
\def\CTANtotcount{\href{http://www.ctan.org/tex-archive/macros/latex/contrib/totcount/}{\totcounturl}}
\newcommand*{\xpackage}[1]{\textsf{#1}}
\begin{document}
  \DocInput{totcount.dtx}
\end{document}
\endinput
%%
%% End of file `totcount.drv'.
