\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{totcount.ins}
  [2011/01/25 v1.2 Installation script for the TotCount package]

\input docstrip.tex

\Msg{************************************************************}
\Msg{The TotCount package distribution contains the files:}
\Msg{}
\Msg{* README}
\Msg{* totcount.dtx}
\Msg{* totcount.ins}
\Msg{}
\Msg{************************************************************}

\preamble

The TotCount package, version 1.2, 2011/01/25

Copyright (c) [2009] Vasileios Koutavas (Vasileios.Koutavas@scss.tcd.ie)

This program may be re-distributed and/or modified under the terms of the
LaTeX Project Public License version 1.3c, or any later version.
The latest version of this license is in
   CTAN:macros/latex/base/lppl.txt

\endpreamble

\keepsilent
\askforoverwritefalse
\generate{\file{totcount.sty}     {\from{totcount.dtx}{sty}}
          \file{totcount.drv}     {\from{totcount.dtx}{drv}}
          \file{totcount-ex.tex}  {\from{totcount.dtx}{ex}}
}

\Msg{************************************************************}
\Msg{You can now copy the package file}
\Msg{}
\Msg{\space\space totcount.sty}
\Msg{}
\Msg{in a directory accessible by LaTeX. The documentation of the}
\Msg{package is}
\Msg{}
\Msg{\space\space totcount.pdf}
\Msg{}
\Msg{An example of how to use the TotCount package is}
\Msg{}
\Msg{\space\space totcount-ex.tex}
\Msg{}
\Msg{************************************************************}

\endbatchfile
