%%
%% This file generates all files required to use the polynom package.
%% At your command prompt write
%%
%%     tex polynom.ins
%%
\input docstrip
\preamble

The files  polynom.dtx  and  polynom.ins  and all files generated
from these two files are referred to as `this work'.

This work is copyright 2000-2006 Carsten Heinz, Hendri Adriaens.

This work may be distributed and/or modified under the conditions
of the LaTeX Project Public License, either version 1.3 of this
license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is Hendri Adriaens.

\endpreamble


\usedir{tex/latex/polynom}
\keepsilent
\generate{\file{polynom.sty}{\from{polynom.dtx}{package}}}


\Msg{**}
\Msg{** Now read the short software license at the beginning}
\Msg{** of `polynom.{dtx,ins,sty}'. Run `polynom.dtx' through}
\Msg{** LaTeX2e to get the user's guide.}
\Msg{**}
\Msg{** You probably need to move the file `polynom.sty' into}
\Msg{** a directory searched by TeX.}
\Msg{**}

\endbatchfile
