%%
%% --------------------------------------------------------------
%% TeXPower bundle - dynamic online presentations with LaTeX
%% Copyright (C) 1999-2004 Stephan Lehmke
%% Copyright (C) 2003-2005 Hans Fredrik Nordhaug
%% 
%% This program is free software; you can redistribute it and/or
%% modify it under the terms of the GNU General Public License
%% as published by the Free Software Foundation; either version 2
%% of the License, or (at your option) any later version.
%% 
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%% --------------------------------------------------------------
%% 
%% tpbundle.ins,v 1.6 2005/04/06 22:28:21 hansfn Exp
%%
%% --------------- start of docstrip commands ------------------
%%

\input docstrip

\preamble

--------------------------------------------------------------
TeXPower bundle - dynamic online presentations with LaTeX
Copyright (C) 1999-2004 Stephan Lehmke
Copyright (C) 2003-2005 Hans Fredrik Nordhaug

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
--------------------------------------------------------------

The list of all files belonging to the TeXPower bundle is
given in the file `00readme.txt'. 

\endpreamble

\keepsilent
\usedir{tex/latex/texpower}
\askonceonly

\generate{%
  \file{texpower.sty}{\from{texpower.dtx}{texpower}}
  \file{tpcolors.cfg}{\from{texpower-cfg.dtx}{tpcolors}}
  \file{tpoptions.cfg}{\from{texpower-cfg.dtx}{tpoptions}}
  \file{tpsettings.cfg}{\from{texpower-cfg.dtx}{tpsettings}}
  \file{powersem.cls}{\from{powersem.dtx}{powersem}}
  %
  \file{automata.sty}{\from{texpower-addons.dtx}{automata}}
  \file{fixseminar.sty}{\from{texpower-addons.dtx}{fixseminar}}
  \file{tplists.sty}{\from{tplists.dtx}{tplists}}
  \file{tppstcol.sty}{\from{texpower-addons.dtx}{tppstcol}}
  \file{tpsem-a4.sty}{\from{texpower-addons.dtx}{tpsem-a4}}
  %
  \file{FAQ-display.tex}{\from{texpower-doc.dtx}{version,faq-disp,faq,end}}
  \file{FAQ-printout.tex}{\from{texpower-doc.dtx}{version,faq-print,faq,enddoc}}
  %
  \file{manual.tex}{\from{texpower-doc.dtx}{version,manual,docu,enddoc}}
  \file{fulldemo.tex}{\from{texpower-doc.dtx}{version,fulldemo}
          \from{texpower-doc.dtx}{picexample-src}
          \from{texpower-doc.dtx}{tabexample-src}
          \from{texpower-doc.dtx}{mathexample-src}
          \from{texpower-doc.dtx}{parexample-src}
          \from{texpower-doc.dtx}{bckwrdexample-src}
          \from{texpower-doc.dtx}{hilitexample-src}
          \from{texpower-doc.dtx}{divexample-src}
          \from{texpower-doc.dtx}{fulldemo-middle,docu,end}}
  %
  \file{bckwrdexample.tex}{\from{texpower-doc.dtx}{bckwrdexample,bckwrdexample-src,end}}
  \file{bgndexample.tex}{\from{texpower-doc.dtx}{bgndexample,bgndexample-src,end}}
  \file{divexample.tex}{\from{texpower-doc.dtx}{divexample,divexample-src,end}}
  \file{fancyexample.tex}{\from{texpower-doc.dtx}{fancyexample}}
  \file{foilsdemo.tex}{\from{texpower-doc.dtx}{foilsdemo}}
  \file{hilitexample.tex}{\from{texpower-doc.dtx}{hilitexample,hilitexample-src,end}}
  \file{ifmslidemo.tex}{\from{texpower-doc.dtx}{ifmslidemo}}
  \file{mathexample.tex}{\from{texpower-doc.dtx}{mathexample,mathexample-src,end}}
  \file{panelexample.tex}{\from{texpower-doc.dtx}{panelexample}}
  \file{parexample.tex}{\from{texpower-doc.dtx}{parexample,parexample-src,end}}
  \file{pdfscrdemo.tex}{\from{texpower-doc.dtx}{pdfscrdemo}}
  \file{pdfslidemo.tex}{\from{texpower-doc.dtx}{pdfslidemo}}
  \file{picexample.tex}{\from{texpower-doc.dtx}{picexample,picexample-src,end}}
  \file{picltxexample.tex}{\from{texpower-doc.dtx}{picltxexample}}
  \file{picpsexample.tex}{\from{texpower-doc.dtx}{picpsexample}}
  \file{pp4sldemo.tex}{\from{texpower-doc.dtx}{pp4sldemo}}
  \file{prosperdemo.tex}{\from{texpower-doc.dtx}{prosperdemo}}
  \file{seminardemo.tex}{\from{texpower-doc.dtx}{seminardemo}}
  \file{simpledemo.tex}{\from{texpower-doc.dtx}{simpledemo}}
  \file{slidesdemo.tex}{\from{texpower-doc.dtx}{slidesdemo}}
  \file{spanelexample.tex}{\from{texpower-doc.dtx}{spanelexample}}
  \file{tabexample.tex}{\from{texpower-doc.dtx}{tabexample,tabexample-src,end}}
  \file{verbexample.tex}{\from{texpower-doc.dtx}{verbexample}}
  %
  \file{__TPcfg.tex}{\from{texpower-doc.dtx}{config}}
  \file{__TPpreamble.tex}{\from{texpower-doc.dtx}{preamble}}
  \file{__TPindexing.tex}{\from{texpower-doc.dtx}{indexing}}
}

\nopreamble
\nopostamble
\generate{%
  \file{fig-1.mps}{\from{texpower-doc.dtx}{fig-1}}
  \file{fig-2.mps}{\from{texpower-doc.dtx}{fig-2}}
  \file{fig-3.mps}{\from{texpower-doc.dtx}{fig-3}}
  \file{dummy.java}{\from{texpower-doc.dtx}{dummy-java}}
}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space *.cls, *.sty and *.cfg}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{*}
\Msg{***********************************************************}
}

\endbatchfile

