% lcyfonts.ins
% extracted and modified cmfonts.ins
% (+slides.ins,cmbr.ins)
% Part of LH fonts package v3.5(d)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%

\input docstrip
\usedir{tex/latex/lhfonts}

\preamble

This is a generated file.

This file is part of lhfonts package
Version 3.5 // Patchlevel=2

\endpreamble

\keepsilent

\generate{%\file{lcycmss.fd}{\from{lcyfonts.fdd}{LCYcmss}}
          %\file{lcycmr.fd}{\from{lcyfonts.fdd}{LCYcmr}}
          \file{lh-lcy.sty}{\from{lcyfonts.fdd}{LCYcmr,LCYcmss}}
          %\file{lcycmtt.fd}{\from{lcyfonts.fdd}{LCYcmtt,nowarn}}
          %\file{lcycmvtt.fd}{\from{lcyfonts.fdd}{LCYcmvtt}}
          %\file{lcycmfib.fd}{\from{lcyfonts.fdd}{LCYcmfib}}
          %\file{lcycmfr.fd}{\from{lcyfonts.fdd}{LCYcmfr}}
          %\file{lcycmdh.fd}{\from{lcyfonts.fdd}{LCYcmdh}}
}

\generate{%\file{lcyccr.fd}{\from{lcyfonts.fdd}{LCYccr,ori}}
          \file{lh-lcyccr.sty}{\from{lcyfonts.fdd}{LCYccr,ori}}
          \file{lh-lcyxccr.sty}{\from{lcyfonts.fdd}{LCYccr}}}

\generate{%\file{lcylcmss.fd}{\from{lcyfonts.fdd}{lcmss,fd}}
          %\file{lcylcmtt.fd}{\from{lcyfonts.fdd}{lcmtt,fd}}
}

\generate{%\file{lcycmbr.fd}{\from{lcyfonts.fdd}{lcycmbr}}
          %\file{lcycmtl.fd}{\from{lcyfonts.fdd}{lcycmtl}}
}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space All *.fd}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.fdd' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endbatchfile

