% \iffalse meta-comment
% lcyfonts.fdd
% extraction and modification of cmfonts.fdd
% (+concmath.dtx,slifonts.fdd,cmbr.fdd)
% Part of LH fonts package v3.5(d)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
% \CheckSum{126}
%
%\iffalse        This is a META comment
%
% File `lcyfonts.fdd'.
%
%<LCYccr,   >\ProvidesFile{lcyccr.fd}
%<LCYcmdh,  >\ProvidesFile{lcycmdh.fd}
%<LCYcmfib, >\ProvidesFile{lcycmfib.fd}
%<LCYcmfr,  >\ProvidesFile{lcycmfr.fd}
%<LCYcmr&!LCYcmss>\ProvidesFile{lcycmr.fd}
%<LCYcmss&!LCYcmr>\ProvidesFile{lcycmss.fd}
%<LCYcmr&LCYcmss>\ProvidesPackage{lh-lcy}
%<LCYcmtt,  >\ProvidesFile{lcycmtt.fd}
%<LCYcmvtt, >\ProvidesFile{lcycmvtt.fd}
%<lcmss,    >\ProvidesFile{lcylcmss.fd}
%<lcmtt,    >\ProvidesFile{lcylcmtt.fd}
%<slimain,  >\ProvidesFile{lcysfonts.def}
%<lcycmbr,  >\ProvidesFile{lcycmbr.fd}
%<lcycmtl,  >\ProvidesFile{lcycmtl.fd}
%<*driver,  >
             \ProvidesFile{lcyfonts.drv}
%</driver,  >
        [2006/06/08 v0.0a LCY Cyrillic font definitions]
%
%<*driver>
\documentclass{ltxdoc}
\GetFileInfo{lcyfonts.drv}
\providecommand\dst{\expandafter{\normalfont\scshape docstrip}}
\title{The file \texttt{lcyfonts.fdd} for use with
      \LaTeXe.\thanks{This file has version
           number \fileversion, dated \filedate.}}
\date{\filedate}\author{Olga Lapko}
\begin{document}
\maketitle
 \DocInput{lcyfonts.fdd}
\end{document}
%</driver>
%
%\fi
%
%
%
%
% \section{Introduction}
%
% This file contains the external font information needed to load
% the LH fonts in old Cyrillic encoding (|LCY|).
%
% \StopEventually{}
%
% \section{The \texttt{docstrip} modules}
%
% The following modules are used to direct \texttt{docstrip} in
% generating external files:
% \begin{center}
% \begin{tabular}{ll}
%   driver & produce a documentation driver file \\
%   nowarn & produce |.fd| files that do not warn about substitutions\\
%   ori    & make conservative |.fd| files\\
%   fd     & produce a font definition file (actually no longer used)\\[2pt]
%   LCYccr   & make Concrete Roman (old encoding) \\
%   LCYcmdh  & make Computer Modern Dunhill (old encoding)\\
%   LCYcmfib & make Computer Modern Fibonacci (old encoding)\\
%   LCYcmfr  & make Computer Modern Funny (old encoding)\\
%   LCYcmr   & make Computer Modern Roman (old encoding)\\
%   LCYcmss  & make Computer Modern Sans (old encoding)\\
%   LCYcmtt  & make Computer Modern Typewriter (old encoding)\\
%   LCYcmvtt & make Computer Modern Variable Typewriter (old encoding)\\[2pt]
%   slimain  & generate \texttt{ot2sfonts.def} for slides\\
%   lccr     & Concrete Roman slide sizes \\
%   lcmss    & Computer Modern Sans slide sizes \\
%   lcmtt    & Computer Modern Typewriter slide sizes \\[2pt]
%   lcycmbr  & font definition file \texttt{lcycmbr.fd}\\
%   lcycmtl  & font definition file \texttt{lcycmtl.fd}\\
% \end{tabular}
% \end{center}
% A typical \texttt{docstrip} command file would then have entries like:
% \begin{verbatim}
%\generateFile{LCYcmr.fd}{t}{\from{cmfonts.fdd}{fd,LCYcmr}}
%\end{verbatim}
%
%
%  \section{The font definition files with local cyrillic encoding (\texttt{LCY})}
%
%  \subsection{Computer Modern Roman (\texttt{LCY})}
%
% The package \texttt{lh-lcy} can be loaded without \texttt{fontenc}.
% Here is declared font encoding and default font for this encoding.
%    \begin{macrocode}
%<*LCYcmr&LCYcmss>
\DeclareFontEncoding{LCY}{}{}
\DeclareFontSubstitution{LCY}{cmr}{m}{n}
%</LCYcmr&LCYcmss>
%    \end{macrocode}
%    \begin{macrocode}
%<*LCYcmr>
\DeclareFontFamily{LCY}{cmr}{\hyphenchar\font45 }
\DeclareFontShape{LCY}{cmr}{m}{n}%
     {<5><6><7><8><9><10><12>gen*lhr%
      <10.95>lhr10%
      <14.4>lhr12%
      <17.28><20.74><24.88>lhr17}{}
\DeclareFontShape{LCY}{cmr}{m}{sl}%
     {%
%<+ori>      <5-8>sub*cmr/m/n%
%<-ori>      <5><6><7>lhsl8%
      <8><9>gen*lhsl%
      <10><10.95>lhsl10%
      <12><14.4><17.28><20.74><24.88>lhsl12%
      }{}
\DeclareFontShape{LCY}{cmr}{m}{it}%
     {%
%<+ori>      <5-7>sub*cmr/m/n%
%<+ori>      <7>lhti7%
%<-ori>      <5><6><7>lhti7%
      <8>lhti8%
      <9>lhti9%
      <10><10.95>lhti10%
      <12><14.4><17.28><20.74><24.88>lhti12%
      }{}
\DeclareFontShape{LCY}{cmr}{m}{sc}%
     {%
%<+ori>      <5-8>sub*cmr/m/n%
%<+ori>      <8><9><10><10.95><12>%
%<+ori>      <14.4><17.28><20.74><24.88>lhcsc10%
%<-ori>      <5><6><7><8><9><10><10.95><12>%
%<-ori>      <14.4><17.28><20.74><24.88>lhcsc10%
      }{}
%    \end{macrocode}
%    Here we try to cure the famous \$ $\to$ \pounds{} bug:
%    \begin{macrocode}
%<+LCYcmr>% Warning: please note that the upright shape below is
%<+LCYcmr>%          used for the \pounds symbol of LaTeX. So this
%<+LCYcmr>%          font definition shouldn't be removed.
%<+LCYcmr>%
%<+ori>%          If cmu below 10pt is not available we substitute
%<+ori>%          cmti as far as possible (sizes 7, 8, 9). This is
%<+ori>%          done because cmu is used mainly for producing the
%<+ori>%          the \pound symbol and it is better to get a slanted
%<+ori>%          (or bigger) pound then to get a $ sign in such
%<+ori>%          situations.
\DeclareFontShape{LCY}{cmr}{m}{ui}
   {
%<+ori>      <7>subf*cmti7%
%<+ori>      <8>subf*cmti8%
%<+ori>      <9>subf*cmti9%
%<+ori>      <10><10.95><12><14.4><17.28><20.74><24.88>lhu10%
%<-ori>      <5><6><7><8><9><10><10.95><12>%
%<-ori>      <14.4><17.28><20.74><24.88>lhu10%
      }{}
%%%%%%% bold series
\DeclareFontShape{LCY}{cmr}{b}{n}
     {%
%<+ori>      <-10>sub*cmr/bx/n%
%<+ori>      <10><10.95><12><14.4><17.28><20.74><24.88>lhb10%
%<-ori>      <5><6><7><8><9><10><10.95><12>%
%<-ori>      <14.4><17.28><20.74><24.88>lhb10%
      }{}
%%%%%%%% bold extended series
\DeclareFontShape{LCY}{cmr}{bx}{n}
   {%
      <5><6><7><8><9>gen*lhbx%
      <10><10.95>lhbx10%
      <12><14.4><17.28><20.74><24.88>lhbx12%
      }{}
\DeclareFontShape{LCY}{cmr}{bx}{sl}
      {%
%<+ori>      <-10>sub*cmr/bx/n%
%<+ori>      <10><10.95><12><14.4><17.28><20.74><24.88>lhbxsl10%
%<-ori>      <5><6><7><8><9>%
%<-ori>      <10><10.95><12><14.4><17.28><20.74><24.88>lhbxsl10%
      }{}
\DeclareFontShape{LCY}{cmr}{bx}{it}
      {%
%<+ori>      <-10>sub*cmr/bx/n%
%<+ori>      <10><10.95><12><14.4><17.28><20.74><24.88>lhbxti10%
%<-ori>      <5><6><7><8><9>%
%<-ori>      <10><10.95><12><14.4><17.28><20.74><24.88>lhbxti10%
      }{}
%    \end{macrocode}
%    \begin{macrocode}
%<+LCYcmr>% Again this is necessary for a correct \pounds symbol in
%<+LCYcmr>% the cmr fonts Hopefully the dc/ec font layout will take
%<+LCYcmr>% over soon.
%<+LCYcmr>%
%<+LCYcmr>\DeclareFontShape{LCY}{cmr}{bx}{ui}
%<-nowarn>      {<->sub*cmr/m/ui}{}
%<+nowarn>      {<->ssub*cmr/m/ui}{}
%</LCYcmr>
%    \end{macrocode}
%
% \subsection{Computer Modern Sans (\texttt{LCY})}
%
%    Same game for the Sans family.
%    \begin{macrocode}
%<*LCYcmss>
\DeclareFontFamily{LCY}{cmss}{\hyphenchar\font45 }
\DeclareFontShape{LCY}{cmss}{m}{n}
     {%
%<+ori>      <-8>sub*cmr/m/n%
%<+ori>      <8>lhss8%
%<-ori>      <5><6><7><8>lhss8%
      <9>lhss9%
      <10><10.95>lhss10%
      <12><14.4>lhss12%
      <17.28><20.74><24.88>lhss17%
      }{}
%<+LCYcmss>% Font undefined, therefore substituted
\DeclareFontShape{LCY}{cmss}{m}{it}
%<-nowarn>      {<->sub*cmss/m/sl}{}
%<+nowarn>      {<->ssub*cmss/m/sl}{}
\DeclareFontShape{LCY}{cmss}{m}{sl}
    {%
%<+ori>      <-8>sub*cmss/m/n%
%<+ori>      <8><9>gen*lhssi%
%<-ori>      <5><6><7><8>lhssi8<9>lhssi9%
      <10><10.95>lhssi10%
      <12><14.4>lhssi12%
      <17.28><20.74><24.88>lhssi17%
      }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LCY}{cmss}{m}{sc}
       {<->sub*cmr/m/sc}{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LCY}{cmss}{m}{ui}
       {<->sub*cmr/m/ui}{}
%%%%%%%% semibold condensed series
\DeclareFontShape{LCY}{cmss}{sbc}{n}
     {%
%<+ori>      <-10>sub*cmss/m/n%
%<-ori>      <5><6><7><8><9>lhssdc10%
       <10><10.95><12><14.4><17.28><20.74><24.88>lhssdc10%
       }{}

%%%%%%%%% bold extended series
\DeclareFontShape{LCY}{cmss}{bx}{n}
     {%
%<+ori>      <-10>sub*cmss/m/n%
%<-ori>      <5><6><7><8><9>lhssbx10%
      <10><10.95><12><14.4><17.28><20.74><24.88>lhssbx10%
      }{}
%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{LCY}{cmss}{bx}{ui}
       {<->sub*cmr/bx/ui}{}
%</LCYcmss>
%    \end{macrocode}
%
% \subsection{Computer Modern Typewriter (\texttt{LCY})}
%
%    Notice that this encoding is in fact quite different and we
%    shouldn't therefore substitute some other font group if the
%    correct size or shape isn't available. Otherwise, we may end with
%    a |\verb| suddenly producing a lot of funny chars instead of the
%    desired ones.
%    \begin{macrocode}
%<*LCYcmtt>
\DeclareFontFamily{LCY}{cmtt}{\hyphenchar \font\m@ne}
\DeclareFontShape{LCY}{cmtt}{m}{n}
     {%
%    \end{macrocode}
%    This substitution for |ori| is wrong and only in here because
%    that was the way stuff has be set up in the old |lfonts.tex| file.
%    \begin{macrocode}
%<+ori>      <-8>sub*cmr/m/n%
%<+ori>      <8><9>gen*lhtt%
%<-ori>      <5><6><7><8>lhtt8<9>lhtt9%
      <10><10.95>lhtt10%
      <12><14.4><17.28><20.74><24.88>lhtt12%
      }{}
%%%%%% make sure subst shapes are available
\DeclareFontShape{LCY}{cmtt}{m}{it}
     {%
%    \end{macrocode}
%    The following substitution however is okay since both fonts have
%    the same encoding.
%    \begin{macrocode}
%<+ori>      <-10>sub*cmtt/m/n%
%<-ori>      <5><6><7><8><9>%
      <10><10.95><12><14.4><17.28><20.74><24.88>lhitt10%
      }{}
\DeclareFontShape{LCY}{cmtt}{m}{sl}
     {%
%<+ori>      <-10>sub*cmtt/m/n%
%<-ori>      <5><6><7><8><9>%
      <10><10.95><12><14.4><17.28><20.74><24.88>lhsltt10%
      }{}
\DeclareFontShape{LCY}{cmtt}{m}{sc}
     {%
%<+ori>      <-10>sub*cmtt/m/n%
%<-ori>      <5><6><7><8><9>%
      <10><10.95><12><14.4><17.28><20.74><24.88>lhtcsc10%
      }{}
\DeclareFontShape{LCY}{cmtt}{m}{ui}
%<-nowarn>  {<->sub*cmtt/m/it}{}
%<+nowarn>  {<->ssub*cmtt/m/it}{}
\DeclareFontShape{LCY}{cmtt}{bx}{n}
%<-nowarn>  {<->sub*cmtt/m/n}{}
%<+nowarn>  {<->ssub*cmtt/m/n}{}
\DeclareFontShape{LCY}{cmtt}{bx}{it}
%<-nowarn>  {<->sub*cmtt/m/it}{}
%<+nowarn>  {<->ssub*cmtt/m/it}{}
\DeclareFontShape{LCY}{cmtt}{bx}{ui}
%<-nowarn>  {<->sub*cmtt/m/it}{}
%<+nowarn>  {<->ssub*cmtt/m/it}{}
%</LCYcmtt>
%    \end{macrocode}
%
%
% \subsection{Computer Modern Variable Typewriter (\texttt{LCY})}
%
%    The Computer Modern Variable Typewriter family is the
%    proportional spaced version of the Computer Modern Typewriter
%    family. It is implemented as a separate family to allow easy use
%    in normal text, including changes of shape/series etc if available.
%    This family also allows normal hyphenation.
%    \begin{macrocode}
%<*LCYcmvtt>
\DeclareFontFamily{LCY}{cmvtt}{\hyphenchar\font45 }
\DeclareFontShape{LCY}{cmvtt}{m}{n}%
     {%
      <5><6><7><8><9><10><10.95>%
      <12><14.4><17.28><20.74><24.88>lhvtt10%
      }{}
%    \end{macrocode}
%    This font is probably not available to everybody as it is not
%    part of the standard distribution. One might find it in
%    \texttt{.../systems/knuth/local} on CTAN.
%    \begin{macrocode}
\DeclareFontShape{LCY}{cmvtt}{m}{it}%
     {%
      <5><6><7><8><9><10><10.95>%
      <12><14.4><17.28><20.74><24.88>lhvtti10%
      }{}
%</LCYcmvtt>
%    \end{macrocode}
%
%
% \subsection{Computer Modern Funny (\texttt{LCY})}
%
%    \begin{macrocode}
%<*LCYcmfr>
\DeclareFontFamily{LCY}{cmfr}{\hyphenchar\font45 }
\DeclareFontShape{LCY}{cmfr}{m}{n}{%
      <10>lhff10%
    }{}
\DeclareFontShape{LCY}{cmfr}{m}{it}{%
      <10>lhfi10%
    }{}
%</LCYcmfr>
%    \end{macrocode}
%
% \subsection{Computer Modern Dunhill (\texttt{LCY})}
%
%    \begin{macrocode}
%<*LCYcmdh>
\DeclareFontFamily{LCY}{cmdh}{\hyphenchar\font45 }
\DeclareFontShape{LCY}{cmdh}{m}{n}{%
      <10>lhdunh10%
    }{}
%</LCYcmdh>
%    \end{macrocode}
%
% \subsection{Computer Modern Fibonacci (\texttt{LCY})}
%
%    \begin{macrocode}
%<*LCYcmfib>
\DeclareFontFamily{LCY}{cmfib}{\hyphenchar\font45 }
\DeclareFontShape{LCY}{cmfib}{m}{n}{%
      <8>lhfib8%
    }{}
%</LCYcmfib>
%    \end{macrocode}
%
%  \subsection{Concrete Roman}
%
%    Text of explanation borrowed from original \texttt{concmath.dtx}.
%
%    Here are the standard font definitions for Concrete Roman,
%    including the \textit{italics}, \textsl{slanted}, and
%    \textsc{small-caps} variants, which are usually only available
%    in~10\,pt size.  While it would be a trivial exercise to create a
%    full set of slanted fonts by taking the \texttt{ccr} parameter
%    files and setting the slant parameter to~$1/6$ in the
%    \texttt{ccsl} parameter files, we shall only use the sizes
%    provided in Knuth's official distribution.  As for the italics
%    and small-caps versions, there is no way to generate appropriate
%    smaller sizes without extensive tuning and testing to derive new
%    parameter sets.
%
%    \begin{macrocode}
%<*LCYccr>
\DeclareFontFamily{LCY}{ccr}{\hyphenchar\font45 }
\DeclareFontShape{LCY}{ccr}{m}{n}{%
  <5><6><7><8><9>gen*lhcr%
  <10><10.95><12><14.4><17.28><20.74><24.88>lhcr10}{}
\DeclareFontShape{LCY}{ccr}{m}{sl}{%
  <5><6><7><8><9>lhcsl9%
  <10><10.95><12><14.4><17.28><20.74><24.88>lhcsl10}{}
\DeclareFontShape{LCY}{ccr}{m}{it}{%
  <5><6><7><8><9>%
  <10><10.95><12><14.4><17.28><20.74><24.88>lhcti10}{}
\DeclareFontShape{LCY}{ccr}{m}{sc}{%
  <5><6><7><8><9>%
  <10><10.95><12><14.4><17.28><20.74><24.88>lhccsc10}{}
%    \end{macrocode}
%
%    Next, here are the font substitutions for the bold series.  Since
%    there is no bold series in Concrete, we will use the
%    corresponding Computer Modern fonts.
%    {\em Added substitution for |\fontseries b| font.}
%
%    \begin{macrocode}
%<+ori>\DeclareFontShape{LCY}{ccr}{b}{n}{<->ssub*cmr/b/n}{}
%<+ori>\DeclareFontShape{LCY}{ccr}{bx}{n}{<->ssub*cmr/bx/n}{}
%<+ori>\DeclareFontShape{LCY}{ccr}{bx}{sl}{<->ssub*cmr/bx/sl}{}
%<+ori>\DeclareFontShape{LCY}{ccr}{bx}{it}{<->ssub*cmr/bx/it}{}
%<-ori>\DeclareFontShape{LCY}{ccr}{b}{n}{%
%<-ori>  <5><6><7><8><9>%
%<-ori>  <10><10.95><12><14.4><17.28><20.74><24.88>lhcb10}{}
%<-ori>\DeclareFontShape{LCY}{ccr}{bx}{n}{%
%<-ori>  <5><6><7><8><9>gen*lhcbx%
%<-ori>  <10><10.95><12><14.4><17.28><20.74><24.88>lhcbx10}{}
%<-ori>\DeclareFontShape{LCY}{ccr}{bx}{sl}{%
%<-ori>  <5><6><7><8><9>%
%<-ori>  <10><10.95><12><14.4><17.28><20.74><24.88>lhcbxsl10}{}
%<-ori>\DeclareFontShape{LCY}{ccr}{bx}{it}{%
%<-ori>  <5><6><7><8><9>%
%<-ori>  <10><10.95><12><14.4><17.28><20.74><24.88>lhcbxti10}{}
%    \end{macrocode}
%
%    Next, here are the font substitutions for the semibold series.
%    As we shall see below, the \texttt{concmath} package provides a
%    `\textsf{boldsans}' option which redefines |\bfdefault| and thus
%    turns all bold material into semibold condensed (which will then
%    be substituted by semibold condensed sans serif).  Since some
%    people prefer to use semibold condensed Computer Modern Sans
%    Serif in combination with Concrete Roman, this unusual
%    substitution allows to switch between both choices by selecting
%    or omitting a package option.
%
%    \begin{macrocode}
\DeclareFontShape{LCY}{ccr}{sbc}{n} {<->ssub*cmss/sbc/n}{}
\DeclareFontShape{LCY}{ccr}{sbc}{sl}{<->ssub*cmss/sbc/n}{}
\DeclareFontShape{LCY}{ccr}{sbc}{it}{<->ssub*cmss/sbc/n}{}
%    \end{macrocode}
%
%    Finally, here is the font shape declaration for the special
%    purpose condensed slanted font that was used in \textit{Concrete
%    Mathematics} for so-called `graffiti'.  The \texttt{concmath}
%    package does not bother to provide macros for such kinds of
%    marginal notes, thus users who want to use this feature will have
%    to develop their own.
%
%    \begin{macrocode}
\DeclareFontShape{LCY}{ccr}{c}{sl}{<9>lhcslc9}{}
%</LCYccr>
%    \end{macrocode}
%
% \section{The font definition files for slides}
%
% \subsection{Concrete Roman}
%
%    \begin{macrocode}
%<*lccr>
\DeclareFontFamily{LCY}{lccr}{\hyphenchar\font45 }
\DeclareFontShape{LCY}{lccr}{m}{sc}{%
  <7><8><10><12><13.82><16.59><19.907><23.89><28.66><34.4><41.28>lhccsc10%
       }{}
\DeclareFontShape{LCY}{lccr}{m}{sl}{%
  <7><8><10><12><13.82><16.59><19.907><23.89><28.66><34.4><41.28>lhcslc9%
       }{}
\DeclareFontShape{LCY}{lccr}{m}{n}{%
  <7><8><10><12><13.82><16.59><19.907><23.89><28.66><34.4><41.28>lhcr8%
       }{}
\DeclareFontShape{LCY}{lccr}{m}{In}{%
  <7><8><10><12><13.82><16.59><19.907><23.89><28.66><34.4><41.28>ilhcr8%
       }{}
%</lccr>
%    \end{macrocode}
%
% \subsection{Computer Modern Sans}
%
%    \begin{macrocode}
%<*lcmss>
 \DeclareFontFamily{LCY}{lcmss}{\hyphenchar\font45 }
%    \end{macrocode}
%
%    \begin{macrocode}
 \DeclareFontShape{LCY}{lcmss}{m}{n}{%
  <7><8><10><12><13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
 llhss8%
       }{}
%    \end{macrocode}
%
%    \begin{macrocode}
 \DeclareFontShape{LCY}{lcmss}{m}{In}{%
 <7><8><10><12><13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
 illhss8%
       }{}
%    \end{macrocode}
%
%    \begin{macrocode}
 \DeclareFontShape{LCY}{lcmss}{m}{sl}{%
      <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
 llhssi8%
      }{}
%    \end{macrocode}
%
%    \begin{macrocode}
 \DeclareFontShape{LCY}{lcmss}{m}{Isl}{%
      <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
 illhssi8%
      }{}
%    \end{macrocode}
%
%    \begin{macrocode}
 \DeclareFontShape{LCY}{lcmss}{m}{it}{%
      <->sub*lcmss/m/sl}{}
%    \end{macrocode}
%
%    \begin{macrocode}
 \DeclareFontShape{LCY}{lcmss}{m}{Iit}{%
      <->sub*lcmss/m/Isl}{}
%    \end{macrocode}
%
%    \begin{macrocode}
 \DeclareFontShape{LCY}{lcmss}{bx}{n}{%
      <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
 llhssb8%
      }{}
%    \end{macrocode}
%
%    \begin{macrocode}
 \DeclareFontShape{LCY}{lcmss}{bx}{In}{%
      <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
 illhssb8%
      }{}
%    \end{macrocode}
%
%    There are extra substitutions for the shape |ui| which are needed
%    for |\pounds| to not come out as a \$ sign (mostly).
%    \begin{macrocode}
\DeclareFontShape{LCY}{lcmss}{m}{ui}{%
      <->sub*cmr/m/ui}{}
\DeclareFontShape{LCY}{lcmss}{bx}{ui}{%
      <->sub*cmr/m/ui}{}
%</lcmss>
%    \end{macrocode}
%
% \subsection{Computer Modern Typewriter}
%
%    \begin{macrocode}
%<*lcmtt>
 \DeclareFontFamily{LCY}{lcmtt}{\hyphenchar\font\m@ne}
%    \end{macrocode}
%
%    \begin{macrocode}
 \DeclareFontShape{LCY}{lcmtt}{m}{n}{%
      <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
 lhtt8%
      }{}
%    \end{macrocode}
%
%    \begin{macrocode}
 \DeclareFontShape{LCY}{lcmtt}{m}{In}{%
      <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
 ilhtt8%
      }{}
%    \end{macrocode}
%
%    \begin{macrocode}
 \DeclareFontShape{LCY}{lcmtt}{m}{it}{%
      <13.82><16.59><19.907><23.89><28.66><34.4><41.28>%
 lhitt10%
      }{}
%    \end{macrocode}
%    There are extra substitutions for the shape |ui| which are needed
%    for |\pounds| to not come out as a \$ sign (mostly).
%    \begin{macrocode}
\DeclareFontShape{LCY}{lcmtt}{m}{ui}{%
      <->sub*cmtt/m/it}{}
\DeclareFontShape{LCY}{lcmtt}{bx}{ui}{%
      <->sub*cmtt/m/it}{}
%</lcmtt>
%    \end{macrocode}
%
% \section{Setting defaults}
%
%    The following statements go into the file \texttt{sfonts.def}
%    which plays a r\^ole similar to \texttt{fontdef.ltx}. Thus, you may
%    want to produce your own local variant of it if you intend to use
%    different fonts in your slides.
%    \begin{macrocode}
%<*slimain>
\DeclareErrorFont{LCY}{lcmss}{m}{n}{19.907}
\DeclareFontSubstitution{LCY}{lcmss}{m}{n}
\input lcylcmss.fd
%</slimain>
%    \end{macrocode}
%
%  \section{CM Bright fonts}
%
%  Borrowed code and with adaptations from file \texttt{cmbr.fdd}
%
%  \subsection{CM Bright, LCY encoding}
%
%    \begin{macrocode}
%<*lcycmbr>
\DeclareFontFamily{LCY}{cmbr}{\hyphenchar\font45}
\DeclareFontShape{LCY}{cmbr}{m}{n}{%
<5><6><7><8>lhbr8%
<9>lhbr9%
<10><10.95><12><14.4>lhbr10%
<17.28><20.74><24.88><29.86><35.83>lhbr17%
}{}
\DeclareFontShape{LCY}{cmbr}{m}{sl}{%
<5><6><7><8>lhbrsl8%
<9>lhbrsl9%
<10><10.95><12><14.4>lhbrsl10%
<17.28><20.74><24.88><29.86><35.83>lhbrsl17%
}{}
\DeclareFontShape{LCY}{cmbr}{m}{it}{%
<->ssub*cmbr/m/sl%
}{}
\DeclareFontShape{LCY}{cmbr}{b}{n}{%
<->ssub*cmbr/bx/n%
}{}
\DeclareFontShape{LCY}{cmbr}{bx}{n}{%
<-9>sub*cmbr/m/n%
<9><10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83>lhbrbx10%
}{}
%</lcycmbr>
%    \end{macrocode}
%
%  \subsection{CM Typewriter Light, LCY encoding}
%
%    \begin{macrocode}
%<*lcycmtl>
\DeclareFontFamily{LCY}{cmtl}{\hyphenchar\font\m@ne}
\DeclareFontShape{LCY}{cmtl}{m}{n}{%
<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83>lhtl10%
}{}
\DeclareFontShape{LCY}{cmtl}{m}{sl}{%
<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83>lhsltl10%
}{}
\DeclareFontShape{LCY}{cmtl}{m}{it}{<->ssub*cmtl/m/sl}{}
%</lcycmtl>
%    \end{macrocode}
%
%    The next line goes into all files and in addition prevents \dst{}
%    from adding any further code from the main source file (such as a
%    character table.
%    \begin{macrocode}
\endinput
%    \end{macrocode}
%
% \Finale
%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
