% ot2fonts.ins
% extracted and modified cmfonts.ins
% (+slides.ins,cmbr.ins)
% Part of LH fonts package v3.5(d)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%

\input docstrip
\usedir{tex/latex/lhfonts}

\preamble

This is a generated file.

This file is part of lhfonts package
Version 3.5 // Patchlevel=2

\endpreamble

\keepsilent

\generate{%\file{ot2cmss.fd}{\from{ot2fonts.fdd}{OT2cmss}}
          %\file{ot2cmr.fd}{\from{ot2fonts.fdd}{OT2cmr}}
          \file{lh-ot2.sty}{\from{ot2fonts.fdd}{OT2cmr,OT2cmss}}
          %\file{ot2cmtt.fd}{\from{ot2fonts.fdd}{OT2cmtt,nowarn}}
          %\file{ot2cmvtt.fd}{\from{ot2fonts.fdd}{OT2cmvtt}}
          %\file{ot2cmfib.fd}{\from{ot2fonts.fdd}{OT2cmfib}}
          %\file{ot2cmfr.fd}{\from{ot2fonts.fdd}{OT2cmfr}}
          %\file{ot2cmdh.fd}{\from{ot2fonts.fdd}{OT2cmdh}}
}

\generate{%\file{ot2ccr.fd}{\from{ot2fonts.fdd}{OT2ccr,ori}}
          \file{lh-ot2ccr.sty} {\from{ot2fonts.fdd}{OT2ccr,ori}}
          \file{lh-ot2xccr.sty}{\from{ot2fonts.fdd}{OT2ccr}}
}

\generate{%\file{ot2lcmss.fd}{\from{ot2fonts.fdd}{lcmss,fd}}
          %\file{ot2lcmtt.fd}{\from{ot2fonts.fdd}{lcmtt,fd}}
}

\generate{%\file{ot2cmbr.fd}{\from{ot2fonts.fdd}{ot2cmbr}}
          %\file{ot2cmtl.fd}{\from{ot2fonts.fdd}{ot2cmtl}}
}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space All *.fd}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.fdd' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endbatchfile

