% t2ccfonts.ins
% extracted and modified ccfonts.ins
% Part of LH fonts package v3.5(d)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%

\input docstrip
\usedir{tex/latex/lhfonts}

\preamble

This is a generated file.

This file is part of lhfonts package
Version 3.5 // Patchlevel=2

\endpreamble

\keepsilent

\generate{%
  \file{lh-x2ccr.sty}{\from{t2ccfonts.fdd}{X2ccr,ec}}
  \file{lh-t2accr.sty}{\from{t2ccfonts.fdd}{T2Accr,ec}}
  \file{lh-t2bccr.sty}{\from{t2ccfonts.fdd}{T2Bccr,ec}}
  \file{lh-t2cccr.sty}{\from{t2ccfonts.fdd}{T2Cccr,ec}}
  \file{lh-x2xccr.sty}{\from{t2ccfonts.fdd}{X2ccr}}
  \file{lh-t2axccr.sty}{\from{t2ccfonts.fdd}{T2Accr}}
  \file{lh-t2bxccr.sty}{\from{t2ccfonts.fdd}{T2Bccr}}
  \file{lh-t2cxccr.sty}{\from{t2ccfonts.fdd}{T2Cccr}}
         }

\endbatchfile

