% \iffalse meta-comment
% t2ccfonts.fdd
% extraction and modification of cc.fdd
% (follows idea of t2lhfnt.fdd)
% Part of LH fonts package v3.5(d)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \fi
%\CheckSum{58}
% \iffalse meta-comment
%
%<T2Accr&ec,  >\ProvidesPackage{lh-t2accr}
%<T2Bccr&ec,  >\ProvidesPackage{lh-t2bccr}
%<T2Cccr&ec,  >\ProvidesPackage{lh-t2cccr}
%<T2Dccr&ec,  >\ProvidesPackage{lh-t2dccr}
%<X2ccr&ec,   >\ProvidesPackage{lh-x2ccr}
%<T2Accr&!ec, >\ProvidesPackage{lh-t2axccr}
%<T2Bccr&!ec, >\ProvidesPackage{lh-t2bxccr}
%<T2Cccr&!ec, >\ProvidesPackage{lh-t2cxccr}
%<T2Dccr&!ec, >\ProvidesPackage{lh-t2dxccr}
%<X2ccr&!ec,  >\ProvidesPackage{lh-x2xccr}
%<*driver>
            \ProvidesFile{t2ccfonts.drv}
%</driver>
        [2006/06/08 v0.0a  Cyrillic font definitions]
%
%<*driver>
\documentclass[11pt]{ltxdoc}
\setcounter{StandardModuleDepth}{1}
\CodelineNumbered
\GetFileInfo{t2ccfonts.drv}
\begin{document}
  \DocInput{t2ccfonts.fdd}
\end{document}
%</driver>
%
%\fi
%
% \title{The file \texttt{t2ccfonts.fdd} for use with
%   \LaTeX}
% \date{(\fileversion{} -- \filedate)}
% \author{Olga Lapko}
% \maketitle
%
% \section{Introduction}
%
% This file contains the external font information needed to load the
% Concrete fonts with T2* and X2 encoding  into \LaTeX.
% To avoid possible conflict and to follow copyright terms here are created
% packages---style files instead of font definition files.
%
% The Concrete fonts do not contain a boldface font shape.
% We set up the following substitutions:
% \begin{itemize}
% \item fontshape \texttt{bx} $\Rightarrow$ CM Roman boldface extended
% \item fontshape \texttt{sbc} $\Rightarrow$ CM Sans Serif semibold condensed
% \end{itemize}
% \emph{Note.} extended style files (ended by \texttt{xccr}) use boldface fonts
% with ``concrete'' forms of letters CYRD, CYRZH, CYRL, CYRK, CYRYA (to follow
% letter shapes of \texttt{ccr} font).
%
% \StopEventually{}
%
% \section{The font definition files}
%
% \subsection{The Cyrillic (T2) Concrete text fonts}
% Here the `graffiti' font |ccslc9| is included. To avoid conflicts
% with standard Cyrillic fd-files here is created sty-files.
%
% \subsection{Computer Modern Concrete, T2A encoding}
%
%    \begin{macrocode}
%<*T2Accr>
\DeclareFontFamily{T2A}{ccr}{}
\DeclareFontShape{T2A}{ccr}{m}{n}{%
  <5><6><7><8><9><10>gen*laorm%
  <10.95><12><14.4><17.28><20.74><24.88>laorm10%
}{}
\DeclareFontShape{T2A}{ccr}{m}{sl}{%
  <5><6><7><8><9><10>gen*laosl%
  <10.95><12><14.4><17.28><20.74><24.88>laosl10%
}{}
\DeclareFontShape{T2A}{ccr}{m}{it}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>laoti10%
}{}
\DeclareFontShape{T2A}{ccr}{m}{sc}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>laocc10%
}{}
%<*ec>
\DeclareFontShape{T2A}{ccr}{b}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/b/n%
}{}
\DeclareFontShape{T2A}{ccr}{bx}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/n%
}{}
\DeclareFontShape{T2A}{ccr}{bx}{sl}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/sl%
}{}
\DeclareFontShape{T2A}{ccr}{bx}{it}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/it%
}{}
%</ec>
%<*!ec>
\DeclareFontShape{T2A}{ccr}{bx}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>laob10%
}{}
\DeclareFontShape{T2A}{ccr}{bx}{n}{%
  <5><6><7><8><9><10>gen*laobx%
  <10.95><12><14.4><17.28><20.74><24.88>laobx10%
}{}
\DeclareFontShape{T2A}{ccr}{bx}{sl}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>laobxsl10%
}{}
\DeclareFontShape{T2A}{ccr}{bx}{it}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>laobxti10%
}{}
%</!ec>
\DeclareFontShape{T2A}{ccr}{sbc}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssubf*lassdc10%
}{}
\DeclareFontShape{T2A}{ccr}{c}{sl}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>laoslc9%
}{}
%</T2Accr>
%    \end{macrocode}
%
% \subsection{Computer Modern Concrete, T2B encoding}
%
%    \begin{macrocode}
%<*T2Bccr>
\DeclareFontFamily{T2B}{ccr}{}
\DeclareFontShape{T2B}{ccr}{m}{n}{%
  <5><6><7><8><9><10>gen*lborm%
  <10.95><12><14.4><17.28><20.74><24.88>lborm10%
}{}
\DeclareFontShape{T2B}{ccr}{m}{sl}{%
  <5><6><7><8><9><10>gen*lbosl%
  <10.95><12><14.4><17.28><20.74><24.88>lbosl10%
}{}
\DeclareFontShape{T2B}{ccr}{m}{it}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>lboti10%
}{}
\DeclareFontShape{T2B}{ccr}{m}{sc}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>lbocc10%
}{}
%<*ec>
\DeclareFontShape{T2B}{ccr}{bx}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/n%
}{}
\DeclareFontShape{T2B}{ccr}{bx}{sl}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/sl%
}{}
\DeclareFontShape{T2B}{ccr}{bx}{it}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/it%
}{}
%</ec>
%<*!ec>
\DeclareFontShape{T2B}{ccr}{bx}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>lbob10%
}{}
\DeclareFontShape{T2B}{ccr}{bx}{n}{%
  <5><6><7><8><9><10>gen*lbobx%
  <10.95><12><14.4><17.28><20.74><24.88>lbobx10%
}{}
\DeclareFontShape{T2B}{ccr}{bx}{sl}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>lbobxsl10%
}{}
\DeclareFontShape{T2B}{ccr}{bx}{it}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>lbobxti10%
}{}
%</!ec>
\DeclareFontShape{T2B}{ccr}{sbc}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssubf*lbssdc10%
}{}
\DeclareFontShape{T2B}{ccr}{c}{sl}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>lboslc9%
}{}
%</T2Bccr>
%    \end{macrocode}
%
% \subsection{Computer Modern Concrete, T2C encoding}
%
%    \begin{macrocode}
%<*T2Cccr>
\DeclareFontFamily{T2C}{ccr}{}
\DeclareFontShape{T2C}{ccr}{m}{n}{%
  <5><6><7><8><9><10>gen*lcorm%
  <10.95><12><14.4><17.28><20.74><24.88>lcorm10%
}{}
\DeclareFontShape{T2C}{ccr}{m}{sl}{%
  <5><6><7><8><9><10>gen*lcosl%
  <10.95><12><14.4><17.28><20.74><24.88>lcosl10%
}{}
\DeclareFontShape{T2C}{ccr}{m}{it}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>lcoti10%
}{}
\DeclareFontShape{T2C}{ccr}{m}{sc}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>lcocc10%
}{}
%<*ec>
\DeclareFontShape{T2C}{ccr}{bx}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/n%
}{}
\DeclareFontShape{T2C}{ccr}{bx}{sl}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/sl%
}{}
\DeclareFontShape{T2C}{ccr}{bx}{it}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/it%
}{}
%</ec>
%<*!ec>
\DeclareFontShape{T2C}{ccr}{bx}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>lcob10%
}{}
\DeclareFontShape{T2C}{ccr}{bx}{n}{%
  <5><6><7><8><9><10>gen*lcobx%
  <10.95><12><14.4><17.28><20.74><24.88>lcobx10%
}{}
\DeclareFontShape{T2C}{ccr}{bx}{sl}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>lcobxsl10%
}{}
\DeclareFontShape{T2C}{ccr}{bx}{it}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>lcobxti10%
}{}
%</!ec>
\DeclareFontShape{T2C}{ccr}{sbc}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssubf*lcssdc10%
}{}
\DeclareFontShape{T2C}{ccr}{c}{sl}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>lcoslc9%
}{}
%</T2Cccr>
%    \end{macrocode}
%
% \subsection{Computer Modern Concrete, X2 encoding}
%
%    \begin{macrocode}
%<*X2ccr>
\DeclareFontFamily{X2}{ccr}{}
\DeclareFontShape{X2}{ccr}{m}{n}{%
  <5><6><7><8><9><10>gen*rxorm%
  <10.95><12><14.4><17.28><20.74><24.88>rxorm10%
}{}
\DeclareFontShape{X2}{ccr}{m}{sl}{%
  <5><6><7><8><9><10>gen*rxosl%
  <10.95><12><14.4><17.28><20.74><24.88>rxosl10%
}{}
\DeclareFontShape{X2}{ccr}{m}{it}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>rxoti10%
}{}
\DeclareFontShape{X2}{ccr}{m}{sc}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>rxocc10%
}{}
%<*ec>
\DeclareFontShape{X2}{ccr}{bx}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/n%
}{}
\DeclareFontShape{X2}{ccr}{bx}{sl}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/sl%
}{}
\DeclareFontShape{X2}{ccr}{bx}{it}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/it%
}{}
%</ec>
%<*!ec>
\DeclareFontShape{X2}{ccr}{bx}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>rxob10%
}{}
\DeclareFontShape{X2}{ccr}{bx}{n}{%
  <5><6><7><8><9><10>gen*rxobx%
  <10.95><12><14.4><17.28><20.74><24.88>rxobx10%
}{}
\DeclareFontShape{X2}{ccr}{bx}{sl}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>rxobxsl10%
}{}
\DeclareFontShape{X2}{ccr}{bx}{it}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>rxobxti10%
}{}
%</!ec>
\DeclareFontShape{X2}{ccr}{sbc}{n}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssubf*rxssdc10%
}{}
\DeclareFontShape{X2}{ccr}{c}{sl}{%
  <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>rxoslc9%
}{}
%</X2ccr>
%    \end{macrocode}
%
%    The next line goes into all files and in addition prevents {\sc docstrip}
%    from adding the  character table to all modules.
%    \begin{macrocode}
\endinput
%    \end{macrocode}
% \Finale
%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
