%% Copyright (C) 2013 by Natalie Weber

% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Natalie Weber.
%
% This work consists of the files leipzig.dtx and leipzig.ins
% and the derived file leipzig.sty.

\input docstrip.tex
\keepsilent
\askforoverwritefalse
\usedir{tex/latex/leipzig}

\preamble
This is a generated file.

----------------------------------------------------------------
leipzig --- A package to typeset and index linguistic gloss abbreviations.
E-mail: natalie.a.weber@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------


Copyright (C) 2013 by Natalie Weber

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in

  http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Natalie Weber.

This work consists of the files leipzig.dtx, 
                                leipzig.ins
                                leipzig.tex

and the derived files leipzig.sty and leipzig.pdf.

\endpreamble

\generate{\file{README.txt}{\from{leipzig.dtx}{readme}}}
\nopostamble
\generate{\file{leipzig.sty}{\from{leipzig.dtx}{package}}}
%\generate{\file{leipzig.tex}{\from{leipzig.dtx}{glossary}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following files into a directory searched by TeX:*}
\Msg{*                                                  *}
\Msg{*      leipzig.sty, leipzig.tex                    *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* leipzig.dtx through LaTeX.                       *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}
\endbatchfile