%% ---------------------------------------------------------------
%% biblatex-chem --- A set of biblatex implementations of
%%   chemistry-related bibliography styles
%% Maintained by Joseph Wright
%% E-mail: joseph.wright@morningstar2.co.uk
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ---------------------------------------------------------------
%% 

\ProvidesFile{chem-biochem.cbx}[2016/03/13 v1.1p biblatex citation style]

\RequireCitationStyle{numeric-comp}

\ExecuteBibliographyOptions{sorting = none}

\DeclareFieldFormat{labelnumber}{\mkbibitalic{#1}}
\renewcommand*\bibleftbracket{(}
\renewcommand*\bibrightbracket{)\midsentence}

%% 
%% Copyright (C) 2010-2014,2016 by
%%   Joseph Wright <joseph.wright@morningstar2.co.uk>
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Joseph Wright.
%% 
%% This work consists of the files biblatex-chem.bib,
%%                                 biblatex-chem.tex,
%%                                 biblatex-chem-acs.tex,
%%                                 biblatex-chem-angew.tex,
%%                                 biblatex-chem-biochem.tex,
%%                                 biblatex-chem-rsc.tex,
%%                                 chem-acs.bbx,
%%                                 chem-acs.cbx,
%%                                 chem-angew.bbx,
%%                                 chem-angew.cbx,
%%                                 chem-biochem.bbx,
%%                                 chem-biochem.cbx,
%%                                 chem-rsc.bbx and
%%                                 chem-rsc.cbx,
%%           and the derived files biblatex-chem.pdf,
%%                                 biblatex-chem-acs.pdf,
%%                                 biblatex-chem-angew.pdf,
%%                                 biblatex-chem-biochem.pdf and
%%                                 biblatex-chem-rsc.pdf.
%% 
%%
%% End of file `chem-biochem.cbx'.
