%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{notes.ins}
\input docstrip.tex
\preamble

Copyright (C) 2002 Duncan Webb
This program can be redistributed and/or modified under the terms
of the LaTeX Project Public License Distributed from CTAN
archives in directory macros/latex/base/lppl.txt; either
version 1 of the License, or any later version.

\endpreamble
\def\filedate{@date}
\input docstrip
\keepsilent

\generateFile{notes.sty}{t}{\from{notes.dtx}{package}}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move}
\Msg{* \space\space notes.sty}
\Msg{* into a directory searched by TeX:}
\Msg{*}
\Msg{* To produce the documentation run}
\Msg{* \space\space notes.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{***********************************************************}
}
