%%
%% Copyright (C) 2003, 2004 by Djalil CHAFAI 
%% djalil DOT chafai AT laposte DOT net
%% http;//www.lsp.ups-tlse.fr/Chafai/
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/pbsheet}

\preamble

This is a generated file.

Copyright (C) 2003, 2004 Djalil CHAFAI 
djalil DOT chafai AT laposte DOT net
http;//www.lsp.ups-tlse.fr/Chafai/pbsheet.html

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble

\generate{\file{pbsheet.cls}{\from{pbsheet.dtx}{class}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* The pbsheet LaTeX2e class.                                *}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     pbsheet.cls                                           *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file pbsheet.dtx     *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
