\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{bibtopic.ins}[2003/02/28 v1.2 Installation script for bibtopic package]
%%
%% ------------------------------------------------------------
%% This is the installation file for the `bibtopic' package. 
%%
%% Run LaTeX on this file to produce the style file bibtopic.sty.
%%
%% If you want to apply changes to the formatting of the documentation,
%% put the commands into a file called ltxdoc.cfg and make sure this
%% file can be found by LaTeX; e. g. to include the sourcecode,
%% ltxdoc.cfg should contain this line:
%% \AtBeginDocument{\AlsoImplementation}
%% See the documentation of the doc package (doc.dtx) for details.
%%
%% See the messages at the end of this file for instructions on
%% how to produce the index/history of changes.
%% ------------------------------------------------------------
%%
%% Copyright (C) 1998-2000 P. Basso, S. Ulrich
%%               2001-2004 S. Ulrich
%%
%% Please send bug reports to: <stefanulrich@users.sourceforge.net>
%%
%% This program is free software; you can redistribute it and/or
%% modify it under the terms of the GNU General Public License
%% as published by the Free Software Foundation; either version 2
%% of the License, or (at your option) any later version.
%% 
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%% 
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the Free Software
%% Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
%%
%%
\def\batchfile{bibtopic.ins}
\input docstrip.tex
\def\makeCommand#1{\catcode`#1=0\relax}

\@ifundefined{endbatchfile}{%
    \PackageError{bibtopic.ins}{%
        This installation script requires `docstrip'\MessageBreak
	version 2.4d (1996/10/17) or later%
    }{%
        An older version of docstrip has been input.\MessageBreak
        Since this version won't install the current package\MessageBreak
        properly, please get a current version (files docstrip.ins\MessageBreak
        and docstrip.dtx) from CTAN.\MessageBreak
    }%
    \let\endbatchfile\endinput
}{%
    \relax
}
\preamble

LaTeX package for multiple bibliographies 

Copyright (C) 1998-2000 P. Basso, S. Ulrich
              2001-2004 S. Ulrich

Please send bug reports to: <stefanulrich@users.sourceforge.net>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

\endpreamble
\declarepreamble\packagepreamble
\noexpand\changetildecode
test
\endpreamble

\declarepreamble\texfilepreamble
----------------------------------------
Example TeX file for the documentation
of the bibtopic package
Copyright (C) 1998-2000 P. Basso, S. Ulrich
              2001-2004 S. Ulrich

Please send bug reports to: <stefanulrich@users.sourceforge.net>

See \batchfile\space for the copyright details.

\endpreamble
\declarepreamble\bibfilepreamble

----------------------------------------
Example BibTeX file for the documentation
of the bibtopic package
Copyright (C) 1998-2000 P. Basso, S. Ulrich
              2001-2004 S. Ulrich

(AT sign confuses bibtex, so ...)
Please send bug reports to: <stefanulrich AT users.sourceforge.net>

See \batchfile\space for the copyright details.

\endpreamble

%%% `+' is used for linelabels in the .dtx file; suppress printing them
%%% in the .sty file. Remember not to use `+' anywhere else.

\catcode`\+\active
\def+#1;{}%

\keepsilent
%% !!! remove the following line and the `debug' option before releasing.
%%% \askforoverwritefalse
\generate{%
        \file{bibtopic.sty}{\from{bibtopic.dtx}{package,debug}}
        \usepreamble\texfilepreamble
        \file{sample.tex}{\from{bibtopic.dtx}{sample.tex}}
        \usepreamble\bibfilepreamble
        \file{articles.bib}{\from{bibtopic.dtx}{articles.bib}}
        \file{books.bib}{\from{bibtopic.dtx}{books.bib}}
        \nopreamble
        \file{bibtopic1.bbl}{\from{bibtopic.dtx}{bibtopic1.bbl}}
        \file{bibtopic2.bbl}{\from{bibtopic.dtx}{bibtopic2.bbl}}
}

\Msg{*************************************************************}
\Msg{*}
\Msg{* bibtopic v1.0k, Copyright (C) 1998-2000 P. Basso, S. Ulrich     }
\Msg{*                               2001-2004 S. Ulrich               }
\Msg{* Please send bug reports to: <stefanulrich@users.sourceforge.net>}
\Msg{* This is free software, and you are welcome to redistribute it   }
\Msg{* under certain conditions; see `\batchfile' for details.         }
\Msg{*}
\Msg{* To finish the installation, move the style file}
\Msg{*   \space\space bibtopic.sty}
\Msg{* into a directory searched by LaTeX.}
\Msg{*}
\Msg{* To produce the documentation, run bibtopic.dtx through LaTeX.}
\Msg{*}
\Msg{* To include the full source code in the documentation, }
\Msg{* create a file `ltxdoc.cfg' containing this line:      }
\Msg{*   \space\space\string\AtBeginDocument\string{\string\AlsoImplementation\string} }
\Msg{*}
\Msg{* To produce the index for the documentation, run makeindex}
\Msg{* like this:}
\Msg{*   \space\space makeindex -s gind.ist bibtopic}
\Msg{*}
\Msg{* To produce a history of changes, run makeindex}
\Msg{* like this:}
\Msg{*   \space\space makeindex -s gglo.ist -o bibtopic.gls bibtopic.glo}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{*************************************************************}
\endbatchfile
%% 
%% End of file `bibtopic.ins'.
