%%
%% This is file `datetime2-lsorbian.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-lsorbian.dtx  (with options: `datetime2-lsorbian.ldf,package')
%% 
%%  datetime2-lsorbian.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-lsorbian.dtx and
%%  datetime2-lsorbian.ins and the derived files
%%  datetime2-lsorbian-utf8.ldf, datetime2-lsorbian-ascii.ldf and
%%  datetime2-lsorbian.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{lsorbian}[2015/03/30 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{lsorbian-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{lsorbian-utf8}
 \else
   \RequireDateTimeModule{lsorbian-ascii}
 \fi
\fi
\newcommand*{\DTMlsorbiandaymonthsep}{%
 \DTMtexorpdfstring{\protect~}{\space}%
}
\newcommand*{\DTMlsorbianmonthyearsep}{\space}
\newcommand*{\DTMlsorbiandatetimesep}{\space}
\newcommand*{\DTMlsorbiantimezonesep}{\space}
\newcommand*{\DTMlsorbiandatesep}{/}
\newcommand*{\DTMlsorbiantimesep}{:}
\DTMdefkey{lsorbian}{daymonthsep}{\renewcommand*{\DTMlsorbiandaymonthsep}{#1}}
\DTMdefkey{lsorbian}{monthyearsep}{\renewcommand*{\DTMlsorbianmonthyearsep}{#1}}
\DTMdefkey{lsorbian}{datetimesep}{\renewcommand*{\DTMlsorbiandatetimesep}{#1}}
\DTMdefkey{lsorbian}{timezonesep}{\renewcommand*{\DTMlsorbiantimezonesep}{#1}}
\DTMdefkey{lsorbian}{datesep}{\renewcommand*{\DTMlsorbiandatesep}{#1}}
\DTMdefkey{lsorbian}{timesep}{\renewcommand*{\DTMlsorbiantimesep}{#1}}
\newcommand*\DTMlsorbianmonthname{\DTMlsorbiannewmonthname}
\newcommand*\DTMlsorbianMonthname{\DTMlsorbiannewMonthname}
\DTMdefchoicekey{lsorbian}{style}[\val\nr]{old,new}{%
 \ifcase\nr\relax
  \renewcommand*\DTMlsorbianmonthname{\DTMlsorbianoldmonthname}%
  \renewcommand*\DTMlsorbianMonthname{\DTMlsorbianoldMonthname}%
 \or
  \renewcommand*\DTMlsorbianmonthname{\DTMlsorbiannewmonthname}%
  \renewcommand*\DTMlsorbianMonthname{\DTMlsorbiannewMonthname}%
 \fi
}
\DTMdefboolkey{lsorbian}{mapzone}[true]{}
\DTMsetbool{lsorbian}{mapzone}{true}
\DTMdefboolkey{lsorbian}{showdayofmonth}[true]{}
\DTMsetbool{lsorbian}{showdayofmonth}{true}
\DTMdefboolkey{lsorbian}{showyear}[true]{}
\DTMsetbool{lsorbian}{showyear}{true}
\DTMnewstyle
 {lsorbian}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{lsorbian}{showdayofmonth}
     {\DTMlsorbianordinal{##3}\DTMlsorbiandaymonthsep}%
     {}%
     \DTMlsorbianmonthname{##2}%
     \DTMifbool{lsorbian}{showyear}%
     {%
       \DTMlsorbianmonthyearsep
       \number##1
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{lsorbian}{showdayofmonth}
     {%
       \DTMlsorbianordinal{##3}\DTMlsorbiandaymonthsep
       \DTMlsorbianmonthname{##2}%
     }%
     {%
       \DTMlsorbianMonthname{##2}%
     }%
     \DTMifbool{lsorbian}{showyear}%
     {%
       \DTMlsorbianmonthyearsep
       \number##1
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMlsorbianzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{lsorbian}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMlsorbiantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMlsorbiandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMlsorbiantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMlsorbiandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMlsorbiantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {lsorbian-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{lsorbian}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMlsorbiandatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{lsorbian}{showyear}%
      {%
        \DTMlsorbiandatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMlsorbiantimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMlsorbiantimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMlsorbianzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{lsorbian}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMlsorbiantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMlsorbiandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMlsorbiantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMlsorbianzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{lsorbian}}
{\DTMsetstyle{lsorbian-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\datelsorbian
  {% do nothing
  }%
  {%
    \def\datelsorbian{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{lsorbian}}%
      {\DTMsetstyle{lsorbian-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{lsorbian}}%
    {\DTMsetstyle{lsorbian-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-lsorbian.ldf'.
