%%
%% This is file `datetime2-samin-ascii.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-samin.dtx  (with options: `datetime2-samin-ascii.ldf,package')
%% 
%%  datetime2-samin.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-samin.dtx and
%%  datetime2-samin.ins and the derived files
%%  datetime2-samin-utf8.ldf, datetime2-samin-ascii.ldf and
%%  datetime2-samin.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{samin-ascii}[2015/03/31 v1.0]
\newcommand*{\DTMsaminordinal}[1]{%
  \number#1.\DTMtexorpdfstring{\protect~}{\space}b.%
}
\newcommand*{\DTMsaminmonthname}[1]{%
  \ifcase#1
  \or
  o\protect\dj\protect\dj ajagem\protect\'anu%
  \or
  guovvam\protect\'anu%
  \or
  njuk\protect\v cam\protect\'anu%
  \or
  cuo\protect\ng om\protect\'anu%
  \or
  miessem\protect\'anu%
  \or
  geassem\protect\'anu%
  \or
  suoidnem\protect\'anu%
  \or
  borgem\protect\'anu%
  \or
  \protect\v cak\protect\v cam\protect\'anu%
  \or
  golggotm\protect\'anu%
  \or
  sk\protect\'abmam\protect\'anu%
  \or
  juovlam\protect\'anu%
  \fi
}
\newcommand*{\DTMsaminMonthname}[1]{%
  \ifcase#1
  \or
  O\protect\dj\protect\dj ajagem\protect\'anu%
  \or
  Guovvam\protect\'anu%
  \or
  Njuk\protect\v cam\protect\'anu%
  \or
  Cuo\protect\ng om\protect\'anu%
  \or
  Miessem\protect\'anu%
  \or
  Geassem\protect\'anu%
  \or
  Suoidnem\protect\'anu%
  \or
  Borgem\protect\'anu%
  \or
  \protect\v Cak\protect\v cam\protect\'anu%
  \or
  Golggotm\protect\'anu%
  \or
  Sk\protect\'abmam\protect\'anu%
  \or
  Juovlam\protect\'anu%
  \fi
}
\endinput
%%
%% End of file `datetime2-samin-ascii.ldf'.
