%%
%% This is file `datetime2-samin.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-samin.dtx  (with options: `datetime2-samin.ldf,package')
%% 
%%  datetime2-samin.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-samin.dtx and
%%  datetime2-samin.ins and the derived files
%%  datetime2-samin-utf8.ldf, datetime2-samin-ascii.ldf and
%%  datetime2-samin.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{samin}[2015/03/31 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{samin-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{samin-utf8}
 \else
   \RequireDateTimeModule{samin-ascii}
 \fi
\fi
\newcommand*{\DTMsaminmonthdaysep}{\space}
\newcommand*{\DTMsamindayyearsep}{\space}
\newcommand*{\DTMsamindatetimesep}{\space}
\newcommand*{\DTMsamintimezonesep}{\space}
\newcommand*{\DTMsamindatesep}{.}
\newcommand*{\DTMsamintimesep}{:}
\DTMdefkey{samin}{monthdaysep}{\renewcommand*{\DTMsaminmonthdaysep}{#1}}
\DTMdefkey{samin}{dayyearsep}{\renewcommand*{\DTMsamindayyearsep}{#1}}
\DTMdefkey{samin}{datetimesep}{\renewcommand*{\DTMsamindatetimesep}{#1}}
\DTMdefkey{samin}{timezonesep}{\renewcommand*{\DTMsamintimezonesep}{#1}}
\DTMdefkey{samin}{datesep}{\renewcommand*{\DTMsamindatesep}{#1}}
\DTMdefkey{samin}{timesep}{\renewcommand*{\DTMsamintimesep}{#1}}
\DTMdefboolkey{samin}{mapzone}[true]{}
\DTMsetbool{samin}{mapzone}{true}
\DTMdefboolkey{samin}{showdayofmonth}[true]{}
\DTMsetbool{samin}{showdayofmonth}{true}
\DTMdefboolkey{samin}{showyear}[true]{}
\DTMsetbool{samin}{showyear}{true}
\DTMnewstyle
 {samin}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMsaminmonthname{##2}%
     \DTMifbool{samin}{showdayofmonth}
     {%
       \DTMsaminmonthdaysep
       \DTMsaminordinal{##3}%
     }%
     {}%
     \DTMifbool{samin}{showyear}%
     {%
       \DTMsamindayyearsep
       \number##1
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMsaminMonthname{##2}%
     \DTMifbool{samin}{showdayofmonth}
     {%
       \DTMsaminmonthdaysep
       \DTMsaminordinal{##3}%
     }%
     {}%
     \DTMifbool{samin}{showyear}%
     {%
       \DTMsamindayyearsep
       \number##1
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMsaminzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{samin}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMsamintimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMsamindatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMsamintimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMsamindatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMsamintimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {samin-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{samin}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMsamindatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{samin}{showyear}%
      {%
        \DTMsamindatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMsamintimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMsamintimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMsaminzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{samin}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMsamintimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMsamindatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMsamintimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMsaminzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{EET}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{samin}}
{\DTMsetstyle{samin-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\datesamin
  {% do nothing
  }%
  {%
    \def\datesamin{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{samin}}%
      {\DTMsetstyle{samin-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{samin}}%
    {\DTMsetstyle{samin-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-samin.ldf'.
