 1 1
%% This is the file pinyin.tr of the CJK package
%% defining the letters used for generating pinyin hyphenation patterns
%% with patgen.
%
%% created by Werner Lemberg <wl@gnu.org>
%%
%% Version 4.8.4 (18-Apr-2015)
%%
%% Copyright (C) 1994-2015  Werner Lemberg <wl@gnu.org>
%%
%% This program is free software; you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or
%% (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program in doc/COPYING; if not, write to the Free
%% Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
%% MA 02110-1301 USA
 a A
 b B
 c C
 d D
 e E
 f F
 g G
 h H
 i I
 j J
 k K
 l L
 m M
 n N
 o O
 p P
 q Q
 r R
 s S
 t T
 u U
 ü Ü
 w W
 x X
 y Y
 z Z
 '
