%%
%% Copyright (C) 2006 by nsetzer
%%
%% This file may be distributed and/or modified under the
%% conditions of the GNU Lesser General Product License
%%

\input docstrip.tex

\keepsilent

\usedir{tex/latex/dyntree}

\preamble

This is a generated file

This file may be distributed and/or modified under the
conditions of the GNU Lesser General Product License

\endpreamble


\generate{\file{dyntree.sty}{\from{dyntree.dtx}{package}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{* dyntree.sty                                      *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* dyntree.dtx through LaTeX.                       *}
\Msg{*                                                  *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile