%%------------------------------------------------------------------
%% Driver file to extract the dtx style and package file.
%%
%% Copyright (C) 1995-2014 Gerd Neugebauer
%%
%% Author: Gerd Neugebauer
%%         Im Lerchelsöhl 5
%%         64521 Groß-Gerau
%% Mail:   gene@gerd-neugebauer.de
%%
%%  cwpuzzle.ins is distributed in the hope that it  will  be useful,
%%  but  WITHOUT  ANY  WARRANTY.   No author or  distributor accepts 
%%  responsibility to anyone for the consequences of using it or for
%%  whether it serves any particular purpose or works at all, unless
%%  he says so in writing.
%% 
%%  Everyone is granted permission to  copy, modify and redistribute
%%  cwpuzzle.ins,  provided  this copyright notice is preserved  and
%%  any modifications are indicated.
%% 
%%------------------------------------------------------------------
%%
%% Run this file through TeX or LaTeX to extract the files.
%% You need the docstrip package as distributed with LaTeX2e.
%% It is also availlable as seperate package from any CTAN site.
%%
%%------------------------------------------------------------------
\def\batchfile{cwpuzzle.ins}
\input docstrip.tex
\keepsilent
\generateFile{cwpuzzle.sty}{t}{\from{cwpuzzle.dtx}{}}
\Msg{****************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by (La)TeX:}
\Msg{*}
\Msg{* \space\space cwpuzzle.sty}
\Msg{*}
\Msg{* To produce the documentation run cwpuzzle.dtx through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{****************************************************************}
\endinput
