%%
%% This is file `paper.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% paper.dtx  (with options: `driver')
%% 
%% Copyright (C) 1993, 1998 by wenzel_matiaske@notes.uni-paderborn.de
%% 
%% You are not allowed to distribute this file without the
%% original source paper.dtx. For distribution of the
%% sources see the copyright notice in the file paper.dtx.
%% 
\def\fileversion{1.0l}
\def\filedate{2008/05/30}
\def\docdate{1996/11/02}
\typeout{*******************************************************}
\typeout{* Documentation for LaTeX styles `paper' & `journal'  *}
\typeout{*******************************************************}

\documentclass[11pt]{ltxdoc}
\usepackage{german}

\makeatletter
\newif\ifsolodoc
 \@ifundefined{solo}{\solodoctrue}{\solodocfalse}
\IndexPrologue{\section*{Index}%
               \markboth{Index}{Index}%
               Die kursiv gesetzten Seitenzahlen
               verweisen auf Beschreibungen der Makros,
               unterstrichene Programmzeilennummern
               auf deren Definitionen.}
\GlossaryPrologue{\section*{Neuerungen}%
                 \markboth{Neuerungen}{Neuerungen}}
\def\saved@macroname{Neuerung}
\renewenvironment{theglossary}{%
    \glossary@prologue%
    \GlossaryParms \let\item\@idxitem \ignorespaces}%
   {}
\makeatother
\setcounter{StandardModuleDepth}{1}
\CodelineNumbered
\RecordChanges
\setlength{\parindent}{0pt}
\begin{document}
\DocInput{paper.dtx} \newpage \PrintChanges % \newpage \PrintIndex
\end{document}
\endinput
%%
%% End of file `paper.drv'.
