% quotmark.ins generated using makedtx version 0.94b 2007/12/19 14:42
\input docstrip

\preamble

 quotmark.dtx
 Copyright 2007 Nicola Talbot

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license of (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 The Current Maintainer of this work is Nicola Talbot.

 This work consists of the files quotmark.dtx and quotmark.ins and the derived files quotmark.sty, quotmark-afrikaans.def, quotmark-brazil.def, quotmark-bulgarian.def, quotmark-catalan.def, quotmark-croatian.def, quotmark-czech.def, quotmark-danish.def, quotmark-dutch.def, quotmark-estonian.def, quotmark-finnish.def, quotmark-frenchb.def, quotmark-germanb.def, quotmark-greek.def, quotmark-hebrew.def, quotmark-icelandic.def, quotmark-irish.def, quotmark-italian.def, quotmark-magyar.def, quotmark-ngermanb.def, quotmark-norsk.def, quotmark-polish.def, quotmark-portuges.def, quotmark-romanian.def, quotmark-russianb.def, quotmark-serbian.def, quotmark-slovak.def, quotmark-slovene.def, quotmark-sorbian.def, quotmark-spanish.def, quotmark-swedish.def, quotmark-swiss.def, quotmark-turkish.def, quotmark-UKenglish.def, quotmark-ukraineb.def, quotmark-USenglish.def, quotmark-welsh.def.

\endpreamble

\askforoverwritefalse

\generate{\file{quotmark.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark.sty,package}}
\file{quotmark-afrikaans.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-afrikaans.def,package}}
\file{quotmark-brazil.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-brazil.def,package}}
\file{quotmark-bulgarian.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-bulgarian.def,package}}
\file{quotmark-catalan.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-catalan.def,package}}
\file{quotmark-croatian.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-croatian.def,package}}
\file{quotmark-czech.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-czech.def,package}}
\file{quotmark-danish.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-danish.def,package}}
\file{quotmark-dutch.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-dutch.def,package}}
\file{quotmark-estonian.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-estonian.def,package}}
\file{quotmark-finnish.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-finnish.def,package}}
\file{quotmark-frenchb.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-frenchb.def,package}}
\file{quotmark-germanb.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-germanb.def,package}}
\file{quotmark-greek.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-greek.def,package}}
\file{quotmark-hebrew.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-hebrew.def,package}}
\file{quotmark-icelandic.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-icelandic.def,package}}
\file{quotmark-irish.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-irish.def,package}}
\file{quotmark-italian.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-italian.def,package}}
\file{quotmark-magyar.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-magyar.def,package}}
\file{quotmark-ngermanb.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-ngermanb.def,package}}
\file{quotmark-norsk.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-norsk.def,package}}
\file{quotmark-polish.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-polish.def,package}}
\file{quotmark-portuges.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-portuges.def,package}}
\file{quotmark-romanian.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-romanian.def,package}}
\file{quotmark-russianb.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-russianb.def,package}}
\file{quotmark-serbian.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-serbian.def,package}}
\file{quotmark-slovak.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-slovak.def,package}}
\file{quotmark-slovene.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-slovene.def,package}}
\file{quotmark-sorbian.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-sorbian.def,package}}
\file{quotmark-spanish.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-spanish.def,package}}
\file{quotmark-swedish.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-swedish.def,package}}
\file{quotmark-swiss.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-swiss.def,package}}
\file{quotmark-turkish.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-turkish.def,package}}
\file{quotmark-UKenglish.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-UKenglish.def,package}}
\file{quotmark-ukraineb.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-ukraineb.def,package}}
\file{quotmark-USenglish.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-USenglish.def,package}}
\file{quotmark-welsh.def}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{quotmark.dtx}{quotmark-welsh.def,package}}
}

\endbatchfile
