%%
%% Copyright (C) 2014 by Paul D. Gessler
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.23 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 1999/12/01 or later.
%%
\input docstrip.tex
\keepsilent
\usedir{tex/latex/mugsthesis}

\preamble

This is a generated file.

Copyright (C) 2014 by Paul D. Gessler

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in:
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Paul D. Gessler <pdgessler@gmail.com>.

This work consists of the files mugsthesis.dtx and mugsthesis.ins
and the derived file mugsthesis.cls.

\endpreamble

\generate{\file{mugsthesis.cls}{\from{mugsthesis.dtx}{class}}}

\Msg{**********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space mugsthesis.cls}
\Msg{*}
\Msg{* To produce the documentation run the file mugsthesis.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy thesis writing!}
\Msg{**********************************************************}

\endbatchfile