%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%%
%% IMPORTANT NOTICE:
%%
%% No other permissions to copy or distribute this file in any form
%% are granted and in particular no permission to modify its contents.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{answers.ins}
\input docstrip.tex
\preamble

Originally developed by Mike Piff 
Copyright (C) 1990,1994-1996 by Mike Piff  
Copyright (C) 2009 by
  Joseph Wright <joseph.wright@morningstar2.co.uk>
  
It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:

   http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
  Joseph Wright.

\endpreamble

\keepsilent

\def\Ask#1#2{\def#1{y}}

\Msg{*** Generating the package file ***}

\generate{\file{answers.sty}{\from{answers.dtx}{answers}}}

\preamble
\endpreamble

\Msg{*** Generating example files ***}

\generate{%
   \file{ansexam1.tex}{\from{answers.dtx}{ex1}}
   \file{ansexam2.tex}{\from{answers.dtx}{ex2}}
   \file{ansexam3.tex}{\from{answers.dtx}{ex3}}
}

\ifToplevel{%
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the file}
\Msg{* answers.sty into a directory searched by TeX:}
\Msg{* To produce the documentation, run the file answers.dtx through LaTeX.}
\Msg{* To see an example, run the file answexam.tex through LaTeX.}
\Msg{***********************************************************}
}

\endinput
