% schule.ins generated using makedtx version 0.94b 2015/5/7 18:38
\input docstrip

\preamble
Copyright (C)
2010, 2011, 2012, 2013, 2014, 2015
Johannes Pieper (johannes_pieper@yahoo.de)
Johannes Kuhaupt (kujohann@seminar.ham.nw.schule.de)
Daniel Spittank (kontakt@daniel.spittank.net)
André Hilbig (mail@andrehilbig.de)
Adrian Salamon (adriansalamon@gmail.com)


This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Johannes Pieper.

This work consists of the files schule.dtx and schule.ins, readme
and the derived files schule.sty, schulinf.sty, syntaxdi.sty,
relaycircuit.sty, schulphy.sty, schulekl.cls, schuleub.cls, 
schullzk.cls, schuleab.cls, schulein.cls, schuleue.cls,
schullsg.cls, schulit.cls, schulekl.sty, schulelzk.sty.

Dies ist der dokumentierte Makrocode zur Erzeugung und Dokumentation
des LaTeX-Paket `schule'.

This is the documented Macrocode to build the LaTeX-Package `schule'
and its documentation.

Some of the examples in the documentation have different copyright
notes.
\endpreamble

\askforoverwritetrue

\generate{\file{relaycircuit.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{schule.dtx}{relaycircuit.sty,package}}
\file{schule.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{schule.dtx}{schule.sty,package}}
\file{schuleab.cls}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{schule.dtx}{schuleab.cls,package}}
\file{schulein.cls}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{schule.dtx}{schulein.cls,package}}
\file{schuleit.cls}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{schule.dtx}{schuleit.cls,package}}
\file{schulekl.cls}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{schule.dtx}{schulekl.cls,package}}
\file{schulekl.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{schule.dtx}{schulekl.sty,package}}
\file{schuleub.cls}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{schule.dtx}{schuleub.cls,package}}
\file{schuleue.cls}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{schule.dtx}{schuleue.cls,package}}
\file{schulinf.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{schule.dtx}{schulinf.sty,package}}
\file{schullsg.cls}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{schule.dtx}{schullsg.cls,package}}
\file{schullzk.cls}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{schule.dtx}{schullzk.cls,package}}
\file{schullzk.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{schule.dtx}{schullzk.sty,package}}
\file{schulphy.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{schule.dtx}{schulphy.sty,package}}
\file{syntaxdi.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{schule.dtx}{syntaxdi.sty,package}}
}

\endbatchfile
