% Hello, Emacs: this is -*-LaTeX-*- !
\input docstrip.tex
\preamble

  numprint package

  Copyright  2000--2005, 2007, 2008, 2012 Harald Harders

  This program can be redistributed and/or modified under the terms
  of the LaTeX Project Public License Distributed from CTAN
  archives in directory macros/latex/base/lppl.txt; either
  version 1 of the License, or any later version.

  harald.harders@gmx.de

\endpreamble

\askforoverwritefalse

% Files
%%%%%%%%%%%%%%%%%%%%%%
\generate{%
  \file{numprint.sty}{\from{numprint.dtx}{package}}%
  \file{numprint032.sty}{\from{numprint032.dtx}{package}}%
  \file{nbaseprt.sty}{\from{nbaseprt.dtx}{package}}%
}%

\Msg{* Ready}
\endbatchfile
