%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 1996-2012 by Gerd Neugebauer
%% 
%%    This file may be distributed and/or modified under the conditions
%%    of the LaTeX Project Public License, either version 1.3c of this
%%    license or (at your option) any later version. The latest version
%%    of this license is in http://www.latex-project.org/lppl.txt and
%%    version 1.3c or later is part of all distributions of LaTeX
%%    version 2005/12/01 or later.
%% 
%% This file has the LPPL maintenance status "maintained".
%% 
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{calligra.ins}
\input docstrip.tex
\preamble

This is a generated file.

Copyright 1996-2012 by Gerd Neugebauer

   This file may be distributed and/or modified under the conditions
   of the LaTeX Project Public License, either version 1.3c of this
   license or (at your option) any later version. The latest version
   of this license is in http://www.latex-project.org/lppl.txt and
   version 1.3c or later is part of all distributions of LaTeX
   version 2005/12/01 or later.

This file has the LPPL maintenance status "maintained".

\endpreamble
\def\filedate{2012/04/10}
\def\batchfile{calligra.dtx}
\input docstrip.tex

\keepsilent

\Msg{*** Generating .sty file ***}

\generateFile{calligra.sty}{t}{\from{calligra.dtx}{package}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space calligra.sty}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX2e.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endinput
