%%
%% This is file `autoref.rtx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% autoref.dtx  (with options: `autoref')
%% 
%% Copyright (c) 2004-2014 Stanislav Kruchinin.
%% All rights reserved.
%% 
%% This file is part of the disser package.
%% 

\ProvidesFile{autoref.rtx}

\newcommand\autoref@the{\default@the}
\autoref@the

\if@titlepage\renewcommand\maketitle{
\ifundeflength\firstskip{1cm}
\ifundeflength\secondskip{3cm}
\ifundeflength\thirdskip{1cm}
\ifundeflength\fourthskip{1cm}
\ifundeflength\fifthskip{1cm}

\def\titlefont{\normalsize}
\def\topicfont{\Large\bfseries}
\def\authorfont{\large}
\def\specfont{\normalsize}

\thispagestyle{empty}
\enlargethispage{1cm}
\vspace*{-2cm}

\begin{flushright}
  \ifDis@classified\classify\fi
  \vskip\firstskip
  {\normalfont\asmanuscript}
  \ifDis@facsimile\facsimile\fi
\end{flushright}
\begin{center}
  \vskip\secondskip
  {\authorfont\@author}
  \vskip\thirdskip
  {\topicfont\@topic\par}
  \vskip\fourthskip
  {\specfont\@specnum~--\ \@spec}
  \vskip\fifthskip
  {\titlefont\@title}
  \vfill
  {\@city\cdsep\@date}
\end{center}
\normalfont\clearpage
}\fi
\endinput
%%
%% End of file `autoref.rtx'.
