%%
%% This is file `candidate.rtx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% candidate.dtx  (with options: `candidate')
%% 
%% Copyright (c) 2004-2014 Stanislav Kruchinin.
%% All rights reserved.
%% 
%% This file is part of the disser package.
%% 

\ProvidesFile{candidate.rtx}

\newcommand\candidate@the{\default@the}
\candidate@the

\if@titlepage\renewcommand\maketitle[1][]{
\ifthenelse{\equal{#1}{en}}{\@titlepage@entrue}{\@titlepage@enfalse}
\if@titlepage@en
  \def\appos{Head of Department}
  \def\saname{Scientific Supervisor}
  \def\salabel{\saname}
  \def\sasndname{\saname}
  \def\sasndlabel{\sasndname}
  \def\sconname{Scientific Consultant}
  \def\sconlabel{\sconname}
  \def\sconsndname{\sconname}
  \def\sconsndlabel{\sconname}
  \def\topicname{Topic}
  \def\asmanuscript{As Manuscript}
\fi

\ifx\firstskip\undefined
  \newlength\firstskip
  \ifx\@libcatnum\empty
    \setlength\firstskip{4ex}
  \else
    \setlength\firstskip{2ex}
  \fi
\fi
\ifundeflength\secondskip{2cm}
\ifundeflength\thirdskip{1cm}
\ifundeflength\fourthskip{1cm}
\ifundeflength\fifthskip{1cm}
\ifundeflength\sixthskip{0cm}
\ifundeflength\libcatskip{0cm}
\ifundeflength\specskip{-6pt}
\ifundeflength\saskip{0pt}

\def\titlefont{\normalsize}
\def\topicfont{\Large\bfseries}
\def\authorfont{\large}
\def\specfont{\normalsize}

\thispagestyle{empty}
\enlargethispage{1cm}
\vspace*{-2cm}
\begin{center}
  \instfont\@institution\par
\end{center}
\vskip\firstskip
\begin{flushright}
  \ifDis@classified\classify\fi
  \asmanuscript
  \ifDis@facsimile\facsimile\fi
  \ifx\@libcatnum\empty\else
    \vskip\libcatskip
    {\libcatname\ \@libcatnum}
  \fi
\end{flushright}
\begin{center}
  \vskip\secondskip
  {\authorfont\@author}
  \vskip\thirdskip
  {\topicfont\@topic\par}
  \vskip\fourthskip
  {\specfont\@specnum~--\ \@spec}
  \ifx\@specsndnum\empty\else
    \vskip\specskip
    {\specfont\@specsndnum~--\ \@specsnd}
  \fi
  \vskip\fifthskip
  {\titlefont\@title}
\end{center}
\ifx\@sa\empty\else
  \vskip\sixthskip\disserfield{sa}
\fi
\ifx\@sasnd\empty\else
  \vskip\saskip\disserfield{sasnd}
\fi
\ifx\@scon\empty\else
  \vskip\saskip
  \disserfield{scon}
\fi
\ifx\@sconsnd\empty\else
  \vskip\saskip
  \disserfield{sconsnd}
\fi
\vfill
\begin{center}
  {\@city\cdsep\@date}
\end{center}
\normalfont\clearpage
}\fi
\endinput
%%
%% End of file `candidate.rtx'.
