%%
%% This is file `master.rtx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% master.dtx  (with options: `master')
%% 
%% Copyright (c) 2004-2014 Stanislav Kruchinin.
%% All rights reserved.
%% 
%% This file is part of the disser package.
%% 

\ProvidesFile{master.rtx}

\newcommand\master@the{\default@the}
\master@the

\if@titlepage\renewcommand\maketitle[1][]{
\ifthenelse{\equal{#1}{en}}{\@titlepage@entrue}{\@titlepage@enfalse}
\if@titlepage@en
  \def\appos{Head of Department}
  \def\approved{``Approved for defence''}
  \def\revname{Reviewer}
  \def\revsndname{\revname}
  \def\revlabel{\revname}
  \def\revsndlabel{\revsndname}
  \def\saname{Scientific Supervisor}
  \def\sasndname{\saname}
  \def\salabel{\saname}
  \def\sasndlabel{\saname}
  \def\topicname{Topic}
  \def\coursename{Speciality}
  \def\studentname{Student}
  \def\studentlabel{\studentname\hspace{6cm}}
  \def\masterprogname{Master's Program}
\fi

\ifundeflength\firstskip{1ex}
\ifundeflength\secondskip{1ex}
\ifundeflength\thirdskip{1ex}
\ifundeflength\fourthskip{-1cm}
\ifundeflength\fifthskip{0ex}
\ifundeflength\sixthskip{1.5ex}

\setlength\fieldhshift{8.5cm}

\def\titlefont{\Large\bfseries}
\def\topiclabelfont{\large}
\def\topicfont{\large\bfseries}

\thispagestyle{empty}
\enlargethispage{1cm}
\vspace*{-2cm}
\begin{center}
  {\instfont\@institution}
\end{center}

\vskip\firstskip
{\@approved}
\vskip\secondskip
\begin{center}
  {\titlefont\@title}
  \vskip\thirdskip
  {\topiclabelfont\topiclabel\ }
  {\topicfont\@topic}
  \vskip\fourthskip\normalfont
\end{center}

\begin{tabbing}
  \phantom{\masterproglabel}\=\\
  \courselabel\>\ \@coursenum\ --\ \@course\\
  \masterproglabel\>\ \@masterprognum\ --\ \@masterprog
\end{tabbing}
\vskip\fifthskip
\begin{tabbing}
  \studentlabel\=\makebox[\fieldhshift][l]{\hrulefill\ \@author}\\[\sixthskip]
  \ifx\@sa\empty\else\diplomafield{sa}\\[\sixthskip]\fi
  \ifx\@sasnd\empty\else\diplomafield{sasnd}\\[\sixthskip]\fi
  \ifx\@rev\empty\else\diplomafield{rev}\\[\sixthskip]\fi
  \ifx\@revsnd\empty\else\diplomafield{revsnd}\\[\sixthskip]\fi
  \ifx\@con\empty\else\diplomafield{con}\\[\sixthskip]\fi
  \ifx\@consnd\empty\else\diplomafield{consnd}\fi
\end{tabbing}
\vfill
\begin{center}
  {\@city\cdsep\@date}
\end{center}
\normalfont\clearpage
}\fi
\endinput
%%
%% End of file `master.rtx'.
