%%
%% This is file `specialist.rtx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% specialist.dtx  (with options: `specialist')
%% 
%% Copyright (c) 2004-2014 Stanislav Kruchinin.
%% All rights reserved.
%% 
%% This file is part of the disser package.
%% 

\ProvidesFile{specialist.rtx}

\newcommand\specialist@the{\default@the}
\specialist@the

\def\diplomafield#1{%
  \csname #1label\endcsname\\%
  \csname @#1status\endcsname\ \csname @#1\endcsname
}

\if@titlepage\renewcommand\maketitle[1][]{
\ifthenelse{\equal{#1}{en}}{\@titlepage@entrue}{\@titlepage@enfalse}
\if@titlepage@en
  \def\appos{Head of Department}
  \def\approved{``Approved for defence''}
  \def\revname{Reviewer}
  \def\revsndname{\revname}
  \def\revlabel{\revname}
  \def\revsndlabel{\revsndname}
  \def\saname{Scientific Supervisor}
  \def\sasndname{\saname}
  \def\salabel{\saname}
  \def\sasndlabel{\saname}
\else
  \def\appos{\CYRZ\cyra\cyrv\cyre\cyrd\cyru\cyryu\cyrshch\cyri\cyrishrt\ %
    \cyrk\cyra\cyrf\cyre\cyrd\cyrr\cyro\cyrishrt}
  \def\approved{<<\CYRD\cyro\cyrp\cyru\cyrs\cyrt\cyri\cyrt\cyrsftsn\ %
    \cyrk\ \cyrz\cyra\cyrshch\cyri\cyrt\cyre>>}
\fi

\ifundeflength\firstskip{1.5cm}
\ifundeflength\secondskip{1.5cm}
\ifundeflength\thirdskip{3ex}
\ifundeflength\fourthskip{1ex}
\ifundeflength\fifthskip{1ex}
\ifundeflength\sixthskip{2cm}
\ifundeflength\seventhskip{1ex}

\setlength\fieldhshift{8.5cm}

\def\titlefont{\Large\bfseries}
\def\topiclabelfont{\large}
\def\topicfont{\large\bfseries}

\def\workname{\CYRR\cyra\cyrb\cyro\cyrt\cyra}

\thispagestyle{empty}
\enlargethispage{1cm}
\vspace*{-2cm}
\begin{center}
  {\instfont\@institution}
\end{center}

\def\@approved{
\hfill
\begin{minipage}{.5\linewidth}
  {\approved}\hrulefill\\[9pt]%
  \appos\\%
  \@apname%
\end{minipage}
}

\vskip\firstskip
{\@approved}
\vskip\secondskip
\begin{center}
  {\titlefont\@title}
  \vskip\thirdskip
  {\@group}
  \vskip\fourthskip
  {\@author}
  \vskip\fifthskip
  {\topicfont\@topic}
\end{center}
\normalfont
\vskip\sixthskip
\hfill
\begin{minipage}{.5\linewidth}
  \ifx\@sa\empty\else
    \vskip\seventhskip\diplomafield{sa}
  \fi
  \ifx\@sasnd\empty\else
    \vskip\seventhskip\diplomafield{sasnd}
  \fi
  \ifx\@rev\empty\else
    \vskip\seventhskip\diplomafield{rev}
  \fi
  \ifx\@revsnd\empty\else
    \vskip\seventhskip\diplomafield{revsnd}
  \fi
\end{minipage}
\vfill
\begin{center}
  {\@city\cdsep\@date}
\end{center}
\normalfont\clearpage
}\fi
\endinput
%%
%% End of file `specialist.rtx'.
