%% Copyright (C) 2015 by Oliver Reiche <oliver.reiche@gmail.com>
%% --------------------------------------------------------------------------
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Oliver Reiche.
%%
%% This work consists of the files reflectgraphics.dtx and reflectgraphics.ins
%% and the derived filebase reflectgraphics.sty.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/reflectgraphics}

\preamble

This is a generated file.

Copyright (C) 2015 by Oliver Reiche <oliver.reiche@gmail.com>
--------------------------------------------------------------------------
This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble

\generate{\file{reflectgraphics.sty}{\from{reflectgraphics.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     reflectgraphics.sty                                          *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file reflectgraphics.dtx    *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
