%%
%% Copyright (C) 2015 by Didier Remy <didier.remy(at)inria(dot)fr>
%%
%% This file is part of mathpartir.
%%
%% mathpartir is free software: you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation, either version 2 of the License, or
%% (at your option) any later version.
%%
%% mathpartir is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with mathpartir.  If not, see <http://www.gnu.org/licenses/>.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/mathpartir}

\preamble

This is a generated file.

Copyright (C) 2015 by Didier Remy <didier.remy(at)inria(dot)fr>

This file is part of mathpartir.

mathpartir is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

mathpartir is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with mathpartir.  If not, see <http://www.gnu.org/licenses/>.

\endpreamble

\generate{\file{mathpartir.sty}{\from{mathpartir.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     mathpartir.sty                                        *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file mathpartir.dtx  *}
\Msg{* through PDFLaTeX.                                         *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
