%% `pst-gr3d.ins'
%%
%% Docstrip installation instruction file for docstyle `pst-gr3d'
%%
%% Denis Girou (CNRS/IDRIS - France) <Denis.Girou@idris.fr>
%%
%% February 5, 2001

\def\batchfile{pst-gr3d.ins}
\input docstrip.tex
\keepsilent
\Msg{*** Generating the `pst-gr3d' package ***}
\askforoverwritefalse
\generate{\file{pst-gr3d.tex}{\from{pst-gr3d.dtx}{pst-gr3d}}}
\generate{\file{pst-gr3d.sty}{\from{pst-gr3d.dtx}{latex-wrapper}}}

\ifToplevel{%
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the files}
\Msg{* pst-gr3d.sty and pst-gr3d.tex in a directory/folder searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation, run the file `pst-gr3d.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* If you require the commented code, desactivating the}
\Msg{* OnlyDescription macro, you must recompile, execute:}
\Msg{* `makeindex -s gind.ist pst-gr3d'}
\Msg{* `makeindex -s gglo.ist -o pst-gr3d.gls pst-gr3d.glo'}
\Msg{* and recompile.}
\Msg{*}
\Msg{***********************************************************}
}

\endinput
%% 
%% End of file `pst-gr3d.ins'
