%%
%% This is file `emisa.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% emisa.dtx  (with options: `biblatex,bbx')
%% 
%% This file is part of the emisa.cls interface to the biblatex package.
%% See there for more information.
%% ------------------------------------------------------------------------
%% 
\ProvidesFile{emisa.bbx}[2016/03/31 2.1 EMISA bibliography style]
\RequireBibliographyStyle{authoryear}
\newcommand*{\bibitemlabel}[1]{%
  \normalfont #1}
\defbibenvironment{bibliography}
 {\list{}%
   {\setlength{\labelwidth}{\z@}%
    \setlength{\leftmargin}{\z@}%
    \setlength{\itemindent}{-\leftmargin}%
    \setlength{\itemsep}{.5\baselineskip\@plus.2\baselineskip\@minus.2\baselineskip}%
    \setlength{\parsep}{\bibparsep}%
    }%
    \let\makelabel\bibitemlabel
    \tolerance 9999
    \emergencystretch 3em
    \hfuzz .5\p@
    \vfuzz\hfuzz
    \clubpenalty 4000
    \@clubpenalty\clubpenalty
    \widowpenalty 4000
    \sfcode`\.\@m
    \renewcommand*{\finalnamedelim}{\addcomma\space}%
  }%
 {%
  \def\@noitemerr{\@latex@warning{Empty `thebibliography' environment}}%
  \endlist}
 {\item}
\renewcommand*{\newunitpunct}{\space}
\renewcommand*{\finentrypunct}{\relax}
\renewcommand*{\bibsetup}{%
  \interlinepenalty=5000\relax
  \widowpenalty=10000\relax
  \clubpenalty=10000\relax
  \biburlsetup
  \flushbottom
  \frenchspacing
  \sloppy}
\renewcommand*{\biburlsetup}{%
  \Urlmuskip=0mu plus 2mu\relax
  \mathchardef\UrlBreakPenalty=200\relax
  \mathchardef\UrlBigBreakPenalty=100\relax
  \mathchardef\UrlEmergencyPenalty=9000\relax
  \appto\UrlSpecials{%
    \do\0{\mathchar`\0\penalty\UrlEmergencyPenalty}%
    \do\1{\mathchar`\1\penalty\UrlEmergencyPenalty}%
    \do\2{\mathchar`\2\penalty\UrlEmergencyPenalty}%
    \do\3{\mathchar`\3\penalty\UrlEmergencyPenalty}%
    \do\4{\mathchar`\4\penalty\UrlEmergencyPenalty}%
    \do\5{\mathchar`\5\penalty\UrlEmergencyPenalty}%
    \do\6{\mathchar`\6\penalty\UrlEmergencyPenalty}%
    \do\7{\mathchar`\7\penalty\UrlEmergencyPenalty}%
    \do\8{\mathchar`\8\penalty\UrlEmergencyPenalty}%
    \do\9{\mathchar`\9\penalty\UrlEmergencyPenalty}}%
  \def\UrlBreaks{%
    \do\.\do\@\do\/\do\\\do\!\do\_\do\|\do\;\do\>\do\]\do\)\do\}%
    \do\,\do\?\do\'\do\+\do\=\do\#\do\$\do\&\do\*\do\^\do\"}%
  \def\UrlBigBreaks{\do\:\do\-}%
  \def\UrlFont{\sffamily}%
  }
\DeclareFieldFormat{citetitle}{#1}
\DeclareFieldFormat[article]{citetitle}{#1\isdot}
\DeclareFieldFormat[inbook]{citetitle}{#1\isdot}
\DeclareFieldFormat[incollection]{citetitle}{#1\isdot}
\DeclareFieldFormat[inproceedings]{citetitle}{#1\isdot}
\DeclareFieldFormat[patent]{citetitle}{#1\isdot}
\DeclareFieldFormat[thesis]{citetitle}{#1\isdot}
\DeclareFieldFormat[unpublished]{citetitle}{#1\isdot}
\DeclareFieldFormat{booktitle}{#1\isdot}
\DeclareFieldFormat{journaltitle}{#1}
\DeclareFieldFormat{issuetitle}{#1}
\DeclareFieldFormat{maintitle}{#1}
\DeclareFieldFormat{title}{#1}
\DeclareFieldFormat[article]{title}{#1\isdot}
\DeclareFieldFormat[inbook]{title}{#1\isdot}
\DeclareFieldFormat[incollection]{title}{#1\isdot}
\DeclareFieldFormat[inproceedings]{title}{#1\isdot}
\DeclareFieldFormat[patent]{title}{#1\isdot}
\DeclareFieldFormat[thesis]{title}{#1\isdot}
\DeclareFieldFormat[unpublished]{title}{#1\isdot}
\DeclareFieldFormat{url}{\url{#1}}
\DeclareFieldFormat{urldate}{\bibstring{urlseen}\addcolon\space#1}
\DeclareFieldAlias[misc]{note}{urldate}
\DeclareFieldAlias[report]{note}{urldate}
\DeclareFieldAlias[thesis]{note}{urldate}
\DeclareFieldFormat{version}{\bibcpstring{version}~#1}
\DeclareFieldFormat{volume}{\bibcpstring{volume}~#1}
\DeclareFieldFormat{volumes}{#1~\bibcpstring{volumes}}
\@ifpackagelater{biblatex}{2016/03/03}%
{%
   \DeclareNameFormat{emisa:names}{%
      \nameparts{#1}%
      \usebibmacro{name:family-giveninit}%
         {\namepartfamily}%
         {\namepartgiveni}%
         {\namepartprefix}%
         {\namepartsuffix}%
      \usebibmacro{name:andothers}}%
}%
   %   \item  last name
   %   \item  last name (initials)
   %   \item  first name
   %   \item  first name (initials)
   %   \item  name prefix, a.k.a. `von part'
   %   \item  name prefix (initials)
   %   \item  name affix, a.k.a. `junior part'
   %   \item  name affix (initials)
   % \end{compactenum}
{%
  \DeclareNameFormat{emisa:names}{%
  \usebibmacro{name:last-firstinit}{#1}{#4}{#5}{#7}%
  \usebibmacro{name:andothers}}%
}%
\@ifpackagelater{biblatex}{2016/03/03}%
{%
 \newbibmacro*{name:family-giveninit}[4]{%
    \usebibmacro{name:delim}{#2#3#1}%
    \usebibmacro{name:hook}{#2#3#1}%
    \ifempty{#3}{}{%
       \mkbibnameprefix{#3}%\isdot
       \ifprefchar% replaces \ifpunctmark{'}%
       {}%
       {\ifuseprefix{\addhighpenspace}{\addlowpenspace}}}%
     \mkbibnamefamily{#1}\addhighpenspace%
   \ifempty{#4}{}{\addlowpenspace\mkbibnameaffix{#4}\addlowpenspace}%
   \ifempty{#2}{}{\mkbibnamegiven{#2}\isdot}%
   }%
}%
{%
  \newbibmacro*{name:last-firstinit}[4]{%
  \usebibmacro{name:delim}{#2#3#1}%
  \usebibmacro{name:hook}{#2#3#1}%
  \ifblank{#3}{}{%
    \mkbibnameprefix{#3}%\isdot
    \ifpunctmark{'}%
      {}
      {\ifuseprefix{\addhighpenspace}{\addlowpenspace}}}%
  \mkbibnamelast{#1}\addhighpenspace%
  \ifblank{#4}{}{\addlowpenspace\mkbibnameaffix{#4}\addlowpenspace}%
  \ifblank{#2}{}{\mkbibnamefirst{#2}\isdot}%
}%
}%
\renewbibmacro*{in:}{%
  \printtext{%
    \bibcpstring{in}%
    \intitlepunct}}
\renewbibmacro*{author}{%
  \ifthenelse{\ifuseauthor\AND\NOT\ifnameundef{author}}
    {\printnames{author}%
     \iffieldundef{authortype}
       {}
       {\setunit{\addspace}%
\usebibmacro{authorstrg}}}
    {}}
\renewbibmacro*{editor}{%
  \ifthenelse{\ifuseeditor\AND\NOT\ifnameundef{editor}}
    {\printnames{editor}%
     \setunit{\addspace}%
     \usebibmacro{editorstrg}%
     \clearname{editor}}
    {}}
\renewbibmacro*{editor+others}{%
  \ifthenelse{\ifuseeditor\AND\NOT\ifnameundef{editor}}
    {\printnames[emisa:names]{editor}%
     \setunit{\addspace}%
     \usebibmacro{editor+othersstrg}%
    \clearname{editor}}
    {}}
\renewbibmacro*{translator}{%
  \ifthenelse{\ifusetranslator\AND\NOT\ifnameundef{translator}}
    {\printnames{translator}%
     \setunit{\addspace}%
     \usebibmacro{translatorstrg}%
     \clearname{translator}}
    {}}
\renewbibmacro*{translator+others}{%
  \ifthenelse{\ifusetranslator\AND\NOT\ifnameundef{translator}}
    {\printnames{translator}%
     \setunit{\addspace}%
     \usebibmacro{translator+othersstrg}%
     \clearname{translator}}
    {}}
\renewbibmacro*{editor+othersstrg}{%
  \iffieldundef{editortype}
    {\ifthenelse{\value{editor}>1\OR\ifandothers{editor}}
       {\def\abx@tempa{editors}}
       {\def\abx@tempa{editor}}}
    {\ifthenelse{\value{editor}>1\OR\ifandothers{editor}}
       {\edef\abx@tempa{\thefield{editortype}s}}
       {\edef\abx@tempa{\thefield{editortype}}}}%
  \let\abx@tempb=\empty
  \ifnamesequal{editor}{translator}
    {\appto\abx@tempa{tr}%
     \appto\abx@tempb{\clearname{translator}}}
    {}%
  \ifnamesequal{editor}{commentator}
    {\appto\abx@tempa{co}%
     \appto\abx@tempb{\clearname{commentator}}}
    {\ifnamesequal{editor}{annotator}
       {\appto\abx@tempa{an}%
\appto\abx@tempb{\clearname{annotator}}}
       {}}%
  \ifnamesequal{editor}{introduction}
    {\appto\abx@tempa{in}%
     \appto\abx@tempb{\clearname{introduction}}}
    {\ifnamesequal{editor}{foreword}
       {\appto\abx@tempa{fo}%
\appto\abx@tempb{\clearname{foreword}}}
       {\ifnamesequal{editor}{afterword}
          {\appto\abx@tempa{af}%
           \appto\abx@tempb{\clearname{afterword}}}
          {}}}%
  \ifbibxstring{\abx@tempa}
    {\bibstring[\mkbibparens]{\abx@tempa}%
     \abx@tempb}
    {\usebibmacro{editorstrg}}}%
\newbibmacro*{emisa:url+urldate}{%
  \iffieldundef{url}
    {\printfield{howpublished}}
    {\printfield{url}}
  \setunit*{\addperiod\space}\newblock
  \iffieldundef{urlyear}
    {\printfield{note}}
    {\printtext[urldate]{\printurldate}}}
\newbibmacro*{emisa:url+type+version+urldate}{%
  \iffieldundef{url}%
    {\printfield{url}}
    {\printfield{howpublished}}%
  \setunit*{\addcomma\space}\newblock
  \printfield{type}%
  \setunit*{\addcomma\space}\newblock
  \printfield{version}%
  \setunit*{\addcomma\space}\newblock
  \iffieldundef{urlyear}
    {\printfield{note}}
    {\printtext[urldate]{\printurldate}}}
\renewbibmacro*{finentry}{}%
\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{bytranslator+others}%
  \newunit\newblock
  \printfield{version}%
  \setunit{\addperiod\space}%
  \usebibmacro{in:}%
  \usebibmacro{journal+issuetitle}%
  \newunit\newblock
  \usebibmacro{editor+others}%
  \newunit\newblock
  \usebibmacro{note+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{issn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}
\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{editor+others}%
  \setunit{\addcomma\space}%
  \newblock
  \printfield{edition}%
  \setunit{\addperiod\space}%
  \newblock
  \usebibmacro{series+number}%
  \newunit
  \newblock
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \setunit{\addperiod\space}%
  \newblock
  \printfield{note}%
  \setunit{\addperiod\space}%
  \newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}
\DeclareBibliographyDriver{booklet}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{editor+others}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{type}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}
\DeclareBibliographyDriver{collection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{editor+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{editor+others}%
  \setunit{\addcomma\space}%
  \newblock
  \printfield{edition}%
  \setunit{\addperiod\space}%
  \newblock
  \usebibmacro{series+number}%
\newunit
  \newblock
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \setunit{\addperiod\space}%
  \newblock
  \printfield{note}%
  \setunit{\addperiod\space}%
  \newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}
\DeclareBibliographyDriver{inbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{in:}%
  \usebibmacro{bybookauthor}%
  \newunit\newblock
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \usebibmacro{editor+others}%
  \setunit{\addcomma\space}%
  \newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}
\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \setunit{\addcomma\space}%
  \printlist{language}%
  \setunit{\addperiod\space}%
  \usebibmacro{in:}%
  \usebibmacro{editor+others}%
  \setunit{\addspace}%
  \newblock
  \usebibmacro{byauthor}%
  \newblock
  \usebibmacro{maintitle+booktitle}%
  \newblock
  \printfield{edition}%
  \setunit{\addperiod\space}%
  \newblock
  \usebibmacro{series+number}%
  \newunit
  \newblock
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \setunit{\addperiod\space}%
  \newblock
  \printfield{note}%
  \setunit{\addperiod\space}%
  \newblock
  \usebibmacro{publisher+location+date}%
  \setunit*{\addcomma\space}%
  \newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}
\DeclareBibliographyDriver{inproceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\labelnamepunct}%
  \newblock
  \usebibmacro{title}%
  \setunit{\addcomma\space}%
  \printlist{language}%
  \newblock
  \usebibmacro{byauthor}%
  \setunit{\addperiod\space}%
  \usebibmacro{in:}%
  \usebibmacro{editor+others}%
  \setunit{\addspace}%
  \newblock
  \usebibmacro{byauthor}%
  \newblock
  \usebibmacro{maintitle+booktitle}%
  \newblock
  \usebibmacro{event+venue+date}%
  \setunit{\addperiod\space}%
  \newblock
  \usebibmacro{series+number}%
  \newunit
  \newblock
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \setunit{\addperiod\space}%
  \newblock
  \printfield{note}%
  \setunit{\addperiod\space}%
  \newblock
  \printlist{organization}%
  \setunit{\addperiod\space}%
  \newblock
  \usebibmacro{publisher+location+date}%
  \setunit{\addcomma\space}%
  \newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}
\DeclareBibliographyDriver{manual}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \setunit{\addcomma\space}%
  \newblock
  \printfield{edition}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}
\DeclareBibliographyDriver{misc}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \setunit{\addperiod\space}%
  \usebibmacro{emisa:url+urldate}%
  \usebibmacro{finentry}}
\DeclareBibliographyDriver{online}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{editor+others}%
  \newunit\newblock
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit\newblock
  \usebibmacro{date}%
  \newunit\newblock
  \iftoggle{bbx:eprint}
    {\usebibmacro{eprint}}
    {}%
  \newunit\newblock
  \usebibmacro{url+urldate}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}
\DeclareBibliographyDriver{patent}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \printfield{type}%
  \setunit*{\addspace}%
  \printfield{number}%
  \iflistundef{location}
    {}
    {\setunit*{\addspace}%
     \printtext[parens]{%
       \printlist[][-\value{listtotal}]{location}}}%
  \newunit\newblock
  \usebibmacro{byholder}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{date}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}
\DeclareBibliographyDriver{periodical}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title+issuetitle}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{issn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}
\DeclareBibliographyDriver{proceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{editor+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{event+venue+date}%
  \newunit\newblock
  \usebibmacro{editor+others}%
  \setunit{\addperiod\space}%
  \newblock
  \usebibmacro{series+number}%
  \newunit
  \newblock
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \setunit{\addperiod\space}%
  \newblock
  \printfield{note}%
  \setunit{\addperiod\space}%
  \newblock
  \printlist{organization}%
  \setunit{\addperiod\space}%
  \newblock
  \usebibmacro{publisher+location+date}%
  \newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}
\DeclareBibliographyDriver{report}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \setunit{\addperiod\space}%
  \printfield{type}%
  \newunit
  \printfield{number}%
  \setunit{\addperiod\space}%
  \printlist{institution}%
  \setunit*{\addperiod\space}\newblock
  \printlist{location}%
  \setunit*{\addperiod\space}\newblock
  \printfield{url}%
  \setunit*{\addperiod\space}\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{finentry}}%
\DeclareBibliographyAlias{techreport}{report}%
\DeclareBibliographyDriver{thesis}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \setunit{\addperiod\space}%
  \printfield{type}%
  \setunit*{\addcomma\space}%
  \usebibmacro{institution+location+date}%
  \setunit{\addperiod\space}%
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \printfield{url}%
  \setunit*{\addperiod\space}\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}
\DeclareBibliographyDriver{unpublished}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{date}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{url+urldate}}
    {}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}
\renewbibmacro*{maintitle+booktitle}{%
  \iffieldundef{maintitle}
   {}
   {\usebibmacro{maintitle}%
    \addspace
    \newblock
    \iffieldundef{volume}
     {}
     {\printfield{volume}%
      \printfield{part}%
      \addspace
   }}%
  \usebibmacro{booktitle}%
  \newunit}
\renewbibmacro*{journal+issuetitle}{%
  \usebibmacro{journal}%
  \setunit*{\addspace}%
  \iffieldundef{series}
    {}
    {\newunit
     \printfield{series}%
     \setunit{\addspace}}%
  \printfield{volume}%
  \printfield[parens]{number}%
  \setunit{\addcomma\space}%
  \printfield{eid}%
  \setunit{\addspace}%
  \usebibmacro{issue+date}%
  \setunit{\addcolon\space}%
  \usebibmacro{issue}%
  \newunit}
\newbibmacro*{emisa:doi+eprint+url}{%
  \iftoggle{bbx:doi}
    {\printfield{doi}}
    {}%
  \newunit\newblock
  \iftoggle{bbx:eprint}
    {\usebibmacro{eprint}}
    {}%
  \newunit\newblock
  \iftoggle{bbx:url}
    {\usebibmacro{emisa:url+urldate}}
    {}}
\renewbibmacro*{author}{%
  \ifthenelse{\ifuseauthor\AND\NOT\ifnameundef{author}}
   {\ifthenelse{\iffieldequals{fullhash}{\bbx@lasthash}\AND
                \NOT\iffirstonpage\AND
                \(\NOT\boolean{bbx@inset}\OR
                \iffieldequalstr{entrysetcount}{1}\)}
     {\bibnamedash}
     {\usebibmacro{bbx:savehash}%
      \printnames[emisa:names]{author}%
      \iffieldundef{authortype}
       {\setunit{\addspace}}
       {\setunit{\addcomma\space}%
        \usebibmacro{authorstrg}%
        \setunit{\addspace}}}%
   }{%
    \global\undef\bbx@lasthash
    \usebibmacro{labeltitle}%
    \setunit*{\addspace}}%
  \usebibmacro{date+extrayear}}
\renewbibmacro*{bbx:editor}[1]{%
  \ifthenelse{\ifuseeditor\AND\NOT\ifnameundef{editor}}
    {\ifthenelse{\iffieldequals{fullhash}{\bbx@lasthash}\AND
                 \NOT\iffirstonpage\AND
                 \(\NOT\boolean{bbx@inset}\OR
                 \iffieldequalstr{entrysetcount}{1}\)}
      {\bibnamedash}
      {\printnames[emisa:names]{editor}%
       \setunit{\addcomma\space}%
       \usebibmacro{bbx:savehash}}%
     \usebibmacro{#1}%
     \clearname{editor}%
     \setunit{\addspace}%
    }{\global\undef\bbx@lasthash
     \usebibmacro{labeltitle}%
     \setunit*{\addspace}%
    }%
  }
\renewbibmacro*{bbx:translator}[1]{%
  \ifthenelse{\ifusetranslator\AND\NOT\ifnameundef{translator}}
    {\ifthenelse{\iffieldequals{fullhash}{\bbx@lasthash}\AND
                 \NOT\iffirstonpage\AND
 \(\NOT\boolean{bbx@inset}\OR
   \iffieldequalstr{entrysetcount}{1}\)}
       {\bibnamedash}
       {\printnames[emisa:names]{translator}%
\setunit{\addcomma\space}%
\usebibmacro{bbx:savehash}}%
     \usebibmacro{translator+othersstrg}%
     \clearname{translator}%
     \setunit{\addspace}}%
    {\global\undef\bbx@lasthash
     \usebibmacro{labeltitle}%
     \setunit*{\addspace}}%
  \usebibmacro{date+extrayear}}
\renewbibmacro*{publisher+location+date}{%
  \printlist{publisher}%
  \setunit*{\addcomma\space}%
  \printlist{location}%
  \newunit}
\renewbibmacro*{institution+location+date}{%
  \printlist{institution}%
  \setunit*{\addcomma\space}%
  \printlist{location}%
  \newunit}
\DefineBibliographyStrings{english}{%
urlseen = {Last Access},
techreport = {},%
}%
\DefineBibliographyStrings{german}{%
urlseen = {Letzter Zugriff},%
techreport = {},%
}%
\DefineBibliographyStrings{ngerman}{%
urlseen = {Letzter Zugriff},%
techreport = {},%
}%
\protected\def\mkbibdateiso#1#2#3{%
  \iffieldundef{#1}{}{%
    \thefield{#1}%
    \iffieldundef{#2}{}{-}}%
  \iffieldundef{#2}{}{%
    \mkdatezeros{\thefield{#2}}%
    \iffieldundef{#3}{}{-}}%
  \mkdatezeros{\thefield{#3}}%
}%
\DefineBibliographyExtras{english}{\let\mkbibdateshort\mkbibdateiso}%
\DefineBibliographyExtras{german}{\let\mkbibdateshort\mkbibdateiso}%
\DefineBibliographyExtras{ngerman}{\let\mkbibdateshort\mkbibdateiso}%
\endinput
%%
%% End of file `emisa.bbx'.
