%%
%% Copyright (C) 2012, 2014 by Robert Fuster <rfuster@mat.upv.es>
%%
%% This work may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Robert Fuster
%%
%% This work consists of the files calculator.dtx and calculator.ins
%% and the derived files calculator.sty, calculus.ins, and several 
%% calculator<nn>.tex derived files.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/calculator}

\preamble
This is a generated file.

This work may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Robert Fuster

This work consists of the files calculator.dtx and calculator.ins
and the derived files calculator.sty, calculus.ins, and several 
calculator<nn>.tex derived files.

\endpreamble

\generate{\file{calculator.sty}{\from{calculator.dtx}{calculator}}}
\generate{\file{calculus.sty}{\from{calculator.dtx}{calculus}}}

\obeyspaces
\Msg{*****************************************************}
\Msg{*                                                   *}
\Msg{* To finish the installation you have to move the   *}
\Msg{* following file into a directory searched by TeX:  *}
\Msg{*                                                   *}
\Msg{*               calculator.sty                      *}
\Msg{*                                                   *}
\Msg{* (in a TDS compliant tree, something like          *}
\Msg{*        <a texmf dir>/tex/latex/calculator/        *}
\Msg{*  can be a good choice)                            *}
\Msg{*                                                   *}
\Msg{* To produce the documentation run the file         *}
\Msg{*               calculator.dtx                      *}
\Msg{* through LaTeX.                                    *}
\Msg{*                                                   *}
\Msg{* Happy TeXing!                                     *}
\Msg{*                                                   *}
\Msg{*****************************************************}

\endbatchfile
