%%
%% This is file `datetime2-dutch.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-dutch.dtx  (with options: `datetime2-dutch.ldf,package')
%% 
%%  datetime2-dutch.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-dutch.dtx and
%%  datetime2-dutch.ins and the derived file
%%  datetime2-dutch.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{dutch}[2015/03/29 v1.0]
\newcommand*{\DTMdutchordinal}[1]{%
  \number#1 % space intended
}
\newcommand*{\DTMdutchmonthname}[1]{%
  \ifcase#1
  \or
  januari%
  \or
  februari%
  \or
  maart%
  \or
  april%
  \or
  mei%
  \or
  juni%
  \or
  juli%
  \or
  augustus%
  \or
  september%
  \or
  oktober%
  \or
  november%
  \or
  december%
  \fi
}
\newcommand*{\DTMdutchMonthname}[1]{%
  \ifcase#1
  \or
  Januari%
  \or
  Februari%
  \or
  Maart%
  \or
  April%
  \or
  Mei%
  \or
  Juni%
  \or
  Juli%
  \or
  Augustus%
  \or
  September%
  \or
  Oktober%
  \or
  November%
  \or
  December%
  \fi
}
\newcommand*{\DTMdutchweekdayname}[1]{%
  \ifcase#1
  maandag%
  \or
  dinsdag%
  \or
  woensdag%
  \or
  donderdag%
  \or
  vrijdag%
  \or
  zaterdag%
  \or
  zondag%
  \fi
}
\newcommand*{\DTMdutchWeekdayname}[1]{%
  \ifcase#1
  Maandag%
  \or
  Dinsdag%
  \or
  Woensdag%
  \or
  Donderdag%
  \or
  Vrijdag%
  \or
  Zaterdag%
  \or
  Zondag%
  \fi
}
\newcommand*{\DTMdutchshortweekdayname}[1]{%
  \ifcase#1
  ma%
  \or
  di%
  \or
  wo%
  \or
  do%
  \or
  vr%
  \or
  za%
  \or
  zo%
  \fi
}
\newcommand*{\DTMdutchshortWeekdayname}[1]{%
  \ifcase#1
  Ma%
  \or
  Di%
  \or
  Wo%
  \or
  Do%
  \or
  Vr%
  \or
  Za%
  \or
  Zo%
  \fi
}
\newcommand*{\DTMdutchdaymonthsep}{%
 \DTMtexorpdfstring{\protect~}{\space}}
\newcommand*{\DTMdutchmonthyearsep}{\space}
\newcommand*{\DTMdutchdatetimesep}{\space}
\newcommand*{\DTMdutchtimezonesep}{\space}
\newcommand*{\DTMdutchdatesep}{-}
\newcommand*{\DTMdutchtimesep}{:}
\DTMdefkey{dutch}{daymonthsep}{\renewcommand*{\DTMdutchdaymonthsep}{#1}}
\DTMdefkey{dutch}{monthyearsep}{\renewcommand*{\DTMdutchmonthyearsep}{#1}}
\DTMdefkey{dutch}{datetimesep}{\renewcommand*{\DTMdutchdatetimesep}{#1}}
\DTMdefkey{dutch}{timezonesep}{\renewcommand*{\DTMdutchtimezonesep}{#1}}
\DTMdefkey{dutch}{datesep}{\renewcommand*{\DTMdutchdatesep}{#1}}
\DTMdefkey{dutch}{timesep}{\renewcommand*{\DTMdutchtimesep}{#1}}
\DTMdefboolkey{dutch}{mapzone}[true]{}
\DTMsetbool{dutch}{mapzone}{true}
\DTMdefboolkey{dutch}{showdayofmonth}[true]{}
\DTMsetbool{dutch}{showdayofmonth}{true}
\DTMdefboolkey{dutch}{showyear}[true]{}
\DTMsetbool{dutch}{showyear}{true}
\DTMnewstyle
 {dutch}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{dutch}{showdayofmonth}
     {\DTMdutchordinal{##3}\DTMdutchdaymonthsep}%
     {}%
     \DTMdutchmonthname{##2}%
     \DTMifbool{dutch}{showyear}%
     {%
       \DTMdutchmonthyearsep
       \number##1 % space intended
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{dutch}{showdayofmonth}
     {%
       \DTMdutchordinal{##3}\DTMdutchdaymonthsep
       \DTMdutchmonthname{##2}%
     }%
     {%
        \DTMdutchMonthname{##2}%
     }%
     \DTMifbool{dutch}{showyear}%
     {%
       \DTMdutchmonthyearsep
       \number##1 % space intended
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMdutchzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{dutch}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMdutchtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMdutchdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMdutchtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMdutchdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMdutchtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {dutch-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{dutch}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMdutchdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{dutch}{showyear}%
      {%
        \DTMdutchdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMdutchtimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMdutchtimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMdutchzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{dutch}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMdutchtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMdutchdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMdutchtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMdutchzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{dutch}}
{\DTMsetstyle{dutch-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\datedutch
  {% do nothing
  }%
  {%
    \def\datedutch{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{dutch}}%
      {\DTMsetstyle{dutch-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{dutch}}%
    {\DTMsetstyle{dutch-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-dutch.ldf'.
