%%
%% Copyright (C) 2006 by David Roderick %%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.2 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all distributions of
%% LaTeX version 1999/12/01 or later.
%%

\input docstrip.tex


\preamble
This is a generated file.
Copyright (C) 2006 by David Roderick
This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.2 of this license or (at your option) any later
version. The latest version of this license is in:
http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of
LaTeX version 1999/12/01 or later.
\endpreamble

\usedir{tex/latex/binomexp}
\generate{\file{binomexp.sty}{\from{binomexp.dtx}{package}}}

\obeyspaces
\Msg{****************************************************}
\Msg{* *}
\Msg{* To finish the installation you have to move the *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{* which might be texmf/tex/latex/binomexp*}
\Msg{* *}
\Msg{* binomexp.sty *}
\Msg{* *}
\Msg{* To produce the documentation run the file *}
\Msg{* binomexp.dtx through LaTeX. *}
\Msg{* *}
\Msg{* Disinterested TeXing! *}
\Msg{* *}
\Msg{****************************************************}

\endbatchfile
