\input docstrip

\preamble

Copyright (C) 2007 Miguel V. S. Frasson (mvsfrasson@gmail.com)

This file is part of the `ordinalpt' package.

This package may be distributed under the terms of the LaTeX
Project Public License, as described in lppl.txt in the base
LaTeX distribution, either version 1.2 or (at your option)
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

\endpreamble

\askforoverwritefalse
\askonceonly
\showprogress

\generate{\file{ordinalpt.sty}{\from{ordinalpt.dtx}{}}}

\endbatchfile