% egplot.ins - Encapsulated gnuplot for LaTeX(2e)
% Copyright (C) 1998 by Axel.Probst@bam.de
%
% Emp is free software; you can redistribute it and/or modify it
% under the terms of the GNU General Public License as published by 
% the Free Software Foundation; either version 2, or (at your option)
% any later version.
%
% Emp is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\def\batchfile{egplot.ins}
\input docstrip.tex
\keepsilent
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\preamble

Copyright (C) 1998 by Axel.Probst@bam.de

This file is NOT the source for emp, because almost all comments
have been stripped from it.  It is NOT the preferred form of emp
for making modifications to it.

Therefore you can NOT redistribute and/or modify THIS file.  You can
however redistribute the complete source (emp.dtx and emp.ins)
and/or modify it under the terms of the GNU General Public License as
published by  the Free Software Foundation; either version 2, or (at
your option) any later version.

As a special exception, you can redistribute parts of this file for
the electronic distribution of scientific papers, provided that you
include a short note pointing to the complete source.

Emp is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

\endpreamble

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Msg{Generating style file egplot.sty for the egplot package:}
\generateFile{egplot.sty}{f}{\from{egplot.dtx}{style}}
\Msg{Generating driver file for manual egpman.drv:}
\generateFile{egpman.drv}{f}{\from{egplot.dtx}{driver,manual}}
\Msg{Generating driver file for documentation egplot.drv:}
\generateFile{egplot.drv}{f}{\from{egplot.dtx}{driver}}

\Msg{***************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the file}
\Msg{* egplot.sty into a directory searched by TeX}
\Msg{*}
\Msg{* Optionally you can copy the file egpman.dvi into a}
\Msg{* directory searched by TeX, so that users can print}
\Msg{* a copy of the documentation.}
\Msg{*}
\Msg{***************************************************************}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
