% bewerbung.ins generated using makedtx version 0.94b 2015-07-14:14:18:49 -- Version 1.1/7/14 14:18
\input docstrip

\preamble

 bewerbung.dtx
 Copyright 2015-07-14:14:18:49 -- Version 1.1 André Hilbig, mail@andrehilbig.de

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license of (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 The Current Maintainer of this work is André Hilbig, mail@andrehilbig.de.

 This work consists of the files bewerbung.dtx and bewerbung.ins and the derived files bewerbung-cv-casual.sty, bewerbung-cv-classic.sty, bewerbung-cv-oldstyle.sty, bewerbung-cv.sty, bewerbung.sty, argetabelle.cls, bewerbung.cls, neueBewerbung.sh, config.inc, titlepage.inc.

\endpreamble

\askforoverwritefalse

\generate{\file{bewerbung-cv-casual.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{bewerbung.dtx}{bewerbung-cv-casual.sty,package}}
\file{bewerbung-cv-classic.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{bewerbung.dtx}{bewerbung-cv-classic.sty,package}}
\file{bewerbung-cv-oldstyle.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{bewerbung.dtx}{bewerbung-cv-oldstyle.sty,package}}
\file{bewerbung-cv.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{bewerbung.dtx}{bewerbung-cv.sty,package}}
\file{bewerbung.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{bewerbung.dtx}{bewerbung.sty,package}}
\file{argetabelle.cls}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{bewerbung.dtx}{argetabelle.cls,package}}
\file{bewerbung.cls}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{bewerbung.dtx}{bewerbung.cls,package}}
\file{neueBewerbung.sh}{\nopreamble\nopostamble\from{bewerbung.dtx}{neueBewerbung.sh}}
\file{config.inc}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{bewerbung.dtx}{config.inc,package}}
\file{titlepage.inc}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{bewerbung.dtx}{titlepage.inc,package}}
}

\endbatchfile
