\iffalse meta-comment

File morewrites.ins Copyright (C) 2012 Bruno Le Floch

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License (LPPL), either version 1.3c of this
license or (at your option) any later version.  The latest version
of this license is in the file

   http://www.latex-project.org/lppl.txt

This file is part of the "morewrites bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

The released version of this bundle is available from CTAN.

\fi

\let\jobname\relax
\input l3docstrip.tex
\askforoverwritefalse

\preamble

Communicate any suggestions for changing this package
to Bruno Le Floch (blflatex@gmail.com).

\endpreamble
% stop docstrip adding \endinput
\postamble
\endpostamble

\keepsilent

% the package
\generate{\file{morewrites.sty}{\from{morewrites.dtx}{package}}}
\generate{\file{primargs.sty}{\from{primargs.dtx}{package}}}

\endbatchfile
