%%
%% This is file `datetime2-romanian.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-romanian.dtx  (with options: `datetime2-romanian.ldf,package')
%% 
%%  datetime2-romanian.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-romanian.dtx and
%%  datetime2-romanian.ins and the derived files
%%  datetime2-romanian-utf8.ldf, datetime2-romanian-ascii.ldf and
%%  datetime2-romanian.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{romanian}[2015/03/31 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{romanian-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{romanian-utf8}
 \else
   \RequireDateTimeModule{romanian-ascii}
 \fi
\fi
\newcommand*{\DTMromaniandaymonthsep}{%
 \DTMtexorpdfstring{\protect~}{\space}%
}
\newcommand*{\DTMromanianmonthyearsep}{\space}
\newcommand*{\DTMromaniandatetimesep}{\space}
\newcommand*{\DTMromaniantimezonesep}{\space}
\newcommand*{\DTMromaniandatesep}{.}
\newcommand*{\DTMromaniantimesep}{:}
\DTMdefkey{romanian}{daymonthsep}{\renewcommand*{\DTMromaniandaymonthsep}{#1}}
\DTMdefkey{romanian}{monthyearsep}{\renewcommand*{\DTMromanianmonthyearsep}{#1}}
\DTMdefkey{romanian}{datetimesep}{\renewcommand*{\DTMromaniandatetimesep}{#1}}
\DTMdefkey{romanian}{timezonesep}{\renewcommand*{\DTMromaniantimezonesep}{#1}}
\DTMdefkey{romanian}{datesep}{\renewcommand*{\DTMromaniandatesep}{#1}}
\DTMdefkey{romanian}{timesep}{\renewcommand*{\DTMromaniantimesep}{#1}}
\DTMdefboolkey{romanian}{mapzone}[true]{}
\DTMsetbool{romanian}{mapzone}{true}
\DTMdefboolkey{romanian}{showdayofmonth}[true]{}
\DTMsetbool{romanian}{showdayofmonth}{true}
\DTMdefboolkey{romanian}{showyear}[true]{}
\DTMsetbool{romanian}{showyear}{true}
\DTMnewstyle
 {romanian}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{romanian}{showdayofmonth}
     {\DTMromanianordinal{##3}\DTMromaniandaymonthsep}%
     {}%
     \DTMromanianmonthname{##2}%
     \DTMifbool{romanian}{showyear}%
     {%
       \DTMromanianmonthyearsep
       \number##1
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{romanian}{showdayofmonth}
     {%
       \DTMromanianordinal{##3}\DTMromaniandaymonthsep
       \DTMromanianmonthname{##2}%
     }%
     {%
       \DTMromanianMonthname{##2}%
     }%
     \DTMifbool{romanian}{showyear}%
     {%
       \DTMromanianmonthyearsep
       \number##1
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMromanianzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{romanian}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMromaniantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMromaniandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMromaniantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMromaniandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMromaniantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {romanian-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{romanian}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMromaniandatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{romanian}{showyear}%
      {%
        \DTMromaniandatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMromaniantimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMromaniantimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMromanianzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{romanian}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMromaniantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMromaniandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMromaniantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMromanianzonemaps}{%
  \DTMdefzonemap{02}{00}{EET}%
  \DTMdefzonemap{03}{00}{EEST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{romanian}}
{\DTMsetstyle{romanian-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateromanian
  {% do nothing
  }%
  {%
    \def\dateromanian{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{romanian}}%
      {\DTMsetstyle{romanian-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{romanian}}%
    {\DTMsetstyle{romanian-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-romanian.ldf'.
