% Copyright (C) 2003--2006 by Juergen fenn <juergen.fenn@gmx.de>
% 
% The latest version of the LaTeX Project Public License is
% applicable. Please see 
%
%    http://www.latex-project.org/lppl.txt
%
% for details.
%
\input docstrip.tex
\keepsilent
\preamble

This is a generated file.

Copyright (C) 2003--2006 by Juergen Fenn <juergen.fenn@gmx.de>

This file may be distributed and/or modified under the conditions of
the latest version of the LaTeX Project Public License. Please see

   http://www.latex-project.org/lppl.txt

for details.

\endpreamble
\generate{\file{wordlike.sty}{\from{wordlike.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the file      *}
\Msg{*                                                           *}
\Msg{*     wordlike.sty                                          *}
\Msg{*                                                           *}
\Msg{* into a directory searched by TeX.                         *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file wordlike.dtx    *}
\Msg{* through LaTeX three times.                                *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
