\input docstrip

\preamble

 glossaries-portuges.dtx

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license of (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status `unmaintained'.

 The Current Maintainer of this work is unknown.
 If you want to volunteer to take over as maintainer, please
 send a message using the form at www.dickimaw-books.com/contact.html

 This work consists of the files glossaries-portuges.dtx and glossaries-portuges.ins and the derived files glossaries-portuges-noenc.ldf, glossaries-portuges-utf8.ldf, glossaries-portuges.ldf, glossaries-pt-BR.ldf, glossaries-dictionary-Brazilian.dict.

\endpreamble

\askforoverwritefalse

\generate{\file{glossaries-portuges-noenc.ldf}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{glossaries-portuges.dtx}{glossaries-portuges-noenc.ldf,package}}
\file{glossaries-portuges-utf8.ldf}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{glossaries-portuges.dtx}{glossaries-portuges-utf8.ldf,package}}
\file{glossaries-portuges.ldf}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{glossaries-portuges.dtx}{glossaries-portuges.ldf,package}}
\file{glossaries-pt-BR.ldf}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{glossaries-portuges.dtx}{glossaries-pt-BR.ldf,package}}
\file{glossaries-dictionary-Brazilian.dict}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{glossaries-portuges.dtx}{glossaries-dictionary-Brazilian.dict,package}}
}

\endbatchfile
