%%
%% This is file `vmargin.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% vmargin.dtx  (with options: `driver')
%% 
%% File: vmargin.dtx Copyright (C) 1993, 1994, 1995, 1996, 1999, 2000, 2002,
%%                                 2004
%%       by Volker Kuhlmann   <VolkerKuhlmann@GMX.de>
%% All rights are reserved.
%%
   \ProvidesFile{vmargin.drv}
           [2004/07/15 v2.5 set document margins (VK)]
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%

\NeedsTeXFormat{LaTeX2e}[1999/06/01]
\documentclass{ltxdoc}
%%\IfFileExists{ltxdoc.cfg}{}{\OnlyDescription\RecordChanges\CodelineIndex}

\IfFileExists{vmargin.sty}{%
    \usepackage{vmargin}%
    \setpapersize[portrait]{A4}%
    \setmarginsrb{55mm}{15mm}{22mm}{15mm}{10pt}{7mm}{}{12mm}%
    \marginparsep   3mm
    \relax
}{}

 %\OnlyDescription                  % uncomment to suppress code line listing
 \RecordChanges                    % uncomment for a change history
 \CodelineIndex\EnableCrossrefs    % uncomment for command index
\GetFileInfo{vmargin.dtx}

\begin{document}
\DocInput{vmargin.dtx}
%%\IfFileExists{ltxdoc.cfg}{}{\PrintChanges\PrintIndex}
 \PrintChanges                     % uncomment for a change history
 \PrintIndex                       % uncomment for command index
\end{document}

\endinput
%%
%% End of file `vmargin.drv'.
