\def\batchfile{vmargin.ins}

\input docstrip

\preamble
\endpreamble

\keepsilent
\askforoverwritefalse % for developing

\generate{\file{vmargin.sty}{\from{vmargin.dtx}{package}}
	  \file{vmargin.drv}{\from{vmargin.dtx}{driver}}
	 }

\Msg{**********************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the file}
\Msg{* `vmargin.sty' into a directory searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation run LaTeX on the}
\Msg{* file `vmargin.dtx'.}
\Msg{* If you need to edit anything for printing the documentation, edit}
\Msg{* file `vmargin.drv' and run LaTeX on `vmargin.drv'.}
\Msg{*}
\Msg{**********************************************************************}

\endinput
