%%
%% register.ins
%%
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%%
%% This program consists of register.dtx, register.ins,
%% reg_reset.pl, and reg_table.pl.
%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Author: Matthew Lovell (lovell@indra.com)
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{register.ins}
\input docstrip
\def\SimplePackage#1{\generateFile{#1.sty}{t}{\from{#1.dtx}{package}}}
\preamble
Register diagrams with field descriptions.

This program is provided under the terms of the
LaTeX Project Public License distributed from CTAN
archives in directory macros/latex/base/lppl.txt.

Author: Matthew Lovell (lovell@indra.com)

\endpreamble

\Msg{*** Generating the LaTeX2e package file ***}
\SimplePackage{register}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by LaTeX. See the FAQ on}
\Msg{* CTAN at /help/uk-tex-faq for more on this.}
\Msg{*}
\Msg{* \space\space register.sty}
\Msg{*}
\Msg{* To produce the documented source run the file ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endinput


%%% Local Variables:
%%% mode: LaTeX
%%% End:
