% jbgoe.clo - jurabook class option
%  
% Official title: Georg-August-Universitaet Goettingen
% 
% Version 2 (2007/09/11)
%
% 2006 Axel Sodtalbers (juramisc@sodtalbers.de)
% 2007 adopted to new title-mechanism (AS)

\ClassInfo{jurabook}{Setting up the official goettingen university thesis titlepage \@gobble}
\makeatletter
\renewcommand{\maketitle}{%
  \begin{titlepage}
    \begin{center}
      \jb@officialtitle@style%
      \@title \par%
      \ifx\@subtitle\@empty% 
      \else
        \vskip 4ex\par
        \@subtitle\par%
      \fi
      \vskip 8ex\par%
      Dissertation\bigskip
    
      zur Erlangung des Doktorgrades\par
      des Juristischen Fachbereichs\par
      (Juristische Fakult\"at)\par
      der Georg-August-Universit\"at zu G\"ottingen\par%
      \vskip 2ex
    
      vorgelegt\par
      von\par%
      \vskip 4ex
      \@author\par%
      \vskip 2ex
      aus \@birthplace\par
      \vskip 4ex
      \@publishplace\space\@publishyear
    \end{center}
    \newpage
    \thispagestyle{empty}
    \begin{tabular}[2]{ll}
    \firstexaminername & \@firstexaminer\\
    \secondexaminername & \@secondexaminer\\
    Tag der m\"undlichen Pr\"ufung: & \@examdate\\\
    \end{tabular}
  \end{titlepage}%
  \@emptytitles%
}
\makeatother
\endinput