% jbstgallen.clo - jurabook class option
%  
% Official title: Universitaet St. Gallen
% 
% Version 2 (2007/09/11)
%
% 2006 Axel Sodtalbers
% 2007 adopted to new title-mechanism (AS)

\ClassInfo{jurabook}{Setting up the official st gallen university thesis titlepage \@gobble}
\makeatletter
\renewcommand{\maketitle}{%
  \begin{titlepage}
    {\large
    \begin{center}
      \vspace*{2\baselineskip}
      
      {\sffamily\Large Universit\"at St. Gallen --\par
      
      Hochschule f\"ur Wirtschafts-\par
      
      Rechts- und Sozialwissenschaften\par}
      
      \vspace{.5\baselineskip}
          
      \rule{\textwidth}{1.5pt}
      
      \vspace{3\baselineskip}
       
      {\Huge\bfseries \@title\par}
 
      \ifx\@subtitle\@empty% 
        \vspace{6\baselineskip}
      \else
        \vspace{1\baselineskip}%
        {\bfseries\@subtitle\par}%
        \vspace{3\baselineskip}
      \fi
     
       vorgelegt von
       
       \vspace{1\baselineskip}
     
       \@author

       \vspace{2\baselineskip}%  
      
       \@date
    \end{center}
       
    \vspace{4ex}
       
    Referent: \@firstexaminer\par
       
    Koreferent: \@secondexaminer\par%
    }
     
    \vspace{\fill} 
       
    \begin{center}
      {\small\@author\par
      
      \@publishinfo\par}
    \end{center}
  \end{titlepage}
  \@emptytitles%
}  
\makeatother
\endinput