% jbtrier.clo - jurabook class option
%  
% Official title: Universitaet Trier
% 
% Version 2 (2007/09/11)
%
% 2006 Peter Schuster
% 2007 adopted to new title-mechanism (AS)

\ClassInfo{jurabook}{Setting up the official trier university thesis titlepage \@gobble}
\makeatletter
\renewcommand{\maketitle}{%
  \begin{titlepage}
    \begin{center} %% Den ganzen Text auf der Titelseite zentrieren
      {\sffamily\bfseries%
       \hrulefill
       
       {\Huge \@title\par}
        
       \vspace{0.7cm}

       {\large \@subtitle\par}
       
       \hrulefill%
      }%

      \vspace{3cm}

      \normalsize\underline{Inaugural-Dissertation}

      zur Erlangung des Grades eines

      Doktors der Rechte

      des Fachbereichs Rechtswissenschaft

      der Universit\"at Trier

      \vspace{3.4cm}

      vorgelegt von

      \@author

      \vspace{2.5ex}

      aus \@birthplace

      \vspace{2.5cm}

      \number\year

    \end{center}
  \end{titlepage}

  \@emptytitles%
}
\makeatother
\endinput