%%
%% Copyright (C) 2003, 2004, 2008 par  Yvon Henel, 
%% dit «le TeXnicien de surface» <le.texnicien.de.surface@wanadoo.fr>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%
\input docstrip.tex
\keepsilent
\preamble

This is a generated file.

Copyright (C) 2003, 2004, 2008, 2010 by Yvon Henel, 
dit «le TeXnicien de surface» <le.texnicien.de.surface@wanadoo.fr>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble

\askforoverwritefalse
\generate{
  \file{modroman.sty}{\from{modroman.dtx}{package}}
  \file{MODRdoctools.sty}{\from{modroman.dtx}{doc-sty}}
  \file{MODRbiblio.tex}{\from{modroman.dtx}{biblio}}
  \file{modroman-en.tex}{\from{modroman.dtx}{doc,en}}
  \file{modroman-fr.tex}{\from{modroman.dtx}{doc,fr}}
        }

\nopreamble

\generate{
  \file{MODRbiblio.tex}{\from{modroman.dtx}{biblio}}
        }

\obeyspaces
\Msg{**********************************************************************}
\Msg{*                                                                    *}
\Msg{** To finish the installation you have to move the}
\Msg{** file into a directory searched by TeX:}
\Msg{*}
\Msg{== Pour finir l'installation vous devez placer}
\Msg{== le fichier suivant dans un répertoire parcouru par TeX.}
\Msg{*}
\Msg{* modroman.sty}
\Msg{*}
\Msg{** To produce the documentation do:}
\Msg{== Pour produire la documentation  faire : }
\Msg{* latex modroman.dtx}
\Msg{* makeindex -s gind modroman }
\Msg{* makeindex -s gglo -o modroman.gls modroman.glo}
\Msg{* latex modroman.dtx}
\Msg{**}
\Msg{** Happy TeXing}
\Msg{== TeXez dans la joie !}
\Msg{***********************************************************}
\endbatchfile
