%%
%% docstrip install file for textopo.sty
%%
%% Copyright 2000-2005 Eric Beitz
%%
\def\batchfile{textopo.ins}

\input docstrip

\askforoverwritefalse
\keepsilent

\declarepreamble\textopo

A LaTeX package for shaded membrane protein topology plots

Copyright (C) 2000-2005 Eric Beitz
See the file textopo.txt

\endpreamble

\generate{\usepreamble\textopo%
  \file{textopo.sty}{\from{textopo.dtx}{textpo}}}
    
\generate{\usepreamble\empty \usepostamble\empty%
  \file{textopo.def} {\from{textopo.dtx}{defins}}
  \file{AQPpro.MSF}  {\from{textopo.dtx}{AQPpro}}
  \file{AQP2spec.ALN}{\from{textopo.dtx}{AQP2sp}}
  \file{AQPpro1.shd} {\from{textopo.dtx}{AQPshd}}
  \file{AQP1.tpo}    {\from{textopo.dtx}{AQPtpo}}
  \file{AQP1.phd}    {\from{textopo.dtx}{AQPPHD}}
  \file{AQP1.hmm}    {\from{textopo.dtx}{AQP1HMM}}
  \file{AQP1.swp}    {\from{textopo.dtx}{AQPswp}}
  \file{AQP1.SP}     {\from{textopo.dtx}{AQP1SP}}
  \file{biotex.sty}  {\from{textopo.dtx}{btstyl}}}
  
\Msg{**************************************************************}
\Msg{*}
\Msg{* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}
\Msg{* !!!  Have you used a docstrip version 2.4 or later?}
\Msg{* !!!}
\Msg{* !!!  IF NOT GO AND GET A RECENT VERSION!}
\Msg{* !!!}
\Msg{* !!!  The documentation will not run through TeX with}
\Msg{* !!!  your files extracted by an old docstrip version!}
\Msg{* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by LaTeX:}
\Msg{*}
\Msg{*  \space\space textopo.sty}
\Msg{*  \space\space biotex.sty}
\Msg{*}
\Msg{* To produce the documentation run the following file twice}
\Msg{* through LaTeX:}
\Msg{*}
\Msg{*  \space\space textopo.dtx}
\Msg{*}
\Msg{* Make sure that the following files are present in the same}
\Msg{* directory as textopo.dtx (needed for TeXing the doc):}
\Msg{*}
\Msg{*  \space\space AQPpro.MSF}
\Msg{*  \space\space APQ2spec.ALN}
\Msg{*  \space\space AQPpro.shd}
\Msg{*  \space\space APQ1.phd}
\Msg{*  \space\space APQ1.SP}
\Msg{*  \space\space AQP1.tpo}
\Msg{*  \space\space AQP1.swp}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{**************************************************************}
