%%
%% splitidx.ins
%% Copyright (c) Markus Kohm, 2002-2016
%%
%% $Id: splitidx.ins 4 2016-02-18 10:13:32Z mjk $
%%
%% This file is part of the SplitIndex bundle.
%%
%% This work may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, version 1.3c of the license.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later and of this work.
%%
%% This work has the LPPL maintenance status "author-maintained".
%%
%% The Current Maintainer and author of this work is Markus Kohm.
%%
%% In particular, NO PERMISSION is granted to modify the contents of this
%% file since it contains the legal notices that are placed in the files
%% it generates.
%%
%% The list of all files belongig to the SplitIndex bundle is given in
%% in the file `manifest.txt'. Files generated by means of unpacking the
%% distribution (using, for example, the docstrip program) or by means
%% of compiling them from a source file, for example, from splitindex.c
%% or splitindex.java may be distributed at the distributor's discretion.
%% However if they are distributed then a copy of the SplitIndex bundle
%% must be distributed together with them.
%%
%% The list of derived (unpacked or compiled) files belongig to the 
%% distribution and covered by LPPL is defined by the unpacking scripts 
%% (with extension .ins) and the installation script (with name 
%% install.sh) which are part of the distribution.
%%
%% Two often ignorred clauses from LPPL 1.3c you should not ignore:
%% ----------------------------------------------------------------
%% 2. You may distribute a complete, unmodified copy of the Work as you
%%    received it.  Distribution of only part of the Work is considered
%%    modification of the Work, and no right to distribute such a Derived
%%    Work may be assumed under the terms of this clause.
%% 3. You may distribute a Compiled Work that has been generated from a
%%    complete, unmodified copy of the Work as distributed under Clause 2
%%    above, as long as that Compiled Work is distributed in such a way that
%%    the recipients may install the Compiled Work on their system exactly
%%    as it would have been installed if they generated a Compiled Work
%%    directly from the Work.
%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% --------------- start of docstrip commands ------------------
%%

\input docstrip

\preamble

This is a generated file.

Copyright (c) Markus Kohm, 2002-2016

This file was generated from file(s) of the `SplitIndex bundle'.
----------------------------------------------------------------

This work may be distributed and/or modified under the conditions of
the LaTeX Project Public License, version 1.3c of the license.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later and of this work.

This work has the LPPL maintenance status "author-maintained".

The Current Maintainer and author of this work is Markus Kohm.

This file may only be distributed together with a copy of the
SplitIndex bundle. You may however distribute the SplitIndex bundle
without such generated files.

The list of all files belongig to the SplitIndex bundle is given in
in the file `manifest.txt'. Files generated by means of unpacking the
distribution (using, for example, the docstrip program) or by means
of compiling them from a source file, for example, from splitindex.c
or splitindex.java may be distributed at the distributor's discretion.
However if they are distributed then a copy of the SplitIndex bundle
must be distributed together with them.

The list of derived (unpacked or compiled) files belongig to the 
distribution and covered by LPPL is defined by the unpacking scripts 
(with extension .ins) and the installation script (with name 
install.sh) which are part of the distribution.

Two often ignorred clauses from LPPL 1.3c you should not ignore:
----------------------------------------------------------------
2. You may distribute a complete, unmodified copy of the Work as you
   received it.  Distribution of only part of the Work is considered
   modification of the Work, and no right to distribute such a Derived
   Work may be assumed under the terms of this clause.
3. You may distribute a Compiled Work that has been generated from a
   complete, unmodified copy of the Work as distributed under Clause 2
   above, as long as that Compiled Work is distributed in such a way that
   the recipients may install the Compiled Work on their system exactly
   as it would have been installed if they generated a Compiled Work
   directly from the Work.

\endpreamble

\keepsilent
\usedir{tex/latex/splitindex}

\generate{\file{splitidx.sty}{\from{splitidx.dtx}{package}}}

\Msg{*************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move `splitidx.sty'}
\Msg{* files into a directory searched by TeX.}
\Msg{* Using a TDS compatible TeX distribution, this would be e.g.}
\Msg{* tex/latex/splitindex of your main or your local or your}
\Msg{* private texmf path. If you don't know these paths, have}
\Msg{* a look at your `texmf.cnf' or try:}
\Msg{* \space\space kpsexpand \string\$TEXMFMAIN}
\Msg{* \space\space kpsexpand \string\$TEXMFLOCAL}
\Msg{* \space\space kpsexpand \string\$TEXMFHOME}
\Msg{* You may also use another folder at your TEXINPUTS path.}
\Msg{*}
\Msg{* To produce the documentation run splitidx.dtx files}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{************************************************************}

\endbatchfile
