%%
%% This is file `datetime2-german.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-german.dtx  (with options: `datetime2-german.ldf,package')
%% 
%%  datetime2-german.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-german.dtx and
%%  datetime2-german.ins and the derived files
%%  datetime2-german-utf8.ldf, datetime2-german-ascii.ldf and
%%  datetime2-german.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{german}[2015/03/27 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{german-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{german-utf8}
 \else
   \RequireDateTimeModule{german-ascii}
 \fi
\fi
\newcommand*{\DTMgermandaymonthsep}{.\DTMtexorpdfstring{\protect~}{\space}}
\newcommand*{\DTMgermanmonthyearsep}{\space}
\newcommand*{\DTMgermandatetimesep}{\space}
\newcommand*{\DTMgermantimezonesep}{\space}
\newcommand*{\DTMgermandatesep}{/}
\newcommand*{\DTMgermantimesep}{:}
\DTMdefkey{german}{daymonthsep}{\renewcommand*{\DTMgermandaymonthsep}{#1}}
\DTMdefkey{german}{monthyearsep}{\renewcommand*{\DTMgermanmonthyearsep}{#1}}
\DTMdefkey{german}{datetimesep}{\renewcommand*{\DTMgermandatetimesep}{#1}}
\DTMdefkey{german}{timezonesep}{\renewcommand*{\DTMgermantimezonesep}{#1}}
\DTMdefkey{german}{datesep}{\renewcommand*{\DTMgermandatesep}{#1}}
\DTMdefkey{german}{timesep}{\renewcommand*{\DTMgermantimesep}{#1}}
\DTMdefboolkey{german}{mapzone}[true]{}
\DTMsetbool{german}{mapzone}{true}
\DTMdefboolkey{german}{showdayofmonth}[true]{}
\DTMsetbool{german}{showdayofmonth}{true}
\DTMdefboolkey{german}{showyear}[true]{}
\DTMsetbool{german}{showyear}{true}
\DTMnewstyle
 {german}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{german}{showdayofmonth}
     {\DTMgermanordinal{##3}\DTMgermandaymonthsep}%
     {}%
     \DTMgermanmonthname{##2}%
     \DTMifbool{german}{showyear}%
     {%
       \DTMgermanmonthyearsep
       \number##1 % space intended
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{german}{showdayofmonth}
     {%
        \DTMgermanordinal{##3}\DTMgermandaymonthsep
        \DTMgermanMonthname{##2}%
     }%
     {\DTMgermanMonthname{##2}}%
     \DTMifbool{german}{showyear}%
     {%
       \DTMgermanmonthyearsep
       \number##1 % space intended
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMgermanzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{german}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMgermantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMgermandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMgermantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMgermandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMgermantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {german-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{german}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMgermandatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{german}{showyear}%
      {%
        \DTMgermandatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMgermantimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMgermantimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMgermanzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{german}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMgermantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMgermandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMgermantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMgermanzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{german}}
{\DTMsetstyle{german-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dategerman
  {% do nothing
  }%
  {%
    \def\dategerman{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{german}}%
      {\DTMsetstyle{german-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{german}}%
    {\DTMsetstyle{german-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-german.ldf'.
