\input docstrip.tex

\preamble
----------------------------------------------------------------------
The footmisc package -- variations of footnote typesetting
Copyright (c) 2008 Robin Fairbairns

This work may be distributed and/or modified under the conditions of the
LaTeX Project Public License, either version 1.3c of this license or (at
your option) any later version. The latest version of this license is in:
http://www.latex-project.org/lppl.txt, and version 1.3c or later is part
of all distributions of LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status `author-maintained'.

This work consists of the files footmisc.dtx, footmisc.ins, and README
and the derived files footmisc.sty and footmisc.pdf.
-----------------------------------------------------------------------

\endpreamble

\def\batchfile{footmisc.ins}
\keepsilent
\Msg{*** Generating the footmisc package ***}
\askforoverwritefalse
\generate{%
  \file{footmisc.sty}{\from{footmisc.dtx}{package}}%
}


\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the file}
\Msg{* footmisc.sty into a directory searched by TeX}
\Msg{*}
\Msg{* Usual TDS location:}
\Msg{* \space\space tex/latex/footmisc}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{*}
\Msg{***********************************************************}
}

\endbatchfile
