%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%%   adfathesis.ins  -- installation file for adfathesis.cls
%%   Stephen Harker
%%
%%   These macros are placed in the public domain.  They may be freely
%%   transmitted, reproduced, or modified.  No rights are reserved.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{adfathesis.ins}
\input docstrip.tex
\preamble

adfathesis.cls  -- A LaTeX thesis style for the Australian Defence
Force Academy.
Stephen Harker

These macros are placed in the public domain.  They may be freely
transmitted, reproduced, or modified.  No rights are reserved.

\endpreamble
\def\batchfile{adfathesis.dst}
\input docstrip
\keepsilent

\generateFile{adfathesis.cls}{t}{%
  \from{adfathesis.dtx}{package}}
