% $Id: chicago-notes.bbx,v 0.9.8.28 2016/06/07 07:43:24 dfussner Exp $
% This is a biblatex style file, adapted mainly from Lehman's standard.bbx
% It provides the bibliography formatting for the Chicago notes + 
% bibliography style.


\ProvidesFile{chicago-notes.bbx}[2016/06/07 v 3.4 biblatex bibliography style]

%%%% Initialize and format bibliography and los %%%%

\providetoggle{cms@citejtabb}% Here for Sourcemap declaration
\providetoggle{cms@bibjtabb}%

\DeclareFieldFormat{shorthandwidth}{#1}

\DeclareFieldFormat{shortjournalwidth}{\mkbibemph{\textbf{#1}}\isdot}

\newlength{\lositemsep}

\defbibenvironment{bibliography}% New for 0.9a
  {\list
     {}
     {\setlength{\leftmargin}{\bibhang}%
      \setlength{\itemindent}{-\leftmargin}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}}
  {\endlist}
  {\item}

\defbibenvironment{shorthand}%
  {\list
    {\printfield[shorthandwidth]{shorthand}}%
    {\setlength{\labelwidth}{\shorthandwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\lositemsep}%
      \setlength{\parsep}{\bibparsep}%
      \renewcommand*{\makelabel}[1]{##1\hss}}}
  {\endlist}
  {\item}

\defbibenvironment{shorthands}% For biblatex < 2.9
  {\list
     {\printfield[shorthandwidth]{shorthand}}%
     {\setlength{\labelwidth}{\shorthandwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\lositemsep}%
      \setlength{\parsep}{\bibparsep}%
      \renewcommand*{\makelabel}[1]{##1\hss}}}
  {\endlist}
  {\item}

\defbibenvironment{losnotes}
  {\list
     {\printfield[shorthandwidth]{shorthand}}%
     {\footnotesize%
      \setlength{\labelwidth}{\shorthandwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{.3\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\lositemsep}%
      \setlength{\parsep}{\bibparsep}%
      \renewcommand*{\makelabel}[1]{##1\hss}}}
  {\endlist}
  {\item}

\defbibenvironment{losendnotes}
  {\list
     {\printfield[shorthandwidth]{shorthand}}%
     {\enotesize%
      \setlength{\labelwidth}{\shorthandwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{.3\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\lositemsep}%
      \setlength{\parsep}{\bibparsep}%
      \renewcommand*{\makelabel}[1]{##1\hss}}}
  {\endlist\nopunct\vspace{-\baselineskip}}% Kludges for endnotes
  {\item}

\defbibenvironment{shortjournal}%
  {\list
    {\printfield[shortjournalwidth]{shortjournal}}%
    {\setlength{\labelwidth}{\shortjournalwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{.7\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\lositemsep}%
      \setlength{\parsep}{\bibparsep}%
      \renewcommand*{\makelabel}[1]{##1\hss}}}
  {\endlist}
  {\item}

\defbibenvironment{sjnotes}%
  {\list
    {\printfield[shortjournalwidth]{shortjournal}}%
    {\footnotesize%
      \setlength{\labelwidth}{\shortjournalwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{.3\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\lositemsep}%
      \setlength{\parsep}{\bibparsep}%
      \renewcommand*{\makelabel}[1]{##1\hss}}}
  {\endlist}
  {\item}

\defbibenvironment{sjendnotes}%
  {\list
    {\printfield[shortjournalwidth]{shortjournal}}%
    {\enotesize%
      \setlength{\labelwidth}{\shortjournalwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{.3\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\lositemsep}%
      \setlength{\parsep}{\bibparsep}%
      \renewcommand*{\makelabel}[1]{##1\hss}}}
  {\endlist\nopunct\vspace{-\baselineskip}}
  {\item}

\defbibcheck{shortjournal}{% Only one list
  \iffieldundef{shortjournal}%
  {\skipentry}%
  {\ifcsdef{\strfield{shortjournal}}%
    {\skipentry}%
    {\savefieldcs{shortjournal}%
      {\strfield{shortjournal}}}}}%

% \defbibcheck{shortjournal}{% Multiple lists
%   \ifcsdef{cms@shjour}%
%   {\iffieldequals{shortjournal}{\cms@shjour}%
%     {\skipentry}%
%     {\savefield{shortjournal}{\cms@shjour}}}%
%   {\savefield{shortjournal}{\cms@shjour}}}

\AtBeginBibliography{%
  \togglefalse{cms@headlessnote}%
  \togglefalse{cms@shortnote}%
  \togglefalse{cms@fullnote}%
  \togglefalse{cms@allshort}%
  }%

\AtEveryBibitem{%
  \iffieldequalstr{pubstate}{reprint}%
  {\toggletrue{cms@reprint}}%
  {\togglefalse{cms@reprint}}%
  \ifboolexpr{%
    test {\iffieldundef{origyear}}%
    or
    test {\iffieldundef{year}}%
    or
    not test {\iffieldint{year}}%
    or
    not test {\iffieldint{origyear}}%
    or
    togl {cms@switchdates}%
  }%
  {}%
  {\ifboolexpr{% Needed for open-ended ranges
      test {\iffieldundef{endyear}}%
      or
      not test {\iffieldnum{endyear}}%
    }%
    {\ifthenelse{\thefield{origyear}>\thefield{year}}%
      {\toggletrue{cms@switchdates}}%
      {}}%
    {\ifthenelse{\thefield{origyear}>\thefield{endyear}}%
      {\toggletrue{cms@switchdates}}%
      {}}}}%

\AtEveryLositem{%
  \iffieldequalstr{pubstate}{reprint}%
  {\toggletrue{cms@reprint}}%
  {\togglefalse{cms@reprint}}%
  \ifboolexpr{%
    test {\iffieldundef{origyear}}%
    or
    test {\iffieldundef{year}}%
    or
    not test {\iffieldint{year}}%
    or
    not test {\iffieldint{origyear}}%
    or
    togl {cms@switchdates}%
  }%
  {}%
  {\ifboolexpr{% Needed for open-ended ranges
      test {\iffieldundef{endyear}}%
      or
      not test {\iffieldnum{endyear}}%
    }%
    {\ifthenelse{\thefield{origyear}>\thefield{year}}%
      {\toggletrue{cms@switchdates}}%
      {}}%
    {\ifthenelse{\thefield{origyear}>\thefield{endyear}}%
      {\toggletrue{cms@switchdates}}%
      {}}}}%

\InitializeBibliographyStyle{%
  \let\bbx@lasthash\undefined}

%%%% Bibliography-specific bibstrings %%%%

%% Now in *.lbx %%

%%%% Author, Editor, Translator, and Compiler  Macros %%%%

\renewbibmacro*{name:last-first}[4]{%
  \ifuseprefix
  {\usebibmacro{name:delim}{#3#1}%
    \usebibmacro{name:hook}{#3#1}%
    \ifblank{#3}{}{%
      \ifcapital
      {\mkbibnameprefix{\MakeCapital{#3}}\isdot}%
      {\mkbibnameprefix{#3}\isdot}%
      \ifpunctmark{'}{}{\addhighpenspace}}%
    \mkbibnamelast{#1}\isdot
    \ifblank{#2}{}{\addcomma\addlowpenspace\mkbibnamefirst{#2}\isdot}%
    \ifblank{#4}{}{\addcomma\addlowpenspace\mkbibnameaffix{#4}\isdot}}%
  {\usebibmacro{name:delim}{#1}%
    \usebibmacro{name:hook}{#1}%
    \mkbibnamelast{#1}\isdot%
    \ifblank{#2#3#4}{}{\addcomma}%
    \ifblank{#2}{}{\addlowpenspace\mkbibnamefirst{#2}\isdot}%
    \ifblank{#3}{}{\addlowpenspace\mkbibnameprefix{#3}\isdot}%
    \ifblank{#4}{}{\addcomma\addlowpenspace\mkbibnameaffix{#4}\isdot}}}

\renewbibmacro*{name:first-last}[4]{%
  \usebibmacro{name:delim}{#2#3#1}%
  \usebibmacro{name:hook}{#2#3#1}%
  \ifblank{#2}{}{\mkbibnamefirst{#2}\isdot\addlowpenspace}%
  \ifblank{#3}{}{%
    \mkbibnameprefix{#3}\isdot
    \ifpunctmark{'}%
    {}%
    {\ifuseprefix{\addhighpenspace}{\addlowpenspace}}}%
  \mkbibnamelast{#1}\isdot
  \ifblank{#4}{}{%
    \iftoggle{cms@jrcomma}%
    {\ifnumeral{#4}%
      {\addlowpenspace\mkbibnameaffix{#4}\isdot}%
      {\addcomma\addlowpenspace\mkbibnameaffix{#4}\isdot%
        \ifboolexpr{%
          test{\ifnumless{\value{listcount}}{\value{listtotal}}}%
          and
          test{\ifnumless{\value{listcount}}{\value{maxnames}}}%
        }%
        {\addcomma}%
        {}}}%
    {\addlowpenspace\mkbibnameaffix{#4}\isdot}}}

\@ifpackagelater{biblatex}{2016/03/01}% For biblatex 3.3
{\renewbibmacro*{name:family-given}[4]{%
  \ifuseprefix
    {\usebibmacro{name:delim}{#3#1}%
     \usebibmacro{name:hook}{#3#1}%
     \ifdefvoid{#3}{}{%
       \ifcapital
         {\mkbibnameprefix{\MakeCapital{#3}}\isdot}%
         {\mkbibnameprefix{#3}\isdot}%
       \ifprefchar{}{\bibnamedelimc}}%
     \mkbibnamefamily{#1}\isdot
     \ifdefvoid{#2}{}{\revsdnamepunct\bibnamedelimd\mkbibnamegiven{#2}\isdot}%
     \ifdefvoid{#4}{}{\revsdnamepunct\bibnamedelimd\mkbibnamesuffix{#4}\isdot}}%
    {\usebibmacro{name:delim}{#1}%
      \usebibmacro{name:hook}{#1}%
      \mkbibnamefamily{#1}\isdot
      \ifboolexpr{%
        test {\ifdefvoid{#2}}%
        and
        test {\ifdefvoid{#3}}%
      }%
      {}{\revsdnamepunct}%
      \ifdefvoid{#2}{}{\bibnamedelimd\mkbibnamegiven{#2}\isdot}%
      \ifdefvoid{#3}{}{\bibnamedelimd\mkbibnameprefix{#3}\isdot}%
      \ifdefvoid{#4}{}{\revsdnamepunct\bibnamedelimd\mkbibnamesuffix{#4}\isdot}}}%

\renewbibmacro*{name:given-family}[4]{%
  \usebibmacro{name:delim}{#2#3#1}%
  \usebibmacro{name:hook}{#2#3#1}%
  \ifdefvoid{#2}{}{\mkbibnamegiven{#2}\isdot\bibnamedelimd}%
  \ifdefvoid{#3}{}{%
    \mkbibnameprefix{#3}\isdot
    \ifprefchar
      {}%
      {\ifuseprefix{\bibnamedelimc}{\bibnamedelimd}}}%
  \mkbibnamefamily{#1}\isdot
  \ifdefvoid{#4}{}{%
    \iftoggle{cms@jrcomma}%
    {\ifnumeral{#4}%
      {\bibnamedelimd\mkbibnamesuffix{#4}\isdot}%
      {\revsdnamepunct\bibnamedelimd\mkbibnamesuffix{#4}\isdot%
        \ifboolexpr{% Test needed in notes
          test{\ifnumless{\value{listcount}}{\value{listtotal}}}%
          and
          test{\ifnumless{\value{listcount}}{\value{maxnames}}}%
        }%
        {\revsdnamepunct}%
        {}}}%
    {\bibnamedelimd\mkbibnamesuffix{#4}\isdot}}}}{}%

\renewbibmacro*{author/editor}{%
  \ifboolexpr{%
    test {\ifuseauthor}%
    or
    togl {cms@headlessnote}
  }%
  {\usebibmacro{author}}%
  {\ifusenamea%
    {\usebibmacro{pickeditor}}%
    {\ifuseeditor%
      {\usebibmacro{moreeditor}}%
      {\ifusenameb%
        {\usebibmacro{picktranslator}}%
        {\ifusetranslator%
          {\usebibmacro{moretranslator}}%
          {\ifusenamec%
            {\usebibmacro{compiler}}%
            {\let\bbx@lasthash\undefined}}}}}}}%

\renewbibmacro*{author}{%
  \iftoggle{cms@headlessnote}%
  {\usebibmacro{justauthor}}%
  {\usebibmacro{moreauthor}}}

\newbibmacro*{justauthor}{%
  \ifthenelse{\ifnameundef{author}\OR\NOT\ifuseauthor}%
  {\iftoggle{cms@origcite}{}{\let\bbx@lasthash\undefined}}%
  {\ifthenelse{\iffieldequals{fullhash}{\bbx@lasthash}\AND\NOT%
      \iffirstonpage}%
    {\iffieldundef{nameaddon}%
      {\bibnamedash\addperiod\addspace}%
      {\bibnamedash\addspace}}%
    {\iffieldequalstr{authortype}{anon}%
      {\bibleftbracket\printnames{author}\bibrightbracket%
        \savefield{fullhash}{\bbx@lasthash}}%
      {\iffieldequalstr{authortype}{anon?}%
        {\bibleftbracket\printnames{author}\addquestion\bibrightbracket%
          \savefield{fullhash}{\bbx@lasthash}}%
        {\printnames{author}%
          \savefield{fullhash}{\bbx@lasthash}}}}}}

\newbibmacro*{moreauthor}{%
  \ifthenelse{\ifnameundef{author}\OR\NOT\ifuseauthor}%
  {\usebibmacro{pickeditor}}%
  {\ifthenelse{\iffieldequals{fullhash}{\bbx@lasthash}\AND\NOT%
      \iffirstonpage}%
    {\iffieldundef{nameaddon}%
      {\bibnamedash\addperiod\addspace}%
      {\bibnamedash\addspace}}%
    {\iffieldequalstr{authortype}{anon}%
      {\bibleftbracket\printnames{author}\bibrightbracket%
        \savefield{fullhash}{\bbx@lasthash}}%
      {\iffieldequalstr{authortype}{anon?}%
        {\bibleftbracket\printnames{author}\addquestion\bibrightbracket%
          \savefield{fullhash}{\bbx@lasthash}}%
        {\printnames{author}%
          \savefield{fullhash}{\bbx@lasthash}}}}}}

\newbibmacro*{pickeditor}{%
  \ifthenelse{\ifnameundef{namea}\OR\NOT\ifusenamea}%
  {\usebibmacro{moreeditor}}%
  {\usebibmacro{parteditor}}}

\newbibmacro*{moreeditor}{%
  \ifthenelse{\ifnameundef{editor}\OR\NOT\ifuseeditor}%
    {\usebibmacro{picktranslator}}%
    {\ifthenelse{\iffieldequals{fullhash}{\bbx@lasthash}\AND\NOT%
                 \iffirstonpage}%
       {\bibnamedash\editordelim}%
       {\printnames{editor}\editordelim%
        \savefield{fullhash}{\bbx@lasthash}}%
     \usebibmacro{editstrg}}}

\renewbibmacro*{editor}{%
  \iftoggle{cms@headlessnote}%
  {}%
  {\ifthenelse{\ifnameundef{namea}\OR\NOT\ifusenamea}%
    {\ifthenelse{\ifnameundef{editor}\OR\NOT\ifuseeditor}%
      {\usebibmacro{picktranslator}}%
      {\ifthenelse{\iffieldequals{fullhash}{\bbx@lasthash}\AND\NOT%
          \iffirstonpage}%
        {\bibnamedash\editordelim}%
        {\printnames{editor}\editordelim%
          \savefield{fullhash}{\bbx@lasthash}}%
        \usebibmacro{editstrg}}}%
    {\ifthenelse{\iffieldequals{fullhash}{\bbx@lasthash}\AND\NOT%
        \iffirstonpage}%
      {\bibnamedash\nameadelim}%
      {\printnames[sortname]{namea}\nameadelim%
        \savefield{fullhash}{\bbx@lasthash}}%
      \usebibmacro{parteditstrg}}}}%

\newbibmacro*{parteditor}{%
  \ifthenelse{\ifnameundef{namea}\OR\NOT\ifusenamea}%
    {\usebibmacro{picktranslator}}%
    {\ifthenelse{\iffieldequals{fullhash}{\bbx@lasthash}\AND\NOT%
                 \iffirstonpage}%
       {\bibnamedash\nameadelim}%
       {\printnames[sortname]{namea}\nameadelim%
        \savefield{fullhash}{\bbx@lasthash}}%
     \usebibmacro{parteditstrg}}}

\newbibmacro*{picktranslator}{%
  \ifthenelse{\ifnameundef{nameb}\OR\NOT\ifusenameb}%
  {\usebibmacro{moretranslator}}%
  {\usebibmacro{parttranslator}}}

\newbibmacro*{moretranslator}{%
  \ifthenelse{\ifnameundef{translator}\OR\NOT\ifusetranslator}%
    {\usebibmacro{compiler}}%
    {\ifthenelse{\iffieldequals{fullhash}{\bbx@lasthash}\AND\NOT%
                 \iffirstonpage}%
       {\bibnamedash\addcomma\addspace}%
       {\printnames[sortname]{translator}\addcomma\addspace%
        \savefield{fullhash}{\bbx@lasthash}}%
     \usebibmacro{transstrg}}}

\newbibmacro*{parttranslator}{%
  \ifthenelse{\ifnameundef{nameb}\OR\NOT\ifusenameb}%
    {\usebibmacro{compiler}}%
    {\ifthenelse{\iffieldequals{fullhash}{\bbx@lasthash}\AND\NOT%
                 \iffirstonpage}%
       {\bibnamedash\addcomma\addspace}%
       {\printnames[sortname]{nameb}\addcomma\addspace%
        \savefield{fullhash}{\bbx@lasthash}}%
     \usebibmacro{parttransstrg}}}

\newbibmacro*{compiler}{%
  \ifthenelse{\ifnameundef{namec}\OR\NOT\ifusenamec}%
  {\let\bbx@lasthash\undefined}%
  {\ifthenelse{\iffieldequals{fullhash}{\bbx@lasthash}\AND\NOT%
      \iffirstonpage}%
    {\bibnamedash\addcomma\addspace}%
    {\printnames[sortname]{namec}\addcomma\addspace%
      \savefield{fullhash}{\bbx@lasthash}}%
    \usebibmacro{compilestrg}}}

\renewcommand*{\revsdnamedelim}{\addcomma}

\DeclareNameAlias{author}{sortname}% Needed in 0.9
\DeclareNameAlias{editor}{sortname}
\DeclareNameAlias{translator}{sortname}

%%%% Drivers for Bibliography entries and Shorthands %%%%

\DeclareBibliographyDriver{shorthand}{%
  \iftoggle{cms@fullshhand}%
  {\usedriver{\frenchspacing}%
    {\thefield{entrytype}}%
    \finentry}%
  {\ifnameundef{labelname}%
    {\ifthenelse{\iffieldequalstr{entrysubtype}{magazine}\AND\NOT%
        \ifentrytype{periodical}}%
      {\printtext[bibhyperref]{\printfield[journaltitle]{journaltitle}%
          \newcunit}}%
      {\ifentrytype{manual}%
        {\printtext[bibhyperref]{\printlist{organization}\newcunit}}%
        {}}}%
    {\usebibmacro{author/editor}%
      \setunit{\addcomma\addspace}}%
    \printfield[lostitle]{title}%
    \finentry}}

\DeclareBibliographyDriver{shortjournal}{%
  \iffieldundef{journaltitle}%
  {\printtext[title]{%
      \printfield[tnoformat]{title}%
      \setunit{\addcolon\addspace}%
      \printfield[stnoformat]{subtitle}}%
    \setunit*{\addspace}%
    \printlist[periodplace]{location}}%
  {\printtext[journaltitle]{%
      \printfield[jtnoformat]{journaltitle}%
      \setunit{\addcolon\addspace}%
      \printfield[sjtnoformat]{journalsubtitle}}%
    \setunit*{\addspace}%
    \printlist[periodplace]{location}}%
  \finentry}%

\DeclareStyleSourcemap{
  \maps[datatype=bibtex]{
    \map{
      \pertype{periodical}
      \step[fieldsource=shorttitle, final]
      \step[fieldset=shortjournal, origfieldval]
    }
  }
}%

\DeclareBibliographyDriver{shorthands}{% For biblatex < 2.9
  \iftoggle{cms@fullshhand}%
  {\usedriver{\frenchspacing}%
    {\thefield{entrytype}}%
    \finentry}%
  {\ifnameundef{labelname}%
    {\ifthenelse{\iffieldequalstr{entrysubtype}{magazine}\AND\NOT%
        \ifentrytype{periodical}}%
      {\printtext[bibhyperref]{\printfield[journaltitle]{journaltitle}%
          \newcunit}}%
      {\ifentrytype{manual}%
        {\printtext[bibhyperref]{\printlist{organization}\newcunit}}%
        {}}}%
    {\usebibmacro{author/editor}%
      \setunit{\addcomma\addspace}}%
    \printfield[lostitle]{title}%
    \finentry}}

\DeclareBibliographyDriver{article}{%
  \iffieldequalstr{entrysubtype}{magazine}%
  {\usebibmacro{bibindex}%
  \usebibmacro{mag+news+author}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{mag+news+title}%
  \setunit{\addspace}%
  \usebibmacro{language+transtitle}%
  \newunit\newblock%
  \usebibmacro{part+editor+translator}%
  \newunit\newblock%
  \usebibmacro{issuetitle}%
  \setunit*{\addcomma\addspace}%
  \usebibmacro{byeditor+others}%
  \usebibmacro{editorpunct}%\newunit\newblock
  \printfield{note}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{mag+news+date}%
  \newcunit\newblock
  \usebibmacro{chap+pag}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{issn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}
  {\usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{mag+news+title}%
  \setunit{\addspace}%
  \usebibmacro{language+transtitle}%
  \setunit*{\addperiod\addspace}\newblock% 16th ed.
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{part+editor+translator}%
  \newunit\newblock%
  \usebibmacro{issuetitle}%
  \setunit*{\addcomma\addspace}%
  \usebibmacro{byeditor+others}%
  \usebibmacro{editorpunct}%\newunit\newblock
  \printfield{note}%
  \setunit*{\addcomma\addspace}\newblock% (changed for 0.7)??
  \usebibmacro{journal+issue+year+pages}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{issn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}}

\DeclareBibliographyDriver{artwork}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{italtitle+stitle}%
  \newcunit\newblock
  \usebibmacro{date}%
  \newunit% 16th ed.
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{type}%
  \newcunit\newblock
  \printfield{version}%
  \newcunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{institution+organization}%
  \setunit*{\addcomma\addspace}\newblock
  \printlist{location}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{audio}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{italtitle+stitle}%
  \newunit\newblock% 16th ed.
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{part+editor+translator}%
  \newcunit%\setunit{\addperiod\addspace}%
  \usebibmacro{chapinscore}%
  \usebibmacro{btitle+bstitle}%
  \iffieldundef{booktitle}%
  {\setunit{\addperiod\addspace}}% Fix customc?
  {\setunit{\addcomma\addspace}}%
  \iffieldundef{edition}%
  {}%
  {\usebibmacro{edition}}%
  \newunit% unit, not cunit?
  \usebibmacro{bybookauthor}%
  \usebibmacro{byeditor+others}%
  \newunit% ??? Editorpunct maybe not right here?
  \iffieldundef{maintitle}%
  {}%
  {\ifthenelse{\iffieldundef{volume}\AND\iffieldundef{part}}%
    {\usebibmacro{cms-in:}%
      \printtext[maintitle]{%
        \printfield[noformat]{maintitle}%
        \setunit{\addcolon\addspace}%
        \printfield[noformat]{mainsubtitle}}%
      \setunit{\ctitleaddonpunct}%
      \printfield{maintitleaddon}}
    {\printfield{volume}%
      \printfield{part}%
      \setunit{\addspace}
      \bibstring{ofseries}%
      \setunit{\addspace}
      \printtext[maintitle]{%
        \printfield[noformat]{maintitle}%
        \setunit{\addcolon\addspace}%
        \printfield[noformat]{mainsubtitle}}%
      \setunit{\ctitleaddonpunct}%
      \printfield{maintitleaddon}}}
  \newcunit\newblock
  \usebibmacro{volume+pages}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
  \usebibmacro{origpubl+loc+year}%{cmsorigdate}%\printorigdate%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publ+loc+year}%
  \newunit
  \printfield{type}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isan}%
    \setunit*{\addcomma\addspace}\newblock%
    \printfield{ismn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}%

\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{italtitle+stitle}%
  \setunit{\addspace}%
  \usebibmacro{bib:xref+date}%
  \newunit\newblock
  \iffieldundef{maintitle}%
  {\iffieldundef{edition}%
    {}%
    {\usebibmacro{edition}}}%
  {}%
  \newunit\newblock% 16th ed.
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{part+editor+translator}%
  \newunit\newblock
  \ifboolexpr{%
    test {\iffieldundef{crossref}}%
    or
    togl {cms@bookbibxref}%
  }%
  {\ifboolexpr{%
      test {\iffieldundef{xref}}%
      or
      togl {cms@bookbibxref}%
    }%
  {\usebibmacro{mtitle+mstitle+vol+part+title+stitle}%
  \newcunit
  \iffieldundef{edition}%
  {}%
  {\usebibmacro{edition}}%
  \usebibmacro{editorpunct}%
  \usebibmacro{byeditor+others}%
  \usebibmacro{editorpunct}%\newcunit\newblock
  \iftoggle{cms@bookpages}%
  {}%
  {\clearfield{pages}}%
  \printfield{chapter}%
  \setunit*{\addcomma\addspace}%
  \usebibmacro{volume+pages}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
  \usebibmacro{origpubl+loc+year}%cmsorigdate%\printorigdate
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publ+loc+year}%
  \newcunit
  \printlist[][-\value{listtotal}]{lista}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isbn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{cms@related}%
    {\usebibmacro{related:init}%
      \usebibmacro{related}%
      \newunit}%
    {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}%
{\ifboolexpr{% Changed for 16th ed.
    test {\ifterm}%
    or
    test {\ifpunctmark{*}}%
  }%
  {\setunit{\addspace\bibsentence}}%
  {\setunit{\addperiod\addspace}}%
  \usebibmacro{xrefprenote}% Volume fix
  \bookbibxrefcite{\thefield{xref}}%
  \usebibmacro{xrefpostnote}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}}%
{\ifboolexpr{% Changed for 16th ed.
    test {\ifterm}%
    or
    test {\ifpunctmark{*}}%
  }%
  {\setunit{\addspace\bibsentence}}%
  {\setunit{\addperiod\addspace}}%
  \usebibmacro{xrefprenote}% Volume fix
  \bookbibxrefcite{\thefield{crossref}}%
  \usebibmacro{xrefpostnote}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}}

\DeclareBibliographyDriver{bookinbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{italtitle+stitle}%
  \setunit{\addspace}%
  \usebibmacro{bib:xref+date}%
  \newunit\newblock
  \ifthenelse{\iffieldundef{maintitle}\AND\iffieldundef{booktitle}}%
  {\iffieldundef{edition}%
    {}%
    {\usebibmacro{edition}}}%
  {}%
  \newunit\newblock% 16th ed.
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{part+editor+translator}%
  \setunit*{\addperiod\addspace}%
  \ifboolexpr{%
    test {\iffieldundef{crossref}}%
    or
    togl {cms@bookbibxref}%
  }%
  {\ifboolexpr{%
      test {\iffieldundef{xref}}%
      or
      togl {cms@bookbibxref}%
    }%
  {\usebibmacro{mtitle+mstitle+vol+part+btitle+bstitle}%
  \newcunit
  \iffieldundef{edition}%
  {}%
  {\usebibmacro{edition}}%
  \newcunit
  \usebibmacro{bybookauthor}%
  \usebibmacro{editorpunct}%
  \usebibmacro{byeditor+others}%
  \newcunit\newblock
  \printfield{chapter}%
  \newcunit\newblock
  \usebibmacro{volume+pages}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
  \usebibmacro{origpubl+loc+year}%{cmsorigdate}%\printorigdate%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publ+loc+year}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isbn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}%
{\ifboolexpr{% Changed for 16th ed.
    test {\ifterm}%
    or
    test {\ifpunctmark{*}}%
  }%
  {\setunit{\addspace\bibsentence}}%
  {\setunit{\addperiod\addspace}}%
  \usebibmacro{xrefprenote}% Volume fix
  \bookbibxrefcite{\thefield{xref}}%
  \usebibmacro{xrefpostnote}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}}%
{\ifboolexpr{% Changed for 16th ed.
    test {\ifterm}%
    or
    test {\ifpunctmark{*}}%
  }%
  {\setunit{\addspace\bibsentence}}%
  {\setunit{\addperiod\addspace}}%
  \usebibmacro{xrefprenote}% Volume fix
  \bookbibxrefcite{\thefield{crossref}}%
  \usebibmacro{xrefpostnote}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}}

\DeclareBibliographyDriver{booklet}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{italtitle+stitle}%
  \newunit\newblock% 16th ed.
  \usebibmacro{byauthor}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{howpubl+loc+year}%
  \newunit\newblock
  \usebibmacro{chap+pag}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{collection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{italtitle+stitle}%
  \setunit{\addspace}%
  \usebibmacro{bib:xref+date}%
  \newunit\newblock
  \usebibmacro{part+editor+translator}%
  \newunit\newblock
  \ifboolexpr{%
    test {\iffieldundef{crossref}}%
    or
    togl {cms@bookbibxref}%
  }%
  {\ifboolexpr{%
      test {\iffieldundef{xref}}%
      or
      togl {cms@bookbibxref}%
    }%
  {\usebibmacro{mtitle+mstitle+vol+part+title+stitle}%
  \usebibmacro{editorpunct}%
  \iffieldundef{edition}%
  {}%
  {\usebibmacro{edition}}%
  \usebibmacro{editorpunct}%
  \usebibmacro{byeditor+others}%
  \newunit
  \usebibmacro{volume+or+volumes}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
  \usebibmacro{origpubl+loc+year}%{cmsorigdate}%\printorigdate%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publ+loc+year}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isbn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}%
{\ifboolexpr{% Changed for 16th ed.
    test {\ifterm}%
    or
    test {\ifpunctmark{*}}%
  }%
  {\setunit{\addspace\bibsentence}}%
  {\setunit{\addperiod\addspace}}%
  \usebibmacro{xrefprenote}% Volume fix
  \bookbibxrefcite{\thefield{xref}}%
  \usebibmacro{xrefpostnote}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}}%
{\ifboolexpr{% Changed for 16th ed.
    test {\ifterm}%
    or
    test {\ifpunctmark{*}}%
  }%
  {\setunit{\addspace\bibsentence}}%
  {\setunit{\addperiod\addspace}}%
  \usebibmacro{xrefprenote}% Volume fix
  \bookbibxrefcite{\thefield{crossref}}%
  \usebibmacro{xrefpostnote}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}}

\DeclareBibliographyDriver{customc}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \newunit\newblock
  \printfield{nameaddon}%
  \setunit*{\addspace}%
  \usebibmacro{italtitle+stitle}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{image}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{italtitle+stitle}%
  \newcunit%\setunit{\addcomma\addspace}%
  \usebibmacro{date}%
  \newunit% 16th ed.
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{type}%
  \newcunit\newblock
  \printfield{version}%
  \newcunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{institution+organization}%
  \setunit*{\addcomma\addspace}\newblock
  \printlist{location}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{inbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{title+stitle}%
  \setunit{\addspace}\newblock%\bibsentence
  \usebibmacro{language+transtitle}%
  \setunit{\addperiod\addspace}% 16th ed.
  \usebibmacro{byauthor}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{part+editor+translator}%
  \ifboolexpr{%
    test {\iffieldundef{crossref}}%
    or
    togl {cms@bibcrossref}%
  }%
  {\ifboolexpr{%
      test {\iffieldundef{xref}}%
      or
      togl {cms@bibcrossref}%
    }%
  {\setunit{\addperiod\addspace}%
  \usebibmacro{chapincoll}%
  \usebibmacro{mtitle+mstitle+vol+part+btitle+bstitle}%
  \newcunit
  \iffieldundef{edition}%
  {}%
  {\usebibmacro{edition}}%
  \newcunit
  \usebibmacro{bybookauthor}%
  \usebibmacro{byeditor+others}%
  \newcunit\newblock
  \usebibmacro{volume+pages}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
  \usebibmacro{origpubl+loc+year}%{cmsorigdate}%\printorigdate%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publ+loc+year}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isbn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}%
{\ifboolexpr{% Changed for 16th ed.
    test {\ifterm}%
    or
    test {\ifpunctmark{*}}%
  }%
  {\setunit{\addspace\bibsentence}}%
  {\setunit{\addperiod\addspace}}%
  \usebibmacro{xrefprenote}% Volume fix
  \usebibmacro{chapincoll}%
  \bibxrefcite{\thefield{xref}}%
  \usebibmacro{xrefpostnote}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}}%
{\ifboolexpr{% Changed for 16th ed.
    test {\ifterm}%
    or
    test {\ifpunctmark{*}}%
  }%
  {\setunit{\addspace\bibsentence}}%
  {\newunit}%
  \usebibmacro{xrefprenote}% Volume fix
  \usebibmacro{chapincoll}%
  \bibxrefcite{\thefield{crossref}}%
  \usebibmacro{xrefpostnote}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}}

\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{title+stitle}%
  \setunit{\addspace}\newblock%\bibsentence
  \usebibmacro{language+transtitle}%
  \newunit\newblock% 16th ed.
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{part+editor+translator}%
  \ifboolexpr{%
    test {\iffieldundef{crossref}}%
    or
    togl {cms@bibcrossref}%
  }%
  {\ifboolexpr{%
      test {\iffieldundef{xref}}%
      or
      togl {cms@bibcrossref}%
    }%
  {\newunit\newblock
  \usebibmacro{chapincoll}%
  \usebibmacro{mtitle+mstitle+vol+part+btitle+bstitle}%
  \newcunit
  \iffieldundef{edition}%
  {}%
  {\usebibmacro{edition}}%
  \newcunit
  \usebibmacro{bybookauthor}%
  \usebibmacro{byeditor+others}%
  \newcunit\newblock
  \usebibmacro{volume+pages}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
  \usebibmacro{origpubl+loc+year}%{cmsorigdate}%\printorigdate%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publ+loc+year}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isbn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}%
{\ifboolexpr{% Changed for 16th ed.
    test {\ifterm}%
    or
    test {\ifpunctmark{*}}%
  }%
  {\setunit{\addspace\bibsentence}}%
  {\setunit{\addperiod\addspace}}%
  \usebibmacro{xrefprenote}% Volume fix
  \usebibmacro{chapincoll}%
  \bibxrefcite{\thefield{xref}}%
  \usebibmacro{xrefpostnote}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}}%
{\ifboolexpr{% Changed for 16th ed.
    test {\ifterm}%
    or
    test {\ifpunctmark{*}}%
  }%
  {\setunit{\addspace\bibsentence}}%
  {\setunit{\addperiod\addspace}}%
  \usebibmacro{xrefprenote}% Volume fix
  \usebibmacro{chapincoll}%
  \bibxrefcite{\thefield{crossref}}%
  \usebibmacro{xrefpostnote}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}}

\DeclareBibliographyDriver{inproceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{title+stitle}%
  \setunit{\addspace}\newblock%
  \usebibmacro{language+transtitle}%
  \setunit{\addperiod\addspace}% 16th ed.
  \usebibmacro{byauthor}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{part+editor+translator}%
  \ifboolexpr{%
    test {\iffieldundef{crossref}}%
    or
    togl {cms@bibcrossref}%
  }%
  {\ifboolexpr{%
      test {\iffieldundef{xref}}%
      or
      togl {cms@bibcrossref}%
    }%
  {\setunit{\addperiod\addspace}%
  \usebibmacro{chapincoll}%
  \usebibmacro{mtitle+mstitle+vol+part+btitle+bstitle}%
  \newcunit\newblock
  \usebibmacro{byeditor+others}%
  \newcunit\newblock
  \usebibmacro{volume+pages}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{org+publ+loc+year}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isbn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}%
{\ifboolexpr{% Changed for 16th ed.
    test {\ifterm}%
    or
    test {\ifpunctmark{*}}%
  }%
  {\setunit{\addspace\bibsentence}}%
  {\setunit{\addperiod\addspace}}%
  \usebibmacro{xrefprenote}% Volume fix
  \usebibmacro{chapincoll}%
  \bibxrefcite{\thefield{xref}}%
  \usebibmacro{xrefpostnote}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}}%
{\ifboolexpr{% Changed for 16th ed.
    test {\ifterm}%
    or
    test {\ifpunctmark{*}}%
  }%
  {\setunit{\addspace\bibsentence}}%
  {\setunit{\addperiod\addspace}}%
  \usebibmacro{xrefprenote}% Volume fix
  \usebibmacro{chapincoll}%
  \bibxrefcite{\thefield{crossref}}%
  \usebibmacro{xrefpostnote}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}}

\DeclareBibliographyDriver{inreference}{%
  \usebibmacro{bibindex}%
  \usebibmacro{italtitle+stitle}%
  \newunit\newblock
  \ifthenelse{\iffieldundef{maintitle}\AND\iffieldundef{booktitle}}%
  {\iffieldundef{edition}%
    {}%
    {\usebibmacro{edition}}}%
  {}%
  \newunit\newblock
  \usebibmacro{part+editor+translator}%
  \setunit*{\addperiod\addspace}% need asterisk?
  \usebibmacro{mtitle+mstitle+vol+part+btitle+bstitle}%
  \newcunit
  \iffieldundef{edition}%
  {}%
  {\usebibmacro{edition}}%
  \newcunit
  \usebibmacro{bybookauthor}%
  \usebibmacro{editorpunct}%
  \usebibmacro{byeditor+others}%
  \newcunit\newblock
  \printfield{chapter}%
  \newcunit\newblock
  \usebibmacro{volume+pages}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
  \usebibmacro{origpubl+loc+year}%{cmsorigdate}%\printorigdate%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publ+loc+year}%
  \newcunit\newblock
  \printlist[][-\value{listtotal}]{lista}%
  \newcunit\newblock%setunit{\addspace}% 16th ed
  \ifnameundef{author}%
  {}%
  {\printtext{% 16th ed
      \bibstring{by}%
      \addspace%
      \printnames[byauthor]{author}}}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isbn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{letter}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \printtext[title]{%
    \printfield[noformat]{title}}%
  \setunit{\ctitleaddonpunct}%
  \printfield{titleaddon}%
  \setunit*{\addcomma\addspace}%
  \usebibmacro{letter+date}%
  \setunit{\addspace}%
  \usebibmacro{language+transtitle}%
  \newunit\newblock%\bibsentence
  \usebibmacro{part+editor+translator}%
  \setunit*{\addperiod\addspace}%
  \ifboolexpr{%
    test {\iffieldundef{crossref}}%
    or
    togl {cms@bibcrossref}%
  }%
  {\ifboolexpr{%
      test {\iffieldundef{xref}}%
      or
      togl {cms@bibcrossref}%
    }%
  {\usebibmacro{chapincoll}%
  \usebibmacro{mtitle+mstitle+vol+part+btitle+bstitle}%
  \newcunit
  \iffieldundef{edition}%
  {}%
  {\usebibmacro{edition}}%
  \newcunit
  \usebibmacro{bybookauthor}%
  \usebibmacro{byeditor+others}%
  \newcunit\newblock
  \usebibmacro{volume+pages}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publ+loc+year}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isbn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}%
{\ifboolexpr{% Changed for 16th ed.
    test {\ifterm}%
    or
    test {\ifpunctmark{*}}%
  }%
  {\setunit{\addspace\bibsentence}}%
  {\newunit}%
  \usebibmacro{xrefprenote}% Volume fix
  \usebibmacro{chapincoll}%
  \bibxrefcite{\thefield{xref}}%
  \usebibmacro{xrefpostnote}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}}%
{\ifboolexpr{% Changed for 16th ed.
    test {\ifterm}%
    or
    test {\ifpunctmark{*}}%
  }%
  {\setunit{\addspace\bibsentence}}%
  {\newunit}%
  \usebibmacro{xrefprenote}% Volume fix
  \usebibmacro{chapincoll}%
  \bibxrefcite{\thefield{crossref}}%
  \usebibmacro{xrefpostnote}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}}

\DeclareBibliographyDriver{manual}{%
  \usebibmacro{bibindex}%
  \usebibmacro{bibauthor+org}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{italtitle+stitle}%
  \newunit\newblock
  \usebibmacro{edition}%
  \newunit% 16th ed.
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \printfield{note}%
  \newunit\newblock%
  \usebibmacro{org+publ+loc+year}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isbn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{misc}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \iffieldundef{entrysubtype}%
  {\usebibmacro{italtitle+stitle}}%
  {\printfield{title}%
    \setunit{\addcolon\addspace}%
    \printfield[noformat]{subtitle}%
    \setunit{\ctitleaddonpunct}%
    \printfield{titleaddon}%
    \setunit{\addspace}%
    \usebibmacro{language+transtitle}%
    \newcunit\newblock%
    \usebibmacro{unpubl+letter+date}}%
  \newunit% 16th ed.
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{type}%
  \newunit\newblock
  \printfield{version}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{institution+organization}%
  \setunit*{\addcomma\addspace}\newblock
  \printlist{location}%
  \iffieldundef{entrysubtype}%
  {\newcunit\newblock
    \usebibmacro{date}}%
  {}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{music}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{italtitle+stitle}%
  \newunit% 16th ed.
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{part+editor+translator}%
  \newunit\newblock
  \usebibmacro{music+eventdate}%
  \newunit\newblock
  \usebibmacro{chapinscore}%
  \usebibmacro{btitle+bstitle}%
  \iffieldundef{booktitle}%
  {\newunit}% Fix customc?
  {\newcunit}%
  \iffieldundef{edition}%
  {}%
  {\usebibmacro{edition}}%
  \newunit% unit, not cunit?
  \usebibmacro{bybookauthor}%
  \usebibmacro{byeditor+others}%
  \newunit% ??? Editorpunct maybe not right here?
  \iffieldundef{maintitle}%
  {}%
  {\ifthenelse{\iffieldundef{volume}\AND\iffieldundef{part}}%
    {\usebibmacro{cms-in:}%
      \printtext[maintitle]{%
        \printfield[noformat]{maintitle}%
        \setunit{\addcolon\addspace}%
        \printfield[noformat]{mainsubtitle}}%
      \setunit{\ctitleaddonpunct}%
      \printfield{maintitleaddon}}
    {\printfield{volume}%
      \printfield{part}%
      \setunit{\addspace}
      \bibstring{ofseries}%
      \setunit{\addspace}
      \printtext[maintitle]{%
        \printfield[noformat]{maintitle}%
        \setunit{\addcolon\addspace}%
        \printfield[noformat]{mainsubtitle}}%
      \setunit{\ctitleaddonpunct}%
      \printfield{maintitleaddon}}}
  \newcunit\newblock
  \usebibmacro{volume+pages}%
  \newunit\newblock
  \printfield{version}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock%
  \usebibmacro{music+origdate}%\printtext[eventdate]{\printeventdate}%
  \newunit\newblock
  \printlist{publisher}%
  \setunit*{\addcomma\addspace}\newblock
  \printfield{series}%
  \setunit{\addspace}%
  \printfield{number}%
  \newcunit\newblock
  \usebibmacro{date}%
  \newunit
  \usebibmacro{institution+organization}%
  \setunit*{\addcomma\addspace}\newblock
  \printlist{location}%
  \newcunit\newblock
  \printfield{type}%
  \newunit\newblock
  \usebibmacro{pubstate}% 16th ed.
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{iswc}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyAlias{mvbook}{book}

\DeclareBibliographyAlias{mvcollection}{collection}

\DeclareBibliographyAlias{mvproceedings}{proceedings}

\DeclareBibliographyAlias{mvreference}{reference}

\DeclareBibliographyDriver{online}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{title+stitle}%
  \setunit{\addspace}%
  \usebibmacro{language+transtitle}%
  \newunit% 16th ed.
  \usebibmacro{byauthor}%
  \newunit\newblock
  \printlist{organization}% Rearranged for 16th ed.
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{date}%
  \newunit\newblock
  \iffieldundef{urlyear}%
  {}%
  {\printurldate}% Date fix
  \newunit\newblock
  \iftoggle{cms@doionly}%
  {\iffieldundef{doi}%
    {}%
    {\printfield{doi}%
      \clearfield{url}}}%
  {\printfield{doi}}%
  \newunit\newblock
  \usebibmacro{eprint}%
  \newunit\newblock
  \printfield{url}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{patent}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author+holder}% + holder?
  \newunit\newblock
  \usebibmacro{title}%
  \setunit{\addspace}\newblock%
  \usebibmacro{language+transtitle}%
  \setunit{\addperiod\addspace}%
  \printfield{note}%
  \setunit{\addperiod\addspace}%
  \printfield{type}%
  \setunit{\addspace}%
  \printfield{number}%
  \iflistundef{location}%
    {}%
    {\setunit*{\addspace}%
     \printtext[parens]{%
       \printlist[][-\value{listtotal}]{location}}}%
  \newcunit\newblock
  \printfield{version}%
  \iffieldundef{origyear}%
  {\iffieldundef{year}%
    {}%
    {\bibstring{patentfiled}\setunit{\addspace}% Issued -> filed
      \printdate}}%
  {\bibstring{patentfiled}\setunit{\addspace}%
    \usebibmacro{cmsorigdate}%
    \setunit{\addcomma\addspace\bibstring{and}%
      \addspace\bibstring{patentissued}\addspace}%
    \usebibmacro{date}}%
  \newcunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{periodical}{%
  \iffieldequalstr{entrysubtype}{magazine}%
  {\usebibmacro{bibindex}%
  \usebibmacro{editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{issuetitle}%
  \setunit{\addspace}%
  \usebibmacro{language+transtitle}%
  \newunit\newblock%
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{note}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{periodical+date+issue}%
  \newcunit\newblock
  \usebibmacro{chap+pag}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{issn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}
  {\usebibmacro{bibindex}%
  \usebibmacro{editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{issuetitle}%
  \setunit{\addspace}%
  \usebibmacro{language+transtitle}%
  \setunit*{\addperiod\addspace}\newblock% 16th ed.
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{note}%
  \setunit*{\addcomma\addspace}\newblock% (changed for 0.7)??
  \usebibmacro{periodical+issue+year+pages}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{issn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}}

\DeclareBibliographyDriver{proceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{italtitle+stitle}%
  \setunit{\addspace}%
  \usebibmacro{bib:xref+date}%
  \newunit\newblock
  \usebibmacro{part+editor+translator}%
  \newunit\newblock
  \ifboolexpr{%
    test {\iffieldundef{crossref}}%
    or
    togl {cms@bookbibxref}%
  }%
  {\ifboolexpr{%
      test {\iffieldundef{xref}}%
      or
      togl {cms@bookbibxref}%
    }%
  {\usebibmacro{mtitle+mstitle+vol+part+title+stitle}%
  \usebibmacro{editorpunct}%
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \usebibmacro{volume+or+volumes}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{org+publ+loc+year}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isbn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}%
{\ifboolexpr{% Changed for 16th ed.
    test {\ifterm}%
    or
    test {\ifpunctmark{*}}%
  }%
  {\setunit{\addspace\bibsentence}}%
  {\setunit{\addperiod\addspace}}%
  \usebibmacro{xrefprenote}% Volume fix
  \bookbibxrefcite{\thefield{xref}}%
  \usebibmacro{xrefpostnote}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}}%
{\ifboolexpr{% Changed for 16th ed.
    test {\ifterm}%
    or
    test {\ifpunctmark{*}}%
  }%
  {\setunit{\addspace\bibsentence}}%
  {\setunit{\addperiod\addspace}}%
  \usebibmacro{xrefprenote}% Volume fix
  \bookbibxrefcite{\thefield{crossref}}%
  \usebibmacro{xrefpostnote}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}}

\DeclareBibliographyDriver{reference}{%
  \usebibmacro{bibindex}%
  \usebibmacro{italtitle+stitle}%
  \newunit\newblock
  \ifthenelse{\iffieldundef{maintitle}\AND\iffieldundef{booktitle}}%
  {\iffieldundef{edition}%
    {}%
    {\usebibmacro{edition}}}%
  {}%
  \newunit\newblock
  \usebibmacro{part+editor+translator}%
  \setunit*{\addperiod\addspace}% need asterisk?
  \usebibmacro{mtitle+mstitle+vol+part+btitle+bstitle}%
  \newcunit
  \iffieldundef{edition}%
  {}%
  {\usebibmacro{edition}}%
  \newcunit
  \usebibmacro{bybookauthor}%
  \usebibmacro{editorpunct}%
  \usebibmacro{byeditor+others}%
  \newcunit\newblock
  \printfield{chapter}%
  \newcunit\newblock
  \usebibmacro{volume+pages}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
  \usebibmacro{origpubl+loc+year}%{cmsorigdate}%\printorigdate%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publ+loc+year}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isbn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{report}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{italtitle+stitle}%
  \newunit% 16th ed.
  \usebibmacro{byauthor}%
  \newunit\newblock
  \printfield{type}%
  \newcunit
  \printfield{series}%
  \setunit{\addnbspace}%
  \printfield{number}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{inst+loc+year}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isrn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{review}{%
  \usebibmacro{bibindex}%
  \iffieldequalstr{entrysubtype}{magazine}%
  {\usebibmacro{mag+news+author}}%
  {\usebibmacro{author/editor}}%
  \newunit\newblock
  \printeventdate% 16th ed.
  \setunit{\addspace}%
  \printfield{nameaddon}% 16th ed.
  \newunit\newblock
  \printfield{title}%
  \setunit{\addcolon\addspace}%
  \printfield[noformat]{subtitle}%
  \setunit{\ptitleaddonpunct}%
  \printfield{titleaddon}%
  \setunit{\addspace}%
  \usebibmacro{language+transtitle}%
  \newunit\newblock%
  \usebibmacro{part+editor+translator}%
  \newunit\newblock%
  \usebibmacro{issuetitle}%
  \setunit*{\addcomma\addspace}%
  \usebibmacro{byeditor+others}%
  \usebibmacro{editorpunct}%\newunit\newblock
  \printfield{note}%
  \setunit*{\addcomma\addspace}\newblock%
  \iffieldequalstr{entrysubtype}{magazine}%
  {\usebibmacro{mag+news+date}%
  \newcunit\newblock
  \usebibmacro{chap+pag}}%
  {\usebibmacro{journal+issue+year+pages}}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{issn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{suppbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{inforaft}%
  \setunit{\addspace}\newblock
  \usebibmacro{italtitle+stitle}%
  \newunit
  \iffieldundef{maintitle}%
  {\iffieldundef{edition}%
    {}%
    {\usebibmacro{edition}}}%
  {}%
  \newcunit
  \usebibmacro{bybookauthor}%
  \newcunit\newblock
  \usebibmacro{chap+pag}%
  \newunit\newblock
  \usebibmacro{mtitle+mstitle+vol+part+title+stitle}%
  \newcunit%
  \iffieldundef{edition}%
  {}%
  {\usebibmacro{edition}}%
  \usebibmacro{editorpunct}%
  \usebibmacro{byeditor+others}%
  \newunit
  \usebibmacro{volume+or+volumes}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
  \usebibmacro{origpubl+loc+year}%{cmsorigdate}%\printorigdate%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publ+loc+year}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isbn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyAlias{suppcollection}{suppbook}

\DeclareBibliographyAlias{suppperiodical}{review}

\DeclareBibliographyDriver{thesis}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{title+stitle}%
  \setunit{\addspace}%\newblock%
  \usebibmacro{language+transtitle}%
  \newunit% 16th ed.
  \usebibmacro{byauthor}%
  \setunit{\addperiod\addspace}%
  \printfield{note}%
  \setunit{\addperiod\addspace}\newblock%
  \usebibmacro{type+inst+year}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{unpublished}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{title+stitle}%
  \setunit{\addspace}\newblock%
  \usebibmacro{language+transtitle}%
  \newunit%usebibmacro{byauthorpunct}% Why does this work?  No idea.
  \usebibmacro{byauthor}% Same in thesis type, as well. 16th ed.
  \setunit{\addperiod\addspace}%
  \usebibmacro{byeditor+others}%
  \newunit\newblock%
  \printfield{howpublished}%
  \setunit*{\addcomma\addspace}\newblock%
  \printfield{note}%
  \setunit*{\addcomma\addspace}\newblock%
  \printlist{location}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{date}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{video}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \printtext[title]{%
    \printfield[noformat]{title}%
    \setunit{\addcolon\addspace}%
    \printfield[noformat]{subtitle}}%
  \iffieldundef{booktitle}% Comma after italics, period after quotes
  {\setunit{\ctitleaddonpunct}}%
  {\setunit{\ptitleaddonpunct}}%\setunit{\addspace}\newblock%
  \printfield{titleaddon}%\usebibmacro{title+stitle}%
  \setunit{\addspace}\newblock%\bibsentence
  \usebibmacro{language+transtitle}%
  \setunit{\addperiod\addspace}% 16th ed.
  \usebibmacro{byauthor}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{part+editor+translator}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{chapinscore}%
  \usebibmacro{btitle+bstitle}%
  \iffieldundef{booktitle}%
  {\setunit{\addperiod\addspace}}% Fix customc?
  {\setunit{\addcomma\addspace}}%
  \iffieldundef{edition}%
  {}%
  {\usebibmacro{edition}}%
  \newunit% unit, not cunit?
  \usebibmacro{bybookauthor}%
  \usebibmacro{byeditor+others}%
  \newunit% ??? Editorpunct maybe not right here?
  \iffieldundef{maintitle}%
  {}%
  {\ifthenelse{\iffieldundef{volume}\AND\iffieldundef{part}}%
    {\usebibmacro{cms-in:}%
      \printtext[maintitle]{%
        \printfield[noformat]{maintitle}%
        \setunit{\addcolon\addspace}%
        \printfield[noformat]{mainsubtitle}}%
      \setunit{\ctitleaddonpunct}%
      \printfield{maintitleaddon}}%
    {\printfield{volume}%
      \printfield{part}%
      \setunit{\addspace}
      \bibstring{ofseries}%
      \setunit{\addspace}
      \printtext[maintitle]{%
        \printfield[noformat]{maintitle}%
        \setunit{\addcolon\addspace}%
        \printfield[noformat]{mainsubtitle}}%
      \setunit{\ctitleaddonpunct}%
      \printfield{maintitleaddon}}}%
  \newcunit\newblock
  \usebibmacro{volume+pages}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
  \usebibmacro{music+eventdate}%
  \newunit\newblock
  \usebibmacro{origpubl+loc+year}%{cmsorigdate}%\printorigdate%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publ+loc+year}%
  \newunit\newblock
  \printfield{type}% 16th ed.
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isan}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{cms@related}%
  {\usebibmacro{related:init}%
    \usebibmacro{related}%
    \newunit}%
  {}%
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}%

%%%% Other Formatting Macros %%%%

\newbibmacro*{bib+doi+url}{% 16th ed.
  \iffieldundef{urlyear}%
  {}%
  {\printurldate}% Date fix
  \iffieldundef{addendum}% Punctuation fixes in 0.9.9c
  {\newunit\newblock}%
  {\newcunit\newblock}%
  \iftoggle{cms@doionly}%
  {\iffieldundef{doi}%
    {}%
    {\printfield{doi}%
      \setunit*{\addperiod\addspace}\newblock%
      \clearfield{url}}}%
  {\ifboolexpr{%
      togl {cms@doi}%
      and
      not test {\iffieldundef{doi}}%
    }%
    {\printfield{doi}%
      \setunit*{\addperiod\addspace}\newblock}%
    {}}%
  \ifboolexpr{%
    togl {cms@eprint}%
    and
    not test {\iffieldundef{eprint}}%
  }%
  {\usebibmacro{eprint}%
    \setunit*{\addperiod\addspace}\newblock}%
  {}%
  \ifboolexpr{%
    togl {cms@url}%
    and
    not test {\iffieldundef{url}}%
  }%
  {\printfield{url}}%
  {}}%

\newbibmacro{bib:xref+date}{% Experiment for xrefs
  \ifboolexpr{%
    togl {cms@omitxrefdate}%
    or
    togl {cms@bookbibxref}%
    or
    test {\iffieldundef{crossref}}%
    or
    test {\iffieldundef{maintitle}}%
    or
    ((
    test {\iffieldundef{year}}%
    or
    togl {cms@switchdates}%
    )
    and
    (test {\iffieldundef{origyear}}%
    or
    not togl {cms@switchdates}%
    ))
  }%
  {\ifboolexpr{%
      togl {cms@omitxrefdate}%
      or
      togl {cms@bookbibxref}%
      or
      test {\iffieldundef{xref}}%
      or
      test {\iffieldundef{maintitle}}%
      or
      ((
      test {\iffieldundef{year}}%
      or
      togl {cms@switchdates}%
      )
      and
      (test {\iffieldundef{origyear}}%
      or
      not togl {cms@switchdates}%
      ))
    }%
    {}%
    {\printtext[parens]{\usebibmacro{date}}}}%
  {\printtext[parens]{\usebibmacro{date}}}}

\newbibmacro*{volume+pages}{% Volume fix (modified)
  \ifboolexpr{%
    test {\iffieldundef{maintitle}}%
    or
    togl {cms@vol}%
  }%
  {\global\togglefalse{cms@vol}%
    \ifthenelse{\iffieldundef{volume}\AND\iffieldundef{part}}%
    {\printfield{pages}%
      \newunit%
      \printfield{volumes}}%
    {\iffieldundef{part}%
      {\iffieldundef{pages}%
        {\printfield{volume}}% Still print this w/o part or pages???
        {\ifthenelse{\iffieldnums{pages}\AND%
            \iffieldundef{bookpagination}\AND\iffieldnums{volume}}%
          {\printfield[default]{volume}%
            \postvolpunct%
            \printfield{pages}}%
          {\printfield{volume}%
            \addcomma\addspace%
            \printfield{pages}}}}%
      {\printfield{volume}%
        \printfield{part}%
        \newcunit%
        \printfield{pages}}}}%
  {\ifboolexpr{%
      togl {cms@hidevolumes}%
      and
      (
      not test {\iffieldundef{volume}}%
      or
      not test {\iffieldundef{part}}%
      )
    }%
    {\printfield{pages}}%
    {\printfield{pages}%
      \newunit%
      \printfield{volumes}}}}%

\newbibmacro*{mtitle+mstitle+vol+part+title+stitle}{%
  \iffieldundef{maintitle}%
  {}%
  {\ifthenelse{\iffieldundef{volume}\AND\iffieldundef{part}}%
    {\usebibmacro{cms-in:}% 16th ed (Also 15th?)
      \printtext[maintitle]{%
        \printfield[noformat]{maintitle}%
        \setunit{\addcolon\addspace}%
        \printfield[noformat]{mainsubtitle}}%
      \setunit{\ctitleaddonpunct}%
      \printfield{maintitleaddon}}
    {\printfield{volume}%
      \printfield{part}%
      \setunit{\addspace}
      \bibstring{ofseries}%
      \setunit{\addspace}
      \printtext[maintitle]{%
        \printfield[noformat]{maintitle}%
        \setunit{\addcolon\addspace}%
        \printfield[noformat]{mainsubtitle}}%
      \setunit{\ctitleaddonpunct}%
      \printfield{maintitleaddon}}}}

\newbibmacro*{mtitle+mstitle+vol+part+btitle+bstitle}{%
  \usebibmacro{btitle+bstitle}%
  \iffieldundef{maintitle}%
  {}%
  {\ifthenelse{\(\iffieldundef{volume}\AND\iffieldundef{part}\)\OR%
      \(\iffieldundef{booktitle}\AND\NOT\ifentrytype{bookinbook}\)}% ???
    {\usebibmacro{cms-in:}% 16th ed (also 15th?)
      \printtext[maintitle]{%
        \printfield[noformat]{maintitle}%
        \setunit{\addcolon\addspace}%
        \printfield[noformat]{mainsubtitle}}%
      \setunit{\ctitleaddonpunct}
      \printfield{maintitleaddon}%
      \toggletrue{cms@vol}}% InIn fix
    {\printfield{volume}%
      \printfield{part}%
      \setunit{\addspace}
      \bibstring{ofseries}%
      \setunit{\addspace}
      \printtext[maintitle]{%
        \printfield[noformat]{maintitle}%
        \setunit{\addcolon\addspace}%
        \printfield[noformat]{mainsubtitle}}%
      \setunit{\ctitleaddonpunct}%
      \printfield{maintitleaddon}}}}

\newbibmacro*{journal+issue+year+pages}{%
  \usebibmacro{cjournal+ser+vol+num}%
  \ifboolexpr{% 16th ed.
    test {\iffieldundef{issue}}%
    and
    test {\iffieldundef{year}}%
    and
    not togl {cms@switchdates}%
  }%
  {\iffieldundef{number}%
    {\iffieldundef{bookpagination}%
      {\setunit{\postvolpunct}}%
      {\setunit{\addcolon\addspace}}%
      \printfield{pages}}%
    {\newcunit\printfield{pages}}}%
  {\ifthenelse{\iffieldundef{volume}\AND\iffieldundef{number}}% 16th ed.
    {\newcunit%
      \iffieldundef{issue}%
      {\usebibmacro{number+or+month}}%
      {\printfield{issue}%
        \setunit{\addspace}%
        \usebibmacro{cmsyear}}%
      \newcunit\printfield{pages}}%
    {\setunit{\addspace}%
    \printtext[parens]{%
      \iffieldundef{issue}%
      {\usebibmacro{number+or+month}}%
      {\printfield{issue}%
        \setunit{\addspace}%
        \usebibmacro{cmsyear}}}%
    \setunit{\addcolon\addspace}%
    \printfield{pages}}}}

\newbibmacro*{periodical+issue+year+pages}{%
  \usebibmacro{cperiodical+ser+vol+num}%
  \ifboolexpr{% 16th ed.
    test {\iffieldundef{issue}}%
    and
    test {\iffieldundef{year}}%
    and
    not togl {cms@switchdates}%
  }%
  {\iffieldundef{number}%
    {\iffieldundef{bookpagination}%
      {\setunit{\postvolpunct}}%
      {\setunit{\addcolon\addspace}}%
      \printfield{pages}}%
    {\newcunit\printfield{pages}}}%
  {\ifthenelse{\iffieldundef{volume}\AND\iffieldundef{number}}% 16th ed.
    {\newcunit%
      \iffieldundef{issue}%
      {\usebibmacro{number+or+month}}%
      {\printfield{issue}%
        \setunit{\addspace}%
        \usebibmacro{cmsyear}}%
      \newcunit\printfield{pages}}%
    {\setunit{\addspace}%
    \printtext[parens]{%
      \iffieldundef{issue}%
      {\usebibmacro{number+or+month}}%
      {\printfield{issue}%
        \setunit{\addspace}%
        \usebibmacro{cmsyear}}}%
    \setunit{\addcolon\addspace}%
    \printfield{pages}}}}

\newbibmacro*{bycompiler}{%
  \ifnameundef{namec}%
    {}%
    {\bibstring{bycompiler}\addspace%
     \printnames[bycompiler]{namec}}}

\renewbibmacro*{byeditor}{%
  \ifnameundef{editor}%
    {}%
    {\usebibmacro{bytypestrg}{editor}{editor}%
     \setunit{\addspace}%
     \printnames[byeditor]{editor}%
     \usebibmacro{editorpunct}}%
  \usebibmacro{byeditorx}}

\renewbibmacro*{byeditorx}{%
  \ifnameundef{editora}%
    {}%
    {\usebibmacro{bytypestrg}{editora}{editor}%
     \setunit{\addspace}%
     \printnames[byeditora]{editora}%
     \usebibmacro{editorpunct}}%
  \ifnameundef{editorb}%
    {}%
    {\usebibmacro{bytypestrg}{editorb}{editor}%
     \setunit{\addspace}%
     \printnames[byeditorb]{editorb}%
     \usebibmacro{editorpunct}}%
  \ifnameundef{editorc}%
    {}%
    {\usebibmacro{bytypestrg}{editorc}{editor}%
     \setunit{\addspace}%
     \printnames[byeditorc]{editorc}%
     \usebibmacro{editorpunct}}}

\renewbibmacro*{byeditor+others}{%
  \ifthenelse{\NOT\ifnameundef{editor}\AND
    \(\iffieldundef{editortype}\OR
    \iffieldequalstr{editortype}{editor}\)}%
    {\def\@tempa{byeditor}%
     \ifnamesequal{editor}{translator}%
       {\edef\@tempa{\@tempa tr}%
        \clearname{translator}}%
       {}%
       \ifnamesequal{editor}{namec}%
       {\edef\@tempa{\@tempa cp}%
         \clearname{namec}}%
       {}%
     \ifnamesequal{editor}{commentator}%
       {\edef\@tempa{\@tempa co}%
        \clearname{commentator}}%
       {\ifnamesequal{editor}{annotator}%
          {\edef\@tempa{\@tempa an}%
           \clearname{annotator}}%
          {}}%
     \ifnamesequal{editor}{introduction}%
       {\edef\@tempa{\@tempa in}%
        \clearname{introduction}}%
       {\ifnamesequal{editor}{foreword}%
          {\edef\@tempa{\@tempa fo}%
           \clearname{foreword}}%
          {\ifnamesequal{editor}{afterword}%
             {\edef\@tempa{\@tempa af}%
              \clearname{afterword}}%
             {}}}%
     \bibstring{\@tempa}%
     \setunit{\addspace}%
     \printnames[byeditor]{editor}%
     \clearname{editor}%
     \usebibmacro{editorpunct}%
     \usebibmacro{byeditorx}}%
   {\usebibmacro{byeditor}}%
  \usebibmacro{bytranslator+others}}

\renewbibmacro*{bytranslator+others}{%
  \ifnameundef{translator}%
    {}%
    {\def\@tempa{bytranslator}%
      \ifnamesequal{translator}{namec}%
      {\edef\@tempa{\@tempa cp}%
        \clearname{namec}}%
      {}%
     \ifnamesequal{translator}{commentator}%
       {\edef\@tempa{\@tempa co}%
        \clearname{commentator}}%
       {\ifnamesequal{translator}{annotator}%
          {\edef\@tempa{\@tempa an}%
           \clearname{annotator}}%
          {}}%
     \ifnamesequal{translator}{introduction}%
       {\edef\@tempa{\@tempa in}%
        \clearname{introduction}}%
       {\ifnamesequal{translator}{foreword}%
          {\edef\@tempa{\@tempa fo}%
           \clearname{foreword}}%
          {\ifnamesequal{translator}{afterword}%
             {\edef\@tempa{\@tempa af}%
              \clearname{afterword}}%
             {}}}%
     \bibstring{\@tempa}\addspace%
     \printnames[bytranslator]{translator}%
     \clearname{translator}%
     \usebibmacro{editorpunct}}%
  \usebibmacro{bycompiler+others}}

\newbibmacro*{bycompiler+others}{%
  \ifnameundef{namec}%
    {}%
    {\def\@tempa{bycompiler}%
     \ifnamesequal{namec}{commentator}%
       {\edef\@tempa{\@tempa co}%
        \clearname{commentator}}%
       {\ifnamesequal{namec}{annotator}%
          {\edef\@tempa{\@tempa an}%
           \clearname{annotator}}%
          {}}%
     \ifnamesequal{namec}{introduction}%
       {\edef\@tempa{\@tempa in}%
        \clearname{introduction}}%
       {\ifnamesequal{namec}{foreword}%
          {\edef\@tempa{\@tempa fo}%
           \clearname{foreword}}%
          {\ifnamesequal{namec}{afterword}%
             {\edef\@tempa{\@tempa af}%
              \clearname{afterword}}%
             {}}}%
     \bibstring{\@tempa}\addspace%
     \printnames[bycompiler]{namec}%
     \clearname{namec}%
     \usebibmacro{editorpunct}}%
  \usebibmacro{byothers}}%

\newbibmacro*{byothers}{% Changed for 0.9
  \usebibmacro{bytranslator}%
  \usebibmacro{editorpunct}%
  \usebibmacro{bycompiler}%
  \usebibmacro{editorpunct}%
%  \usebibmacro{byredactor}%
%  \usebibmacro{editorpunct}%
  \usebibmacro{withcommentator}%
  \usebibmacro{editorpunct}%
  \usebibmacro{withannotator}%
  \usebibmacro{editorpunct}%
  \usebibmacro{withintroduction}%
  \usebibmacro{editorpunct}%
  \usebibmacro{withforeword}%
  \usebibmacro{editorpunct}%
  \usebibmacro{withafterword}}

%%%% Related functionality from standard.bbx %%%%

\newcounter{bbx:relatedcount}
\newcounter{bbx:relatedtotal}

\newbibmacro*{related:init}{%
  \csundef{bbx:relatedloop}}

\newbibmacro*{begrelated}{\ifcsdef{bbx@lasthash}%
  {\let\cms@related@hash\bbx@lasthash}{}}%
\newbibmacro*{endrelated}{\ifcsdef{cms@related@hash}%
  {\global\let\bbx@lasthash\cms@related@hash%
    \let\cms@related@hash\undefined}{}}%
\newbibmacro*{begrelatedloop}{}
\newbibmacro*{endrelatedloop}{}

\def\ifrelatedloop{%
  \ifboolexpr{ test {\xifinlistcs{\strfield{entrykey}}{bbx:relatedloop}}%
    or test {\xifinlistcs{\strfield{clonesourcekey}}{bbx:relatedloop}} }}

\newbibmacro*{related}{%
  \ifboolexpr{ test {\iffieldundef{related}} or test {\ifrelatedloop} }%
    {}%
    {\usebibmacro{begrelated}%
     \def\bbx@tempa{}%
     \setcounter{bbx:relatedtotal}{0}%
     \def\do##1{%
       \entrydata{##1}{%
         \ifrelatedloop
           {}%
           {\stepcounter{bbx:relatedtotal}%
            \gappto{\bbx@tempa}{##1,}}}}%
     \docsvfield{related}%
     \restorefield{related}{\bbx@tempa}%
     \ifnumgreater{\value{bbx:relatedtotal}}{0}%
       {\listcsxadd{bbx:relatedloop}{\strfield{entrykey}}%
        \iffieldundef{clonesourcekey}%
          {}%
          {\listcsxadd{bbx:relatedloop}{\strfield{clonesourcekey}}}%
        \setcounter{bbx:relatedcount}{0}%
        \def\do{%
          \stepcounter{bbx:relatedcount}%
          \ifnumgreater{\value{bbx:relatedcount}}{1}%
            {\printtext{\relateddelim}}%
            {}}%
        \ifbibmacroundef{related:\strfield{relatedtype}}%
          {\appto{\do}{\usebibmacro{related:default}}}
          {\appto{\do}{\usebibmacro*{related:\strfield{relatedtype}}}}%
        \iffieldformatundef{related:\strfield{relatedtype}}%
          {\def\bbx@tempa{related}}
          {\def\bbx@tempa{related:\strfield{relatedtype}}}%
        \iffieldformatundef{relatedstring:\strfield{relatedtype}}
          {\def\bbx@tempb{relatedstring:default}}
          {\def\bbx@tempb{relatedstring:\strfield{relatedtype}}}%
        \printtext[\bbx@tempa]{%
          \usebibmacro{begrelatedloop}%
          \iffieldundef{relatedstring}%
            {\ifboolexpr{%
               test {\ifnumgreater{\value{bbx:relatedtotal}}{1}}%
               and
               test {\ifbibxstring{\thefield{relatedtype}s}}%
             }%
               {\printtext[\bbx@tempb]{%
                  \bibstring[\mkrelatedstring]{\thefield{relatedtype}s}}}%
               {\iffieldbibstring{relatedtype}%
                  {\printtext[\bbx@tempb]{%
                     \bibstring[\mkrelatedstring]{\thefield{relatedtype}}}}%
                  {}}}%
            {\iffieldbibstring{relatedstring}%
               {\printtext[\bbx@tempb]{%
                  \bibstring[\mkrelatedstring]{\thefield{relatedstring}}}}%
               {\printfield[\bbx@tempb]{relatedstring}}}%
          \docsvfield{related}%
          \usebibmacro{endrelatedloop}}}%
       {}%
     \usebibmacro{endrelated}}}

\endinput
