% $Id: chicago-notes15.bbx,v 0.9.7.15 2014/08/14 14:30:19 dfussner Exp $
% This is a biblatex style file, adapted mainly from Lehman's standard.bbx
% It provides the bibliography formatting for the Chicago notes + 
% bibliography style, _15th_ edition.


\ProvidesFile{chicago-notes15.bbx}
[2014/08/15 v 2.9a biblatex bibliography style]

%%%% Initialize and format bibliography and los %%%%

\DeclareFieldFormat{shorthandwidth}{#1}

\newlength{\lositemsep}

\defbibenvironment{bibliography}% New for 0.9a
  {\list
     {}
     {\setlength{\leftmargin}{\bibhang}%
      \setlength{\itemindent}{-\leftmargin}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}}
  {\endlist}
  {\item}

\defbibenvironment{shorthands}
  {\list
     {\printfield[shorthandwidth]{shorthand}}%
     {\setlength{\labelwidth}{\shorthandwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\lositemsep}%
      \setlength{\parsep}{\bibparsep}%
      \renewcommand*{\makelabel}[1]{##1\hss}}}
  {\endlist}
  {\item}

\defbibenvironment{shorthand}
  {\list
     {\printfield[shorthandwidth]{shorthand}}%
     {\setlength{\labelwidth}{\shorthandwidth}%
      \setlength{\leftmargin}{\labelwidth}%
      \setlength{\labelsep}{\biblabelsep}%
      \addtolength{\leftmargin}{\labelsep}%
      \setlength{\itemsep}{\lositemsep}%
      \setlength{\parsep}{\bibparsep}%
      \renewcommand*{\makelabel}[1]{##1\hss}}}
  {\endlist}
  {\item}

\AtBeginBibliography{%
  \togglefalse{cms@headlessnote}%
  \togglefalse{cms@shortnote}%
  \togglefalse{cms@fullnote}%
  \togglefalse{cms@allshort}%
  }%

\AtEveryBibitem{%
  \iffieldequalstr{pubstate}{reprint}%
  {\toggletrue{cms@reprint}}%
  {\togglefalse{cms@reprint}}%
  \ifboolexpr{%
    test {\iffieldundef{origyear}}
    or
    test {\iffieldundef{year}}
    or
    not test {\iffieldint{year}}
    or
    not test {\iffieldint{origyear}}
    or
    togl {cms@switchdates}
  }%
  {}%
  {\ifboolexpr{%
      test {\iffieldundef{endyear}}%
      or
      not test {\iffieldnum{endyear}}
    }%
    {\ifthenelse{\thefield{origyear}>\thefield{year}}%
      {\toggletrue{cms@switchdates}}%
      {}}%
    {\ifthenelse{\thefield{origyear}>\thefield{endyear}}%
      {\toggletrue{cms@switchdates}}%
      {}}}}%

\InitializeBibliographyStyle{%
  \let\bbx@lasthash\undefined}

%%%% Bibliography-specific bibstrings %%%%

%% Now in *.lbx %%

%%%% Author, Editor, Translator, and Compiler  Macros %%%%

\renewbibmacro*{name:last-first}[4]{%
  \ifuseprefix
  {\usebibmacro{name:delim}{#3#1}%
    \usebibmacro{name:hook}{#3#1}%
    \ifblank{#3}{}{%
      \ifcapital
      {\mkbibnameprefix{\MakeCapital{#3}}\isdot}
      {\mkbibnameprefix{#3}\isdot}%
      \ifpunctmark{'}{}{\addhighpenspace}}%
    \mkbibnamelast{#1}\isdot
    \ifblank{#2}{}{\addcomma\addlowpenspace\mkbibnamefirst{#2}\isdot}%
    \ifblank{#4}{}{\addcomma\addlowpenspace\mkbibnameaffix{#4}\isdot}}
  {\usebibmacro{name:delim}{#1}%
    \usebibmacro{name:hook}{#1}%
    \mkbibnamelast{#1}\isdot%
    \ifblank{#2#3#4}{}{\addcomma}%
    \ifblank{#2}{}{\addlowpenspace\mkbibnamefirst{#2}\isdot}%
    \ifblank{#3}{}{\addlowpenspace\mkbibnameprefix{#3}\isdot}%
    \ifblank{#4}{}{\addcomma\addlowpenspace\mkbibnameaffix{#4}\isdot}}}

\renewbibmacro*{name:first-last}[4]{%
  \usebibmacro{name:delim}{#2#3#1}%
  \usebibmacro{name:hook}{#2#3#1}%
  \ifblank{#2}{}{\mkbibnamefirst{#2}\isdot\addlowpenspace}%
  \ifblank{#3}{}{%
    \mkbibnameprefix{#3}\isdot
    \ifpunctmark{'}
    {}
    {\ifuseprefix{\addhighpenspace}{\addlowpenspace}}}%
  \mkbibnamelast{#1}\isdot
  \ifblank{#4}{}{%
    \iftoggle{cms@jrcomma}%
    {\ifnumeral{#4}%
      {\addlowpenspace\mkbibnameaffix{#4}\isdot}%
      {\addcomma\addlowpenspace\mkbibnameaffix{#4}\isdot%
        \ifboolexpr{
          test{\ifnumless{\value{listcount}}{\value{listtotal}}}
          and
          test{\ifnumless{\value{listcount}}{\value{maxnames}}}
        }
        {\addcomma}%
        {}}}%
    {\addlowpenspace\mkbibnameaffix{#4}\isdot}}}

\newbibmacro*{author/editors/translators}{%
  \ifthenelse{\ifuseauthor\AND\NOT\ifnameundef{author}}%
    {\usebibmacro{author}}%
    {\ifthenelse{\ifuseeditor\AND\NOT\ifnameundef{namea}}%
       {\usebibmacro{parteditor}}%
       {\ifthenelse{\ifuseeditor\AND\NOT\ifnameundef{editor}}%
         {\usebibmacro{editor}}%
         {\ifthenelse{\ifusetranslator\AND\NOT\ifnameundef{nameb}}%
           {\usebibmacro{parttranslator}}%
           {\ifthenelse{\ifusetranslator\AND\NOT\ifnameundef{translator}}%
             {\usebibmacro{translator}}%
             {\ifnameundef{namec}%
               {\let\bbx@lasthash\undefined}%
               {\usebibmacro{compiler}}}}}}}}

\renewbibmacro*{author/editor}{%
  \ifuseauthor%
    {\usebibmacro{author}}%
    {\ifuseeditor%
      {\ifnameundef{namea}%
        {\usebibmacro{moreeditor}}%
        {\usebibmacro{parteditor}}}%
      {\ifusetranslator%
        {\ifnameundef{nameb}%
          {\usebibmacro{moretranslator}}%
          {\usebibmacro{parttranslator}}}%
        {\iftoggle{cms@usecompiler}%
          {\usebibmacro{compiler}}%
          {\let\bbx@lasthash\undefined%
            \settoggle{cms@usecompiler}{true}}}}}}

\renewbibmacro*{author}{%
  \iftoggle{cms@headlessnote}%
  {\usebibmacro{justauthor}}%
  {\usebibmacro{moreauthor}}}

\newbibmacro*{allauthor}{%
  \ifnameundef{author}%
  {\ifnameundef{editor}%
    {\ifnameundef{translator}%
      {\ifnameundef{namec}%
        {\let\bbx@lasthash\undefined}%
        {\ifthenelse{\iffieldequals{namehash}{\bbx@lasthash}\AND\NOT
            \iffirstonpage}
               {\bibnamedash\addcomma\space}
               {\printnames[sortname]{namec}\addcomma\space
                 \savefield{namehash}{\bbx@lasthash}}%
               \usebibmacro{compilestrg}}}%
           {\ifthenelse{\iffieldequals{namehash}{\bbx@lasthash}\AND\NOT
               \iffirstonpage}
             {\bibnamedash\addcomma\space}
             {\printnames[sortname]{translator}\addcomma\space
               \savefield{namehash}{\bbx@lasthash}}%
             \usebibmacro{transstrg}}}%
         {\ifthenelse{\iffieldequals{namehash}{\bbx@lasthash}\AND\NOT
             \iffirstonpage}
           {\bibnamedash\addcomma\space}
           {\printnames{editor}\addcomma\space
             \savefield{namehash}{\bbx@lasthash}}%
           \usebibmacro{editstrg}}}%
       {\ifthenelse{\iffieldequals{namehash}{\bbx@lasthash}\AND\NOT
           \iffirstonpage}
         {\iffieldundef{nameaddon}%
           {\bibnamedash\addperiod\addspace}
           {\bibnamedash\addspace}}%
         {\iffieldequalstr{authortype}{anon}%
           {\bibleftbracket\printnames{author}\bibrightbracket%
             \savefield{namehash}{\bbx@lasthash}}%
           {\iffieldequalstr{authortype}{anon?}%
             {\bibleftbracket\printnames{author}\addquestion\bibrightbracket%
               \savefield{namehash}{\bbx@lasthash}}%
             {\printnames{author}%
             \savefield{namehash}{\bbx@lasthash}}}}}}

\newbibmacro*{justauthor}{%
  \ifnameundef{author}
  {\let\bbx@lasthash\undefined}
  {\ifthenelse{\iffieldequals{fullhash}{\bbx@lasthash}\AND\NOT
      \iffirstonpage}
    {\iffieldundef{nameaddon}%
      {\bibnamedash\addperiod\addspace}
      {\bibnamedash\addspace}}
    {\iffieldequalstr{authortype}{anon}%
      {\bibleftbracket\printnames{author}\bibrightbracket%
        \savefield{fullhash}{\bbx@lasthash}}%
      {\iffieldequalstr{authortype}{anon?}%
        {\bibleftbracket\printnames{author}\addquestion\bibrightbracket%
          \savefield{fullhash}{\bbx@lasthash}}%
        {\printnames{author}%
          \savefield{fullhash}{\bbx@lasthash}}}}}}

\newbibmacro*{moreauthor}{%
  \ifnameundef{author}
  {\usebibmacro{pickeditor}}
  {\ifthenelse{\iffieldequals{fullhash}{\bbx@lasthash}\AND\NOT
      \iffirstonpage}
    {\iffieldundef{nameaddon}%
      {\bibnamedash\addperiod\addspace}
      {\bibnamedash\addspace}}
    {\iffieldequalstr{authortype}{anon}%
      {\bibleftbracket\printnames{author}\bibrightbracket%
        \savefield{fullhash}{\bbx@lasthash}}%
      {\iffieldequalstr{authortype}{anon?}%
        {\bibleftbracket\printnames{author}\addquestion\bibrightbracket%
          \savefield{fullhash}{\bbx@lasthash}}%
        {\printnames{author}%
          \savefield{fullhash}{\bbx@lasthash}}}}}}

\newbibmacro*{pickeditor}{%
  \ifnameundef{namea}
  {\usebibmacro{moreeditor}}%
  {\usebibmacro{parteditor}}}

\newbibmacro*{moreeditor}{%
  \ifnameundef{editor}
    {\usebibmacro{picktranslator}}
    {\ifthenelse{\iffieldequals{fullhash}{\bbx@lasthash}\AND\NOT
                 \iffirstonpage}
       {\bibnamedash\editordelim}%\addcomma\addspace
       {\printnames{editor}\editordelim%\addcomma\space
        \savefield{fullhash}{\bbx@lasthash}}%
     \usebibmacro{editstrg}}}

\renewbibmacro*{editor}{%
  \ifnameundef{editor}
    {\let\bbx@lasthash\undefined}
    {\ifthenelse{\iffieldequals{fullhash}{\bbx@lasthash}\AND\NOT
                 \iffirstonpage}
       {\bibnamedash\editordelim}%\addcomma\addspace
       {\printnames{editor}\editordelim%\addcomma\space
        \savefield{fullhash}{\bbx@lasthash}}%
     \usebibmacro{editstrg}}}

\newbibmacro*{parteditor}{%
  \ifnameundef{namea}
    {\let\bbx@lasthash\undefined}
    {\ifthenelse{\iffieldequals{fullhash}{\bbx@lasthash}\AND\NOT
                 \iffirstonpage}
       {\bibnamedash\addcomma\addspace}
       {\printnames[sortname]{namea}\addcomma\space
        \savefield{fullhash}{\bbx@lasthash}}%
     \usebibmacro{parteditstrg}}}

\newbibmacro*{picktranslator}{%
  \ifnameundef{nameb}
  {\usebibmacro{moretranslator}}%
  {\usebibmacro{parttranslator}}}

\newbibmacro*{moretranslator}{%
  \ifnameundef{translator}
    {\usebibmacro{compiler}}
    {\ifthenelse{\iffieldequals{fullhash}{\bbx@lasthash}\AND\NOT
                 \iffirstonpage}
       {\bibnamedash\addcomma\addspace}
       {\printnames[sortname]{translator}\addcomma\space
        \savefield{fullhash}{\bbx@lasthash}}%
     \usebibmacro{transstrg}}}

\newbibmacro*{parttranslator}{%
  \ifnameundef{nameb}
    {\let\bbx@lasthash\undefined}
    {\ifthenelse{\iffieldequals{fullhash}{\bbx@lasthash}\AND\NOT
                 \iffirstonpage}
       {\bibnamedash\addcomma\addspace}
       {\printnames[sortname]{nameb}\addcomma\space
        \savefield{fullhash}{\bbx@lasthash}}%
     \usebibmacro{parttransstrg}}}

\newbibmacro*{compiler}{%
  \ifnameundef{namec}
    {\let\bbx@lasthash\undefined}
    {\ifthenelse{\iffieldequals{fullhash}{\bbx@lasthash}\AND\NOT
                 \iffirstonpage}
       {\bibnamedash\addcomma\addspace}
       {\printnames[sortname]{namec}\addcomma\space
        \savefield{fullhash}{\bbx@lasthash}}%
     \usebibmacro{compilestrg}}}

\renewcommand*{\revsdnamedelim}{\addcomma}

\DeclareNameAlias{author}{sortname}% Needed in 0.9
\DeclareNameAlias{editor}{sortname}
\DeclareNameAlias{translator}{sortname}

%%%% Drivers for Bibliography entries and Shorthands %%%%

\DeclareBibliographyDriver{shorthands}{%
  \ifnameundef{labelname}
  {\iffieldequalstr{entrysubtype}{magazine}%
    {\printtext[bibhyperref]{\printfield[journaltitle]{journaltitle}%
        \newcunit}}%
    {\iffieldequalstr{entrytype}{manual}%
      {\printtext[bibhyperref]{\printlist{organization}\newcunit}}%
      {}}}%
  {\usebibmacro{author/editor}%
    \setunit{\addcomma\space}}%
  \printfield[lostitle]{title}%
  \finentry}

\DeclareBibliographyDriver{shorthand}{%
  \ifnameundef{labelname}
  {\iffieldequalstr{entrysubtype}{magazine}%
    {\printtext[bibhyperref]{\printfield[journaltitle]{journaltitle}%
        \newcunit}}%
    {\iffieldequalstr{entrytype}{manual}%
      {\printtext[bibhyperref]{\printlist{organization}\newcunit}}%
      {}}}%
  {\usebibmacro{author/editor}%
    \setunit{\addcomma\space}}%
  \printfield[lostitle]{title}%
  \finentry}

\DeclareBibliographyDriver{article}{%
  \iffieldequalstr{entrysubtype}{magazine}%
  {\usebibmacro{bibindex}%
  \usebibmacro{mag+news+author}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{mag+news+title}%
  \setunit{\addspace}%
  \usebibmacro{language+transtitle}%
  \newunit\newblock%
  \usebibmacro{issuetitle}%
  \setunit*{\addcomma\addspace}%
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{note}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{mag+news+date}%
  \newcunit\newblock
  \usebibmacro{chap+pag}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{issn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}
  {\usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{mag+news+title}%
  \setunit{\addspace}%
  \usebibmacro{language+transtitle}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{issuetitle}%
  \setunit*{\addcomma\addspace}%
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{note}%
  \setunit*{\addcomma\addspace}\newblock% (changed for 0.7)??
  \usebibmacro{journal+issue+year+pages}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{issn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}}

\DeclareBibliographyDriver{artwork}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{italtitle+stitle}%
  \newcunit\newblock
  \usebibmacro{date}%
  \newcunit
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{type}%
  \newcunit\newblock
  \printfield{version}%
  \newcunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{institution+organization}%
  \setunit*{\addcomma\addspace}\newblock
  \printlist{location}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{audio}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{italtitle+stitle}%
  \newcunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{part+editor+translator}%
  \newcunit%\setunit{\addperiod\addspace}%
  \usebibmacro{chapinscore}%
  \usebibmacro{btitle+bstitle}%
  \iffieldundef{booktitle}
  {\setunit{\addperiod\addspace}}% Fix customc?
  {\setunit{\addcomma\addspace}}%
  \iffieldundef{edition}%
  {}%
  {\usebibmacro{edition}%
    \newcunit
    \iffieldundef{maintitle}
    {\printfield{volume}%
      \printfield{part}%
      \clearfield{volume}%
      \clearfield{part}}%
    {}%
    \newcunit
    \printfield{volumes}
    \clearfield{volumes}}%
  \newunit% unit, not cunit?
  \usebibmacro{bybookauthor}%
  \usebibmacro{byeditor+others}%
  \newunit% ??? Editorpunct maybe not right here?
  \iffieldundef{maintitle}
  {}
  {\iffieldundef{volume}
    {\usebibmacro{cms-in:}%
      \printtext[maintitle]{%
        \printfield[noformat]{maintitle}%
        \setunit{\addcolon\addspace}%
        \printfield[noformat]{mainsubtitle}}%
      \newcunit
      \printfield{maintitleaddon}}
    {\printfield{volume}%
      \printfield{part}%
      \setunit{\addspace}
      \bibstring{ofseries}%
      \setunit{\addspace}
      \printtext[maintitle]{%
        \printfield[noformat]{maintitle}%
        \setunit{\addcolon\addspace}%
        \printfield[noformat]{mainsubtitle}}%
      \newcunit
      \printfield{maintitleaddon}}}
  \newcunit\newblock
  \printfield{pages}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
  \usebibmacro{cmsorigdate}%\printorigdate%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publ+loc+year}%
  \newunit
  \printfield{type}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isan}%
    \setunit*{\addcomma\addspace}\newblock%
    \printfield{ismn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}%

\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{italtitle+stitle}%
  \newunit\newblock
  \iffieldundef{maintitle}%
  {\iffieldundef{edition}%
    {}%
    {\usebibmacro{edition}%
      \newunit
      \printfield{volume}%
      \printfield{part}%
      \clearfield{volume}%
      \clearfield{part}%
      \newunit
      \printfield{volumes}%
      \clearfield{volumes}}}%
  {}%
  \newcunit\newblock
  \usebibmacro{byauthor}
  \newunit\newblock
  \usebibmacro{part+editor+translator}%
  \newunit\newblock
  \usebibmacro{mtitle+mstitle+vol+part+title+stitle}%
  \newcunit
  \iffieldundef{edition}%
  {}%
  {\usebibmacro{edition}%
    \newcunit
    \iffieldundef{maintitle}
    {\printfield{volume}%
      \printfield{part}%
      \clearfield{volume}%
      \clearfield{part}}%
    {}%
    \newcunit
    \printfield{volumes}%
    \clearfield{volumes}}%
  \usebibmacro{editorpunct}%
  \usebibmacro{byeditor+others}%
  \usebibmacro{editorpunct}%\newcunit\newblock
  \iftoggle{cms@bookpages}%
  {}%
  {\clearfield{pages}}%
  \usebibmacro{chap+pag}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
  \usebibmacro{cmsorigdate}%\printorigdate%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publ+loc+year}%
  \newcunit
  \printlist[][-\value{listtotal}]{lista}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isbn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{bookinbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{italtitle+stitle}%
  \newunit\newblock
  \ifthenelse{\iffieldundef{maintitle}\AND\iffieldundef{booktitle}}%
  {\iffieldundef{edition}%
    {}%
    {\usebibmacro{edition}%
      \newunit
      \printfield{volume}%
      \printfield{part}%
      \clearfield{volume}%
      \clearfield{part}%
      \newunit
      \printfield{volumes}%
      \clearfield{volumes}}}%
  {}%
  \newcunit\newblock
  \newcunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{part+editor+translator}%
  \setunit*{\addperiod\addspace}%
  \usebibmacro{cms-in:}%
  \usebibmacro{mtitle+mstitle+vol+part+btitle+bstitle}%
  \newcunit
  \iffieldundef{edition}%
  {}%
  {\usebibmacro{edition}%
    \newcunit
    \iffieldundef{maintitle}
    {\printfield{volume}%
      \printfield{part}%
      \clearfield{volume}%
      \clearfield{part}}%
    {}%
    \newcunit
    \printfield{volumes}%
    \clearfield{volumes}}%
  \newcunit
  \usebibmacro{bybookauthor}%
  \usebibmacro{editorpunct}
  \usebibmacro{byeditor+others}%
  \newcunit\newblock
  \usebibmacro{chap+pag}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
  \usebibmacro{cmsorigdate}%\printorigdate%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publ+loc+year}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isbn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{booklet}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{italtitle+stitle}%
  \newcunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{howpubl+loc+year}%
  \newunit\newblock
  \usebibmacro{chap+pag}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{collection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{italtitle+stitle}%
  \newunit\newblock
  \usebibmacro{mtitle+mstitle+vol+part+title+stitle}%
  \usebibmacro{editorpunct}%
  \iffieldundef{edition}%
  {}%
  {\usebibmacro{edition}%
    \usebibmacro{editorpunct}%
    \iffieldundef{maintitle}
    {\printfield{volume}%
      \printfield{part}%
      \clearfield{volume}%
      \clearfield{part}}%
    {}%
    \usebibmacro{editorpunct}%
    \printfield{volumes}%
    \clearfield{volumes}}%
  \usebibmacro{editorpunct}%
  \usebibmacro{bytranslator+others}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
  \usebibmacro{cmsorigdate}%\printorigdate%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publ+loc+year}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isbn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{customc}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \newunit\newblock
  \printfield{nameaddon}%
  \setunit*{\addspace}%
  \usebibmacro{italtitle+stitle}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{image}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{title+stitle}%
  \setunit{\addspace}\newblock%
  \usebibmacro{language+transtitle}%
  \setunit{\addcomma\addspace}%
  \usebibmacro{date}%
  \newcunit
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{type}%
  \newcunit\newblock
  \printfield{version}%
  \newcunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{institution+organization}%
  \setunit*{\addcomma\addspace}\newblock
  \printlist{location}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{inbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{title+stitle}%
  \setunit{\addspace}\newblock%\bibsentence
  \usebibmacro{language+transtitle}%
  \setunit{\addcomma\addspace}%
  \usebibmacro{byauthor}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{part+editor+translator}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{chapincoll}%
  \usebibmacro{cms-in:}%
  \usebibmacro{mtitle+mstitle+vol+part+btitle+bstitle}%
  \newcunit
  \iffieldundef{edition}%
  {}%
  {\usebibmacro{edition}%
    \newcunit
    \iffieldundef{maintitle}
    {\printfield{volume}%
      \printfield{part}%
      \clearfield{volume}%
      \clearfield{part}}%
    {}%
    \newcunit
    \printfield{volumes}
    \clearfield{volumes}}%
  \newcunit
  \usebibmacro{bybookauthor}%
  \usebibmacro{byeditor+others}%
  \newcunit\newblock
  \printfield{pages}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
  \usebibmacro{cmsorigdate}%\printorigdate%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publ+loc+year}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isbn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}%

\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{title+stitle}%
  \setunit{\addspace}\newblock%\bibsentence
  \usebibmacro{language+transtitle}%
  \newcunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{part+editor+translator}%
  \iffieldundef{crossref}%
  {\iffieldundef{xref}%
  {\newunit\newblock
  \usebibmacro{chapincoll}%
  \usebibmacro{cms-in:}%
  \usebibmacro{mtitle+mstitle+vol+part+btitle+bstitle}%
  \newcunit
  \iffieldundef{edition}%
  {}%
  {\usebibmacro{edition}%
    \newcunit
    \iffieldundef{maintitle}
    {\printfield{volume}%
      \printfield{part}%
      \clearfield{volume}%
      \clearfield{part}}%
    {}%
    \newcunit
    \printfield{volumes}
    \clearfield{volumes}}%
  \newcunit
  \usebibmacro{bybookauthor}%
  \usebibmacro{byeditor+others}%
  \newcunit\newblock
  \printfield{pages}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
  \usebibmacro{cmsorigdate}%\printorigdate%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publ+loc+year}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isbn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}%
{\ifterm{\setunit{\addspace\bibsentence}}{\setunit{\addperiod\addspace}}%
  \usebibmacro{chapincoll}%
  \bibxrefcite{\thefield{xref}}%
  \usebibmacro{bibpostxref}%
  \usebibmacro{finentry}}}%
{\ifterm{\setunit{\addspace\bibsentence}}{\setunit{\addperiod\addspace}}%
  \usebibmacro{chapincoll}%
  \bibxrefcite{\thefield{crossref}}%
  \usebibmacro{bibpostxref}%
  \usebibmacro{finentry}}}

\DeclareBibliographyDriver{inproceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{title+stitle}%
  \setunit{\addspace}\newblock%
  \usebibmacro{language+transtitle}%
  \setunit{\addcomma\addspace}%
  \usebibmacro{byauthor}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{part+editor+translator}%
  \iffieldundef{crossref}%
  {\iffieldundef{xref}%
  {\setunit{\addperiod\addspace}%
    \usebibmacro{chapincoll}%
    \usebibmacro{cms-in:}%
  \usebibmacro{mtitle+mstitle+vol+part+btitle+bstitle}%
  \newcunit\newblock
  \usebibmacro{byeditor+others}%
  \newcunit\newblock
  \printfield{pages}%
  \newunit\newblock
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{org+publ+loc+year}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isbn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}%
{\ifterm{\setunit{\addspace\bibsentence}}{\setunit{\addperiod\addspace}}%
  \usebibmacro{chapincoll}%
  \bibxrefcite{\thefield{xref}}%
  \usebibmacro{bibpostxref}%
  \usebibmacro{finentry}}}%
{\ifterm{\setunit{\addspace\bibsentence}}{\setunit{\addperiod\addspace}}%
  \usebibmacro{chapincoll}%
  \bibxrefcite{\thefield{crossref}}%
  \usebibmacro{bibpostxref}%
  \usebibmacro{finentry}}}

\DeclareBibliographyDriver{inreference}{%
  \usebibmacro{bibindex}%
  \usebibmacro{italtitle+stitle}%
  \newunit\newblock
  \ifthenelse{\iffieldundef{maintitle}\AND\iffieldundef{booktitle}}%
  {\iffieldundef{edition}%
    {}%
    {\usebibmacro{edition}%
      \newunit
      \printfield{volume}%
      \printfield{part}%
      \clearfield{volume}%
      \clearfield{part}%
      \newunit
      \printfield{volumes}%
      \clearfield{volumes}}}%
  {}%
  \newunit\newblock
  \usebibmacro{part+editor+translator}%
  \setunit*{\addperiod\addspace}% need asterisk?
  \usebibmacro{alt-in:}%
  \usebibmacro{mtitle+mstitle+vol+part+btitle+bstitle}%
  \newcunit
  \iffieldundef{edition}%
  {}%
  {\usebibmacro{edition}%
    \newcunit
    \iffieldundef{maintitle}
    {\printfield{volume}%
      \printfield{part}%
      \clearfield{volume}%
      \clearfield{part}}%
    {}%
    \newcunit
    \printfield{volumes}%
    \clearfield{volumes}}%
  \newcunit
  \usebibmacro{bybookauthor}%
  \usebibmacro{editorpunct}
  \usebibmacro{byeditor+others}%
  \newcunit\newblock
  \usebibmacro{chap+pag}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
  \usebibmacro{cmsorigdate}%\printorigdate%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publ+loc+year}%
  \newcunit\newblock
  \printlist[][-\value{listtotal}]{lista}%
  \setunit{\addspace}%
  \ifnameundef{author}%
  {}%
  {\printtext[parens]{%
      \bibstring{by}%
      \addspace%
      \printnames[byauthor]{author}}}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isbn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{letter}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \printtext[title]{%
    \printfield[noformat]{title}}%
  \newcunit\newblock%
  \printfield{titleaddon}%
  \setunit*{\addcomma\addspace}%
  \usebibmacro{letter+date}%
  \setunit{\addspace}%
  \usebibmacro{language+transtitle}%
  \newunit\newblock%\bibsentence
  \usebibmacro{part+editor+translator}%
  \setunit*{\addperiod\addspace}%
  \iffieldundef{crossref}%
  {\iffieldundef{xref}%
  {\usebibmacro{chapincoll}%
  \usebibmacro{cms-in:}%
  \usebibmacro{mtitle+mstitle+vol+part+btitle+bstitle}%
  \newcunit
  \iffieldundef{edition}%
  {}%
  {\usebibmacro{edition}%
    \newcunit
    \iffieldundef{maintitle}
    {\printfield{volume}%
      \printfield{part}%
      \clearfield{volume}%
      \clearfield{part}}%
    {}%
    \newcunit
    \printfield{volumes}
    \clearfield{volumes}}%
  \newcunit
  \usebibmacro{bybookauthor}%
  \usebibmacro{byeditor+others}%
  \newcunit\newblock
  \printfield{pages}%
%  \newunit\newblock
%  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publ+loc+year}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isbn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}%
{\ifpunctmark{*}% Attempt to fix issues with n.d. Changed for 0.9.
  {\setunit{\nopunct\addspace\bibsentence}}%
  {}%
  \usebibmacro{chapincoll}%
  \bibxrefcite{\thefield{xref}}%
  \usebibmacro{bibpostxref}%
  \usebibmacro{finentry}}}%
{\ifpunctmark{*}% Likewise.
  {\setunit{\nopunct\addspace\bibsentence}}%
  {}%
  \usebibmacro{chapincoll}%
  \bibxrefcite{\thefield{crossref}}%
  \usebibmacro{bibpostxref}%
  \usebibmacro{finentry}}}

\DeclareBibliographyDriver{manual}{%
  \usebibmacro{bibindex}%
  \usebibmacro{bibauthor+org}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{italtitle+stitle}%
  \newunit\newblock
  \usebibmacro{edition}%
  \newcunit
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \printfield{note}%
  \newunit\newblock%
  \usebibmacro{org+publ+loc+year}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isbn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{misc}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \iffieldundef{entrysubtype}%
  {\usebibmacro{italtitle+stitle}}%
  {\printfield{title}%
    \setunit{\addcolon\addspace}%
    \printfield[noformat]{subtitle}%
    \newcunit\newblock%
    \printfield{titleaddon}%
    \setunit{\addspace}%
    \usebibmacro{language+transtitle}%
    \newcunit\newblock%
    \usebibmacro{unpubl+letter+date}}%
  \newcunit%
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{howpublished}%
  \newunit\newblock
  \printfield{type}%
  \newunit\newblock
  \printfield{version}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{institution+organization}%
  \setunit*{\addcomma\addspace}\newblock
  \printlist{location}%
  \iffieldundef{entrysubtype}%
  {\newcunit\newblock
    \usebibmacro{date}}%
  {}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{music}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{italtitle+stitle}%
  \newcunit%
  \usebibmacro{byauthor}%
  \setunit*{\addperiod\addspace}
  \printeventdate%
  \newunit\newblock
  \usebibmacro{part+editor+translator}%
  \newunit\newblock
  \usebibmacro{chapinscore}%
  \usebibmacro{btitle+bstitle}%
  \iffieldundef{booktitle}
  {\newunit}% Fix customc?
  {\newcunit}%
  \iffieldundef{edition}%
  {}%
  {\usebibmacro{edition}%
    \newcunit
    \iffieldundef{maintitle}
    {\printfield{volume}%
      \printfield{part}%
      \clearfield{volume}%
      \clearfield{part}}%
    {}%
    \newcunit
    \printfield{volumes}
    \clearfield{volumes}}%
  \newunit% unit, not cunit?
  \usebibmacro{bybookauthor}%
  \usebibmacro{byeditor+others}%
  \newunit% ??? Editorpunct maybe not right here?
  \iffieldundef{maintitle}
  {}
  {\iffieldundef{volume}
    {\usebibmacro{cms-in:}%
      \printtext[maintitle]{%
        \printfield[noformat]{maintitle}%
        \setunit{\addcolon\addspace}%
        \printfield[noformat]{mainsubtitle}}%
      \newcunit
      \printfield{maintitleaddon}}
    {\printfield{volume}%
      \printfield{part}%
      \setunit{\addspace}
      \bibstring{ofseries}%
      \setunit{\addspace}
      \printtext[maintitle]{%
        \printfield[noformat]{maintitle}%
        \setunit{\addcolon\addspace}%
        \printfield[noformat]{mainsubtitle}}%
      \newcunit
      \printfield{maintitleaddon}}}
  \newcunit\newblock
  \printfield{pages}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \printfield{version}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{music+ser+num}%
  \newunit
  \usebibmacro{music+publisher}%
%  \setunit*{\addspace}%\newblock
  \usebibmacro{date}%
  \setunit*{\ifthenelse{\iffieldundef{howpublished}\AND%
      \iffieldundef{pubstate}}%
    {\addperiod\addspace}{\space\bibstring{by}\space}}%
  \printlist{publisher}%
  \newunit
  \usebibmacro{institution+organization}%
  \setunit*{\addcomma\addspace}\newblock
  \printlist{location}%
  \newunit\newblock
  \printfield{type}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{iswc}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{online}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{title+stitle}%
  \setunit{\addspace}%
  \usebibmacro{language+transtitle}%
  \newcunit%
  \usebibmacro{byauthor}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit\newblock
  \usebibmacro{date}%
  \newunit\newblock
  \iftoggle{cms@doi}%
  {\printfield{doi}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{url+date}%
  \newunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{patent}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author+holder}% + holder?
  \newunit\newblock
  \usebibmacro{title}%
  \setunit{\addspace}\newblock%
  \usebibmacro{language+transtitle}%
  \setunit{\addperiod\addspace}%
  \printfield{note}%
  \setunit{\addperiod\addspace}%
  \printfield{type}%
  \setunit{\addspace}%
  \printfield{number}%
  \iflistundef{location}
    {}
    {\setunit*{\addspace}%
     \printtext[parens]{%
       \printlist[][-\value{listtotal}]{location}}}%
  \newcunit\newblock
  \printfield{version}%
  \iffieldundef{origyear}%
  {\iffieldundef{year}%
    {}%
    {\bibstring{patentfiled}\setunit{\addspace}% Issued -> filed
      \printdate}}%
  {\bibstring{patentfiled}\setunit{\addspace}%
    \usebibmacro{cmsorigdate}%
    \setunit{\addcomma\addspace\bibstring{and}%
      \addspace\bibstring{patentissued}\addspace}%
    \usebibmacro{date}}%
  \newcunit\newblock
  \printfield{addendum}%
  \newunit\newblock
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{periodical}{%
  \iffieldequalstr{entrysubtype}{magazine}%
  {\usebibmacro{bibindex}%
  \usebibmacro{editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{issuetitle}%
  \setunit{\addspace}%
  \usebibmacro{language+transtitle}%
  \newunit\newblock%
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{note}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{periodical+date+issue}%
  \newcunit\newblock
  \usebibmacro{chap+pag}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{issn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}
  {\usebibmacro{bibindex}%
  \usebibmacro{editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{issuetitle}%
  \setunit{\addspace}%
  \usebibmacro{language+transtitle}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{note}%
  \setunit*{\addcomma\addspace}\newblock% (changed for 0.7)??
  \usebibmacro{periodical+issue+year+pages}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{issn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}}

\DeclareBibliographyDriver{proceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{italtitle+stitle}%
  \newunit\newblock
  \usebibmacro{mtitle+mstitle+vol+part+title+stitle}%
  \usebibmacro{editorpunct}%
  \usebibmacro{bytranslator+others}%
  \newunit\newblock
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{org+publ+loc+year}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isbn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{reference}{%
  \usebibmacro{bibindex}%
  \usebibmacro{italtitle+stitle}%
  \newunit\newblock
  \ifthenelse{\iffieldundef{maintitle}\AND\iffieldundef{booktitle}}%
  {\iffieldundef{edition}%
    {}%
    {\usebibmacro{edition}%
      \newunit
      \printfield{volume}%
      \printfield{part}%
      \clearfield{volume}%
      \clearfield{part}%
      \newunit
      \printfield{volumes}%
      \clearfield{volumes}}}%
  {}%
  \newunit\newblock
  \usebibmacro{part+editor+translator}%
  \setunit*{\addperiod\addspace}% need asterisk?
  \usebibmacro{alt-in:}%
  \usebibmacro{mtitle+mstitle+vol+part+btitle+bstitle}%
  \newcunit
  \iffieldundef{edition}%
  {}%
  {\usebibmacro{edition}%
    \newcunit
    \iffieldundef{maintitle}
    {\printfield{volume}%
      \printfield{part}%
      \clearfield{volume}%
      \clearfield{part}}%
    {}%
    \newcunit
    \printfield{volumes}%
    \clearfield{volumes}}%
  \newcunit
  \usebibmacro{bybookauthor}%
  \usebibmacro{editorpunct}
  \usebibmacro{byeditor+others}%
  \newcunit\newblock
  \usebibmacro{chap+pag}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
  \usebibmacro{cmsorigdate}%\printorigdate%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publ+loc+year}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isbn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{report}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{italtitle+stitle}%
  \newcunit
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{inst+loc+year}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isrn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{review}{%
  \usebibmacro{bibindex}%
  \iffieldequalstr{entrysubtype}{magazine}%
  {\usebibmacro{mag+news+author}}%
  {\usebibmacro{author/editor}}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \printfield{title}%
  \setunit{\addcolon\addspace}%
  \printfield[noformat]{subtitle}%
  \setunit{\addspace}%
  \printfield{titleaddon}%
  \setunit{\addspace}%
  \usebibmacro{language+transtitle}%
  \newunit\newblock%
  \usebibmacro{issuetitle}%
  \setunit*{\addcomma\addspace}%
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{note}%
  \setunit*{\addcomma\addspace}\newblock%
  \iffieldequalstr{entrysubtype}{magazine}
  {\usebibmacro{mag+news+date}%
  \newcunit\newblock
  \usebibmacro{chap+pag}}%
  {\usebibmacro{journal+issue+year+pages}}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{issn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{suppbook}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{inforaft}%
  \setunit{\addspace}\newblock
  \usebibmacro{italtitle+stitle}%
  \newunit
  \iffieldundef{maintitle}%
  {\iffieldundef{edition}%
    {}%
    {\usebibmacro{edition}%
      \newunit
      \printfield{volume}%
      \printfield{part}%
      \clearfield{volume}%
      \clearfield{part}%
      \newunit
      \printfield{volumes}%
      \clearfield{volumes}}}%
  {}%
  \newcunit
  \usebibmacro{bybookauthor}%
  \newunit\newblock
  \usebibmacro{mtitle+mstitle+vol+part+title+stitle}%
  \newcunit%
  \iffieldundef{edition}%
  {}%
  {\usebibmacro{edition}%
    \newcunit
    \iffieldundef{maintitle}
    {\printfield{volume}%
      \printfield{part}%
      \clearfield{volume}%
      \clearfield{part}}%
    {}%
    \newcunit
    \printfield{volumes}
    \clearfield{volumes}}%
  \usebibmacro{editorpunct}%
  \usebibmacro{byeditor}%
  \newcunit\newblock%\usebibmacro{editorpunct}
  \usebibmacro{chap+pag}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
  \usebibmacro{cmsorigdate}%\printorigdate%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publ+loc+year}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isbn}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyAlias{suppcollection}{suppbook}

\DeclareBibliographyAlias{suppperiodical}{review}

\DeclareBibliographyDriver{thesis}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{title+stitle}%
  \setunit{\addspace}%\newblock%
  \usebibmacro{language+transtitle}%
  \newcunit%
  \usebibmacro{byauthor}%
  \setunit{\addperiod\addspace}%
  \printfield{note}%
  \setunit{\addperiod\addspace}\newblock%
  \usebibmacro{type+inst+year}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{unpublished}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \usebibmacro{title+stitle}%
  \setunit{\addspace}\newblock%
  \usebibmacro{language+transtitle}%
  \newcunit%usebibmacro{byauthorpunct}% Why does this work?  No idea.
  \usebibmacro{byauthor}% Same in thesis type, as well.
  \setunit{\addperiod\addspace}%
  \printfield{howpublished}%
  \setunit*{\addcomma\addspace}\newblock%
  \printfield{note}%
  \setunit*{\addcomma\addspace}\newblock%
  \printlist{location}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{date}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@url}
  {\usebibmacro{url+date}}%
  {}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{video}{%
  \usebibmacro{bibindex}%
  \usebibmacro{author/editor}%
  \setunit{\addspace}%
  \printfield{nameaddon}%
  \newunit\newblock
  \printtext[title]{%
    \printfield[noformat]{title}%
    \setunit{\addcolon\addspace}%
    \printfield[noformat]{subtitle}}%
  \iffieldundef{booktitle}% Comma after italics, period after quotes
  {\newcunit}
  {\newunit}%\setunit{\addspace}\newblock%
  \printfield{titleaddon}%\usebibmacro{title+stitle}%
  \setunit{\addspace}\newblock%\bibsentence
  \usebibmacro{language+transtitle}%
  \setunit{\addcomma\addspace}%
  \usebibmacro{byauthor}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{part+editor+translator}%
  \setunit{\addperiod\addspace}%
  \usebibmacro{chapinscore}%
  \usebibmacro{btitle+bstitle}%
  \iffieldundef{booktitle}
  {\setunit{\addperiod\addspace}}% Fix customc?
  {\setunit{\addcomma\addspace}}%
  \iffieldundef{edition}%
  {}%
  {\usebibmacro{edition}%
    \newcunit
    \iffieldundef{maintitle}
    {\printfield{volume}%
      \printfield{part}%
      \clearfield{volume}%
      \clearfield{part}}%
    {}%
    \newcunit
    \printfield{volumes}
    \clearfield{volumes}}%
  \newunit
  \printfield{type}%
  \newunit% unit, not cunit?
  \usebibmacro{bybookauthor}%
  \usebibmacro{byeditor+others}%
  \newunit% ??? Editorpunct maybe not right here?
  \iffieldundef{maintitle}
  {}
  {\iffieldundef{volume}
    {\usebibmacro{cms-in:}%
      \printtext[maintitle]{%
        \printfield[noformat]{maintitle}%
        \setunit{\addcolon\addspace}%
        \printfield[noformat]{mainsubtitle}}%
      \newcunit
      \printfield{maintitleaddon}}
    {\printfield{volume}%
      \printfield{part}%
      \setunit{\addspace}
      \bibstring{ofseries}%
      \setunit{\addspace}
      \printtext[maintitle]{%
        \printfield[noformat]{maintitle}%
        \setunit{\addcolon\addspace}%
        \printfield[noformat]{mainsubtitle}}%
      \newcunit
      \printfield{maintitleaddon}}}
  \newcunit\newblock
  \printfield{pages}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{ser+num}%
  \newunit\newblock
  \usebibmacro{cmsorigdate}%\printorigdate%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publ+loc+year}%
  \newunit\newblock
  \printfield{addendum}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@isbn}%
  {\printfield{isan}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \usebibmacro{bib+doi+url}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \usebibmacro{originally+published+as}%
  \usebibmacro{finentry}}%

%%%% Other Formatting Macros %%%%

\newbibmacro*{bib+doi+url}{% For biblatex field exclusion
  \iftoggle{cms@doi}%
  {\printfield{doi}}%
  {}%
  \setunit*{\addcomma\addspace}\newblock%
  \iftoggle{cms@url}%
  {\usebibmacro{url+date}}%
  {}}

\newbibmacro*{bibpostxref}{%
  \iffieldundef{postnote}%
  {\iffieldundef{chapter}%
    {\iffieldundef{pages}%
      {}%
      {\postnotedelim%  Extra space?
        \printfield{pages}}}%
    {\postnotedelim%
      \printfield{chapter}}}%
  {\postnotedelim%
    \printfield{postnote}}}

\newbibmacro*{mtitle+mstitle+vol+part+title+stitle}{%
  \iffieldundef{maintitle}
  {}
  {\iffieldundef{volume}
    {\usebibmacro{cms-in:}%
      \printtext[maintitle]{%
        \printfield[noformat]{maintitle}%
      \setunit{\addcolon\addspace}%
      \printfield[noformat]{mainsubtitle}}%
    \newcunit
    \printfield{maintitleaddon}}
  {\printfield{volume}%
    \printfield{part}%
    \setunit{\addspace}
    \bibstring{ofseries}%
    \setunit{\addspace}
    \printtext[maintitle]{%
      \printfield[noformat]{maintitle}%
      \setunit{\addcolon\addspace}%
      \printfield[noformat]{mainsubtitle}}%
    \newcunit
    \printfield{maintitleaddon}}}}

\newbibmacro*{mtitle+mstitle+vol+part+btitle+bstitle}{%
  \usebibmacro{btitle+bstitle}%
  \iffieldundef{booktitle}
  {\setunit{\addperiod\addspace}}% Fix customc?
  {\setunit{\addcomma\addspace}}%
  \iffieldundef{maintitle}
  {}
  {\iffieldundef{volume}
    {\usebibmacro{cms-in:}%
      \printtext[maintitle]{%
        \printfield[noformat]{maintitle}%
      \setunit{\addcolon\addspace}%
      \printfield[noformat]{mainsubtitle}}%
    \newcunit
    \printfield{maintitleaddon}}
  {\printfield{volume}%
    \printfield{part}%
    \setunit{\addspace}
    \bibstring{ofseries}%
    \setunit{\addspace}
    \printtext[maintitle]{%
      \printfield[noformat]{maintitle}%
      \setunit{\addcolon\addspace}%
      \printfield[noformat]{mainsubtitle}}%
    \newcunit
    \printfield{maintitleaddon}}}}

\newbibmacro*{journal+issue+year+pages}{%
  \usebibmacro{cjournal+ser+vol+num}%
  \ifboolexpr{% 16th ed.
    test {\iffieldundef{issue}}
    and
    test {\iffieldundef{year}}
    and
    not togl {cms@switchdates}
  }%
  {\iffieldundef{number}%
    {\setunit{\addcolon}\printfield{pages}}%
    {\newcunit\printfield{pages}}}%
  {\setunit{\addspace}%
    \printtext[parens]{%
      \iffieldundef{issue}
      {\usebibmacro{number+or+month}}%
      {\printfield{issue}%
        \setunit{\addspace}%
        \usebibmacro{cmsyear}}}%
    \setunit{\addcolon\addspace}
    \printfield{pages}}}

\newbibmacro*{periodical+issue+year+pages}{%
  \usebibmacro{cperiodical+ser+vol+num}%
  \ifboolexpr{% 16th ed.
    test {\iffieldundef{issue}}
    and
    test {\iffieldundef{year}}
    and
    not togl {cms@switchdates}
  }%
  {\iffieldundef{number}%
    {\setunit{\addcolon}\printfield{pages}}%
    {\newcunit\printfield{pages}}}%
  {\setunit{\addspace}%
    \printtext[parens]{%
      \iffieldundef{issue}
      {\usebibmacro{number+or+month}}%
      {\printfield{issue}%
        \setunit{\addspace}%
        \usebibmacro{cmsyear}}}%
    \setunit{\addcolon\addspace}
    \printfield{pages}}}

\newbibmacro*{bycompiler}{%
  \ifnameundef{namec}
    {}
    {\bibstring{bycompiler}\addspace
     \printnames[bycompiler]{namec}}}

\renewbibmacro*{byeditor}{%
  \ifnameundef{editor}
    {}
    {\usebibmacro{bytypestrg}{editor}{editor}%
     \setunit{\addspace}%
     \printnames[byeditor]{editor}%
     \usebibmacro{editorpunct}}%
  \usebibmacro{byeditorx}}

\renewbibmacro*{byeditorx}{%
  \ifnameundef{editora}
    {}
    {\usebibmacro{bytypestrg}{editora}{editor}%
     \setunit{\addspace}%
     \printnames[byeditora]{editora}%
     \usebibmacro{editorpunct}}%
  \ifnameundef{editorb}
    {}
    {\usebibmacro{bytypestrg}{editorb}{editor}%
     \setunit{\addspace}%
     \printnames[byeditorb]{editorb}%
     \usebibmacro{editorpunct}}%
  \ifnameundef{editorc}
    {}
    {\usebibmacro{bytypestrg}{editorc}{editor}%
     \setunit{\addspace}%
     \printnames[byeditorc]{editorc}%
     \usebibmacro{editorpunct}}}

\renewbibmacro*{byeditor+others}{%
  \ifthenelse{\NOT\ifnameundef{editor}\AND
    \(\iffieldundef{editortype}\OR
    \iffieldequalstr{editortype}{editor}\)}
    {\def\@tempa{byeditor}%
     \ifnamesequal{editor}{translator}
       {\edef\@tempa{\@tempa tr}%
        \clearname{translator}}
       {}%
       \ifnamesequal{editor}{namec}
       {\edef\@tempa{\@tempa cp}%
         \clearname{namec}}
       {}%
     \ifnamesequal{editor}{commentator}
       {\edef\@tempa{\@tempa co}%
        \clearname{commentator}}
       {\ifnamesequal{editor}{annotator}
          {\edef\@tempa{\@tempa an}%
           \clearname{annotator}}
          {}}%
     \ifnamesequal{editor}{introduction}
       {\edef\@tempa{\@tempa in}%
        \clearname{introduction}}
       {\ifnamesequal{editor}{foreword}
          {\edef\@tempa{\@tempa fo}%
           \clearname{foreword}}
          {\ifnamesequal{editor}{afterword}
             {\edef\@tempa{\@tempa af}%
              \clearname{afterword}}
             {}}}%
     \bibstring{\@tempa}%
     \setunit{\addspace}%
     \printnames[byeditor]{editor}%
     \clearname{editor}%
     \usebibmacro{editorpunct}%
     \usebibmacro{byeditorx}}%
   {\usebibmacro{byeditor}}%
  \usebibmacro{bytranslator+others}}

\renewbibmacro*{bytranslator+others}{%
  \ifnameundef{translator}
    {}
    {\def\@tempa{bytranslator}%
      \ifnamesequal{translator}{namec}
      {\edef\@tempa{\@tempa cp}%
        \clearname{namec}}
      {}%
     \ifnamesequal{translator}{commentator}
       {\edef\@tempa{\@tempa co}%
        \clearname{commentator}}
       {\ifnamesequal{translator}{annotator}
          {\edef\@tempa{\@tempa an}%
           \clearname{annotator}}
          {}}%
     \ifnamesequal{translator}{introduction}
       {\edef\@tempa{\@tempa in}%
        \clearname{introduction}}
       {\ifnamesequal{translator}{foreword}
          {\edef\@tempa{\@tempa fo}%
           \clearname{foreword}}
          {\ifnamesequal{translator}{afterword}
             {\edef\@tempa{\@tempa af}%
              \clearname{afterword}}
             {}}}%
     \bibstring{\@tempa}\space
     \printnames[bytranslator]{translator}%
     \clearname{translator}%
     \usebibmacro{editorpunct}}%
  \usebibmacro{bycompiler+others}}

\newbibmacro*{bycompiler+others}{%
  \ifnameundef{namec}
    {}
    {\def\@tempa{bycompiler}%
     \ifnamesequal{namec}{commentator}
       {\edef\@tempa{\@tempa co}%
        \clearname{commentator}}
       {\ifnamesequal{namec}{annotator}
          {\edef\@tempa{\@tempa an}%
           \clearname{annotator}}
          {}}%
     \ifnamesequal{namec}{introduction}
       {\edef\@tempa{\@tempa in}%
        \clearname{introduction}}
       {\ifnamesequal{namec}{foreword}
          {\edef\@tempa{\@tempa fo}%
           \clearname{foreword}}
          {\ifnamesequal{namec}{afterword}
             {\edef\@tempa{\@tempa af}%
              \clearname{afterword}}
             {}}}%
     \bibstring{\@tempa}\space
     \printnames[bycompiler]{namec}%
     \clearname{namec}%
     \usebibmacro{editorpunct}}%
  \usebibmacro{byothers}}

\newbibmacro*{byothers}{% Changed for 0.9
  \usebibmacro{bytranslator}%
  \usebibmacro{editorpunct}%
  \usebibmacro{bycompiler}%
  \usebibmacro{editorpunct}%
%  \usebibmacro{byredactor}%
%  \usebibmacro{editorpunct}%
  \usebibmacro{withcommentator}%
  \usebibmacro{editorpunct}%
  \usebibmacro{withannotator}%
  \usebibmacro{editorpunct}%
  \usebibmacro{withintroduction}%
  \usebibmacro{editorpunct}%
  \usebibmacro{withforeword}%
  \usebibmacro{editorpunct}%
  \usebibmacro{withafterword}}

\endinput
