% $Id$

\ProvidesFile{cms-swedish.lbx}[2016/06/01 v 3.4 biblatex localization]

% STATUS OF THIS FILE
% - Translated by a native speaker (Stefan Bj\"{o}rk).
% - Date handling modified by dfussner.

\InheritBibliographyExtras{swedish}

\DeclareBibliographyExtras{%
  \savecommand\cms@datelong
  \savecommand\cms@datelongalt
  \savecommand\mkbibrangecomp
  \savecommand\mkbibrangeterse
  \savecommand\mkbibrangefull
  \protected\def\mkbibrangecomp{%
    \lbx@cms@mkbibrangetrunc{long}}%
  \protected\def\mkbibrangeterse{%
    \lbx@cms@mkbibrangetrunc{short}}%
  \protected\def\mkbibrangefull{%
    \lbx@cms@mkbibrangefull}%
  \def\cms@datelong{\printorigdate}%
  \def\cms@datelongalt{\printdate}}%

\UndeclareBibliographyExtras{%
  \restorecommand\cms@datelong
  \restorecommand\cms@datelongalt
  \restorecommand\mkbibrangecomp%
  \restorecommand\mkbibrangefull%
  \restorecommand\mkbibrangeterse}%

\NewBibliographyString{bynone}
\NewBibliographyString{bycompiler}
\NewBibliographyString{byconductor}
\NewBibliographyString{bydirector}
\NewBibliographyString{byproducer}
\NewBibliographyString{byeditorcp}
\NewBibliographyString{byeditortrcp}
\NewBibliographyString{byeditortrcpco}
\NewBibliographyString{byeditortrcpan}
\NewBibliographyString{byeditortrcpin}
\NewBibliographyString{byeditortrcpfo}
\NewBibliographyString{byeditortrcpaf}
\NewBibliographyString{byeditortrcpcoin}
\NewBibliographyString{byeditortrcpcofo}
\NewBibliographyString{byeditortrcpcoaf}
\NewBibliographyString{byeditortrcpanin}
\NewBibliographyString{byeditortrcpanfo}
\NewBibliographyString{byeditortrcpanaf}
\NewBibliographyString{byeditorcpco}
\NewBibliographyString{byeditorcpan}
\NewBibliographyString{byeditorcpin}
\NewBibliographyString{byeditorcpfo}
\NewBibliographyString{byeditorcpaf}
\NewBibliographyString{byeditorcpcoin}
\NewBibliographyString{byeditorcpcofo}
\NewBibliographyString{byeditorcpcoaf}
\NewBibliographyString{byeditorcpanin}
\NewBibliographyString{byeditorcpanfo}
\NewBibliographyString{byeditorcpanaf}
\NewBibliographyString{bytranslatorcp}
\NewBibliographyString{bytranslatorcpco}
\NewBibliographyString{bytranslatorcpan}
\NewBibliographyString{bytranslatorcpin}
\NewBibliographyString{bytranslatorcpfo}
\NewBibliographyString{bytranslatorcpaf}
\NewBibliographyString{bytranslatorcpcoin}
\NewBibliographyString{bytranslatorcpcofo}
\NewBibliographyString{bytranslatorcpcoaf}
\NewBibliographyString{bytranslatorcpanin}
\NewBibliographyString{bytranslatorcpanfo}
\NewBibliographyString{bytranslatorcpanaf}
\NewBibliographyString{bycompilerco}
\NewBibliographyString{bycompileran}
\NewBibliographyString{bycompilerin}
\NewBibliographyString{bycompilerfo}
\NewBibliographyString{bycompileraf}
\NewBibliographyString{bycompilercoin}
\NewBibliographyString{bycompilercofo}
\NewBibliographyString{bycompilercoaf}
\NewBibliographyString{bycompileranin}
\NewBibliographyString{bycompileranfo}
\NewBibliographyString{bycompileranaf}
\NewBibliographyString{cbynone}
\NewBibliographyString{cbyauthor}
\NewBibliographyString{cbyeditor}
\NewBibliographyString{cbytranslator}
\NewBibliographyString{cbycompiler}
\NewBibliographyString{cbyredactor}
\NewBibliographyString{cbycommentator}
\NewBibliographyString{cbyannotator}
\NewBibliographyString{cbyfounder}
\NewBibliographyString{cbycontinuator}
\NewBibliographyString{cbycollaborator}
\NewBibliographyString{cbyconductor}
\NewBibliographyString{cbydirector}
\NewBibliographyString{cbyproducer}
\NewBibliographyString{cbyeditortr}
\NewBibliographyString{cbyeditorcp}
\NewBibliographyString{cbyeditorco}
\NewBibliographyString{cbyeditoran}
\NewBibliographyString{cbyeditorin}
\NewBibliographyString{cbyeditorfo}
\NewBibliographyString{cbyeditoraf}
\NewBibliographyString{cbyeditortrcp}
\NewBibliographyString{cbyeditortrco}
\NewBibliographyString{cbyeditortran}
\NewBibliographyString{cbyeditortrin}
\NewBibliographyString{cbyeditortrfo}
\NewBibliographyString{cbyeditortraf}
\NewBibliographyString{cbyeditortrcpco}
\NewBibliographyString{cbyeditortrcpan}
\NewBibliographyString{cbyeditortrcpin}
\NewBibliographyString{cbyeditortrcpfo}
\NewBibliographyString{cbyeditortrcpaf}
\NewBibliographyString{cbyeditorcoin}
\NewBibliographyString{cbyeditorcofo}
\NewBibliographyString{cbyeditorcoaf}
\NewBibliographyString{cbyeditoranin}
\NewBibliographyString{cbyeditoranfo}
\NewBibliographyString{cbyeditoranaf}
\NewBibliographyString{cbyeditortrcoin}
\NewBibliographyString{cbyeditortrcofo}
\NewBibliographyString{cbyeditortrcoaf}
\NewBibliographyString{cbyeditortranin}
\NewBibliographyString{cbyeditortranfo}
\NewBibliographyString{cbyeditortranaf}
\NewBibliographyString{cbyeditortrcpcoin}
\NewBibliographyString{cbyeditortrcpcofo}
\NewBibliographyString{cbyeditortrcpcoaf}
\NewBibliographyString{cbyeditortrcpanin}
\NewBibliographyString{cbyeditortrcpanfo}
\NewBibliographyString{cbyeditortrcpanaf}
\NewBibliographyString{cbyeditorcpco}
\NewBibliographyString{cbyeditorcpan}
\NewBibliographyString{cbyeditorcpin}
\NewBibliographyString{cbyeditorcpfo}
\NewBibliographyString{cbyeditorcpaf}
\NewBibliographyString{cbyeditorcpcoin}
\NewBibliographyString{cbyeditorcpcofo}
\NewBibliographyString{cbyeditorcpcoaf}
\NewBibliographyString{cbyeditorcpanin}
\NewBibliographyString{cbyeditorcpanfo}
\NewBibliographyString{cbyeditorcpanaf}
\NewBibliographyString{cbytranslatorcp}
\NewBibliographyString{cbytranslatorco}
\NewBibliographyString{cbytranslatoran}
\NewBibliographyString{cbytranslatorin}
\NewBibliographyString{cbytranslatorfo}
\NewBibliographyString{cbytranslatoraf}
\NewBibliographyString{cbytranslatorcpco}
\NewBibliographyString{cbytranslatorcpan}
\NewBibliographyString{cbytranslatorcpin}
\NewBibliographyString{cbytranslatorcpfo}
\NewBibliographyString{cbytranslatorcpaf}
\NewBibliographyString{cbytranslatorcoin}
\NewBibliographyString{cbytranslatorcofo}
\NewBibliographyString{cbytranslatorcoaf}
\NewBibliographyString{cbytranslatoranin}
\NewBibliographyString{cbytranslatoranfo}
\NewBibliographyString{cbytranslatoranaf}
\NewBibliographyString{cbytranslatorcpcoin}
\NewBibliographyString{cbytranslatorcpcofo}
\NewBibliographyString{cbytranslatorcpcoaf}
\NewBibliographyString{cbytranslatorcpanin}
\NewBibliographyString{cbytranslatorcpanfo}
\NewBibliographyString{cbytranslatorcpanaf}
\NewBibliographyString{cbycompilerco}
\NewBibliographyString{cbycompileran}
\NewBibliographyString{cbycompilerin}
\NewBibliographyString{cbycompilerfo}
\NewBibliographyString{cbycompileraf}
\NewBibliographyString{cbycompilercoin}
\NewBibliographyString{cbycompilercofo}
\NewBibliographyString{cbycompilercoaf}
\NewBibliographyString{cbycompileranin}
\NewBibliographyString{cbycompileranfo}
\NewBibliographyString{cbycompileranaf}
\NewBibliographyString{cfromamerican}
\NewBibliographyString{cfrombrazilian}
\NewBibliographyString{cfromdanish}
\NewBibliographyString{cfromdutch}
\NewBibliographyString{cfromenglish}
\NewBibliographyString{cfromfrench}
\NewBibliographyString{cfromgerman}
\NewBibliographyString{cfromgreek}
\NewBibliographyString{cfromitalian}
\NewBibliographyString{cfromlatin}
\NewBibliographyString{cfromnorwegian}
\NewBibliographyString{cfromportuguese}
\NewBibliographyString{cfromrussian}
\NewBibliographyString{cfromspanish}
\NewBibliographyString{cfromswedish}
\NewBibliographyString{partvolume}
\NewBibliographyString{by}
\NewBibliographyString{of}
\NewBibliographyString{on}
\NewBibliographyString{afterwordto}
\NewBibliographyString{forewordto}
\NewBibliographyString{introductionto}
\NewBibliographyString{origpub}
\NewBibliographyString{origpublin}
\NewBibliographyString{origpubyear}
\NewBibliographyString{origpubyearalt}
\NewBibliographyString{origreleaseyear}
\NewBibliographyString{origshownyear}
\NewBibliographyString{origedition}
\NewBibliographyString{revisededition}
\NewBibliographyString{broadcast}
\NewBibliographyString{recorded}
\NewBibliographyString{numbers}
\NewBibliographyString{nodate}
\NewBibliographyString{pseudonym}
\NewBibliographyString{patentfiled}% Needed for CMS style patent entries
\NewBibliographyString{patentissued}%
\NewBibliographyString{inlang}
\NewBibliographyString{langrussian}
\NewBibliographyString{fromrussian}
\NewBibliographyString{edamerican}
\NewBibliographyString{edbrazilian}
\NewBibliographyString{eddanish}
\NewBibliographyString{eddutch}
\NewBibliographyString{edenglish}
\NewBibliographyString{edfrench}
\NewBibliographyString{edgerman}
\NewBibliographyString{edgreek}
\NewBibliographyString{editalian}
\NewBibliographyString{edlatin}
\NewBibliographyString{ednorwegian}
\NewBibliographyString{edportuguese}
\NewBibliographyString{edrussian}
\NewBibliographyString{edspanish}
\NewBibliographyString{edswedish}
\NewBibliographyString{review}
\NewBibliographyString{reviewof}
\NewBibliographyString{section}
\NewBibliographyString{sections}
\NewBibliographyString{compiler}
\NewBibliographyString{compilers}
\NewBibliographyString{conductor}
\NewBibliographyString{conductors}
\NewBibliographyString{director}
\NewBibliographyString{directors}
\NewBibliographyString{none}
\NewBibliographyString{nones}
\NewBibliographyString{producer}
\NewBibliographyString{producers}
\NewBibliographyString{transcompiler}
\NewBibliographyString{transcompilers}
\NewBibliographyString{editortranscompiler}
\NewBibliographyString{editorcompiler}
\NewBibliographyString{editortranslator}
\NewBibliographyString{editortranscompilers}
\NewBibliographyString{editorcompilers}
\NewBibliographyString{editortranslators}

\DeclareBibliographyStrings{%
  inherit = {swedish},
  afterwordto = {{efterord till}{efterord till}},
  forewordto = {{f\"{o}rord till}{f\"{o}rord till}},
  introductionto = {{inledning till}{inl\adddot\space till}},
  partvolume = {{del}{del}},
  by = {{av}{av}},
  of = {{av}{av}},
  on = {{p{\aa}}{p{\aa}}},
  compiler = {{sammanst\adddot}{sammanst\adddot}},
  compilers = {{sammanst\adddot}{sammanst\adddot}},
  transcompiler = {{\"{o}vers\adddot\addspace och sammanst\adddot}%
    {\"{o}vers\adddot\addspace och sammanst\adddot}},
  transcompilers = {{\"{o}vers\adddot\addspace och sammanst\adddot}%
    {\"{o}vers\adddot\addspace och sammanst\adddot}},
  editortranscompiler = {{red\adddot\addcomma\addspace
      \"{o}vers\adddot\addcomma\addspace och sammanst\adddot}%
    {red\adddot\addcomma\addspace
      \"{o}vers\adddot\addcomma\addspace och sammanst\adddot}},
  editorcompiler = {{red\adddot\addspace och sammanst\adddot}%
    {red\adddot\addspace och sammanst\adddot}},
  editortranslator = {{red\adddot\addspace och \"{o}vers\adddot}%
    {red\adddot\addspace och \"{o}vers\adddot}},
  editortranscompilers = {{red\adddot\addcomma\addspace
      \"{o}vers\adddot\addcomma\addspace och sammanst\adddot}%
    {red\adddot\addcomma\addspace
      \"{o}vers\adddot\addcomma\addspace och sammanst\adddot}},
  editorcompilers = {{red\adddot\addspace och sammanst\adddot}%
    {red\adddot\addspace och sammanst\adddot}},
  editortranslators = {{red\adddot\addspace och \"{o}vers\adddot}%
    {red\adddot\addspace och \"{o}vers\adddot}},
  conductor = {{dir\adddot}{dir\adddot}},
  conductors = {{dir\adddot}{dir\adddot}},
  director = {{regi}{regi}},
  directors = {{regi}{regi}},
  none = {{}{}},
  nones = {{}{}},
  producer = {{prod\adddot}{prod\adddot}},
  producers = {{prod\adddot}{prod\adddot}},
  editor = {{red\adddot}{red\adddot}},
  editors = {{red\adddot}{red\adddot}},
  ibidem = {{ibid\adddot}{ibid\adddot}},
  origpub = {{ursprungligen publicerad som}%
    {urspr\adddot\ pub\adddot\ som}},
  origpublin = {{ursprungligen publicerad i\addspace}%
    {urspr\adddot\ pub\adddot\addspace i\addspace}},
  origpubyear = {{ursprungligen publicerad i\addspace}%
    {urspr\adddot\ utg\adddot\addspace}},
  origpubyearalt = {{f{\o}rst publicerad\addspace}%
    {f{\o}rst pub\adddot\addspace}},
  origreleaseyear = {{ursprungligen publicerad i\addspace}%
    {urspr\adddot\ pub\adddotspace}},
  origshownyear = {{ursprungligen visad i\addspace}%
    {urspr\adddot\ visad\addspace}},
  origedition ={{utg{\aa}va\addcolon\addspace}%
    {utg\adddot\addcolon\addspace}},
  revisededition = {{reviderad utg{\aa}va\addspace}%
    {rev\adddot\addspace utg\adddot}},
  broadcast = {{kringkastet}{kringkastet}},
  recorded = {{spilt inn}{spilt inn}},
  numbers = {{nr\adddot}{nr\adddot}},
  nodate = {{udatert}{udatert}},
  pseudonym = {{pseud\adddot}{pseud\adddot}},
  patentfiled = {{s{\o}kt}{s{\o}kt}},
  patentissued = {{meddelt}{meddelt}},
  inlang = {{p{\aa}\addspace}{p{\aa}\addspace}},
  edamerican     = {{amerikanska}{amerikanska}},
  edbrazilian    = {{brasilianska}{brasilianska}},
  eddanish       = {{danska}{danska}},
  eddutch        = {{nederl채ndska}{nederl채ndska}},
  edenglish      = {{engelska}{engelska}},
  edfrench       = {{franska}{franska}},
  edgerman       = {{tyska}{tyska}},
  edgreek        = {{grekiska}{grekiska}},
  editalian      = {{italienska}{italienska}},
  edlatin        = {{latin}{latin}},
  ednorwegian    = {{norska}{norska}},
  edportuguese   = {{portugisiska}{portugisiska}},
  edrussian      = {{ryska}{ryska}}
  edspanish      = {{spanska}{spanska}},
  edswedish      = {{svenska}{svenska}},
  translator       = {{\"{o}vers\adddot}{\"{o}vers\adddot}},
  translators      = {{\"{o}vers\adddot}{\"{o}vers\adddot}},
  redactor         = {{bearb\adddot}{bearb\adddot}},
  redactors        = {{bearb\adddot}{bearb\adddot}},
  founder          = {{grunnl\adddot}{grunnl\adddot}},
  founders         = {{grunnl\adddot}{grunnl\adddot}},
  continuator      = {{videref\adddot}{videref\adddot}},
  continuators     = {{videref\adddot}{videref\adddot}},
  collaborator     = {{samarb\adddot}{samarb\adddot}},
  collaborators    = {{samarb\adddot}{samarb\adddot}},
  annotator        = {{forkl\adddot}{forkl\adddot}},
  annotators       = {{forkl\adddot}{forkl\adddot}},
  review = {{omtale}{omtale}},
  reviewof = {{omtale av}{omtale av}},
  cbynone = {{}{}},
  cbyauthor = {{av}{av}},
  cbyeditor = {{red\adddot}{red\adddot}},
  cbytranslator     = {{\"{o}vers\adddot\addspace\lbx@cfromlang}%
    {\"{o}vers\adddot\addspace\lbx@cfromlang}},
  cbycompiler = {{sammanst\adddot}{sammanst\adddot}},
  cbyredactor = {{bearb\adddot}{bearb\adddot}},
  cbycommentator = {{komm\adddot}{komm\adddot}},
  cbyannotator = {{forkl\addot}{forkl\addot}},
  cbyfounder        = {{grunnl\adddot}{grunnl\adddot}},
  cbycontinuator    = {{videref\adddot}{videref\adddot}},
  cbycollaborator   = {{i samarb\adddotspace med}%
    {i samarb\adddotspace med}},
  cbyconductor = {{dir\adddot}{dir\adddot}},
  cbydirector = {{regi}{regi}},
  cbyproducer = {{prod\adddot}{prod\adddot}},
  cbyeditortr    = {{red\adddot\space och
      \"{o}vers\adddot\addspace\lbx@cfromlang}%
    {red\adddot\space och \"{o}vers\adddot\addspace\lbx@cfromlang}},
  cbyeditorcp = {{red\adddot\space och sammanst\adddot}%
    {red\adddot\space och sammanst\adddot}},
  cbyeditorco    = {{red\adddot\space och komm\adddot}%
    {red\adddot\space och komm\adddot}},
  cbyeditoran = {{red\adddot\space och forkl\adddot}%
    {red\adddot\space och forkl\adddot}},
  cbyeditorin = {{red\adddot,\addabbrvspace med inl\adddot, av}%
    {red\adddot,\addabbrvspace med inl\adddot, av}},
  cbyeditorfo = {{red.,\addabbrvspace med f\"{o}rord, av}%
    {red.,\addabbrvspace med f\"{o}rord, av}},
  cbyeditoraf = {{red.,\addabbrvspace med efterord, av}%
    {red.,\addabbrvspace med efterord, av}},
  cbyeditortrcp = {{red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang och
      sammanst\adddot}%
    {red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang och sammanst\adddot}},
  cbyeditortrco = {{red.,\addabbrvspace
    \"{o}vers\adddot\addspace\lbx@fromlang\space och
    komm\adddot}%
  {red.,\addabbrvspace
    \"{o}vers\adddot\addspace\lbx@fromlang\space och komm\adddot}},
  cbyeditortran = {{red.,\addabbrvspace
    \"{o}vers\adddot\addspace\lbx@fromlang\space och
    forkl\adddot}%
  {red.,\addabbrvspace
    \"{o}vers\adddot\addspace\lbx@fromlang\space och forkl\adddot}},
  cbyeditortrin = {{red\adddotspace och \"{o}vers\adddot\ \lbx@sfromlang, med inl., av}%
    {red\adddotspace och \"{o}vers\adddot\ \lbx@sfromlang, med inl., av}},
  cbyeditortrfo = {{red\adddotspace och \"{o}vers\adddot\ \lbx@sfromlang, med f\"{o}rord, av}%
    {red\adddotspace och \"{o}vers\adddot\ \lbx@sfromlang, med f\"{o}rord, av}},
  cbyeditortraf = {{red\adddotspace och \"{o}vers\adddot\ \lbx@sfromlang, med efterord, av}%
    {red\adddotspace och \"{o}vers\adddot\ \lbx@sfromlang, med efterord, av}},
  cbyeditorcpco = {{red.,\addabbrvspace sammanst. och komm\adddot}%
    {red.,\addabbrvspace sammanst. och komm\adddot}},
  cbyeditorcpan = {{red.,\addabbrvspace sammanst. och forkl\adddot}%
    {red.,\addabbrvspace sammanst. och forkl\adddot}},
  cbyeditorcpin = {{red\adddot\space och sammanst., med inl., av}%
    {red\adddot\space och sammanst., med inl., av}},
  cbyeditorcpfo = {{red\adddot\space och sammanst., med f\"{o}rord, av}%
    {red\adddot\space och sammanst., med f\"{o}rord, av}},
  cbyeditorcpaf = {{red\adddot\space och sammanst., med efterord, av}%
    {red\adddot\space och sammanst., med efterord, av}},
  cbyeditorcpcoin = {{red.,\addabbrvspace sammanst. och komm., med inl., av}%
    {red.,\addabbrvspace sammanst. och komm., med inl., av}},
  cbyeditorcpcofo = {{red.,\addabbrvspace sammanst. och komm., med f\"{o}rord, av}%
    {red.,\addabbrvspace sammanst. och komm., med f\"{o}rord, av}},
  cbyeditorcpcoaf = {{red.,\addabbrvspace sammanst. och komm., med efterord, av}%
    {red.,\addabbrvspace sammanst. och komm., med efterord, av}},
  cbyeditorcpanin = {{red.,\addabbrvspace sammanst. och forkl., med inl., av}%
    {red.,\addabbrvspace sammanst. och forkl., med inl., av}},
  cbyeditorcpanfo = {{red.,\addabbrvspace sammanst. och forkl., med f\"{o}rord, av}%
    {red.,\addabbrvspace sammanst. och forkl., med f\"{o}rord, av}},
  cbyeditorcpanaf = {{red.,\addabbrvspace sammanst. och forkl., med efterord, av}%
    {red.,\addabbrvspace sammanst. och forkl., med efterord, av}},
  cbyeditortrcpco = {{red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang,
      sammanst. och komm\adddot}%
    {red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang, sammanst. och komm\adddot}},
  cbyeditortrcpan = {{red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang,
      sammanst. och forkl\adddot}%
    {red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang, sammanst. och forkl\adddot}},
  cbyeditortrcpin = {{red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang och sammanst., med inl., av}%
    {red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang och sammanst.,
      med inl., av}},
  cbyeditortrcpfo = {{red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang och sammanst., med f\"{o}rord, av}%
    {red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang och sammanst.,
      med f\"{o}rord, av}},
  cbyeditortrcpaf = {{red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang och sammanst., med efterord, av}%
    {red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang och sammanst.,
      med efterord, av}},
  cbyeditortrcpcoin = {{red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang,
      sammanst. och komm., med inl., av}%
    {red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang, sammanst. och komm., med inl., av}},
  cbyeditortrcpcofo = {{red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang,
      sammanst. och komm., med f\"{o}rord, av}%
    {red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang, sammanst. och komm., med f\"{o}rord, av}},
  cbyeditortrcpcoaf = {{red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang,
      sammanst. och komm., med efterord, av}%
    {red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang, sammanst. och komm., med efterord, av}},
  cbyeditortrcpanin = {{red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang,
      sammanst. och forkl., med inl., av}%
    {red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang, sammanst. och forkl., med inl., av}},
  cbyeditortrcpanfo = {{red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang,
      sammanst. och forkl., med f\"{o}rord, av}%
    {red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang, sammanst. och forkl., med f\"{o}rord, av}},
  cbyeditortrcpanaf = {{red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang,
      sammanst. och forkl., med efterord, av}%
    {red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang, sammanst. och forkl., med efterord, av}},
  cbyeditorcoin = {{red\adddot\space och komm., med inl., av}%
    {red\adddot\space och komm., med inl., av}},
  cbyeditorcofo = {{red\adddot\space och komm., med f\"{o}rord, av}%
    {red\adddot\space och komm., med f\"{o}rord, av}},
  cbyeditorcoaf = {{red\adddot\space och komm., med efterord, av}%
    {red\adddot\space och komm., med efterord, av}},
  cbyeditoranin = {{red\adddot\space och forkl., med inl., av}%
    {red\adddot\space och forkl., med inl., av}},
  cbyeditoranfo = {{red\adddot\space och forkl., med f\"{o}rord, av}%
    {red\adddot\space och forkl., med f\"{o}rord, av}},
  cbyeditoranaf = {{red\adddot\space och forkl., med efterord, av}%
    {red\adddot\space och forkl., med efterord, av}},
  cbyeditortrcoin = {{red.,\addabbrvspace \"{o}vers\adddot\addspace\lbx@fromlang\space och komm., med inl., av}%
  {red.,\addabbrvspace \"{o}vers\adddot\addspace\lbx@fromlang\space och komm., med inl., av}},
  cbyeditortrcofo = {{red.,\addabbrvspace \"{o}vers\adddot\addspace\lbx@fromlang\space och komm., med f\"{o}rord, av}%
  {red.,\addabbrvspace \"{o}vers\adddot\addspace\lbx@fromlang\space och komm., med f\"{o}rord, av}},
  cbyeditortrcoaf = {{red.,\addabbrvspace \"{o}vers\adddot\addspace\lbx@fromlang\space och komm., med efterord, av}%
  {red.,\addabbrvspace \"{o}vers\adddot\addspace\lbx@fromlang\space och komm., med efterord, av}},
  cbyeditortranin = {{red.,\addabbrvspace \"{o}vers\adddot\addspace\lbx@fromlang\space och forkl., med inl., av}%
  {red.,\addabbrvspace \"{o}vers\adddot\addspace\lbx@fromlang\space och forkl., med inl., av}},
  cbyeditortranfo = {{red.,\addabbrvspace \"{o}vers\adddot\addspace\lbx@fromlang\space och forkl., med f\"{o}rord, av}%
  {red.,\addabbrvspace \"{o}vers\adddot\addspace\lbx@fromlang\space och forkl., med f\"{o}rord, av}},
  cbyeditortranaf = {{red.,\addabbrvspace \"{o}vers\adddot\addspace\lbx@fromlang\space och forkl., med efterord, av}%
  {red.,\addabbrvspace \"{o}vers\adddot\addspace\lbx@fromlang\space och forkl., med efterord, av}},
  cbytranslatorcp = {{\"{o}vers\adddot\addspace\lbx@fromlang\ och sammanst\adddot}%
    {\"{o}vers\adddot\addspace\lbx@fromlang\ och sammanst\adddot}},
  cbytranslatorco = {{\"{o}vers\adddot\addspace\lbx@fromlang\ och komm\adddot}%
    {\"{o}vers\adddot\addspace\lbx@fromlang\ och komm\adddot}},
  cbytranslatoran = {{\"{o}vers\adddot\addspace\lbx@fromlang\ och forkl\adddot}%
    {\"{o}vers\adddot\addspace\lbx@fromlang\ och forkl\adddot}},
  cbytranslatorin = {{\"{o}vers\adddot\addspace\lbx@fromlang, med inl., av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang, med inl., av}},
  cbytranslatorfo = {{\"{o}vers\adddot\addspace\lbx@fromlang, med f\"{o}rord, av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang, med f\"{o}rord, av}},
  cbytranslatoraf = {{\"{o}vers\adddot\addspace\lbx@fromlang, med efterord, av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang, med efterord, av}},
  cbytranslatorcoin = {{\"{o}vers\adddot\addspace\lbx@fromlang\ och komm.,
      med inl., av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang\ och komm., med inl., av}},
  cbytranslatorcofo = {{\"{o}vers\adddot\addspace\lbx@fromlang\ och komm.,
      med f\"{o}rord, av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang\ och komm., med f\"{o}rord, av}},
  cbytranslatorcoaf = {{\"{o}vers\adddot\addspace\lbx@fromlang\ och komm.,
      med efterord, av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang\ och komm., med efterord, av}},
  cbytranslatoranin = {{\"{o}vers\adddot\addspace\lbx@fromlang\ och forkl.,
      med inl., av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang\ och forkl., med inl., av}},
  cbytranslatoranfo = {{\"{o}vers\adddot\addspace\lbx@fromlang\ och forkl.,
      med f\"{o}rord, av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang\ och forkl., med f\"{o}rord, av}},
  cbytranslatoranaf = {{\"{o}vers\adddot\addspace\lbx@fromlang\ och forkl.,
      med efterord, av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang\ och forkl., med efterord, av}},
  cbytranslatorcpco = {{\"{o}vers\adddot\addspace\lbx@fromlang, sammanst. och komm\adddot}%
    {\"{o}vers\adddot\addspace\lbx@fromlang, sammanst. och komm\adddot}},
  cbytranslatorcpan = {{\"{o}vers\adddot\addspace\lbx@fromlang, sammanst. och forkl\adddot}%
    {\"{o}vers\adddot\addspace\lbx@fromlang, sammanst. och forkl\adddot}},
  cbytranslatorcpin = {{\"{o}vers\adddot\addspace\lbx@fromlang\ och sammanst.,
      med inl., av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang\ och sammanst., med inl., av}},
  cbytranslatorcpfo = {{\"{o}vers\adddot\addspace\lbx@fromlang\ och sammanst.,
      med f\"{o}rord, av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang\ och sammanst., med f\"{o}rord, av}},
  cbytranslatorcpaf = {{\"{o}vers\adddot\addspace\lbx@fromlang\ och sammanst.,
      med efterord, av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang\ och sammanst., med efterord, av}},
  cbytranslatorcpcoin = {{\"{o}vers\adddot\addspace\lbx@fromlang, sammanst. och komm., med inl., av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang, sammanst. och komm.,
      med inl., av}},
  cbytranslatorcpcofo = {{\"{o}vers\adddot\addspace\lbx@fromlang, sammanst. och komm., med f\"{o}rord, av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang, sammanst. och komm.,
      med f\"{o}rord, av}},
  cbytranslatorcpcoaf = {{\"{o}vers\adddot\addspace\lbx@fromlang, sammanst. och komm., med efterord, av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang, sammanst. och komm.,
      med efterord, av}},
  cbytranslatorcpanin = {{\"{o}vers\adddot\addspace\lbx@fromlang, sammanst. och forkl., med inl., av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang, sammanst. och forkl.,
      med inl., av}},
  cbytranslatorcpanfo = {{\"{o}vers\adddot\addspace\lbx@fromlang, sammanst. och forkl., med f\"{o}rord, av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang, sammanst. och forkl.,
      med f\"{o}rord, av}},
  cbytranslatorcpanaf = {{\"{o}vers\adddot\addspace\lbx@fromlang, sammanst. och forkl., med efterord, av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang, sammanst. och forkl.,
      med efterord, av}},
  cbycompilerco = {{sammanst\adddot\space och komm\adddot}%
    {sammanst\adddot\space och komm\adddot}},
  cbycompileran = {{sammanst\adddot\space och forkl\adddot}%
    {sammanst\adddot\space och forkl\adddot}},
  cbycompilerin = {{sammanst.,\addabbrvspace med inl., av}%
    {sammanst.,\addabbrvspace med inl., av}},
  cbycompilerfo = {{sammanst.,\addabbrvspace med f\"{o}rord, av}%
    {sammanst.,\addabbrvspace med f\"{o}rord, av}},
  cbycompileraf = {{sammanst.,\addabbrvspace med efterord, av}%
    {sammanst.,\addabbrvspace med efterord, av}},
  cbycompilercoin = {{sammanst\adddot\space och komm., med inl., av}%
    {sammanst\adddot\space och komm., med inl., av}},
  cbycompilercofo = {{sammanst\adddot\space och komm., med f\"{o}rord, av}%
    {sammanst\adddot\space och komm., med f\"{o}rord, av}},
  cbycompilercoaf = {{sammanst\adddot\space och komm., med efterord, av}%
    {sammanst\adddot\space och komm., med efterord, av}},
  cbycompileranin = {{sammanst\adddot\space och forkl., med inl., av}%
    {sammanst\adddot\space och forkl., med inl., av}},
  cbycompileranfo = {{sammanst\adddot\space och forkl., med f\"{o}rord, av}%
    {sammanst\adddot\space och forkl., med f\"{o}rord, av}},
  cbycompileranaf = {{sammanst\adddot\space och forkl., med efterord, av}%
    {sammanst\adddot\space och forkl., med efterord, av}},
  volume = {{bd\adddot}{bd\adddot}},
  volumes = {{bd\adddot}{bd\adddot}},
  jourvol = {{{\aa}rg\adddot}{{\aa}rg\adddot}},
  jourser = {{ser\adddot}{ser\adddot}},
  oldseries = {{gl\adddotspace ser\adddot}{gl\adddotspace ser\adddot}},
  edition = {{utg\adddot}{utg\adddot}},
  page = {{s\adddot}{s\adddot}},
  pages = {{s\adddot}{s\adddot}},
  column = {{sp\adddot}{sp\adddot}},
  columns = {{sp\adddot}{sp\adddot}},
  line = {{l\adddot}{l\adddot}},
  lines = {{l\adddot}{l\adddot}},
  paragraph = {{avsn\adddot}{avsn\adddot}},
  paragraphs = {{avsn\adddot}{avsn\adddot}},
  section = {{avsn\adddot}{avsn\adddot}},
  sections = {{avsn\adddot}{avsn\adddot}},
  verse = {{v\adddot}{v\adddot}},
  verses = {{v\adddot}{v\adddot}},
  number = {{nr\adddot}{nr\adddot}},
  chapter = {{kap\adddot}{kap\adddot}},
  cfromamerican     = {{fr{\aa}n engelska av}{fr{\aa}n engelska av}},
  cfrombrazilian    = {{fr{\aa}n portugisiska av}{fr{\aa}n portugisiska av}},
  cfromdanish       = {{fr{\aa}n danska av}{fr{\aa}n danska av}},
  cfromdutch        = {{fr{\aa}n nederl채ndska av}{fr{\aa}n nederl채ndska av}},
  cfromenglish      = {{fr{\aa}n engelska av}{fr{\aa}n engelska av}},
  cfromfrench       = {{fr{\aa}n franska av}{fr{\aa}n franska av}},
  cfromgerman       = {{fr{\aa}n tyska av}{fr{\aa}n tyska av}},
  cfromgreek        = {{fr{\aa}n grekiska av}{fr{\aa}n grekiska av}},
  cfromitalian      = {{fr{\aa}n italienska av}{fr{\aa}n italienska av}},
  cfromlatin        = {{fr{\aa}n latin av}{fr{\aa}n latin av}},
  cfromnorwegian    = {{fr{\aa}n norska av}{fr{\aa}n norska av}},
  cfromportuguese   = {{fr{\aa}n portugisiska av}{fr{\aa}n portugisiska av}},
  cfromrussian      = {{fr{\aa}n ryska av}{fr{\aa}n ryska av}},
  cfromspanish      = {{fr{\aa}n spanska av}{fr{\aa}n spanska av}},
  cfromswedish      = {{fr{\aa}n svenska av}{fr{\aa}n svenska av}},
  bynone = {{}{}},
  byconductor = {{dirigerad av}{dir\adddot}},
  bydirector = {{regisserad av}{regi}},
  byproducer = {{producerad av}{prod\adddot}},
  byeditorcp = {{redigerad och sammanst\"{a}lld av}{red\adddot\space och sam\adddot}},
  byeditortrcp = {{redigerad, \"{o}versatt \lbx@fromlang och sammanst\"{a}lld av}%
    {red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang och sammanst\adddot}},
  byeditortrcpco = {{redigerad, \"{o}versatt \lbx@fromlang, sammanst\"{a}lld och kommenterad av}%
    {red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang, sammanst. och komm\adddot}},
  byeditortrcpan = {{redigerad, \"{o}versatt \lbx@fromlang, sammanst\"{a}lld och f\"{o}rklarad av}%
    {red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang, sammanst. och forkl\adddot}},
  byeditortrcpin = {{redigerad, \"{o}versatt \lbx@fromlang och sammanst\"{a}lld, med inledning, av}%
    {red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang och sammanst\adddot,
      med inledning, av}},
  byeditortrcpfo = {{redigerad, \"{o}versatt \lbx@fromlang och sammanst\"{a}lld, med f\"{o}rord, av}%
    {red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang och sammanst\adddot,
      med f\"{o}rord, av}},
  byeditortrcpaf = {{redigerad, \"{o}versatt \lbx@fromlang och sammanst\"{a}lld, med efterord, av}%
    {red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang och sammanst\adddot,
      med efterord, av}},
  byeditortrcpcoin = {{redigerad, \"{o}versatt \lbx@fromlang, sammanst\"{a}lld och kommenterad, med inledning, av}%
    {red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang, sammanst. och komm\adddot, med inledning, av}},
  byeditortrcpcofo = {{redigerad, \"{o}versatt \lbx@fromlang, sammanst\"{a}lld och kommenterad, med f\"{o}rord, av}%
    {red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang, sammanst. och komm\adddot, med f\"{o}rord, av}},
  byeditortrcpcoaf = {{redigerad, \"{o}versatt \lbx@fromlang, sammanst\"{a}lld och kommenterad, med efterord, av}%
    {red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang, sammanst. och komm\adddot, med efterord, av}},
  byeditortrcpanin = {{redigerad, \"{o}versatt \lbx@fromlang, sammanst\"{a}lld och f\"{o}rklarad, med inledning, av}%
    {red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang, sammanst. och forkl\adddot, med inledning, av}},
  byeditortrcpanfo = {{redigerad, \"{o}versatt \lbx@fromlang, sammanst\"{a}lld och f\"{o}rklarad, med f\"{o}rord, av}%
    {red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang, sammanst. och forkl\adddot, med f\"{o}rord, av}},
  byeditortrcpanaf = {{redigerad, \"{o}versatt \lbx@fromlang, sammanst\"{a}lld och f\"{o}rklarad, med efterord, av}%
    {red.,\addabbrvspace \"{o}vers.\addspace\lbx@fromlang, sammanst. och forkl\adddot, med efterord, av}},
  byeditorcpco = {{redigerad, sammanst\"{a}lld och kommenterad av}%
    {red.,\addabbrvspace sammanst. och komm\adddot}},
  byeditorcpan = {{redigerad, sammanst\"{a}lld och f\"{o}rklarad av}%
    {red.,\addabbrvspace sammanst. och forkl\adddot}},
  byeditorcpin = {{redigerad och sammanst\"{a}lld, med inledning, av}%
    {red\adddot\space och sammanst., med inledning, av}},
  byeditorcpfo = {{redigerad och sammanst\"{a}lld, med f\"{o}rord, av}%
    {red\adddot\space och sammanst., med f\"{o}rord, av}},
  byeditorcpaf = {{redigerad och sammanst\"{a}lld, med efterord, av}%
    {red\adddot\space och sammanst., med efterord, av}},
  byeditorcpcoin = {{redigerad, sammanst\"{a}lld och kommenterad, med inledning, av}%
    {red.,\addabbrvspace sammanst. och komm., med inledning, av}},
  byeditorcpcofo = {{redigerad, sammanst\"{a}lld och kommenterad, med f\"{o}rord,
      av}%
    {red.,\addabbrvspace sammanst. och komm., med f\"{o}rord, av}},
  byeditorcpcoaf = {{redigerad, sammanst\"{a}lld och kommenterad, med efterord, av}%
    {red.,\addabbrvspace sammanst. och komm., med efterord, av}},
  byeditorcpanin = {{redigerad, sammanst\"{a}lld och f\"{o}rklarad, med inledning, av}%
    {red.,\addabbrvspace sammanst. och forkl., med inledning, av}},
  byeditorcpanfo = {{redigerad, sammanst\"{a}lld och f\"{o}rklarad, med f\"{o}rord,
      av}%
    {red.,\addabbrvspace sammanst. och forkl., med f\"{o}rord, av}},
  byeditorcpanaf = {{redigerad, sammanst\"{a}lld och f\"{o}rklarad, med efterord, av}%
    {red.,\addabbrvspace sammanst. och forkl., med efterord, av}},
  bytranslatorcp = {{\"{o}versatt \lbx@fromlang\ och sammanst\"{a}lld av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang\ och sammanst\adddot}},
  bytranslatorcpco = {{\"{o}versatt \lbx@fromlang, sammanst\"{a}lld och kommenterad av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang, sammanst. och komm\adddot}},
  bytranslatorcpan = {{\"{o}versatt \lbx@fromlang, sammanst\"{a}lld och f\"{o}rklarad av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang, sammanst. och forkl\adddot}},
  bytranslatorcpin = {{\"{o}versatt \lbx@fromlang\  och sammanst\"{a}lld, med inledning, av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang\ och sammanst., med inledning, av}},
  bytranslatorcpfo = {{\"{o}versatt \lbx@fromlang\ och sammanst\"{a}lld, med f\"{o}rord, av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang\ och sammanst., med f\"{o}rord, av}},
  bytranslatorcpaf = {{\"{o}versatt \lbx@fromlang\ och sammanst\"{a}lld, med efterord, av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang\ och sammanst., med efterord, av}},
  bytranslatorcpcoin = {{\"{o}versatt \lbx@fromlang, sammanst\"{a}lld och kommenterad,
      med inledning, av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang, sammanst. och komm., med inledning, av}},
  bytranslatorcpcofo = {{\"{o}versatt \lbx@fromlang, sammanst\"{a}lld och kommenterad,
      med f\"{o}rord, av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang, sammanst. och komm.,
      med f\"{o}rord, av}},
  bytranslatorcpcoaf = {{\"{o}versatt \lbx@fromlang, sammanst\"{a}lld och kommenterad,
      med efterord, av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang, sammanst. och komm., med efterord, av}},
  bytranslatorcpanin = {{\"{o}versatt \lbx@fromlang, sammanst\"{a}lld och f\"{o}rklarad,
      med inledning, av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang, sammanst. och forkl., med inledning, av}},
  bytranslatorcpanfo = {{\"{o}versatt \lbx@fromlang, sammanst\"{a}lld och f\"{o}rklarad,
      med f\"{o}rord, av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang, sammanst. och forkl.,
      med f\"{o}rord, av}},
  bytranslatorcpanaf = {{\"{o}versatt \lbx@fromlang, sammanst\"{a}lld och f\"{o}rklarad,
      med efterord, av}%
    {\"{o}vers\adddot\addspace\lbx@fromlang, sammanst. och forkl.,
      med efterord, av}},
  bycompilerco = {{sammanst\"{a}lld och kommenterad av}%
    {sammanst\adddot\space och komm\adddot}},
  bycompileran = {{sammanst\"{a}lld och f\"{o}rklarad av}%
    {sammanst\adddot\space och forkl\adddot}},
  bycompilerin = {{sammanst\"{a}lld, med inledning, av}%
    {sammanst\adddot, med inledning, av}},
  bycompilerfo = {{sammanst\"{a}lld, med f\"{o}rord, av}%
    {sammanst\adddot, med f\"{o}rord, av}},
  bycompileraf = {{sammanst\"{a}lld, med efterord, av}%
    {sammanst\adddot, med efterord, av}},
  bycompilercoin = {{sammanst\"{a}lld och kommenterad, med inledning, av}%
    {sammanst\adddot\space och komm\adddot, med inledning, av}},
  bycompilercofo = {{sammanst\"{a}lld och kommenterad, med f\"{o}rord, av}%
    {sammanst\adddot\space och komm\adddot, med f\"{o}rord, av}},
  bycompilercoaf = {{sammanst\"{a}lld och kommenterad, med efterord, av}%
    {sammanst\adddot\space och komm\adddot, med efterord, av}},
  bycompileranin = {{sammanst\"{a}lld och f\"{o}rklarad, med inledning, av}%
    {sammanst\adddot\space och forkl\adddot, med inledning, av}},
  bycompileranfo = {{sammanst\"{a}lld och f\"{o}rklarad, med f\"{o}rord, av}%
    {sammanst\adddot\space och forkl\adddot, med f\"{o}rord, av}},
  bycompileranaf = {{sammanst\"{a}lld och f\"{o}rklarad, med efterord, av}%
    {sammanst\adddot\space och forkl\adddot, med efterord, av}},
}

\protected\gdef\lbx@cms@mkbibrangetrunc#1#2{%  DATE FIX
  \iffieldundef{#2year}%
  {\iffieldundef{#2month}%
    {}%
    {\printtext[#2date]{%
        \iffieldsequal{#2month}{#2endmonth}%
        {\csuse{mkbibdate#1}{}{}{#2day}}%
        {\csuse{mkbibdate#1}{}{#2month}{#2day}}%
        \iffieldundef{#2endyear}%
        {\iffieldundef{#2endmonth}%
          {}%
          {\bibdatedash%
            \csuse{mkbibdate#1}{}{#2endmonth}{#2endday}}}%
        {\iffieldequalstr{#2endyear}{}%
          {\mbox{\bibdatedash}}%
          {\bibdatedash%
            \csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}}}}%
  {\printtext[#2date]{%
      \iffieldsequal{#2year}{#2endyear}%
      {\iffieldsequal{#2month}{#2endmonth}%
        {\csuse{mkbibdate#1}{}{}{#2day}}%
        {\ifthenelse{\iffieldundef{#2month}\AND\iffieldundef{#2day}}%
          {\csuse{mkbibdate#1}{#2year}{}{}%
            \clearfield{#2endyear}}% Clear up inheritance problem ???
          {\csuse{mkbibdate#1}{}{#2month}{#2day}}}}%
      {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}}%
      \iffieldundef{#2endyear}%
      {}%
      {\iffieldequalstr{#2endyear}{}%
        {\mbox{\bibdatedash}}%
        {\bibdatedash%
          \csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}}}}

\protected\gdef\lbx@cms@mkbibrangefull#1#2{%
  \ifthenelse{\iffieldundef{#2year}\AND\iffieldundef{#2month}}%
  {}%
  {\ifthenelse{\iffieldsequal{#2year}{#2endyear}\AND%
      \iffieldundef{#2month}\AND\iffieldundef{#2day}}%
    {\clearfield{#2endyear}}% Clear up inheritance problem ???
    {}%
    \printtext[#2date]{%
      \csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
      \ifthenelse{\iffieldundef{#2endyear}\AND\iffieldundef{#2endmonth}}%
      {}%
      {\iffieldequalstr{#2endyear}{}%
        {\mbox{\bibdatedash}}%
        {\bibdatedash%
          \csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}}}}

\endinput
