% $Id: cms-icelandic.lbx,v 0.11 2016/06/01 11:19:41 dfussner Exp $	

\ProvidesFile{cms-icelandic.lbx}[2016/06/01 v 3.4 biblatex localization]

% STATUS OF THIS FILE
% - Translated by a native speaker (Baldur Kristinsson).
% - Depends on icelandic.lbx from the biblatex project
% - Many bibstrings remain untranslated.
% - Needs fine tuning, since declension of Icelandic nouns (names + titles)
%   makes straight translations difficult in some cases.
% - Last worked on: 2012-06-15
% - Date handling altered by dfussner, along with a few other small
%   fixes.  I have added placeholders for 9 audio-visual strings, but
%   need help from a native speaker to provide the actual strings.
%   See "bydirector," "cbydirector," "byconductor," "cbyconductor,"
%   "byproducer," "cbyproducer," "broadcast," "recorded," and "on."

\InheritBibliographyExtras{icelandic}

\DeclareBibliographyExtras{%
  \savecommand\cms@datelong
  \savecommand\cms@datelongalt
  \savecommand\mkbibrangecomp
  \savecommand\mkbibrangeterse
  \savecommand\mkbibrangefull
  \protected\def\mkbibrangecomp{%
    \lbx@cms@mkbibrangetrunc{long}}%
  \protected\def\mkbibrangeterse{%
    \lbx@cms@mkbibrangetrunc{short}}%
  \protected\def\mkbibrangefull{%
    \lbx@cms@mkbibrangefull}%
  \def\cms@datelong{\printorigdate}%
  \def\cms@datelongalt{\printdate}}%

\UndeclareBibliographyExtras{%
  \restorecommand\cms@datelong
  \restorecommand\cms@datelongalt
  \restorecommand\mkbibrangecomp%
  \restorecommand\mkbibrangefull%
  \restorecommand\mkbibrangeterse}%

\NewBibliographyString{bynone}
\NewBibliographyString{bycompiler}
\NewBibliographyString{byconductor}
\NewBibliographyString{bydirector}
\NewBibliographyString{byproducer}
\NewBibliographyString{byeditorcp}
\NewBibliographyString{byeditortrcp}
\NewBibliographyString{byeditortrcpco}
\NewBibliographyString{byeditortrcpan}
\NewBibliographyString{byeditortrcpin}
\NewBibliographyString{byeditortrcpfo}
\NewBibliographyString{byeditortrcpaf}
\NewBibliographyString{byeditortrcpcoin}
\NewBibliographyString{byeditortrcpcofo}
\NewBibliographyString{byeditortrcpcoaf}
\NewBibliographyString{byeditortrcpanin}
\NewBibliographyString{byeditortrcpanfo}
\NewBibliographyString{byeditortrcpanaf}
\NewBibliographyString{byeditorcpco}
\NewBibliographyString{byeditorcpan}
\NewBibliographyString{byeditorcpin}
\NewBibliographyString{byeditorcpfo}
\NewBibliographyString{byeditorcpaf}
\NewBibliographyString{byeditorcpcoin}
\NewBibliographyString{byeditorcpcofo}
\NewBibliographyString{byeditorcpcoaf}
\NewBibliographyString{byeditorcpanin}
\NewBibliographyString{byeditorcpanfo}
\NewBibliographyString{byeditorcpanaf}
\NewBibliographyString{bytranslatorcp}
\NewBibliographyString{bytranslatorcpco}
\NewBibliographyString{bytranslatorcpan}
\NewBibliographyString{bytranslatorcpin}
\NewBibliographyString{bytranslatorcpfo}
\NewBibliographyString{bytranslatorcpaf}
\NewBibliographyString{bytranslatorcpcoin}
\NewBibliographyString{bytranslatorcpcofo}
\NewBibliographyString{bytranslatorcpcoaf}
\NewBibliographyString{bytranslatorcpanin}
\NewBibliographyString{bytranslatorcpanfo}
\NewBibliographyString{bytranslatorcpanaf}
\NewBibliographyString{bycompilerco}
\NewBibliographyString{bycompileran}
\NewBibliographyString{bycompilerin}
\NewBibliographyString{bycompilerfo}
\NewBibliographyString{bycompileraf}
\NewBibliographyString{bycompilercoin}
\NewBibliographyString{bycompilercofo}
\NewBibliographyString{bycompilercoaf}
\NewBibliographyString{bycompileranin}
\NewBibliographyString{bycompileranfo}
\NewBibliographyString{bycompileranaf}
\NewBibliographyString{cbynone}
\NewBibliographyString{cbyauthor}
\NewBibliographyString{cbyeditor}
\NewBibliographyString{cbytranslator}
\NewBibliographyString{cbycompiler}
\NewBibliographyString{cbyredactor}
\NewBibliographyString{cbycommentator}
\NewBibliographyString{cbyannotator}
\NewBibliographyString{cbyfounder}
\NewBibliographyString{cbycontinuator}
\NewBibliographyString{cbycollaborator}
\NewBibliographyString{cbyconductor}
\NewBibliographyString{cbydirector}
\NewBibliographyString{cbyproducer}
\NewBibliographyString{cbyeditortr}
\NewBibliographyString{cbyeditorcp}
\NewBibliographyString{cbyeditorco}
\NewBibliographyString{cbyeditoran}
\NewBibliographyString{cbyeditorin}
\NewBibliographyString{cbyeditorfo}
\NewBibliographyString{cbyeditoraf}
\NewBibliographyString{cbyeditortrcp}
\NewBibliographyString{cbyeditortrco}
\NewBibliographyString{cbyeditortran}
\NewBibliographyString{cbyeditortrin}
\NewBibliographyString{cbyeditortrfo}
\NewBibliographyString{cbyeditortraf}
\NewBibliographyString{cbyeditortrcpco}
\NewBibliographyString{cbyeditortrcpan}
\NewBibliographyString{cbyeditortrcpin}
\NewBibliographyString{cbyeditortrcpfo}
\NewBibliographyString{cbyeditortrcpaf}
\NewBibliographyString{cbyeditorcoin}
\NewBibliographyString{cbyeditorcofo}
\NewBibliographyString{cbyeditorcoaf}
\NewBibliographyString{cbyeditoranin}
\NewBibliographyString{cbyeditoranfo}
\NewBibliographyString{cbyeditoranaf}
\NewBibliographyString{cbyeditortrcoin}
\NewBibliographyString{cbyeditortrcofo}
\NewBibliographyString{cbyeditortrcoaf}
\NewBibliographyString{cbyeditortranin}
\NewBibliographyString{cbyeditortranfo}
\NewBibliographyString{cbyeditortranaf}
\NewBibliographyString{cbyeditortrcpcoin}
\NewBibliographyString{cbyeditortrcpcofo}
\NewBibliographyString{cbyeditortrcpcoaf}
\NewBibliographyString{cbyeditortrcpanin}
\NewBibliographyString{cbyeditortrcpanfo}
\NewBibliographyString{cbyeditortrcpanaf}
\NewBibliographyString{cbyeditorcpco}
\NewBibliographyString{cbyeditorcpan}
\NewBibliographyString{cbyeditorcpin}
\NewBibliographyString{cbyeditorcpfo}
\NewBibliographyString{cbyeditorcpaf}
\NewBibliographyString{cbyeditorcpcoin}
\NewBibliographyString{cbyeditorcpcofo}
\NewBibliographyString{cbyeditorcpcoaf}
\NewBibliographyString{cbyeditorcpanin}
\NewBibliographyString{cbyeditorcpanfo}
\NewBibliographyString{cbyeditorcpanaf}
\NewBibliographyString{cbytranslatorcp}
\NewBibliographyString{cbytranslatorco}
\NewBibliographyString{cbytranslatoran}
\NewBibliographyString{cbytranslatorin}
\NewBibliographyString{cbytranslatorfo}
\NewBibliographyString{cbytranslatoraf}
\NewBibliographyString{cbytranslatorcpco}
\NewBibliographyString{cbytranslatorcpan}
\NewBibliographyString{cbytranslatorcpin}
\NewBibliographyString{cbytranslatorcpfo}
\NewBibliographyString{cbytranslatorcpaf}
\NewBibliographyString{cbytranslatorcoin}
\NewBibliographyString{cbytranslatorcofo}
\NewBibliographyString{cbytranslatorcoaf}
\NewBibliographyString{cbytranslatoranin}
\NewBibliographyString{cbytranslatoranfo}
\NewBibliographyString{cbytranslatoranaf}
\NewBibliographyString{cbytranslatorcpcoin}
\NewBibliographyString{cbytranslatorcpcofo}
\NewBibliographyString{cbytranslatorcpcoaf}
\NewBibliographyString{cbytranslatorcpanin}
\NewBibliographyString{cbytranslatorcpanfo}
\NewBibliographyString{cbytranslatorcpanaf}
\NewBibliographyString{cbycompilerco}
\NewBibliographyString{cbycompileran}
\NewBibliographyString{cbycompilerin}
\NewBibliographyString{cbycompilerfo}
\NewBibliographyString{cbycompileraf}
\NewBibliographyString{cbycompilercoin}
\NewBibliographyString{cbycompilercofo}
\NewBibliographyString{cbycompilercoaf}
\NewBibliographyString{cbycompileranin}
\NewBibliographyString{cbycompileranfo}
\NewBibliographyString{cbycompileranaf}
\NewBibliographyString{partvolume}
\NewBibliographyString{by}
\NewBibliographyString{of}
\NewBibliographyString{on}
\NewBibliographyString{afterwordto}
\NewBibliographyString{forewordto}
\NewBibliographyString{introductionto}
\NewBibliographyString{origpub}
\NewBibliographyString{origpublin}
\NewBibliographyString{origpubyear}
\NewBibliographyString{origreleaseyear}
\NewBibliographyString{origshownyear}
\NewBibliographyString{origedition}
\NewBibliographyString{revisededition}
\NewBibliographyString{broadcast}
\NewBibliographyString{recorded}
\NewBibliographyString{numbers}
\NewBibliographyString{nodate}
\NewBibliographyString{pseudonym}
\NewBibliographyString{patentfiled}
\NewBibliographyString{patentissued}
\NewBibliographyString{inlang}
\NewBibliographyString{langrussian}
\NewBibliographyString{fromrussian}
\NewBibliographyString{edamerican}
\NewBibliographyString{edbrazilian}
\NewBibliographyString{eddanish}
\NewBibliographyString{eddutch}
\NewBibliographyString{edenglish}
\NewBibliographyString{edfrench}
\NewBibliographyString{edgerman}
\NewBibliographyString{edgreek}
\NewBibliographyString{editalian}
\NewBibliographyString{edlatin}
\NewBibliographyString{ednorwegian}
\NewBibliographyString{edportuguese}
\NewBibliographyString{edrussian}
\NewBibliographyString{edspanish}
\NewBibliographyString{edswedish}
\NewBibliographyString{review}
\NewBibliographyString{reviewof}
\NewBibliographyString{section}
\NewBibliographyString{sections}
\NewBibliographyString{compiler}
\NewBibliographyString{compilers}
\NewBibliographyString{conductor}
\NewBibliographyString{conductors}
\NewBibliographyString{director}
\NewBibliographyString{directors}
\NewBibliographyString{none}
\NewBibliographyString{nones}
\NewBibliographyString{producer}
\NewBibliographyString{producers}
\NewBibliographyString{transcompiler}
\NewBibliographyString{transcompilers}
\NewBibliographyString{editortranscompiler}
\NewBibliographyString{editorcompiler}
\NewBibliographyString{editortranslator}
\NewBibliographyString{editortranscompilers}
\NewBibliographyString{editorcompilers}
\NewBibliographyString{editortranslators}

\DeclareBibliographyStrings{%
  inherit = {icelandic},
  afterwordto = {{eftirm\'ali vi}{eftirm\'ali vi}},
  forewordto = {{form\'ali vi}{form\'ali vi}},
  introductionto = {{inngangur a}{inngangur a}},
  partvolume = {{hl\adddot}{hl\adddot}},
  by = {{eftir}{eftir}},
  of = {{af}{af}},
%  on = {{}{}},
  compiler = {{ritstj\adddot}{ritstj\adddot}},% Same as editor
  compilers = {{ritstj\adddot}{ritstj\adddot}},
  transcompiler = {{ritstj\adddot\addabbrvspace og \'y\adddot}%
    {ritstj\adddot\addabbrvspace og \'y\adddot}},
  transcompilers = {{ritstj\adddot\addabbrvspace og \'y\adddot}%
    {ritstj\adddot\addabbrvspace og \'y\adddot}},
  editortranscompiler = {{ritstj\adddot\addabbrvspace og \'y\adddot}%
    {ritstj\adddot\addabbrvspace og \'y\adddot}},
  editorcompiler = {{ritstj\adddot}{ritstj\adddot}},
  editortranslator = {{ritstj\adddot\addabbrvspace og \'y\adddot}%
    {ritstj\adddot\addabbrvspace og \'y\adddot}},
  editortranscompilers = {{ritstj\adddot\addabbrvspace og \'y\adddot}%
    {ritstj\adddot\addabbrvspace og \'y\adddot}},
  editorcompilers = {{ritstj\adddot}{ritstj\adddot}},
  editortranslators = {{ritstj\adddot\addabbrvspace og \'y\adddot}%
    {ritstj\adddot\addabbrvspace og \'y\adddot}},
  conductor = {{stj\'ornandi}{stj\'ornandi}},
  conductors = {{stj\'ornenduur}{stj\'ornendur}},
  director = {{leikstj\adddot}{leikstj\adddot}},
  directors = {{leikstj\adddot}{leikstj\adddot}},
  none = {{}{}},
  nones = {{}{}},
  producer = {{framleiandi}{framl\adddot}},
  producers = {{framleiendur}{framl\adddot}},
  editor = {{ritstj\adddot}{ritstj\adddot}},
  editors = {{ritstj\adddot}{ritstj\adddot}},
  ibidem = {{sama heimild}{s\adddot h\adddot}},
  origpub = {{upphaflega birt sem}%
    {upph\adddot\ birt sem}},
  origpublin = {{birtist upphaflega \'{\i}}%
    {birtist upph\adddot \'{\i}}},
  origpubyear = {{birtist upphaflega \'ari}%
    {birtist upph\adddot\ \'ari}},
  origreleaseyear = {{upphaflegt \'ut\'ar\addspace}%
    {upph\adddot \'utg\'afu\'ar\addspace}},
  origshownyear = {{upphaflega s\'ynt \'ari}%
    {upph\adddot\ s\'ynt \'ari}},
  origedition = {{\'utg\'afa\addcolon}%
    {\'utg\adddot\addcolon}},
  revisededition = {{endurskou \'utg\'afa}%
    {endursk\adddot \'utg\adddot}},
%  broadcast = {{}{}},
%  recorded = {{}{}},
  numbers = {{nr\adddot}{nr\adddot}},
  nodate = {{\'an \'ars}{\'an \'ars}},
  pseudonym = {{dulnefni}{dulnefni}},
  patentfiled = {{lagt fram til skr\'aningar}{lagt fram til skr\'aningar}},%
  patentissued = {{veitt}{veitt}},% ?
  inlang = {{}{}}, % if this is translated "\'a",%
%  it would lead to "\'a r\'ussneska", etc.
  langrussian = {{r\'ussneska}{r\'ussneska}},
  fromrussian = {{\'ur r\'ussnesku}{\'ur r\'ussnesku}},
  edamerican     = {{bandar\'{\i}sk}{bandar\'{\i}sk}},
  edbrazilian    = {{brasil\'{\i}sk}{brasil\'{\i}sk}},
  eddanish       = {{d\"onsk}{d\"onsk}},
  eddutch        = {{hollensk}{hollensk}},
  edenglish      = {{bresk}{bresk}},
  edfrench       = {{fr\"onsk}{fr\"onsk}},
  edgerman       = {{\'ysk}{\'ysk}},
  edgreek        = {{gr\'{\i}sk}{gr\'{\i}sk}},
  editalian      = {{\'{\i}t\"olsk}{\'{\i}t\"olsk}},
  edlatin        = {{latnesk}{latnesk}},
  ednorwegian    = {{norsk}{norsk}},
  edportuguese   = {{port\'ug\"olsk}{port\'ug\"olsk}},
  edrussian      = {{r\'ussnesk}{r\'ussnesk}},
  edspanish      = {{sp\ae{}nsk}{sp\ae{}nsk}},
  edswedish      = {{s\ae{}nsk}{s\ae{}nsk}},
  translator = {{\'y\adddot}{\'y\adddot}},
  translators = {{\'y\adddot}{\'y\adddot}},
  redactor = {{ritstj\adddot}{ritstj\adddot}}, % same as editor
  redactors = {{ritstj\adddot}{ritstj\adddot}},
  founder          = {{stofnandi}{stofnandi}},
  founders         = {{stofnendur}{stofnendur}},
  continuator      = {{haldi \'afram af}{haldi \'afram af}},
  continuators     = {{haldi \'afram af}{haldi \'afram af}},
  collaborator     = {{samstarfsmaur}{samstarfsmaur}},
  collaborators    = {{samstarfsmenn}{samstarfsmenn}},
  annotator        = {{me sk\'yringum eftir}{me sk\'yringum eftir}},
  annotators       = {{me sk\'yringum eftir}{me sk\'yringum eftir}},
  review = {{ritd\'omur}{ritd\'omur}},
  reviewof = {{ritd\'omur um}{ritd\'omur um}},
  reprint = {{endurprentun}{endurpr\adddot}},
  shorthands = {{skammstafanir}{skammstafanir}},
  newseries = {{n\'y ritr\"o}{n\adddot rr\adddot}},
  bynone = {{}{}},
  cbynone = {{}{}},
  cbyauthor         = {{eftir}{eftir}},
  cbyeditor         = {{ritstj\adddot}{ritstj\adddot}},
  cbycompiler       = {{teki saman af}{teki saman af}},
  cbyredactor       = {{endurskoa af}{endurskoa af}},
% The following translations have been taken directly from my version of
% icelandic.lbx for biblatex (without the "c" in front).
  cbytranslator     = {{\'y\adddot\addspace\lbx@lfromlang}%
    {\'y\adddot\addspace\lbx@sfromlang}},%
  cbycommentator    = {{sk\'yringar:}{sk\'yringar:}},
  cbyannotator      = {{sk\'yringar:}{sk\'yringar:}},
%  cbyconductor      = {{}{}},
%  cbydirector       = {{}{}},
%  cbyproducer       = {{}{}},
  cbyeditortr       = {{\'utg.~og \'y\adddot \lbx@lfromlang}%
                      {\'utg.~og \'y\adddot}},
  cbyeditorco       = {{\'utg.~og sk\'yringar:}%
                      {\'utg.~og sk\'yringar:}},
  cbyeditoran       = {{\'utg.~og sk\'yringar:}%
                      {\'utg. og sk\'yringar:}},
  cbyeditorin       = {{\'utg. og  inng\adddot:}%
                      {\'utg. og  inng\adddot:}},
  cbyeditorfo       = {{\'utg. og  form\'ali:}%
                      {\'utg. og  form\'ali:}},
  cbyeditoraf       = {{\'utg. og  eftirm\'ali:}%
                      {\'utg. og  eftirm\'ali:}},
  cbyeditortrco     = {{\'utg., \'y\adddot \lbx@sfromlang\ og sk\'yringar:}%
                      {\'utg., \'y\adddot \lbx@sfromlang\ og sk\'yringar:}},
  cbyeditortran     = {{\'utg., \'y\adddot \lbx@sfromlang\ og sk\'yringar:}%
                      {\'utg., \'y\adddot \lbx@sfromlang\ og sk\'yringar:}},
  cbyeditortrin     = {{\'utg., \'y\adddot \lbx@sfromlang\ og  inng\adddot:}%
                      {\'utg., \'y\adddot \lbx@sfromlang\ og  inng\adddot:}},
  cbyeditortrfo     = {{\'utg., \'y\adddot \lbx@sfromlang\ og  form\'ali:}%
                      {\'utg., \'y\adddot \lbx@sfromlang\ og  form\'ali:}},
  cbyeditortraf     = {{\'utg., \'y\adddot \lbx@sfromlang\ og  eftirm\'ali:}%
                      {\'utg., \'y\adddot \lbx@sfromlang\ og  eftirm\'ali:}},
  cbyeditorcoin     = {{\'utg., sk\'yringar og  inng\adddot:}%
                      {\'utg., sk\'yringar og  inng\adddot:}},
  cbyeditorcofo     = {{\'utg., sk\'yringar og  form\'ali:}%
                      {\'utg., sk\'yringar og  form\'ali:}},
  cbyeditorcoaf     = {{\'utg., sk\'yringar og  eftirm\'ali:}%
                      {\'utg., sk\'yringar og  eftirm\'ali:}},
  cbyeditoranin     = {{\'utg., sk\'yringar og  inng\adddot:}%
                      {\'utg., sk\'yringar og  inng\adddot:}},
  cbyeditoranfo     = {{\'utg., sk\'yringar og  form\'ali:}%
                      {\'utg., sk\'yringar og  form\'ali:}},
  cbyeditoranaf     = {{\'utg., sk\'yringar og  eftirm\'ali:}%
                      {\'utg., sk\'yringar og  eftirm\'ali:}},
  cbyeditortrcoin   = {{\'utg., \'y\adddot \lbx@sfromlang\ og  sk\'yringar og inng\adddot:}%
                      {\'utg., \'y\adddot \lbx@sfromlang\ og  sk\'yringar og inng\adddot:}},
  cbyeditortrcofo   = {{\'utg., \'y\adddot \lbx@sfromlang\ og  sk\'yringar og form\'ali:}%
                      {\'utg., \'y\adddot \lbx@sfromlang\ og  sk\'yringar og form\'ali:}},
  cbyeditortrcoaf   = {{\'utg., \'y\adddot \lbx@sfromlang\ og  sk\'yringar og eftirm\'ali:}%
                      {\'utg., \'y\adddot \lbx@sfromlang\ og  sk\'yringar og eftirm\'ali:}},
  cbyeditortranin   = {{\'utg., \'y\adddot \lbx@sfromlang\ og  sk\'yringar og inng\adddot:}%
                      {\'utg., \'y\adddot \lbx@sfromlang\ og  sk\'yringar og inng\adddot:}}, 
  cbyeditortranfo   = {{\'utg., \'y\adddot \lbx@sfromlang\ og  sk\'yringar og form\'ali:}%
                      {\'utg., \'y\adddot \lbx@sfromlang\ og  sk\'yringar og form\'ali:}},
  cbyeditortranaf   = {{\'utg., \'y\adddot \lbx@sfromlang\ og  sk\'yringar og eftirm\'ali:}%
                      {\'utg., \'y\adddot \lbx@sfromlang\ og  sk\'yringar og eftirm\'ali:}}, 
  cbytranslatorco   = {{\'y\adddot \lbx@lfromlang\ og sk\'yringar:}%
                      {\'y\adddot \lbx@lfromlang\ og sk\'yringar:}},
  cbytranslatoran   = {{\'y\adddot \lbx@lfromlang\ og sk\'yringar:}%
                      {\'y\adddot \lbx@lfromlang\ og sk\'yringar:}}, 
  cbytranslatorin   = {{\'y\adddot \lbx@lfromlang\ og  inng\adddot:}%
                      {\'y\adddot \lbx@lfromlang\ og  inng\adddot:}},
  cbytranslatorfo   = {{\'y\adddot \lbx@lfromlang\ og  form\'ali:}%
                      {\'y\adddot \lbx@lfromlang\ og  form\'ali:}},
  cbytranslatoraf   = {{\'y\adddot \lbx@lfromlang\ og  eftirm\'ali:}%
                      {\'y\adddot \lbx@lfromlang\ og  eftirm\'ali:}},
  cbytranslatorcoin = {{\'y\adddot \lbx@lfromlang, sk\'yringar og  inng\adddot:}%
                      {\'y\adddot \lbx@lfromlang, sk\'yringar og  inng\adddot:}},
  cbytranslatorcofo = {{\'y\adddot \lbx@lfromlang, sk\'yringar og  form\'ali:}%
                      {\'y\adddot \lbx@lfromlang, sk\'yringar og  form\'ali:}},
  cbytranslatorcoaf = {{\'y\adddot \lbx@lfromlang, sk\'yringar og  eftirm\'ali:}%
                      {\'y\adddot \lbx@lfromlang, sk\'yringar og  eftirm\'ali:}},
  cbytranslatoranin = {{\'y\adddot \lbx@lfromlang, sk\'yringar og  inng\adddot:}%
                      {\'y\adddot \lbx@lfromlang, sk\'yringar og  inng\adddot:}},
  cbytranslatoranfo = {{\'y\adddot \lbx@lfromlang, sk\'yringar og  form\'ali:}%
                      {\'y\adddot \lbx@lfromlang, sk\'yringar og  form\'ali:}},
  cbytranslatoranaf = {{\'y\adddot \lbx@lfromlang, sk\'yringar og  eftirm\'ali:}%
                      {\'y\adddot \lbx@lfromlang, sk\'yringar og  eftirm\'ali:}},
  % Missing: cbycompilerco, cbycompileran, cbycompilerin, cbycompilerfo, cbycompileraf,
  %          cbycompilercoin, cbycompilercofo, cbycompilercoaf, cbycompileranin,
  %          cbycompileranfo, cbycompileranaf
  volume = {{bindi}{bindi}},
  volumes = {{bindi}{bindi}},
  jourvol = {{\'arg\adddot}{\'arg\adddot}},
  jourser = {{ritr\"o}{rr\adddot}},
  oldseries = {{g\"omul ritr\"o}{g\adddot rr\adddot}},
  edition = {{\'utg\adddot}{\'utg\adddot}},
  page = {{bls\adddot}{bls\adddot}},
  pages = {{bls\adddot}{bls\adddot}},
  column = {{d\'alkur}{dlk\adddot}},
  columns = {{d\'alkar}{dlk\adddot}},
  line = {{l\'{\i}na}{l\adddot}},
  lines = {{l\'{\i}nur}{l\adddot}},
  paragraph = {{mgr\adddot}{mgr\adddot}},
  paragraphs = {{mgr\adddot}{mgr\adddot}},
  section = {{\S}{\S}},
  sections = {{\S\S}{\S\S}},
  verse = {{erindi}{er\adddot}},
  verses = {{erindi}{er\adddot}},
  number = {{nr\adddot}{nr\adddot}},
  chapter = {{kafli}{k\adddot}},
%  byconductor = {{}{}},
%  bydirector = {{}{}},
%  byproducer = {{}{}},
  % A lot of keys already present in in icelandic.lbx omitted here
}

\protected\gdef\lbx@cms@mkbibrangetrunc#1#2{%  DATE FIX
  \iffieldundef{#2year}%
  {\iffieldundef{#2month}%
    {}%
    {\printtext[#2date]{%
        \iffieldsequal{#2month}{#2endmonth}%
        {\csuse{mkbibdate#1}{}{}{#2day}}%
        {\csuse{mkbibdate#1}{}{#2month}{#2day}}%
        \iffieldundef{#2endyear}%
        {\iffieldundef{#2endmonth}%
          {}%
          {\bibdatedash%
            \csuse{mkbibdate#1}{}{#2endmonth}{#2endday}}}%
        {\iffieldequalstr{#2endyear}{}%
          {\mbox{\bibdatedash}}%
          {\bibdatedash%
            \csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}}}}%
  {\printtext[#2date]{%
      \iffieldsequal{#2year}{#2endyear}%
      {\iffieldsequal{#2month}{#2endmonth}%
        {\csuse{mkbibdate#1}{}{}{#2day}}%
        {\ifthenelse{\iffieldundef{#2month}\AND\iffieldundef{#2day}}%
          {\csuse{mkbibdate#1}{#2year}{}{}%
            \clearfield{#2endyear}}% Clear up inheritance problem ???
          {\csuse{mkbibdate#1}{}{#2month}{#2day}}}}%
      {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}}%
      \iffieldundef{#2endyear}%
      {}%
      {\iffieldequalstr{#2endyear}{}%
        {\mbox{\bibdatedash}}%
        {\bibdatedash%
          \csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}}}}

\protected\gdef\lbx@cms@mkbibrangefull#1#2{%
  \ifthenelse{\iffieldundef{#2year}\AND\iffieldundef{#2month}}%
  {}%
  {\ifthenelse{\iffieldsequal{#2year}{#2endyear}\AND%
      \iffieldundef{#2month}\AND\iffieldundef{#2day}}%
    {\clearfield{#2endyear}}% Clear up inheritance problem ???
    {}%
    \printtext[#2date]{%
      \csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
      \ifthenelse{\iffieldundef{#2endyear}\AND\iffieldundef{#2endmonth}}%
      {}%
      {\iffieldequalstr{#2endyear}{}%
        {\mbox{\bibdatedash}}%
        {\bibdatedash%
          \csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}}}}

\endinput
