% $Id: cms-american.lbx,v 0.10.1.36 2016/06/01 11:02:59 dfussner Exp $	

\ProvidesFile{cms-american.lbx}[2016/06/01 v 3.4 biblatex localization]

\InheritBibliographyExtras{american}

\DeclareBibliographyExtras{%
  \savecommand\mkbibrangecomp
  \savecommand\mkbibrangeterse
  \savecommand\mkbibrangefull
  \protected\def\mkbibrangecomp{%
    \lbx@cms@mkbibrangetrunc@long{long}}%
  \protected\def\mkbibrangeterse{%
    \lbx@cms@mkbibrangetrunc@short{short}}%
  \protected\def\mkbibrangefull{%
    \lbx@cms@mkbibrangefull}}%

\UndeclareBibliographyExtras{%
  \restorecommand\mkbibrangecomp%
  \restorecommand\mkbibrangeterse%
  \restorecommand\mkbibrangefull%
}

\NewBibliographyString{bynone}
\NewBibliographyString{bycompiler}
\NewBibliographyString{byconductor}
\NewBibliographyString{bydirector}
\NewBibliographyString{byproducer}
\NewBibliographyString{byeditorcp}
\NewBibliographyString{byeditortrcp}
\NewBibliographyString{byeditortrcpco}
\NewBibliographyString{byeditortrcpan}
\NewBibliographyString{byeditortrcpin}
\NewBibliographyString{byeditortrcpfo}
\NewBibliographyString{byeditortrcpaf}
\NewBibliographyString{byeditortrcpcoin}
\NewBibliographyString{byeditortrcpcofo}
\NewBibliographyString{byeditortrcpcoaf}
\NewBibliographyString{byeditortrcpanin}
\NewBibliographyString{byeditortrcpanfo}
\NewBibliographyString{byeditortrcpanaf}
\NewBibliographyString{byeditorcpco}
\NewBibliographyString{byeditorcpan}
\NewBibliographyString{byeditorcpin}
\NewBibliographyString{byeditorcpfo}
\NewBibliographyString{byeditorcpaf}
\NewBibliographyString{byeditorcpcoin}
\NewBibliographyString{byeditorcpcofo}
\NewBibliographyString{byeditorcpcoaf}
\NewBibliographyString{byeditorcpanin}
\NewBibliographyString{byeditorcpanfo}
\NewBibliographyString{byeditorcpanaf}
\NewBibliographyString{bytranslatorcp}
\NewBibliographyString{bytranslatorcpco}
\NewBibliographyString{bytranslatorcpan}
\NewBibliographyString{bytranslatorcpin}
\NewBibliographyString{bytranslatorcpfo}
\NewBibliographyString{bytranslatorcpaf}
\NewBibliographyString{bytranslatorcpcoin}
\NewBibliographyString{bytranslatorcpcofo}
\NewBibliographyString{bytranslatorcpcoaf}
\NewBibliographyString{bytranslatorcpanin}
\NewBibliographyString{bytranslatorcpanfo}
\NewBibliographyString{bytranslatorcpanaf}
\NewBibliographyString{bycompilerco}
\NewBibliographyString{bycompileran}
\NewBibliographyString{bycompilerin}
\NewBibliographyString{bycompilerfo}
\NewBibliographyString{bycompileraf}
\NewBibliographyString{bycompilercoin}
\NewBibliographyString{bycompilercofo}
\NewBibliographyString{bycompilercoaf}
\NewBibliographyString{bycompileranin}
\NewBibliographyString{bycompileranfo}
\NewBibliographyString{bycompileranaf}
\NewBibliographyString{cbynone}
\NewBibliographyString{cbyauthor}
\NewBibliographyString{cbyeditor}
\NewBibliographyString{cbytranslator}
\NewBibliographyString{cbycompiler}
\NewBibliographyString{cbyredactor}
\NewBibliographyString{cbycommentator}
\NewBibliographyString{cbyannotator}
\NewBibliographyString{cbyfounder}
\NewBibliographyString{cbycontinuator}
\NewBibliographyString{cbycollaborator}
\NewBibliographyString{cbyconductor}
\NewBibliographyString{cbydirector}
\NewBibliographyString{cbyproducer}
\NewBibliographyString{cbyeditortr}
\NewBibliographyString{cbyeditorcp}
\NewBibliographyString{cbyeditorco}
\NewBibliographyString{cbyeditoran}
\NewBibliographyString{cbyeditorin}
\NewBibliographyString{cbyeditorfo}
\NewBibliographyString{cbyeditoraf}
\NewBibliographyString{cbyeditortrcp}
\NewBibliographyString{cbyeditortrco}
\NewBibliographyString{cbyeditortran}
\NewBibliographyString{cbyeditortrin}
\NewBibliographyString{cbyeditortrfo}
\NewBibliographyString{cbyeditortraf}
\NewBibliographyString{cbyeditortrcpco}
\NewBibliographyString{cbyeditortrcpan}
\NewBibliographyString{cbyeditortrcpin}
\NewBibliographyString{cbyeditortrcpfo}
\NewBibliographyString{cbyeditortrcpaf}
\NewBibliographyString{cbyeditorcoin}
\NewBibliographyString{cbyeditorcofo}
\NewBibliographyString{cbyeditorcoaf}
\NewBibliographyString{cbyeditoranin}
\NewBibliographyString{cbyeditoranfo}
\NewBibliographyString{cbyeditoranaf}
\NewBibliographyString{cbyeditortrcoin}
\NewBibliographyString{cbyeditortrcofo}
\NewBibliographyString{cbyeditortrcoaf}
\NewBibliographyString{cbyeditortranin}
\NewBibliographyString{cbyeditortranfo}
\NewBibliographyString{cbyeditortranaf}
\NewBibliographyString{cbyeditortrcpcoin}
\NewBibliographyString{cbyeditortrcpcofo}
\NewBibliographyString{cbyeditortrcpcoaf}
\NewBibliographyString{cbyeditortrcpanin}
\NewBibliographyString{cbyeditortrcpanfo}
\NewBibliographyString{cbyeditortrcpanaf}
\NewBibliographyString{cbyeditorcpco}
\NewBibliographyString{cbyeditorcpan}
\NewBibliographyString{cbyeditorcpin}
\NewBibliographyString{cbyeditorcpfo}
\NewBibliographyString{cbyeditorcpaf}
\NewBibliographyString{cbyeditorcpcoin}
\NewBibliographyString{cbyeditorcpcofo}
\NewBibliographyString{cbyeditorcpcoaf}
\NewBibliographyString{cbyeditorcpanin}
\NewBibliographyString{cbyeditorcpanfo}
\NewBibliographyString{cbyeditorcpanaf}
\NewBibliographyString{cbytranslatorcp}
\NewBibliographyString{cbytranslatorco}
\NewBibliographyString{cbytranslatoran}
\NewBibliographyString{cbytranslatorin}
\NewBibliographyString{cbytranslatorfo}
\NewBibliographyString{cbytranslatoraf}
\NewBibliographyString{cbytranslatorcpco}
\NewBibliographyString{cbytranslatorcpan}
\NewBibliographyString{cbytranslatorcpin}
\NewBibliographyString{cbytranslatorcpfo}
\NewBibliographyString{cbytranslatorcpaf}
\NewBibliographyString{cbytranslatorcoin}
\NewBibliographyString{cbytranslatorcofo}
\NewBibliographyString{cbytranslatorcoaf}
\NewBibliographyString{cbytranslatoranin}
\NewBibliographyString{cbytranslatoranfo}
\NewBibliographyString{cbytranslatoranaf}
\NewBibliographyString{cbytranslatorcpcoin}
\NewBibliographyString{cbytranslatorcpcofo}
\NewBibliographyString{cbytranslatorcpcoaf}
\NewBibliographyString{cbytranslatorcpanin}
\NewBibliographyString{cbytranslatorcpanfo}
\NewBibliographyString{cbytranslatorcpanaf}
\NewBibliographyString{cbycompilerco}
\NewBibliographyString{cbycompileran}
\NewBibliographyString{cbycompilerin}
\NewBibliographyString{cbycompilerfo}
\NewBibliographyString{cbycompileraf}
\NewBibliographyString{cbycompilercoin}
\NewBibliographyString{cbycompilercofo}
\NewBibliographyString{cbycompilercoaf}
\NewBibliographyString{cbycompileranin}
\NewBibliographyString{cbycompileranfo}
\NewBibliographyString{cbycompileranaf}
\NewBibliographyString{cfromamerican}
\NewBibliographyString{cfrombrazilian}
\NewBibliographyString{cfromdanish}
\NewBibliographyString{cfromdutch}
\NewBibliographyString{cfromenglish}
\NewBibliographyString{cfromfrench}
\NewBibliographyString{cfromgerman}
\NewBibliographyString{cfromgreek}
\NewBibliographyString{cfromitalian}
\NewBibliographyString{cfromlatin}
\NewBibliographyString{cfromnorwegian}
\NewBibliographyString{cfromportuguese}
\NewBibliographyString{cfromrussian}
\NewBibliographyString{cfromspanish}
\NewBibliographyString{cfromswedish}
\NewBibliographyString{partvolume}
\NewBibliographyString{by}
\NewBibliographyString{of}
\NewBibliographyString{on}
\NewBibliographyString{afterwordto}
\NewBibliographyString{forewordto}
\NewBibliographyString{introductionto}
\NewBibliographyString{origpub}
\NewBibliographyString{origpublin}
\NewBibliographyString{origpubyear}
\NewBibliographyString{origpubyearalt}
\NewBibliographyString{origreleaseyear}
\NewBibliographyString{origshownyear}
\NewBibliographyString{origedition}
\NewBibliographyString{revisededition}
\NewBibliographyString{broadcast}
\NewBibliographyString{recorded}
\NewBibliographyString{numbers}
\NewBibliographyString{nodate}
\NewBibliographyString{pseudonym}
\NewBibliographyString{patentfiled}% Needed for CMS style patent entries
\NewBibliographyString{patentissued}%
\NewBibliographyString{inlang}
\NewBibliographyString{langrussian}
\NewBibliographyString{fromrussian}
\NewBibliographyString{edamerican}
\NewBibliographyString{edbrazilian}
\NewBibliographyString{eddanish}
\NewBibliographyString{eddutch}
\NewBibliographyString{edenglish}
\NewBibliographyString{edfrench}
\NewBibliographyString{edgerman}
\NewBibliographyString{edgreek}
\NewBibliographyString{editalian}
\NewBibliographyString{edlatin}
\NewBibliographyString{ednorwegian}
\NewBibliographyString{edportuguese}
\NewBibliographyString{edrussian}
\NewBibliographyString{edspanish}
\NewBibliographyString{edswedish}
\NewBibliographyString{review}
\NewBibliographyString{reviewof}
\NewBibliographyString{section}
\NewBibliographyString{sections}
\NewBibliographyString{compiler}
\NewBibliographyString{compilers}
\NewBibliographyString{conductor}
\NewBibliographyString{conductors}
\NewBibliographyString{director}
\NewBibliographyString{directors}
\NewBibliographyString{none}
\NewBibliographyString{nones}
\NewBibliographyString{producer}
\NewBibliographyString{producers}
\NewBibliographyString{transcompiler}
\NewBibliographyString{transcompilers}
\NewBibliographyString{editortranscompiler}
\NewBibliographyString{editorcompiler}
\NewBibliographyString{editortranslator}
\NewBibliographyString{editortranscompilers}
\NewBibliographyString{editorcompilers}
\NewBibliographyString{editortranslators}

\DeclareBibliographyStrings{%
  inherit = {english},
  afterwordto = {{afterword to}{afterw\adddot\space to}},
  forewordto = {{foreword to}{forew\adddot\space to}},
  introductionto = {{introduction to}{intro\adddot\space to}},
  partvolume = {{bk\adddot}{bk\adddot}},
  by = {{by}{by}},
  of = {{of}{of}},
  on = {{on}{on}},
  compiler = {{comp\adddot}{comp\adddot}},
  compilers = {{comps\adddot}{comps\adddot}},
  transcompiler = {{trans\adddot\addspace and comp\adddot}%
    {trans\adddot\addspace and comp\adddot}},
  transcompilers = {{trans\adddot\addspace and comps\adddot}%
    {trans\adddot\addspace and comps\adddot}},
  editortranscompiler = {{ed\adddot\addcomma\addspace
      trans\adddot\addcomma\addspace and comp\adddot}%
    {ed\adddot\addcomma\addspace
      trans\adddot\addcomma\addspace and comp\adddot}},
  editorcompiler = {{ed\adddot\addspace and comp\adddot}%
    {ed\adddot\addspace and comp\adddot}},
  editortranslator = {{ed\adddot\addspace and trans\adddot}%
    {ed\adddot\addspace and trans\adddot}},
  editortranscompilers = {{eds\adddot\addcomma\addspace
      trans\adddot\addcomma\addspace and comps\adddot}%
    {eds\adddot\addcomma\addspace
      trans\adddot\addcomma\addspace and comps\adddot}},
  editorcompilers = {{eds\adddot\addspace and comps\adddot}%
    {eds\adddot\addspace and comps\adddot}},
  editortranslators = {{eds\adddot\addspace and trans\adddot}%
    {eds\adddot\addspace and trans\adddot}},
  conductor = {{dir\adddot}{dir\adddot}},
  conductors = {{dirs\adddot}{dirs\adddot}},
  director = {{dir\adddot}{dir\adddot}},
  directors = {{dirs\adddot}{dirs\adddot}},
  none = {{}{}},
  nones = {{}{}},
  producer = {{prod\adddot}{prod\adddot}},
  producers = {{prods\adddot}{prods\adddot}},
  editor = {{ed\adddot}{ed\adddot}},
  editors = {{eds\adddot}{eds\adddot}},
  ibidem = {{ibid\adddot}{ibid\adddot}},
  origpub = {{originally published as\addspace}%
    {orig\adddot\ pub\adddot\ as\addspace}},
  origpublin = {{originally published in\addspace}%
    {orig\adddot\ pub\adddot\addspace in\addspace}},
  origpubyear = {{originally published in\addspace}%
    {orig\adddot\ pub\adddot\addspace}},
  origpubyearalt = {{first published\addspace}%
    {first pub\adddot\addspace}},
  origreleaseyear = {{originally released in\addspace}%
    {orig\adddot\ released\addspace}},
  origshownyear = {{originally shown in\addspace}%
    {orig\adddot\ shown\addspace}},
  origedition ={{edition\addcolon\addspace}%
    {ed\adddot\addcolon\addspace}},
  revisededition = {{rev\adddot\addspace ed\adddot}%
    {rev\adddot\addspace ed\adddot}},
  broadcast = {{aired}{aired}},
  recorded = {{recorded}{recorded}},
  numbers = {{nos\adddot}{nos\adddot}},
  nodate = {{{}n\adddot d\adddot}{{}n\adddot d\adddot}},
  pseudonym = {{pseud\adddot}{pseud\adddot}},
  patentfiled = {{filed}{filed}},
  patentissued = {{issued}{issued}},
  inlang = {{in\addspace}{in\addspace}},
  langrussian    = {{Russian}{Russian}},
  fromrussian    = {{from the Russian}{from the Russian}}
  edamerican     = {{American}{American}},
  edbrazilian    = {{Brazilian}{Brazilian}},
  eddanish       = {{Danish}{Danish}},
  eddutch        = {{Dutch}{Dutch}},
  edenglish      = {{English}{English}},
  edfrench       = {{French}{French}},
  edgerman       = {{German}{German}},
  edgreek        = {{Greek}{Greek}},
  editalian      = {{Italian}{Italian}},
  edlatin        = {{Latin}{Latin}},
  ednorwegian    = {{Norwegian}{Norwegian}},
  edportuguese   = {{Portuguese}{Portuguese}},
  edrussian      = {{Russian}{Russian}}
  edspanish      = {{Spanish}{Spanish}},
  edswedish      = {{Swedish}{Swedish}},
  translator = {{trans\adddot}{trans\adddot}},
  translators = {{trans\adddot}{trans\adddot}},
  redactor = {{red\adddot}{red\adddot}},
  redactors = {{reds\adddot}{reds\adddot}},
  founder          = {{found\adddot}{found\adddot}},
  founders         = {{found\adddot}{found\adddot}},
  continuator      = {{cont\adddot}{cont\adddot}}, % ?
  continuators     = {{cont\adddot}{cont\adddot}}, % ?
  collaborator     = {{collab\adddot}{collab\adddot}},  % ?
  collaborators    = {{collab\adddot}{collab\adddot}}, % ?
  annotator        = {{annot\adddot}{annot\adddot}},
  annotators       = {{annot\adddot}{annot\adddot}},
  review = {{review}{review}},
  reviewof = {{review of}{review of}},
  reprint = {{reprint}{repr\adddot}},
  shorthands = {{Abbreviations}{Abbreviations}},
  newseries = {{n\adddot s\adddot}{n\adddot s\adddot}},
  urlseen = {{accessed}{accessed}},
  cbynone = {{}{}},
  cbyauthor = {{by}{by}},
  cbyeditor = {{ed\adddot}{ed\adddot}},
  cbytranslator     = {{trans\adddot\addspace\lbx@cfromlang}%
    {trans\adddot\addspace\lbx@cfromlang}},
  cbycompiler = {{comp\adddot}{comp\adddot}},
  cbyredactor = {{red\adddot}{red\adddot}},
  cbycommentator = {{comm\adddot}{comm\adddot}},
  cbyannotator = {{annot\addot}{annot\addot}},
  cbyfounder        = {{found\adddot}{found\adddot}},
  cbycontinuator    = {{cont\adddot}{cont\adddot}},
  cbycollaborator   = {{in collab\adddotspace with}%
    {in collab\adddotspace with}},
  cbyconductor = {{dir\adddot}{dir\adddot}},
  cbydirector = {{dir\adddot}{dir\adddot}},
  cbyproducer = {{prod\adddot}{prod\adddot}},
  cbyeditortr    = {{ed\adddot\space and
      trans\adddot\addspace\lbx@cfromlang}%
    {ed\adddot\space and trans\adddot\addspace\lbx@cfromlang}},
  cbyeditorcp = {{ed\adddot\space and comp\adddot}%
    {ed\adddot\space and comp\adddot}},
  cbyeditorco    = {{ed\adddot\space and comm\adddot}%
    {ed\adddot\space and comm\adddot}},
  cbyeditoran = {{ed\adddot\space and annot\adddot}%
    {ed\adddot\space and annot\adddot}},
  cbyeditorin = {{ed.,\addabbrvspace with an introduction by}%
    {ed.,\addabbrvspace with an introduction by}},
  cbyeditorfo = {{ed.,\addabbrvspace with a foreword by}%
    {ed.,\addabbrvspace with a foreword by}},
  cbyeditoraf = {{ed.,\addabbrvspace with an afterword by}%
    {ed.,\addabbrvspace with an afterword by}},
  cbyeditortrcp = {{ed.,\addabbrvspace trans.\addspace\lbx@fromlang, and
      comp\adddot}%
    {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, and comp\adddot}},
  cbyeditortrco = {{ed.,\addabbrvspace
    trans\adddot\addspace\lbx@fromlang\finalandcomma\space and
    comm\adddot}%
  {ed.,\addabbrvspace
    trans\adddot\addspace\lbx@fromlang\finalandcomma\space and comm\adddot}},
  cbyeditortran = {{ed.,\addabbrvspace
    trans\adddot\addspace\lbx@fromlang\finalandcomma\space and
    annot\adddot}%
  {ed.,\addabbrvspace
    trans\adddot\addspace\lbx@fromlang\finalandcomma\space and annot\adddot}},
  cbyeditortrin = {{ed\adddot\space and trans.\addspace\lbx@fromlang, with
      an introduction by}%
    {ed\adddot\space and trans.\addspace\lbx@fromlang, with
      an introduction by}},
  cbyeditortrfo = {{ed\adddot\space and trans.\addspace\lbx@fromlang, with
      a foreword by}%
    {ed\adddot\space and trans.\addspace\lbx@fromlang, with
      a foreword by}},
  cbyeditortraf = {{ed\adddot\space and trans.\addspace\lbx@fromlang, with
      an afterword by}%
    {ed\adddot\space and trans.\addspace\lbx@fromlang, with
      an afterword by}},
  cbyeditorcpco = {{ed.,\addabbrvspace comp., and comm\adddot}%
    {ed.,\addabbrvspace comp., and comm\adddot}},
  cbyeditorcpan = {{ed.,\addabbrvspace comp., and annot\adddot}%
    {ed.,\addabbrvspace comp., and annot\adddot}},
  cbyeditorcpin = {{ed\adddot\space and comp., with an introduction
      by}%
    {ed\adddot\space and comp., with an introduction by}},
  cbyeditorcpfo = {{ed\adddot\space and comp., with a foreword by}%
    {ed\adddot\space and comp., with a foreword by}},
  cbyeditorcpaf = {{ed\adddot\space and comp., with an afterword by}%
    {ed\adddot\space and comp., with an afterword by}},
  cbyeditorcpcoin = {{ed.,\addabbrvspace comp., and comm., with an
      introduction by}%
    {ed.,\addabbrvspace comp., and comm., with an introduction by}},
  cbyeditorcpcofo = {{ed.,\addabbrvspace comp., and comm., with a
      foreword by}%
    {ed.,\addabbrvspace comp., and comm., with a foreword by}},
  cbyeditorcpcoaf = {{ed.,\addabbrvspace comp., and comm., with an
      afterword by}%
    {ed.,\addabbrvspace comp., and comm., with an afterword by}},
  cbyeditorcpanin = {{ed.,\addabbrvspace comp., and annot., with an
      introduction by}%
    {ed.,\addabbrvspace comp., and annot., with an introduction by}},
  cbyeditorcpanfo = {{ed.,\addabbrvspace comp., and annot., with a
      foreword by}%
    {ed.,\addabbrvspace comp., and annot., with a foreword by}},
  cbyeditorcpanaf = {{ed.,\addabbrvspace comp., and annot., with an
      afterword by}%
    {ed.,\addabbrvspace comp., and annot., with an afterword by}},
  cbyeditortrcpco = {{ed.,\addabbrvspace trans.\addspace\lbx@fromlang,
      comp., and comm\adddot}%
    {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
      and comm\adddot}},
  cbyeditortrcpan = {{ed.,\addabbrvspace trans.\addspace\lbx@fromlang,
      comp., and annot\adddot}%
    {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
      and annot\adddot}},
  cbyeditortrcpin = {{ed.,\addabbrvspace trans.\addspace\lbx@fromlang, and
      comp., with an introduction by}%
    {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, and comp.,
      with an introduction by}},
  cbyeditortrcpfo = {{ed.,\addabbrvspace trans.\addspace\lbx@fromlang, and
      comp., with a foreword by}%
    {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, and comp.,
      with a foreword by}},
  cbyeditortrcpaf = {{ed.,\addabbrvspace trans.\addspace\lbx@fromlang, and
      comp., with an afterword by}%
    {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, and comp.,
      with an afterword by}},
  cbyeditortrcpcoin = {{ed.,\addabbrvspace trans.\addspace\lbx@fromlang,
      comp., and comm., with an introduction by}%
    {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
      and comm., with an introduction by}},
  cbyeditortrcpcofo = {{ed.,\addabbrvspace trans.\addspace\lbx@fromlang,
      comp., and comm., with a foreword by}%
    {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
      and comm., with a foreword by}},
  cbyeditortrcpcoaf = {{ed.,\addabbrvspace trans.\addspace\lbx@fromlang,
      comp., and comm., with an afterword by}%
    {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
      and comm., with an afterword by}},
  cbyeditortrcpanin = {{ed.,\addabbrvspace trans.\addspace\lbx@fromlang,
      comp., and annot., with an introduction by}%
    {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
      and annot., with an introduction by}},
  cbyeditortrcpanfo = {{ed.,\addabbrvspace trans.\addspace\lbx@fromlang,
      comp., and annot., with a foreword by}%
    {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
      and annot., with a foreword by}},
  cbyeditortrcpanaf = {{ed.,\addabbrvspace trans.\addspace\lbx@fromlang,
      comp., and annot., with an afterword by}%
    {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
      and annot., with an afterword by}},
  cbyeditorcoin = {{ed\adddot\space and comm., with an introduction by}%
    {ed\adddot\space and comm., with an introduction by}},
  cbyeditorcofo = {{ed\adddot\space and comm., with a foreword by}%
    {ed\adddot\space and comm., with a foreword by}},
  cbyeditorcoaf = {{ed\adddot\space and comm., with an afterword by}%
    {ed\adddot\space and comm., with an afterword by}},
  cbyeditoranin = {{ed\adddot\space and annot., with an introduction by}%
    {ed\adddot\space and annot., with an introduction by}},
  cbyeditoranfo = {{ed\adddot\space and annot., with a foreword by}%
    {ed\adddot\space and annot., with a foreword by}},
  cbyeditoranaf = {{ed\adddot\space and annot., with an afterword by}%
    {ed\adddot\space and annot., with an afterword by}},
  cbyeditortrcoin = {{ed.,\addabbrvspace
    trans\adddot\addspace\lbx@fromlang\finalandcomma\space and comm., with
    an introduction by}%
  {ed.,\addabbrvspace
    trans\adddot\addspace\lbx@fromlang\finalandcomma\space and comm., with
    an introduction by}},
  cbyeditortrcofo = {{ed.,\addabbrvspace
    trans\adddot\addspace\lbx@fromlang\finalandcomma\space and comm., with
    a foreword by}%
  {ed.,\addabbrvspace
    trans\adddot\addspace\lbx@fromlang\finalandcomma\space and comm., with
    a foreword by}},
  cbyeditortrcoaf = {{ed.,\addabbrvspace
    trans\adddot\addspace\lbx@fromlang\finalandcomma\space and comm., with
    an afterword by}%
  {ed.,\addabbrvspace
    trans\adddot\addspace\lbx@fromlang\finalandcomma\space and comm., with
    an afterword by}},
  cbyeditortranin = {{ed.,\addabbrvspace
    trans\adddot\addspace\lbx@fromlang\finalandcomma\space and annot., with
    an introduction by}%
  {ed.,\addabbrvspace
    trans\adddot\addspace\lbx@fromlang\finalandcomma\space and annot., with
    an introduction by}},
  cbyeditortranfo = {{ed.,\addabbrvspace
    trans\adddot\addspace\lbx@fromlang\finalandcomma\space and annot., with
    a foreword by}%
  {ed.,\addabbrvspace
    trans\adddot\addspace\lbx@fromlang\finalandcomma\space and annot., with
    a foreword by}},
  cbyeditortranaf = {{ed.,\addabbrvspace
    trans\adddot\addspace\lbx@fromlang\finalandcomma\space and annot., with
    an afterword by}%
  {ed.,\addabbrvspace
    trans\adddot\addspace\lbx@fromlang\finalandcomma\space and annot., with
    an afterword by}},
  cbytranslatorcp = {{trans\adddot\addspace\lbx@fromlang\ and comp\adddot}%
    {trans\adddot\addspace\lbx@fromlang\ and comp\adddot}},
  cbytranslatorco = {{trans\adddot\addspace\lbx@fromlang\ and comm\adddot}%
    {trans\adddot\addspace\lbx@fromlang\ and comm\adddot}},
  cbytranslatoran = {{trans\adddot\addspace\lbx@fromlang\ and annot\adddot}%
    {trans\adddot\addspace\lbx@fromlang\ and annot\adddot}},
  cbytranslatorin = {{trans\adddot\addspace\lbx@fromlang, with an
      introduction by}%
    {trans\adddot\addspace\lbx@fromlang, with an introduction by}},
  cbytranslatorfo = {{trans\adddot\addspace\lbx@fromlang, with a
      foreword by}%
    {trans\adddot\addspace\lbx@fromlang, with a foreword by}},
  cbytranslatoraf = {{trans\adddot\addspace\lbx@fromlang, with an
      afterword by}%
    {trans\adddot\addspace\lbx@fromlang, with an afterword by}},
  cbytranslatorcoin = {{trans\adddot\addspace\lbx@fromlang\ and comm.,
      with an introduction by}%
    {trans\adddot\addspace\lbx@fromlang\ and comm., with an introduction by}},
  cbytranslatorcofo = {{trans\adddot\addspace\lbx@fromlang\ and comm.,
      with a foreword by}%
    {trans\adddot\addspace\lbx@fromlang\ and comm., with a foreword by}},
  cbytranslatorcoaf = {{trans\adddot\addspace\lbx@fromlang\ and comm.,
      with an afterword by}%
    {trans\adddot\addspace\lbx@fromlang\ and comm., with an afterword by}},
  cbytranslatoranin = {{trans\adddot\addspace\lbx@fromlang\ and annot.,
      with an introduction by}%
    {trans\adddot\addspace\lbx@fromlang\ and annot., with an introduction by}},
  cbytranslatoranfo = {{trans\adddot\addspace\lbx@fromlang\ and annot.,
      with a foreword by}%
    {trans\adddot\addspace\lbx@fromlang\ and annot., with a foreword by}},
  cbytranslatoranaf = {{trans\adddot\addspace\lbx@fromlang\ and annot.,
      with an afterword by}%
    {trans\adddot\addspace\lbx@fromlang\ and annot., with an afterword by}},
  cbytranslatorcpco = {{trans\adddot\addspace\lbx@fromlang, comp., and
      comm\adddot}%
    {trans\adddot\addspace\lbx@fromlang, comp., and comm\adddot}},
  cbytranslatorcpan = {{trans\adddot\addspace\lbx@fromlang, comp., and
      annot\adddot}%
    {trans\adddot\addspace\lbx@fromlang, comp., and annot\adddot}},
  cbytranslatorcpin = {{trans\adddot\addspace\lbx@fromlang\ and comp.,
      with an introduction by}%
    {trans\adddot\addspace\lbx@fromlang\ and comp., with an introduction by}},
  cbytranslatorcpfo = {{trans\adddot\addspace\lbx@fromlang\ and comp.,
      with a foreword by}%
    {trans\adddot\addspace\lbx@fromlang\ and comp., with a foreword by}},
  cbytranslatorcpaf = {{trans\adddot\addspace\lbx@fromlang\ and comp.,
      with an afterword by}%
    {trans\adddot\addspace\lbx@fromlang\ and comp., with an afterword by}},
  cbytranslatorcpcoin = {{trans\adddot\addspace\lbx@fromlang, comp., and
      comm., with an introduction by}%
    {trans\adddot\addspace\lbx@fromlang, comp., and comm.,
      with an introduction by}},
  cbytranslatorcpcofo = {{trans\adddot\addspace\lbx@fromlang, comp., and
      comm., with a foreword by}%
    {trans\adddot\addspace\lbx@fromlang, comp., and comm.,
      with a foreword by}},
  cbytranslatorcpcoaf = {{trans\adddot\addspace\lbx@fromlang, comp., and
      comm., with an afterword by}%
    {trans\adddot\addspace\lbx@fromlang, comp., and comm.,
      with an afterword by}},
  cbytranslatorcpanin = {{trans\adddot\addspace\lbx@fromlang, comp., and
      annot., with an introduction by}%
    {trans\adddot\addspace\lbx@fromlang, comp., and annot.,
      with an introduction by}},
  cbytranslatorcpanfo = {{trans\adddot\addspace\lbx@fromlang, comp., and
      annot., with a foreword by}%
    {trans\adddot\addspace\lbx@fromlang, comp., and annot.,
      with a foreword by}},
  cbytranslatorcpanaf = {{trans\adddot\addspace\lbx@fromlang, comp., and
      annot., with an afterword by}%
    {trans\adddot\addspace\lbx@fromlang, comp., and annot.,
      with an afterword by}},
  cbycompilerco = {{comp\adddot\space and comm\adddot}%
    {comp\adddot\space and comm\adddot}},
  cbycompileran = {{comp\adddot\space and annot\adddot}%
    {comp\adddot\space and annot\adddot}},
  cbycompilerin = {{comp.,\addabbrvspace with an introduction by}%
    {comp.,\addabbrvspace with an introduction by}},
  cbycompilerfo = {{comp.,\addabbrvspace with a foreword by}%
    {comp.,\addabbrvspace with a foreword by}},
  cbycompileraf = {{comp.,\addabbrvspace with an afterword by}%
    {comp.,\addabbrvspace with an afterword by}},
  cbycompilercoin = {{comp\adddot\space and comm., with an
      introduction by}%
    {comp\adddot\space and comm., with an introduction by}},
  cbycompilercofo = {{comp\adddot\space and comm., with a foreword by}%
    {comp\adddot\space and comm., with a foreword by}},
  cbycompilercoaf = {{comp\adddot\space and comm., with an afterword by}%
    {comp\adddot\space and comm., with an afterword by}},
  cbycompileranin = {{comp\adddot\space and annot., with an
      introduction by}%
    {comp\adddot\space and annot., with an introduction by}},
  cbycompileranfo = {{comp\adddot\space and annot., with a foreword by}%
    {comp\adddot\space and annot., with a foreword by}},
  cbycompileranaf = {{comp\adddot\space and annot., with an afterword by}%
    {comp\adddot\space and annot., with an afterword by}},
  volume = {{vol\adddot}{vol\adddot}},
  volumes = {{vols\adddot}{vols\adddot}},
  jourvol = {{vol\adddot}{vol\adddot}},
  jourser = {{ser\adddot}{ser\adddot}},
  oldseries = {{o\adddot s\adddot}{o\adddot s\adddot}},
  edition = {{ed\adddot}{ed\adddot}},
  page = {{p\adddot}{p\adddot}},
  pages = {{pp\adddot}{pp\adddot}},
  column = {{col\adddot}{col\adddot}},
  columns = {{cols\adddot}{cols\adddot}},
  line = {{line}{line}},
  lines = {{lines}{lines}},
  paragraph = {{\P}{\P}},
  paragraphs = {{\P\P}{\P\P}},
  section = {{\S}{\S}},
  sections = {{\S\S}{\S\S}},
  verse = {{v\adddot}{v\adddot}},
  verses = {{vv\adddot}{vv\adddot}},
  number = {{no\adddot}{no\adddot}},
  chapter = {{chap\adddot}{chap\adddot}},
  mathesis = {{master's thesis}{master's thesis}},
  phdthesis = {{PhD\addabbrvspace diss\adddot}{PhD\addabbrvspace diss\adddot}},
  techreport = {{technical report}{technical report}},
  cfromamerican     = {{from the American by}{from the American by}},
  cfrombrazilian    = {{from the Brazilian by}{from the Brazilian
      by}},
  cfromdanish       = {{from the Danish by}{from the Danish by}},
  cfromdutch        = {{from the Dutch by}{from the Dutch by}},
  cfromenglish      = {{from the English by}{from the English by}},
  cfromfrench       = {{from the French by}{from the French by}},
  cfromgerman       = {{from the German by}{from the German by}},
  cfromgreek        = {{from the Greek by}{from the Greek by}},
  cfromitalian      = {{from the Italian by}{from the Italian by}},
  cfromlatin        = {{from the Latin by}{from the Latin by}},
  cfromnorwegian    = {{from the Norwegian by}{from the Norwegian
      by}},
  cfromportuguese   = {{from the Portuguese by}{from the Portuguese
      by}},
  cfromrussian      = {{from the Russian by}{from the Russian by}},
  cfromspanish      = {{from the Spanish by}{from the Spanish by}},
  cfromswedish      = {{from the Swedish by}{from the Swedish by}},
  bynone = {{}{}},
  bycompiler = {{compiled by}{comp\adddot}},
  byconductor = {{directed by}{dir\adddot}},
  bydirector = {{directed by}{dir\adddot}},
  byproducer = {{produced by}{prod\adddot}},
  byeditorcp = {{edited and compiled by}{ed\adddot\space and comp\adddot}},
  byeditortrcp = {{edited, translated \lbx@fromlang, and compiled by}%
    {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, and comp\adddot}},
  byeditortrcpco = {{edited, translated \lbx@fromlang, compiled, and
      commented by}%
    {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
      and comm\adddot}},
  byeditortrcpan = {{edited, translated \lbx@fromlang, compiled, and
      annotated by}%
    {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
      and annot\adddot}},
  byeditortrcpin = {{edited, translated \lbx@fromlang, and compiled, with
      an introduction, by}%
    {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, and comp\adddot,
      with an introduction, by}},
  byeditortrcpfo = {{edited, translated \lbx@fromlang, and compiled, with a
      foreword, by}%
    {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, and comp\adddot,
      with a foreword, by}},
  byeditortrcpaf = {{edited, translated \lbx@fromlang, and compiled, with
      an afterword, by}%
    {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, and comp\adddot,
      with an afterword, by}},
  byeditortrcpcoin = {{edited, translated \lbx@fromlang, compiled, and
      commented, with an introduction, by}%
    {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
      and comm\adddot, with an introduction, by}},
  byeditortrcpcofo = {{edited, translated \lbx@fromlang, compiled, and
      commented, with a foreword, by}%
    {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
      and comm\adddot, with a foreword, by}},
  byeditortrcpcoaf = {{edited, translated \lbx@fromlang, compiled, and
      commented, with an afterword, by}%
    {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
      and comm\adddot, with an afterword, by}},
  byeditortrcpanin = {{edited, translated \lbx@fromlang, compiled, and
      annotated, with an introduction, by}%
    {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
      and annot\adddot, with an introduction, by}},
  byeditortrcpanfo = {{edited, translated \lbx@fromlang, compiled, and
      annotated, with a foreword, by}%
    {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
      and annot\adddot, with a foreword, by}},
  byeditortrcpanaf = {{edited, translated \lbx@fromlang, compiled, and
      annotated, with an afterword, by}%
    {ed.,\addabbrvspace trans.\addspace\lbx@fromlang, comp.,
      and annot\adddot, with an afterword, by}},
  byeditorcpco = {{edited, compiled, and commented by}%
    {ed.,\addabbrvspace comp., and comm\adddot}},
  byeditorcpan = {{edited, compiled, and annotated by}%
    {ed.,\addabbrvspace comp., and annot\adddot}},
  byeditorcpin = {{edited and compiled, with an introduction, by}%
    {ed\adddot\space and comp., with an introduction, by}},
  byeditorcpfo = {{edited and compiled, with a foreword, by}%
    {ed\adddot\space and comp., with a foreword, by}},
  byeditorcpaf = {{edited and compiled, with an afterword, by}%
    {ed\adddot\space and comp., with an afterword, by}},
  byeditorcpcoin = {{edited, compiled, and commented, with an
      introduction, by}%
    {ed.,\addabbrvspace comp., and comm., with an introduction, by}},
  byeditorcpcofo = {{edited, compiled, and commented, with a foreword,
      by}%
    {ed.,\addabbrvspace comp., and comm., with a foreword, by}},
  byeditorcpcoaf = {{edited, compiled, and commented, with an
      afterword, by}%
    {ed.,\addabbrvspace comp., and comm., with an afterword, by}},
  byeditorcpanin = {{edited, compiled, and annotated, with an
      introduction, by}%
    {ed.,\addabbrvspace comp., and annot., with an introduction, by}},
  byeditorcpanfo = {{edited, compiled, and annotated, with a foreword,
      by}%
    {ed.,\addabbrvspace comp., and annot., with a foreword, by}},
  byeditorcpanaf = {{edited, compiled, and annotated, with an
      afterword, by}%
    {ed.,\addabbrvspace comp., and annot., with an afterword, by}},
  bytranslatorcp = {{translated \lbx@fromlang\ and compiled by}%
    {trans\adddot\addspace\lbx@fromlang\ and comp\adddot}},
  bytranslatorcpco = {{translated \lbx@fromlang, compiled, and
      commented by}%
    {trans\adddot\addspace\lbx@fromlang, comp., and comm\adddot}},
  bytranslatorcpan = {{translated \lbx@fromlang, compiled, and
      annotated by}%
    {trans\adddot\addspace\lbx@fromlang, comp., and annot\adddot}},
  bytranslatorcpin = {{translated \lbx@fromlang\  and compiled, with an
      introduction, by}%
    {trans\adddot\addspace\lbx@fromlang\ and comp., with an introduction, by}},
  bytranslatorcpfo = {{translated \lbx@fromlang\ and compiled, with a
      foreword, by}%
    {trans\adddot\addspace\lbx@fromlang\ and comp., with a foreword, by}},
  bytranslatorcpaf = {{translated \lbx@fromlang\ and compiled, with an
      afterword, by}%
    {trans\adddot\addspace\lbx@fromlang\ and comp., with an afterword, by}},
  bytranslatorcpcoin = {{translated \lbx@fromlang, compiled, and commented,
      with an introduction, by}%
    {trans\adddot\addspace\lbx@fromlang, comp., and comm., with an
      introduction, by}},
  bytranslatorcpcofo = {{translated \lbx@fromlang, compiled, and commented,
      with a foreword, by}%
    {trans\adddot\addspace\lbx@fromlang, comp., and comm.,
      with a foreword, by}},
  bytranslatorcpcoaf = {{translated \lbx@fromlang, compiled, and commented,
      with an afterword, by}%
    {trans\adddot\addspace\lbx@fromlang, comp., and comm., with an
      afterword, by}},
  bytranslatorcpanin = {{translated \lbx@fromlang, compiled, and annotated,
      with an introduction, by}%
    {trans\adddot\addspace\lbx@fromlang, comp., and annot., with an
      introduction, by}},
  bytranslatorcpanfo = {{translated \lbx@fromlang, compiled, and annotated,
      with a foreword, by}%
    {trans\adddot\addspace\lbx@fromlang, comp., and annot.,
      with a foreword, by}},
  bytranslatorcpanaf = {{translated \lbx@fromlang, compiled, and annotated,
      with an afterword, by}%
    {trans\adddot\addspace\lbx@fromlang, comp., and annot.,
      with an afterword, by}},
  bycompilerco = {{compiled and commented by}%
    {comp\adddot\space and comm\adddot}},
  bycompileran = {{compiled and annotated by}%
    {comp\adddot\space and annot\adddot}},
  bycompilerin = {{compiled, with an introduction, by}%
    {comp\adddot, with an introduction, by}},
  bycompilerfo = {{compiled, with a foreword, by}%
    {comp\adddot, with a foreword, by}},
  bycompileraf = {{compiled, with an afterword, by}%
    {comp\adddot, with an afterword, by}},
  bycompilercoin = {{compiled and commented, with an introduction, by}%
    {comp\adddot\space and comm\adddot, with an introduction, by}},
  bycompilercofo = {{compiled and commented, with a foreword, by}%
    {comp\adddot\space and comm\adddot, with a foreword, by}},
  bycompilercoaf = {{compiled and commented, with an afterword, by}%
    {comp\adddot\space and comm\adddot, with an afterword, by}},
  bycompileranin = {{compiled and annotated, with an introduction, by}%
    {comp\adddot\space and annot\adddot, with an introduction, by}},
  bycompileranfo = {{compiled and annotated, with a foreword, by}%
    {comp\adddot\space and annot\adddot, with a foreword, by}},
  bycompileranaf = {{compiled and annotated, with an afterword, by}%
    {comp\adddot\space and annot\adddot, with an afterword, by}},
}

\protected\gdef\lbx@cms@mkbibrangetrunc@long#1#2{%
  \ifthenelse{\iffieldundef{#2year}\AND\iffieldundef{#2month}}%
  {}%
  {\printtext[#2date]{%
    \iffieldsequal{#2year}{#2endyear}%
    {\ifthenelse{\iffieldundef{#2month}\AND\iffieldundef{#2day}}%
      {\csuse{mkbibdate#1}{#2year}{}{}%
        \clearfield{#2endyear}}% Clear up inheritance problem ???
      {\csuse{mkbibdate#1}{}{#2month}{#2day}}}%
    {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}}%
    \iffieldundef{#2endyear}%
    {\iffieldundef{#2endmonth}%
      {}%
      {\bibdatedash%
        \iffieldsequal{#2month}{#2endmonth}%
        {\csuse{mkbibdate#1}{}{}{#2endday}}%
        {\csuse{mkbibdate#1}{}{#2endmonth}{#2endday}}}}%
    {\iffieldequalstr{#2endyear}{}%
      {\mbox{\bibdatedash}}%
      {\bibdatedash%
        \iffieldsequal{#2year}{#2endyear}%
        {\iffieldsequal{#2month}{#2endmonth}%
          {\csuse{mkbibdate#1}{#2endyear}{}{#2endday}}%
          {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}%
        {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}}}}}

\protected\gdef\lbx@cms@mkbibrangetrunc@short#1#2{% Modify ???
  \ifthenelse{\iffieldundef{#2year}\AND\iffieldundef{#2month}}%
  {}%
  {\printtext[#2date]{%
      \iffieldsequal{#2year}{#2endyear}%
      {\ifthenelse{\iffieldundef{#2month}\AND\iffieldundef{#2day}}%
        {\csuse{mkbibdate#1}{#2year}{}{}%
          \clearfield{#2endyear}}% Clear up inheritance problem ???
        {\csuse{mkbibdate#1}{}{#2month}{#2day}}}%
      {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}}%
      \ifthenelse{\iffieldundef{#2endyear}\AND\iffieldundef{#2endmonth}}%
      {}%
      {\iffieldequalstr{#2endyear}{}%
        {\mbox{\bibdatedash}}%
        {\bibdatedash%
          \csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}}}}

\protected\gdef\lbx@cms@mkbibrangefull#1#2{%
  \ifthenelse{\iffieldundef{#2year}\AND\iffieldundef{#2month}}%
  {}%
  {\ifthenelse{\iffieldsequal{#2year}{#2endyear}\AND%
      \iffieldundef{#2month}\AND\iffieldundef{#2day}}%
    {\clearfield{#2endyear}}% Clear up inheritance problem ???
    {}%
    \printtext[#2date]{%
      \csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
      \ifthenelse{\iffieldundef{#2endyear}\AND\iffieldundef{#2endmonth}}%
      {}%
      {\iffieldequalstr{#2endyear}{}%
        {\mbox{\bibdatedash}}%
        {\bibdatedash%
          \csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}}}}

\endinput
