% $Id: cms-nynorsk.lbx,v 1.7 2016/06/01 11:25:40 dfussner Exp $

\ProvidesFile{cms-nynorsk.lbx}[2016/06/01 v 3.4 biblatex localization]

% STATUS OF THIS FILE
% - Translated by a native speaker (H{\aa}kon Malmedal).
% - Date handling modified by dfussner.

\InheritBibliographyExtras{nynorsk}

\DeclareBibliographyExtras{%
  \savecommand\cms@datelong
  \savecommand\cms@datelongalt
  \savecommand\mkbibrangecomp
  \savecommand\mkbibrangeterse
  \savecommand\mkbibrangefull
  \protected\def\mkbibrangecomp{%
    \lbx@cms@mkbibrangetrunc{long}}%
  \protected\def\mkbibrangeterse{%
    \lbx@cms@mkbibrangetrunc{short}}%
  \protected\def\mkbibrangefull{%
    \lbx@cms@mkbibrangefull}%
  \def\cms@datelong{\printorigdate}%
  \def\cms@datelongalt{\printdate}}%

\UndeclareBibliographyExtras{%
  \restorecommand\cms@datelong
  \restorecommand\cms@datelongalt
  \restorecommand\mkbibrangecomp%
  \restorecommand\mkbibrangefull%
  \restorecommand\mkbibrangeterse}%

\NewBibliographyString{bynone}
\NewBibliographyString{bycompiler}
\NewBibliographyString{byconductor}
\NewBibliographyString{bydirector}
\NewBibliographyString{byproducer}
\NewBibliographyString{byeditorcp}
\NewBibliographyString{byeditortrcp}
\NewBibliographyString{byeditortrcpco}
\NewBibliographyString{byeditortrcpan}
\NewBibliographyString{byeditortrcpin}
\NewBibliographyString{byeditortrcpfo}
\NewBibliographyString{byeditortrcpaf}
\NewBibliographyString{byeditortrcpcoin}
\NewBibliographyString{byeditortrcpcofo}
\NewBibliographyString{byeditortrcpcoaf}
\NewBibliographyString{byeditortrcpanin}
\NewBibliographyString{byeditortrcpanfo}
\NewBibliographyString{byeditortrcpanaf}
\NewBibliographyString{byeditorcpco}
\NewBibliographyString{byeditorcpan}
\NewBibliographyString{byeditorcpin}
\NewBibliographyString{byeditorcpfo}
\NewBibliographyString{byeditorcpaf}
\NewBibliographyString{byeditorcpcoin}
\NewBibliographyString{byeditorcpcofo}
\NewBibliographyString{byeditorcpcoaf}
\NewBibliographyString{byeditorcpanin}
\NewBibliographyString{byeditorcpanfo}
\NewBibliographyString{byeditorcpanaf}
\NewBibliographyString{bytranslatorcp}
\NewBibliographyString{bytranslatorcpco}
\NewBibliographyString{bytranslatorcpan}
\NewBibliographyString{bytranslatorcpin}
\NewBibliographyString{bytranslatorcpfo}
\NewBibliographyString{bytranslatorcpaf}
\NewBibliographyString{bytranslatorcpcoin}
\NewBibliographyString{bytranslatorcpcofo}
\NewBibliographyString{bytranslatorcpcoaf}
\NewBibliographyString{bytranslatorcpanin}
\NewBibliographyString{bytranslatorcpanfo}
\NewBibliographyString{bytranslatorcpanaf}
\NewBibliographyString{bycompilerco}
\NewBibliographyString{bycompileran}
\NewBibliographyString{bycompilerin}
\NewBibliographyString{bycompilerfo}
\NewBibliographyString{bycompileraf}
\NewBibliographyString{bycompilercoin}
\NewBibliographyString{bycompilercofo}
\NewBibliographyString{bycompilercoaf}
\NewBibliographyString{bycompileranin}
\NewBibliographyString{bycompileranfo}
\NewBibliographyString{bycompileranaf}
\NewBibliographyString{cbynone}
\NewBibliographyString{cbyauthor}
\NewBibliographyString{cbyeditor}
\NewBibliographyString{cbytranslator}
\NewBibliographyString{cbycompiler}
\NewBibliographyString{cbyredactor}
\NewBibliographyString{cbycommentator}
\NewBibliographyString{cbyannotator}
\NewBibliographyString{cbyfounder}
\NewBibliographyString{cbycontinuator}
\NewBibliographyString{cbycollaborator}
\NewBibliographyString{cbyconductor}
\NewBibliographyString{cbydirector}
\NewBibliographyString{cbyproducer}
\NewBibliographyString{cbyeditortr}
\NewBibliographyString{cbyeditorcp}
\NewBibliographyString{cbyeditorco}
\NewBibliographyString{cbyeditoran}
\NewBibliographyString{cbyeditorin}
\NewBibliographyString{cbyeditorfo}
\NewBibliographyString{cbyeditoraf}
\NewBibliographyString{cbyeditortrcp}
\NewBibliographyString{cbyeditortrco}
\NewBibliographyString{cbyeditortran}
\NewBibliographyString{cbyeditortrin}
\NewBibliographyString{cbyeditortrfo}
\NewBibliographyString{cbyeditortraf}
\NewBibliographyString{cbyeditortrcpco}
\NewBibliographyString{cbyeditortrcpan}
\NewBibliographyString{cbyeditortrcpin}
\NewBibliographyString{cbyeditortrcpfo}
\NewBibliographyString{cbyeditortrcpaf}
\NewBibliographyString{cbyeditorcoin}
\NewBibliographyString{cbyeditorcofo}
\NewBibliographyString{cbyeditorcoaf}
\NewBibliographyString{cbyeditoranin}
\NewBibliographyString{cbyeditoranfo}
\NewBibliographyString{cbyeditoranaf}
\NewBibliographyString{cbyeditortrcoin}
\NewBibliographyString{cbyeditortrcofo}
\NewBibliographyString{cbyeditortrcoaf}
\NewBibliographyString{cbyeditortranin}
\NewBibliographyString{cbyeditortranfo}
\NewBibliographyString{cbyeditortranaf}
\NewBibliographyString{cbyeditortrcpcoin}
\NewBibliographyString{cbyeditortrcpcofo}
\NewBibliographyString{cbyeditortrcpcoaf}
\NewBibliographyString{cbyeditortrcpanin}
\NewBibliographyString{cbyeditortrcpanfo}
\NewBibliographyString{cbyeditortrcpanaf}
\NewBibliographyString{cbyeditorcpco}
\NewBibliographyString{cbyeditorcpan}
\NewBibliographyString{cbyeditorcpin}
\NewBibliographyString{cbyeditorcpfo}
\NewBibliographyString{cbyeditorcpaf}
\NewBibliographyString{cbyeditorcpcoin}
\NewBibliographyString{cbyeditorcpcofo}
\NewBibliographyString{cbyeditorcpcoaf}
\NewBibliographyString{cbyeditorcpanin}
\NewBibliographyString{cbyeditorcpanfo}
\NewBibliographyString{cbyeditorcpanaf}
\NewBibliographyString{cbytranslatorcp}
\NewBibliographyString{cbytranslatorco}
\NewBibliographyString{cbytranslatoran}
\NewBibliographyString{cbytranslatorin}
\NewBibliographyString{cbytranslatorfo}
\NewBibliographyString{cbytranslatoraf}
\NewBibliographyString{cbytranslatorcpco}
\NewBibliographyString{cbytranslatorcpan}
\NewBibliographyString{cbytranslatorcpin}
\NewBibliographyString{cbytranslatorcpfo}
\NewBibliographyString{cbytranslatorcpaf}
\NewBibliographyString{cbytranslatorcoin}
\NewBibliographyString{cbytranslatorcofo}
\NewBibliographyString{cbytranslatorcoaf}
\NewBibliographyString{cbytranslatoranin}
\NewBibliographyString{cbytranslatoranfo}
\NewBibliographyString{cbytranslatoranaf}
\NewBibliographyString{cbytranslatorcpcoin}
\NewBibliographyString{cbytranslatorcpcofo}
\NewBibliographyString{cbytranslatorcpcoaf}
\NewBibliographyString{cbytranslatorcpanin}
\NewBibliographyString{cbytranslatorcpanfo}
\NewBibliographyString{cbytranslatorcpanaf}
\NewBibliographyString{cbycompilerco}
\NewBibliographyString{cbycompileran}
\NewBibliographyString{cbycompilerin}
\NewBibliographyString{cbycompilerfo}
\NewBibliographyString{cbycompileraf}
\NewBibliographyString{cbycompilercoin}
\NewBibliographyString{cbycompilercofo}
\NewBibliographyString{cbycompilercoaf}
\NewBibliographyString{cbycompileranin}
\NewBibliographyString{cbycompileranfo}
\NewBibliographyString{cbycompileranaf}
\NewBibliographyString{cfromamerican}
\NewBibliographyString{cfrombrazilian}
\NewBibliographyString{cfromdanish}
\NewBibliographyString{cfromdutch}
\NewBibliographyString{cfromenglish}
\NewBibliographyString{cfromfrench}
\NewBibliographyString{cfromgerman}
\NewBibliographyString{cfromgreek}
\NewBibliographyString{cfromitalian}
\NewBibliographyString{cfromlatin}
\NewBibliographyString{cfromnorwegian}
\NewBibliographyString{cfromportuguese}
\NewBibliographyString{cfromrussian}
\NewBibliographyString{cfromspanish}
\NewBibliographyString{cfromswedish}
\NewBibliographyString{partvolume}
\NewBibliographyString{by}
\NewBibliographyString{of}
\NewBibliographyString{on}
\NewBibliographyString{afterwordto}
\NewBibliographyString{forewordto}
\NewBibliographyString{introductionto}
\NewBibliographyString{origpub}
\NewBibliographyString{origpublin}
\NewBibliographyString{origpubyear}
\NewBibliographyString{origpubyearalt}
\NewBibliographyString{origreleaseyear}
\NewBibliographyString{origshownyear}
\NewBibliographyString{origedition}
\NewBibliographyString{revisededition}
\NewBibliographyString{broadcast}
\NewBibliographyString{recorded}
\NewBibliographyString{numbers}
\NewBibliographyString{nodate}
\NewBibliographyString{pseudonym}
\NewBibliographyString{patentfiled}% Needed for CMS style patent entries
\NewBibliographyString{patentissued}%
\NewBibliographyString{inlang}
\NewBibliographyString{langrussian}
\NewBibliographyString{fromrussian}
\NewBibliographyString{edamerican}
\NewBibliographyString{edbrazilian}
\NewBibliographyString{eddanish}
\NewBibliographyString{eddutch}
\NewBibliographyString{edenglish}
\NewBibliographyString{edfrench}
\NewBibliographyString{edgerman}
\NewBibliographyString{edgreek}
\NewBibliographyString{editalian}
\NewBibliographyString{edlatin}
\NewBibliographyString{ednorwegian}
\NewBibliographyString{edportuguese}
\NewBibliographyString{edrussian}
\NewBibliographyString{edspanish}
\NewBibliographyString{edswedish}
\NewBibliographyString{review}
\NewBibliographyString{reviewof}
\NewBibliographyString{section}
\NewBibliographyString{sections}
\NewBibliographyString{compiler}
\NewBibliographyString{compilers}
\NewBibliographyString{conductor}
\NewBibliographyString{conductors}
\NewBibliographyString{director}
\NewBibliographyString{directors}
\NewBibliographyString{none}
\NewBibliographyString{nones}
\NewBibliographyString{producer}
\NewBibliographyString{producers}
\NewBibliographyString{transcompiler}
\NewBibliographyString{transcompilers}
\NewBibliographyString{editortranscompiler}
\NewBibliographyString{editorcompiler}
\NewBibliographyString{editortranslator}
\NewBibliographyString{editortranscompilers}
\NewBibliographyString{editorcompilers}
\NewBibliographyString{editortranslators}

\DeclareBibliographyStrings{%
  inherit = {nynorsk},
  afterwordto = {{etterord til}{etterord til}},
  forewordto = {{f{\o}reord til}{f{\o}reord til}},
  introductionto = {{innleiing til}{innl\adddot\space til}},
  partvolume = {{del}{del}},
  by = {{av}{av}},
  of = {{av}{av}},
  on = {{p{\aa}}{p{\aa}}},
  compiler = {{komp\adddot}{komp\adddot}},
  compilers = {{komp\adddot}{komp\adddot}},
  transcompiler = {{oms\adddot\addspace og komp\adddot}%
    {oms\adddot\addspace og komp\adddot}},
  transcompilers = {{oms\adddot\addspace og komp\adddot}%
    {oms\adddot\addspace og komp\adddot}},
  editortranscompiler = {{red\adddot\addcomma\addspace
      oms\adddot\addcomma\addspace og komp\adddot}%
    {red\adddot\addcomma\addspace
      oms\adddot\addcomma\addspace og komp\adddot}},
  editorcompiler = {{red\adddot\addspace og komp\adddot}%
    {red\adddot\addspace og komp\adddot}},
  editortranslator = {{red\adddot\addspace og oms\adddot}%
    {red\adddot\addspace og oms\adddot}},
  editortranscompilers = {{red\adddot\addcomma\addspace
      oms\adddot\addcomma\addspace og komp\adddot}%
    {red\adddot\addcomma\addspace
      oms\adddot\addcomma\addspace og komp\adddot}},
  editorcompilers = {{red\adddot\addspace og komp\adddot}%
    {red\adddot\addspace og komp\adddot}},
  editortranslators = {{red\adddot\addspace og oms\adddot}%
    {red\adddot\addspace og oms\adddot}},
  conductor = {{dir\adddot}{dir\adddot}},
  conductors = {{dir\adddot}{dir\adddot}},
  director = {{regi}{regi}},
  directors = {{regi}{regi}},
  none = {{}{}},
  nones = {{}{}},
  producer = {{prod\adddot}{prod\adddot}},
  producers = {{prod\adddot}{prod\adddot}},
  editor = {{red\adddot}{red\adddot}},
  editors = {{red\adddot}{red\adddot}},
  ibidem = {{sst\adddot}{sst\adddot}},
  origpub = {{opphavleg utgitt som}%
    {opph\adddot\ utg\adddot\ som}},
  origpublin = {{opphavleg utgitt i\addspace}%
    {opph\adddot\ utg\adddot\addspace i\addspace}},
  origpubyear = {{opphavleg utgitt i\addspace}%
    {opph\adddot\ utg\adddot\addspace}},
  origpubyearalt = {{fyrst utgitt\addspace}%
    {fyrst utg\adddot\addspace}},
  origreleaseyear = {{opphavleg utgitt i\addspace}%
    {opph\adddot\ utg\adddotspace}},
  origshownyear = {{opphavleg synt fram i\addspace}%
    {opph\adddot\ synt fram\addspace}},
  origedition ={{utg{\aa}ve\addcolon\addspace}%
    {utg\adddot\addcolon\addspace}},
  revisededition = {{rev\adddot\addspace utg\adddot}%
    {rev\adddot\addspace utg\adddot}},
  broadcast = {{kringkasta}{kringkasta}},
  recorded = {{spelt inn}{spelt inn}},
  numbers = {{nr\adddot}{nr\adddot}},
  nodate = {{udatert}{udatert}},
  pseudonym = {{pseud\adddot}{pseud\adddot}},
  patentfiled = {{s{\o}kt}{s{\o}kt}},
  patentissued = {{meldt}{meldt}},
  inlang = {{p{\aa}\addspace}{p{\aa}\addspace}},
  edamerican     = {{amerikansk}{amerikansk}},
  edbrazilian    = {{brasiliansk}{brasiliansk}},
  eddanish       = {{dansk}{dansk}},
  eddutch        = {{nederlandsk}{nederlandsk}},
  edenglish      = {{engelsk}{engelsk}},
  edfrench       = {{fransk}{fransk}},
  edgerman       = {{tysk}{tysk}},
  edgreek        = {{gresk}{gresk}},
  editalian      = {{italiensk}{italiensk}},
  edlatin        = {{latin}{latin}},
  ednorwegian    = {{norsk}{norsk}},
  edportuguese   = {{portugisisk}{portugisisk}},
  edrussian      = {{russisk}{russisk}}
  edspanish      = {{spansk}{spansk}},
  edswedish      = {{svensk}{svensk}},
  translator       = {{oms\adddot}{oms\adddot}},
  translators      = {{oms\adddot}{oms\adddot}},
  redactor         = {{omarb\adddot}{omarb\adddot}},
  redactors        = {{omarb\adddot}{omarb\adddot}},
  founder          = {{grunnl\adddot}{grunnl\adddot}},
  founders         = {{grunnl\adddot}{grunnl\adddot}},
  continuator      = {{vidaref\adddot}{vidaref\adddot}},
  continuators     = {{vidaref\adddot}{vidaref\adddot}},
  collaborator     = {{samarb\adddot}{samarb\adddot}},
  collaborators    = {{samarb\adddot}{samarb\adddot}},
  annotator        = {{forkl\adddot}{forkl\adddot}},
  annotators       = {{forkl\adddot}{forkl\adddot}},
  review = {{omtale}{omtale}},
  reviewof = {{omtale av}{omtale av}},
  cbynone = {{}{}},
  cbyauthor = {{av}{av}},
  cbyeditor = {{red\adddot}{red\adddot}},
  cbytranslator     = {{oms\adddot\addspace\lbx@cfromlang}%
    {oms\adddot\addspace\lbx@cfromlang}},
  cbycompiler = {{komp\adddot}{komp\adddot}},
  cbyredactor = {{omarb\adddot}{omarb\adddot}},
  cbycommentator = {{komm\adddot}{komm\adddot}},
  cbyannotator = {{forkl\addot}{forkl\addot}},
  cbyfounder        = {{grunnl\adddot}{grunnl\adddot}},
  cbycontinuator    = {{vidaref\adddot}{vidaref\adddot}},
  cbycollaborator   = {{i samarb\adddotspace med}%
    {i samarb\adddotspace med}},
  cbyconductor = {{dir\adddot}{dir\adddot}},
  cbydirector = {{regi}{regi}},
  cbyproducer = {{prod\adddot}{prod\adddot}},
  cbyeditortr    = {{red\adddot\space og
      oms\adddot\addspace\lbx@cfromlang}%
    {red\adddot\space og oms\adddot\addspace\lbx@cfromlang}},
  cbyeditorcp = {{red\adddot\space og komp\adddot}%
    {red\adddot\space og komp\adddot}},
  cbyeditorco    = {{red\adddot\space og komm\adddot}%
    {red\adddot\space og komm\adddot}},
  cbyeditoran = {{red\adddot\space og forkl\adddot}%
    {red\adddot\space og forkl\adddot}},
  cbyeditorin = {{red.,\addabbrvspace med innl., av}%
    {red.,\addabbrvspace med innl., av}},
  cbyeditorfo = {{red.,\addabbrvspace med f{\o}reord, av}%
    {red.,\addabbrvspace med f{\o}reord, av}},
  cbyeditoraf = {{red.,\addabbrvspace med etterord, av}%
    {red.,\addabbrvspace med etterord, av}},
  cbyeditortrcp = {{red.,\addabbrvspace oms.\addspace\lbx@fromlang og
      komp\adddot}%
    {red.,\addabbrvspace oms.\addspace\lbx@fromlang og komp\adddot}},
  cbyeditortrco = {{red.,\addabbrvspace
    oms\adddot\addspace\lbx@fromlang\space og
    komm\adddot}%
  {red.,\addabbrvspace
    oms\adddot\addspace\lbx@fromlang\space og komm\adddot}},
  cbyeditortran = {{red.,\addabbrvspace
    oms\adddot\addspace\lbx@fromlang\space og
    forkl\adddot}%
  {red.,\addabbrvspace
    oms\adddot\addspace\lbx@fromlang\space og forkl\adddot}},
  cbyeditortrin = {{red\adddotspace og oms\adddot\ \lbx@sfromlang, med innl., av}%
    {red\adddotspace og oms\adddot\ \lbx@sfromlang, med innl., av}},
  cbyeditortrfo = {{red\adddotspace og oms\adddot\ \lbx@sfromlang, med f{\o}reord, av}%
    {red\adddotspace og oms\adddot\ \lbx@sfromlang, med f{\o}reord, av}},
  cbyeditortraf = {{red\adddotspace og oms\adddot\ \lbx@sfromlang, med etterord, av}%
    {red\adddotspace og oms\adddot\ \lbx@sfromlang, med etterord, av}},
  cbyeditorcpco = {{red.,\addabbrvspace komp. og komm\adddot}%
    {red.,\addabbrvspace komp. og komm\adddot}},
  cbyeditorcpan = {{red.,\addabbrvspace komp. og forkl\adddot}%
    {red.,\addabbrvspace komp. og forkl\adddot}},
  cbyeditorcpin = {{red\adddot\space og komp., med innl., av}%
    {red\adddot\space og komp., med innl., av}},
  cbyeditorcpfo = {{red\adddot\space og komp., med f{\o}reord, av}%
    {red\adddot\space og komp., med f{\o}reord, av}},
  cbyeditorcpaf = {{red\adddot\space og komp., med etterord, av}%
    {red\adddot\space og komp., med etterord, av}},
  cbyeditorcpcoin = {{red.,\addabbrvspace komp. og komm., med innl., av}%
    {red.,\addabbrvspace komp. og komm., med innl., av}},
  cbyeditorcpcofo = {{red.,\addabbrvspace komp. og komm., med f{\o}reord, av}%
    {red.,\addabbrvspace komp. og komm., med f{\o}reord, av}},
  cbyeditorcpcoaf = {{red.,\addabbrvspace komp. og komm., med etterord, av}%
    {red.,\addabbrvspace komp. og komm., med etterord, av}},
  cbyeditorcpanin = {{red.,\addabbrvspace komp. og forkl., med innl., av}%
    {red.,\addabbrvspace komp. og forkl., med innl., av}},
  cbyeditorcpanfo = {{red.,\addabbrvspace komp. og forkl., med f{\o}reord, av}%
    {red.,\addabbrvspace komp. og forkl., med f{\o}reord, av}},
  cbyeditorcpanaf = {{red.,\addabbrvspace komp. og forkl., med etterord, av}%
    {red.,\addabbrvspace komp. og forkl., med etterord, av}},
  cbyeditortrcpco = {{red.,\addabbrvspace oms.\addspace\lbx@fromlang,
      komp. og komm\adddot}%
    {red.,\addabbrvspace oms.\addspace\lbx@fromlang, komp. og komm\adddot}},
  cbyeditortrcpan = {{red.,\addabbrvspace oms.\addspace\lbx@fromlang,
      komp. og forkl\adddot}%
    {red.,\addabbrvspace oms.\addspace\lbx@fromlang, komp. og forkl\adddot}},
  cbyeditortrcpin = {{red.,\addabbrvspace oms.\addspace\lbx@fromlang og komp., med innl., av}%
    {red.,\addabbrvspace oms.\addspace\lbx@fromlang og komp.,
      med innl., av}},
  cbyeditortrcpfo = {{red.,\addabbrvspace oms.\addspace\lbx@fromlang og komp., med f{\o}reord, av}%
    {red.,\addabbrvspace oms.\addspace\lbx@fromlang og komp.,
      med f{\o}reord, av}},
  cbyeditortrcpaf = {{red.,\addabbrvspace oms.\addspace\lbx@fromlang og komp., med etterord, av}%
    {red.,\addabbrvspace oms.\addspace\lbx@fromlang og komp.,
      med etterord, av}},
  cbyeditortrcpcoin = {{red.,\addabbrvspace oms.\addspace\lbx@fromlang,
      komp. og komm., med innl., av}%
    {red.,\addabbrvspace oms.\addspace\lbx@fromlang, komp. og komm., med innl., av}},
  cbyeditortrcpcofo = {{red.,\addabbrvspace oms.\addspace\lbx@fromlang,
      komp. og komm., med f{\o}reord, av}%
    {red.,\addabbrvspace oms.\addspace\lbx@fromlang, komp. og komm., med f{\o}reord, av}},
  cbyeditortrcpcoaf = {{red.,\addabbrvspace oms.\addspace\lbx@fromlang,
      komp. og komm., med etterord, av}%
    {red.,\addabbrvspace oms.\addspace\lbx@fromlang, komp. og komm., med etterord, av}},
  cbyeditortrcpanin = {{red.,\addabbrvspace oms.\addspace\lbx@fromlang,
      komp. og forkl., med innl., av}%
    {red.,\addabbrvspace oms.\addspace\lbx@fromlang, komp. og forkl., med innl., av}},
  cbyeditortrcpanfo = {{red.,\addabbrvspace oms.\addspace\lbx@fromlang,
      komp. og forkl., med f{\o}reord, av}%
    {red.,\addabbrvspace oms.\addspace\lbx@fromlang, komp. og forkl., med f{\o}reord, av}},
  cbyeditortrcpanaf = {{red.,\addabbrvspace oms.\addspace\lbx@fromlang,
      komp. og forkl., med etterord, av}%
    {red.,\addabbrvspace oms.\addspace\lbx@fromlang, komp. og forkl., med etterord, av}},
  cbyeditorcoin = {{red\adddot\space og komm., med innl., av}%
    {red\adddot\space og komm., med innl., av}},
  cbyeditorcofo = {{red\adddot\space og komm., med f{\o}reord, av}%
    {red\adddot\space og komm., med f{\o}reord, av}},
  cbyeditorcoaf = {{red\adddot\space og komm., med etterord, av}%
    {red\adddot\space og komm., med etterord, av}},
  cbyeditoranin = {{red\adddot\space og forkl., med innl., av}%
    {red\adddot\space og forkl., med innl., av}},
  cbyeditoranfo = {{red\adddot\space og forkl., med f{\o}reord, av}%
    {red\adddot\space og forkl., med f{\o}reord, av}},
  cbyeditoranaf = {{red\adddot\space og forkl., med etterord, av}%
    {red\adddot\space og forkl., med etterord, av}},
  cbyeditortrcoin = {{red.,\addabbrvspace oms\adddot\addspace\lbx@fromlang\space og komm., med innl., av}%
  {red.,\addabbrvspace oms\adddot\addspace\lbx@fromlang\space og komm., med innl., av}},
  cbyeditortrcofo = {{red.,\addabbrvspace oms\adddot\addspace\lbx@fromlang\space og komm., med f{\o}reord, av}%
  {red.,\addabbrvspace oms\adddot\addspace\lbx@fromlang\space og komm., med f{\o}reord, av}},
  cbyeditortrcoaf = {{red.,\addabbrvspace oms\adddot\addspace\lbx@fromlang\space og komm., med etterord, av}%
  {red.,\addabbrvspace oms\adddot\addspace\lbx@fromlang\space og komm., med etterord, av}},
  cbyeditortranin = {{red.,\addabbrvspace oms\adddot\addspace\lbx@fromlang\space og forkl., med innl., av}%
  {red.,\addabbrvspace oms\adddot\addspace\lbx@fromlang\space og forkl., med innl., av}},
  cbyeditortranfo = {{red.,\addabbrvspace oms\adddot\addspace\lbx@fromlang\space og forkl., med f{\o}reord, av}%
  {red.,\addabbrvspace oms\adddot\addspace\lbx@fromlang\space og forkl., med f{\o}reord, av}},
  cbyeditortranaf = {{red.,\addabbrvspace oms\adddot\addspace\lbx@fromlang\space og forkl., med etterord, av}%
  {red.,\addabbrvspace oms\adddot\addspace\lbx@fromlang\space og forkl., med etterord, av}},
  cbytranslatorcp = {{oms\adddot\addspace\lbx@fromlang\ og komp\adddot}%
    {oms\adddot\addspace\lbx@fromlang\ og komp\adddot}},
  cbytranslatorco = {{oms\adddot\addspace\lbx@fromlang\ og komm\adddot}%
    {oms\adddot\addspace\lbx@fromlang\ og komm\adddot}},
  cbytranslatoran = {{oms\adddot\addspace\lbx@fromlang\ og forkl\adddot}%
    {oms\adddot\addspace\lbx@fromlang\ og forkl\adddot}},
  cbytranslatorin = {{oms\adddot\addspace\lbx@fromlang, med innl., av}%
    {oms\adddot\addspace\lbx@fromlang, med innl., av}},
  cbytranslatorfo = {{oms\adddot\addspace\lbx@fromlang, med f{\o}reord, av}%
    {oms\adddot\addspace\lbx@fromlang, med f{\o}reord, av}},
  cbytranslatoraf = {{oms\adddot\addspace\lbx@fromlang, med etterord, av}%
    {oms\adddot\addspace\lbx@fromlang, med etterord, av}},
  cbytranslatorcoin = {{oms\adddot\addspace\lbx@fromlang\ og komm.,
      med innl., av}%
    {oms\adddot\addspace\lbx@fromlang\ og komm., med innl., av}},
  cbytranslatorcofo = {{oms\adddot\addspace\lbx@fromlang\ og komm.,
      med f{\o}reord, av}%
    {oms\adddot\addspace\lbx@fromlang\ og komm., med f{\o}reord, av}},
  cbytranslatorcoaf = {{oms\adddot\addspace\lbx@fromlang\ og komm.,
      med etterord, av}%
    {oms\adddot\addspace\lbx@fromlang\ og komm., med etterord, av}},
  cbytranslatoranin = {{oms\adddot\addspace\lbx@fromlang\ og forkl.,
      med innl., av}%
    {oms\adddot\addspace\lbx@fromlang\ og forkl., med innl., av}},
  cbytranslatoranfo = {{oms\adddot\addspace\lbx@fromlang\ og forkl.,
      med f{\o}reord, av}%
    {oms\adddot\addspace\lbx@fromlang\ og forkl., med f{\o}reord, av}},
  cbytranslatoranaf = {{oms\adddot\addspace\lbx@fromlang\ og forkl.,
      med etterord, av}%
    {oms\adddot\addspace\lbx@fromlang\ og forkl., med etterord, av}},
  cbytranslatorcpco = {{oms\adddot\addspace\lbx@fromlang, komp. og komm\adddot}%
    {oms\adddot\addspace\lbx@fromlang, komp. og komm\adddot}},
  cbytranslatorcpan = {{oms\adddot\addspace\lbx@fromlang, komp. og forkl\adddot}%
    {oms\adddot\addspace\lbx@fromlang, komp. og forkl\adddot}},
  cbytranslatorcpin = {{oms\adddot\addspace\lbx@fromlang\ og komp.,
      med innl., av}%
    {oms\adddot\addspace\lbx@fromlang\ og komp., med innl., av}},
  cbytranslatorcpfo = {{oms\adddot\addspace\lbx@fromlang\ og komp.,
      med f{\o}reord, av}%
    {oms\adddot\addspace\lbx@fromlang\ og komp., med f{\o}reord, av}},
  cbytranslatorcpaf = {{oms\adddot\addspace\lbx@fromlang\ og komp.,
      med etterord, av}%
    {oms\adddot\addspace\lbx@fromlang\ og komp., med etterord, av}},
  cbytranslatorcpcoin = {{oms\adddot\addspace\lbx@fromlang, komp. og komm., med innl., av}%
    {oms\adddot\addspace\lbx@fromlang, komp. og komm.,
      med innl., av}},
  cbytranslatorcpcofo = {{oms\adddot\addspace\lbx@fromlang, komp. og komm., med f{\o}reord, av}%
    {oms\adddot\addspace\lbx@fromlang, komp. og komm.,
      med f{\o}reord, av}},
  cbytranslatorcpcoaf = {{oms\adddot\addspace\lbx@fromlang, komp. og komm., med etterord, av}%
    {oms\adddot\addspace\lbx@fromlang, komp. og komm.,
      med etterord, av}},
  cbytranslatorcpanin = {{oms\adddot\addspace\lbx@fromlang, komp. og forkl., med innl., av}%
    {oms\adddot\addspace\lbx@fromlang, komp. og forkl.,
      med innl., av}},
  cbytranslatorcpanfo = {{oms\adddot\addspace\lbx@fromlang, komp. og forkl., med f{\o}reord, av}%
    {oms\adddot\addspace\lbx@fromlang, komp. og forkl.,
      med f{\o}reord, av}},
  cbytranslatorcpanaf = {{oms\adddot\addspace\lbx@fromlang, komp. og forkl., med etterord, av}%
    {oms\adddot\addspace\lbx@fromlang, komp. og forkl.,
      med etterord, av}},
  cbycompilerco = {{komp\adddot\space og komm\adddot}%
    {komp\adddot\space og komm\adddot}},
  cbycompileran = {{komp\adddot\space og forkl\adddot}%
    {komp\adddot\space og forkl\adddot}},
  cbycompilerin = {{komp.,\addabbrvspace med innl., av}%
    {komp.,\addabbrvspace med innl., av}},
  cbycompilerfo = {{komp.,\addabbrvspace med f{\o}reord, av}%
    {komp.,\addabbrvspace med f{\o}reord, av}},
  cbycompileraf = {{komp.,\addabbrvspace med etterord, av}%
    {komp.,\addabbrvspace med etterord, av}},
  cbycompilercoin = {{komp\adddot\space og komm., med innl., av}%
    {komp\adddot\space og komm., med innl., av}},
  cbycompilercofo = {{komp\adddot\space og komm., med f{\o}reord, av}%
    {komp\adddot\space og komm., med f{\o}reord, av}},
  cbycompilercoaf = {{komp\adddot\space og komm., med etterord, av}%
    {komp\adddot\space og komm., med etterord, av}},
  cbycompileranin = {{komp\adddot\space og forkl., med innl., av}%
    {komp\adddot\space og forkl., med innl., av}},
  cbycompileranfo = {{komp\adddot\space og forkl., med f{\o}reord, av}%
    {komp\adddot\space og forkl., med f{\o}reord, av}},
  cbycompileranaf = {{komp\adddot\space og forkl., med etterord, av}%
    {komp\adddot\space og forkl., med etterord, av}},
  volume = {{bd\adddot}{bd\adddot}},
  volumes = {{bd\adddot}{bd\adddot}},
  jourvol = {{{\aa}rg\adddot}{{\aa}rg\adddot}},
  jourser = {{ser\adddot}{ser\adddot}},
  oldseries = {{gl\adddotspace ser\adddot}{gl\adddotspace ser\adddot}},
  edition = {{utg\adddot}{utg\adddot}},
  page = {{s\adddot}{s\adddot}},
  pages = {{s\adddot}{s\adddot}},
  column = {{sp\adddot}{sp\adddot}},
  columns = {{sp\adddot}{sp\adddot}},
  line = {{l\adddot}{l\adddot}},
  lines = {{l\adddot}{l\adddot}},
  paragraph = {{avsn\adddot}{avsn\adddot}},
  paragraphs = {{avsn\adddot}{avsn\adddot}},
  section = {{avsn\adddot}{avsn\adddot}},
  sections = {{avsn\adddot}{avsn\adddot}},
  verse = {{v\adddot}{v\adddot}},
  verses = {{v\adddot}{v\adddot}},
  number = {{nr\adddot}{nr\adddot}},
  chapter = {{kap\adddot}{kap\adddot}},
  cfromamerican     = {{fr{\aa} amerikansk-engelsk av}{fr{\aa} amerikansk-engelsk av}},
  cfrombrazilian    = {{fr{\aa} brasiliansk-portugisisk av}{fr{\aa} brasiliansk-portugisisk av}},
  cfromdanish       = {{fr{\aa} dansk av}{fr{\aa} dansk av}},
  cfromdutch        = {{fr{\aa} nederlandsk av}{fr{\aa} nederlandsk av}},
  cfromenglish      = {{fr{\aa} engelsk av}{fr{\aa} engelsk av}},
  cfromfrench       = {{fr{\aa} fransk av}{fr{\aa} fransk av}},
  cfromgerman       = {{fr{\aa} tysk av}{fr{\aa} tysk av}},
  cfromgreek        = {{fr{\aa} gresk av}{fr{\aa} gresk av}},
  cfromitalian      = {{fr{\aa} italiensk av}{fr{\aa} italiensk av}},
  cfromlatin        = {{fr{\aa} latin av}{fr{\aa} latin av}},
  cfromnorwegian    = {{fr{\aa} norsk av}{fr{\aa} norsk av}},
  cfromportuguese   = {{fr{\aa} portugisisk av}{fr{\aa} portugisisk av}},
  cfromrussian      = {{fr{\aa} russisk av}{fr{\aa} russisk av}},
  cfromspanish      = {{fr{\aa} spansk av}{fr{\aa} spansk av}},
  cfromswedish      = {{fr{\aa} svensk av}{fr{\aa} svensk av}},
  bynone = {{}{}},
  byconductor = {{dirigert av}{dir\adddot}},
  bydirector = {{regissert av}{regi}},
  byproducer = {{produsert av}{prod\adddot}},
  byeditorcp = {{redigert og kompilert av}{red\adddot\space og komp\adddot}},
  byeditortrcp = {{redigert, omsett \lbx@fromlang og kompilert av}%
    {red.,\addabbrvspace oms.\addspace\lbx@fromlang og komp\adddot}},
  byeditortrcpco = {{redigert, omsett \lbx@fromlang, kompilert og kommentert av}%
    {red.,\addabbrvspace oms.\addspace\lbx@fromlang, komp. og komm\adddot}},
  byeditortrcpan = {{redigert, omsett \lbx@fromlang, kompilert og forklart av}%
    {red.,\addabbrvspace oms.\addspace\lbx@fromlang, komp. og forkl\adddot}},
  byeditortrcpin = {{redigert, omsett \lbx@fromlang og kompilert, med innleiing, av}%
    {red.,\addabbrvspace oms.\addspace\lbx@fromlang og komp\adddot,
      med innleiing, av}},
  byeditortrcpfo = {{redigert, omsett \lbx@fromlang og kompilert, med f{\o}reord, av}%
    {red.,\addabbrvspace oms.\addspace\lbx@fromlang og komp\adddot,
      med f{\o}reord, av}},
  byeditortrcpaf = {{redigert, omsett \lbx@fromlang og kompilert, med etterord, av}%
    {red.,\addabbrvspace oms.\addspace\lbx@fromlang og komp\adddot,
      med etterord, av}},
  byeditortrcpcoin = {{redigert, omsett \lbx@fromlang, kompilert og kommentert, med innleiing, av}%
    {red.,\addabbrvspace oms.\addspace\lbx@fromlang, komp. og komm\adddot, med innleiing, av}},
  byeditortrcpcofo = {{redigert, omsett \lbx@fromlang, kompilert og kommentert, med f{\o}reord, av}%
    {red.,\addabbrvspace oms.\addspace\lbx@fromlang, komp. og komm\adddot, med f{\o}reord, av}},
  byeditortrcpcoaf = {{redigert, omsett \lbx@fromlang, kompilert og kommentert, med etterord, av}%
    {red.,\addabbrvspace oms.\addspace\lbx@fromlang, komp. og komm\adddot, med etterord, av}},
  byeditortrcpanin = {{redigert, omsett \lbx@fromlang, kompilert og forklart, med innleiing, av}%
    {red.,\addabbrvspace oms.\addspace\lbx@fromlang, komp. og forkl\adddot, med innleiing, av}},
  byeditortrcpanfo = {{redigert, omsett \lbx@fromlang, kompilert og forklart, med f{\o}reord, av}%
    {red.,\addabbrvspace oms.\addspace\lbx@fromlang, komp. og forkl\adddot, med f{\o}reord, av}},
  byeditortrcpanaf = {{redigert, omsett \lbx@fromlang, kompilert og forklart, med etterord, av}%
    {red.,\addabbrvspace oms.\addspace\lbx@fromlang, komp. og forkl\adddot, med etterord, av}},
  byeditorcpco = {{redigert, kompilert og kommentert av}%
    {red.,\addabbrvspace komp. og komm\adddot}},
  byeditorcpan = {{redigert, kompilert og forklart av}%
    {red.,\addabbrvspace komp. og forkl\adddot}},
  byeditorcpin = {{redigert og kompilert, med innleiing, av}%
    {red\adddot\space og komp., med innleiing, av}},
  byeditorcpfo = {{redigert og kompilert, med f{\o}reord, av}%
    {red\adddot\space og komp., med f{\o}reord, av}},
  byeditorcpaf = {{redigert og kompilert, med etterord, av}%
    {red\adddot\space og komp., med etterord, av}},
  byeditorcpcoin = {{redigert, kompilert og kommentert, med innleiing, av}%
    {red.,\addabbrvspace komp. og komm., med innleiing, av}},
  byeditorcpcofo = {{redigert, kompilert og kommentert, med f{\o}reord,
      av}%
    {red.,\addabbrvspace komp. og komm., med f{\o}reord, av}},
  byeditorcpcoaf = {{redigert, kompilert og kommentert, med etterord, av}%
    {red.,\addabbrvspace komp. og komm., med etterord, av}},
  byeditorcpanin = {{redigert, kompilert og forklart, med innleiing, av}%
    {red.,\addabbrvspace komp. og forkl., med innleiing, av}},
  byeditorcpanfo = {{redigert, kompilert og forklart, med f{\o}reord,
      av}%
    {red.,\addabbrvspace komp. og forkl., med f{\o}reord, av}},
  byeditorcpanaf = {{redigert, kompilert og forklart, med etterord, av}%
    {red.,\addabbrvspace komp. og forkl., med etterord, av}},
  bytranslatorcp = {{omsett \lbx@fromlang\ og kompilert av}%
    {oms\adddot\addspace\lbx@fromlang\ og komp\adddot}},
  bytranslatorcpco = {{omsett \lbx@fromlang, kompilert og kommentert av}%
    {oms\adddot\addspace\lbx@fromlang, komp. og komm\adddot}},
  bytranslatorcpan = {{omsett \lbx@fromlang, kompilert og forklart av}%
    {oms\adddot\addspace\lbx@fromlang, komp. og forkl\adddot}},
  bytranslatorcpin = {{omsett \lbx@fromlang\  og kompilert, med innleiing, av}%
    {oms\adddot\addspace\lbx@fromlang\ og komp., med innleiing, av}},
  bytranslatorcpfo = {{omsett \lbx@fromlang\ og kompilert, med f{\o}reord, av}%
    {oms\adddot\addspace\lbx@fromlang\ og komp., med f{\o}reord, av}},
  bytranslatorcpaf = {{omsett \lbx@fromlang\ og kompilert, med etterord, av}%
    {oms\adddot\addspace\lbx@fromlang\ og komp., med etterord, av}},
  bytranslatorcpcoin = {{omsett \lbx@fromlang, kompilert og kommentert,
      med innleiing, av}%
    {oms\adddot\addspace\lbx@fromlang, komp. og komm., med innleiing, av}},
  bytranslatorcpcofo = {{omsett \lbx@fromlang, kompilert og kommentert,
      med f{\o}reord, av}%
    {oms\adddot\addspace\lbx@fromlang, komp. og komm.,
      med f{\o}reord, av}},
  bytranslatorcpcoaf = {{omsett \lbx@fromlang, kompilert og kommentert,
      med etterord, av}%
    {oms\adddot\addspace\lbx@fromlang, komp. og komm., med etterord, av}},
  bytranslatorcpanin = {{omsett \lbx@fromlang, kompilert og forklart,
      med innleiing, av}%
    {oms\adddot\addspace\lbx@fromlang, komp. og forkl., med innleiing, av}},
  bytranslatorcpanfo = {{omsett \lbx@fromlang, kompilert og forklart,
      med f{\o}reord, av}%
    {oms\adddot\addspace\lbx@fromlang, komp. og forkl.,
      med f{\o}reord, av}},
  bytranslatorcpanaf = {{omsett \lbx@fromlang, kompilert og forklart,
      med etterord, av}%
    {oms\adddot\addspace\lbx@fromlang, komp. og forkl.,
      med etterord, av}},
  bycompilerco = {{kompilert og kommentert av}%
    {komp\adddot\space og komm\adddot}},
  bycompileran = {{kompilert og forklart av}%
    {komp\adddot\space og forkl\adddot}},
  bycompilerin = {{kompilert, med innleiing, av}%
    {komp\adddot, med innleiing, av}},
  bycompilerfo = {{kompilert, med f{\o}reord, av}%
    {komp\adddot, med f{\o}reord, av}},
  bycompileraf = {{kompilert, med etterord, av}%
    {komp\adddot, med etterord, av}},
  bycompilercoin = {{kompilert og kommentert, med innleiing, av}%
    {komp\adddot\space og komm\adddot, med innleiing, av}},
  bycompilercofo = {{kompilert og kommentert, med f{\o}reord, av}%
    {komp\adddot\space og komm\adddot, med f{\o}reord, av}},
  bycompilercoaf = {{kompilert og kommentert, med etterord, av}%
    {komp\adddot\space og komm\adddot, med etterord, av}},
  bycompileranin = {{kompilert og forklart, med innleiing, av}%
    {komp\adddot\space og forkl\adddot, med innleiing, av}},
  bycompileranfo = {{kompilert og forklart, med f{\o}reord, av}%
    {komp\adddot\space og forkl\adddot, med f{\o}reord, av}},
  bycompileranaf = {{kompilert og forklart, med etterord, av}%
    {komp\adddot\space og forkl\adddot, med etterord, av}},
}

\protected\gdef\lbx@cms@mkbibrangetrunc#1#2{%  DATE FIX
  \iffieldundef{#2year}%
  {\iffieldundef{#2month}%
    {}%
    {\printtext[#2date]{%
        \iffieldsequal{#2month}{#2endmonth}%
        {\csuse{mkbibdate#1}{}{}{#2day}}%
        {\csuse{mkbibdate#1}{}{#2month}{#2day}}%
        \iffieldundef{#2endyear}%
        {\iffieldundef{#2endmonth}%
          {}%
          {\bibdatedash%
            \csuse{mkbibdate#1}{}{#2endmonth}{#2endday}}}%
        {\iffieldequalstr{#2endyear}{}%
          {\mbox{\bibdatedash}}%
          {\bibdatedash%
            \csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}}}}%
  {\printtext[#2date]{%
      \iffieldsequal{#2year}{#2endyear}%
      {\iffieldsequal{#2month}{#2endmonth}%
        {\csuse{mkbibdate#1}{}{}{#2day}}%
        {\ifthenelse{\iffieldundef{#2month}\AND\iffieldundef{#2day}}%
          {\csuse{mkbibdate#1}{#2year}{}{}%
            \clearfield{#2endyear}}% Clear up inheritance problem ???
          {\csuse{mkbibdate#1}{}{#2month}{#2day}}}}%
      {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}}%
      \iffieldundef{#2endyear}%
      {}%
      {\iffieldequalstr{#2endyear}{}%
        {\mbox{\bibdatedash}}%
        {\bibdatedash%
          \csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}}}}

\protected\gdef\lbx@cms@mkbibrangefull#1#2{%
  \ifthenelse{\iffieldundef{#2year}\AND\iffieldundef{#2month}}%
  {}%
  {\ifthenelse{\iffieldsequal{#2year}{#2endyear}\AND%
      \iffieldundef{#2month}\AND\iffieldundef{#2day}}%
    {\clearfield{#2endyear}}% Clear up inheritance problem ???
    {}%
    \printtext[#2date]{%
      \csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
      \ifthenelse{\iffieldundef{#2endyear}\AND\iffieldundef{#2endmonth}}%
      {}%
      {\iffieldequalstr{#2endyear}{}%
        {\mbox{\bibdatedash}}%
        {\bibdatedash%
          \csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}}}}

\endinput
