%%
%% This is file `datetime2-esperanto.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-esperanto.dtx  (with options: `datetime2-esperanto.ldf,package')
%% 
%%  datetime2-esperanto.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-esperanto.dtx and
%%  datetime2-esperanto.ins and the derived files
%%  datetime2-esperanto-utf8.ldf, datetime2-esperanto-ascii.ldf and
%%  datetime2-esperanto.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{esperanto}[2015/03/30 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{esperanto-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{esperanto-utf8}
 \else
   \RequireDateTimeModule{esperanto-ascii}
 \fi
\fi
\newcommand*{\DTMesperantodaymonthsep}{%
 \DTMtexorpdfstring{\protect~}{\space}%
 de%
 \DTMtexorpdfstring{\protect~}{\space}%
}
\newcommand*{\DTMesperantomonthyearsep}{,\space}
\newcommand*{\DTMesperantodatetimesep}{\space}
\newcommand*{\DTMesperantotimezonesep}{\space}
\newcommand*{\DTMesperantodatesep}{-}
\newcommand*{\DTMesperantotimesep}{:}
\DTMdefkey{esperanto}{daymonthsep}{\renewcommand*{\DTMesperantodaymonthsep}{#1}}
\DTMdefkey{esperanto}{monthyearsep}{\renewcommand*{\DTMesperantomonthyearsep}{#1}}
\DTMdefkey{esperanto}{datetimesep}{\renewcommand*{\DTMesperantodatetimesep}{#1}}
\DTMdefkey{esperanto}{timezonesep}{\renewcommand*{\DTMesperantotimezonesep}{#1}}
\DTMdefkey{esperanto}{datesep}{\renewcommand*{\DTMesperantodatesep}{#1}}
\DTMdefkey{esperanto}{timesep}{\renewcommand*{\DTMesperantotimesep}{#1}}
\DTMdefboolkey{esperanto}{mapzone}[true]{}
\DTMsetbool{esperanto}{mapzone}{true}
\DTMdefboolkey{esperanto}{showdayofmonth}[true]{}
\DTMsetbool{esperanto}{showdayofmonth}{true}
\DTMdefboolkey{esperanto}{showyear}[true]{}
\DTMsetbool{esperanto}{showyear}{true}
\DTMnewstyle
 {esperanto}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{esperanto}{showdayofmonth}
     {\DTMesperantoordinal{##3}\DTMesperantodaymonthsep}%
     {}%
     \DTMesperantomonthname{##2}%
     \DTMifbool{esperanto}{showyear}%
     {%
       \DTMesperantomonthyearsep
       \number##1
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{esperanto}{showdayofmonth}
     {%
       \DTMesperantoordinal{##3}\DTMesperantodaymonthsep
       \DTMesperantomonthname{##2}%
     }%
     {%
       \DTMesperantoMonthname{##2}%
     }%
     \DTMifbool{esperanto}{showyear}%
     {%
       \DTMesperantomonthyearsep
       \number##1
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMesperantozonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{esperanto}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMesperantotimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMesperantodatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMesperantotimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMesperantodatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMesperantotimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {esperanto-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{esperanto}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMesperantodatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{esperanto}{showyear}%
      {%
        \DTMesperantodatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMesperantotimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMesperantotimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMesperantozonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{esperanto}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMesperantotimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMesperantodatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMesperantotimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMesperantozonemaps}{%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{esperanto}}
{\DTMsetstyle{esperanto-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateesperanto
  {% do nothing
  }%
  {%
    \def\dateesperanto{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{esperanto}}%
      {\DTMsetstyle{esperanto-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{esperanto}}%
    {\DTMsetstyle{esperanto-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-esperanto.ldf'.
