%%
%% This is file `hardwrap.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hardwrap.dtx  (with options: `batchfile')
%%   ____________________________
%%   The HARDWRAP package
%%   (C) 2010-2011 Will Robertson
%%   (C) 2010 Kevin Godby
%%   License information appended
%% 
\input docstrip.tex
\keepsilent
\preamble
  ____________________________
  The HARDWRAP package
  (C) 2010-2011 Will Robertson
  (C) 2010 Kevin Godby
  License information appended

\endpreamble
\postamble

Copyright (C) 2010 by Will Robertson <will.robertson@latex-project.org>
Copyright (C) 2010 by Kevin Godby <kevin@godby.org>

Distributable under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status)
by Will Robertson.

This work consists of the file  hardwrap.dtx
          and the derived files hardwrap.sty,
                                hardwrap.ins, and
                                hardwrap.pdf.

\endpostamble
\askforoverwritefalse
\generate{\file{hardwrap.sty}{\from{hardwrap.dtx}{package}}}
\endbatchfile
%% 
%% Copyright (C) 2010 by Will Robertson <will.robertson@latex-project.org>
%% Copyright (C) 2010 by Kevin Godby <kevin@godby.org>
%% 
%% Distributable under the LaTeX Project Public License,
%% version 1.3c or higher (your choice). The latest version of
%% this license is at: http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status)
%% by Will Robertson.
%% 
%% This work consists of the file  hardwrap.dtx
%%           and the derived files hardwrap.sty,
%%                                 hardwrap.ins, and
%%                                 hardwrap.pdf.
%% 
%%
%% End of file `hardwrap.ins'.
