%%
%% This is file `listlbls.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% listlbls.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% listlbls --- Creates a list of all labels used throughout a document
%% Author:  Norbert Melzer
%% E-mail:  timmelzer@gmail.com
%% License: Released under the LaTeX Project Public License v1.3c or later
%% See:     http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
listlbls --- Creates a list of all labels used throughout a document
Author:  Norbert Melzer
E-mail:  timmelzer@gmail.com
License: Released under the LaTeX Project Public License v1.3c or later
See:     http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2014 by Norbert Melzer <timmelzer@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Norbert Melzer.

This work consists of the file listlbls.dtx and a Makefile.
Running "make" generates the derived files README, listlbls.pdf and listlbls.sty.
Running "make inst" installs the files in the user's TeX tree.
Running "make install" installs the files in the local TeX tree.

\endpostamble

\usedir{tex/latex/listlbls}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\endbatchfile
%% 
%% Copyright (C) 2014 by Norbert Melzer <timmelzer@gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Norbert Melzer.
%% 
%% This work consists of the file listlbls.dtx and a Makefile.
%% Running "make" generates the derived files README, listlbls.pdf and listlbls.sty.
%% Running "make inst" installs the files in the user's TeX tree.
%% Running "make install" installs the files in the local TeX tree.
%% 
%%
%% End of file `listlbls.ins'.
