%%
%% This is file `trfsigns.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% trfsigns.dtx  (with options: `driver')
%% 
%% This file is part of the trfsigns package
%% -----------------------------------------
%% 
%% Copyright (C) 1998-1999 Kai Rascher. All rights reserved.
%% 
%% To produce the documentation in the way you like you are allowed
%% to change this driver file.
%% 
%% File: trfsigns.dtx Copyright (C) 1999 Kai Rascher
\ProvidesFile{trfsigns.drv}
\documentclass{ltxdoc}
\usepackage{german}
\usepackage{trfsigns}
\begin{document}
\DocInput{trfsigns.dtx}
\end{document}
\endinput
%%
%% End of file `trfsigns.drv'.
