%% For fixing the marginpar bug.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{mparhack.ins}
\input docstrip.tex
\def\makeCommand#1{\catcode`#1=0\relax}
\@ifundefined{endbatchfile}
	{\PackageError{mparhack.ins}
		{%
			^^J\space\space\space
			The installation requires docstrip version 2.4d (1996/10/17)
			^^J\space\space\space
			or later (Type `H' for more help)%
		}{%
	   		An older version of docstrip has been input.\MessageBreak
			Since this version won't install the current package\MessageBreak
			properly, please get a current version (files docstrip.ins\MessageBreak
			and docstrip.dtx) from CTAN.\MessageBreak
 		}%
 	\let\endbatchfile\endinput
	}
	{\relax}
\preamble

Workaround for the marginpar bug.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

\endpreamble

\keepsilent

\generate{%
    \file{mparhack.sty}{\from{mparhack.dtx}{sty}}
}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation, please move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*   \space\space mparhack.sty}
\Msg{*}
\Msg{* To produce the documentation, run LaTeX on the file:}
\Msg{*}
\Msg{* 	 \space\space mparhack.dtx}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{***********************************************************}

\endbatchfile
