%% adrguide.ins
%% Copyright 2006, 2010 Axel Kielhorn
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2003/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
% 
% This Current Maintainer of this work is A.Kielhorn@web.de
%
% This work consists of the files adrconv.ins, adrconv.dtx, adrguide.tex
% and the derived file adrguide.pdf. 
%
% Use
%   tex adrconv.ins
% or
%   latex adrconv.ins
% to generate the other files, which are indirect parts of the
% bundle. Use
%   latex adrconv.dtx
% to generate the implementation documentation. Use
%   latex adrguide.tex
% to generate the user documentation.
%
% ------------------ start of docstrip commands ----------------------
\def\batchfile{adrconv.ins}
\input docstrip.tex

\keepsilent
\askforoverwritetrue

\ifToplevel{\ifx\generate\undefined
  \Msg{**********************************************}
  \Msg{*}
  \Msg{* This installation requires docstrip}
  \Msg{* version 2.3c or later.}
  \Msg{*}
  \Msg{* An older version of docstrip has been input}
  \Msg{*}
  \Msg{**********************************************}
  \errhelp{Move or rename old docstrip.tex.}
  \errmessage{Old docstrip in input path}
  \batchmode
  \csname @@end\endcsname
  \fi
}

\preamble
Copyright 2006, 2010 Axel Kielhorn

This file will generate fast loadable files from adrconv.dtx when
run through LaTeX or TeX.

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This file is part of the adrconv bundle.

The adrconv bundle consists at least of the files adrconv.dtx,
adrconv.ins and adrguide.tex.

\endpreamble

\generate{%
  \file{adrconv.tex}{\from{adrconv.dtx}{tex,conv}}
  \file{adrfax.tex}{\from{adrconv.dtx}{tex,fax}}
  \file{birthday.tex}{\from{adrconv.dtx}{tex,birthday}}
  \file{adrdir.tex}{\from{adrconv.dtx}{dir}}% Don't set tex
  \file{adrdir.cfg}{\from{adrconv.dtx}{cfg,dir}}
  \file{adrplaner.cfg}{\from{adrconv.dtx}{cfg,planer}}
  \file{adrsmall.cfg}{\from{adrconv.dtx}{cfg,small}}
  \file{adrmontage1.tex}{\from{adrconv.dtx}{montage,erster}}
  \file{adrmontage2.tex}{\from{adrconv.dtx}{montage,zweiter}}
  \nopostamble
  \file{adrfax.bst}{\from{adrconv.dtx}{bst,fax}}
  \file{adrconv.bst}{\from{adrconv.dtx}{bst,conv}}
  \file{adrbirthday.bst}{\from{adrconv.dtx}{bst,birthday}}
  \file{example.bib}{\from{adrconv.dtx}{bib,example}}
  }

\ifToplevel{%
  \Msg{**************************************************************}
  \Msg{*}
  \Msg{* To finish installation you have to move some files into a}
  \Msg{* directory sourced by TeX or BibTeX.}
  \Msg{* See documentation of your TeX distribution to find out the}
  \Msg{* correct directory.}
  \Msg{* All ``*.tex'' files may be somewhere.}
  \Msg{* All ``*.cfg'' files should be near the ``*.tex'' files.}
  \Msg{* All ``*.bst'' files should be somewhere like}
  \Msg{* texmf/bibtex/bst.}
  \Msg{*}
  \Msg{* To get the documentation simply run latex at file}
  \Msg{* ``adrguide.tex''. You will get a file ``adrguide.dvi''.}
  \Msg{*}
  \Msg{**************************************************************}
  }

\endinput
