%%
%% This is file `datetime2-slovene.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-slovene.dtx  (with options: `datetime2-slovene.ldf,package')
%% 
%%  datetime2-slovene.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-slovene.dtx and
%%  datetime2-slovene.ins and the derived files
%%  datetime2-slovene-utf8.ldf, datetime2-slovene-ascii.ldf and
%%  datetime2-slovene.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{slovene}[2015/04/01 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{slovene-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{slovene-utf8}
 \else
   \RequireDateTimeModule{slovene-ascii}
 \fi
\fi
\newcommand*{\DTMslovenedaymonthsep}{%
 \DTMtexorpdfstring{\protect~}{\space}}
\newcommand*{\DTMslovenemonthyearsep}{\space}
\newcommand*{\DTMslovenedatetimesep}{\space}
\newcommand*{\DTMslovenetimezonesep}{\space}
\newcommand*{\DTMslovenedatesep}{.}
\newcommand*{\DTMslovenetimesep}{:}
\DTMdefkey{slovene}{daymonthsep}{\renewcommand*{\DTMslovenedaymonthsep}{#1}}
\DTMdefkey{slovene}{monthyearsep}{\renewcommand*{\DTMslovenemonthyearsep}{#1}}
\DTMdefkey{slovene}{datetimesep}{\renewcommand*{\DTMslovenedatetimesep}{#1}}
\DTMdefkey{slovene}{timezonesep}{\renewcommand*{\DTMslovenetimezonesep}{#1}}
\DTMdefkey{slovene}{datesep}{\renewcommand*{\DTMslovenedatesep}{#1}}
\DTMdefkey{slovene}{timesep}{\renewcommand*{\DTMslovenetimesep}{#1}}
\DTMdefboolkey{slovene}{mapzone}[true]{}
\DTMsetbool{slovene}{mapzone}{true}
\DTMdefboolkey{slovene}{showdayofmonth}[true]{}
\DTMsetbool{slovene}{showdayofmonth}{true}
\DTMdefboolkey{slovene}{showyear}[true]{}
\DTMsetbool{slovene}{showyear}{true}
\DTMnewstyle
 {slovene}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{slovene}{showdayofmonth}
     {%
       \DTMsloveneordinal{##3}%
       \DTMslovenedaymonthsep
     }%
     {}%
     \DTMslovenemonthname{##2}%
     \DTMifbool{slovene}{showyear}%
     {%
       \DTMslovenemonthyearsep
       \number##1
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{slovene}{showdayofmonth}
     {%
       \DTMsloveneordinal{##3}%
       \DTMslovenedaymonthsep
       \DTMslovenemonthname{##2}%
     }%
     {%
       \DTMsloveneMonthname{##2}%
     }%
     \DTMifbool{slovene}{showyear}%
     {%
       \DTMslovenemonthyearsep
       \number##1
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMslovenezonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{slovene}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMslovenetimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMslovenedatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMslovenetimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMslovenedatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMslovenetimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {slovene-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{slovene}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMslovenedatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{slovene}{showyear}%
      {%
        \DTMslovenedatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMslovenetimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMslovenetimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMslovenezonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{slovene}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMslovenetimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMslovenedatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMslovenetimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMslovenezonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{slovene}}
{\DTMsetstyle{slovene-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateslovene
  {% do nothing
  }%
  {%
    \def\dateslovene{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{slovene}}%
      {\DTMsetstyle{slovene-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{slovene}}%
    {\DTMsetstyle{slovene-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-slovene.ldf'.
