%%
%% This is file `datetime2-slovak.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-slovak.dtx  (with options: `datetime2-slovak.ldf,package')
%% 
%%  datetime2-slovak.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-slovak.dtx and
%%  datetime2-slovak.ins and the derived files
%%  datetime2-slovak-utf8.ldf, datetime2-slovak-ascii.ldf and
%%  datetime2-slovak.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{slovak}[2015/04/01 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{slovak-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{slovak-utf8}
 \else
   \RequireDateTimeModule{slovak-ascii}
 \fi
\fi
\newcommand*{\DTMslovakdaymonthsep}{%
 \DTMtexorpdfstring{\protect~}{\space}}
\newcommand*{\DTMslovakmonthyearsep}{\space}
\newcommand*{\DTMslovakdatetimesep}{\space}
\newcommand*{\DTMslovaktimezonesep}{\space}
\newcommand*{\DTMslovakdatesep}{.}
\newcommand*{\DTMslovaktimesep}{:}
\DTMdefkey{slovak}{daymonthsep}{\renewcommand*{\DTMslovakdaymonthsep}{#1}}
\DTMdefkey{slovak}{monthyearsep}{\renewcommand*{\DTMslovakmonthyearsep}{#1}}
\DTMdefkey{slovak}{datetimesep}{\renewcommand*{\DTMslovakdatetimesep}{#1}}
\DTMdefkey{slovak}{timezonesep}{\renewcommand*{\DTMslovaktimezonesep}{#1}}
\DTMdefkey{slovak}{datesep}{\renewcommand*{\DTMslovakdatesep}{#1}}
\DTMdefkey{slovak}{timesep}{\renewcommand*{\DTMslovaktimesep}{#1}}
\DTMdefboolkey{slovak}{mapzone}[true]{}
\DTMsetbool{slovak}{mapzone}{true}
\DTMdefboolkey{slovak}{showdayofmonth}[true]{}
\DTMsetbool{slovak}{showdayofmonth}{true}
\DTMdefboolkey{slovak}{showyear}[true]{}
\DTMsetbool{slovak}{showyear}{true}
\DTMnewstyle
 {slovak}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{slovak}{showdayofmonth}
     {%
       \DTMslovakordinal{##3}%
       \DTMslovakdaymonthsep
     }%
     {}%
     \DTMslovakmonthname{##2}%
     \DTMifbool{slovak}{showyear}%
     {%
       \DTMslovakmonthyearsep
       \number##1
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{slovak}{showdayofmonth}
     {%
       \DTMslovakordinal{##3}%
       \DTMslovakdaymonthsep
       \DTMslovakmonthname{##2}%
     }%
     {%
       \DTMslovakMonthname{##2}%
     }%
     \DTMifbool{slovak}{showyear}%
     {%
       \DTMslovakmonthyearsep
       \number##1
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMslovakzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{slovak}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMslovaktimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMslovakdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMslovaktimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMslovakdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMslovaktimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {slovak-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{slovak}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMslovakdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{slovak}{showyear}%
      {%
        \DTMslovakdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMslovaktimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMslovaktimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMslovakzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{slovak}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMslovaktimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMslovakdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMslovaktimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMslovakzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{slovak}}
{\DTMsetstyle{slovak-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateslovak
  {% do nothing
  }%
  {%
    \def\dateslovak{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{slovak}}%
      {\DTMsetstyle{slovak-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{slovak}}%
    {\DTMsetstyle{slovak-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-slovak.ldf'.
