%%
%% docstrip install file for texshade.sty
%%
%% Copyright 1999-2011 Eric Beitz
%%
\def\batchfile{texshade.ins}

\input docstrip

\askforoverwritefalse
\keepsilent

\declarepreamble\texshade

LaTeX package for typesetting nucleotide and peptide alignments

Copyright (C) 1999-2011 Eric Beitz
See the file texshade.txt

\endpreamble

\generate{\usepreamble\texshade%
  \file{texshade.sty}{\from{texshade.dtx}{texshade}}}
    
\generate{\usepreamble\empty \usepostamble\empty%
  \file{texshade.def}{\from{texshade.dtx}{definitions}}
  \file{AQPDNA.MSF}{\from{texshade.dtx}{AQPDNA}}
  \file{AQPpro.MSF}{\from{texshade.dtx}{AQPpro}}
  \file{AQP2spec.ALN}{\from{texshade.dtx}{AQP2spec}}
  \file{AQP1.top}{\from{texshade.dtx}{AQP1topo}}
  \file{AQP1.phd}{\from{texshade.dtx}{AQP1PHD}}
  \file{AQP_HMM.sgl}{\from{texshade.dtx}{AQPHMMsgl}}
  \file{AQP_HMM.ext}{\from{texshade.dtx}{AQPHMMext}}
  \file{AQP_TC.asc}{\from{texshade.dtx}{TCoffee}}
  \file{standard.cod}{\from{texshade.dtx}{Standard}}
  \file{ciliate.cod}{\from{texshade.dtx}{Ciliate}}}
  
\Msg{**************************************************************}
\Msg{*}
\Msg{* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}
\Msg{* !!!  Have you used a docstrip version 2.4 or later?}
\Msg{* !!!}
\Msg{* !!!  IF NOT GO AND GET A RECENT VERSION!}
\Msg{* !!!}
\Msg{* !!!  The documentation will not run through TeX with}
\Msg{* !!!  your files extracted by an old docstrip version!}
\Msg{* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by LaTeX:}
\Msg{*}
\Msg{*  \space\space texshade.sty}
\Msg{*  \space\space texshade.def}
\Msg{*  \space\space standard.cod}
\Msg{*  \space\space ciliate.cod}
\Msg{*}
\Msg{* To produce the documentation run the following file twice}
\Msg{* through LaTeX:}
\Msg{*}
\Msg{*  \space\space texshade.dtx}
\Msg{*}
\Msg{* Make sure that the following files are present in the same}
\Msg{* directory as texshade.dtx (needed for texing the doc):}
\Msg{*}
\Msg{*  \space\space AQPDNA.MSF}
\Msg{*  \space\space AQPpro.MSF}
\Msg{*  \space\space APQ2spec.ALN}
\Msg{*  \space\space AQP1.top}
\Msg{*  \space\space APQ1.phd}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{**************************************************************}
