%% 
%% Copyright 2010,2011 Leonard Michlmayr
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%
%%   http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `author-maintained'.
%% 
%% The Current Maintainer of this work is Leonard Michlmayr
%% <leonard.michlmayr at gmail.com>.
%% 
%% This work consists of the files textgreek.dtx and textgreek.ins
%% and the derived files textgreek.sty and textgreek.pdf
%% 
\input docstrip.tex
\keepsilent
\usedir{tex/latex/textgreek}
\preamble

This is a generated file.

Copyright 2010,2011 Leonard Michlmayr

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in

  http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `author-maintained'.
 
The Current Maintainer of this work is Leonard Michlmayr
<leonard.michlmayr at gmail.com>.

This work consists of the files textgreek.dtx and textgreek.ins
and the derived files textgreek.sty and textgreek.pdf

\endpreamble
\askforoverwritefalse
\generate{\file{textgreek.sty}{\from{textgreek.dtx}{package}}}
\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     textgreek.sty                                         *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file textgreek.dtx   *}
\Msg{* through LaTeX. Typically the following commands will do   *}
\Msg{* the job:                                                  *}
\Msg{*                                                           *}
\Msg{*     pdflatex textgreek.dtx                                *}
\Msg{*     pdflatex textgreek.dtx                                *}
\Msg{*     makeindex -s gglo.ist -o textgreek.gls textgreek.glo  *}
\Msg{*     makeindex -s gind.ist -o textgreek.ind textgreek.idx  *}
\Msg{*     pdflatex textgreek.dtx                                *}
\Msg{*     makeindex -s gglo.ist -o textgreek.gls textgreek.glo  *}
\Msg{*     makeindex -s gind.ist -o textgreek.ind textgreek.idx  *}
\Msg{*     pdflatex textgreek.dtx                                *}
\Msg{*     thumbpdf textgreek.pdf                                *}
\Msg{*     pdflatex textgreek.dtx                                *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}
\endbatchfile