%
% cooking.ins
% Batch file, run through LaTeX.
%
% Copyright (C) 1999 Axel Reichert
% See the files README and COPYING.
%
\input docstrip.tex
%
\declarepreamble\package

LaTeX package for cooking recipes

Copyright (C) 1999 Axel Reichert
See the files README and COPYING.

\endpreamble
%
\declarepreamble\testfile

LaTeX sample file for the cooking package

Copyright (C) 1999 Axel Reichert
See the files README and COPYING.

\endpreamble
%
\keepsilent
%
\generate{%
  \usepreamble\package
  \file{cooking.sty}{\from{cooking.dtx}{package}}%
  \usepreamble\testfile
  \file{kraut.tex}{\from{cooking.dtx}{testfile}}%
}%
%
\Msg{**************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by LaTeX:}
\Msg{*}
\Msg{*  \space\space cooking.sty}
\Msg{*}
\Msg{* To produce the documentation and an example, run the}
\Msg{* following files through LaTeX:}
\Msg{*}
\Msg{*  \space\space cooking.dtx (three times)}
\Msg{*  \space\space kraut.tex}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{**************************************************************}
%
\endbatchfile
