\documentclass[14pt,afrikaans,english]{memoir}
\usepackage[masters-t,goldenblock]{../usthesis}
\usepackage{babel}
\usepackage[T1]{fontenc}
\usepackage{bookman}
\usepackage{graphicx}
\usepackage{eso-pic}
\newcommand*{\WaterMark}[2][0.2\paperwidth]{%
    \AddToShipoutPicture*{\AtTextCenter{%
        \parbox[c]{0pt}{\makebox[0pt][c]{%
            \includegraphics[width=#1]{#2}}}}}}

%==== Title Page ====================================================

\title{Discrete Element Modeling of a Vibratory Subsoiler}

\author{J.\ Smith}{John Smith}


\degree{MEng (Mech)}
       {Master of Engineering (Mechanical)}

\adress{Department of Mechanical and Mechatronic Engineering\\
        University of Stellenbosch\\
        Private Bag X1, Matieland 7602 , South Africa.}

\faculty{Faculty of Engineering}

\studyleader{Dr.\  D.N.J.\ Els}
\setdate{12}{2014}

\begin{document}
\frontmatter \WaterMark[0.15\paperwidth]{UScrest-WM} \TitlePage
\end{document}
