\documentclass[14pt,afrikaans,english]{memoir}
\usepackage[masters-a,goldenblock]{../usthesis}
\usepackage{babel}
\usepackage[T1]{fontenc}
\usepackage{bookman}
\usepackage{graphicx}
%==== Title Page ====================================================

\title{Design, build and test a passive thermal system for a loft\\[2ex]
       \normalsize A roof solar application for South African weather conditions}

\author{J.\ Smith}{John Smith}


\degree{MEng (Mech)}
       {Master of Engineering (Mechanical)}

\adress{Department of Mechanical and Mechatronic Engineering\\
        University of Stellenbosch\\
        Private Bag X1, Matieland 7602 , South Africa.}

\faculty{Faculty of Engineering}

\studyleader{Mr.\  R.T.\ Johns}
\setdate{12}{2007}

\begin{document}
\frontmatter
\TitlePage
\end{document}
