\documentclass[14pt,afrikaans,english]{memoir}
\usepackage[PhD,goldenblock]{../usthesis}
\usepackage{babel}
\usepackage[T1]{fontenc}
\usepackage{bookman}
\usepackage{graphicx}
\usepackage{eso-pic}
\newcommand*{\WaterMark}[2][0.15\paperwidth]{%
    \AddToShipoutPicture*{\AtTextCenter{%
        \parbox[c]{0pt}{\makebox[0pt][c]{%
            \includegraphics[width=#1]{#2}}}}}}

%==== Title Page ====================================================

\title{Turbine Layout for and Optimization of Solar Chimney Power Conversion Units}

\author{T.P.\ Fluri}{Thomas Peter Fluri}

\degree{PhD (Mech Eng)}
       {Doctor of Philosophy in Mechanical Engineering}

\studyleader{Prof.\ T.W.\,Von\,Backstr\"om}

\adress{Department of Mechanical and Mechatronic Engineering\\
        University of Stellenbosch\\
        Private Bag X1, Matieland 7602 , South Africa.}

\faculty{Faculty of Engineering}


\setdate{12}{2007}

\begin{document}
\frontmatter \WaterMark[0.15\paperwidth]{UScrest-WM} \TitlePage
\end{document}
