\documentclass[14pt,afrikaans,english]{memoir}
\usepackage[report,goldenblock]{../usthesis}
\usepackage{babel}
\usepackage[T1]{fontenc}
\usepackage{bookman}
\usepackage{graphicx}

%==== Title Page ====================================================


\title{\bfseries Spur and Helical Gears}

\author{D.N.J.\ Els}
       {D.N.J.\ Els\\[.5ex] \large\texttt{(dnjels@sun.ac.za)}}

\subject{Machine Design B344}
        {Machine Design B344}


\ReportDescript{Lecturing Notes}

\adress{Department of Mechanical and Mechatronic Engineering\\
        University of Stellenbosch\\
        Private Bag X1, Matieland 7602 , South Africa.}


\setdate{7}{2008}
\begin{document}
\frontmatter
\TitlePage
\end{document}
