\documentclass[14pt,afrikaans,english]{memoir}
\usepackage[report,goldenblock]{../usthesis}
\usepackage{babel}
\usepackage[T1]{fontenc}
\usepackage{bookman}
\usepackage{graphicx}

%==== Title Page ====================================================


\title{The Design and Test of a Spring Damper System for \\
       the 2006 Mini-Baja Vehicle}

\author{G.J.\ Victor}
       {Gabri\"el Johannes Victor\\
           14273861}

\subject{MP 478}
        {Mechanical Project 478}


\ReportDescript{Final Report}

\adress{Department of Mechanical and Mechatronic Engineering\\
        University of Stellenbosch\\
        Private Bag X1, Matieland 7602 , South Africa.}

\studyleader{Mr D.N.J.\ Els}

\setdate{10}{2007}
\begin{document}
\frontmatter
\TitlePage
\end{document}
