\documentclass[14pt,afrikaans,english]{memoir}
\usepackage[report,goldenblock]{usthesis}
\usepackage{babel}
\usepackage[T1]{fontenc}
\usepackage{bookman}
\usepackage{graphicx}


\begin{document}
    \thispagestyle{empty}
    \vfill
   {\LARGE\noindent   Seakeeping control of HYSUCATs \par}
    \vspace{2em}
   {\large\indent     by \par}
    \vspace{2em}
   {\Large\noindent   Giovanni Sergio Milandri \par}%
    \vfill\noindent
    \begin{minipage}{.9\textwidth} \large\slshape\raggedright
    Thesis presented in partial fulfilment of the
    requirements for the degree of Master of Science in Mechanical Engineering in
    the Faculty of Engineering at Stellenbosch University
    \end{minipage}
    \vfill
   {\normalsize\noindent Supervisors:\\[1.5ex]
    \begin{tabular}{@{}ll@{}}
        Prof J.L. van Niekerk          & Dr G. Migeotte \\[.5ex]
        Dept of Mechanical Engineering & Unistel Technologies (Pty) Ltd\\
        University of Stellenbosch     & University of Stellenbosch
    \end{tabular}\par}
    \vspace{2em}
   {\large\noindent April 2006\par}%
    \clearpage
\end{document}
