%%
%% This is file `datetime2-basque.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-basque.dtx  (with options: `datetime2-basque.ldf,package')
%% 
%%  datetime2-basque.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Zunbeltz Izaola.
%% 
%%  This work consists of the files datetime2-basque.dtx and
%%  datetime2-basque.ins and the derived file
%%  datetime2-basque.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}

\ProvidesDateTimeModule{basque}[2015/03/29 v1.0]
\DTMdefboolkey{basque}{inessive}[false]{}

\newcommand*{\DTMbasqueordinal}[1]{%
  \number#1%
  \DTMifbool{basque}{inessive}{%
    \ifcase\number#1 %declination for the day (inessive case)
    \or ean\or an\or an\or an\or ean\or an\or an\or an\or an\or ean\or
    n\or an\or an\or an\or ean\or an\or an\or an\or an\or an\or ean\or
    an\or an\or an\or ean\or an\or an\or an\or an\or ean\or n\fi%
  }{%
    \ifcase\number#1 %declination for the day (absolutive case)
    \or a\or a\or a\or a\or a\or a\or a\or a\or a\or a\or \or
    a\or a\or a\or a\or a\or a\or a\or a\or a\or a\or a\or a\or
    a\or a\or a\or a\or a\or a\or a\or\fi%
  }%
}
\newcommand*{\DTMbasquemonthname}[1]{%
  \ifcase#1
  \or
  urtarrilaren%
  \or
  otsailaren%
  \or
  martxoaren%
  \or
  apirilaren%
  \or
  maiatzaren%
  \or
  ekainaren%
  \or
  uztailaren%
  \or
  abuztuaren%
  \or
  irailaren%
  \or
  urriaren%
  \or
  azaroaren%
  \or
  abenduaren%
  \fi
}
\newcommand*{\DTMbasqueMonthname}[1]{%
  \ifcase#1
  \or
  Urtarrilaren%
  \or
  Otsailaren%
  \or
  Martxoaren%
  \or
  Apirilaren%
  \or
  Maiatzaren%
  \or
  Ekainaren%
  \or
  Uztailaren%
  \or
  Abuztuaren%
  \or
  Irailaren%
  \or
  Urriaren%
  \or
  Azaroaren%
  \or
  Abenduaren%
  \fi
}
\newcommand*{\DTMbasquemonthdaysep}{%
 \DTMtexorpdfstring{\protect~}{\space}}
\newcommand*{\DTMbasqueyearmonthsep}{\ifcase\DTMtwodigits{\@dtm@currentyear}
  %Declination for the year
  %00-20
  ko \or eko \or ko \or ko \or ko \or eko \or ko
  \or ko \or ko \or ko \or eko \or ko \or ko
  \or ko \or ko \or eko \or ko \or ko \or ko
  \or ko \or ko \or
  %21-40
  eko \or ko \or ko \or ko \or eko \or ko
  \or ko \or ko \or ko \or eko \or ko \or ko
  \or ko \or ko \or eko \or ko \or ko \or ko
  \or ko \or ko \or
  %41-60
  eko \or ko \or ko \or ko \or eko \or ko
  \or ko \or ko \or ko \or eko \or ko \or ko
  \or ko \or ko \or eko \or ko \or ko \or ko
  \or ko \or ko \or
  %61-80
  eko \or ko \or ko \or ko \or eko \or ko
  \or ko \or ko \or ko \or eko \or ko \or ko
  \or ko \or ko \or eko \or ko \or ko \or ko
  \or ko \or ko \or
  %81-100
  eko \or ko \or ko \or ko \or eko \or ko
  \or ko \or ko \or ko \or eko \or ko \or ko
  \or ko \or ko \or eko \or ko \or ko \or ko
  \or ko \or eko
\fi%
}
\newcommand*{\DTMbasquedatetimesep}{\space}
\newcommand*{\DTMbasquetimezonesep}{\space}
\newcommand*{\DTMbasquedatesep}{/}
\newcommand*{\DTMbasquetimesep}{:}
\DTMdefkey{basque}{monthdaysep}{\renewcommand*{\DTMbasquemonthdaysep}{#1}}
\DTMdefkey{basque}{yearmonthsep}{\renewcommand*{\DTMbasqueyearmonthsep}{#1}}
\DTMdefkey{basque}{datetimesep}{\renewcommand*{\DTMbasquedatetimesep}{#1}}
\DTMdefkey{basque}{timezonesep}{\renewcommand*{\DTMbasquetimezonesep}{#1}}
\DTMdefkey{basque}{datesep}{\renewcommand*{\DTMbasquedatesep}{#1}}
\DTMdefkey{basque}{timesep}{\renewcommand*{\DTMbasquetimesep}{#1}}
\DTMdefboolkey{basque}{mapzone}[true]{}
\DTMsetbool{basque}{mapzone}{true}
\DTMdefboolkey{basque}{showdayofmonth}[true]{}
\DTMsetbool{basque}{showdayofmonth}{true}
\DTMdefboolkey{basque}{showyear}[true]{}
\DTMsetbool{basque}{showyear}{true}
\DTMnewstyle
 {basque}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{basque}{showyear}%
     {%
       \number##1%
       \DTMbasqueyearmonthsep
     }%
     {}%
     \DTMbasquemonthname{##2}%
     \DTMifbool{basque}{showdayofmonth}
     {\DTMbasquemonthdaysep\DTMbasqueordinal{##3}}%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{basque}{showyear}%
     {%
       \number##1%
       \DTMbasqueyearmonthsep
       \DTMbasquemonthname{##2}%
     }%
     {%
       \DTMbasqueMonthname{##2}%
     }%
     \DTMifbool{basque}{showdayofmonth}
     {\DTMbasquemonthdaysep\DTMbasqueordinal{##3}}%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMbasquezonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{basque}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMbasquetimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMbasquedatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMbasquetimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMbasquedatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMbasquetimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {basque-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{basque}{showyear}%
      {%
        \number##1%
        \DTMbasquedatesep
      }%
      {}%
      \number##2%
      \DTMifbool{basque}{showdayofmonth}%
      {%
        \DTMbasquedatesep
        \number##3 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMbasquetimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMbasquetimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMbasquezonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{basque}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMbasquetimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMbasquedatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMbasquetimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMbasquezonemaps}{%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{basque}}
{\DTMsetstyle{basque-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\datebasque
  {% do nothing
  }%
  {%
    \def\datebasque{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{basque}}%
      {\DTMsetstyle{basque-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{basque}}%
    {\DTMsetstyle{basque-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-basque.ldf'.
