% +AMDG  This document was produced on 3 February 2008, the Feast of 
% St. Blaise, and it is humbly dedicated to him and to the Blessed Virgin 
% Mary, for their prayers, and to the Sacred Heart of Jesus for His mercy.
% 
% This document is copyright 2008 by Donald P. Goodman, and is
% released publicly under the LaTeX Project Public License.  The
% distribution and modification of this work is constrained by the
% conditions of that license.  See
% 	http://www.latex-project.org/lppl.txt
% for the text of the license.  This document is released
% under version 1.3 of that license, and this work may be distributed
% or modified under the terms of that license or, at your option, any
% later version.
% 
% This work has the LPPL maintenance status 'maintained'.
% 
% The Current Maintainer of this work is Donald P. Goodman.
% 
% This work consists of the files liturg.ins, liturg.sty, and
% test.tex, along with README.
% 
\documentclass{ltxdoc}
\title{The \texttt{liturg} Package}
\author{Donald P.\ Goodman III}
\date{\today}

\usepackage{doc}
\usepackage{liturg}
\usepackage{makeidx}

\begin{document}
\DocInput{liturg.sty}
\end{document}
