%%
%% Copyright (C) 2003 by Michael Lake <mikel@speleonics.com.au>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%

\input docstrip.tex
\askforoverwritefalse
\keepsilent

\usedir{tex/latex/misc/}

\preamble

This is a generated file.

Copyright (C) 2003 by Michael Lake <mikel@speleonics.com.au>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:
 
   http://www.latex-project.org/lppl.txt
 
and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble

\generate{\file{scalebar.sty}{\from{scalebar.dtx}{package}}}

\Msg{***************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space scalebar.sty}
\Msg{*}
\Msg{* To produce the documentation run the file scalebar.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endbatchfile

