%%
%% This is file `gzt.dbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% gzt.dtx  (with options: `datamodel')
%% -----------------------------------------------------------------------------
%% gzt --- SMF bundle of classes for the French journal "La Gazette des
%%         Math'ematiciens", version 0.95
%% 
%% E-mail: denis.bitouze@lmpa.univ-littoral.fr
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% -----------------------------------------------------------------------------
\DeclareDatamodelFields[type=list,datatype=name]{interviewee}
\DeclareDatamodelEntryfields[interview]{
  interviewee,
  author
}
\DeclareBibliographyDriver{interview}{%
  \printnames{author}~interviewent~\printnames{interviewee}%
  \usebibmacro{finentry}%
}
\DeclareBibliographyDriver{bookreview}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{maintitle+title}%
  \newline\nopunct\newblock
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}
  \newline\nopunct\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \printlist{language}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
    \usebibmacro{finentry}}
\DeclareDatamodelFields[type=list,datatype=name]{reviewer}
\DeclareDatamodelFields[type=list,datatype=literal]{reviewerinstitution}
\DeclareDatamodelEntryfields[bookreview]{
  reviewer,
  reviewerinstitution
}
\DeclareDatamodelFields[type=field,datatype=literal]{publicprice}
\DeclareDatamodelFields[type=field,datatype=literal]{smfprice}
\DeclareDatamodelFields[type=field,datatype=literal]{frenchabstract}
\DeclareDatamodelFields[type=field,datatype=literal]{englishabstract}
\DeclareDatamodelFields[type=list,datatype=literal]{copublisher}
\DeclareDatamodelFields[type=field, datatype=verbatim]{thumbnail}
\DeclareDatamodelEntryfields[bookadvertisement]{
  publicprice,
  smfprice,
  frenchabstract,
  englishabstract,
  copublisher,
  thumbnail
}
\newcommand*{\insertbibimage}[1]{\includegraphics[width=45mm]{#1}}
\DeclareBibliographyDriver{bookadvertisement}{%
  \begin{tcolorbox}[
    lefthand width=47.5mm
    ,sidebyside
    ,colback=white
    ,fontlower=\large
    ,flushleft lower
    ,boxrule=0mm
    ,frame hidden%
    ,leftright skip=0mm
    ,before skip=0mm
    ,lower separated=false
    ]
    \iffieldundef{thumbnail}
    {}
    {
      \usefield{\insertbibimage}{thumbnail}
    }
    \tcblower
    \xpatchfieldformat{title}{mkbibemph}{textbf}{}{}%
    \def\abx@str{abx@lstr}%
    \noindent
    \usebibmacro{bibindex}%
    \usebibmacro{begentry}%
    \textbf{\printfield{series}}%
    % \usebibmacro{series+number}%
    \bigskip\newline\nopunct\newblock
    {%
      \Large%
      \printfield{title}%
      \newunit\newblock
    }%
    \iffieldundef{volume}
    {}%
    {\textbf{\printfield{volume}}}
    \iffieldundef{titleaddon}
    {}%
    {%
      \newline\nopunct\newblock
      \textbf{\printfield{titleaddon}}%
    }
    \iffieldundef{subtitle}
    {}%
    {%
      \newline\nopunct\newblock
      \printfield{subtitle}%
    }
    \newline\nopunct\newblock
    \newline\nopunct\newblock
    \usebibmacro{author/editor+others/translator+others}%
    \setunit{\labelnamepunct}
    \newline\nopunct\newblock
    \usebibmacro{byauthor}%
    \newunit\newblock
    \usebibmacro{byeditor+others}%
    \newunit\newblock
    \printfield{edition}%
    \newunit\newblock
    \printfield{note}%
    \newunit\newblock
    \usebibmacro{publisher+location+date}%
    \newunit\newblock
    \usebibmacro{chapter+pages}%
    \newunit
    \printfield{pagetotal}%
    \newunit\newblock
    \printlist{language}%
    \iftoggle{bbx:isbn}
    {%
      \newline\nopunct\newblock
      \printfield{isbn}
    }
    {}%
    \newunit\newblock
    \usebibmacro{doi+eprint+url}%
    \newunit\newblock
    \usebibmacro{addendum+pubstate}%
    \setunit{\bibpagerefpunct}\newblock
    \usebibmacro{pageref}%
    \def\abx@str{abx@sstr}%
  \end{tcolorbox}
    \iflistundef{copublisher}
    {}%
    {%
      \bigskip
      % \newline\nopunct\newblock%
      \normalsize
      Publi\'e avec le concours de : \printlist{copublisher}%
      \par
    }
    \iffieldundef{frenchabstract}
    {}%
    {%
      \bigskip
      \printfield{frenchabstract}%
      \par
      \medskip
      %
      \begin{center}
        Prix~public~:\space
        \EUR{\printfield{publicprice}}
        \space\textendash\space Prix~membre~\smf{}~:\space
        \EUR{\printfield{smfprice}}
        \space\textendash\space Frais~de~port~non~compris
      \end{center}
    }
    \iffieldundef{englishabstract}
    {}%
    {%
      \par
      \bigskip
      \begin{otherlanguage}{english}
        \itshape
        \printfield{englishabstract}%
        %
        \par
        \medskip
        %
        \begin{center}
          Public~price:\space
          \EUR{\printfield{publicprice}}
          \space\textendash\space \smf{}~member~price:\space
          \EUR{\printfield{smfprice}}
          \space\textendash\space Shipping~costs~not~included
        \end{center}
      \end{otherlanguage}
    }
  \usebibmacro{finentry}
}

%% ----------------------------------------------------------------------------
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Denis Bitouz'e.
%% 
%% This work consists of the file  gzt.dtx
%%           and the derived files gzt.cls,
%%                                 gztarticle.cls,
%%                                 gzt.ins,
%%                                 gzt.pdf,
%%                                 and a number of configuration files.
%%
%% End of file `gzt.dbx'.
