%%
%% This is file `smartdiagram.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% smartdiagram.dtx  (with options: `install')
%% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
%% smartdiagram --- Automatic creation of smart diagrams from lists of items.
%% 
%% E-mail: claudio <dot> fiandrino <at> gmail <dot> com
%% 
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
smartdiagram --- Automatic creation of smart diagrams from lists of items.

E-mail: claudio <dot> fiandrino <at> gmail <dot> com

Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

\endpreamble
\postamble

Copyright (C) 2012-2013 by Claudio Fiandrino
E-mail: <claudio <dot> fiandrino <at> gmail <dot> com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Claudio Fiandrino.

This work consists of the file  smartdiagram.dtx
and the derived files           smartdiagram.ins,
                                smartdiagram.pdf,
                                smartdiagramlibrarycore.definitions.code.tex,
                                smartdiagramlibrarycore.styles.code.tex,
                                smartdiagramlibrarycore.commands.code.tex
                                smartdiagramlibraryadditions.code.tex and
                                smartdiagram.sty.

\endpostamble
\usedir{tex/latex/smartdiagram}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\generate{
  \file{smartdiagramlibrarycore.definitions.code.tex}{\from{\jobname.dtx}{definitions}}
}
\generate{
  \file{smartdiagramlibrarycore.styles.code.tex}{\from{\jobname.dtx}{styles}}
}
\generate{
  \file{smartdiagramlibrarycore.commands.code.tex}{\from{\jobname.dtx}{commands}}
}
\generate{
  \file{smartdiagramlibraryadditions.code.tex}{\from{\jobname.dtx}{additions}}
}
\endbatchfile


%% 
%% Copyright (C) 2012-2013 by Claudio Fiandrino
%% E-mail: <claudio <dot> fiandrino <at> gmail <dot> com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Claudio Fiandrino.
%% 
%% This work consists of the file  smartdiagram.dtx
%% and the derived files           smartdiagram.ins,
%%                                 smartdiagram.pdf,
%%                                 smartdiagramlibrarycore.definitions.code.tex,
%%                                 smartdiagramlibrarycore.styles.code.tex,
%%                                 smartdiagramlibrarycore.commands.code.tex
%%                                 smartdiagramlibraryadditions.code.tex and
%%                                 smartdiagram.sty.
%% 
%%
%% End of file `smartdiagram.ins'.
