%%
%% This file generates files required to use the sesamanuel class.
%% At your command prompt write
%%
%%     tex sesamanuel.ins
%%
%%
%% (w)(c) 2013 Jean-Côme Charpentier & Sébastien Mengin
%%
%% This file is distributed under the terms of the LaTeX Project Public
%% License from CTAN archives in directory  macros/latex/base/lppl.txt.
%% Either version 1.3 or, at your option, any later version.
%%
\input docstrip
\preamble
\endpreamble

\usedir{.}
\keepsilent
\askforoverwritefalse
%
% generate base class & package
%
\generate{
  \file{sesamanuel.cls}{\from{sesamanuel.dtx}{class}}
  \file{sesamanuel.sty}{\from{sesamanuel.dtx}{package}}
  \file{sesamanuelTIKZ.sty}{\from{sesamanuel.dtx}{packageTIKZ}}
}

\Msg{*}
\Msg{* You probably need to move created `.cls' and `.sty'}
\Msg{* files into a directory searched by TeX.}
\Msg{*}
\Msg{* And don't forget to refresh your filename database}
\Msg{* if your TeX distribution uses such a database.}
\Msg{*}

\endbatchfile
