%%
%% This is file `datetime2-spanish.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-spanish.dtx  (with options: `datetime2-spanish.ldf,package')
%% 
%%  datetime2-spanish.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-spanish.dtx and
%%  datetime2-spanish.ins and the derived files
%%  datetime2-spanish-utf8.ldf, datetime2-spanish-ascii.ldf and
%%  datetime2-spanish.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{spanish}[2015/03/28 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{spanish-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{spanish-utf8}
 \else
   \RequireDateTimeModule{spanish-ascii}
 \fi
\fi
\newcommand*{\DTMspanishdaymonthsep}{%
  \DTMtexorpdfstring{\protect~}{\space}de\space}
\newcommand*{\DTMspanishmonthyearsep}{%
 \space de\DTMtexorpdfstring{\protect~}{\space}}
\newcommand*{\DTMspanishdatetimesep}{\space}
\newcommand*{\DTMspanishtimezonesep}{\space}
\newcommand*{\DTMspanishdatesep}{/}
\newcommand*{\DTMspanishtimesep}{:}
\DTMdefkey{spanish}{daymonthsep}{\renewcommand*{\DTMspanishdaymonthsep}{#1}}
\DTMdefkey{spanish}{monthyearsep}{\renewcommand*{\DTMspanishmonthyearsep}{#1}}
\DTMdefkey{spanish}{datetimesep}{\renewcommand*{\DTMspanishdatetimesep}{#1}}
\DTMdefkey{spanish}{timezonesep}{\renewcommand*{\DTMspanishtimezonesep}{#1}}
\DTMdefkey{spanish}{datesep}{\renewcommand*{\DTMspanishdatesep}{#1}}
\DTMdefkey{spanish}{timesep}{\renewcommand*{\DTMspanishtimesep}{#1}}
\DTMdefboolkey{spanish}{mapzone}[true]{}
\DTMsetbool{spanish}{mapzone}{true}
\DTMdefboolkey{spanish}{showdayofmonth}[true]{}
\DTMsetbool{spanish}{showdayofmonth}{true}
\DTMdefboolkey{spanish}{showyear}[true]{}
\DTMsetbool{spanish}{showyear}{true}
\DTMnewstyle
 {spanish}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{spanish}{showdayofmonth}
     {\DTMspanishordinal{##3}\DTMspanishdaymonthsep}%
     {}%
     \DTMspanishmonthname{##2}%
     \DTMifbool{spanish}{showyear}%
     {%
       \DTMspanishmonthyearsep
       \number##1 % space intended
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{spanish}{showdayofmonth}
     {%
        \DTMspanishordinal{##3}\DTMspanishdaymonthsep
        \DTMspanishmonthname{##2}%
     }%
     {\DTMspanishMonthname{##2}}%
     \DTMifbool{spanish}{showyear}%
     {%
       \DTMspanishmonthyearsep
       \number##1 % space intended
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMspanishzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{spanish}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMspanishtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMspanishdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMspanishtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMspanishdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMspanishtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {spanish-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{spanish}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMspanishdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{spanish}{showyear}%
      {%
        \DTMspanishdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMspanishtimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMspanishtimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMspanishzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{spanish}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMspanishtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMspanishdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMspanishtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMspanishzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{spanish}}
{\DTMsetstyle{spanish-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\datespanish
  {% do nothing
  }%
  {%
    \def\datespanish{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{spanish}}%
      {\DTMsetstyle{spanish-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{spanish}}%
    {\DTMsetstyle{spanish-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-spanish.ldf'.
