%%
%% This is file `datetime2-spanish-ascii.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-spanish.dtx  (with options: `datetime2-spanish-ascii.ldf,package')
%% 
%%  datetime2-spanish.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-spanish.dtx and
%%  datetime2-spanish.ins and the derived files
%%  datetime2-spanish-utf8.ldf, datetime2-spanish-ascii.ldf and
%%  datetime2-spanish.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{spanish-ascii}[2015/03/28 v1.0]
\newcommand*{\DTMspanishordinal}[1]{%
  \number#1
}
\newcommand*{\DTMspanishmonthname}[1]{%
  \ifcase#1
  \or
  enero%
  \or
  febrero%
  \or
  marzo%
  \or
  abril%
  \or
  mayo%
  \or
  junio%
  \or
  julio%
  \or
  agosto%
  \or
  septiembre%
  \or
  octubre%
  \or
  noviembre%
  \or
  diciembre%
  \fi
}
\newcommand*{\DTMspanishMonthname}[1]{%
  \ifcase#1
  \or
  Enero%
  \or
  Febrero%
  \or
  Marzo%
  \or
  Abril%
  \or
  Mayo%
  \or
  Junio%
  \or
  Julio%
  \or
  Agosto%
  \or
  Septiembre%
  \or
  Octubre%
  \or
  Noviembre%
  \or
  Diciembre%
  \fi
}
\newcommand*{\DTMspanishweekdayname}[1]{%
  \ifcase#1
  domingo%
  \or
  lunes%
  \or
  martes%
  \or
  mi\protect\'ercoles%
  \or
  jueves%
  \or
  viernes%
  \or
  s\protect\'abado%
  \fi
}
\newcommand*{\DTMspanishWeekdayname}[1]{%
  \ifcase#1
  Domingo%
  \or
  Lunes%
  \or
  Martes%
  \or
  Mi\protect\'ercoles%
  \or
  Jueves%
  \or
  Viernes%
  \or
  S\protect\'abado%
  \fi
}
\endinput
%%
%% End of file `datetime2-spanish-ascii.ldf'.
