%%% Labels (esami.sty)

\def\es@parametermessage#1#2#3{Le param\`{e}tre $#1$ varie entre $#2$ et $#3$.}
\def\es@seedmessage#1{La graine est $#1$.}
\def\es@pointname{point}
\def\es@pointsname{points}
\def\es@exercisename{Exercice}
\def\es@solutionname{Solution}

%%% Labels (xyz.cfg)

\def\profname{Prof.\ }
\def\studsignname{Signature de l'\'{e}tudiant}
\def\studlastname{Nom}
\def\studfirstname{Pr\'{e}nom}
\def\studid{Num\'{e}ro de matricule}
\def\versionname{Version}
\def\pagename{Page}
\def\solutionsname{Solutions}

%%% Error Messages

\def\es@cfgerrormessageshort{L'option \CurrentOption\space n'existe pas}
\def\es@cfgerrormessagelong{Vous devez sp\'{e}cifier une option pour le file de configuration du paquet esami}
\def\es@numcompitierror{Vous devez sp\'{e}cifier le nombre de versions!}
\def\es@mastererror{ATTENTION: VOUS NE POUVEZ PAS TRAVAILLER SUR LE FILE MASTER:\MessageBreak
        PRESSEZ "X" POUR SORTIR ET CHANGER LE NOM DU FILE}
\def\es@zerodenerror#1#2{La fraction #1/#2 dans l'exercice \nome \space a le d\'{e}nominateur \'{e}gal à 0}
\def\es@zeronumerrorshort#1#2{La fraction #1/#2 dans l'exercice \nome \space est \'{e}gal à 0}
\def\es@zeronumerrorlong#1#2{Si vous voulez qu'une fraction peut être 0, utilisez la commande "sempliz"}
\def\es@fraconewarn#1#2{La fraction #1/#2 dans l'exercice \nome \space est \'{e}gal à 1}
\def\es@radicalerror{Le radicande dans l'exercice \nome \space est n\'{e}gatif}
\def\es@fpsetparerrorshort{Les conditions ne sont pas satisfaites apr\`{e}s \maxLoopLimit\space tentatives}
\def\es@EstraiMessage#1#2{\string\textbf\string{\string\noindent\space Les expressions $#2i$, $#2ii$ \string\dots\space
                prennent les valeurs #1 \string}\string\newline}
\def\es@fpsetparerrshort#1{Ce n'est pas possible de définir #1}
\def\es@fpsetparerrlong#1{Dans la definition de le paramètre #1 l'extreme inferieur est plus grand que l'extreme superior}

%% The date

\def\es@longdate#1/#2/#3\@empty{#3\space \ifcase#2\or
        janvier\or fevrier\or mars\or avril\or mai\or juin\or
        juillet\or ao\^{u}t\or septembre\or octobre\or novembre\or
        d\'{e}cembre\fi \space #1}
\def\es@shortdate#1/#2/#3\@empty{#3/#2/#1}

%%% Useful Language dependent packages

\AtEndOfPackage{
\catcode`\:=12 %%% for compatibility babel/fp
\usepackage{geometry}
\geometry{a4paper,lmargin=6mm,rmargin=18mm,tmargin=6mm,bmargin=18mm,marginparsep=2mm,footskip=1cm}
\usepackage{icomma}
\usepackage{eurosym}
\usepackage[np,autolanguage]{numprint}
}

