%%% German translation by Kerstin von Kirschhausen


%%% Labels (esami.sty)

\def\es@parametermessage#1#2#3{Der Parameter $#1$ liegt zwischen $#2$ und $#3$.}
\def\es@seedmessage#1{Die Saat gleicht $#1$.}
\def\es@pointname{Punkt}
\def\es@pointsname{Punkte}
\def\es@exercisename{Aufgabe}
\def\es@solutionname{L\"{o}sung}

%%% Labels (xyz.cfg)

\def\profname{Professor}
\def\studsignname{Unterschrift des Studenten}
\def\studlastname{Nachname}
\def\studfirstname{Vorname}
\def\studid{Matrikelnummer}
\def\versionname{Version}
\def\pagename{Seite}
\def\solutionsname{L\"{o}sungen}

%%% Error Messages

\def\es@cfgerrormessageshort{Die Möglichkeit \CurrentOption\space existiert nicht}
\def\es@cfgerrormessagelong{Das Paket "esami" braucht eine Möglichkeit für die Konfigurationsdatei}
\def\es@numcompitierror{Die Anzahl der Versionen muss ausdrücklich angegeben werden}
\def\es@mastererror{Achtung! Sie können die Stammdatei nicht erstellen: \MessageBreak 
Drücken Sie "x" um zu beenden und bennen Sie die Datei um. }
\def\es@zerodenerror#1#2{In der Aufgabe \nome \space  hat der Bruch #1/#2 den Nenner gleich 0}
\def\es@zeronumerrorshort#1#2{In der Aufgabe \nome \space ist der Bruch #1/#2 gleich 0}
\def\es@zeronumerrorlong#1#2{Wenn das Ergebnis des Bruchs 0 ergibt, dann sollst Du den "sempliz" Befehl anwenden}
\def\es@fraconewarn#1#2{In der Aufgabe \nome \space ist der Bruch #1/#2 gleich 1}
\def\es@radicalerror{Der Radikand in der Aufgabe \nome \space ist negativ}
\def\es@fpsetparerrorshort{Nicht alle Bedingungen sind nach \maxLoopLimit\space versuchen befriedigt}
\def\es@EstraiMessage#1#2{\string\textbf\string{\string\noindent\space Die Ausdrücke $#2i$, $#2ii$ \string\dots\space
                setzten den Wert #1 voraus\string}\string\newline}
\def\es@fpsetparerrshort#1{It's impossible to define the parameter #1}
\def\es@fpsetparerrlong#1{In the definition of the parameter #1 the lower bound is greater than upper bound}

%%% The date

\def\es@longdate#1/#2/#3\@empty{#3\space\ifcase#2\or
  Januar\or Februar\or M\"arz\or April\or Mai\or Juni\or
  Juli\or August\or September\or Oktober\or November\or Dezember\fi \space #1}
\def\es@shortdate#1/#2/#3\@empty{#3/#2/#1}

%%% Useful Language dependent packages

\AtEndOfPackage{
\usepackage{geometry}
\geometry{a4paper,lmargin=6mm,rmargin=18mm,tmargin=6mm,bmargin=18mm,marginparsep=2mm,footskip=1cm}
\usepackage{eurosym}
\usepackage[np,autolanguage]{numprint}
}
