%%% Labels (esami.sty)

\def\es@pointname{punto}
\def\es@pointsname{punti}
\def\es@exercisename{Esercizio}
\def\es@solutionname{Soluzione}

%%% Labels (xyz.cfg)

\def\profname{Prof.\ }
\def\studsignname{Firma leggibile dello studente}
\def\studlastname{Cognome}
\def\studfirstname{Nome}
\def\studid{Matricola}
\def\versionname{Versione}
\def\pagename{Pagina}
\def\solutionsname{Soluzioni}
\def\es@EstraiMessage#1#2{\string\textbf\string{\string\noindent\space Le espressioni $#2i$, $#2ii$ \string\dots\space 
                assumono i valori #1 \string}\string\newline}

%%% Error Messages

\def\es@cfgerrormessageshort{L'opzione \CurrentOption\space non esiste}
\def\es@cfgerrormessagelong{Si deve specificare un'opzione per la configurazione nel pacchetto esami}
\def\es@parametermessage#1#2#3{Il parametro $#1$ varia da $#2$ a $#3$.}
\def\es@parametermessagea#1#2{Il parametro $#1$ vale $#2$.}
\def\es@seedmessage#1{Il seme vale $#1$.}

\def\es@numcompitierror{Si deve specificare il numero delle versioni!}
\def\es@mastererror{ATTENZIONE: NON SI PUO' LAVORARE SUL FILE MASTER:  \MessageBreak
        PREMERE 'x' PER USCIRE E CAMBIARE NOME AL FILE}
\def\es@zerodenerror#1#2{La frazione #1/#2 nell'esercizio \nome \space ha il denominatore 0}
\def\es@zeronumerrorshort#1#2{La frazione #1/#2 nell'esercizio \nome \space vale 0}
\def\es@zeronumerrorlong#1#2{Se si vuole che una frazione possa valere 0 usare il comando "sempliz"}
\def\es@fraconewarn#1#2{La frazione #1/#2 nell'esercizio \nome \space vale 1}
\def\es@radicalerror{Il radicando nell'esercizio \nome \space è negativo}
\def\es@fpsetparerrorshort{Non sono state soddisfatte tutte le condizioni dopo \maxLoopLimit\space tentativi}
\def\es@fpsetparerrshort#1{Non si può definire il parametro #1}
\def\es@fpsetparerrlong#1{Nella definizione del parametro #1 l'estremo inferiore è maggiore dell'estremo superiore}

%%% The date

\def\es@longdate#1/#2/#3\@empty{#3\space%%% the date
    \ifcase#2\or
        gennaio\or febbraio\or marzo\or aprile\or maggio\or giugno\or
        luglio\or agosto\or settembre\or ottobre\or novembre\or
        dicembre\fi\space #1
        }        

\def\es@shortdate#1/#2/#3\@empty{#3/#2/#1}


%%% Useful Language dependent packages

\AtEndOfPackage{
\usepackage{babel}
\NoIntelligentComma
\usepackage{geometry}
\geometry{a4paper,lmargin=6mm,rmargin=22mm,tmargin=10mm,bmargin=18mm,marginparsep=2mm,footskip=1cm}
\usepackage{icomma}
\usepackage{eurosym}
\usepackage[np,autolanguage]{numprint}
\newcommand*\npstyleitalian{%
\npthousandsep{\,}%
\npdecimalsign{,}%
\npproductsign{\ensuremath{\cdot}}%
\npunitseparator{~}%
 \npthousandthpartsep{}
}
 \npfourdigitnosep
 \DeclareRobustCommand{\officialeuro}{%
  \ifmmode\expandafter\text\fi
  {\fontencoding{U}\fontfamily{eurosym}\selectfont e}}%euro in math
}
