%%% Serbian translation by Dusko Latas

%%% Labels (esami.sty)

\def\es@parametermessage#1#2#3{Parametar $#1$ je između $#2$ i $#3$.}
\def\es@seedmessage#1{Delilac je jednak $#1$.}
\def\es@pointname{poen}
\def\es@pointsname{poena}
\def\es@exercisename{Zadatak}
\def\es@solutionname{Re\v senje}

%%% Labels (xyz.cfg)

\def\profname{Prof.\ }
\def\studsignname{Potpis studenta}
\def\studlastname{Prezime}
\def\studfirstname{Ime}
\def\studid{Broj indeksa}
\def\versionname{Verzija}
\def\pagename{Strana}
\def\solutionsname{Re\v senja}


%%% Error Messages

\def\es@cfgerrormessageshort{Opcija \CurrentOption\space ne postoji}
\def\es@cfgerrormessagelong{Paketu esami je potrebno podesiti konfiguracioni fajl}
\def\es@numcompitierror{Neophodno je navesti!}
\def\es@mastererror{UPOZORENjE: NE MOZETE DA KOMPAJLIRATE FAJL:\MessageBreak
PRITISNITE 'x' DA BISTE IZASLI ILI PREIMENUJTE FAJL}
\def\es@zerodenerror#1#2{Razlomak #1/#2 u zadatku \nome \space ima imenilac koji je jednak 0}
\def\es@zeronumerrorshort#1#2{Razlomak #1/#2 u zadatku \nome \space je jednak 0}
\def\es@zeronumerrorlong#1#2{Da bi razlomak mogao da bude 0, morate da korisitie "sempliz" komandu}
\def\es@fraconewarn#1#2{Razlomak #1/#2 u zadatku \nome \space je jednak 1}
\def\es@radicalerror{Potkorena velicina u zadatku \nome \space je negativna}
\def\es@fpsetparerrorshort{Nisu zadovoljeni svi uslovi nakon \maxLoopLimit\space pokusaja}
\def\es@EstraiMessage#1#2{\string\textbf\string{\string\noindent\space Izrazi $#2i$, $#2ii$ \string\dots\space
pretpostavlja vrednosti #1 \string}\string\newline}
\def\es@fpsetparerrshort#1{It's impossible to define the parameter #1}
\def\es@fpsetparerrlong#1{In the definition of the parameter #1 the lower bound is greater than upper bound}

%%% The date

\def\es@longdate#1/#2/#3\@empty{#3\space\ifcase#2\or
januar\or februar\or mart\or april\or maj\or jun\or
jul\or avgust\or septembar\or oktobar\or novembar\or decembar\fi \space #1}
\def\es@shortdate#1/#2/#3\@empty{#3/#2/#1}


\AtEndOfPackage{
\usepackage{geometry}
\geometry{a4paper,lmargin=6mm,rmargin=18mm,tmargin=6mm,bmargin=18mm,marginparsep=2mm,footskip=1cm}
\usepackage{eurosym}
\usepackage[np,autolanguage]{numprint}
\newcommand*\npstyleitalian{%
\npthousandsep{\,}%
\npdecimalsign{,}%
\npproductsign{\ensuremath{\cdot}}%
\npunitseparator{~}%
 \npthousandthpartsep{}
}
}
