%%% Labels (esami.sty)

\def\es@parametermessage#1#2#3{The parameter $#1$ is between $#2$ and $#3$.}
\def\es@seedmessage#1{The seed is equal to $#1$.}
\def\es@pointname{point}
\def\es@pointsname{points}
\def\es@exercisename{Exercise}
\def\es@solutionname{Solution}

%%% Labels (xyz.cfg)

\def\profname{Prof.\ }
\def\studsignname{Student's signature}
\def\studlastname{Last Name}
\def\studfirstname{First Name}
\def\studid{Student's ID}
\def\versionname{Version}
\def\pagename{Page}
\def\solutionsname{Solutions}

%%% Error Messages

\def\es@cfgerrormessageshort{The option \CurrentOption\space does not exists}
\def\es@cfgerrormessagelong{Package esami needs an option for the configuration file}
\def\es@numcompitierror{It's necessary to specify the number of versions!}
\def\es@mastererror{WARNING: YOU CANNOT COMPILE THE MASTER FILE:\MessageBreak
        PRESS 'x' TO EXIT AND RENAME THE FILE}
\def\es@zerodenerror#1#2{The fraction #1/#2 in exercise \nome \space has the denominator equal to 0}
\def\es@zeronumerrorshort#1#2{The fraction #1/#2 in exercise \nome \space is equal to 0}
\def\es@zeronumerrorlong#1#2{If the fraction can be 0, you must use the "sempliz" command}
\def\es@fraconewarn#1#2{The fraction #1/#2 in exercise \nome \space is equal to 1}
\def\es@radicalerror{The radicand in exercise \nome \space is negative}
\def\es@fpsetparerrorshort{Not all conditions are satisfied after \maxLoopLimit\space tries}
\def\es@EstraiMessage#1#2{\string\textbf\string{\string\noindent\space Expressions $#2i$, $#2ii$ \string\dots\space
                assume the values #1 \string}\string\newline}
\def\es@fpsetparerrshort#1{It's impossible to define the parameter #1}
\def\es@fpsetparerrlong#1{In the definition of the parameter #1 the lower bound is greater than upper bound}

%%% The date

\def\es@longdate#1/#2/#3\@empty{\ifcase#2\or
      January\or February\or March\or April\or May\or June\or
      July\or August\or September\or October\or November\or
      December\fi \space #3,\space #1}
\def\es@shortdate#1/#2/#3\@empty{#1/#2/#3}

%%% Useful Language dependent packages

\AtEndOfPackage{
\usepackage{babel}
\usepackage{geometry}
\geometry{a4paper,lmargin=6mm,rmargin=18mm,tmargin=6mm,bmargin=18mm,marginparsep=2mm,footskip=1cm}
%\usepackage{eurosym}
\usepackage[np,autolanguage]{numprint}
}
