%%
%% This is file `addlines.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% addlines.dtx  (with options: `batchfile')
%% 
%%   _______________________________________
%%   Copyright (C) 2007-2008  Will Robertson
%% 
%%   License information appended.
%% 
%% 
\input docstrip.tex
\keepsilent
\preamble

  _______________________________________
  Copyright (C) 2007-2008  Will Robertson

  License information appended.

\endpreamble
\postamble

Copyright (C) 2007-2008 by Will Robertson <wspr81@gmail.com>

Distributable under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status)
by Will Robertson.

This work consists of the files addlines.dtx and
                                addlines.ins,
          and the derived files addlines.pdf,
                                addlines.sty, and
                                addlines-example.ltx.

\endpostamble
\askforoverwritefalse
\generate{\file{\jobname.sty}{\from{\jobname.dtx}{package}}}
\generate{\file{\jobname-example.ltx}{\from{\jobname.dtx}{example}}}
\endbatchfile
%% 
%% Copyright (C) 2007-2008 by Will Robertson <wspr81@gmail.com>
%% 
%% Distributable under the LaTeX Project Public License,
%% version 1.3c or higher (your choice). The latest version of
%% this license is at: http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status)
%% by Will Robertson.
%% 
%% This work consists of the files addlines.dtx and
%%                                 addlines.ins,
%%           and the derived files addlines.pdf,
%%                                 addlines.sty, and
%%                                 addlines-example.ltx.
%% 
%%
%% End of file `addlines.ins'.
