%% Copyright 2013-2016 by Jonas L. Dabelow
%% 
%% Dieses Werk darf nach den Bedingungen der LaTeX Project Public License,
%% entweder Version 1.3c oder (nach Ihrer Wahl) jeder spaeteren Version, 
%% verteilt und/oder veraendert werden.
%% Die neueste Version dieser Lizenz ist:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% Dieses Werk hat den LPPL-Betreuungs-Status "author-maintained" (vom Autor betreut).
%% 
%% Dieses Werk besteht aus den Dateien sr-vorl.dtx and sr-vorl.ins
%% and the derived files sr-vorl.cls, frontmatter_sr-vorl.tex,
%% mainmatter_sr-vorl.tex, backmatter_sr-vorl.tex und hauptdatei_sr-vorl.tex.
%% 
%% 
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work has the LPPL maintenance status "author-maintained".
%% 
%% This work consists of the files sr-vorl.dtx and sr-vorl.ins
%% and the derived files sr-vorl.cls, frontmatter_sr-vorl.tex,
%% mainmatter_sr-vorl.tex, backmatter_sr-vorl.tex and hauptdatei_sr-vorl.tex.
%% 
%% 
%% 
%% Die vorliegende Datei ist Teil einer LaTeX-Klasse zur Erstellung einer Veroeffentlichung nach
%% den Massgaben von Springer Research.


\input docstrip
\askforoverwritefalse
\preamble



Copyright 2013-2016 by Jonas L. Dabelow

Dieses Werk darf nach den Bedingungen der LaTeX Project Public License,
entweder Version 1.3c oder (nach Ihrer Wahl) jeder spaeteren Version, 
verteilt und/oder veraendert werden.
Die neueste Version dieser Lizenz ist:

http://www.latex-project.org/lppl.txt

Dieses Werk hat den LPPL-Betreuungs-Status "author-maintained" (vom Autor betreut).

Dieses Werk besteht aus den Dateien sr-vorl.dtx and sr-vorl.ins
und den daraus erzeugten Dateien sr-vorl.cls, frontmatter_sr-vorl.tex,
mainmatter_sr-vorl.tex, backmatter_sr-vorl.tex und hauptdatei_sr-vorl.tex.



This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in:

http://www.latex-project.org/lppl.txt

This work has the LPPL maintenance status "author-maintained".

This work consists of the files sr-vorl.dtx and sr-vorl.ins
and the derived files sr-vorl.cls, frontmatter_sr-vorl.tex,
mainmatter_sr-vorl.tex, backmatter_sr-vorl.tex and hauptdatei_sr-vorl.tex.



Die vorliegende Datei ist Teil einer LaTeX-Klasse zur Erstellung einer Veroeffentlichung nach
den Massgaben von Springer Research und Springer VS.

\endpreamble
\generate{%
	\file{sr-vorl.cls}{\from{sr-vorl.dtx}{class}}%
	\file{frontmatter_sr-vorl.tex}{\from{sr-vorl.dtx}{frontmatter}}
	\file{mainmatter_sr-vorl.tex}{\from{sr-vorl.dtx}{mainmatter}}
	\file{backmatter_sr-vorl.tex}{\from{sr-vorl.dtx}{backmatter}}
	\file{hauptdatei_sr-vorl.tex}{\from{sr-vorl.dtx}{hauptdatei}}
}

\obeyspaces
\Msg{***********************************************************}
\Msg{*                                                         *}
\Msg{* Sie haben die Klassendatei                              *}
\Msg{*                                                         *}
\Msg{*                 sr-vorl.cls                             *}
\Msg{*                                                         *}
\Msg{* erzeugt. Verschieben Sie diese in einen Ordner, der     *}
\Msg{* von TeX durchsucht wird.                                *}
\Msg{*                                                         *}
\Msg{* Um die erzeugte Klasse zu nutzen, koennen Sie die       *}
\Msg{* automatisch erzeugten Dateien hauptdatei_sr-vorl.tex,   *}
\Msg{* frontmatter_sr-vorl.tex, mainmatter_sr-vorl.tex und     *}
\Msg{* backmatter_sr-vorl.tex nutzen. Fuer Details schauen Sie *}
\Msg{* bitte in die Dokumentation.                             *}
\Msg{*                                                         *}
\Msg{* Um die Dokumentation zu erzeugen, muessen Sie die Datei *}
\Msg{* sr-vorl.dtx mit latex oder pdflatex aufrufen.           *}
\Msg{*                                                         *}
\Msg{* Froehliches TeXen!                                      *}
\Msg{*                                                         *}
\Msg{***********************************************************}

\endbatchfile
