%%
%% Copyright 2008, 2009, 2010 by Boris Oriet <http://boris.oriet.net>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3c of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of LaTeX version
%% 2008/05/04 or later.
%%
%% This file has the LPPL maintenance status "author-maintained".
%%
\input docstrip
\keepsilent

\preamble

Copyright 2008, 2009, 2010 by Boris Oriet <http://boris.oriet.net>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3c of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX version
2008/05/04 or later.

This file has the LPPL maintenance status "author-maintained".

\endpreamble

\generate{\file{chletter.cls}{\from{chletter.dtx}{chletter.cls}}}

\nopreamble
\nopostamble

\generate{\file{chlettmp.tex}{\from{chletter.dtx}{chlettmp.tex}}}


\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     chletter.cls                                          *}
\Msg{*                                                           *}
\Msg{* The chlettemp.tex file can be used as a letter template.  *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file chletter.dtx    *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
