%%
%% This is file `elzcards.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% elzcards.dtx  (with options: `batchfile')
%% 
%% Copyright 2015 Emilio Lazo Zaia <emiliolazozaia@gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%  http://www.latex-project.org/lppl/lppl-1-3c.{html|txt|tex|pdf}
%% and the latest version of this license is in
%%  http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Emilio Lazo Zaia.
%% 
%% This work consists of the files README and elzcards.dtx with
%% its derived files elzcards.ins, elzcards.sty and
%% elzcards-example.tex.
%% 
\input docstrip.tex
\preamble

Copyright 2015 Emilio Lazo Zaia <emiliolazozaia@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
 http://www.latex-project.org/lppl/lppl-1-3c.{html|txt|tex|pdf}
and the latest version of this license is in
 http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of
LaTeX version 2008/05/04 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Emilio Lazo Zaia.

This work consists of the files README and elzcards.dtx with
its derived files elzcards.ins, elzcards.sty and
elzcards-example.tex.

\endpreamble
\keepsilent
\askforoverwritefalse
\obeyspaces
\Msg{************************************************************}
\Msg{************************* \jobname *************************}
\Msg{************************************************************}
\generate{\file{\jobname.sty}{\from{\jobname.dtx}{package}}}
\Msg{\jobname.sty written.}
\Msg{}
\immediate\write18{makeindex -s gind.ist -o \jobname.ind \jobname.idx}
\immediate\write18{makeindex -s gglo.ist -o \jobname.gls \jobname.glo}
\Msg{}
\Msg{Change history and index updated.}
\postamble
\endpostamble
\generate{\file{\jobname-example.tex}{\from{\jobname.dtx}{ejemplo}}}
\Msg{\jobname-example.tex written.}
\Msg{************************************************************}
\Msg{To produce the documentation, compile \jobname.dtx file with}
\Msg{ pdflatex \jobname.dtx}
\Msg{If write18 is not enabled, type}
\Msg{ makeindex -s gind.ist -o \jobname.ind \jobname.idx}
\Msg{ makeindex -s gglo.ist -o \jobname.gls \jobname.glo}
\Msg{to update index and changelog respectively.}
\Msg{In either case, compile again.}
\Msg{************************************************************}
\Msg{}
\endbatchfile
%% 
%%
%% End of file `elzcards.ins'.
