\def\bbletal{et~al.}
\def\bbleditors{redakteurs}       \def\bbleds{reds.}
\def\bbleditor{redakteur}         \def\bbled{red.}
\def\bbledby{onder redaksie van}  
\def\bbledition{uitgawe}          \def\bbledn{uitg}
\def\bblvolume{volume}            \def\bblvol{vol.}
\def\bblof{van}
\def\bblnumber{nommer}            \def\bblno{nr.}
\def\bblin{in}
\def\bblpages{bladsye}            \def\bblpp{pp.}
\def\bblpage{bladsy}              \def\bblp{p.}
\def\bbleidpp{bladsye}
\def\bblchapter{hoofstuk}         \def\bblchap{hfst.}

\def\bbltechreport{Tegniese Verslag}
\def\bbltechrep{Tegn. Versl.}
\def\bblmthesis{Meesters tesis}
\def\bblphdthesis{Ph.D.\ verhandeling}

\def\bblfirst{Eerste}   \def\bblfirsto{1ste}
\def\bblsecond{Tweede}  \def\bblsecondo{2de}
\def\bblthird{Derde}    \def\bblthirdo{3de}
\def\bblfourth{Vierde}  \def\bblfourtho{4de}
\def\bblfifth{Vyfde}    \def\bblfiftho{5de}
\def\bblst{ste}
\def\bblnd{de}
\def\bblrd{de}
\def\bblth{de}

\def\bbljan{Januarie}
\def\bblfeb{Februarie}
\def\bblmar{Maart}
\def\bblapr{April}
\def\bblmay{Mei}
\def\bbljun{Junie}
\def\bbljul{Julie}
\def\bblaug{Augustus}
\def\bblsep{September}
\def\bbloct{Oktober}
\def\bblnov{November}
\def\bbldec{Desember}

\def\bblurlpre{Beskikbaar by: }

%%  <<<<< End of generated file <<<<<<
%%
%% End of file `babelbst.tex'.
