\def\bbletal{et~al.}
\def\bbleditors{editors}   \def\bbleds{eds.}
\def\bbleditor{editor}     \def\bbled{ed.}
\def\bbledby{edited by}
\def\bbledition{edition}   \def\bbledn{edn}
\def\bblvolume{volume}     \def\bblvol{vol.}
\def\bblof{of}
\def\bblnumber{number}     \def\bblno{no.}
\def\bblin{in}
\def\bblpages{pages}       \def\bblpp{pp.}
\def\bblpage{page}         \def\bblp{p.}
\def\bbleidpp{pages}
\def\bblchapter{chapter}   \def\bblchap{chap.}

\def\bbltechreport{Technical Report}
\def\bbltechrep{Tech. Rep.}
\def\bblmthesis{Master's thesis}
\def\bblphdthesis{Ph.D.\ thesis}

\def\bblfirst{First}    \def\bblfirsto{1st}
\def\bblsecond{Second}  \def\bblsecondo{2nd}
\def\bblthird{Third}    \def\bblthirdo{3rd}
\def\bblfourth{Fourth}  \def\bblfourtho{4th}
\def\bblfifth{Fifth}    \def\bblfiftho{5th}
\def\bblst{st}
\def\bblnd{nd}
\def\bblrd{rd}
\def\bblth{th}

\def\bbljan{January}
\def\bblfeb{February}
\def\bblmar{March}
\def\bblapr{April}
\def\bblmay{May}
\def\bbljun{June}
\def\bbljul{July}
\def\bblaug{August}
\def\bblsep{September}
\def\bbloct{October}
\def\bblnov{November}
\def\bbldec{December}

\def\bblurlpre{Available at: }

%%  <<<<< End of generated file <<<<<<
%%
%% End of file `babelbst.tex'.
