% usthesis.afr
%
%          University of Stellenbosch Thesis bundle
%              Afrikaans language definitions
% -------------------------------------------------------------------
%
% This file may be  customized to suit specific
% user requirements.
%
% Original by Danie Els <dnjels@sun.ac.za>
% -------------------------------------------------------------------
%
%  Command that are set externally in main file:
%      \ThesisType
%      \DegreeName
%      \DegreeNameLong
%

\ProvidesFile{usthesis.afr}[2014/11/28  
                            v2.0 
                            USthesis Afr defs (DNJ Els)]

\newcommand{\USextrasafrikaans}{%
    \def\USName            {Universiteit van Stellenbosch}%
    \def\AuthByTxt         {deur}%
    \def\StudyLeaderType   {Studieleier:}%
    \def\StudyLeadersType  {Studieleiers:}%
    \def\CoStudyLeaderType {Medestudieleier:}%
    \def\CoStudyLeadersType{Medestudieleiers:}%
    \def\SupervisorType    {Studieleier:}%
    \def\SupervisorsType   {Studieleiers:}%
    \def\CoSupervisorType  {Medestudieleier:}%
    \def\CoSupervisorsType {Medestudieleiers:}%
    \def\TypeReport        {Verslag}%
    \def\TypeAssignment    {Navorsingswerkstuk}%
    \def\TypeThesis        {Tesis}%
    \def\TypePhD           {Proefskrif}%
    \def\CopyrightHolder   {\USName}%
    \def\CopyrightTxt      {Kopiereg}%
    \def\CopyrightAnot     {Alle regte voorbehou.}%
    \def\Signat            {Handtekening}%
    \def\Datetxt           {Datum}%
    \def\MasterDescript    {%
           \ThesisType\ ingelewer ter gedeeltelike voldoening aan die vereistes 
		   vir die graad \DegreeNameLong\ in die \USfaculty\ aan die \USName{}}%
    \def\PhDDescript     {%
           \ThesisType\ ingelewer vir die graad \DegreeNameLong\ in die \USfaculty\ 
		   aan die \USName{}}%
    \def\ThesisDeclare   {%
Deur hierdie \MakeLowercase{\ThesisType}\ elektronies in te lewer, verklaar 
ek dat die geheel van die werk hierin vervat, my eie, oorspronklike werk is, 
dat ek die alleenouteur daarvan is (behalwe in die mate uitdruklik anders aangedui), 
dat reproduksie en publikasie daarvan deur die \USName\ nie derdepartyregte sal skend 
nie en dat ek dit nie vantevore, in die geheel of gedeeltelik, ter verkryging van 
enige kwalifikasie aangebied het nie.}%
    \def\MonthName##1{%
           \ifcase##1\or Januarie\or Februarie\or Maart\or April\or Mei\or Junie\or
           Julie\or Augustus\or September\or Oktober\or November\or Desember\fi}%
}

\newcommand{\UScaptionsafrikaans}{%
    \def\DeclarationName{Verklaring}%
    \def\AbstractName   {Uittreksel}%
}

\endinput
%%
%% End of file `usthesis.afr'.
