% usthesis.eng
%
%          University of Stellenbosch Thesis bundle
%              English language definitions
% -------------------------------------------------------------------        
% 
% This file may be  customized to suit specific
% user requirements.
% 
% Original by Danie Els <dnjels@sun.ac.za>
% -------------------------------------------------------------------        
%
%  Command that are set externally in main file:
%      \ThesisType
%      \DegreeName
%      \DegreeNameLong
%

\ProvidesFile{usthesis.eng}[2014/11/28  
                            v2.0  
                            USthesis Eng defs (DNJ Els)]

\newcommand{\USextrasenglish}{%
    \def\USName            {Stellenbosch University}%
    \def\AuthByTxt         {by}%
    \def\StudyLeaderType   {Study leader:}%
    \def\StudyLeadersType  {Study leaders:}%
    \def\CoStudyLeaderType {Co-study leader:}%
    \def\CoStudyLeadersType{Co-study leaders:}%
    \def\SupervisorType    {Supervisor:}%
    \def\SupervisorsType   {Supervisors:}%
    \def\CoSupervisorType  {Co-supervisor:}%
    \def\CoSupervisorsType {Co-supervisors:}%
    \def\TypeReport        {Report}%
    \def\TypeAssignment    {Research assignment}%
    \def\TypeThesis        {Thesis}%
    \def\TypePhD           {Dissertation}%
    \def\CopyrightHolder   {\USName}%
    \def\CopyrightTxt      {Copyright}%
    \def\CopyrightAnot     {All rights reserved.}%
    \def\Signat            {Signature}%
    \def\Datetxt           {Date}%
    \def\MasterDescript    {%
         \ThesisType\ presented in partial fulfilment of the requirements for the 
          degree of \DegreeNameLong\ in the \USfaculty\ at \USName{}}%
    \def\PhDDescript     {%
         \ThesisType\ presented for the degree of \DegreeNameLong\ in the \USfaculty\ 
         at \USName{}}%
    \def\ThesisDeclare   {%
By submitting this \MakeLowercase{\ThesisType}\ electronically, I declare that
the entirety of the work contained therein is my own, original work, 
that I am the sole author thereof (save to the extent explicitly otherwise stated), 
that reproduction and publication thereof by \USName\ will not infringe any
third party rights and that I have not previously in its entirety or in part
submitted it for obtaining any qualification.}%
    \def\MonthName##1{%
           \ifcase##1\or January\or February\or March\or April\or May\or June\or 
           July\or August\or September\or October\or November\or December\fi}%      
}


\newcommand{\UScaptionsenglish}{%
    \def\DeclarationName{Declaration}%
    \def\AbstractName   {Abstract}%
}

\endinput
%%
%% End of file `usthesis.eng'.
