%%
%% Copyright (C) 2005 by John Burt
%%
%% This file may be distributed and/or modified under the conditions
%% of the LateX Project Public License, either verison 1.2 of this 
%% license or (at your option) any later version. The latest version of 
%% this license is in 
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of LaTeX 
%% version 1999/12/01 or later.
%%
 
\input docstrip.tex
\keepsilent

\generate{\file {endheads.sty} {\from {endheads.dtx}{package}}}
 
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation, please move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*   \space\space endheads.sty}
\Msg{*}
\Msg{* To produce the documentation, run LaTeX on the file:}
\Msg{*}
\Msg{* 	 \space\space endheads.dtx}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{***********************************************************}

\endbatchfile

  