%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright (C) 2008 Vladimir Lidovski
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX 
%% version 2005/12/01 or later.
%% 
%%
%% --------------- start of docstrip commands ------------------
%%
%%

\input docstrip
\keepsilent
\usedir{tex/latex/lcyw}

\preamble

This is a generated file.

Copyright (C) 2008 Vladimir Lidovski

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX 
version 2005/12/01 or later.

\endpreamble

\edef\pspdffirst{\perCent!PS-Adobe-3.0 Resource-CMap}

\generate{
  \askforoverwritefalse
% encoding definition files:
  \file{lcywenc.def}{\from{lcyw.dtx}{LCYW}}
% support files for LCYW encoding:
  \file{cmap-cyr-vf.sty}{\from{lcyw.dtx}{package}}
  \usepreamble\pspdffirst
  \usepostamble\empty
  \file{koi7a.cmap}{\from{lcyw.dtx}{cmap}}
}

% LCYW Cyrillic Computer Modern font definition files:
\generate{
  \askforoverwritefalse
  \file{lcywcmr.fd}{\from{lcywfd.fdd}{LCYWcmr}}
  \file{lcywcmtt.fd}{\from{lcywfd.fdd}{LCYWcmtt}}
  \file{lcywcmss.fd}{\from{lcywfd.fdd}{LCYWcmss}}
  \file{lcywcmssq.fd}{\from{lcywfd.fdd}{LCYWcmssq}}
}

\obeyspaces
\ifToplevel{
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{*     lcywenc.def, cmap-cyr-vf.sty, koi7a.cmap,             *}
\Msg{*     lcywcmr.fd, lcywcmtt.fd, lcywcmss.fd, lcywcmssq.fd    *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the files `lcyw.dtx' and *}
\Msg{* `lcywfd.fdd' through LaTeX. Comment line with             *}
\Msg{* `OnlyDescription' to produce also listings of the         *}
\Msg{* generated files.                                          *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}
}

\endbatchfile
