% \iffalse meta-comment
%
% This is the file `lcywfd.fdd' to support B. Malyshev Type 1 
% Cyrillic CM fonts in LaTeX.
%
% Copyright (C) 2008 Vladimir Lidovski
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later.
% 
% \fi
% \CheckSum{44}
%\iffalse
% File `lcywfd.fdd'.
% Copyright (C) 2008 Vladimir Lidovski,
% all rights reserved.
%<*driver>
\documentclass{ltxdoc}
\OnlyDescription
\title{The file \texttt{lcywfd.fdd} for use with
      \LaTeXe.\thanks{This file has version
           number 1.0, dated 2008/04/15.}}
\author{Vladimir Lidovski}
\begin{document}
\maketitle
\DocInput{lcywfd.fdd}
\end{document}
%</driver>
%\fi
%
% \section*{Introduction}
%
% This file contains the external font information needed to load
% the Cyrillic Computer Modern Type 1 virtual fonts created by Don Knuth 
% and AMS (the original part) and by N.~Glonti, A.~Samarin, and B.~Malyshev 
% (the Cyrillic addition part) distributed with \TeX.
%
% From this file all |lcywcm*.fd| files\footnote{lcywcmr.fd, lcywcmtt.fd, 
% lcywcmss.fd, lcywcmssq.fd} (font definition files) for
% the Cyrillic Computer Modern fonts are generated. The font sizes 
% 5, 6, 7, 8, 9, 10, 10.95, 12, 14.4, 17.28, 20.74, 24.88, 29.86, 35.83 
% are provided. The documentation in the |lcyw.dtx| contains more details.
%
% \StopEventually{}
%
%\iffalse
%<*LCYWcmr>
%\fi
%\section{The \texttt{lcywcmr.fd} file}
%    \begin{macrocode}
\ProvidesFile{lcywcmr.fd}
  [2008/03/29 v1.0 Computer Modern Cyrillic font definitions]
\DeclareFontFamily{LCYW}{cmr}{}
\DeclareFontShape{LCYW}{cmr}{m}{n}{%
  <5><6><7><8><9><10><12>gen*wcmr%
  <10.95>wcmr10%
  <14.4>wcmr12%
  <17.28><20.74><24.88><29.86><35.83>wcmr17}{}
\DeclareFontShape{LCYW}{cmr}{m}{sl}{%
  <5><6><7>wcmsl8%
  <8><9><10>gen*wcmsl%
  <10.95>wcmsl10%
  <12><14.4><17.28><20.74><24.88><29.86><35.83>wcmsl12}{}
\DeclareFontShape{LCYW}{cmr}{m}{it}{%
  <5><6><7>wcmti7%
  <8>wcmti8%
  <9>wcmti9%
  <10><10.95>wcmti10%
  <12><14.4><17.28><20.74><24.88><29.86><35.83>wcmti12}{}
\DeclareFontShape{LCYW}{cmr}{m}{sc}{%
  <5><6><7>wcmcsc8%
  <8><9>gen*wcmcsc%
  <10><10.95><12>%
  <14.4><17.28><20.74><24.88><29.86><35.83>wcmcsc10}{}
\DeclareFontShape{LCYW}{cmr}{m}{ui}{%
  <5><6><7><8><9><10><10.95><12>%
  <14.4><17.28><20.74><24.88><29.86><35.83>wcmu10}{}
\DeclareFontShape{LCYW}{cmr}{b}{n}{%
  <5><6><7><8><9><10><10.95><12>%
  <14.4><17.28><20.74><24.88><29.86><35.83>wcmb10}{}
\DeclareFontShape{LCYW}{cmr}{bx}{n}{%
  <5><6><7><8><9><10><12>gen*wcmbx%
  <10.95>wcmbx10%
  <14.4><17.28><20.74><24.88><29.86><35.83>wcmbx12}{}
\DeclareFontShape{LCYW}{cmr}{bx}{sl}{%
  <5><6><7><8><9>%
  <10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83>wcmbxsl10}{}
\DeclareFontShape{LCYW}{cmr}{bx}{it}{%
  <5><6><7><8><9>%
  <10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83>wcmbxti10}{}
\DeclareFontShape{LCYW}{cmr}{bx}{ui}{%
  <->sub*cmr/m/ui}{}
\DeclareFontShape{LCYW}{cmr}{bx}{sc}{%
  <->sub*cmr/m/sc}{}
%    \end{macrocode}
%\iffalse
%</LCYWcmr>
%\fi
%
%
% \section{The \texttt{lcywcmtt.fd} file}
%
%\iffalse
%<*LCYWcmtt>
%\fi
%    \begin{macrocode}
\ProvidesFile{lcywcmtt.fd}
  [2008/03/29 v1.0 Computer Modern Cyrillic font definitions]
\DeclareFontFamily{LCYW}{cmtt}{}
\DeclareFontShape{LCYW}{cmtt}{m}{n}{%
  <5><6><7>wcmtt8%
  <8><9><10><12>gen*wcmtt%
  <10.95>wcmtt10%
  <14.4><17><17.28><20.74><24.88><29.86><35.83>wcmtt12}{}
\DeclareFontShape{LCYW}{cmtt}{m}{sl}{%
  <5><6><7><8><9><10><12><17>%
  <10.95><14.4><17.28><20.74><24.88><29.86><35.83>wcmsltt10}{}
\DeclareFontShape{LCYW}{cmtt}{m}{it}{%
  <5><6><7><8><9><10><12><17>%
  <10.95><14.4><17.28><20.74><24.88><29.86><35.83>wcmitt10}{}
\DeclareFontShape{LCYW}{cmtt}{m}{sc}{%
  <->sub*cmr/m/sc}{}
\DeclareFontShape{LCYW}{cmtt}{bx}{n}{%
  <->sub*cmr/bx/n}{}
\DeclareFontShape{LCYW}{cmtt}{bx}{it}{%
  <->sub*cmr/bx/it}{}
%    \end{macrocode}
%\iffalse
%</LCYWcmtt>
%\fi
%
%
% \section{The \texttt{lcywcmss.fd} file}
%
%\iffalse
%<*LCYWcmss>
%\fi
%    \begin{macrocode}
\ProvidesFile{lcywcmss.fd}
  [2008/03/30 v1.0 Computer Modern Cyrillic font definitions]
\DeclareFontFamily{LCYW}{cmss}{}
\DeclareFontShape{LCYW}{cmss}{m}{n}{%
  <5><6><7>wcmss8%
  <8><9><10><12>gen*wcmss%
  <10.95>wcmss10%
  <14.4>wcmcss12%
  <17.28><20.74><24.88><29.86><35.83>wcmss17}{}
\DeclareFontShape{LCYW}{cmss}{m}{it}{%
  <5><6><7>wcmssi8%
  <8><9><10><12>gen*wcmssi%
  <10.95>wcmssi10%
  <14.4>wcmssi12%
  <17.28><20.74><24.88><29.86><35.83>wcmssi17}{}
\DeclareFontShape{LCYW}{cmss}{bx}{n}{%
  <5><6><7><8><9>%
  <10><10.95>%
  <12><14.4><17.28><20.74><24.88><29.86><35.83>wcmssbx10}{}
\DeclareFontShape{LCYW}{cmss}{sbc}{n}{%
  <5><6><7><8><9>%
  <10><10.95><12><14.4><17.28><20.74><24.88><29.86><35.83>wcmssdc10}{}
\DeclareFontShape{LCYW}{cmss}{m}{sl}{%
  <->sub*cmr/m/sl}{}
\DeclareFontShape{LCYW}{cmss}{bx}{it}{%
  <->sub*cmr/bx/it}{}
\DeclareFontShape{LCYW}{cmss}{m}{sc}{%
  <->sub*cmr/m/sc}{}
\DeclareFontShape{LCYW}{cmss}{bx}{sl}{%
  <->sub*cmr/bx/sl}{}
%    \end{macrocode}
%\iffalse
%</LCYWcmss>
%\fi
%
%
% \section{The \texttt{lcywcmssq.fd} file}
%
%\iffalse
%<*LCYWcmssq>
%\fi
%    \begin{macrocode}
\ProvidesFile{lcywcmssq.fd}
  [2008/03/30 v1.0 Computer Modern Cyrillic font definitions]
\DeclareFontFamily{LCYW}{cmssq}{}
\DeclareFontShape{LCYW}{cmssq}{m}{n}{%
  <5><6><7><8><9><10><12><10.95><14.4>%
  <17.28><20.74><24.88><29.86><35.83>wcmssq8}{}
\DeclareFontShape{LCYW}{cmssq}{m}{it}{%
  <5><6><7><8><9><10><12><10.95><14.4>%
  <17.28><20.74><24.88><29.86><35.83>wcmssqi8}{}
\DeclareFontShape{LCYW}{cmssq}{bx}{n}{%
  <->sub*cmr/bx/n}{}
\DeclareFontShape{LCYW}{cmssq}{m}{sl}{%
  <->sub*cmssq/m/it}{}
\DeclareFontShape{LCYW}{cmssq}{bx}{it}{%
  <->sub*cmr/bx/it}{}
\DeclareFontShape{LCYW}{cmssq}{m}{sc}{%
  <->sub*cmr/m/sc}{}
\DeclareFontShape{LCYW}{cmssq}{bx}{sl}{%
  <->sub*cmr/bx/sl}{}
%    \end{macrocode}
%\iffalse
%</LCYWcmssq>
%\fi
% \Finale
\endinput
