%%
%% $Revision: 106 $
%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% IMPORTANT COPYRIGHT NOTICE:
%%
%% No other permissions to copy or distribute this file in any form
%% are granted and in particular NO PERMISSION to modify its contents.
%%
%% You are NOT ALLOWED to change this file.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{struktex.ins}
\input docstrip.tex

\preamble

Copyright (C) 1989-2010 by Jobst Hoffmann.  All rights reserved.

IMPORTANT COPYRIGHT NOTICE:

No other permissions to copy or distribute this file in any form
are granted and in particular NO PERMISSION to modify its contents.

You are NOT ALLOWED to change this file.

Please address error reports and any problems in case of UNCHANGED versions
to
        j.hoffmann_(at)_fh-aachen.de
\endpreamble

\declarepostamble\examplepost
\endpostamble

%\BaseDirectory{~/TeX/texmf}
%\UseTDS
%\usedir{tex/latex/jhf}

\keepsilent

\def\targetdirectory{}                          % or may be for example
%\def\targetdirectory{../../../../texmf/tex/latex/JHf/}

% programs and packages

\Msg{*** Generating the package files ***}

\generate%
{%
    \askforoverwritefalse
    \file{struktex.sty}{\from{struktex.dtx}{struktex}}
    \file{strukdoc.sty}{\from{struktex.dtx}{strukdoc}}
    \file{struktxf.sty}{\from{struktex.dtx}{struktxf}}
    \file{struktxp.sty}{\from{struktex.dtx}{struktxp}}
}

\Msg{*** Generating example files ***}

\preamble
\endpreamble
\generate%
{%
    \askforoverwritefalse
    \usepostamble\examplepost
    \file{struktex-test-0.nss}{\from{struktex.dtx}{example1}}
    \file{struktex-test-1.tex}{\from{struktex.dtx}{example2}}
    \file{struktex-test-2.tex}{\from{struktex.dtx}{example3}}
    \file{struktex-test-3.tex}{\from{struktex.dtx}{example4}}
    \file{struktex-test-4.tex}{\from{struktex.dtx}{example5}}
}

\Msg{*** Generating some additional files for easier handling ***}
\generate
{%
    \askonceonly
    \nopreamble\nopostamble\def\MetaPrefix{}%
    \file{getversion.tex}{\from{struktex.dtx}{getversion}}
    \file{struktex.makemake}{\from{struktex.dtx}{setup}}
    \file{struktex.mk}{\from{struktex.dtx}{makefile}}
    \file{struktex.el}{\from{struktex.dtx}{auctex}}
}

\ifToplevel{%
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the file}
\Msg{*}
\Msg{* \space\space\space\space struktex.sty}
\Msg{*}
\Msg{* into a directory searched by TeX:}
\Msg{* To produce the documentation, run the file}
\Msg{*}
\Msg{* \space\space\space\space struktex.dtx through LaTeX.}
\Msg{*}
\Msg{* To see the examples, run the files}
\Msg{*}
\Msg{* \space\space\space\space struktex-test-1.tex}
\Msg{* \space\space\space\space struktex-test-2.tex}
\Msg{* \space\space\space\space struktex-test-3.tex}
\Msg{* \space\space\space\space struktex-test-4.tex}
\Msg{*}
\Msg{* through LaTeX.}
\Msg{***********************************************************}
}

\endinput
%%%  Local Variables:
%%%  mode: latex
%%%  TeX-master: t
%%%  mode: flyspell
%%%  ispell-local-dictionary: "english"
%%%  End:
