%%
%% This is file `glossaries-dutch.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% glossaries-dutch.dtx  (with options: `glossaries-dutch.ldf,package')
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `unmaintained'.
%% 
%%  The Current Maintainer of this work is Unnamed.
%% 
%%  This work consists of the files glossaries-dutch.dtx and glossaries-dutch.ins and the derived files glossaries-dutch.ldf, glossaries-dictionary-Dutch.dict.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesGlossariesLang{dutch}[2014/11/28 v1.1]

\glsifusedtranslatordict{Dutch}
{%
  \addglossarytocaptions{\CurrentTrackedLanguage}%
  \addglossarytocaptions{\CurrentTrackedDialect}%
}
{%
  \@ifpackageloaded{polyglossia}%
  {%
    \newcommand*{\glossariescaptionsdutch}{%
      \renewcommand*{\glossaryname}{\textdutch{Woordenlijst}}%
      \renewcommand*{\acronymname}{\textdutch{Acroniemen}}%
      \renewcommand*{\entryname}{\textdutch{Benaming}}%
      \renewcommand*{\descriptionname}{\textdutch{Beschrijving}}%
      \renewcommand*{\symbolname}{\textdutch{Symbool}}%
      \renewcommand*{\pagelistname}{\textdutch{Pagina's}}%
      \renewcommand*{\glssymbolsgroupname}{\textdutch{Symbolen}}%
      \renewcommand*{\glsnumbersgroupname}{\textdutch{Cijfers}}%
    }%
  }
  {%
    \newcommand*{\glossariescaptionsdutch}{%
      \renewcommand*{\glossaryname}{Woordenlijst}%
      \renewcommand*{\acronymname}{Acroniemen}%
      \renewcommand*{\entryname}{Benaming}%
      \renewcommand*{\descriptionname}{Beschrijving}%
      \renewcommand*{\symbolname}{Symbool}%
      \renewcommand*{\pagelistname}{Pagina's}%
      \renewcommand*{\glssymbolsgroupname}{Symbolen}%
      \renewcommand*{\glsnumbersgroupname}{Cijfers}%
    }%
  }%
  \ifcsdef{captions\CurrentTrackedDialect}
  {%
    \csappto{captions\CurrentTrackedDialect}%
    {%
      \glossariescaptionsdutch
    }%
  }%
  {%
    \ifcsdef{captions\CurrentTrackedLanguage}
    {
      \csappto{captions\CurrentTrackedLanguage}%
      {%
        \glossariescaptionsdutch
      }%
    }%
    {%
    }%
  }%
  \glossariescaptionsdutch
}
\renewcommand*{\glspluralsuffix}{s}
\renewcommand*{\glsacrpluralsuffix}{\glspluralsuffix}
\renewcommand*{\glsupacrpluralsuffix}{\glstextup{\glsacrpluralsuffix}}
\endinput
%%
%% End of file `glossaries-dutch.ldf'.
