%%
%% Copyright (C) 2007 by Xu Yuan <xuyuan.cn@gmail.com>
%% $Id$
%%
%% This file is part of the SEU-Thesis package project.
%% ---------------------------------------------------
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3a
%% of this license or (at your option) any later version.
%% The latest version of this license is in:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3a or later is part of all distributions of LaTeX 
%% version 2004/10/01 or later.
%%

\input docstrip

\askonceonly
\keepsilent
\usedir{tex/latex/seuthesis}

\preamble

Copyright (C) 2007-\the\year by Xu Yuan <xuyuan.cn@gmail.com>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3a
of this license or (at your option) any later version.
The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.3a or later is part of all distributions of LaTeX 
version 2004/10/01 or later.

To produce the documentation run the original source files ending with `.dtx'
through LaTeX.

\endpreamble

\generate{\file{seuthesis.cls}{\from{seuthesis.dtx}{cls}}
        \file{seuthesis-utf8.cfg}{\from{seuthesis.dtx}{cfg}}
        }

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* The recommended directory is TEXMF/tex/latex/seuthesis}
\Msg{*}
\Msg{* \space\space seuthesis.cls}
\Msg{* \space\space seuthesis-utf8/gbk.cfg}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{***********************************************************}
}

\endbatchfile