%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright (C) 1997-1999  Thomas Leineweber
%%                          Lehrstuhl VI
%%                          Fachbereich Informatik
%%                          Universitaet Dortmund
%% 
%% 
%% This file is based upon the standard .ins-Files shipped with the
%% LaTeX-Distribution
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{method.ins}
\input docstrip.tex
\preamble

This is a generated file.
Copyright (C) 1997-1999 Thomas Leineweber, University of Dortmund.

This file may be distributed under the terms of the LaTeX Project Public
License, as described in lppl.txt in the base LaTeX distribution.
Either version 1.0 or, at your option, any later version.

For error reports in case of UNCHANGED versions see the readme file.

Please do not request updates from me directly.  Distribution is
done through the Comprehensive TeX Archive Network (CTAN).

\endpreamble
\keepsilent

\Msg{*** Generating method style file ***}

\generateFile{method.sty}{t}{
     \from{method.dtx}{method}}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space method.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `method.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endinput
