%%
%% $Id: dinbrief.ins,v 1.14 2000/03/06 11:38:08 rz32 Exp $
%%
%% $Log: dinbrief.ins,v $
%% Revision 1.14  2000/03/06 11:38:08  rz32
%% <CR><LF> replaced by UNIX's newline.
%%
%% Revision 1.13  2000/01/19 00:32:54  rz32
%%  - Added support for additional file 'dinbrief.cfg'
%%  - Combined multiple \generateFile commands to a single \generate command
%%  - Second (identical) preamble remmoved
%%
%% Revision 1.12  2000/01/12 06:51:59  Gussmann
%% License conditions changed to the Latex Project Public License.
%%
%% Revision 1.11  2000/01/03 05:06:25  Gussmann
%% - Changed the license conditions to the LaTeX Project Public
%%   License (LPPL).
%%
%% Revision 1.10  1996/10/29 20:50:50  Gussmann
%% - date changed.
%%
%% Revision 1.9  1995/07/06 02:37:49  Gussmann
%% In both preambles word style canged to class.
%%
%% Revision 1.8  1995/07/06 01:32:14  Gussmann
%% - Only copyright date changed.
%% - Internal installation script d.ins works also now.
%%
%% Revision 1.7  1995/05/11 02:45:27  Gussmann
%% Copyright message changed.
%%
%% Revision 1.6  1995/01/15 23:59:09  Gussmann
%% Changes:
%% * RCS comments deleted.
%% * generation of dbold.tex added.
%%
%% Revision 1.5  1994/12/21 23:56:22  Gussmann
%% * Global switch to overwrite all files, if there
%%   exist old ones.
%%
%% Revision 1.4  1994/11/16 18:34:47  Gussmann
%% Test version complete.
%%
%% Revision 1.3  1994/11/16  22:07:57  Gussmann
%% Generates now output files for test cases in the pt-sizes
%% 10, 11, 12 and norm.
%%
%% Revision 1.2  1994/11/16  22:02:36  Gussmann
%% *** empty log message ***
%%
%% Revision 1.1  1994/11/16  21:54:35  Gussmann
%% Initial revision
%%
%% =======================================================================
%%
%% This docstrip .ins file makes it possible to unpack a docstrip
%% file using initex. This would enable a doc format LaTeX distribution 
%% to be bootstrapped just from the web (2c) sources for TeX, and the
%% LaTeX files. It saves building plain.fmt :-)
%%
%%  David Carlisle 1993/10/23
%%
\catcode`\Z=\catcode`\% 
\ifnum1=\catcode`\{{\egroup\else
  \catcode`\Z=9
Z
Z  \catcode`\{=1  \catcode`\}=2 
Z  \catcode`\#=6  \catcode`\^=7
Z  \catcode`\@=11 \catcode`\^^L=13
Z  \let\bgroup={  \let\egroup=}
Z
Z  \dimendef\z@=10 \z@=0pt \chardef\@ne=1 \countdef\m@ne=22 \m@ne=-1
Z
Z  \def\wlog{\immediate\write\m@ne} \def\space{ }
Z
Z  \count10=22 % allocates \count registers 23, 24, ...
Z  \count15=9 % allocates \toks registers 10, 11, ...
Z  \count16=-1 % allocates input streams 0, 1, ...
Z  \count17=-1 % allocates output streams 0, 1, ...
Z
Z  \def\alloc@#1#2#3{\advance\count1#1\@ne#2#3\count1#1\relax}
Z
Z  \def\newcount{\alloc@0\countdef} \def\newtoks{\alloc@5\toksdef}
Z  \def\newread{\alloc@6\chardef}   \def\newwrite{\alloc@7\chardef}
Z
Z  \def\newif#1{%
Z    \@if\def#1{true}{\let#1\iftrue}\@if\def#1{false}{\let#1\iffalse}%
Z    \@if\relax#1{false}}
Z
Z  \def\@if#1#2#3{%
Z    \expandafter#1\csname\expandafter\@gobblethree\string#2#3\endcsname}
Z  \def\@gobblethree#1#2#3{}
Z
Z  \def\loop#1\repeat{\def\body{#1}\iterate}
Z  \def\iterate{\body \let\next\iterate \else\let\next\relax\fi \next}
Z  \let\repeat\fi
Z
Z  \def\empty{}
Z
Z  \def\tracingall{\tracingcommands2 \tracingstats2 
Z    \tracingpages1 \tracingoutput1 \tracinglostchars1 
Z    \tracingmacros2 \tracingparagraphs1 \tracingrestores1 
Z    \showboxbreadth 10000 \showboxdepth 10000 \errorstopmode
Z    \errorcontextlines 10000 \tracingonline1 }
Z
\bgroup}\fi\catcode`\Z=11


\def\batchfile{dinbrief.ins}
\input docstrip.tex

\let\OriginalAsk=\Ask
\def\Ask#1#2{%
  \OriginalAsk{#1}{#2}%
  \global\let\Ask\OriginalAsk
  \Ask\noprompt{%
  By default you will be asked this question for every file.^^J%
  If you enter `y' now, I will asssume `y' for all future questions^^J%
  without prompting.}%
   \ifx\y\noprompt\gdef\Ask##1##2{\def##1{y}}\else
      \ifx\yes\noprompt\gdef\Ask##1##2{\def##1{y}}\fi\fi}
           
\keepsilent


\preamble

=======================================================================

Copyright (C) 1993, 96, 97 by University of Karlsruhe (Computing Center).
Copyright (C) 1998, 2000   by University of Karlsruhe (Computing Center)
                           and Richard Gussmann.
All rights reserved.
For additional copyright information see further down in this file.

This file is part of the DINBRIEF package
-----------------------------------------------------------------------

It may be distributed under the terms of the LaTeX Project Public
License (LPPL), as described in lppl.txt in the base LaTeX distribution.
Either version 1.1 or, at your option, any later version.

The latest version of this license is in

        http://www.latex-project.org/lppl.txt

LPPL Version 1.1 or later is part of all distributions of LaTeX
version 1999/06/01 or later.


For error reports in case of UNCHANGED versions see readme files.

Please do not request updates from us directly.  Distribution is
done through Mail-Servers, TeX organizations and others.

If you receive only some of these files from someone, complain!

\endpreamble

\generate{\file{dinbrief.sty}{\from{dinbrief.dtx}{shortstyle}}
	  \file{dinbrief.cls}{\from{dinbrief.dtx}{class}}
	  \file{dinbrief.tex}{\from{dinbrief.dtx}{documentation}}
	  \file{dintab.tex}{\from{dinbrief.dtx}{dintab}}
	  \file{brfkopf.tex}{\from{dinbrief.dtx}{brfkopf}}
	  \file{example.tex}{\from{dinbrief.dtx}{example}}
	  \file{brfbody.tex}{\from{dinbrief.dtx}{brfbody}}
	  \file{test10.tex}{\from{dinbrief.dtx}{test,10pt}}
	  \file{test11.tex}{\from{dinbrief.dtx}{test,11pt}}
	  \file{test12.tex}{\from{dinbrief.dtx}{test,12pt}}
	  \file{testnorm.tex}{\from{dinbrief.dtx}{test,norm}}
	  \file{dbold.tex}{\from{dinbrief.dtx}{dinbriefold}}
	  \file{dinbrief.drv}{\from{dinbrief.dtx}{driver}}
	  \nopreamble\nopostamble
	  \file{dinbrief.cfg}{\from{dinbrief.dtx}{cfg}}
	 }

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space dinbrief.cls}
\Msg{* \space\space dinbrief.sty}
\Msg{*}
\Msg{* To setup a standard configuration for letters, edit the}
\Msg{* configuration file}
\Msg{*}
\Msg{* \space\space dinbrief.cfg}
\Msg{*}
\Msg{* and copy it to an appropriate directory of your search}
\Msg{* path for TeX input files.}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.drv' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\Msg{}
\Msg{********************************************************}
\Msg{*}
\Msg{*  Now run LaTeX 2.09 or LaTeX 2e and enjoy the dinbrief}
\Msg{*}
\Msg{********************************************************}
\Msg{}


\endinput

# Local Variables:
# mode: latex
# End:
