%% copyright (C) 1999  Soeren Sandmann Pedersen
%%
%% Please send error reports and suggestions for improvements to
%% Soeren Sandmann (sandmann@daimi.au.dk).
%%
%% This program is free software; you can redistribute it and/or
%% modify it under the terms of the GNU General Public License
%% as published by the Free Software Foundation; either version 2
%% of the License, or (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the Free Software
%% Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
%%
\def\batchfile{scale.ins}
\input docstrip.tex
\keepsilent
\preamble
copyright (C) 1999  Soeren Sandmann Pedersen

Please send error reports and suggestions for improvements to
Soeren Sandmann (sandmann@daimi.au.dk).

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
\endpreamble

\generateFile{scale.sty}{f}{\from{scale.dtx}{package}}
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the file}
\Msg{* `scale.sty' into a directory searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation run the file `scale.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{*}
\Msg{***********************************************************}
