% xfor.ins generated using makedtx version 0.94b 2009/2/5 16:02
\input docstrip

\preamble

 xfor.dtx
 Copyright 2009 Nicola Talbot

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license of (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 The Current Maintainer of this work is Nicola Talbot.

 This work consists of the files xfor.dtx and xfor.ins and the derived files xfor.sty, sample.tex.

\endpreamble

\askforoverwritefalse

\generate{\file{xfor.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{xfor.dtx}{xfor.sty,package}}
\file{sample.tex}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{xfor.dtx}{sample.tex,package}}
}

\endbatchfile
