%%
%% $Revision: 55 $
%%
%% This file will generate fast loadable files and documentation
%% driver files from the .dtx files in this package when run through
%% LaTeX or TeX.
%%
%% IMPORTANT COPYRIGHT NOTICE:
%%
%% No other permissions to copy or distribute this file in any form
%% are granted and in particular NO PERMISSION to modify its contents.
%%
%% You are NOT ALLOWED to change this file.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{listings-ext.ins}
\input docstrip.tex

\preamble

Copyright (C) 2008-2010 Jobst Hoffmann, <j.hoffmann (at) fh-aachen.de>, all rights reserved
--------------------------------------------------------------------------------------

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.2
of this license or (at your option) any later version.
The latest version of this license is in:

    http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX
version 1999/12/01 or later.

Please address error reports and any problems in case of UNCHANGED versions
to
        j.hoffmann (at) fh-aachen.de
\endpreamble

\declarepostamble\examplepost
\endpostamble

%\BaseDirectory{~/TeX/texmf}
%\UseTDS
%\usedir{tex/latex/jhf}

\keepsilent
\askonceonly

%\def\targetdirectory{}                          % or may be for example
%\def\targetdirectory{./../../texmf/tex/latex/jhf}


% programs and packages

\Msg{*** Generating the package files ***}

\generate%
{%
    \askforoverwritefalse
    \file{listings-ext.sty}{%
      \from{listings-ext.dtx}{extension}}
}

\Msg{*** Generating the test and example files ***}

\preamble
\endpreamble
\generate%
{%
    \askforoverwritefalse
    \nopreamble\nopostamble\def\MetaPrefix{}%
    \file{listings-ext_exmpl_a.java}{\from{listings-ext.dtx}{example1}}
    \file{listings-ext_exmpl_b.java}{\from{listings-ext.dtx}{example2}}
    \file{listings-ext_exmpl_c.java}{\from{listings-ext.dtx}{example3}}
    \file{listings-ext_exmpl_d.java}{\from{listings-ext.dtx}{example4}}
    \file{listings-ext_exmpl_e.java}{\from{listings-ext.dtx}{example5}}
    \file{listings-ext_test_a.tex}{\from{listings-ext.dtx}{test1}}
    \file{listings-ext_test_d.tex}{\from{listings-ext.dtx}{test2}}
}

\Msg{*** Generating make file and make setup file  ***}
\generate
{%
    \nopreamble\nopostamble\def\MetaPrefix{}%
    \file{getversion.tex}{\from{listings-ext.dtx}{getversion}}%
    \file{hyperref.cfg}{\from{listings-ext.dtx}{hyperref}}%
    \file{listings-ext.bib}{\from{listings-ext.dtx}{bibtex}}%
    \file{listings-ext.el}{\from{listings-ext.dtx}{auctex}}%
    \file{listings-ext.mk}{\from{listings-ext.dtx}{makefile}}%
    \file{listings-ext.makemake}{\from{listings-ext.dtx}{setup}}%
    \file{listings.cfg}{\from{listings-ext.dtx}{listings}}%
}

\Msg{*** Generating the script file ***}
\generate
{%
    \nopreamble\nopostamble\def\MetaPrefix{}%
    \file{listings-ext.sh}{\from{listings-ext.dtx}{scriptfile}}%
}

\ifToplevel{%
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* style file(s) into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space listings-ext.sty}
\Msg{*}
\Msg{* To produce the documentation run the file(s) ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endinput
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% mode: flyspell
%%% ispell-local-dictionary: "english"
%%% End:
