\input docstrip.tex
\preamble

  typogrid package

  Copyright  2003, 2011 Harald Harders, Rolf Niepraschk

  This program can be redistributed and/or modified under the terms
  of the LaTeX Project Public License Distributed from CTAN
  archives in directory macros/latex/base/lppl.txt; either
  version 1 of the License, or any later version.

  h.harders@tu-bs.de, rolf.niepraschk@ptb.de

\endpreamble

\askforoverwritefalse

% Files
%%%%%%%%%%%%%%%%%%%%%%
\generate{%
  \file{typogrid.sty}{\from{typogrid.dtx}{package}}%
}%

\endbatchfile
