%%
%% This is file `datetime2-greek.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-greek.dtx  (with options: `datetime2-greek.ldf,package')
%% 
%%  datetime2-greek.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-greek.dtx and
%%  datetime2-greek.ins and the derived files
%%  datetime2-greek-utf8.ldf, datetime2-greek-ascii.ldf and
%%  datetime2-greek.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{greek}[2015/03/30 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{greek-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{greek-utf8}
 \else
   \RequireDateTimeModule{greek-ascii}
 \fi
\fi
\newcommand*{\DTMgreekdaymonthsep}{\space}
\newcommand*{\DTMgreekmonthyearsep}{\space}
\newcommand*{\DTMgreekdatetimesep}{\space}
\newcommand*{\DTMgreektimezonesep}{\space}
\newcommand*{\DTMgreekdatesep}{.}
\newcommand*{\DTMgreektimesep}{:}
\DTMdefkey{greek}{daymonthsep}{\renewcommand*{\DTMgreekdaymonthsep}{#1}}
\DTMdefkey{greek}{monthyearsep}{\renewcommand*{\DTMgreekmonthyearsep}{#1}}
\DTMdefkey{greek}{datetimesep}{\renewcommand*{\DTMgreekdatetimesep}{#1}}
\DTMdefkey{greek}{timezonesep}{\renewcommand*{\DTMgreektimezonesep}{#1}}
\DTMdefkey{greek}{datesep}{\renewcommand*{\DTMgreekdatesep}{#1}}
\DTMdefkey{greek}{timesep}{\renewcommand*{\DTMgreektimesep}{#1}}
\DTMdefboolkey{greek}{mapzone}[true]{}
\DTMsetbool{greek}{mapzone}{true}
\DTMdefboolkey{greek}{showdayofmonth}[true]{}
\DTMsetbool{greek}{showdayofmonth}{true}
\DTMdefboolkey{greek}{showyear}[true]{}
\DTMsetbool{greek}{showyear}{true}
\DTMnewstyle
 {greek}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{greek}{showdayofmonth}
     {\DTMgreekordinal{##3}\DTMgreekdaymonthsep}%
     {}%
     \DTMgreekmonthname{##2}%
     \DTMifbool{greek}{showyear}%
     {%
       \DTMgreekmonthyearsep
       \number##1
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate{\DTMdisplaydate}%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMgreekzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{greek}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMgreektimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMgreekdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMgreektimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }%
\DTMnewstyle
 {greek-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{greek}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMgreekdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{greek}{showyear}%
      {%
        \DTMgreekdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMgreektimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMgreektimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMgreekzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{greek}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMgreektimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMgreekdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMgreektimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMgreekzonemaps}{%
  \DTMdefzonemap{02}{00}{EET}%
  \DTMdefzonemap{03}{00}{EEST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{greek}}
{\DTMsetstyle{greek-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dategreek
  {% do nothing
  }%
  {%
    \def\dategreek{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{greek}}%
      {\DTMsetstyle{greek-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{greek}}%
    {\DTMsetstyle{greek-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-greek.ldf'.
