%%
%% Copyright (C) 2014 by Edorta Ibarra and the Ekaia Journal (UPV/EHU)
%% -------------------------------------------------------------------
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.2 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%%     http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all the distributions of
%% LaTeX version 1999/12/01 or later.
%%
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Edorta Ibarra.
%%
%% This work consists of the files ekaia.dtx, ekaia.ins
%% and the derived files ekaia.sty, ekaia.pdf,
%% ekaia_[EUS].pdf, ekaia_example.tex and ekaia_example.pdf.
%%

\input docstrip.tex

\keepsilent

\usedir{./usr/local/texlive}

\preamble

Copyright (C) 2014 by Edorta Ibarra and the Ekaia Journal (UPV/EHU)
-------------------------------------------------------------------

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.2 of this license or (at your option) any later
version. The latest version of this license is in:

    http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all the distributions of
LaTeX version 1999/12/01 or later.


This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Edorta Ibarra.

This work consists of the files ekaia.dtx, ekaia.ins
and the derived files ekaia.sty, ekaia.pdf and
ekaia_[EUS].pdf.


Description

This package configures the document layout and provides a set of commands and 
environmets to generate an article following the style of the University of the 
Basque Country Science and Technology Journal ``Ekaia''.

\endpreamble


\generate{\file{ekaia.sty}{\from{ekaia.dtx}{package}}}
\generate{\file{ekaia_[EUS].tex}{\from{ekaia.dtx}{basque}}}	
\generate{\file{ekaia_example.tex}{\from{ekaia.dtx}{example}}}	

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*                   ekaia.sty                      *}
\Msg{*                                                  *}
\Msg{* To produce the English documentation run the     *}
\Msg{* file ekaia.dtx through LaTeX                     *}
\Msg{*                                                  *}
\Msg{* To produce the Basque documentation run the      *}
\Msg{* file ekaia_[EUS].tex through LaTeX               *}
\Msg{*                                                  *}
\Msg{* To compile the Ekaia example file run the        *}
\Msg{* file ekaia_example.tex through LaTeX             *}
\Msg{* This file includes the author guidelines.        *}
\Msg{* The .sty code after the end document of the      *}
\Msg{* ekaia_example.tex file can be eliminated to use  *}
\Msg{* this file as a template                          *}
\Msg{****************************************************}

\endbatchfile
