%%
%% Copyright (C) 2005 by nsetzer
%%
%% This file may be distributed and/or modified under the
%% conditions of the Lesser General Product License
%%

\input docstrip.tex

\keepsilent

\usedir{texmf/tex/latex/cool}

\preamble

This is a generated file

This file may be distributed and/or modified under the
conditions of the Limited General Product License

\endpreamble


\generate{\file{cool.sty}{\from{cool.dtx}{package}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{* cool.sty                                         *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* cool.dtx through LaTeX.                          *}
\Msg{*                                                  *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile