%%
%% Copyright (C) 2015 by Scott Pakin <scott+bf@pakin.org>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3a of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of LaTeX version
%% 2006/05/20 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/bytefield}

\preamble

This is a generated file.

Copyright (C) 2015 by Scott Pakin <scott+bf@pakin.org>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3a of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX version
2006/05/20 or later.

\endpreamble

\generate{\file{bytefield.sty}{\from{bytefield.dtx}{package}}}

\obeyspaces
\Msg{***************************************************************}
\Msg{* To finish the installation, move bytefield.sty into a       *}
\Msg{* directory searched by TeX.                                  *}
\Msg{*                                                             *}
\Msg{* To produce the documentation, run the file bytefield.dtx    *}
\Msg{* through LaTeX.                                              *}
\Msg{*                                                             *}
\Msg{* Happy TeXing!                                               *}
\Msg{***************************************************************}

\endbatchfile
