%\iffalse
%<*package>
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%</package>
%\fi
% \iffalse
% Doc-Source file to use with LaTeX2e
% Copyright (C) 2015 Nicola Talbot, all rights reserved.
% (New maintainer add relevant lines here.)
% \fi
% \iffalse
%<*driver>
\documentclass{ltxdoc}

\usepackage{alltt}
\usepackage{graphicx}
\usepackage{fontspec}
\usepackage[colorlinks,
            bookmarks,
            hyperindex=false,
            pdfauthor={Nicola L.C. Talbot},
            pdftitle={datetime2.sty Hungarian Module}]{hyperref}

\setmainfont{Liberation Serif}
\setmonofont{Liberation Mono}

\CheckSum{289}

\renewcommand*{\usage}[1]{\hyperpage{#1}}
\renewcommand*{\main}[1]{\hyperpage{#1}}
\IndexPrologue{\section*{\indexname}\markboth{\indexname}{\indexname}}
\setcounter{IndexColumns}{2}

\newcommand*{\sty}[1]{\textsf{#1}}
\newcommand*{\opt}[1]{\texttt{#1}\index{#1=\texttt{#1}|main}}

\RecordChanges
\PageIndex
\CodelineNumbered

\begin{document}
\DocInput{datetime2-magyar.dtx}
\end{document}
%</driver>
%\fi
%
%\MakeShortVerb{"}
%
%\title{Hungarian Module for datetime2 Package}
%\author{Nicola L. C. Talbot (inactive)}
%\date{2015-03-31 (v1.0)}
%\maketitle
%
%This module is currently unmaintained and may be subject to change.
%If you want to volunteer to take over maintanance, contact me at
%\url{http://www.dickimaw-books.com/contact.html}
%
%\begin{abstract}
%This is the Hungarian language module for the \sty{datetime2}
%package. If you want to use the settings in this module you must
%install it in addition to installing \sty{datetime2}. If you use
%\sty{babel} or \sty{polyglossia}, you will need this module to
%prevent them from redefining \cs{today}. The \sty{datetime2}
% \opt{useregional} setting must be set to "text" or "numeric"
% for the language styles to be set.
% Alternatively, you can set the style in the document using
% \cs{DTMsetstyle}, but this may be changed by \cs{date}\meta{language}
% depending on the value of the \opt{useregional} setting.
%\end{abstract}
%
%I've copied the date style from \texttt{babel-magyar}'s \cs{today}.
%
%I don't know if these settings are correct as I can't speak Hungarian.
%In particular, I don't know if the "magyar" time style is
%correct. Currently this just uses the "default" time style. Please
%be aware that this may change. Whoever takes over maintanance
%of this module may can change it as appropriate.
%
%The new maintainer should add the line:
%\begin{verbatim}
% The Current Maintainer of this work is Name.
%\end{verbatim}
%to the preamble part in \texttt{datetime2-magyar.ins} where Name
%is the name of the maintainer(s) and replace
%the `inactive' status to `maintained'.
%
%Currently there is only a regionless style.
%
%\StopEventually{%
%\clearpage
%\phantomsection
%\addcontentsline{toc}{section}{Change History}%
%\PrintChanges
%\addcontentsline{toc}{section}{\indexname}%
%\PrintIndex}
%\section{The Code}
%\iffalse
%    \begin{macrocode}
%<*datetime2-magyar-utf8.ldf>
%    \end{macrocode}
%\fi
%\subsection{UTF-8}
%This file contains the settings that use UTF-8 characters. This
%file is loaded if XeLaTeX or LuaLaTeX are used. Please make sure
%your text editor is set to UTF-8 if you want to view this code.
%\changes{1.0}{2015-03-31}{Initial release}
% Identify module
%    \begin{macrocode}
\ProvidesDateTimeModule{magyar-utf8}[2015/03/31 v1.0]
%    \end{macrocode}
%\begin{macro}{\DTMmagyarordinal}
%    \begin{macrocode}
\newcommand*{\DTMmagyarordinal}[1]{%
  \number#1.%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMmagyaryear}
%    \begin{macrocode}
\newcommand*{\DTMmagyaryear}[1]{%
  \number#1.%
}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\DTMmagyarmonthname}
% Hungarian month names.
%    \begin{macrocode}
\newcommand*{\DTMmagyarmonthname}[1]{%
  \ifcase#1
  \or
  január%
  \or
  február%
  \or
  március%
  \or
  április%
  \or
  május%
  \or
  június%
  \or
  július%
  \or
  augusztus%
  \or
  szeptember%
  \or
  október%
  \or
  november%
  \or
  december%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMmagyarMonthname}
% As above but capitalize.
%    \begin{macrocode}
\newcommand*{\DTMmagyarMonthname}[1]{%
  \ifcase#1
  \or
  Január%
  \or
  Február%
  \or
  Március%
  \or
  Április%
  \or
  Május%
  \or
  Június%
  \or
  Július%
  \or
  Augusztus%
  \or
  Szeptember%
  \or
  Október%
  \or
  November%
  \or
  December%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%If abbreviated dates are supported, short month names should be
%likewise provided.
%
%\iffalse
%    \begin{macrocode}
%</datetime2-magyar-utf8.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*datetime2-magyar-ascii.ldf>
%    \end{macrocode}
%\fi
%\subsection{ASCII}
%This file contains the settings that use \LaTeX\ commands for
%non-ASCII characters. This should be input if neither XeLaTeX nor
%LuaLaTeX are used. Even if the user has loaded \sty{inputenc} with
%"utf8", this file should still be used not the
%\texttt{datetime2-magyar-utf8.ldf} file as the non-ASCII
%characters are made active in that situation and would need
%protecting against expansion.
%\changes{1.0}{2015-03-31}{Initial release}
% Identify module
%    \begin{macrocode}
\ProvidesDateTimeModule{magyar-ascii}[2015/03/31 v1.0]
%    \end{macrocode}
%
%If abbreviated dates are supported, short month names should be
%likewise provided.
%\begin{macro}{\DTMmagyarordinal}
%    \begin{macrocode}
\newcommand*{\DTMmagyarordinal}[1]{%
  \number#1.%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMmagyaryear}
%    \begin{macrocode}
\newcommand*{\DTMmagyaryear}[1]{%
  \number#1.%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMmagyarmonthname}
% Hungarian month names.
%    \begin{macrocode}
\newcommand*{\DTMmagyarmonthname}[1]{%
  \ifcase#1
  \or
  janu\protect\'ar%
  \or
  febru\protect\'ar%
  \or
  m\protect\'arcius%
  \or
  \protect\'aprilis%
  \or
  m\protect\'ajus%
  \or
  j\protect\'unius%
  \or
  j\protect\'ulius%
  \or
  augusztus%
  \or
  szeptember%
  \or
  okt\protect\'ober%
  \or
  november%
  \or
  december%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMmagyarMonthname}
% As above but capitalize.
%    \begin{macrocode}
\newcommand*{\DTMmagyarMonthname}[1]{%
  \ifcase#1
  \or
  Janu\protect\'ar%
  \or
  Febru\protect\'ar%
  \or
  M\protect\'arcius%
  \or
  \protect\'Aprilis%
  \or
  M\protect\'ajus%
  \or
  J\protect\'unius%
  \or
  J\protect\'ulius%
  \or
  Augusztus%
  \or
  Szeptember%
  \or
  Okt\protect\'ober%
  \or
  November%
  \or
  December%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%
%\iffalse
%    \begin{macrocode}
%</datetime2-magyar-ascii.ldf>
%    \end{macrocode}
%\fi
%
%\subsection{Main Hungarian Module (\texttt{datetime2-magyar.ldf})}
%\changes{1.0}{2015-03-31}{Initial release}
%
%\iffalse
%    \begin{macrocode}
%<*datetime2-magyar.ldf>
%    \end{macrocode}
%\fi
%
% Identify Module
%    \begin{macrocode}
\ProvidesDateTimeModule{magyar}[2015/03/31 v1.0]
%    \end{macrocode}
% Need to find out if XeTeX or LuaTeX are being used.
%    \begin{macrocode}
\RequirePackage{ifxetex,ifluatex}
%    \end{macrocode}
% XeTeX and LuaTeX natively support UTF-8, so load
% \texttt{magyar-utf8} if either of those engines are used
% otherwise load \texttt{magyar-ascii}.
%    \begin{macrocode}
\ifxetex
 \RequireDateTimeModule{magyar-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{magyar-utf8}
 \else
   \RequireDateTimeModule{magyar-ascii}
 \fi
\fi
%    \end{macrocode}
%
% Define the \texttt{magyar} style.
% The time style is the same as the "default" style
% provided by \sty{datetime2}. This may need correcting. For
% example, if a 12 hour style similar to the "englishampm" (from the
% "english-base" module) is required. 
%
% Allow the user a way of configuring the "magyar" and
% "magyar-numeric" styles. This doesn't use the package wide
% separators such as
% \cs{dtm@datetimesep} in case other date formats are also required.
%\begin{macro}{\DTMmagyardaymonthsep}
% The separator between the day and month for the text format.
%    \begin{macrocode}
\newcommand*{\DTMmagyardaymonthsep}{%
 \DTMtexorpdfstring{\protect~}{\space}%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMmagyarmonthyearsep}
% The separator between the month and year for the text format.
%    \begin{macrocode}
\newcommand*{\DTMmagyarmonthyearsep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMmagyardatetimesep}
% The separator between the date and time blocks in the full format
% (either text or numeric).
%    \begin{macrocode}
\newcommand*{\DTMmagyardatetimesep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMmagyartimezonesep}
% The separator between the time and zone blocks in the full format
% (either text or numeric).
%    \begin{macrocode}
\newcommand*{\DTMmagyartimezonesep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMmagyardatesep}
% The separator for the numeric date format.
%    \begin{macrocode}
\newcommand*{\DTMmagyardatesep}{/}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMmagyartimesep}
% The separator for the numeric time format.
%    \begin{macrocode}
\newcommand*{\DTMmagyartimesep}{:}
%    \end{macrocode}
%\end{macro}
%
%Provide keys that can be used in \cs{DTMlangsetup} to set these
%separators.
%    \begin{macrocode}
\DTMdefkey{magyar}{daymonthsep}{\renewcommand*{\DTMmagyardaymonthsep}{#1}}
\DTMdefkey{magyar}{monthyearsep}{\renewcommand*{\DTMmagyarmonthyearsep}{#1}}
\DTMdefkey{magyar}{datetimesep}{\renewcommand*{\DTMmagyardatetimesep}{#1}}
\DTMdefkey{magyar}{timezonesep}{\renewcommand*{\DTMmagyartimezonesep}{#1}}
\DTMdefkey{magyar}{datesep}{\renewcommand*{\DTMmagyardatesep}{#1}}
\DTMdefkey{magyar}{timesep}{\renewcommand*{\DTMmagyartimesep}{#1}}
%    \end{macrocode}
%
% TODO: provide a boolean key to switch between full and abbreviated
% formats if appropriate. (I don't know how the date should be
% abbreviated.)
%
% Define a boolean key that determines if the time zone mappings
% should be used.
%    \begin{macrocode}
\DTMdefboolkey{magyar}{mapzone}[true]{}
%    \end{macrocode}
% The default is to use mappings.
%    \begin{macrocode}
\DTMsetbool{magyar}{mapzone}{true}
%    \end{macrocode}
%
% Define a boolean key that determines if the day of month should be
% displayed.
%    \begin{macrocode}
\DTMdefboolkey{magyar}{showdayofmonth}[true]{}
%    \end{macrocode}
% The default is to show the day of month.
%    \begin{macrocode}
\DTMsetbool{magyar}{showdayofmonth}{true}
%    \end{macrocode}
%
% Define a boolean key that determines if the year should be
% displayed.
%    \begin{macrocode}
\DTMdefboolkey{magyar}{showyear}[true]{}
%    \end{macrocode}
% The default is to show the year.
%    \begin{macrocode}
\DTMsetbool{magyar}{showyear}{true}
%    \end{macrocode}
%
% Define the "magyar" style. (TODO: implement day of week?)
%    \begin{macrocode}
\DTMnewstyle
 {magyar}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{magyar}{showdayofmonth}
     {\DTMmagyarordinal{##3}\DTMmagyardaymonthsep}%
     {}%
     \DTMmagyarmonthname{##2}%
     \DTMifbool{magyar}{showyear}%
     {%
       \DTMmagyarmonthyearsep
       \number##1
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{magyar}{showdayofmonth}
     {%
       \DTMmagyarordinal{##3}\DTMmagyardaymonthsep
       \DTMmagyarmonthname{##2}%
     }%
     {%
       \DTMmagyarMonthname{##2}%
     }%
     \DTMifbool{magyar}{showyear}%
     {%
       \DTMmagyarmonthyearsep
       \number##1
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMmagyarzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{magyar}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMmagyartimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMmagyardatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMmagyartimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMmagyardatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMmagyartimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
%    \end{macrocode}
%
% Define numeric style.
%    \begin{macrocode}
\DTMnewstyle
 {magyar-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{magyar}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMmagyardatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{magyar}{showyear}%
      {%
        \DTMmagyardatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMmagyartimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMmagyartimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMmagyarzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{magyar}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMmagyartimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMmagyardatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMmagyartimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
%    \end{macrocode}
%
%\begin{macro}{\DTMmagyarzonemaps}
% The time zone mappings are set through this command, which can be
% redefined if extra mappings are required or mappings need to be
% removed. There are currently no mappings defined.
%    \begin{macrocode}
\newcommand*{\DTMmagyarzonemaps}{%
}
%    \end{macrocode}
%\end{macro}

% Switch style according to the \opt{useregional} setting.
%    \begin{macrocode}
\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{magyar}}
{\DTMsetstyle{magyar-numeric}}
%    \end{macrocode}
%
% Redefine \cs{datemagyar} (or \cs{date}\meta{dialect}) to prevent
% \sty{babel} from resetting \cs{today}. (For this to work,
% \sty{babel} must already have been loaded if it's required.)
%    \begin{macrocode}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\datemagyar
  {% do nothing
  }%
  {%
    \def\datemagyar{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{magyar}}%
      {\DTMsetstyle{magyar-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{magyar}}%
    {\DTMsetstyle{magyar-numeric}}
  }%
}%
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</datetime2-magyar.ldf>
%    \end{macrocode}
%\fi
%\Finale
\endinput
