% This file requires at least Version 2.4a[1996/06/06] of docstrip.tex to
% run properly. 
\def\batchfile{jurarsp.ins}
\input docstrip
\keepsilent
\generate{%
    \file{jurarsp.sty}{\from{jurarsp.dtx}{package}}
	  \file{rsptest.tex}{\from{jurarsp.dtx}{example}}
	  \file{jurarsp.cfg}{\from{jurarsp.dtx}{config}}
	  \usepostamble\empty
	  \file{jurarsp.bst}{\from{jurarsp.dtx}{bibstyle}}
	  }
	  
\def\MetaPrefix{@COMMENT }
\generate{%
    \usepreamble\empty
    \usepostamble\empty
	  \file{rsptest.bib}{\from{jurarsp.dtx}{bibfile}}
	  }
	  
\def\MetaPrefix{^^A}
\generate{%
    \usepreamble\empty
    \usepostamble\empty	  
 	  \file{jurarsp.rsp.bbl}{\from{jurarsp.dtx}{bblfile}}
 	  }

\endbatchfile