% ecv.ins generated using makedtx version 0.91b 2011/4/23 10:03
\input docstrip

\preamble
Copyright (C) 2011 Christoph P. Neumann & Bernd Haberstumpf, all rights reserved.
If you modify this file, you must change its name first.
You are NOT ALLOWED to distribute this file alone. You are NOT
ALLOWED to take money for the distribution or use of either this
file or a changed version, except for a nominal charge for copying
etc.
\endpreamble

\askforoverwritefalse

\keepsilent

\usedir{tex/latex/ecv}

\generate{\file{ecvEnglish.ldf}{\nopreamble\from{ecv.dtx}{ecvEnglish.ldf}}
\file{ecv.cls}{\nopreamble\from{ecv.dtx}{ecv.cls}}
\file{ecvGerman.ldf}{\nopreamble\from{ecv.dtx}{ecvGerman.ldf}}
\file{ecvNLS.sty}{\nopreamble\from{ecv.dtx}{ecvNLS.sty}}
}

\obeyspaces 
\Msg{****************************************************} 
\Msg{*                                                   } 
\Msg{* To finish the installation you have to move all   } 
\Msg{* extracted files into the directory:               } 
\Msg{*                                                   } 
\Msg{* tex/latex/ecv                                           } 
\Msg{*                                                   } 
\Msg{* beneath the TeX installation (usually             }
\Msg{* /usr/share/textmf).                               } 
\Msg{*                                                   } 
\Msg{* Happy TeXing!                                     } 
\Msg{*                                                   } 
\Msg{****************************************************}
 
\endbatchfile
