%%
%% Copyright (C) 2007 by nsetzer
%%
%% This file may be distributed and/or modified under the
%% conditions of the Limited General Product License
%%

\input docstrip.tex

\keepsilent

\usedir{tex/latex/colorwav}

\preamble

This is a generated file

This file may be distributed and/or modified under the
conditions of the Limited General Product License

\endpreamble


\generate{\file{colorwav.sty}{\from{colorwav.dtx}{package}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{* colorwav.sty                                     *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* colorwav.dtx through LaTeX.                      *}
\Msg{*                                                  *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile