%%
%% Copyright (C) 2015 by Michael Vonbun <m.vonbun@gmail.com>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{./}

\preamble

This is a generated file.

Copyright (C) 2013 by Michael Vonbun <michael.vonbun@tum.de>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble

\askforoverwritefalse
\generate{\file{karnaughmap.sty}{\from{karnaughmap.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     karnaughmap.sty                                       *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file karnaughmap.dtx *}
\Msg{* through LaTeX/pdfLaTeX.                                   *}
\Msg{* To produce the changelog, run                             *}
\Msg{* To produce the changelog, run                             *}
\Msg{*  makeindex -s gind.ist -o karnaughmap.ind karnaughmap.idx *}
\Msg{* To produce the index, run                                 *}
\Msg{*  makeindex -s gglo.ist -o karnaughmap.gls karnaughmap.glo *}
\Msg{* Run LaTeX/pdfLaTeX again afterwards                       *}
\Msg{*                                                           *}
\Msg{* gglo.ist and gind.ist are shipped with the doc-package    *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
