%% Copyright 2013 by Natalie Weber

% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%
%   http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Natalie Weber.
%
% This work consists of the files textglos.dtx and textglos.ins
% and the derived file textglos.sty.

\input docstrip.tex
\keepsilent
\askforoverwritefalse
\usedir{tex/latex/textglos}

\preamble
This is a generated file.

----------------------------------------------------------------
textglos --- A package to typeset inline linguistic examples.
E-mail: natalie.a.weber@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------


Copyright 2013 by Natalie Weber

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in

  http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Natalie Weber.

This work consists of the files textglos.dtx and textglos.ins
and the derived files textglos.sty and textglos.pdf.

\endpreamble

\generate{\file{README.txt}{\from{textglos.dtx}{readme}}}
\nopostamble
\generate{\file{textglos.sty}{\from{textglos.dtx}{package}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*      textglos.sty                                *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* textglos.dtx through LaTeX.                      *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}
\endbatchfile