%% `modref.ins'
%%
%% Docstrip installation instruction file for package `modref'
%%
%% J. Niel de Beaudrap <jdebeaud@math.uwaterloo.ca> (jrnb)
%%
%% February 3, 2009

\def\batchfile{modref.ins}
\def\filedate{2007.02.18}
\input docstrip.tex
\keepsilent
\Msg{*** Generating the `modref' package ***}
\askforoverwritefalse
\generate{\file{modref.sty}{\from{modref.dtx}{package}}}
\generate{\file{modref.drv}{\from{modref.dtx}{driver}}}
%
\ifToplevel{%
\Msg{_____________________________________________________________}
\Msg{}
\Msg{ Thanks for building the "modref" package! Don't forget to}
\Msg{ put modref.sty in a directory/folder searched by TeX.} 
\Msg{}
\Msg{ To produce the documentation, run LaTeX on "modref.dtx".}
\Msg{_____________________________________________________________}
\Msg{}
}
\endinput
%% 
%% End of file `modref.ins'
