% backnaur.ins
% 15 November 2012
%
%    Installation file for the backnaur package.
%
%    Run LaTeX on this file, with backnaur.dtx in the same
%    folder to make the package's backnaur.sty file.
%
%    Run LaTeX on backnaur.dtx to produce the package 
%    documentation.
%
% Copyright (C) 2012 by Adrian P Robson
%     adrian.robson@nepsweb.co.uk
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either 
% version 1.3c of this license or (at your option) any later
% version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Adrian Robson.
%
% This work consists of the files backnaur.dtx and 
%                                 backnaur.ins
% and the derived files           backnaur.sty and 
%                                 backnaur.pdf
% -----------------------------------------------------------

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

Copyright (C) 2012 by Adrian P Robson
   adrian.robson@nepsweb.co.uk

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either 
version 1.3c of this license or (at your option) any later
version. The latest version of this license is in
   http://www.latex-project.org/lppl.txt

This work has the LPPL maintenance status `maintained'.
The Current Maintainer of this work is Adrian Robson.

This work consists of the files backnaur.dtx and 
                                backnaur.ins
and the derived files           backnaur.sty and 
                                backnaur.pdf

\endpreamble

\Msg{}
\Msg{**********************************************************}
\Msg{* The backnaur package}
\Msg{* backnaur.ins and backnaur.dtx are being processed}
\Msg{**********************************************************}

\generate{\file{backnaur.sty}{\from{backnaur.dtx}{package}}}

\Msg{**********************************************************}
\Msg{* Processing complete ...}
\Msg{*}
\Msg{* To finish the installation, put backnaur.sty in a} 
\Msg{* suitable place on your system's TeX search path.}
\Msg{*}
\Msg{* Run LaTeX on backnaur.dtx to produce the documentation.}
\Msg{* Comment out its 'OnlyDescription' line to include the}
\Msg{* implementation documentation. }
\Msg{*}
\Msg{* You might like to keep backnaur.ins and backnaur.dtx} 
\Msg{* somewhere safe as a backup, or in case you want to }  
\Msg{* pass the backnaur package on to someone.}
\Msg{*}
\Msg{* Do not forget to delete the auxiliary files.}
\Msg{**********************************************************}
\Msg{}

\endbatchfile