%%
%% This is file `catchfilebetweentags.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% catchfilebetweentags.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% catchfilebetweentags : 2011/02/19 v1.1 - catchfilebetweentags : catch file between delimiters or tags
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work consists of the main source file catchfilebetweentags.dtx
%% and the derived files
%%    catchfilebetweentags.sty, catchfilebetweentags.pdf, catchfilebetweentags.ins,
%% 
%% catchfilebetweentags : catchfilebetweentags : a new dimen corresponding to the remainder of the line
%% Copyright (C) 2010 by Florent Chervet <florent.chervet@free.fr>
%% 
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: 2011/02/19 v1.1 - catchfilebetweentags : catch file between delimiters or tags}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

catchfilebetweentags : 2011/02/19 v1.1 - catchfilebetweentags : catch file between delimiters or tags

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in
   http://www.latex-project.org/lppl.txt

This work consists of the main source file catchfilebetweentags.dtx
and the derived files
   catchfilebetweentags.sty, catchfilebetweentags.pdf, catchfilebetweentags.ins,

catchfilebetweentags : catchfilebetweentags : a new dimen corresponding to the remainder of the line
Copyright (C) 2010 by Florent Chervet <florent.chervet@free.fr>

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
   \file{catchfilebetweentags.ins}{\from{catchfilebetweentags.dtx}{install}}%
   \file{catchfilebetweentags.sty}{\from{catchfilebetweentags.dtx}{package}}%
}

\askforoverwritefalse
\generate{%
   \file{catchfilebetweentags.drv}{\from{catchfilebetweentags.dtx}{driver}}%
}

\obeyspaces
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     catchfilebetweentags.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `catchfilebetweentags.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `catchfilebetweentags.ins'.
