%%
%% Copyright (C) 2014 by Christoph Bersch <usenet@bersch.net>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status "maintained".
%% 
%% The current maintainer of this work is Christoph Bersch.
%%
%% This work consists of the files pst-intersect.dtx and pst-intersect.ins 
%% and the derived files 
%%     pst-intersect.sty, pst-intersect.tex, pst-intersect.pro.
%%  
%% Distribution:
%%     CTAN:graphics/pstricks/contrib/pst-intersect/README
%%     CTAN:graphics/pstricks/contrib/pst-intersect/Changes
%%     CTAN:graphics/pstricks/contrib/pst-intersect/pst-intersect.ins
%%     CTAN:graphics/pstricks/contrib/pst-intersect/pst-intersect.dtx
%%     CTAN:graphics/pstricks/contrib/pst-intersect/pst-intersect.pdf
%% 
%% Unpacking:
%%     tex pst-intersect.ins
%%
%% Documentation:
%%     make doc
%%
%% Installation:
%%     TDS:tex/latex/pst-intersect/pst-intersect.sty
%%     TDS:tex/generic/pst-intersect/pst-intersect.tex
%%     TDS:dvips/pst-intersect/pst-intersect.pro
%%     TDS:doc/latex/pst-intersect/README
%%     TDS:doc/latex/pst-intersect/Changes
%%     TDS:doc/latex/pst-intersect/pst-intersect.pdf
%%     TDS:source/latex/pst-intersect/pst-intersect.ins
%%     TDS:source/latex/pst-intersect/pst-intersect.dtx
%%
\input docstrip.tex
\keepsilent

\preamble

This is a generated file.

Project: pst-intersect
Version: 0.4 (2014/03/16)

Copyright (C) 2007-2014 by Christoph Bersch <usenet@bersch.net>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2008/05/04 or later.

This work has the LPPL maintenance status "maintained".

The current maintainer of this work is Christoph Bersch.

This work consists of the files pst-intersect.dtx and pst-intersect.ins 
and the derived files 
    pst-intersect.sty, pst-intersect.tex, pst-intersect.pro.

\endpreamble

\askforoverwritefalse

\generate{\file{pst-intersect.sty}{\from{pst-intersect.dtx}{stylefile}}
          \file{pst-intersect.tex}{\from{pst-intersect.dtx}{texfile}}
          \usepostamble\empty%
          \file{pst-intersect.pro}{\from{pst-intersect.dtx}{prolog}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     pst-intersect.sty                                     *}
\Msg{*     pst-intersect.tex                                     *}
\Msg{*     pst-intersect.pro                                     *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file                 *}
\Msg{* pst-intersect.dtx through LaTeX, preferably using the     *}
\Msg{* Makefile.                                                 *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
