%%
%% Copyright (C) 2013 by Dimitrios Vrettos - d.vrettos@gmail.com
%%
%% This file may be distriubuted and/or modified under the
%% conditions of the LaTeX Project Public Licence, either
%% version 1.3c of this licence or (at your option) any later
%% version. The latest version of this licence is in:
%%
%%	http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c  or later is part of all distriubutions of 
%% LaTeX version 2008/05/04 or later.

\input docstrip.tex

\preamble

Copyright (C) 2013 by Dimitrios Vrettos - d.vrettos@gmail.com

This file may be distriubuted and/or modified under the
conditions of the LaTeX Project Public Licence, either
version 1.3c of this licence or (at your option) any later
version. The latest version of this licence is in:

	http://www.latex-project.org/lppl.txt

and version 1.3c  or later is part of all distriubutions of 
LaTeX version 2008/05/04 or later.

\endpreamble

\generate{\file{matc3mem.cls}{\from{matc3mem.dtx}{class}}}

\Msg{***************************************************}
\Msg{*                                                 *}
\Msg{* To finish the installation you have to move the *}
\Msg{* following file into a directory searched by TeX *}
\Msg{*                                                 *}
\Msg{* \space\space matc3mem.cls                       *}
\Msg{*                                                 *}
\Msg{* To produce the documentation run the file       *}
\Msg{* matc3mem.dtx trough LaTeX                       *}
\Msg{* Happy TeXing!                                   *}
\Msg{***************************************************}

\endbatchfile
