%%
%% This is file `datetime2-russian-ascii.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-russian.dtx  (with options: `datetime2-russian-ascii.ldf,package')
%% 
%%  datetime2-russian.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-russian.dtx and
%%  datetime2-russian.ins and the derived files
%%  datetime2-russian-utf8.ldf, datetime2-russian-ascii.ldf and
%%  datetime2-russian.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{russian-ascii}[2015/03/31 v1.0]
\newcommand*{\DTMrussianordinal}[1]{%
  \number#1
}
\newcommand*{\DTMrussianyear}[1]{%
  \number#1
  \DTMtexorpdfstring{\protect~}{\space}\protect\cyrg.%
}
\newcommand*{\DTMrussianmonthname}[1]{%
  \ifcase#1
  \or
   \protect\cyrya\protect\cyrn\protect\cyrv\protect\cyra\protect\cyrr
    \protect\cyrya
  \or
   \protect\cyrf\protect\cyre\protect\cyrv\protect\cyrr\protect\cyra
    \protect\cyrl\protect\cyrya
  \or
   \protect\cyrm\protect\cyra\protect\cyrr\protect\cyrt\protect\cyra
  \or
   \protect\cyra\protect\cyrp\protect\cyrr\protect\cyre\protect\cyrl
    \protect\cyrya
  \or
   \protect\cyrm\protect\cyra\protect\cyrya
  \or
   \protect\cyri\protect\cyryu\protect\cyrn\protect\cyrya
  \or
   \protect\cyri\protect\cyryu\protect\cyrl\protect\cyrya
  \or
   \protect\cyra\protect\cyrv\protect\cyrg\protect\cyru\protect\cyrs
    \protect\cyrt\protect\cyra
  \or
   \protect\cyrs\protect\cyre\protect\cyrn\protect\cyrt\protect\cyrya
    \protect\cyrb\protect\cyrr\protect\cyrya
  \or
   \protect\cyro\protect\cyrk\protect\cyrt\protect\cyrya\protect\cyrb
    \protect\cyrr\protect\cyrya
  \or
   \protect\cyrn\protect\cyro\protect\cyrya\protect\cyrb\protect\cyrr
    \protect\cyrya
  \or
   \protect\cyrd\protect\cyre\protect\cyrk\protect\cyra\protect\cyrb
    \protect\cyrr\protect\cyrya
  \fi
}
\newcommand*{\DTMrussianMonthname}[1]{%
}
\endinput
%%
%% End of file `datetime2-russian-ascii.ldf'.
