%%
%% This is file `datetime2-russian.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-russian.dtx  (with options: `datetime2-russian.ldf,package')
%% 
%%  datetime2-russian.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-russian.dtx and
%%  datetime2-russian.ins and the derived files
%%  datetime2-russian-utf8.ldf, datetime2-russian-ascii.ldf and
%%  datetime2-russian.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{russian}[2015/03/31 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{russian-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{russian-utf8}
 \else
   \RequireDateTimeModule{russian-ascii}
 \fi
\fi
\newcommand*{\DTMrussiandaymonthsep}{%
 \DTMtexorpdfstring{\protect~}{\space}}
\newcommand*{\DTMrussianmonthyearsep}{\space}
\newcommand*{\DTMrussiandatetimesep}{\space}
\newcommand*{\DTMrussiantimezonesep}{\space}
\newcommand*{\DTMrussiandatesep}{.}
\newcommand*{\DTMrussiantimesep}{:}
\DTMdefkey{russian}{daymonthsep}{\renewcommand*{\DTMrussiandaymonthsep}{#1}}
\DTMdefkey{russian}{monthyearsep}{\renewcommand*{\DTMrussianmonthyearsep}{#1}}
\DTMdefkey{russian}{datetimesep}{\renewcommand*{\DTMrussiandatetimesep}{#1}}
\DTMdefkey{russian}{timezonesep}{\renewcommand*{\DTMrussiantimezonesep}{#1}}
\DTMdefkey{russian}{datesep}{\renewcommand*{\DTMrussiandatesep}{#1}}
\DTMdefkey{russian}{timesep}{\renewcommand*{\DTMrussiantimesep}{#1}}
\DTMdefboolkey{russian}{mapzone}[true]{}
\DTMsetbool{russian}{mapzone}{true}
\DTMdefboolkey{russian}{showdayofmonth}[true]{}
\DTMsetbool{russian}{showdayofmonth}{true}
\DTMdefboolkey{russian}{showyear}[true]{}
\DTMsetbool{russian}{showyear}{true}
\DTMnewstyle
 {russian}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{russian}{showdayofmonth}
     {\DTMrussianordinal{##3}\DTMrussiandaymonthsep}%
     {}%
     \DTMrussianmonthname{##2}%
     \DTMifbool{russian}{showyear}%
     {%
       \DTMrussianmonthyearsep
       \DTMrussianyear{##1}%
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{russian}{showdayofmonth}
     {%
       \DTMrussianordinal{##3}\DTMrussiandaymonthsep
       \DTMrussianmonthname{##2}%
     }%
     {%
       \DTMrussianMonthname{##2}%
     }%
     \DTMifbool{russian}{showyear}%
     {%
       \DTMrussianmonthyearsep
       \DTMrussianyear{##1}%
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMrussianzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{russian}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMrussiantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMrussiandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMrussiantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMrussiandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMrussiantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {russian-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{russian}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMrussiandatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{russian}{showyear}%
      {%
        \DTMrussiandatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMrussiantimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMrussiantimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMrussianzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{russian}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMrussiantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMrussiandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMrussiantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMrussianzonemaps}{%
  \DTMdefzonemap{03}{00}{MKT}%
  \DTMdefzonemap{04}{00}{SAMT}%
  \DTMdefzonemap{05}{00}{YEKT}%
  \DTMdefzonemap{06}{00}{OMST}%
  \DTMdefzonemap{07}{00}{KRAT}%
  \DTMdefzonemap{08}{00}{IRKST}%
  \DTMdefzonemap{09}{00}{YAKST}%
  \DTMdefzonemap{10}{00}{VLAT}%
  \DTMdefzonemap{11}{00}{SRET}%
  \DTMdefzonemap{12}{00}{PETT}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{russian}}
{\DTMsetstyle{russian-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\daterussian
  {% do nothing
  }%
  {%
    \def\daterussian{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{russian}}%
      {\DTMsetstyle{russian-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{russian}}%
    {\DTMsetstyle{russian-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-russian.ldf'.
