%%
%% This is file `datetime2-croatian-ascii.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-croatian.dtx  (with options: `datetime2-croatian-ascii.ldf,package')
%% 
%%  datetime2-croatian.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-croatian.dtx and
%%  datetime2-croatian.ins and the derived files
%%  datetime2-croatian-utf8.ldf, datetime2-croatian-ascii.ldf and
%%  datetime2-croatian.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{croatian-ascii}[2015/03/30 v1.0]
\newcommand*{\DTMcroatianordinal}[1]{%
  \number#1.%
}
\newcommand*{\DTMcroatianyear}[1]{%
  \number#1.%
}
\newcommand*{\DTMcroatianmonthname}[1]{%
  \ifcase#1
  \or
  sije\protect\v{c}nja%
  \or
  velja\protect\v{c}e%
  \or
  o\protect\v{z}ujka%
  \or
  travnja%
  \or
  svibnja%
  \or
  lipnja%
  \or
  srpnja%
  \or
  kolovoza%
  \or
  rujna%
  \or
  listopada%
  \or
  studenoga%
  \or
  prosinca%
  \fi
}
\newcommand*{\DTMcroatianMonthname}[1]{%
  \ifcase#1
  \or
  Sije\protect\v{c}nja%
  \or
  Velja\protect\v{c}e%
  \or
  O\protect\v{z}ujka%
  \or
  Travnja%
  \or
  Svibnja%
  \or
  Lipnja%
  \or
  Srpnja%
  \or
  Kolovoza%
  \or
  Rujna%
  \or
  Listopada%
  \or
  Studenoga%
  \or
  Prosinca%
  \fi
}
\newcommand*{\DTMcroatianweekdayname}[1]{%
  \ifcase#1
  nedjelja%
  \or
  ponedjeljak%
  \or
  utorak%
  \or
  srijeda%
  \or
  \protect\v{c}etvrtak%
  \or
  petak%
  \or
  subota%
  \fi
}
\newcommand*{\DTMcroatianWeekdayname}[1]{%
  \ifcase#1
  Nedjelja%
  \or
  Ponedjeljak%
  \or
  Utorak%
  \or
  Srijeda%
  \or
  \protect\v{C}etvrtak%
  \or
  Petak%
  \or
  Subota%
  \fi
}
\newcommand*{\DTMcroatianshortweekdayname}[1]{%
  \ifcase#1
  ned%
  \or
  pon%
  \or
  uto%
  \or
  sri%
  \or
  \protect\v{c}et%
  \or
  pet%
  \or
  sub%
  \fi
}
\newcommand*{\DTMcroatianshortWeekdayname}[1]{%
  \ifcase#1
  Ned%
  \or
  Pon%
  \or
  Uto%
  \or
  Sri%
  \or
  \protect\v{C}et%
  \or
  Pet%
  \or
  Sub%
  \fi
}
\endinput
%%
%% End of file `datetime2-croatian-ascii.ldf'.
