%%
%% This is file `datetime2-croatian.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-croatian.dtx  (with options: `datetime2-croatian.ldf,package')
%% 
%%  datetime2-croatian.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-croatian.dtx and
%%  datetime2-croatian.ins and the derived files
%%  datetime2-croatian-utf8.ldf, datetime2-croatian-ascii.ldf and
%%  datetime2-croatian.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{croatian}[2015/03/30 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{croatian-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{croatian-utf8}
 \else
   \RequireDateTimeModule{croatian-ascii}
 \fi
\fi
\newcommand*{\DTMcroatiandaymonthsep}{\DTMtexorpdfstring{\protect~}{\space}}
\newcommand*{\DTMcroatianmonthyearsep}{\space}
\newcommand*{\DTMcroatiandatetimesep}{\space}
\newcommand*{\DTMcroatiantimezonesep}{\space}
\newcommand*{\DTMcroatiandatesep}{.}
\newcommand*{\DTMcroatiantimesep}{:}
\DTMdefkey{croatian}{daymonthsep}{\renewcommand*{\DTMcroatiandaymonthsep}{#1}}
\DTMdefkey{croatian}{monthyearsep}{\renewcommand*{\DTMcroatianmonthyearsep}{#1}}
\DTMdefkey{croatian}{datetimesep}{\renewcommand*{\DTMcroatiandatetimesep}{#1}}
\DTMdefkey{croatian}{timezonesep}{\renewcommand*{\DTMcroatiantimezonesep}{#1}}
\DTMdefkey{croatian}{datesep}{\renewcommand*{\DTMcroatiandatesep}{#1}}
\DTMdefkey{croatian}{timesep}{\renewcommand*{\DTMcroatiantimesep}{#1}}
\DTMdefboolkey{croatian}{mapzone}[true]{}
\DTMsetbool{croatian}{mapzone}{true}
\DTMdefboolkey{croatian}{showdayofmonth}[true]{}
\DTMsetbool{croatian}{showdayofmonth}{true}
\DTMdefboolkey{croatian}{showyear}[true]{}
\DTMsetbool{croatian}{showyear}{true}
\DTMnewstyle
 {croatian}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{croatian}{showdayofmonth}
     {\DTMcroatianordinal{##3}\DTMcroatiandaymonthsep}%
     {}%
     \DTMcroatianmonthname{##2}%
     \DTMifbool{croatian}{showyear}%
     {%
       \DTMcroatianmonthyearsep
       \DTMcroatianyear{##1}%
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{croatian}{showdayofmonth}
     {%
       \DTMcroatianordinal{##3}\DTMcroatiandaymonthsep
       \DTMcroatianmonthname{##2}%
     }%
     {%
       \DTMcroatianMonthname{##2}%
     }%
     \DTMifbool{croatian}{showyear}%
     {%
       \DTMcroatianmonthyearsep
       \DTMcroatianyear{##1}%
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMcroatianzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{croatian}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMcroatiantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMcroatiandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMcroatiantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMcroatiandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMcroatiantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {croatian-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{croatian}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMcroatiandatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{croatian}{showyear}%
      {%
        \DTMcroatiandatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMcroatiantimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMcroatiantimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMcroatianzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{croatian}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMcroatiantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMcroatiandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMcroatiantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMcroatianzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{croatian}}
{\DTMsetstyle{croatian-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\datecroatian
  {% do nothing
  }%
  {%
    \def\datecroatian{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{croatian}}%
      {\DTMsetstyle{croatian-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{croatian}}%
    {\DTMsetstyle{croatian-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-croatian.ldf'.
