%%
%% lps.ins
%% Copyright 2005 Gustavo Cevolani
%% Gruppo Utilizzatori Italiani di TeX - GuIT - http://www.guit.sssup.it
%% 
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Gustavo Cevolani
%%         at g.cevolani@gmail.com
%%
%% Version: 0.3
%%
%% This work has the LPPL maintenance status "author-maintained".
%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% --------------- start of docstrip commands ------------------
%%
\input docstrip
\preamble

 Copyright 2005, 2006 Gustavo Cevolani, Gruppo Utilizzatori Italiani di TeX

 This program is provided under the terms of the
 LaTeX Project Public License distributed from CTAN
 archives in directory macros/latex/base/lppl.txt.

 Author: Gustavo Cevolani
         at g.cevolani@gmail.com

 This work has the LPPL maintenance status "author-maintained".

\endpreamble

\keepsilent
\askforoverwritefalse

\Msg{*** Generating the package files ***}
\generate{\file{lps.cls}{\from{lps.dtx}{class}}%
          \nopostamble
          \file{lpstemplate.tex}{\from{lps.dtx}{template}}
          }

\Msg{*****************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space lps.cls}
\Msg{*}
\Msg{* To produce the documentation run lps.dtx through (PDF)LaTeX.}
\Msg{* To test the installation run (two times) lpstemplate.tex through (PDF)LaTeX.}
\Msg{*}
\Msg{*****************************************************************}

\endbatchfile
