%%
%% This is file `g-brief.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% g-brief.dtx  (with options: `driver')
%% 
%% =======================================================================
%% 
%% Copyright (C) 1991-2003 Michael Lenzen.
%% 
%% For additional copyright information see further down in this file.
%% 
%% This file is part of the G-BRIEF package.
%% -----------------------------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License (LPPL), as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.1 or, at your option, any later version.
%% 
%% The latest version of this license is in
%% 
%%          http://www.latex-project.org/lppl.txt
%% 
%% LPPL Version 1.1 or later is part of all distributions of LaTeX
%% version 1999/06/01 or later.
%% 
%% 
%% Error reports in case of UNCHANGED versions to
%% 
%%                            <lenzen@lenzen.com>
%%                            <m.lenzen@t-online.de>
%% 
%% 
\def\filedate{2008/07/15}
\def\fileversion{4.0.2}

\documentclass[11pt,a4paper]{article}

\IfFileExists{babel.sty}
  {\usepackage[ngerman]{babel}[2001/03/01] }
  {\PackageError{babel.sty}
    {Babel not installed !!!}
    {Get babel package !!!}}

\usepackage{doc}

\IfFileExists{moreverb.sty}
  {\usepackage{moreverb}}
  {\PackageError{moreverb.sty}
    {moreverb not installed !!!}
    {Get moreverb package !!!}}

\begin{document}
\DocInput{g-brief.dtx}
\end{document}


\endinput
%%
%% End of file `g-brief.drv'.
