%%
%% =======================================================================
%%
%% Copyright (C) 1991-2003 Michael Lenzen.
%%
%% For additional copyright information see further down in this file.
%%
%% This file is part of the G-BRIEF package.
%% -----------------------------------------------------------------------
%% 
%% It may be distributed under the terms of the LaTeX Project Public
%% License (LPPL), as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.1 or, at your option, any later version.
%% 
%% The latest version of this license is in
%%
%%          http://www.latex-project.org/lppl.txt
%% 
%% LPPL Version 1.1 or later is part of all distributions of LaTeX
%% version 1999/06/01 or later.
%% 
%% 
%% Error reports in case of UNCHANGED versions to
%% 
%%                            <lenzen@lenzen.com>
%%                            <m.lenzen@t-online.de>
%%
%%
%% --------------- start of docstrip commands ------------------ 
\def\batchfile{g-brief.ins}
\input docstrip.tex

\preamble

=======================================================================

Copyright (C) 1991-2003 Michael Lenzen.

For additional copyright information see further down in this file.

This file is part of the G-BRIEF package.
-----------------------------------------------------------------------

It may be distributed under the terms of the LaTeX Project Public
License (LPPL), as described in lppl.txt in the base LaTeX distribution.
Either version 1.1 or, at your option, any later version.

The latest version of this license is in

         http://www.latex-project.org/lppl.txt

LPPL Version 1.1 or later is part of all distributions of LaTeX
version 1999/06/01 or later.


Error reports in case of UNCHANGED versions to

                           <lenzen@lenzen.com>
                           <m.lenzen@t-online.de>


\endpreamble

\keepsilent
\Msg{*** Generating g-brief driver file ***}
\generateFile{g-brief.drv}{t}{\from{g-brief.dtx}{driver}}

\keepsilent
\Msg{*** Generating g-brief class file ***}
\generateFile{g-brief.cls}{t}{\from{g-brief.dtx}{class}}

\keepsilent
\Msg{*** Generating g-brief style file ***}
\generateFile{g-brief.sty}{t}{\from{g-brief.dtx}{style}}

\keepsilent
\Msg{*** Generating g-brief2 class file ***}
\generateFile{g-brief2.cls}{t}{\from{g-brief.dtx}{class2}}

\keepsilent
\Msg{*** Generating g-brief2 style file ***}
\generateFile{g-brief2.sty}{t}{\from{g-brief.dtx}{style2}}

\keepsilent
\Msg{*** Generating g-brief sample file ***}
\generateFile{beispiel.tex}{t}{\from{g-brief.dtx}{beispiel}}

\keepsilent
\Msg{*** Generating g-brief2 sample file ***}
\generateFile{beispiel2.tex}{t}{\from{g-brief.dtx}{beispiel2}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space g-brief.cls}
\Msg{* \space\space g-brief.sty}
\Msg{*}
\Msg{* \space\space g-brief2.cls}
\Msg{* \space\space g-brief2.sty}
\Msg{*}
\Msg{* To produce the documentation run the files `g-brief.drv'}
\Msg{* and `g-brief2.drv' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endinput
% 
% End of file `g-brief.ins'.
