%%
%% This is file `factura.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% factura.dtx  (with options: `batchfile')
%% 
%% Copyright 2016 Emilio Lazo Zaia <emiliolazozaia@gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%  http://www.latex-project.org/lppl/lppl-1-3c.{html|txt|tex|pdf}
%% and the latest version of this license is in
%%  http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2008/05/04 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Emilio Lazo Zaia.
%% 
%% This work consists of the files README and factura.dtx
%% with its derived files factura.ins, factura.cls, factura.def,
%% factura-ejemplo-firma.tex, factura-ejemplo-fondo.tex,
%% factura-ejemplo-membrete.tex, factura-ejemplo-cotizacion.tex,
%% factura-ejemplo-prefactura.tex, factura-ejemplo-factura1.tex
%% factura-ejemplo-factura2.tex, factura-ejemplo-factura3.tex,
%% factura-ejemplo-factura4.tex, factura-ejemplo-factura5.tex,
%% factura-ejemplo-factura6.tex, factura-ejemplo-factura7.tex,
%% factura-ejemplo-factura8.tex, factura-ejemplo-reporte1.tex,
%% factura-ejemplo-reporte2.tex, factura-ejemplo-reporte3.tex,
%% and factura-beispiel-rechnung.tex.
%% 
\input docstrip.tex
\preamble

Copyright 2016 Emilio Lazo Zaia <emiliolazozaia@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
 http://www.latex-project.org/lppl/lppl-1-3c.{html|txt|tex|pdf}
and the latest version of this license is in
 http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of
LaTeX version 2008/05/04 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Emilio Lazo Zaia.

This work consists of the files README and factura.dtx
with its derived files factura.ins, factura.cls, factura.def,
factura-ejemplo-firma.tex, factura-ejemplo-fondo.tex,
factura-ejemplo-membrete.tex, factura-ejemplo-cotizacion.tex,
factura-ejemplo-prefactura.tex, factura-ejemplo-factura1.tex
factura-ejemplo-factura2.tex, factura-ejemplo-factura3.tex,
factura-ejemplo-factura4.tex, factura-ejemplo-factura5.tex,
factura-ejemplo-factura6.tex, factura-ejemplo-factura7.tex,
factura-ejemplo-factura8.tex, factura-ejemplo-reporte1.tex,
factura-ejemplo-reporte2.tex, factura-ejemplo-reporte3.tex,
and factura-beispiel-rechnung.tex.

\endpreamble
\keepsilent
\askforoverwritefalse
\obeyspaces
\Msg{*****************************************************************}
\Msg{**************************** factura ****************************}
\Msg{*****************************************************************}
\generate{\file{\jobname.cls}{\from{\jobname.dtx}{class}}}
\generate{\file{\jobname.def}{\from{\jobname.dtx}{def}}}
\Msg{\jobname.cls and \jobname.def written.}
\Msg{}
\postamble
\endpostamble
\def\factuno{factura-ejemplo-factura1.tex}
\def\factdos{factura-ejemplo-factura2.tex}
\def\facttres{factura-ejemplo-factura3.tex}
\def\factcuatro{factura-ejemplo-factura4.tex}
\def\factcinco{factura-ejemplo-factura5.tex}
\def\factseis{factura-ejemplo-factura6.tex}
\def\factsiete{factura-ejemplo-factura7.tex}
\def\factocho{factura-ejemplo-factura8.tex}
\def\repuno{factura-ejemplo-reporte1.tex}
\def\repdos{factura-ejemplo-reporte2.tex}
\def\reptres{factura-ejemplo-reporte3.tex}
\def\cotiza{factura-ejemplo-cotizacion.tex}
\def\prefac{factura-ejemplo-prefactura.tex}
\def\beispiel{factura-beispiel-rechnung.tex}
\def\firma{factura-ejemplo-firma.tex}
\def\fondo{factura-ejemplo-fondo.tex}
\def\membrete{factura-ejemplo-membrete.tex}
\generate{\file{\factuno}{\from{\jobname.dtx}{factuno}}}
\generate{\file{\factdos}{\from{\jobname.dtx}{factdos}}}
\generate{\file{\facttres}{\from{\jobname.dtx}{facttres}}}
\generate{\file{\factcuatro}{\from{\jobname.dtx}{factcuatro}}}
\generate{\file{\factcinco}{\from{\jobname.dtx}{factcinco}}}
\generate{\file{\factseis}{\from{\jobname.dtx}{factseis}}}
\generate{\file{\factsiete}{\from{\jobname.dtx}{factsiete}}}
\generate{\file{\factocho}{\from{\jobname.dtx}{factocho}}}
\generate{\file{\repuno}{\from{\jobname.dtx}{repuno}}}
\generate{\file{\repdos}{\from{\jobname.dtx}{repdos}}}
\generate{\file{\reptres}{\from{\jobname.dtx}{reptres}}}
\generate{\file{\cotiza}{\from{\jobname.dtx}{cotiza}}}
\generate{\file{\prefac}{\from{\jobname.dtx}{prefac}}}
\generate{\file{\beispiel}{\from{\jobname.dtx}{beispiel}}}
\generate{\file{\firma}{\from{\jobname.dtx}{firma}}}
\generate{\file{\fondo}{\from{\jobname.dtx}{fondo}}}
\generate{\file{\membrete}{\from{\jobname.dtx}{membrete}}}
\Msg{.tex examples written.}
\Msg{}
\Msg{*****************************************************************}
\immediate\write18{makeindex -s gind.ist -o \jobname.ind \jobname.idx}
\immediate\write18{makeindex -s gglo.ist -o \jobname.gls \jobname.glo}
\Msg{}
\Msg{Change history and index updated.}
\Msg{*****************************************************************}
\Msg{To produce only package files, type}
\Msg{  pdftex \jobname.dtx}
\Msg{To produce package files and pdf documentation, type}
\Msg{  pdflatex \jobname.dtx}
\Msg{  pdflatex factura-ejemplo-fondo.tex}
\Msg{  pdflatex factura-ejemplo-membrete.tex}
\Msg{  xelatex factura-ejemplo-firma.tex}
\Msg{  pdflatex factura-ejemplo-prefactura.tex}
\Msg{and recompile \jobname.dtx.}
\Msg{To manual update index and changelog, type}
\Msg{  makeindex -s gind.ist -o \jobname.ind \jobname.idx}
\Msg{  makeindex -s gglo.ist -o \jobname.gls \jobname.glo}
\Msg{}
\Msg{More information (in spanish) about compiling on README and documentation.}
\Msg{}
\Msg{*****************************************************************}
\Msg{**************************** factura ****************************}
\Msg{*****************************************************************}
\Msg{}
\endbatchfile
%% 
%%
%% End of file `factura.ins'.
