%
% Copyright (c) 2007 by Andreas B\"uhmann
% Copyright (c) 2012 by Michael Ummels <michael.ummels@rwth-aachen.de>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Michael Ummels.
%
% This work consists of the files tabfigures.dtx, tabfigures.ins and
% the derived files tabfigures.sty and tabfigures.pdf.
%

\input docstrip

\preamble

Copyright (c) 2007 by Andreas Buehmann
Copyright (c) 2012 by Michael Ummels <michael.ummels@rwth-aachen.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Michael Ummels.

This work consists of the files tabfigures.dtx, tabfigures.ins and
the derived files tabfigures.sty and tabfigures.pdf.

\endpreamble

\postamble
\endpostamble

\keepsilent
\askforoverwritefalse

\generate{
  \file{tabfigures.sty}{\from{tabfigures.dtx}{package}}
}

\endbatchfile
