%%
%% Copyright (C) 2014-2015 by Richard Gay <gay@mais.informatik.tu-darmstadt.de>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%
\input docstrip.tex
\keepsilent

\usedir{tex/latex/asciilist}
\preamble

Copyright (C) 2014-2015 by Richard Gay <gay@mais.informatik.tu-darmstadt.de>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble

\generate{\file{asciilist.sty}{\from{asciilist.dtx}{package}}}

\nopreamble\nopostamble
\generate{\file{AsciiList.example}{\from{asciilist.dtx}{ALexample}}}
\generate{\file{AsciiDocList.example}{\from{asciilist.dtx}{ADLexample}}}

\endbatchfile
