\input docstrip.tex
\preamble

  ginpenc package

  Copyright  2003, 2011 Harald Harders

  This program can be redistributed and/or modified under the terms
  of the LaTeX Project Public License Distributed from CTAN
  archives in directory macros/latex/base/lppl.txt; either
  version 1 of the License, or any later version.

  harald.harders@gmx.de

\endpreamble

\askforoverwritefalse

% Files
%%%%%%%%%%%%%%%%%%%%%%
\generate{%
  \file{ginpenc.sty}{\from{ginpenc.dtx}{package}}%
  \file{ansinew.gie}{\from{ginpenc.dtx}{gie,ansinew}}%
  \file{applemac.gie}{\from{ginpenc.dtx}{gie,applemac}}%
  \file{ascii.gie}{\from{ginpenc.dtx}{gie,ascii}}%
  \file{cp1250.gie}{\from{ginpenc.dtx}{gie,cp1250}}%
  \file{cp1252.gie}{\from{ginpenc.dtx}{gie,cp1252}}%
  \file{cp437.gie}{\from{ginpenc.dtx}{gie,cp437}}%
  \file{cp437de.gie}{\from{ginpenc.dtx}{gie,cp437de}}%
  \file{cp850.gie}{\from{ginpenc.dtx}{gie,cp850}}%
  \file{cp852.gie}{\from{ginpenc.dtx}{gie,cp852}}%
  \file{cp865.gie}{\from{ginpenc.dtx}{gie,cp865}}%
  \file{decmulti.gie}{\from{ginpenc.dtx}{gie,decmulti}}%
  \file{latin1.gie}{\from{ginpenc.dtx}{gie,latin1}}%
  \file{latin2.gie}{\from{ginpenc.dtx}{gie,latin2}}%
  \file{latin3.gie}{\from{ginpenc.dtx}{gie,latin3}}%
  \file{latin5.gie}{\from{ginpenc.dtx}{gie,latin5}}%
  \file{latin9.gie}{\from{ginpenc.dtx}{gie,latin9}}%
  \file{next.gie}{\from{ginpenc.dtx}{gie,next}}%
}%

\Msg{* Ready}
\endbatchfile
