%%
%% This is file `turkmen.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% turkmen.dtx  (with options: `code')
%% This is a generated file.
%% 
%% Copyright 1989-2005 Johannes L. Braams and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file was generated from file(s) of the Babel system.
%% ---------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Johannes Braams.
%% 
%% This file may only be distributed together with a copy of the Babel
%% system. You may however distribute the Babel system without
%% such generated files.
%% 
%% The list of all files belonging to the Babel distribution is
%% given in the file `manifest.bbl'. See also `legal.bbl for additional
%% information.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
%%%     docstring           = " This file can act as a template for
%%%                            people who want to provide extra
%%%                            languages to be included in the babel
%%%                            distribution.
\ProvidesLanguage{turkmen}
        [2008/03/17 v1.6 Turkmen support from the babel system]
%% Babel package for LaTeX version 2e
%% Copyright (C) 1989 -- 2008
%%           by Johannes Braams, TeXniek
%% Please report errors to: J.L. Braams
%%                          babel at braams.xs4all.nl
\LdfInit{turkmen}{captionsturkmen}
\ifx\undefined\l@turkmen
  \@nopatterns{Turkmen}
  \adddialect\l@turkmen0\fi
\providehyphenmins{turkmen}{\tw@\tw@}
\def\captionsturkmen{
  \def\prefacename{S\"ozba\c sy}%
  \def\refname{\c Ce\c smeler}%
  \def\abstractname{Gysga\c ca manysy}%
  \def\bibname{\c Ce\c smeler}%
  \def\chaptername{Bap}%
  \def\appendixname{Go\c sma\c ca}%
  \def\contentsname{Mazmuny}%
  \def\listfigurename{Suratlary\v n sanawy}%
  \def\listtablename{Tablisalary\v n sanawy}%
  \def\indexname{Indeks}%
  \def\figurename{Surat}%
  \def\tablename{Tablisa}%
  \def\partname{B\"ol\"um}%
  \def\enclname{Go\c sma\c ca}%
  \def\ccname{Iberilenler}%
  \def\headtoname{Kime}%
  \def\pagename{Sahypa}%
  \def\subjectname{Tema}%
  \def\seename{ser.}%
  \def\alsoname{ \c su\v na-da. ser.}%
  \def\proofname{Delil}% or Subutnama
  \def\glossaryname{S\"ozl\"uk}%
}
\def\dateturkmen{%
 \def\today{\number\day.~\ifcase\month\or
    \'Yanwar\or Fewral\or Mart\or Aprel\or Ma\'y\or I\'yun\or
    I\'yul\or Awgust\or Sent\'yabr\or Okt\'yabr\or No\'yabr\or
    Dekabr\fi
    \space\number\year}
}
\addto\extrasturkmen{}
\addto\noextrasturkmen{}
\ldf@finish{turkmen}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `turkmen.ldf'.
