%%	rcsid = @(#)$Id: songbook.ins,v 1.8 2010-04-12 18:04:32 rathc Exp $
%%
%%      songbook.ins - Docstrip batch file for Songbook Style 
%%
%%      Version 4.5, 30 April, 2010
%%
%%      Copyright 1992--2010 Christopher Rath <christopher@rath.ca>
%%
%%      This package is free software; you can redistribute it and/or
%%      modify it under the terms of version 2.1 of the GNU Lesser 
%%	General Public License as published by the Free Software 
%%	Foundation.
%%
%%      This package is distributed in the hope that it will be
%%      useful, but WITHOUT ANY WARRANTY; without even the implied
%%      warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
%%      PURPOSE.  See the GNU Lesser General Public License for more
%%      details.
%%
%%	This file will generate fast loadable files and documentation
%%	driver files from the doc files in this package when run
%%	through LaTeX or TeX.
%%
%% --------------- start of docstrip commands ------------------
%%
\input docstrip

\def\SimplePackage#1{%
  \generate{\file{#1.sty}{\from{#1.dtx}{package}}}}

\keepsilent

%\usedir{tex/latex/tools}

\preamble

This is a generated file.

Copyright 1992--2002 Christopher Rath <christopher@rath.ca>

This package is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later
version.

This package is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
PURPOSE.  See the GNU Lesser General Public License for more
details.

The list of all files belonging to the LaTeX Songbook Style is
given in the file `relnotes.txt'.

\endpreamble

% Generate Files
%%%%%%%%%%%%%%%%
\SimplePackage{songbook}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* All the files with extension `.sty' and `.tex'}
\Msg{*}
\Msg{* To produce the documentation run the .dtx files through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endbatchfile
