\def\batchfile{jurabib.ins}
\def\jbfileversion{v0.6}
\def\jbfiledate{2004/01/25}
\ifx\ProvidesFile\undefined\else
   \ProvidesFile{jurabib.ins}[2004/01/25 Installation script for jurabib package]
\fi
%%
%% This is the installation file for the `jurabib' package.
%%
%% Run LaTeX on this file to produce the style file jurabib.sty.
%%
\input docstrip.tex
\preamble

*** This is jurabib \jbfileversion (\jbfiledate) ***

LaTeX package for citing with abbreviated titles and
      names, supporting short and long forms of citations

Copyright (C) 1999-2004 Jens Berger (http://www.jurabib.org)
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

\endpreamble
\declarepreamble\driverpreamble
Copyright (C) 1999-2004  Jens Berger (http://www.jurabib.org)

See \batchfile\space for the copyright details.

This is the driver file for the `jurabib' package.
Run LaTeX on this file to produce the documentation.
You may modify this file (NOT jurabib.ins) to
achieve a different formatting of the documentation.

\endpreamble
\declarepreamble\texfilepreamble
----------------------------------------
Example TeX file for the documentation
of the jurabib package \jbfileversion
Copyright (C) 1999-2004 Jens Berger (http://www.jurabib.org)
See \batchfile\space for the copyright details.

\endpreamble
\declarepreamble\bibfilepreamble
----------------------------------------
Example BibTeX file for the documentation
        of the jurabib package \jbfileversion
Copyright (C) 1999-2004 Jens Berger (http://www.jurabib.org)
See \batchfile for the copyright details.

\endpreamble
\declarepreamble\bstfilepreamble
----------------------------------------
BibTeX style for use with the jurabib package version \jbfileversion
Copyright (C) 1999-2004 Jens Berger (http://www.jurabib.org)
See \batchfile\space for the copyright details.

\endpreamble
\declarepreamble\cfgfilepreamble
----------------------------------------
Local configuration file for use with the jurabib package

(http://www.jurabib.org)

Here you can place personal redefinitions
\endpreamble

\declarepreamble\langfilepreamble
----------------------------------------
Local language definition file for use with the jurabib package \jbfileversion

(http://www.jurabib.org)

The syntax to adjust commands for your purposes is for the main 
document language (Note the capitals in \string\AddTo!):
    
    \string\AddTo\string\bibs<language>{\string\def\string\janname{January}}

e.g.    
    
    \string\AddTo\string\bibsenglish{\string\def\string\janname{January}}

If you want to change it for all possible main languages:
    
    \string\AddTo\string\bibsall{\string\def\string\janname{January}}
    
\endpreamble

\declarepostamble\bstfilepostamble
\endpostamble
\declarepostamble\cfgfilepostamble
\endpostamble
\declarepostamble\langfilepostamble
\endpostamble
\keepsilent
\askonceonly
%\askforoverwritefalse
\generate{%
    \usedir{tex/latex/jurabib}%
        \file{jurabib.sty}{\from{jurabib.dtx}{package}}
%    \usepreamble\driverpreamble
%        \file{jurabib.drv}{\from{jurabib.dtx}{driver}}
       \usepreamble\cfgfilepreamble
       \usepostamble\cfgfilepostamble
        \file{jurabib.cfg}{\from{jurabib.dtx}{config}}
        \file{jblong.cfg}{\from{jurabib.dtx}{jblongcfg}}
       \usepreamble\langfilepreamble
       \usepostamble\langfilepostamble
        \file{dejbbib.ldf}{\from{jurabib.dtx}{german}}
        \file{enjbbib.ldf}{\from{jurabib.dtx}{english}}
        \file{dujbbib.ldf}{\from{jurabib.dtx}{dutch}}
        \file{frjbbib.ldf}{\from{jurabib.dtx}{french}}
        \file{spjbbib.ldf}{\from{jurabib.dtx}{spanish}}
        \file{itjbbib.ldf}{\from{jurabib.dtx}{italian}}        
        \file{nojbbib.ldf}{\from{jurabib.dtx}{norsk}}
        \file{ptjbbib.ldf}{\from{jurabib.dtx}{portuguese}}
        \file{fijbbib.ldf}{\from{jurabib.dtx}{finnish}}
        \file{dajbbib.ldf}{\from{jurabib.dtx}{danish}}
    \usedir{tex/bibtex/bst/jurabib}
       \usepreamble\bstfilepreamble
       \usepostamble\bstfilepostamble
        \file{jurabib.bst}{\from{jurabib.dtx}{jurabst}}
        \file{jurunsrt.bst}{\from{jurabib.dtx}{jurunsrt}}        
        \file{jureco.bst}{\from{jurabib.dtx}{jurecobst}}
        \file{jox.bst}{\from{jurabib.dtx}{joxbst}}
%        \file{n_jurabib.bst}{\from{jurabib.mbs}{jurabib}}
%        \file{n_jurunsrt.bst}{\from{jurabib.mbs}{jurunsrt}}
%        \file{n_jureco.bst}{\from{jurabib.mbs}{jureco}}
%        \file{n_jox.bst}{\from{jurabib.mbs}{jox}}
    \usedir{tex/bibtex/bib/jurabib}
       \usepreamble\bibfilepreamble
        \file{jbtest.bib}{\from{jurabib.dtx}{jbtestbib}}
        \file{book.bib}{\from{jurabib.dtx}{book}}
        \file{comment.bib}{\from{jurabib.dtx}{comment}}
        \file{jbtesthu.bib}{\from{jurabib.dtx}{jbtesthubib}}
    \usedir{tex/doc/latex/jurabib}%
       \usepreamble\texfilepreamble
        \file{jbtest.tex}{\from{jurabib.dtx}{jbtesttex}}
        \file{jbtestcb.tex}{\from{jurabib.dtx}{jbtestcbtex}}
        \file{jbtestcb1.tex}{\from{jurabib.dtx}{jbtestcb1tex}}
        \file{jbtestcb2.tex}{\from{jurabib.dtx}{jbtestcb2tex}}
        \file{jbtestbt.tex}{\from{jurabib.dtx}{jbtestbttex}}
        \file{jbtesthu.tex}{\from{jurabib.dtx}{jbtesthutex}}
        \file{jbtestbu.tex}{\from{jurabib.dtx}{jbtestbutex}}
        \file{jbtestmb.tex}{\from{jurabib.dtx}{jbtestmbtex}}
}
\Msg{**************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by LaTeX:}
\Msg{*}
\Msg{*  \space\space jurabib.sty}
\Msg{*  \space\space enjbbib.ldf}
\Msg{*  \space\space dejbbib.ldf}
\Msg{*  \space\space dujbbib.ldf}
\Msg{*  \space\space frjbbib.ldf}
\Msg{*  \space\space spjbbib.ldf}
\Msg{*  \space\space itjbbib.ldf}
\Msg{*  \space\space nojbbib.ldf}
\Msg{*  \space\space ptjbbib.ldf}
\Msg{*  \space\space fijbbib.ldf}
\Msg{*  \space\space dajbbib.ldf}
\Msg{*  \space\space jurabib.cfg}
\Msg{*  \space\space jblong.cfg}
\Msg{*}
\Msg{* To use the BibTeX style files you have to move the following}
\Msg{* file into a directory searched by BibTeX:}
\Msg{*}
\Msg{*  \space\space jurabib.bst}
\Msg{*  \space\space jureco.bst}
\Msg{*  \space\space jurunsrt.bst}
\Msg{*  \space\space jox.bst}
\Msg{*}
\Msg{* To produce the documentation run the following files}
\Msg{* through LaTeX:}
\Msg{*}
\Msg{*  \space\space jbgerdoc.tex (German)}
\Msg{*  \space\space jbendoc.tex  (English)}
\Msg{*}
\Msg{* To produce some test files run the following files}
\Msg{* through LaTeX:}
\Msg{*}
\Msg{*  \space\space jbtest.tex, jbtesthu.tex, jbtestmb.tex}
\Msg{*  \space\space jbtestbu.tex, jbtestcb.tex and jbtestbt.tex}
\Msg{*}
\Msg{* Check (http://www.jurabib.org) for updates and news!}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{**************************************************************}
\endbatchfile
