% \iffalse
% LaTex2e Oz style for typesetting Object Z 
% \fi
\def\fileversion{1}
\def\filedate{1993/12/23}
%
% \StopEventually{}
%
% As always we begin by identifying the latest version of this file
% on the VDU and in the {\sf log} file.
%    \begin{macrocode}
\def\batchfile{oz.ins}
\input docstrip.tex
\preamble

Copyright (C) 1993 by Sebastian Rahtz
All rights reserved.

This file is part of the PSNFSS2e package.
\endpreamble

\def\batchfile{oz.dst}    % ignored in distribution
\input docstrip.tex            % ignored in distribution 

\keepsilent

\preamble
Copyright (C) 1993 Sebastian Rahtz. All rights reserved.
This is a generated file for Object Z.  Permission is granted to to
customize the declarations in this file to serve the needs of your
installation.  However, no permission is granted to distribute a
modified version of this file under its original name.

\endpreamble

\Msg{*** Generating style file for  Oz ***}

\generateFile{oz.sty}{f}{
        \from{oz.dtx}{package}}


\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* file oz.sty into a directory searched by TeX}
\Msg{*}
\Msg{***********************************************************}


\endinput



