%%
%% This is file `jvlisting.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% jvlisting.dtx  (with options: `install')
%% 
%% Copyright (C) 2011  Jochen Voss <voss@seehuhn.de>
%% 
%% This work may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in
%% 
%%     http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `maintained' and the current
%% Maintainer of this work is Jochen Voss <voss@seehuhn.de>.
%% 
%% This work consists of the files jvlisting.dtx, test.tex and the
%% derived files jvlisting.sty, jvlisting.ins and examples.tex.
\input docstrip.tex

\preamble

Copyright (C) 2011  Jochen Voss <voss@seehuhn.de>

This work may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or (at your option) any later version.  The latest version of this
license is in

    http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later.

This work has the LPPL maintenance status `maintained' and the current
Maintainer of this work is Jochen Voss <voss@seehuhn.de>.

This work consists of the files jvlisting.dtx, test.tex and the
derived files jvlisting.sty, jvlisting.ins and examples.tex.
\endpreamble

\keepsilent
\askforoverwritefalse

\generate{%
  \file{jvlisting.ins}{\from{jvlisting.dtx}{install}}%
  \usedir{tex/latex/jvlisting}%
  \file{jvlisting.sty}{\from{jvlisting.dtx}{package}%
                       \from{jvlisting.dtx}{listingdef}}%
  \file{examples.tex}{\from{jvlisting.dtx}{examples}}%
}
\endbatchfile
\endinput
%%
%% End of file `jvlisting.ins'.
