%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
\input docstrip
\preamble

This is a generated file.

Copyright 2000 2001 Gianfranco Boggio-Togna

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.2	of this license or (at your option) any 
later version. The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions
of LaTeX version 1999/12/01 or later.

\endpreamble
\keepsilent
\Msg{*** Generating the metre package ***}
\generateFile{metre.sty}{t}{\from{metre.dtx}{package}}
\Msg{==============================================}
\Msg{}
\Msg{   To finish the installation move the file}
\Msg{   metre.sty into a directory searched by TeX.}
\Msg{}
\Msg{   The package requires `relsize.sty'}
\Msg{   (from /macros/latex/contrib/other/misc).}
\Msg{}
\Msg{   To typeset the user guide run the file}
\Msg{   `metre.dtx' through LaTeX.} 
\Msg{}
\Msg{   Happy TeXing!}
\Msg{}
\Msg{==============================================}
\endbatchfile



