%%
%% This is file `denisbdoc.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% denisbdoc.dtx  (with options: `install')
%% -----------------------------------------------------------------------------
%% denisbdoc --- A personal dirty package for documenting packages, version 0.3
%% 
%% Maintained by Denis Bitouz'e
%% E-mail: denis.bitouze@lmpa.univ-littoral.fr
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% -----------------------------------------------------------------------------
%% 
\input l3docstrip.tex
\askforoverwritefalse
\preamble
-----------------------------------------------------------------------------
denisbdoc --- A personal dirty package for documenting packages, version 0.3

Maintained by Denis Bitouz'e
E-mail: denis.bitouze@lmpa.univ-littoral.fr
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
-----------------------------------------------------------------------------

\endpreamble
\postamble
Copyright (C) 2015, 2016 by
  Denis Bitouz'e <denis.bitouze@lmpa.univ-littoral.fr>

It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:
   http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
  Denis Bitouz'e.

This work consists of the file  denisbdoc.dtx
                                denisbdoc.sty and
                                denisbdoc.ins.
\endpostamble
\usedir{tex/latex/denisbdoc}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\endbatchfile
%% Copyright (C) 2015, 2016 by
%%   Denis Bitouz'e <denis.bitouze@lmpa.univ-littoral.fr>
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Denis Bitouz'e.
%% 
%% This work consists of the file  denisbdoc.dtx
%%                                 denisbdoc.sty and
%%                                 denisbdoc.ins.
%%
%% End of file `denisbdoc.ins'.
