%
% Doctrip file for multiaudience
% This file is in public domain
% $Id: multiaudience.ins,v 1.1 2015/04/29 00:40:46 boris Exp $
%
\def\batchfile{multiaudience.ins}
\input docstrip
\keepsilent
\showprogress


\askforoverwritefalse

\generate{%
  \file{multiaudience.sty}{\from{multiaudience.dtx}{style}}}

\obeyspaces
\Msg{*****************************************************}%
\Msg{* Congratulations!  You successfully  generated the *}%
\Msg{* multiaudience package.                            *}%
\Msg{*                                                   *}%
\Msg{* Please move multiaudience.sty to the place        *}%
\Msg{* where LaTeX files are kept in your system         *}%
\Msg{*                                                   *}%
\Msg{* Happy TeXing!                                     *}%
\Msg{*****************************************************}%