%%
%% This is file `psfragx.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% psfragx.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2003-2012 Pascal Kockaert
%% Pascal.Kockaert ad ulb.ac.be
%% Note that ''ad´´ is often replaced by the ''@´´ sign.
%% ----------------------------------------------------------
%% 
%% This package may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
\ProvidesFile{psfragx.drv}
\documentclass[a4paper,11pt]{ltxdoc}
\usepackage[ansinew]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais,english]{babel}
%% Uncomment the following line if you don't want to include a
%% source-code listing.
%%\OnlyDescription
\CodelineIndex
%%
%%% Babel french option
\NoAutoSpaceBeforeFDP
%%%
\begin{document}
       \DocInput{psfragx.dtx}
\end{document}
\endinput
%%
%% End of file `psfragx.drv'.
