%%
%% This is file `psfragx.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% psfragx.dtx  (with options: `ins')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2003-2012 Pascal Kockaert
%% Pascal.Kockaert ad ulb.ac.be
%% Note that ''ad创 is often replaced by the ''@创 sign.
%% ----------------------------------------------------------
%% 
%% This package may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
\input docstrip

\keepsilent\askonceonly

\usedir{tex/latex/psfragx}

\preamble

This is a generated file.

Copyright (C) 2003-2012 Pascal Kockaert
Pascal.Kockaert ad ulb.ac.be
Note that ''ad创 is often replaced by the ''@创 sign.
----------------------------------------------------------

This package may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.2
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX
version 1999/12/01 or later.

\endpreamble

\generate{\file{psfragx.drv}{\from{psfragx.dtx}{driver}}}
\generate{\file{psfragx.sty}{\from{psfragx.dtx}{package,version}}}
\generate{\file{psfragx.ins}{\from{psfragx.dtx}{ins}}}
\generate{\file{psfragx.cfg}{\from{psfragx.dtx}{cfg,version}}}
\generate{\nopreamble\nopostamble%
          \file{psfragx.m}  {\from{psfragx.dtx}{matlab}}}
\generate{\nopreamble\nopostamble%
          \file{pfxprint.m}  {\from{psfragx.dtx}{pfxprint}}}

\Msg{***********************************************************}
\Msg{* To complete the installation of psfragx, you should}
\Msg{* move psfragx.sty to a directory seen by TeX.}
\Msg{*}
\Msg{* The file psfragx.cfg should be adapted to your needs}
\Msg{* and put into a personal directory (HOME rather than LOCAL)}
\Msg{* You can adapt the format of the documentation file by}
\Msg{* editing the file psfragx.drv, before compiling it.}
\Msg{*}
\Msg{***************************************************************}
\Msg{* This message is transcripted at the end of  psfragx.log}
\Msg{***************************************************************}

\endbatchfile
\endinput
%%
%% End of file `psfragx.ins'.
