\iffalse meta-comment

File kantlipsum.ins Copyright (C) 2011-2012 Enrico Gregorio

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License (LPPL), either version 1.3c of this
license or (at your option) any later version.  The latest version
of this license is in the file

   http://www.latex-project.org/lppl.txt

This file is part of the "kantlipsum bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

The released version of this bundle is available from CTAN.

\fi

\input docstrip.tex
\askforoverwritefalse

\preamble

Do not distribute this file without also distributing the
source files specified above.

\endpreamble
% stop docstrip adding \endinput
\postamble
\endpostamble

\keepsilent

\generate{\file{kantlipsum.sty} {\from{kantlipsum.dtx} {package}}}

\endbatchfile
