%% Except where otherwise indicated this code was originally written
%% by, and continues to be maintained by, Marcel Oliver. It is released
%% into the public domain. 
%% Where otherwise indicated, code is covered by the licensing terms of
%% the original packages.
%% The above statement was added 2009/01/05 by Clea F. Rees on behalf 
%% of the author.
%%
%% Installation file for UA Classes
%%
%% by Marcel Oliver, 1996/05/09
%%
\def\batchfile{ua-classes.ins}
\input docstrip.tex
\preamble
%% Except where otherwise indicated this code was originally written
%% by, and continues to be maintained by, Marcel Oliver. It is released
%% into the public domain. 
%% Where otherwise indicated, code is covered by the licensing terms of
%% the original packages.
%% The above statement was added 2009/01/05 by Clea F. Rees on behalf 
%% of the author.
\endpreamble
\keepsilent

\generateFile{ua-thesis.cls}{t}{%
  \from{ua-classes.dtx}{ua-thesis}}
  
\generateFile{my-thesis.cls}{t}{%
  \from{ua-classes.dtx}{my-thesis}}

\generateFile{ua-title.sty}{t}{%
  \from{ua-classes.dtx}{ua-title}}
  
\generateFile{my-title.sty}{t}{%
  \from{ua-classes.dtx}{my-title}}
