\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble

-------------------------------------------------------------------
                          LICENSE
-------------------------------------------------------------------

This is a generated file.

Copyright (C) 2012-2015 by Omar Salazar
osalazarm@correo.udistrital.edu.co
Laboratory for Automation and Computational Intelligence (LAMIC)
Engineering Department
Universidad Distrital Francisco Jose de Caldas
Bogota, Colombia
http://www.udistrital.edu.co/

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.2 of this license or (at your option) any later
version. The latest version of this license is in:
http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of
LaTeX version 1999/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Omar Salazar.

This work consists of the source files:
 - articleingud.dtx (documented LaTeX file)
 - articleingud.ins (installer)

-------------------------------------------------------------------
                          LICENCIA
-------------------------------------------------------------------

Este es un archivo generado.

Derechos de autor (C) 2012-2015 por Omar Salazar
osalazarm@correo.udistrital.edu.co
Laboratorio de Automatica e Inteligencia Computacional (LAMIC)
Facultad de Ingenieria
Universidad Distrital Francisco Jose de Caldas
Bogota, Colombia.
http://www.udistrital.edu.co/

Este archivo puede ser redistribuido y/o modificado
bajo las condiciones de la Licencia Publica del Proyecto LaTeX,
version 1.2 o cualquier version superior (a su opcion).
La ultima version de esta licencia se encuentra en
http://www.latex-project.org/lppl.txt
y la version 1.2 o superior es parte de todas las distribuciones
de LaTeX version 1999/12/01 o superior.

Este trabajo tiene el estado LPPL de `mantenido'.

El responsable del mantenimiento de este trabajo es Omar Salazar.

Este trabajo consiste de los archivos fuente:
 - articleingud.dtx (archivo LaTeX documentado)
 - articleingud.ins (instalador)

\endpreamble

\generate{\file{articleingud.cls}{\from{articleingud.dtx}{cls}}}

\nopostamble

\preamble

-------------------------------------------------------------------
                          LICENSE
-------------------------------------------------------------------

This is a generated file.

Copyright (C) 2012-2015 by Omar Salazar
osalazarm@correo.udistrital.edu.co
Laboratory for Automation and Computational Intelligence (LAMIC)
Engineering Department
Universidad Distrital Francisco Jose de Caldas
Bogota, Colombia
http://www.udistrital.edu.co/

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.2 of this license or (at your option) any later
version. The latest version of this license is in:
http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of
LaTeX version 1999/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Omar Salazar.

This work consists of the source files:
 - articleingud.dtx (documented LaTeX file)
 - articleingud.ins (installer)

\endpreamble

\generate{\file{template.tex}{\from{articleingud.dtx}{tmple}}}

\preamble

-------------------------------------------------------------------
                          LICENCIA
-------------------------------------------------------------------

Este es un archivo generado.

Derechos de autor (C) 2012-2015 por Omar Salazar
osalazarm@correo.udistrital.edu.co
Laboratorio de Automatica e Inteligencia Computacional (LAMIC)
Facultad de Ingenieria
Universidad Distrital Francisco Jose de Caldas
Bogota, Colombia.
http://www.udistrital.edu.co/

Este archivo puede ser redistribuido y/o modificado
bajo las condiciones de la Licencia Publica del Proyecto LaTeX,
version 1.2 o cualquier version superior (a su opcion).
La ultima version de esta licencia se encuentra en
http://www.latex-project.org/lppl.txt
y la version 1.2 o superior es parte de todas las distribuciones
de LaTeX version 1999/12/01 o superior.

Este trabajo tiene el estado LPPL de `mantenido'.

El responsable del mantenimiento de este trabajo es Omar Salazar.

Este trabajo consiste de los archivos fuente:
 - articleingud.dtx (archivo LaTeX documentado)
 - articleingud.ins (instalador)

\endpreamble

\generate{\file{plantilla.tex}{\from{articleingud.dtx}{tmpls}}}


\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space articleingud.cls}
\Msg{*}
\Msg{* To produce the documentation run the file articleingud.dtx}
\Msg{* once through LaTeX. Then, run}
\Msg{*}
\Msg{* \space\space makeindex -s gglo.ist -o articleingud.gls articleingud.glo}
\Msg{*}
\Msg{* through makeIndex to produce the glossary.}
\Msg{* Finally, run LaTeX once again.}
\Msg{* That's all!}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}
\endbatchfile