%%
%% This is file `juraabbrev.4ht',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% juraabbrev.dtx  (with options: `texforht')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from juraabbrev.4ht.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file juraabbrev.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%% Written by Lucas Wartenburger
%%
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\pend:def\abbreviations{\a:abbreviations}
\append:def\abbreviations{\b:abbreviations}
\pend:def\endabbreviations{\c:abbreviations}
\append:def\endabbreviations{\d:abbreviations}
\NewConfigure{abbreviations}{4}
\Configure{abbreviations}%
 {}
 {\HCode{<table>}}
 {\HCode{</table>}}
 {}
\def\@abbentry#1#2#3{\par\noindent\hskip\leftskip%
 \a:@abbentry\hyper@abbanchorstart{#1}%
 \hbox to \leftsize{\strut#2\hss}\hskip\middistance%
 \b:@abbentry%
 \hbox to \rightsize{#3\hss\strut}\hyper@abbanchorend\c:@abbentry}
\NewConfigure{@abbentry}{3}
\Configure{@abbentry}
 {\HCode{<tr><td>}}
 {\HCode{</td><td>}}
 {\HCode{</td></tr>}}
\endinput
%%
%% End of file `juraabbrev.4ht'.
