\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble

-------------------------------------------------------------------
                          LICENCE
-------------------------------------------------------------------

This is a generated file.

Copyright (C) 2011 by Omar Salazar Morales
Laboratory for Automation, Microelectronics and Computational Intelligence
Engineering Department
Universidad Distrital ``Francisco José de Caldas''
Bogotá, Colombia
http://www.udistrital.edu.co/

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.2 of this license or (at your option) any later
version. The latest version of this license is in:
http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of
LaTeX version 1999/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Omar Salazar Morales.

This work consists of the source files:
 - documentation.dtx (documented LaTeX file)
 - documentation.ins (installer)

-------------------------------------------------------------------
                          LICENCIA
-------------------------------------------------------------------

Este es un archivo generado.

Derechos de autor (C) 2011 por Omar Salazar Morales
Laboratorio de Automática, Microelectrónica e Inteligencia Computacional
Facultad de Ingeniería
Universidad Distrital ``Francisco José de Caldas''
Bogotá, Colombia.
http://www.udistrital.edu.co/

Este archivo puede ser redistribuido y/o modificado
bajo las condiciones de la Licencia Pública del Proyecto LaTeX,
versión 1.2 o cualquier versión superior (a su opción).
La última versión de esta licencia se encuentra en
http://www.latex-project.org/lppl.txt
y la versión 1.2 o superior es parte de todas las distribuciones
de LaTeX versión 1999/12/01 o superior.

Este trabajo tiene el estado LPPL de `mantenido'.

El responsable del mantenimiento de este trabajo es Omar Salazar Morales.

Este trabajo consiste de los archivos fuente:
 - documentation.dtx (archivo LaTeX documentado)
 - documentation.ins (instalador)

\endpreamble
\generate{\file{documentation.sty}{\from{documentation.dtx}{sty}}}
\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space documentation.sty}
\Msg{*}
\Msg{* To produce the documentation run the file documentation.dtx}
\Msg{* once through LaTeX. Then, run}
\Msg{*}
\Msg{* \space\space makeindex -s gglo.ist -o documentation.gls documentation.glo}
\Msg{*}
\Msg{* through makeIndex to produce the glossary. Finally, run LaTeX once again.}
\Msg{* That's all!}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}
\endbatchfile