%
% Docstrip file for afparticle
% This file is in public domain
% $Id: afparticle.ins,v 1.1 2014-07-16 22:18:28 boris Exp $
%
\def\batchfile{afparticle.ins}
\input docstrip
\keepsilent
\showprogress


\askforoverwritefalse

\generate{%
  \file{afparticle.cls}{\from{afparticle.dtx}{class}}}

\obeyspaces
\Msg{*****************************************************}%
\Msg{* Congratulations!  You successfully  generated the *}%
\Msg{* afparticle package.                               *}%
\Msg{*                                                   *}%
\Msg{* Please move afparticle.cls to the place for LaTeX *}%
\Msg{* files in your system.  The manual is in the file  *}%
\Msg{* afparticle.pdf.                                   *}%
\Msg{*                                                   *}%
\Msg{* The package is released under LPPL                *}%
\Msg{*                                                   *}%
\Msg{* Happy TeXing!                                     *}%
\Msg{*****************************************************}%