%\iffalse
%<*package>
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%</package>
%\fi
% \iffalse
% Doc-Source file to use with LaTeX2e
% Copyright (C) 2015 Nicola Talbot, all rights reserved.
% (New maintainer add relevant lines here.)
% \fi
% \iffalse
%<*driver>
\documentclass{ltxdoc}

\usepackage{alltt}
\usepackage{graphicx}
\usepackage{fontspec}
\usepackage[colorlinks,
            bookmarks,
            hyperindex=false,
            pdfauthor={Nicola L.C. Talbot},
            pdftitle={datetime2.sty Croatian Module}]{hyperref}

\setmainfont{Liberation Serif}
\setmonofont{Liberation Mono}

\CheckSum{359}

\renewcommand*{\usage}[1]{\hyperpage{#1}}
\renewcommand*{\main}[1]{\hyperpage{#1}}
\IndexPrologue{\section*{\indexname}\markboth{\indexname}{\indexname}}
\setcounter{IndexColumns}{2}

\newcommand*{\sty}[1]{\textsf{#1}}
\newcommand*{\opt}[1]{\texttt{#1}\index{#1=\texttt{#1}|main}}

\RecordChanges
\PageIndex
\CodelineNumbered

\begin{document}
\DocInput{datetime2-croatian.dtx}
\end{document}
%</driver>
%\fi
%
%\MakeShortVerb{"}
%
%\title{Croatian Module for datetime2 Package}
%\author{Nicola L. C. Talbot (inactive)}
%\date{2015-03-30 (v1.0)}
%\maketitle
%
%This module is currently unmaintained and may be subject to change.
%If you want to volunteer to take over maintanance, contact me at
%\url{http://www.dickimaw-books.com/contact.html}
%
%\begin{abstract}
%This is the Croatian language module for the \sty{datetime2}
%package. If you want to use the settings in this module you must
%install it in addition to installing \sty{datetime2}. If you use
%\sty{babel} or \sty{polyglossia}, you will need this module to
%prevent them from redefining \cs{today}. The \sty{datetime2}
% \opt{useregional} setting must be set to "text" or "numeric"
% for the language styles to be set.
% Alternatively, you can set the style in the document using
% \cs{DTMsetstyle}, but this may be changed by \cs{date}\meta{language}
% depending on the value of the \opt{useregional} setting.
%\end{abstract}
%
%I've copied the date style from \texttt{babel-croatian}'s \cs{today}.
%
%I don't know if these settings are correct as I can't speak Croatian.
%In particular, I don't know if the "croatian" time style is
%correct. Currently this just uses the "default" time style. Please
%be aware that this may change. Whoever takes over maintanance
%of this module may can change it as appropriate.
%
%The new maintainer should add the line:
%\begin{verbatim}
% The Current Maintainer of this work is Name.
%\end{verbatim}
%to the preamble part in \texttt{datetime2-croatian.ins} where Name
%is the name of the maintainer(s) and replace
%the `inactive' status to `maintained'.
%
%Currently there is only a regionless style.
%
%\StopEventually{%
%\clearpage
%\phantomsection
%\addcontentsline{toc}{section}{Change History}%
%\PrintChanges
%\addcontentsline{toc}{section}{\indexname}%
%\PrintIndex}
%\section{The Code}
%\iffalse
%    \begin{macrocode}
%<*datetime2-croatian-utf8.ldf>
%    \end{macrocode}
%\fi
%\subsection{UTF-8}
%This file contains the settings that use UTF-8 characters. This
%file is loaded if XeLaTeX or LuaLaTeX are used. Please make sure
%your text editor is set to UTF-8 if you want to view this code.
%\changes{1.0}{2015-03-30}{Initial release}
% Identify module
%    \begin{macrocode}
\ProvidesDateTimeModule{croatian-utf8}[2015/03/30 v1.0]
%    \end{macrocode}
%\begin{macro}{\DTMcroatianordinal}
%    \begin{macrocode}
\newcommand*{\DTMcroatianordinal}[1]{%
  \number#1.%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMcroatianyear}
%    \begin{macrocode}
\newcommand*{\DTMcroatianyear}[1]{%
  \number#1.%
}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\DTMcroatianmonthname}
% Croatian month names.
%    \begin{macrocode}
\newcommand*{\DTMcroatianmonthname}[1]{%
  \ifcase#1
  \or
  siječnja%
  \or
  veljače%
  \or
  ožujka%
  \or
  travnja%
  \or
  svibnja%
  \or
  lipnja%
  \or
  srpnja%
  \or
  kolovoza%
  \or
  rujna%
  \or
  listopada%
  \or
  studenoga%
  \or
  prosinca%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMcroatianMonthname}
% As above but capitalize.
%    \begin{macrocode}
\newcommand*{\DTMcroatianMonthname}[1]{%
  \ifcase#1
  \or
  Siječnja%
  \or
  Veljače%
  \or
  Ožujka%
  \or
  Travnja%
  \or
  Svibnja%
  \or
  Lipnja%
  \or
  Srpnja%
  \or
  Kolovoza%
  \or
  Rujna%
  \or
  Listopada%
  \or
  Studenoga%
  \or
  Prosinca%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%If abbreviated dates are supported, short month names should be
%likewise provided.
%
%\begin{macro}{\DTMcroatianweekdayname}
% Croatian day of week names.
%    \begin{macrocode}
\newcommand*{\DTMcroatianweekdayname}[1]{%
  \ifcase#1
  nedjelja%
  \or
  ponedjeljak%
  \or
  utorak%
  \or
  srijeda%
  \or
  četvrtak%
  \or
  petak%
  \or
  subota%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMcroatianWeekdayname}
% As above but start with a capital.
%    \begin{macrocode}
\newcommand*{\DTMcroatianWeekdayname}[1]{%
  \ifcase#1
  Nedjelja%
  \or
  Ponedjeljak%
  \or
  Utorak%
  \or
  Srijeda%
  \or
  Četvrtak%
  \or
  Petak%
  \or
  Subota%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMcroatianshortweekdayname}
%Abbreviated Croatian day of week names.
%    \begin{macrocode}
\newcommand*{\DTMcroatianshortweekdayname}[1]{%
  \ifcase#1
  ned%
  \or
  pon%
  \or
  uto%
  \or
  sri%
  \or
  čet%
  \or
  pet%
  \or
  sub%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMcroatianshortWeekdayname}
%As above but start with a capital.
%    \begin{macrocode}
\newcommand*{\DTMcroatianshortWeekdayname}[1]{%
  \ifcase#1
  Ned%
  \or
  Pon%
  \or
  Uto%
  \or
  Sri%
  \or
  Čet%
  \or
  Pet%
  \or
  Sub%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%
%\iffalse
%    \begin{macrocode}
%</datetime2-croatian-utf8.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*datetime2-croatian-ascii.ldf>
%    \end{macrocode}
%\fi
%\subsection{ASCII}
%This file contains the settings that use \LaTeX\ commands for
%non-ASCII characters. This should be input if neither XeLaTeX nor
%LuaLaTeX are used. Even if the user has loaded \sty{inputenc} with
%"utf8", this file should still be used not the
%\texttt{datetime2-croatian-utf8.ldf} file as the non-ASCII
%characters are made active in that situation and would need
%protecting against expansion.
%\changes{1.0}{2015-03-30}{Initial release}
% Identify module
%    \begin{macrocode}
\ProvidesDateTimeModule{croatian-ascii}[2015/03/30 v1.0]
%    \end{macrocode}
%
%If abbreviated dates are supported, short month names should be
%likewise provided.
%\begin{macro}{\DTMcroatianordinal}
%    \begin{macrocode}
\newcommand*{\DTMcroatianordinal}[1]{%
  \number#1.%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMcroatianyear}
%    \begin{macrocode}
\newcommand*{\DTMcroatianyear}[1]{%
  \number#1.% 
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMcroatianmonthname}
% Croatian month names.
%    \begin{macrocode}
\newcommand*{\DTMcroatianmonthname}[1]{%
  \ifcase#1
  \or
  sije\protect\v{c}nja%
  \or
  velja\protect\v{c}e%
  \or
  o\protect\v{z}ujka%
  \or
  travnja%
  \or
  svibnja%
  \or
  lipnja%
  \or
  srpnja%
  \or
  kolovoza%
  \or
  rujna%
  \or
  listopada%
  \or
  studenoga%
  \or
  prosinca%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMcroatianMonthname}
% As above but start with a capital.
%    \begin{macrocode}
\newcommand*{\DTMcroatianMonthname}[1]{%
  \ifcase#1
  \or
  Sije\protect\v{c}nja%
  \or
  Velja\protect\v{c}e%
  \or
  O\protect\v{z}ujka%
  \or
  Travnja%
  \or
  Svibnja%
  \or
  Lipnja%
  \or
  Srpnja%
  \or
  Kolovoza%
  \or
  Rujna%
  \or
  Listopada%
  \or
  Studenoga%
  \or
  Prosinca%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMcroatianweekdayname}
% Croatian day of week names.
%    \begin{macrocode}
\newcommand*{\DTMcroatianweekdayname}[1]{%
  \ifcase#1
  nedjelja%
  \or
  ponedjeljak%
  \or
  utorak%
  \or
  srijeda%
  \or
  \protect\v{c}etvrtak%
  \or
  petak%
  \or
  subota%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMcroatianWeekdayname}
% As above but start with a capital.
%    \begin{macrocode}
\newcommand*{\DTMcroatianWeekdayname}[1]{%
  \ifcase#1
  Nedjelja%
  \or
  Ponedjeljak%
  \or
  Utorak%
  \or
  Srijeda%
  \or
  \protect\v{C}etvrtak%
  \or
  Petak%
  \or
  Subota%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMcroatianshortweekdayname}
% Abbreviated Croatian day of week names.
%    \begin{macrocode}
\newcommand*{\DTMcroatianshortweekdayname}[1]{%
  \ifcase#1
  ned%
  \or
  pon%
  \or
  uto%
  \or
  sri%
  \or
  \protect\v{c}et%
  \or
  pet%
  \or
  sub%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMcroatianshortWeekdayname}
% As above but start with a capital.
%    \begin{macrocode}
\newcommand*{\DTMcroatianshortWeekdayname}[1]{%
  \ifcase#1
  Ned%
  \or
  Pon%
  \or
  Uto%
  \or
  Sri%
  \or
  \protect\v{C}et%
  \or
  Pet%
  \or
  Sub%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\iffalse
%    \begin{macrocode}
%</datetime2-croatian-ascii.ldf>
%    \end{macrocode}
%\fi
%
%\subsection{Main Croatian Module (\texttt{datetime2-croatian.ldf})}
%\changes{1.0}{2015-03-30}{Initial release}
%
%\iffalse
%    \begin{macrocode}
%<*datetime2-croatian.ldf>
%    \end{macrocode}
%\fi
%
% Identify Module
%    \begin{macrocode}
\ProvidesDateTimeModule{croatian}[2015/03/30 v1.0]
%    \end{macrocode}
% Need to find out if XeTeX or LuaTeX are being used.
%    \begin{macrocode}
\RequirePackage{ifxetex,ifluatex}
%    \end{macrocode}
% XeTeX and LuaTeX natively support UTF-8, so load
% \texttt{croatian-utf8} if either of those engines are used
% otherwise load \texttt{croatian-ascii}.
%    \begin{macrocode}
\ifxetex
 \RequireDateTimeModule{croatian-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{croatian-utf8}
 \else
   \RequireDateTimeModule{croatian-ascii}
 \fi
\fi
%    \end{macrocode}
%
% Define the \texttt{croatian} style.
% The time style is the same as the "default" style
% provided by \sty{datetime2}. This may need correcting. For
% example, if a 12 hour style similar to the "englishampm" (from the
% "english-base" module) is required. 
%
% Allow the user a way of configuring the "croatian" and
% "croatian-numeric" styles. This doesn't use the package wide
% separators such as
% \cs{dtm@datetimesep} in case other date formats are also required.
%\begin{macro}{\DTMcroatiandaymonthsep}
% The separator between the day and month for the text format.
%    \begin{macrocode}
\newcommand*{\DTMcroatiandaymonthsep}{\DTMtexorpdfstring{\protect~}{\space}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMcroatianmonthyearsep}
% The separator between the month and year for the text format.
%    \begin{macrocode}
\newcommand*{\DTMcroatianmonthyearsep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMcroatiandatetimesep}
% The separator between the date and time blocks in the full format
% (either text or numeric).
%    \begin{macrocode}
\newcommand*{\DTMcroatiandatetimesep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMcroatiantimezonesep}
% The separator between the time and zone blocks in the full format
% (either text or numeric).
%    \begin{macrocode}
\newcommand*{\DTMcroatiantimezonesep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMcroatiandatesep}
% The separator for the numeric date format.
%    \begin{macrocode}
\newcommand*{\DTMcroatiandatesep}{.}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMcroatiantimesep}
% The separator for the numeric time format.
%    \begin{macrocode}
\newcommand*{\DTMcroatiantimesep}{:}
%    \end{macrocode}
%\end{macro}
%
%Provide keys that can be used in \cs{DTMlangsetup} to set these
%separators.
%    \begin{macrocode}
\DTMdefkey{croatian}{daymonthsep}{\renewcommand*{\DTMcroatiandaymonthsep}{#1}}
\DTMdefkey{croatian}{monthyearsep}{\renewcommand*{\DTMcroatianmonthyearsep}{#1}}
\DTMdefkey{croatian}{datetimesep}{\renewcommand*{\DTMcroatiandatetimesep}{#1}}
\DTMdefkey{croatian}{timezonesep}{\renewcommand*{\DTMcroatiantimezonesep}{#1}}
\DTMdefkey{croatian}{datesep}{\renewcommand*{\DTMcroatiandatesep}{#1}}
\DTMdefkey{croatian}{timesep}{\renewcommand*{\DTMcroatiantimesep}{#1}}
%    \end{macrocode}
%
% TODO: provide a boolean key to switch between full and abbreviated
% formats if appropriate. (I don't know how the date should be
% abbreviated.)
%
% Define a boolean key that determines if the time zone mappings
% should be used.
%    \begin{macrocode}
\DTMdefboolkey{croatian}{mapzone}[true]{}
%    \end{macrocode}
% The default is to use mappings.
%    \begin{macrocode}
\DTMsetbool{croatian}{mapzone}{true}
%    \end{macrocode}
%
% Define a boolean key that determines if the day of month should be
% displayed.
%    \begin{macrocode}
\DTMdefboolkey{croatian}{showdayofmonth}[true]{}
%    \end{macrocode}
% The default is to show the day of month.
%    \begin{macrocode}
\DTMsetbool{croatian}{showdayofmonth}{true}
%    \end{macrocode}
%
% Define a boolean key that determines if the year should be
% displayed.
%    \begin{macrocode}
\DTMdefboolkey{croatian}{showyear}[true]{}
%    \end{macrocode}
% The default is to show the year.
%    \begin{macrocode}
\DTMsetbool{croatian}{showyear}{true}
%    \end{macrocode}
%
% Define the "croatian" style. (TODO: implement day of week?)
%    \begin{macrocode}
\DTMnewstyle
 {croatian}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{croatian}{showdayofmonth}
     {\DTMcroatianordinal{##3}\DTMcroatiandaymonthsep}%
     {}%
     \DTMcroatianmonthname{##2}%
     \DTMifbool{croatian}{showyear}%
     {%
       \DTMcroatianmonthyearsep
       \DTMcroatianyear{##1}%
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{croatian}{showdayofmonth}
     {%
       \DTMcroatianordinal{##3}\DTMcroatiandaymonthsep
       \DTMcroatianmonthname{##2}%
     }%
     {%
       \DTMcroatianMonthname{##2}%
     }%
     \DTMifbool{croatian}{showyear}%
     {%
       \DTMcroatianmonthyearsep
       \DTMcroatianyear{##1}%
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMcroatianzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{croatian}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMcroatiantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMcroatiandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMcroatiantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMcroatiandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMcroatiantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
%    \end{macrocode}
%
% Define numeric style.
%    \begin{macrocode}
\DTMnewstyle
 {croatian-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{croatian}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMcroatiandatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{croatian}{showyear}%
      {%
        \DTMcroatiandatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMcroatiantimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMcroatiantimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMcroatianzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{croatian}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMcroatiantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMcroatiandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMcroatiantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
%    \end{macrocode}
%
%\begin{macro}{\DTMcroatianzonemaps}
% The time zone mappings are set through this command, which can be
% redefined if extra mappings are required or mappings need to be
% removed.
%    \begin{macrocode}
\newcommand*{\DTMcroatianzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}
%    \end{macrocode}
%\end{macro}

% Switch style according to the \opt{useregional} setting.
%    \begin{macrocode}
\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{croatian}}
{\DTMsetstyle{croatian-numeric}}
%    \end{macrocode}
%
% Redefine \cs{datecroatian} (or \cs{date}\meta{dialect}) to prevent
% \sty{babel} from resetting \cs{today}. (For this to work,
% \sty{babel} must already have been loaded if it's required.)
%    \begin{macrocode}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\datecroatian
  {% do nothing
  }%
  {%
    \def\datecroatian{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{croatian}}%
      {\DTMsetstyle{croatian-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{croatian}}%
    {\DTMsetstyle{croatian-numeric}}
  }%
}%
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</datetime2-croatian.ldf>
%    \end{macrocode}
%\fi
%\Finale
\endinput
