\input docstrip.tex
\keepsilent
\preamble
___________________________________________________________

Copyright (C) 2008, 2015  Will Robertson
                         <will.robertson@latex-project.org>

Distributable under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status)
by Will Robertson.

This work consists of the file  vwcol.dtx
          and the derived files vwcol.sty,
                                vwcol.ins, and
                                vwcol.pdf.
___________________________________________________________
\endpreamble
\postamble
\endpostamble
\askforoverwritefalse
\generate{\file{\jobname.sty}{\from{\jobname.dtx}{package}}}
\endbatchfile
