%%
%% This file will generate fast loadable files and documentation
%% driver files from the file `newlfm.cls' in this package when run through
%% LaTeX or TeX.
%% 
%% Copyright 1998 Paul A. Thompson
%%
%% IMPORTANT NOTICE: 
%% 
%% You are not allowed to change this file. 
%%
%% If you do change the file, you must change the name.
%
% -----------------------------------------------------------------
%%
%% ---- Start of docstrip commands
%%
\input docstrip
\preamble
\endpreamble
\keepsilent
\askforoverwritefalse
\Msg{*** Generating newlfm class file ***}
\generate{\file{newlfm.cls}{\from{newlfm.dtx}{package}}}
\generate{\file{addrset.sty}{\from{newlfm.dtx}{addrset}}}
\generate{\file{setdim.sty}{\from{newlfm.dtx}{setdim}}}
\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space newlfm.cls}
\Msg{* \space\space addrset.sty}
\Msg{* \space\space setdim.sty}
\Msg{*}
\Msg{* This should be either the main install tree (if done automatically)}
\Msg{* or the local tree (if done by user separately).}
\Msg{*}
\Msg{* Prefered location: root/tex/latex/newlfm}
\Msg{*}
\Msg{* After moving the files to the location, register the new files using}
\Msg{* the installation configuration utility.}
\Msg{*}
\Msg{* To produce the documentation run the file `newlfm.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{***********************************************************}
}

\endbatchfile



