%%
%% This is file `spanishmx.ldf',
%% Copyright 2008 Luis Rivera and any individual authors
%% listed elsewhere in this file.  All rights reserved.
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Luis Rivera.
%%                                        jlrn77 at gmail dot com
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%
%% this patch effectively merges the mexican dialect of spanish into spanish.ldf > v4.x;
%% you *should* read the spanish documentation to figure out how to customize the layout,
%% as it depends entirely on spanish features and commands.
%%
%% This file is neither related to nor supported by the Spanish Users' Group CervanTeX.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesLanguage{spanishmx}
    [2008/06/02 v1.1a A Mexican Dialect of Spanish]
%% A few definitions that may be used later
\ifx\spanishmx@LaTeXeFmt\undefined\def\spanishmx@LaTeXeFmt{LaTeX2e}\fi
\ifx\@ldf@extension\undefined
 \def\spanishmx@ldf@extension{ldf}
 \def\spanishmx@iflanguagelater{\@ifl@ter\spanishmx@ldf@extension}
 \@onlypreamble\spanishmx@iflanguagelater
\fi
%% Define the spanish option, before loading the ldf
\ifx\spanishoptions\undefined\def\spanishoptions{mexico}
\else\ifx\addto\undefined\else\addto\spanishoptions{,mexico}\fi
\fi
%% Input the spanish.ldf file, to load all the layout and definitions
\ifx\captionsspanish\undefined
 \input spanish.ldf
\fi
%% initialize the language
\LdfInit{spanishmx}\captionsspanishmx
%% add spanishmx as a dialect of spanish
\adddialect\l@spanishmx\l@spanish
%% get captions, date, and extras from spanish
\let\captionsspanishmx\captionsspanish
\let\datespanishmx\datespanish
\let\extrasspanishmx\extrasspanish
\let\noextrasspanishmx\noextrasspanish
\ifx\fmtname\spanishmx@LaTeXeFmt % For LaTeX2e
 \spanishmx@iflanguagelater{spanish.ldf}{2007/01/01}{% for spanish 5.x
  \def\es@tablename{Ttabla}%
 \AtEndOfPackage{%
  \def\bbl@tempa{spanishmx}%
   \ifx\bbl@main@language\bbl@tempa%
   \AtBeginDocument{\layoutspanish}%
   \fi}
  }{ %% For the older 4.x spanish file
  \addto\extrasspanish{\def\tablename{Tabla}}%
  \declare@shorthand{spanish}{"`}{\begin{quoting}}
  \declare@shorthand{spanish}{"'}{\end{quoting}}
  \AtEndOfPackage{%
   \let\es@activeacute\@undefined
   \def\bbl@tempa{spanishmx}%
   \ifx\bbl@main@language\bbl@tempa
    \AtBeginDocument{\layoutspanish}%
    \addto\es@select{%
      \@ifstar{\let\layoutspanish\relax}%
              {\layoutspanish\let\layoutspanish\relax}}%
   \fi
  \selectspanish}
  }
\fi
%% activate the |\layoutspanish| at the end of package 
%% if spanishmx is the main language.
\addto\extrasspanishmx{
  \def\lquoti{``}
  \def\rquoti{''}
  \def\lquotii{`}
  \def\rquotii{'}
  \def\lquotiii{`}
  \def\rquotiii{'}}
\ldf@finish{spanishmx}
%% and that's all, folks!!
\endinput
% \changes{v1.0b}{2008/06/02}{added code to recognize more spanish options}
% \changes{v1.0b}{2008/06/02}{changed filename and internal macro names}
