\def\batchfile{menu.ins}
\input docstrip.tex
\keepsilent
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\preamble
----------------------------------------------------------------------
Name of contribution: Menu
Name and email:       Knut Lickert <knut@lickert.net>
Location on CTAN:     tex-archive/macros/latex/contrib/menu
More details:         http://www.lickert.net/tex/menu
Summary description:  Package for writing menus

Announcement text:
Menu.sty provide a command
    \string\menu{Programm!!Menu1!Command}
and expand it to something like Programm=>Menu1->Command
----------------------------------------------------------------------
\endpreamble

\generateFile{menu.sty}{f}{\from{menu.dtx}{package}}

\Msg{***************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to copy the files }
\Msg{*}
\Msg{*\space\space *.sty, *.cfg into a directory searched by TeX}
\Msg{*}
\Msg{***************************************************************}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
