%%
%% Package: tableof
%% Version: 1.4a (2015/03/10)
%% License: LPPL 1.3c
%% Copyright (C) 2012-2015 Jean-Francois Burnol <jfbu at free dot fr>
%%
\def\pkgname        {tableof}
\def\pkgdate        {2015/03/10}
\def\pkgversion     {v1.4a}
\def\pkgdescription {Tables of tagged contents (jfB)}
%% This file `tableof.ins' is provided for compatibility with TeX
%% distributions expecting to find it for installation of `tableof.sty'.
%%
%% As usual `tex tableof.ins' produces `tableof.sty' from the source
%% `tableof.dtx'
%%
%% (an already existing `tableof.sty' in the same repertory will be
%% overwritten)
%%
%% Move `tableof.sty' to a suitable location within the TeX installation:
%% tableof.sty -> <TDS>/tex/latex/tableof/
%%
%% The generated auxiliary files may be discarded.
%%
\input docstrip.tex
\askforoverwritefalse
\def\pkgpreamble{\defaultpreamble^^J\MetaPrefix^^J%
\string\ProvidesPackage{\pkgname}^^J%
\space[\pkgdate\space\pkgversion\space\pkgdescription]}
\generate{\usepreamble\pkgpreamble
\file{\pkgname.sty}{\from{\pkgname.dtx}{package}}}
\endbatchfile
\endinput
%%
%% End of file `tableof.ins'.
