%%
%% This file will generate fast loadable files from the dtx files in this
%% bundle when run through LaTeX or TeX.
%%
%% Copyright (C) 1998--2000 Christian Siefkes <error@cs.tu-berlin.de>
%% 
%% Updates are available via http://tal.cs.tu-berlin.de/error/TeX/
%% 
%% This file is part of the HC Bundle for LaTeX2e.
%% -----------------------------------------------
%% 
%% This file is free software; you can redistribute it and/or modify 
%% it under the terms of the GNU Library General Public License as
%% published by the Free Software Foundation; either version 2 of the
%% License, or (at your option) any later version.
%% 
%% This document is distributed in the hope that it will be useful, but
%% WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%% General Public License for more details.
%% 
%% You should have received a copy of the GNU General Public License
%% along with this program; see the file COPYING. If not, write to
%% the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
%% Boston, MA 02111-1307, USA.
%%
%% --------------- start of docstrip commands ------------------
%%
\input docstrip
\askforoverwritefalse

\preamble
\endpreamble

\generate{\file{hcart.cls}{\from{hc.dtx}{class,hcart}}
          \file{hcletter.cls}{\from{hc.dtx}{class,hcletter}}
          \file{hcreport.cls}{\from{hc.dtx}{class,hcreport}}
          \file{hcslides.cls}{\from{hc.dtx}{class,hcslides}}
          \file{german.hld}{\from{hc.dtx}{german}}
          }

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space hcart.cls}
\Msg{* \space\space hcletter.cls}
\Msg{* \space\space hcreport.cls}
\Msg{* \space\space hcslides.cls}
\Msg{* \space\space german.hld}
\Msg{*}
\Msg{* To produce the implementation-documentation run the file}
\Msg{* `hc.dtx' through LaTeX after moving the files.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}


\ReportTotals
\endbatchfile
