%%
%% This is file `romanbar.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% romanbar.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Project: romanbar
%% Version: 2012/01/01 v1.0f
%% 
%% Copyright (C) 2011 by
%%     H.-Martin M"unch <Martin dot Muench at Uni-Bonn dot de>
%% 
%% The usual disclaimer applies:
%% If it doesn't work right that's your problem.
%% (Nevertheless, send an e-mail to the maintainer
%%  when you find an error in this package.)
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is H.-Martin Muench.
%% 
%% This work consists of the main source file romanbar.dtx,
%% the README, and the derived files
%%    romanbar.sty, romanbar.pdf,
%%    romanbar.ins, romanbar.drv,
%%    romanbar-example.tex, romanbar-example.pdf.
%% 
\input docstrip.tex
\Msg{********************************************************************}
\Msg{* Installation                                                     *}
\Msg{* Package: romanbar 2012/01/01 v1.0f Roman numbers with bars (HMM) *}
\Msg{********************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: romanbar
Version: 2012/01/01 v1.0f

Copyright (C) 2011 by
    H.-Martin M"unch <Martin dot Muench at Uni-Bonn dot de>

The usual disclaimer applies:
If it doesn't work right that's your problem.
(Nevertheless, send an e-mail to the maintainer
 when you find an error in this package.)

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is H.-Martin Muench.

This work consists of the main source file romanbar.dtx,
the README, and the derived files
   romanbar.sty, romanbar.pdf,
   romanbar.ins, romanbar.drv,
   romanbar-example.tex, romanbar-example.pdf.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{romanbar.ins}{\from{romanbar.dtx}{install}}%
  \file{romanbar.drv}{\from{romanbar.dtx}{driver}}%
  \usedir{tex/latex/romanbar}%
  \file{romanbar.sty}{\from{romanbar.dtx}{package}}%
  \usedir{doc/latex/romanbar}%
  \file{romanbar-example.tex}{\from{romanbar.dtx}{example}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     romanbar.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `romanbar.drv'}
\Msg{* through (pdf)LaTeX, e.g.}
\Msg{*  pdflatex romanbar.drv}
\Msg{*  makeindex -s gind.ist romanbar.idx}
\Msg{*  pdflatex romanbar.drv}
\Msg{*  makeindex -s gind.ist romanbar.idx}
\Msg{*  pdflatex romanbar.drv}
\Msg{*}
\Msg{* At least three runs are necessary e.g. to get the}
\Msg{*  references right!}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `romanbar.ins'.
