%%
%% This is file `romanbar.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% romanbar.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Project: romanbar
%% Version: 2012/01/01 v1.0f
%% 
%% Copyright (C) 2011 by
%%     H.-Martin M"unch <Martin dot Muench at Uni-Bonn dot de>
%% 
%% The usual disclaimer applies:
%% If it doesn't work right that's your problem.
%% (Nevertheless, send an e-mail to the maintainer
%%  when you find an error in this package.)
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is H.-Martin Muench.
%% 
%% This work consists of the main source file romanbar.dtx,
%% the README, and the derived files
%%    romanbar.sty, romanbar.pdf,
%%    romanbar.ins, romanbar.drv,
%%    romanbar-example.tex, romanbar-example.pdf.
%% 
\NeedsTeXFormat{LaTeX2e}[2011/06/27]
\ProvidesFile{romanbar.drv}%
  [2012/01/01 v1.0f Roman numbers with bars (HMM)]
\documentclass{ltxdoc}[2007/11/11]% v2.0u
\usepackage{holtxdoc}[2011/02/04]%  v0.21
%% romanbar may work with earlier versions of LaTeX2e and those
%% class and package, but this was not tested.
%% Please consider updating your LaTeX, class, and package
%% to the most recent version (if they are not already the most
%% recent version).
\hypersetup{%
 pdfsubject={Writing Roman numbers with bars (HMM)},%
 pdfkeywords={LaTeX, romanbar, roman, Roman, bars, H.-Martin Muench},%
 pdfencoding=auto,%
 pdflang={en},%
 breaklinks=true,%
 linktoc=all,%
 pdfstartview=FitH,%
 pdfpagelayout=OneColumn,%
 bookmarksnumbered=true,%
 bookmarksopen=true,%
 bookmarksopenlevel=2,%
 pdfmenubar=true,%
 pdftoolbar=true,%
 pdfwindowui=true,%
 pdfnewwindow=true%
}
\CodelineIndex
\hyphenation{docu-ment ana-lysed}
\gdef\unit#1{\mathord{\thinspace\mathrm{#1}}}%
\makeatletter
\@ifundefined{eTeX}{\gdef\eTeX{$\m@th \varepsilon $-\TeX }}{% else \relax
}
\makeatother
\begin{document}
  \DocInput{romanbar.dtx}%
\end{document}
\endinput
%%
%% End of file `romanbar.drv'.
