%% Installation batch file for the package draftcopy to use with LaTeX2e
%% This package is used to print on some pages the word `DRAFT'
%% (or the language dependend analogon) ``behind'' the intended stuff.
%%
%% Copyright (C) 1995 Dr. Juergen Vollmer, Karlsruhe,
%%                    Viktoriastrasse 15, D-76133 Karlsruhe, Germany
%%                    Juergen.Vollmer@acm.org
%%
%% This program can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License Distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt; either
%% version 1 of the License, or any later version.
%%
%% If you find this software useful, please send me a postcard.
%%
%% To install:
%% call "latex draftcopy.ins"
%% or under UNIX systems
%% call "make"
%%
%% This will produce three files:
%%	draftcopy.dtx
%%	draftcopy.sty
%%      draftcopy.cfg            this should be configured to your needs
%% and files containg some tests:
%%      draftcopy-test1.tex ... draftcopy-test12.tex
%%
%% To get the documentation: "latex draftcopy.dtx"
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{draftcopy.ins}
\input docstrip.tex

\Msg{}
\Msg{***********************************************************}
\Msg{** Hello to the installation of the `draftcopy' package.}
\Msg{** Version: 2.16; February 25, 2002}
\Msg{***********************************************************}
\Msg{}

\generateFile{draftcopy.dtx}{f}{\from{draftcopy.doc}{driver}}
\generateFile{draftcopy.sty}{f}{\from{draftcopy.doc}{package}}
\generateFile{draftcopy.cfg}{f}{\from{draftcopy.doc}{config}}
\generateFile{draftcopy-test-1.tex}{f}{\from{draftcopy.doc}{test1}}
\generateFile{draftcopy-test-2.tex}{f}{\from{draftcopy.doc}{test2}}
\generateFile{draftcopy-test-3.tex}{f}{\from{draftcopy.doc}{test3}}
\generateFile{draftcopy-test-4.tex}{f}{\from{draftcopy.doc}{test4}}
\generateFile{draftcopy-test-5.tex}{f}{\from{draftcopy.doc}{test5}}
\generateFile{draftcopy-test-6.tex}{f}{\from{draftcopy.doc}{test6}}
\generateFile{draftcopy-test-7.tex}{f}{\from{draftcopy.doc}{test7}}
\generateFile{draftcopy-test-8.tex}{f}{\from{draftcopy.doc}{test8}}
\generateFile{draftcopy-test-9.tex}{f}{\from{draftcopy.doc}{test9}}
\generateFile{draftcopy-test-10.tex}{f}{\from{draftcopy.doc}{test10}}
\generateFile{draftcopy-test-11.tex}{f}{\from{draftcopy.doc}{test11}}
\generateFile{draftcopy-test-12.tex}{f}{\from{draftcopy.doc}{test12}}
\generateFile{draftcopy-test-13.tex}{f}{\from{draftcopy.doc}{test13}}
\generateFile{draftcopy-test-14.tex}{f}{\from{draftcopy.doc}{test14}}
\generateFile{draftcopy-test-15.tex}{f}{\from{draftcopy.doc}{test15}}
\generateFile{draftcopy-test-16.tex}{f}{\from{draftcopy.doc}{test16}}

\Msg{}
\Msg{***********************************************************}
\Msg{** Edit the file draftcopy.cfg and set the default Postscript driver}
\Msg{** c.f. the file graphics.cfg.}
\Msg{** To finish the installation move the file `draftcopy.sty' and}
\Msg{** draftcopy.cfg to a place where LaTeX will find it.}
\Msg{** To get the documentation: `latex draftcopy.dtx'}
\Msg{** To get some test files: `latex draftcopy-test-1.tex'}
\Msg{** ... `latex draftcopy-test-12.tex'}
\Msg{** Happy TeXing}
\Msg{***********************************************************}
\Msg{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%