%%
%% This is file `tqft.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% tqft.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% tqft --- a library for drawing TQFT diagrams with TikZ/PGF
%% E-mail: stacey@math.ntnu.no
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
tqft --- a library for drawing TQFT diagrams with TikZ/PGF
E-mail: stacey@math.ntnu.no
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2011 by Andrew Stacey <stacey@math.ntnu.no>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Andrew Stacey.

This work consists of the files  tqft.dtx,
                                 tqft_doc.tex,
and the derived files            tqft.ins,
                                 tqft.pdf,
                                 tqft_doc.pdf,
                                 tqft.sty, and
                                 tikzlibrarytqft.code.tex.

\endpostamble
\usedir{tex/latex/tqft}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\usedir{tex/latex/tqft}
\generate{
  \file{tikzlibrary\jobname.code.tex}{\from{\jobname.dtx}{library}}
}
\endbatchfile

%% 
%% Copyright (C) 2011 by Andrew Stacey <stacey@math.ntnu.no>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Andrew Stacey.
%% 
%% This work consists of the files  tqft.dtx,
%%                                  tqft_doc.tex,
%% and the derived files            tqft.ins,
%%                                  tqft.pdf,
%%                                  tqft_doc.pdf,
%%                                  tqft.sty, and
%%                                  tikzlibrarytqft.code.tex.
%% 
%%
%% End of file `tqft.ins'.
