%%
%% This is file `papermas.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% papermas.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Project: papermas
%% Version: 2011/08/22 v1.0h
%% 
%% Copyright (C) 2010, 2011 by
%%     H.-Martin M"unch <Martin dot Muench at Uni-Bonn dot de>
%% 
%% The usual disclaimer applys:
%% If it doesn't work right that's your problem.
%% (Nevertheless, send an e-mail to the maintainer
%%  when you find an error in this package.)
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is H.-Martin Muench.
%% 
%% This work consists of the main source file papermas.dtx
%% and the derived files
%%    papermas.sty, papermas.pdf, papermas.ins, papermas.drv,
%%    papermas-example.tex.
%% 
\input docstrip.tex
\Msg{****************************************************************************}
\Msg{* Installation}
\Msg{* Package: papermas 2011/08/22 v1.0h Computes paper mass of a printout (HMM)}
\Msg{****************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: papermas
Version: 2011/08/22 v1.0h

Copyright (C) 2010, 2011 by
    H.-Martin M"unch <Martin dot Muench at Uni-Bonn dot de>

The usual disclaimer applys:
If it doesn't work right that's your problem.
(Nevertheless, send an e-mail to the maintainer
 when you find an error in this package.)

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is H.-Martin Muench.

This work consists of the main source file papermas.dtx
and the derived files
   papermas.sty, papermas.pdf, papermas.ins, papermas.drv,
   papermas-example.tex.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{papermas.ins}{\from{papermas.dtx}{install}}%
  \file{papermas.drv}{\from{papermas.dtx}{driver}}%
  \usedir{tex/latex/papermas}%
  \file{papermas.sty}{\from{papermas.dtx}{package}}%
  \usedir{doc/latex/papermas}%
  \file{papermas-example.tex}{\from{papermas.dtx}{example}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     papermas.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `papermas.drv'}
\Msg{* through (pdf)LaTeX, e.g.}
\Msg{*  pdflatex papermas.drv}
\Msg{*  makeindex -s gind.ist papermas.idx}
\Msg{*  pdflatex papermas.drv}
\Msg{*  makeindex -s gind.ist papermas.idx}
\Msg{*  pdflatex papermas.drv}
\Msg{*}
\Msg{* At least two runs are necessary e. g. to get the}
\Msg{*  references right!}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `papermas.ins'.
