%% Copyright (C) 2012-2014 by Edorta Ibarra
%% -----------------------------------
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.2 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%%     http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all the distributions of
%% LaTeX version 1999/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Edorta Ibarra.
%%
%% This work consists of the files basque-book.dtx, basque-book.ins
%% and the derived files basque-book.cls, basque-book.pdf and
%% basque-book_[EUS].pdf.

\input docstrip.tex

\keepsilent

\usedir{./usr/local/texlive}

\preamble

Copyright (C) 2012-2014 by Edorta Ibarra

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.2 of this license or (at your option) any later
version. The latest version of this license is in:

    http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all the distributions of
LaTeX version 1999/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Edorta Ibarra.

This work consists of the files basque-book.dtx, basque-book.ins
and the derived files basque-book.cls, basque-book.pdf and
basque-book_[EUS].pdf.

Description

The class is derived from the LaTeX book document class. 
The extensions solve grammatical and numeration issues
that occur when book-type documents are written in Basque.
The class is useful for writing books, PhD Theses, etc. in Basque.


\endpreamble

\generate{\file{basque-book.cls}{\from{basque-book.dtx}{package}}}
\generate{\file{basque-book_[EUS].tex}{\from{basque-book.dtx}{basque}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*               basque-book.cls                    *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* basque-book.dtx through LaTeX                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile