%%
%% This is file `pbox.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pbox.dtx  (with options: `driver')
%% 
%% Copyright (C) 2003,2011  Simon Law
%% 
%%   This program is free software: you can redistribute it and/or modify
%%   it under the terms of the GNU General Public License as published by
%%   the Free Software Foundation, either version 3 of the License, or
%%   (at your option) any later version.
%% 
%%   This program is distributed in the hope that it will be useful,
%%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%   GNU General Public License for more details.
%% 
%%   You should have received a copy of the GNU General Public License
%%   along with this program.  If not, see <http://www.gnu.org/licenses/>.
%% 
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\documentclass{ltxdoc}
\usepackage{pbox}
\usepackage{url}
\usepackage{textcomp}
\usepackage{fancyvrb}
\newlength{\ExampleWidth}
\setlength{\ExampleWidth}{3.5cm}
\fvset{gobble=6,numbersep=3pt,frame=single,
       numbers=left,xleftmargin=5mm,xrightmargin=0pt}
\fvset{xrightmargin=\ExampleWidth}
\EnableCrossrefs
 %\DisableCrossrefs     % Say \DisableCrossrefs if index is ready
\CodelineIndex
\RecordChanges          % Gather update information
 %\OnlyDescription      % comment out for implementation details
 \OldMakeindex           % use if your MakeIndex is pre-v2.9
 %\setlength\hfuzz{15pt}  % don't make so many
 %\hbadness=7000          % over and under full box warnings
\begin{document}
  \DocInput{pbox.dtx}
\end{document}
\endinput
%%
%% End of file `pbox.drv'.
