%%
%% Copyright (C) 2006 by Wybo Dekker <wybo@dekkerdocumenten.nl>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%
\input docstrip
\askforoverwritefalse
\keepsilent

\usedir{tex/latex/isodoc}

\preamble

Copyright (C) 2006 by Wybo Dekker <wybo@dekkerdocumenten.nl>

This work may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
2003/12/01 or later.

\endpreamble

\generate{\file{isodoc.cls     }{\from{isodoc.dtx}{class}}
          \file{README         }{\from{isodoc.dtx}{readme}}
          \nopreamble\nopostamble
          \file{accept.tex     }{\from{isodoc.dtx}{accepttex}}
          \file{accept.sty     }{\from{isodoc.dtx}{acceptsty}}
          \file{invoice.tex    }{\from{isodoc.dtx}{invoicetex}}
          \file{invoice.sty    }{\from{isodoc.dtx}{invoicesty}}
          \file{letter.tex     }{\from{isodoc.dtx}{lettertex}}
          \file{letter.sty     }{\from{isodoc.dtx}{lettersty}}
          \file{logoletter.tex }{\from{isodoc.dtx}{logolettertex}}
          \file{logoletter.sty }{\from{isodoc.dtx}{logolettersty}}
          \file{ntgletter.tex  }{\from{isodoc.dtx}{ntglettertex}}
          \file{ntgletter.sty  }{\from{isodoc.dtx}{ntglettersty}}
          \file{images.zip.uue }{\from{isodoc.dtx}{images}}
          \file{listkeys.sh    }{\from{isodoc.dtx}{listkeys}}    
          \catcode`\	12
          \file{Makefile       }{\from{isodoc.dtx}{make}}
}
\directlua{
 os.rename("Makefile.tex","Makefile")
 os.rename("README.tex","README")
}

\obeyspaces
\Msg{************************************************************}
\Msg{*                                                          *}
\Msg{* To finish the installation you have to do the following: *}
\Msg{*                                                          *}
\Msg{* - run «make help» to see what make can do for you        *}
\Msg{*                                                          *}
\Msg{* - run «make» to generate all necessary files             *}
\Msg{*                                                          *}
\Msg{* - run «make inst» to install in TEXMFHOME or             *}
\Msg{*                                                          *}
\Msg{* - run «sudo make install» to install in TEXMFLOCAL       *}
\Msg{*                                                          *}
\Msg{* - run «make zip» to create  a zip for upload to CTAN     *}
\Msg{*                                                          *}
\Msg{* - run «make clean» to remove regeneratable files, except *}
\Msg{*   the example files with which you can experiment        *}
\Msg{*                                                          *}
\Msg{* - run «make distclean» to remove all regeneratable files *}
\Msg{*                                                          *}
\Msg{* Happy TeXing!                                            *}
\Msg{*                                                          *}
\Msg{************************************************************}

\endbatchfile

