%% Copyright 2001 Antonis Tsolomitis
%%
%% This file is part of the `greekdates' package.
%% You are not allowed to modify its contents.
%%
\def\filedate{2001/05/08}
\def\batchfile{greekdates.ins}
\input docstrip.tex

{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.3c or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\preamble

 (c) copyright  2001
	Antonis Tsolomitis

 This program can be redistributed and/or modified under the terms
 of the LaTeX Project Public License Distributed from CTAN
 archives in directory macros/latex/base/lppl.txt; either
 version 1 of the License, or any later version.

  Please report errors or suggestions for improvement to
    
    Dr. Antonis Tsolomitis
    Department of Mathematics
    University of the Aegean
    atsol@aegean.gr

\endpreamble


\keepsilent
 
\generate{\generateFile{greekdates.sty}{f}{\from{greekdates.dtx}{greekdates}}}

\postamble
\endpostamble

\Msg{**********************************************************}
\Msg{* To finish installation you have to copy}
\Msg{* the .sty file in the appropriate directories}
\Msg{* and to rehash your TeX, if it is required to do so.}
\Msg{*                  Happy Greek TeXing!}
\Msg{**********************************************************}
\endinput








