% english-luh-ipw.bbx, Oliver Heins (oheins@sopos.org) 2012--2013

\ProvidesFile{english-luh-ipw.lbx}[2013/11/18 v0.3 bibliography localization for use with biblatex 2.x]

\InheritBibliographyExtras{english}

\DeclareBibliographyExtras{%
  \savecommand\mkbibvolume
  \protected\def\mkbibvolume#1{\bibstring{jourvol}\adddot~#1}}

\UndeclareBibliographyExtras{%
  \restorecommand\mkbibvolume}

\NewBibliographyString{issue}

\DeclareBibliographyStrings{%
  inherit          = {english},
  issue            = {issue}{iss\adddot}},

\endinput
