% german-luh-ipw.bbx, Oliver Heins (oheins@sopos.org) 2012--2013

\ProvidesFile{german-luh-ipw.bbx}[2013/11/18 v0.3 bibliography localization for use with biblatex 2.x]

\InheritBibliographyExtras{german}

\DeclareBibliographyExtras{%
  \savecommand\mkbibvolume
  \protected\def\mkbibvolume#1{#1\adddot~\bibstring{jourvol}}}

\UndeclareBibliographyExtras{%
  \restorecommand\mkbibvolume}

\NewBibliographyString{issue}

\DeclareBibliographyStrings{%
  inherit          = {german},
  issue            = {Heft}{H\adddot}},

\endinput
