%%psfont: A LaTeX2e package for using PostScript fonts
%%Copyright (C) 1996 Sebastian Marius Kirsch <sebastian_kirsch@kl.maus.de>
%%
%%This program is free software; you can redistribute it and/or modify
%%it under the terms of the GNU General Public License as published by
%%the Free Software Foundation; either version 2 of the License, or
%%(at your option) any later version.
%%
%%This program is distributed in the hope that it will be useful,
%%but WITHOUT ANY WARRANTY; without even the implied warranty of
%%MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%GNU General Public License for more details.
%%
%%You should have received a copy of the GNU General Public License
%%along with this program; if not, write to the Free Software
%%Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%%
\def\batchfile{psfont.ins}
\input docstrip.tex

\keepsilent

\preamble

psfont: A LaTeX2e package for using PostScript fonts
Copyright (C) 1996 Sebastian Marius Kirsch <sebastian_kirsch@kl.maus.de>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

\endpreamble

\generateFile{psfont.sty}{f}{\from{psfont.dtx}{package}}
\generateFile{psfont.cfg}{f}{\from{psfont.dtx}{config}}
% \generateFile{psfont.drv}{f}{\from{psfont.dtx}{driver}}
% \generateFile{Upsy.fd}{f}{\from{psfont.dtx}{Upsy}}
% \generateFile{Upzd.fd}{f}{\from{psfont.dtx}{Upzd}}

\endinput



