%%
%% This is file `ftnxtra.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ftnxtra.dtx  (with options: `batchfile')
%% 
%%   __________________________________
%%   Copyright (C) 2009–2013  Persian TeX Group
%% 
%%   License information appended.
%% 
%% 
\input docstrip.tex
\keepsilent
\preamble

  __________________________________
  Copyright (C) 2009–2013  Persian TeX Group

  License information appended.

\endpreamble
\postamble

Copyright (C) 2009–2013 by Persian TeX Group <persian-tex@tug.org>

Distributable under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status)
by Persian TeX Group.

This work consists of the file  ftnxtra.dtx
          and the derived files ftnxtra.sty,
                                ftnxtra.ins, and
                                ftnxtra.pdf.

\endpostamble
\askforoverwritefalse
\generate{\file{\jobname.sty}{\from{\jobname.dtx}{package}}}
\endbatchfile
%% 
%% Copyright (C) 2009–2013 by Persian TeX Group <persian-tex@tug.org>
%% 
%% Distributable under the LaTeX Project Public License,
%% version 1.3c or higher (your choice). The latest version of
%% this license is at: http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status)
%% by Persian TeX Group.
%% 
%% This work consists of the file  ftnxtra.dtx
%%           and the derived files ftnxtra.sty,
%%                                 ftnxtra.ins, and
%%                                 ftnxtra.pdf.
%% 
%%
%% End of file `ftnxtra.ins'.
