%%
%% This is file `pawpict.ins', the installation file for the  
%% `pawpict' package.   
%%
%% Copyright (C) 1997 Christian Holm.
%%
%% The pawpict package is free software; you can redistribute it
%% and/or modify it under the terms of the GNU General Public License
%% as published by the Free Software Foundation; either version 2 of
%% the License, or (at your option) any later version.
%%
%% The pawpict package is distributed in the hope that it will be
%% useful, but WITHOUT ANY WARRANTY; without even the implied warranty
%% of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the Free Software
%% Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%%
\def\batchfile{pawpict.ins}
\input docstrip.tex

\keepsilent
\preamble

Copyright (C) 1997 Christian Holm.

This file is NOT the source for pawpict, because almost all comments
have been stripped from it.  It is NOT the preferred form of pawpict
for making modifications to it.

Therefore you can NOT redistribute and/or modify THIS file.  You can
however redistribute the complete source (pawpict.dtx and
pawpict.ins) and/or modify it under the terms of the GNU General
Public License as published by the Free Software Foundation; either
version 2, or (at your option) any later version.

The pawpict package is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

\endpreamble
\generateFile{pawpict.sty}{f}{\from{pawpict.dtx}{package}}

\Msg{***********************************************************}
\Msg{* To finish the installation you have to move the file}
\Msg{* `pawpict.sty' into a directory searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation run the file `pawpict.dtx'}
\Msg{* through LaTeX and Makeindex as said in the README file.}
\Msg{***********************************************************}
