%%
%% This is file `logbox.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% logbox.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% logbox : 2011/03/26 v1.0 - e-TeX showbox facilities (FC)
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work consists of the main source file logbox.dtx
%% and the derived files:
%%                 logbox.sty, logbox.ins, logbox.drv,
%%         and:                logbox.pdf
%% 
%% logbox : 2011/03/26 v1.0 - e-TeX showbox facilities (FC)
%% Copyright (C) 2011 by FC <florent.chervet @t free.fr>
%% 
\input docstrip.tex
\Msg{***************************************************************************}
\Msg{* Installation                                                            *}
\Msg{* Package logbox: 2011/03/26 v1.0 - e-TeX showbox facilities (FC) *}
\Msg{***************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

logbox : 2011/03/26 v1.0 - e-TeX showbox facilities (FC)

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in
   http://www.latex-project.org/lppl.txt

This work consists of the main source file logbox.dtx
and the derived files:
                logbox.sty, logbox.ins, logbox.drv,
        and:                logbox.pdf

logbox : 2011/03/26 v1.0 - e-TeX showbox facilities (FC)
Copyright (C) 2011 by FC <florent.chervet @t free.fr>

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
   \file{logbox.ins}{\from{logbox.dtx}{install}}%
   \file{logbox.sty}{\from{logbox.dtx}{package}}%
}

\askforoverwritetrue
\generate{%
   \file{logbox.drv}{\from{logbox.dtx}{driver}}%
}

\obeyspaces
\Msg{************************************************************************}
\Msg{*                                                                      *}
\Msg{* To finish the installation you have to move the following            *}
\Msg{* file into a directory searched by TeX:                               *}
\Msg{*                                                                      *}
\Msg{*                        logbox.sty                                    *}
\Msg{*                                                                      *}
\Msg{* To produce the documentation run the file `logbox.dtx'               *}
\Msg{*                     through pdfLaTeX.                                *}
\Msg{*                                                                      *}
\Msg{************************************************************************}
\endbatchfile
\endinput
%%
%% End of file `logbox.ins'.
