%%
%% This is file `fbithesis.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% fbithesis.dtx  (with options: `driver')
%% 
%% This is `fbithesis.drv', the documentation driver for the fbithesis
%% package.
%% Copyright (C) 2002-2011 Andre Dierker
%% 
%% This file is part of the fbithesis package.
%% -------------------------------------------
%% 
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3 of this license or
%% (at your option) any later version.
%% 
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This file may not be distributed without the original source file
%% `fbithesis.dtx'.
%% 
%% The list of all files belonging to the fbithesis package is given
%% in the file `README'.
%% 
%% This is the driver file to produce the LaTeX documentation from the
%% original source file `fbithesis.dtx'.
%% 
%% Make changes to it as needed. (Never edit the file `fbithesis.dtx'!)
%% 
%% \CharacterTable
%%   {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\def\docdate{2008/02/17}
\NeedsTeXFormat{LaTeX2e}[1994/12/01]%
\ProvidesFile{fbithesis.drv}
  [2011/02/06 v1.2m
 Driver
 for fbithesis (AD)]
 %
 % We do not specify any options by default and its recommended not to
 %   change this.  If you want to use a4paper, the proper way is to add
 %   a line
 %     \PassOptionsToClass{a4paper}{article}
 %   to your `ltxdoc.cfg'.
\documentclass{ltxdoc}

 % Only use fontenc if it is present
 \IfFileExists{fontenc.sty}{%
   \usepackage[T1]{fontenc}}{}

 % Only use multicol if it is present
 \IfFileExists{multicol.sty}{%
   \usepackage{multicol}}{}

 % Only use hyperref if it is present
 \IfFileExists{hyperref.sty}{%
   \usepackage[bookmarks,backref,colorlinks,hyperindex]{hyperref}
 }{%
   \def\href##1##2{|##2|}
 }

 % Only use xdoc2 if it is present
 \IfFileExists{xdoc2.sty}{%
   \usepackage[dolayout]{xdoc2}%

   % Only use docidx2e if it is present
   \IfFileExists{docidx2e.sty}{%
     \usepackage{docidx2e}}{}%
 }{}

  % By default this file will build the `user' documentation.  It
  %   covers the basic information you need as an user and provides
  %   (if you want to) a compact index with the most important
  %   commands.  To get the `programmer' documentation (with code
  %   listing, extended command index and change history), comment out
  %   the next line
 \OnlyDescription

  % To produce the compact command index run
  %     makeindex fbithesis.idx -s gind.ist -o fbithesis.ind
  %   or, if you use docindex
  %     makeindex fbithesis.idx -s docindex.ist -o fbithesis.ind

  % If you commented out \OnlyDescription, you are able to control the
  %   index and change history with the following commands:

  % To produce the extended command index: add the following line
  %   one run, then run
  %      makeindex fbithesis.idx -s gind.ist -o fbithesis.ind
  %   and re-process, with or without this line (much faster without)
  %
  % This will only have an effect if you commented out
  %   \OnlyDescription above!
 %\EnableCrossrefs

  % Next you can control the index numbering by the two commands
  %   \PageIndex and \CodelineIndex (I prefer the latter one..).  If
  %   you don't want an index, comment out both commands.
  %
  % Description index entries refer to page numbers, code listing
  %   index entries refer to code lines
 \CodelineIndex
  % Make all index entries (description and code listing) refer to
  %   page numbers (if you add the following line you should comment
  %   out the \CodelineIndex)
 %\PageIndex

  % Produce a 2 column index (if ever)
 \setcounter{IndexColumns}{2}

  % To produce a change history: add the following line for one run,
  %   then run
  %     makeindex fbithesis.glo -s gglo.ist -o fbithesis.gls
  %   or, if you use docindex
  %     makeindex fbithesis.glo -s docindex.ist -o fbithesis.gls
  %   and re-process, with or without this line (faster without)
 %\RecordChanges

\begin{document}
  \DocInput{fbithesis.dtx}
\end{document}
\endinput
%%
%% End of file `fbithesis.drv'.
