%% LaTeX2e file `fbithesis.ins'
%% generated by the `filecontents' environment
%% from source `fbithesis' on 2011/02/07.
%%
%% fbithesis.ins, the batch file for the fbithesis package
%% Copyright (C) 2002-2011 Andre Dierker
%%
%% This file is part of the fbithesis package.
%% -------------------------------------------
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.
%%
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% In particular, NO PERMISSION is granted to modify the contents of
%% this file since it contains the legal notices that are placed in
%% the files it generates.
%%
%% This file may not be distributed without the original source file
%% fbithesis.dtx.
%%
%% The list of all files belonging to the fbithesis package is given
%% in the file `README'.
%%
%% This file will generate fast loadable files and documentation
%% driver files from the .dtx files in this package when run through
%% LaTeX or TeX.
%%
%% ------------------- start of docstrip commands -------------------
\input docstrip.tex
%
\ifToplevel{\ifx\askonceonly\undefined%
\Msg{**********************************************}%
\Msg{*}%
\Msg{* This installation requires docstrip}%
\Msg{* version 2.4e or later.}%
\Msg{*}%
\Msg{* An older version of docstrip has been input}%
\Msg{*}%
\Msg{**********************************************}%
\errhelp{Move or rename old docstrip.tex.}%
\errmessage{Old docstrip in input path}%
\batchmode%
\csname @@end\endcsname%
\fi%
}%
%
%% Define standard text:
%
\def\nline{^^J\MetaPrefix\space}%
\def\stdtext{%
Copyright (C) 2002-2011 Andre Dierker\nline\nline%
This file is part of the fbithesis package.\nline%
-------------------------------------------\nline\nline%
It may be distributed and/or modified under the conditions of the\nline%
LaTeX Project Public License, either version 1.3 of this license or\nline%
(at your option) any later version.\nline\nline%
The latest version of this license is in\nline%
\space\space http://www.latex-project.org/lppl.txt\nline%
and version 1.3 or later is part of all distributions of LaTeX\nline%
version 2005/12/01 or later.\nline\nline%
This file may not be distributed without the original source file\nline%
`\inFileName'.\nline\nline%
The list of all files belonging to the fbithesis package is given\nline%
in the file `README'.}
%
%% Declare preambles (and use \stdtext):
%
\declarepreamble\driver

This is `\outFileName', the documentation driver for the fbithesis
package.
\stdtext

This is the driver file to produce the LaTeX documentation from the
original source file `\inFileName'.

Make changes to it as needed. (Never edit the file `\inFileName'!)

\endpreamble%
%
\declarepreamble\package

This is `\outFileName', a LaTeX2e package providing a replacement
for the maketitle command.
\stdtext

For more details, LaTeX the source `\inFileName'.

\endpreamble%
%
\declarepreamble\example

This is `\outFileName', an example file for the fbithesis package.
\stdtext

For more details, LaTeX the source `\inFileName'.

\endpreamble%
%
\declarepreamble\config

This is `\outFileName', a configuration file for the fbithesis
package.
\stdtext

For more details, LaTeX the source `\inFileName'.

\endpreamble%
%
\keepsilent%
%
%% Greeting:
%
\askforoverwritetrue%
%
\ifToplevel{%
  \Msg{}%
  \Msg{*********************************************************}%
  \Msg{* Hello to the installation of the `fbithesis' package. *}%
  \Msg{*********************************************************}%
  \Msg{}%
  \Msg{***********************}%
  \Msg{* Generating files... *}%
  \Msg{***********************}%
}%
%
%% File generation:
%
\generate{%
  \usepreamble\example%
  \file{example.tex}{\from{fbithesis.dtx}{example}}%
  \file{exampleaux.tex}{\from{fbithesis.dtx}{exampleaux}}%
  \usepreamble\driver%
  \file{fbithesis.drv}{\from{fbithesis.dtx}{driver}}%
  \usepreamble\config%
  \file{fbithesis.cfg}{\from{fbithesis.dtx}{config}}%
  \usedir{tex/latex/misc}%
  \usepreamble\package%
  \file{fbithesis.cls}{\from{fbithesis.dtx}{package}}%
}%
%
%% Report:
%
\ifToplevel{%
  \Msg{}%
  \Msg{**************************************************************}%
  \Msg{*}%
\makeatletter\@ifundefined{basedir}{%
  \Msg{* To finish the installation you have to move the following}%
  \Msg{* file into a directory searched by LaTeX:}%
}{%
  \Msg{* The following file has been automatically created in a}%
  \Msg{* directory searched by LaTeX:}%
}\makeatother%
  \Msg{*}%
  \Msg{* \space\space fbithesis.cls}%
\makeatletter\@ifundefined{basedir}{%
  \Msg{*}%
  \Msg{* Using a TDS compatible TeX distribution, this would be e.g.}%
  \Msg{* tex/latex/misc of your main or your local or your private}%
  \Msg{* texmf path. If you don't know these paths, have a look}%
  \Msg{* at your `texmf.cnf' or try:}%
  \Msg{* \space\space kpsexpand \string $TEXMFMAIN}%
  \Msg{* \space\space kpsexpand \string $TEXMFLOCAL}%
  \Msg{* \space\space kpsexpand \string $HOMETEXMF}%
  \Msg{* You may also use another folder at your \string $TEXINPUTS path.}%
}{}\makeatother%
  \Msg{*}%
  \Msg{* To produce the documentation and an example, run the}%
  \Msg{* following files through LaTeX:}%
  \Msg{*}%
  \Msg{* \space\space fbithesis.drv (three times)}%
  \Msg{* \space\space example.tex}%
  \Msg{*}%
  \Msg{* For the legal stuff please have a look at:}%
  \Msg{*}%
  \Msg{* \space\space README}%
  \Msg{*}%
  \Msg{*}%
  \Msg{* Happy TeXing!}%
  \Msg{*}%
  \Msg{**************************************************************}%
  \Msg{}%
}%
%
\endbatchfile
