%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 2001 by Marcin Woli\'nski
%% 
%%
%% --------------- start of docstrip commands ------------------
%%

\input docstrip

\preamble

This is a generated file.

Copyright 2000-2009 by Marcin Woli\string\'nski <wolinski@gust.org.pl>


This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.2
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX 
version 1999/12/01 or later.

\endpreamble

\keepsilent
\askforoverwritefalse
\usedir{tex/latex/mwcls}

\generate{\file{mwart.cls}{\from{mwcls.dtx}{article}}
          \file{mwrep.cls}{\from{mwcls.dtx}{report}}
          \file{mwbk.cls}{\from{mwcls.dtx}{book}}
          \file{mw10.clo}{\from{mwcls.dtx}{10pt}}
          \file{mw11.clo}{\from{mwcls.dtx}{11pt}}
          \file{mw12.clo}{\from{mwcls.dtx}{12pt}}
          \file{mwbk10.clo}{\from{mwcls.dtx}{10pt,bk}}
          \file{mwbk11.clo}{\from{mwcls.dtx}{11pt,bk}}
          \file{mwbk12.clo}{\from{mwcls.dtx}{12pt,bk}}
          }

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space mwart.cls}
\Msg{* \space\space mwrep.cls}
\Msg{* \space\space mwbk.cls}
\Msg{* \space\space mw10.clo}
\Msg{* \space\space mw11.clo}
\Msg{* \space\space mw12.clo}
\Msg{* \space\space mwbk10.clo}
\Msg{* \space\space mwbk11.clo}
\Msg{* \space\space mwbk12.clo}
\Msg{*}
\Msg{* To produce the documentation run mwcls.dtx through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endbatchfile

