%%
%% File: chemcompounds.ins Copyright (C) 2005-2007 Stephan Schenk
%%       $Id: chemcompounds.ins,v 1.3 2006/12/01 15:21:58 schenk Exp $
%%
%% Stephan Schenk,
%% e-mail: mail@schenk-stephan.de
%%
%% This program may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%%
%% This program consists of the files chemcompounds.dtx and chemcompounds.ins
%%
%% To produce the LaTeX package `chemcompounds.sty' process this file with
%% latex.

\input docstrip
\keepsilent
\generate{
  \file{chemcompounds.sty}{\from{chemcompounds.dtx}{package}}
}
\endbatchfile
