%%
%% This is file `captcont.ins', the installation file for the  
%% `captcont' package.   
%%
%% Copyright (C) 1996-2002 Steven Douglas Cochran.
%%
%% The captcont package is free software; it may be distributed under the
%% conditions of the LaTeX Project Public License, either version 1.2 of
%% this license or (at your option) any later version. The latest version
%% of this license is in:
%%      http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/09/03 or later.
%%
%% The captcont package is distributed in the hope that it will be
%% useful, but WITHOUT ANY WARRANTY; without even the implied warranty
%% of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
%% LaTeX Project Public License for more details.
%%
\def\batchfile{captcont.ins}
\input docstrip.tex

\keepsilent
\generateFile{ltxdoc.cfg}{t}{\from{captcont.dtx}{ltxdoc}}

\preamble

Copyright (C) 1996-2002 Steven Douglas Cochran.

This file is NOT the source for captcont, because almost all comments
have been stripped from it.  It is NOT the preferred form of captcont
for making modifications to it.

Therefore you can NOT redistribute and/or modify THIS file.  You can
however redistribute the complete source (captcont.dtx and
captcont.ins) and/or modify it under the terms of the LaTeX Project
Public License, either version 1.2 of this license or (at your option)
any later version. The latest version of this license is in:
     http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX version
1999/09/03 or later.

The captcont package is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty
of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
LaTeX Project Public License for more details.

\endpreamble
\generateFile{captcont.sty}{t}{\from{captcont.dtx}{package}}

\Msg{***********************************************************}
\Msg{* To finish the installation you have to move the file}
\Msg{* `captcont.sty' into a directory searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation run the file `captcont.dtx'}
\Msg{* through LaTeX.}
\Msg{***********************************************************}
