%%
%% This is file `undolabl.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% undolabl.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Project: undolabl
%% Version: 2015/03/29 v1.0l
%% 
%% Copyright (C) 2010 - 2015 by
%%     H.-Martin M"unch <Martin dot Muench at Uni-Bonn dot de>
%% Portions of code copyrighted by other people as marked.
%% 
%% The usual disclaimer applies:
%% If it doesn't work right that's your problem.
%% (Nevertheless, send an e-mail to the maintainer
%%  when you find an error in this package.)
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is H.-Martin Muench.
%% 
%% The main code of this package was invented by
%% Ulrich Diez (eu_angelion AT web DOT de)
%% and first published in the comp.text.tex newsgroup
%% at Sun, 20 Apr 2008 16:39:26 +0200, with subject:
%% Re: How to undefine/overwrite a label? (see e.g.
%% http://groups.google.de/group/comp.text.tex/msg/af6cfe93917097da?dmode=source
%% ). While Ulrich Diez neither wanted to create a package himself yet
%% nor have one published under his name, he granted the
%% publication of his code. Therefore: Thanks!
%% 
%% This work consists of the main source file undolabl.dtx,
%% the README, and the derived files
%%    undolabl.sty, undolabl.pdf,
%%    undolabl.ins, undolabl.drv,
%%    undolabl-example.tex, undolabl-example.pdf.
%% 
%% In memoriam
%%  Claudia Simone Barth + 1996/01/30
%%  Tommy Muench + 2014/01/02
%%  Hans-Klaus Muench + 2014/08/24
%% 
\NeedsTeXFormat{LaTeX2e}[2014/05/01]
\ProvidesFile{undolabl.drv}%
  [2015/03/29 v1.0l Overriding labels (HMM)]
\documentclass{ltxdoc}[2014/09/29]% v2.0u
\usepackage{holtxdoc}[2012/03/21]%  v0.24
%% undolabl may work with earlier versions of LaTeX2e and those
%% class and package, but this was not tested.
%% Please consider updating your LaTeX, class, and package
%% to the most recent version (if they are not already the most
%% recent version).
\hypersetup{%
 pdfsubject={LaTeX2e package for overriding labels (HMM)},%
 pdfkeywords={LaTeX, undolabl, undolabel, undo label, label, override, H.-Martin Muench},%
 pdfencoding=auto,%
 pdflang={en},%
 breaklinks=true,%
 linktoc=all,%
 pdfstartview=FitH,%
 pdfpagelayout=OneColumn,%
 bookmarksnumbered=true,%
 bookmarksopen=true,%
 bookmarksopenlevel=3,%
 pdfmenubar=true,%
 pdftoolbar=true,%
 pdfwindowui=true,%
 pdfnewwindow=true%
}
\CodelineIndex
\hyphenation{docu-ment}
\gdef\unit#1{\mathord{\thinspace\mathrm{#1}}}%
\begin{document}
  \DocInput{undolabl.dtx}%
\end{document}

\endinput
%%
%% End of file `undolabl.drv'.
