%%
%% This is file `undolabl.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% undolabl.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Project: undolabl
%% Version: 2015/03/29 v1.0l
%% 
%% Copyright (C) 2010 - 2015 by
%%     H.-Martin M"unch <Martin dot Muench at Uni-Bonn dot de>
%% Portions of code copyrighted by other people as marked.
%% 
%% The usual disclaimer applies:
%% If it doesn't work right that's your problem.
%% (Nevertheless, send an e-mail to the maintainer
%%  when you find an error in this package.)
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is H.-Martin Muench.
%% 
%% The main code of this package was invented by
%% Ulrich Diez (eu_angelion AT web DOT de)
%% and first published in the comp.text.tex newsgroup
%% at Sun, 20 Apr 2008 16:39:26 +0200, with subject:
%% Re: How to undefine/overwrite a label? (see e.g.
%% http://groups.google.de/group/comp.text.tex/msg/af6cfe93917097da?dmode=source
%% ). While Ulrich Diez neither wanted to create a package himself yet
%% nor have one published under his name, he granted the
%% publication of his code. Therefore: Thanks!
%% 
%% This work consists of the main source file undolabl.dtx,
%% the README, and the derived files
%%    undolabl.sty, undolabl.pdf,
%%    undolabl.ins, undolabl.drv,
%%    undolabl-example.tex, undolabl-example.pdf.
%% 
%% In memoriam
%%  Claudia Simone Barth + 1996/01/30
%%  Tommy Muench + 2014/01/02
%%  Hans-Klaus Muench + 2014/08/24
%% 
\input docstrip.tex
\Msg{************************************************************}
\Msg{* Installation}
\Msg{* Package: undolabl 2015/03/29 v1.0l Overriding labels (HMM)}
\Msg{************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: undolabl
Version: 2015/03/29 v1.0l

Copyright (C) 2010 - 2015 by
    H.-Martin M"unch <Martin dot Muench at Uni-Bonn dot de>
Portions of code copyrighted by other people as marked.

The usual disclaimer applies:
If it doesn't work right that's your problem.
(Nevertheless, send an e-mail to the maintainer
 when you find an error in this package.)

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is H.-Martin Muench.

The main code of this package was invented by
Ulrich Diez (eu_angelion AT web DOT de)
and first published in the comp.text.tex newsgroup
at Sun, 20 Apr 2008 16:39:26 +0200, with subject:
Re: How to undefine/overwrite a label? (see e.g.
http://groups.google.de/group/comp.text.tex/msg/af6cfe93917097da?dmode=source
). While Ulrich Diez neither wanted to create a package himself yet
nor have one published under his name, he granted the
publication of his code. Therefore: Thanks!

This work consists of the main source file undolabl.dtx,
the README, and the derived files
   undolabl.sty, undolabl.pdf,
   undolabl.ins, undolabl.drv,
   undolabl-example.tex, undolabl-example.pdf.

In memoriam
 Claudia Simone Barth + 1996/01/30
 Tommy Muench + 2014/01/02
 Hans-Klaus Muench + 2014/08/24

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{undolabl.ins}{\from{undolabl.dtx}{install}}%
  \file{undolabl.drv}{\from{undolabl.dtx}{driver}}%
  \usedir{tex/latex/undolabl}%
  \file{undolabl.sty}{\from{undolabl.dtx}{package}}%
  \usedir{doc/latex/undolabl}%
  \file{undolabl-example.tex}{\from{undolabl.dtx}{example}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*  undolabl.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `undolabl.drv'}
\Msg{* through (pdf)LaTeX, e.g.}
\Msg{*  pdflatex undolabl.drv}
\Msg{*  makeindex -s gind.ist undolabl.idx}
\Msg{*  pdflatex undolabl.drv}
\Msg{*  makeindex -s gind.ist undolabl.idx}
\Msg{*  pdflatex undolabl.drv}
\Msg{*}
\Msg{* At least three runs are necessary e.g. to get the}
\Msg{*  references right!}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile

\endinput
%%
%% End of file `undolabl.ins'.
