%%
%% This is file `footnoterange.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% footnoterange.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Project: footnoterange
%% Version: 2012/02/17 v1.0a
%% 
%% Copyright (C) 2012 by
%%     H.-Martin M"unch <Martin dot Muench at Uni-Bonn dot de>
%% 
%% The usual disclaimer applies:
%% If it doesn't work right that's your problem.
%% (Nevertheless, send an e-mail to the maintainer
%%  when you find an error in this package.)
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is H.-Martin Muench.
%% 
%% This work consists of the main source file footnoterange.dtx,
%% the README, and the derived files
%%    footnoterange.sty, footnoterange.pdf,
%%    footnoterange.ins, footnoterange.drv,
%%    footnoterange-example.tex, footnoterange-example.pdf.
%% 
\input docstrip.tex
\Msg{*********************************************************************************}
\Msg{* Installation                                                                   }
\Msg{* Package: footnoterange 2012/02/17 v1.0a References to ranges of footnotes (HMM)}
\Msg{*********************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: footnoterange
Version: 2012/02/17 v1.0a

Copyright (C) 2012 by
    H.-Martin M"unch <Martin dot Muench at Uni-Bonn dot de>

The usual disclaimer applies:
If it doesn't work right that's your problem.
(Nevertheless, send an e-mail to the maintainer
 when you find an error in this package.)

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is H.-Martin Muench.

This work consists of the main source file footnoterange.dtx,
the README, and the derived files
   footnoterange.sty, footnoterange.pdf,
   footnoterange.ins, footnoterange.drv,
   footnoterange-example.tex, footnoterange-example.pdf.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{footnoterange.ins}{\from{footnoterange.dtx}{install}}%
  \file{footnoterange.drv}{\from{footnoterange.dtx}{driver}}%
  \usedir{tex/latex/footnoterange}%
  \file{footnoterange.sty}{\from{footnoterange.dtx}{package}}%
  \usedir{doc/latex/footnoterange}%
  \file{footnoterange-example.tex}{\from{footnoterange.dtx}{example}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     footnoterange.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `footnoterange.drv'}
\Msg{* through (pdf)LaTeX, e.g.}
\Msg{*  pdflatex footnoterange.drv}
\Msg{*  makeindex -s gind.ist footnoterange.idx}
\Msg{*  pdflatex footnoterange.drv}
\Msg{*  makeindex -s gind.ist footnoterange.idx}
\Msg{*  pdflatex footnoterange.drv}
\Msg{*}
\Msg{* At least three runs are necessary e.g. to get the}
\Msg{*  references right!}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `footnoterange.ins'.
