%\iffalse
%<*package>
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%</package>
%\fi
% \iffalse
% Doc-Source file to use with LaTeX2e
% Copyright (C) 2015 Nicola Talbot, all rights reserved.
% (New maintainer add relevant lines here.)
% \fi
% \iffalse
%<*driver>
\documentclass{ltxdoc}

\usepackage{alltt}
\usepackage{graphicx}
\usepackage{fontspec}
\usepackage[colorlinks,
            bookmarks,
            hyperindex=false,
            pdfauthor={Nicola L.C. Talbot},
            pdftitle={datetime2.sty Slovak Module}]{hyperref}

\setmainfont{Liberation Serif}
\setmonofont{Liberation Mono}

\CheckSum{285}

\renewcommand*{\usage}[1]{\hyperpage{#1}}
\renewcommand*{\main}[1]{\hyperpage{#1}}
\IndexPrologue{\section*{\indexname}\markboth{\indexname}{\indexname}}
\setcounter{IndexColumns}{2}

\newcommand*{\sty}[1]{\textsf{#1}}
\newcommand*{\opt}[1]{\texttt{#1}\index{#1=\texttt{#1}|main}}

\RecordChanges
\PageIndex
\CodelineNumbered

\begin{document}
\DocInput{datetime2-slovak.dtx}
\end{document}
%</driver>
%\fi
%
%\MakeShortVerb{"}
%
%\title{Slovak Module for datetime2 Package}
%\author{Nicola L. C. Talbot (inactive)}
%\date{2015-04-01 (v1.0)}
%\maketitle
%
%This module is currently unmaintained and may be subject to change.
%If you want to volunteer to take over maintanance, contact me at
%\url{http://www.dickimaw-books.com/contact.html}
%
%\begin{abstract}
%This is the Slovak language module for the \sty{datetime2}
%package. If you want to use the settings in this module you must
%install it in addition to installing \sty{datetime2}. If you use
%\sty{babel} or \sty{polyglossia}, you will need this module to
%prevent them from redefining \cs{today}. The \sty{datetime2}
% \opt{useregional} setting must be set to "text" or "numeric"
% for the language styles to be set.
% Alternatively, you can set the style in the document using
% \cs{DTMsetstyle}, but this may be changed by \cs{date}\meta{language}
% depending on the value of the \opt{useregional} setting.
%\end{abstract}
%
%I've copied the date style from \texttt{babel-slovak}'s \cs{today}.
%
%I don't know if these settings are correct as I can't speak Slovak.
%In particular, I don't know if the "slovak" time style is
%correct. Currently this just uses the "default" time style. Please
%be aware that this may change. Whoever takes over maintanance
%of this module may can change it as appropriate.
%
%The new maintainer should add the line:
%\begin{verbatim}
% The Current Maintainer of this work is Name.
%\end{verbatim}
%to the preamble part in \texttt{datetime2-slovak.ins} where Name
%is the name of the maintainer(s) and replace
%the `inactive' status to `maintained'.
%
%Currently there is only a regionless style.
%
%\StopEventually{%
%\clearpage
%\phantomsection
%\addcontentsline{toc}{section}{Change History}%
%\PrintChanges
%\addcontentsline{toc}{section}{\indexname}%
%\PrintIndex}
%\section{The Code}
%\iffalse
%    \begin{macrocode}
%<*datetime2-slovak-utf8.ldf>
%    \end{macrocode}
%\fi
%\subsection{UTF-8}
%This file contains the settings that use UTF-8 characters. This
%file is loaded if XeLaTeX or LuaLaTeX are used. Please make sure
%your text editor is set to UTF-8 if you want to view this code.
%\changes{1.0}{2015-04-01}{Initial release}
% Identify module
%    \begin{macrocode}
\ProvidesDateTimeModule{slovak-utf8}[2015/04/01 v1.0]
%    \end{macrocode}
%\begin{macro}{\DTMslovakordinal}
%    \begin{macrocode}
\newcommand*{\DTMslovakordinal}[1]{%
  \number#1.%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMslovakmonthname}
% Slovak month names.
%    \begin{macrocode}
\newcommand*{\DTMslovakmonthname}[1]{%
  \ifcase#1
  \or
  januára%
  \or
  februára%
  \or
  marca%
  \or
  apríla%
  \or
  mája%
  \or
  júna%
  \or
  júla%
  \or
  augusta%
  \or
  septembra%
  \or
  októbra%
  \or
  novembra%
  \or
  decembra%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMslovakMonthname}
% As above but capitalize.
%    \begin{macrocode}
\newcommand*{\DTMslovakMonthname}[1]{%
  \ifcase#1
  \or
  Januára%
  \or
  Februára%
  \or
  Marca%
  \or
  Apríla%
  \or
  Mája%
  \or
  Júna%
  \or
  Júla%
  \or
  Augusta%
  \or
  Septembra%
  \or
  Októbra%
  \or
  Novembra%
  \or
  Decembra%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%If abbreviated dates are supported, short month names should be
%likewise provided.
%
%\iffalse
%    \begin{macrocode}
%</datetime2-slovak-utf8.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*datetime2-slovak-ascii.ldf>
%    \end{macrocode}
%\fi
%\subsection{ASCII}
%This file contains the settings that use \LaTeX\ commands for
%non-ASCII characters. This should be input if neither XeLaTeX nor
%LuaLaTeX are used. Even if the user has loaded \sty{inputenc} with
%"utf8", this file should still be used not the
%\texttt{datetime2-slovak-utf8.ldf} file as the non-ASCII
%characters are made active in that situation and would need
%protecting against expansion.
%\changes{1.0}{2015-04-01}{Initial release}
% Identify module
%    \begin{macrocode}
\ProvidesDateTimeModule{slovak-ascii}[2015/04/01 v1.0]
%    \end{macrocode}
%
%If abbreviated dates are supported, short month names should be
%likewise provided.
%\begin{macro}{\DTMslovakordinal}
%    \begin{macrocode}
\newcommand*{\DTMslovakordinal}[1]{%
  \number#1.%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMslovakmonthname}
% Slovak month names.
%    \begin{macrocode}
\newcommand*{\DTMslovakmonthname}[1]{%
  \ifcase#1
  \or
  janu\protect\'ara%
  \or
  febru\protect\'ara%
  \or
  marca%
  \or
  apr\protect\'{\protect\i}la%
  \or
  m\protect\'aja%
  \or
  j\protect\'una%
  \or
  j\protect\'ula%
  \or
  augusta%
  \or
  septembra%
  \or
  okt\protect\'obra%
  \or
  novembra%
  \or
  decembra%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMslovakMonthname}
% As above but capitalize.
%    \begin{macrocode}
\newcommand*{\DTMslovakMonthname}[1]{%
  \ifcase#1
  \or
  Janu\protect\'ara%
  \or
  Febru\protect\'ara%
  \or
  Marca%
  \or
  Apr\protect\'{\protect\i}la%
  \or
  M\protect\'aja%
  \or
  J\protect\'una%
  \or
  J\protect\'ula%
  \or
  Augusta%
  \or
  Septembra%
  \or
  Okt\protect\'obra%
  \or
  Novembra%
  \or
  Decembra%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%
%\iffalse
%    \begin{macrocode}
%</datetime2-slovak-ascii.ldf>
%    \end{macrocode}
%\fi
%
%\subsection{Main Slovak Module (\texttt{datetime2-slovak.ldf})}
%\changes{1.0}{2015-04-01}{Initial release}
%
%\iffalse
%    \begin{macrocode}
%<*datetime2-slovak.ldf>
%    \end{macrocode}
%\fi
%
% Identify Module
%    \begin{macrocode}
\ProvidesDateTimeModule{slovak}[2015/04/01 v1.0]
%    \end{macrocode}
% Need to find out if XeTeX or LuaTeX are being used.
%    \begin{macrocode}
\RequirePackage{ifxetex,ifluatex}
%    \end{macrocode}
% XeTeX and LuaTeX natively support UTF-8, so load
% \texttt{slovak-utf8} if either of those engines are used
% otherwise load \texttt{slovak-ascii}.
%    \begin{macrocode}
\ifxetex
 \RequireDateTimeModule{slovak-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{slovak-utf8}
 \else
   \RequireDateTimeModule{slovak-ascii}
 \fi
\fi
%    \end{macrocode}
%
% Define the \texttt{slovak} style.
% The time style is the same as the "default" style
% provided by \sty{datetime2}. This may need correcting. For
% example, if a 12 hour style similar to the "englishampm" (from the
% "english-base" module) is required. 
%
% Allow the user a way of configuring the "slovak" and
% "slovak-numeric" styles. This doesn't use the package wide
% separators such as
% \cs{dtm@datetimesep} in case other date formats are also required.
%\begin{macro}{\DTMslovakdaymonthsep}
% The separator between the day and month for the text format.
%    \begin{macrocode}
\newcommand*{\DTMslovakdaymonthsep}{%
 \DTMtexorpdfstring{\protect~}{\space}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMslovakmonthyearsep}
% The separator between the month and year for the text format.
%    \begin{macrocode}
\newcommand*{\DTMslovakmonthyearsep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMslovakdatetimesep}
% The separator between the date and time blocks in the full format
% (either text or numeric).
%    \begin{macrocode}
\newcommand*{\DTMslovakdatetimesep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMslovaktimezonesep}
% The separator between the time and zone blocks in the full format
% (either text or numeric).
%    \begin{macrocode}
\newcommand*{\DTMslovaktimezonesep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMslovakdatesep}
% The separator for the numeric date format.
%    \begin{macrocode}
\newcommand*{\DTMslovakdatesep}{.}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMslovaktimesep}
% The separator for the numeric time format.
%    \begin{macrocode}
\newcommand*{\DTMslovaktimesep}{:}
%    \end{macrocode}
%\end{macro}
%
%Provide keys that can be used in \cs{DTMlangsetup} to set these
%separators.
%    \begin{macrocode}
\DTMdefkey{slovak}{daymonthsep}{\renewcommand*{\DTMslovakdaymonthsep}{#1}}
\DTMdefkey{slovak}{monthyearsep}{\renewcommand*{\DTMslovakmonthyearsep}{#1}}
\DTMdefkey{slovak}{datetimesep}{\renewcommand*{\DTMslovakdatetimesep}{#1}}
\DTMdefkey{slovak}{timezonesep}{\renewcommand*{\DTMslovaktimezonesep}{#1}}
\DTMdefkey{slovak}{datesep}{\renewcommand*{\DTMslovakdatesep}{#1}}
\DTMdefkey{slovak}{timesep}{\renewcommand*{\DTMslovaktimesep}{#1}}
%    \end{macrocode}
%
% TODO: provide a boolean key to switch between full and abbreviated
% formats if appropriate. (I don't know how the date should be
% abbreviated.)
%
% Define a boolean key that determines if the time zone mappings
% should be used.
%    \begin{macrocode}
\DTMdefboolkey{slovak}{mapzone}[true]{}
%    \end{macrocode}
% The default is to use mappings.
%    \begin{macrocode}
\DTMsetbool{slovak}{mapzone}{true}
%    \end{macrocode}
%
% Define a boolean key that determines if the day of month should be
% displayed.
%    \begin{macrocode}
\DTMdefboolkey{slovak}{showdayofmonth}[true]{}
%    \end{macrocode}
% The default is to show the day of month.
%    \begin{macrocode}
\DTMsetbool{slovak}{showdayofmonth}{true}
%    \end{macrocode}
%
% Define a boolean key that determines if the year should be
% displayed.
%    \begin{macrocode}
\DTMdefboolkey{slovak}{showyear}[true]{}
%    \end{macrocode}
% The default is to show the year.
%    \begin{macrocode}
\DTMsetbool{slovak}{showyear}{true}
%    \end{macrocode}
%
% Define the "slovak" style. (TODO: implement day of week?)
%    \begin{macrocode}
\DTMnewstyle
 {slovak}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{slovak}{showdayofmonth}
     {%
       \DTMslovakordinal{##3}%
       \DTMslovakdaymonthsep
     }%
     {}%
     \DTMslovakmonthname{##2}%
     \DTMifbool{slovak}{showyear}%
     {%
       \DTMslovakmonthyearsep
       \number##1
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{slovak}{showdayofmonth}
     {%
       \DTMslovakordinal{##3}%
       \DTMslovakdaymonthsep
       \DTMslovakmonthname{##2}%
     }%
     {%
       \DTMslovakMonthname{##2}%
     }%
     \DTMifbool{slovak}{showyear}%
     {%
       \DTMslovakmonthyearsep
       \number##1
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMslovakzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{slovak}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMslovaktimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMslovakdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMslovaktimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMslovakdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMslovaktimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
%    \end{macrocode}
%
% Define numeric style.
%    \begin{macrocode}
\DTMnewstyle
 {slovak-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{slovak}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMslovakdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{slovak}{showyear}%
      {%
        \DTMslovakdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMslovaktimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMslovaktimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMslovakzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{slovak}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMslovaktimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMslovakdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMslovaktimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
%    \end{macrocode}
%
%\begin{macro}{\DTMslovakzonemaps}
% The time zone mappings are set through this command, which can be
% redefined if extra mappings are required or mappings need to be
% removed.
%    \begin{macrocode}
\newcommand*{\DTMslovakzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}
%    \end{macrocode}
%\end{macro}

% Switch style according to the \opt{useregional} setting.
%    \begin{macrocode}
\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{slovak}}
{\DTMsetstyle{slovak-numeric}}
%    \end{macrocode}
%
% Redefine \cs{dateslovak} (or \cs{date}\meta{dialect}) to prevent
% \sty{babel} from resetting \cs{today}. (For this to work,
% \sty{babel} must already have been loaded if it's required.)
%    \begin{macrocode}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateslovak
  {% do nothing
  }%
  {%
    \def\dateslovak{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{slovak}}%
      {\DTMsetstyle{slovak-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{slovak}}%
    {\DTMsetstyle{slovak-numeric}}
  }%
}%
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</datetime2-slovak.ldf>
%    \end{macrocode}
%\fi
%\Finale
\endinput
