%% This file will generate documentation and runtime files
%% from pracjourn.dtx when run through LaTeX or TeX.
%% See copyright notice below.
\input docstrip
\keepsilent
\usedir{tex/latex/pracjourn}

\preamble

This is a generated file.

Copyright (C) 2004 TeX Users Group.

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

\endpreamble
\askforoverwritefalse
\generate{%
  \file{pracjourn.cls}{\from{pracjourn.dtx}{class}}%
}%

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation, please move}
\Msg{* \space\space pracjourn.cls}
\Msg{* into a directory searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation, run pracjourn.dtx through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{***********************************************************}

\endbatchfile
