%% The following copyright and licence notice was added by Clea F. Rees on behalf of Kevin Ruland on 2008/11/05.
%%
%% Copyright 1995, 1998 Kevin Ruland
%%
%% prettyref consists of the files prettyref.dtx, prettyref.ins, prettyref.pdf, README and the derived file prettyref.sty. It is released to the public domain.
%%
\def\batchfile{prettyref.ins}
\input docstrip.tex

\keepsilent
\preamble

Copyright (c) 1995 Kevin Ruland

\endpreamble
\generateFile{prettyref.sty}{t}{\from{prettyref.dtx}{style}}
