%%
%% Copyright (C) 2012 by Simon Sigurdhsson <sigurdhsson@gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `unmaintained'.
%% 
%% This work consists of the files chscite.dtx and chscite.ins
%% and the derived filebase chscite.sty.
%% 

\input docstrip.tex
\keepsilent

\usedir{tex/latex/chscite}

\preamble

This is a generated file.

Copyright (C) 2012 by Simon Sigurdhsson <sigurdhsson@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `unmaintained'.

This work consists of the files chscite.dtx and chscite.ins
and the derived filebase chscite.sty.

\endpreamble

\generate{\file{chscite.sty}{\from{chscite.dtx}{package}}
          \usepostamble\empty
          \file{chscite.bst}{\from{chscite.dtx}{bibstyle}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     chscite.sty                                           *}
\Msg{*     chscite.bst                                           *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file skeleton.dtx    *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
