% $Id:: silence.ins 10 2012-07-02 12:24:42Z mhp    $
\input docstrip.tex
\askforoverwritefalse
%\keepsilent
\preamble

******************************************************************************
******************************************************************************
**                                                                          **
** silence v1.5b by Michael Pock                                            **
** See the documentation for a comment on the implementation.               **
**                                                                          **
** This set of macros is published under the LaTeX Project Public License.  **
**                                                                          **
** Comments, suggestions and bugs:                                          **
**                                                                          **
** mhp77 <at> gmx <dot> at                                                  **
**                                                                          **
** Enjoy!                                                                   **
**                                                                          **
******************************************************************************
******************************************************************************

\endpreamble
\generate{\file{silence.sty}{\from{silence-doc.dtx}{package}}}
\endbatchfile
