%%
%% This is file `navydocs.ins', the installation file for the `navydocs'
%% package.   
%%
%% Copyright (C) 2016 Peter Andrew Rochford.
%%
%% The navydocs package may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c 
%% of this license or (at your option) any later version.  The latest
% version of this license can be found at:
%%     https://latex-project.org/lppl/
%%
%% This package consists of the files Makefile, navydocs.dtx, and
%% navydocs.ins.
%%
%% The navydocs package is distributed in the hope that it will be
%% useful, but `as is', WITHOUT WARRANTY OF ANY KIND, either expressed 
%% or implied, including, but not limited to, the implied warranties of
%% MERCHANTABILITY and FITNESS FOR A PARTICULAR PURPOSE.  See the LaTeX
%% Project Public License for more details.

\def\batchfile{navydocs.ins}
\input docstrip.tex

\keepsilent
\preamble

Copyright (C) 2016 Peter Andrew Rochford.

This file is NOT the source for navydocs, because almost all comments
have been stripped from it.  It is NOT the preferred form of navydocs for
making modifications to it.

Therefore you can NOT redistribute and/or modify THIS file.  You can
however redistribute the complete source package (Makefile, navydocs.dtx
and navydocs.ins) and/or modify it under the terms of the LaTeX Project
Public License, either version 1.3c of this license or (at your option)
any later version. The latest version of this license can be found at:
https://latex-project.org/lppl/

The navydocs package is distributed in the hope that it will be useful,
but `as is', WITHOUT WARRANTY OF ANY KIND, either expressed or
implied, including, but not limited to, the implied warranties of
MERCHANTABILITY and FITNESS FOR A PARTICULAR PURPOSE.  See the LaTeX
Project Public License for more details.

\endpreamble
\declarepreamble\samplepreamble

Copyright (C) 2016 Peter Andrew Rochford.

This file is NOT the source for sampleNavyReport, because almost all comments
have been stripped from it.  It is NOT the preferred form of sampleNavyReport
for making modifications to it.

Therefore you can NOT redistribute and/or modify THIS file.  You can
however redistribute the complete source package (Makefile, navydocs.dtx
and navydocs.ins) and/or modify it under the terms of the LaTeX Project
Public License, either version 1.3c of this license or (at your option)
any later version. The latest version of this license can be found at:
https://latex-project.org/lppl/

The navydocs package is distributed in the hope that it will be useful,
but `as is', WITHOUT WARRANTY OF ANY KIND, either expressed or
implied, including, but not limited to, the implied warranties of
MERCHANTABILITY and FITNESS FOR A PARTICULAR PURPOSE.  See the LaTeX
Project Public License for more details.

\endpreamble
\keepsilent

% programs and packages

\generate{ \file{navydocs.sty}{\from{navydocs.dtx}{package}}
	  \usepreamble\samplepreamble
          \file{sampleNavyReport.tex}{\from{navydocs.dtx}{sample}}
}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space navydocs.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `navydocs.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{*}
\Msg{***********************************************************}
}
 