%copyright Marco Daniel
%%$Id: nejm.cbx 28 2011-09-09 17:17:01Z marco $
%%$Rev: 28 $
%%$Author: marco $
%%$Date: 2011-09-09 19:17:01 +0200 (Fr, 09. Sep 2011) $
\def\biblatexnejmversioncbx{v0.4}
\def\biblatexnejmpackagenamecbx{nejm.cbx}
\def\biblatexnejmsvncbx$#1: #2 #3 #4-#5-#6 #7 #8${#4/#5/#6\space }
\ProvidesFile{nejm.bbx}[\biblatexnejmsvncbx$Id: nejm.cbx 28 2011-09-09 17:17:01Z marco $ \biblatexnejmversioncbx: \biblatexnejmpackagenamecbx]

\RequireCitationStyle{numeric-comp}

%cite without brackets
\DeclareCiteCommand{\cite}%[\mkbibbrackets]
  {\usebibmacro{cite:init}%
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite:comp}}
  {}
  {\usebibmacro{cite:dump}%
   \usebibmacro{postnote}}



\endinput
