% mattens.ins
% Copyright (C) 2001--2010 Danie Els
%
% -------------------------------------------------------------------
%                     The mattens package
%                 for vector/tensor typesetting
% -------------------------------------------------------------------
% This work may be distributed and/or modified under the conditions
% of the LaTeX Project Public License, either version 1.3c of this
% license or (at your option) any later version. The latest version
% of this license is in
%      http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status 'maintained'.
%
% This Current Maintainer of this work is Danie Els (dnjels@sun.ac.za)
%
% This package consists of the files: mattens.dtx
%                                     mattens.ins
%              and the derived files: mattens.sty
% -------------------------------------------------------------------

\def\batchfile{mattens.ins}
\def\filedate{2010/03/26}
\input docstrip.tex
\keepsilent

\declarepreamble\DNJEpreamble

Copyright (C) 2001--2010 Danie Els

-------------------------------------------------------------------
                     The mattens package
                 for vector/tensor typesetting
-------------------------------------------------------------------
This work may be distributed and/or modified under the conditions
of the LaTeX Project Public License, either version 1.3c of this
license or (at your option) any later version. The latest version
of this license is in
     http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status 'maintained'.

This Current Maintainer of this work is Danie Els (dnjels@sun.ac.za)
-------------------------------------------------------------------

\endpreamble

\generate{%
    \askforoverwritefalse
    \usepreamble\DNJEpreamble
    \file{mattens.sty}{\from{mattens.dtx}{package}}}

\obeyspaces
\Msg{**********************************************************}
\Msg{*                                                        *}
\Msg{* To finish the installation you have to move the        *}
\Msg{* following files into a directory searched by TeX:      *}
\Msg{*                                                        *}
\Msg{*    mattens.sty                                         *}
\Msg{*                                                        *}
\Msg{* To produce the documentation run the file mattens.dtx  *}
\Msg{* through LaTeX.                                         *}
\Msg{*                                                        *}
\Msg{* Happy TeXing!                                          *}
\Msg{**********************************************************}
\endbatchfile
