%% -*- mode: latex -*- 
%%
%% $Id: cd-cover.ins,v 1.1.1.1 2001/05/27 14:30:56 cholm Exp $
%%
%%
%% This is file `cd-cover.ins', the installation file for the
%% `cd-cover' class.
%% 
%% LaTeX2e class `cd-cover' for typesetting a variaty of cd covers
%% Copyright (C) 1999 Christian Holm <cholm@nbi.dk> 
%%
%% This class is free software; you can redistribute it and/or modify
%% it under the terms of the GNU General Public License as published by
%% the Free Software Foundation; either version 2 of the License, or
%% (at your option) any later version. 
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the
%%   Free Software Foundation, Inc.
%%   675 Mass Ave
%%   Cambridge
%%   MA 02139
%%   USA
%%

\input docstrip.tex
\keepsilent
\preamble
LaTeX2e class `cd-cover' for typesetting a variaty of cd covers
Copyright (C) 1999 Christian Holm <cholm@nbi.dk> 

This class is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version. 

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the
  Free Software Foundation, Inc.
  675 Mass Ave
  Cambridge
  MA 02139
  USA

For more information see `cd-cover.dtx'

\endpreamble

\usedir{tex/latex/cd-cover}
\generate{\file{cd-cover.cls}{\from{cd-cover.dtx}{class}}}

\Msg{***********************************************************}
\Msg{* To finish the installation you have to move the file}
\Msg{* `cd-cover.cls' into a directory searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation do:}
\Msg{*\space\space latex cd-cover.dtx}
\Msg{*\space\space latex cd-cover.dtx}
\Msg{*\space\space makeindex -s gind -o cd-cover.ind cd-cover.idx}
\Msg{*\space\space makeindex -s gglo -o cd-cover.gls cd-cover.glo}
\Msg{*\space\space latex cd-cover.dtx}
\Msg{*\space\space latex cd-cover.dtx}
\Msg{* or whatever appropiate for your system.}
\Msg{***********************************************************}
\endbatchfile

%%
%% End of file `cd-cover.ins'
