%%
%% Copyright (C) 1999 by Kai Rascher. All rights reserved. (nonfloat.ins)
%%
%% IMPORTANT NOTICE:
%%
%% You are not allowed to change this file.
%%
%% The copyright notice below is also valid for this file.
%%
%% This file will be used by the docstrip.tex program to generate
%% fast loadable files from the doc files.
%%
%% Remember: DON'T CHANGE THIS FILE
%%
%% To generate the LaTeX style file nonfloat.sty run
%% latex nonfloat.ins
%%
%% To generate the documentation afterwards run
%% latex nonfloat.drv
%% twice to resolve all references
%%
%% --------------- start of docstrip commands ------------------
\def\batchfile{nonfloat.ins}
\input docstrip.tex

\preamble

Copyright (C) 1999 by Kai Rascher. All rights reserved.


This file is part of the nonfloat package

IMPORTANT NOTICE:

You are not allowed to change this file.  You may however copy this file
to a file with a different name and then change the copy.

You are NOT ALLOWED to distribute this file alone.  You are NOT ALLOWED
to take money for the distribution or use of this file (or a changed
version) except for a nominal charge for copying etc.

You are allowed to distribute this file under the condition that it is
distributed together with all files mentioned below.

If you receive only some of these files from someone, complain!

Error Reports in case of UNCHANGED versions to

                          Kai Rascher
                          Am Remenhof 17a
                          38104 Braunschweig
                          Germany
                 E-Mail:  <rascher@ifn.ing.tu-bs.de>

\endpreamble

\keepsilent
\Msg{*** Generating nonfloat style file ***}
\generateFile{nonfloat.sty}{t}{\from{nonfloat.dtx}{style}}

% driver file

\preamble

This file is part of the nonfloat package
-----------------------------------------

Copyright (C) 1999 Kai Rascher. All rights reserved.

To produce the documentation in the way you like you are allowed
to change this driver file.

\endpreamble

\keepsilent
\Msg{*** Generating nonfloat driver file ***}
\generateFile{nonfloat.drv}{t}{\from{nonfloat.dtx}{driver}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space nonfloat.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `nonfloat.drv'}
\Msg{* twice through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endinput
%
% End of file `nonfloat.ins'.
