%%
%% This is file `nonfloat.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% nonfloat.dtx  (with options: `driver')
%% 
%% This file is part of the nonfloat package
%% -----------------------------------------
%% 
%% Copyright (C) 1999 Kai Rascher. All rights reserved.
%% 
%% To produce the documentation in the way you like you are allowed
%% to change this driver file.
%% 
\def\filedate{1999/07/05}
\def\fileversion{1.0}
\documentclass{ltxdoc}
\usepackage{german}
\usepackage{nonfloat}
\begin{document}
\DocInput{nonfloat.dtx}
\end{document}
\endinput
%%
%% End of file `nonfloat.drv'.
