% This file is the docstrip installation script for the docindex package.
% 
% It may be distributed under the conditions of the LaTeX 
% Project Public License, either version 1.2 of this license or 
% (at your option) any later version. The latest version of this 
% license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX 
% version 1999/12/01 or later.
% 
% Copyright 2001 Lars Hellstr\"om

\input docstrip

\keepsilent

\preamble

This file may be distributed and/or modified under the conditions 
of the LaTeX Project Public License, either version 1.2 of this 
license or (at your option) any later version. The latest version 
of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX 
version 1999/12/01 or later.

This file may only be distributed together with a copy of the source 
file from which it was generated. You may distribute that source file 
without this generated file.

\endpreamble

\declarepostamble\noendinput
\endpostamble

\generate{%
   \usedir{tex/latex/misc}
   \file{docindex.sty}{\from{docindex.dtx}{pkg,template}}%
   \file{docidx2e.sty}{\from{docindex.dtx}{pkg}}%
   \usepostamble\noendinput
   \usedir{makeindex/latex}
   \file{docindex.ist}{\from{docindex.dtx}{ist}}%
%    \file{ngind.ist}{\from{docindex.dtx}{idx}}%
%    \file{ngglo.ist}{\from{docindex.dtx}{glo}}%
}

\endbatchfile
\end
