%%
%% Copyright (C) 2010 Scott Pakin <scott+pt@pakin.org>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3c of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of LaTeX version
%% 2006/05/20 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/perltex}

\preamble

This is a generated file.

Copyright (C) 2010 Scott Pakin <scott+pt@pakin.org>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3c of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX version
2006/05/20 or later.

\endpreamble

\generate{\file{perltex.sty}{\from{perltex.dtx}{package}}
          \file{example.tex}{\from{perltex.dtx}{example}}}
\generate{\usepreamble\empty\usepostamble\empty
          \file{perltex.pl}{\from{perltex.dtx}{perltex}}}

\obeyspaces
\Msg{*************************************************************************}
\Msg{* To finish the installation you have to move the following file into a *}
\Msg{* directory searched by TeX:                                            *}
\Msg{*                                                                       *}
\Msg{*     perltex.sty                                                       *}
\Msg{*                                                                       *}
\Msg{* Also, you'll need to move the following file into a directory on your *}
\Msg{* executable search path:                                               *}
\Msg{*                                                                       *}
\Msg{*     perltex.pl                                                        *}
\Msg{*                                                                       *}
\Msg{* On Unix/Linux you may want to rename perltex.pl to just perltex and   *}
\Msg{* enable execute permissions ("chmod +x perltex").  On Windows you may  *}
\Msg{* want to produce a .bat file wrapper for perltex.pl ("pl2bat           *}
\Msg{* perltex.pl") and install perltex.bat in the same directory as         *}
\Msg{* perltex.pl.                                                           *}
\Msg{*                                                                       *}
\Msg{* To produce the documentation and a sample PerlTeX file, example.tex,  *}
\Msg{* run the file perltex.dtx through LaTeX.                               *}
\Msg{*                                                                       *}
\Msg{* Happy TeXing!                                                         *}
\Msg{*                                                                       *}
\Msg{*************************************************************************}

\endbatchfile
