%% $Id: realboxes.ins 2095 2011-01-28 16:16:43Z martin $
\input docstrip.tex
\preamble

Copyright (C) 2011 by Martin Scharrer <martin@scharrer-online.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in

   http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX
version 2008/05/04 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Martin Scharrer.

This work consists of the files realboxes.dtx, realboxes.ins
and the derived file realboxes.sty.

\endpreamble
\keepsilent

\generate{%
  \file{realboxes.sty}{\from{realboxes.dtx}{realboxes.sty}}%
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     realboxes.sty                                        *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file realboxes.dtx  *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile

%% vim: ft=tex

