% -*-tex-*-
% $Id: Exp $
\def\batchfile{fhACtitlepage.ins}
\input docstrip.tex

\keepsilent

\preamble
fhACtitlepage: A LaTeX2e package to create a titlepage for a diploma
               thesis at Fachhochschule Aachen.

Copyright (C) 2006 Juergen A. Lamers <jaloma@dokutransdata.de>

\endpreamble

\generateFile{fhACtitlepage.sty}{f}{\from{fhACtitlepage.dtx}{package}}
\generateFile{fhACtitlepage.cfg}{f}{\from{fhACtitlepage.dtx}{cfg}}
\generateFile{diplomArbeit.ltx}{f}{\from{fhACtitlepage.dtx}{example}}
\generateFile{figbib_add.sty}{f}{\from{fhACtitlepage.dtx}{figbib}}
\generateFile{gloss_add.sty}{f}{\from{gloss_add.dtx.input}{glossadd}}
\generateFile{doxygen_header.tex}{f}{\from{doxygen_header.dtx.input}{doxyheader}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{* fhACtitlepage.sty                                *}
\Msg{* figbib_add.sty                                   *}
\Msg{* gloss_add.sty                                    *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* fhACtitlepage.dtx through LaTeX.                 *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile