\def\batchfile{moreverb.ins}
\input docstrip.tex
%\errorcontextlines999
\preamble
\endpreamble
\def\batchfile{moreverb.dst}     % ignored in distribution
\input docstrip.tex              % ignored in distribution

\keepsilent

\preamble

Copyright Robin Fairbairns, 1997 2002

This file is distributed under the terms of the latex project public
licence (LPPL: see CTAN macros/latex/base/lppl.txt), version 1.2 or
(at your convenience) any later version.

\endpreamble

\askforoverwritefalse
\generate{%
  \file{moreverb.sty}{\from{moreverb.dtx}{moreverb}}%
}

\keepsilent


\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the file}
\Msg{* moreverb.sty into a directory searched by TeX}
\Msg{*}
\Msg{* Usual TDS location:}
\Msg{* \space\space tex/latex/misc}
\Msg{*}
\Msg{***********************************************************}
}

\endinput
