% File sectsty.ins
% Copyright 1998 and 2002 Rowland McDonnell
% rowland.mcdonnell@physics.org
% Some bits probably copyright the LaTeX3 team
%
% Installation file for the sectsty package.  The package consists of 
% two files:
% 
% sectsty.ins
% sectsty.dtx
%
%     To install the sectsty package you need:
%
% sectsty.ins (this file)
% sectsty.dtx
% docstrip.tex (part of the standard LaTeX2e distribution)
%
%
%     To produce the documentation you also need:
%
% doc.sty (part of the standard LaTeX2e distribution)
%
%
%     Instructions
%
% Run LaTeX on this file to strip the comments from sectsty.dtx and 
% produce the package file sectsty.sty.  Put sectsty.sty somewhere 
% LaTeX can see it.
%
% Run LaTeX on sectsty.dtx to produce the documentation.
%
% You might like to keep sectsty.ins and sectsty.dtx somewhere safe as a 
% backup, or in case you want to pass the sectsty package on to someone 
%
% You can delete sectsty.dvi, sectsty.aux, sectsty.toc, and sectsty.log.
%
% This program - the two files sectsty.dtx and sectsty.ins - may be
% distributed and/or modified under the conditions of the LaTeX Project
% Public License, either version 1.2 of this license or (at your option)
% any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX 
% version 1999/12/01 or later.
%
% Don't modify this file unless you change its name and change all the
% various identification strings it contains to indicate that: it's
% derived from my sectsty package, it's now your responsibility, and
% it's no longer part of the sectsty package.
% 
% If you want to distribute the unmodified sectsty package to anyone, send 
% them unmodified versions of sectsty.ins and sectsty.dtx with (if you 
% like) an unmodified version of sectsty.sty - but sectsty.sty must not 
% be distributed on its own.
%
\ProvidesFile{sectsty.ins}
\def\batchfile{sectsty.ins}
\input docstrip

\preamble

Copyright Rowland McDonnell 1996, 1998, and 2002
email rowland.mcdonnell@physics.org
Some bits copyright the LaTeX3 team 1998.

This file is part of the sectsty package. It may be distributed and/or
modified under the conditions of the LaTeX Project Public License,
either version 1.2 of this license or (at your option) any later
version.

From the point of view of this licence, `the program' in this case is 
the two files sectsty.ins and sectsty.dtx.

The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX 
version 1999/12/01 or later.

Don't give this file to anyone unless you also give them unmodified
versions of sectsty.ins and sectsty.dtx.

Don't modify this file unless you change its name and change all the
various identification strings it contains to indicate that: it's
derived from my sectsty package, it's now your responsibility, and
it's no longer part of the sectsty package.

\endpreamble


\keepsilent
\generateFile{sectsty.sty}{t}{\from{sectsty.dtx}{package}}
\typeout{}
\typeout{}
\typeout{Finished stripping the comments from sectsty.dtx.}
\typeout{}
\typeout{To finish the installation, put sectsty.sty in a sensible place}
\typeout{on your system's TeX search path.}
\typeout{}
\typeout{To produce the documentation, run LaTeX on sectsty.dtx.}
\typeout{}
\typeout{You might like to keep sectsty.ins and sectsty.dtx somewhere safe }
\typeout{as a backup, or in case you want to pass the sectsty package on}
\typeout{to someone.}
\typeout{}
\typeout{Don't forget to delete:}
\typeout{sectsty.dvi, sectsty.aux, sectsty.toc, and sectsty.log.}
\typeout{}
\typeout{}

\endinput