%%
%% This is file `nameauth.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% nameauth.dtx  (with options: `install')
%% --------:| ----------------------------------------------------------------
%% nameauth:| Name authority mechanism for consistency in text and index
%%   Author:| Charles P. Schaum
%%   E-mail:| charles dot schaum at comcast dot net
%%  License:| Released under the LaTeX Project Public License v1.3c or later
%%      See:| http://www.latex-project.org/lppl.txt
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
--------:| ----------------------------------------------------------------
nameauth:| Name authority mechanism for consistency in text and index
  Author:| Charles P. Schaum
  E-mail:| charles dot schaum at comcast dot net
 License:| Released under the LaTeX Project Public License v1.3c or later
     See:| http://www.latex-project.org/lppl.txt

\endpreamble
\postamble

Copyright (C) 2016 by Charles P. Schaum <charles dot schaum at comcast dot net>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Charles P. Schaum.

This work consists of the files nameauth.dtx, examples.tex, and a Makefile.
Running "make" generates the derived files README, nameauth.pdf and nameauth.sty.
Running "make inst" installs the files in the user's TeX tree.
Running "make install" installs the files in the local TeX tree.

\endpostamble

\usedir{tex/latex/nameauth}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\endbatchfile
%% 
%% Copyright (C) 2016 by Charles P. Schaum <charles dot schaum at comcast dot net>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Charles P. Schaum.
%% 
%% This work consists of the files nameauth.dtx, examples.tex, and a Makefile.
%% Running "make" generates the derived files README, nameauth.pdf and nameauth.sty.
%% Running "make inst" installs the files in the user's TeX tree.
%% Running "make install" installs the files in the local TeX tree.
%% 
%%
%% End of file `nameauth.ins'.
