\input docstrip.tex
\keepsilent
\preamble 
Part of the `opcit' project: bibliographical references as footnotes.

Copyright 2006 Federico Garcia

\endpreamble
\generate{\file{opcit.sty}{\from{opcit.dtx}{package}}}
\generate{\usepostamble\empty%
    \file{opcit.bst}{\from{opcit.dtx}{bst}}}
    
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the files}
\Msg{* `opcit.sty' and `opcit.bst'into a directory searched}
\Msg{* by TeX. It is not bad idea to put them together.}
\Msg{*}
\Msg{* To produce the documentation run the file `opcit.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{***********************************************************}


\endbatchfile 