%% 
%% Copyright (C) 2003-2005  by Mathieu Boretti
%% 
%% This file may be distributed and/or modified under the 
%% conditions of the LaTeX Project Public License, either 
%% version 1.3 of this license or (at your option) any later 
%% version. The latest version of this license is in: 
%%
%% http://www.latex-project.org/lppl.txt 
%% 
%% and version 1.3 or later is part of all distributions of 
%% LaTeX version 2003/12/01 or later. 
%%
%% The current Maintainer of this work is Mathieu Boretti
%%
%% This work consists of the file chapterfolder.ins and
%% chapterfolder.dtx and the derived file chapterfolder.sty
%% 
\input docstrip.tex
\keepsilent
\usedir{tex/latex/chapterfolder}
\preamble
This is a generated file. 

Copyright (C) 2003-2005 by Mathieu Boretti

This file may be distributed and/or modified under the 
conditions of the LaTeX Project Public License, either 
version 1.3 of this license or (at your option) any later 
version. The latest version of this license is in: 

http://www.latex-project.org/lppl.txt 

and version 1.3 or later is part of all distributions of
LaTeX version 2003/12/01 or later. 

The current Maintainer of this work is Mathieu Boretti

This work consists of the file chapterfolder.ins and
chapterfolder.dtx and the derived file chapterfolder.sty
\endpreamble
\generate{\file{chapterfolder.sty}{\from{chapterfolder.dtx}{package}}}
\obeyspaces
\Msg{*****************************************************}
\Msg{*                                                   *}
\Msg{* To finish the installation you have to move the   *}
\Msg{* following file into a directory searched by LaTeX *}
\Msg{*                                                   *}
\Msg{*    chapterfolder.sty                              *}
\Msg{*                                                   *}
\Msg{* To producre the documentation run the file        *}
\Msg{* chapterfolder.dtx through LaTeX.                  *}
\Msg{*                                                   *}
\Msg{*****************************************************}
\endbatchfile
