%%
%% Copyright (C) 2016 Universite Laval
%%
%% This file may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3c of this
%% license or (at your option) any later version. The latest version
%% of this license is in:
%%
%%   http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2006/05/20 or later.
%%

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

This is a generated file.

Copyright (C) 2016 Universite Laval

This file may be distributed and/or modified under the conditions
of the LaTeX Project Public License, either version 1.3c of this
license or (at your option) any later version. The latest version
of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX
version 2006/05/20 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Universite Laval
<ulthese-dev@bibl.ulaval.ca>.

This work consists of the files ulthese.dtx and ulthese.ins and the
derived files listed in the README file.

\endpreamble

\generate{
  \file{ulthese.cls}{\from{ulthese.dtx}{class}}
  \file{gabarit-doctorat.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{gabarit,phd,standard}}
  \file{gabarit-doctorat-mesure.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{gabarit,phd,mesure}}
  \file{gabarit-doctorat-multifacultaire.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{gabarit,phd,multifac}}
  \file{gabarit-doctorat-cotutelle.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{gabarit,phd,cotutelle}}
  \file{gabarit-doctorat-extension-UdeS.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{gabarit,phd,UdeS}}
  \file{gabarit-doctorat-extension-UQO.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{gabarit,phd,UQO}}
  \file{gabarit-maitrise.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{gabarit,m,standard}}
  \file{gabarit-maitrise-mesure.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{gabarit,m,mesure}}
  \file{gabarit-maitrise-bidiplomation.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{gabarit,m,bidiplomation}}
  \file{gabarit-maitrise-extension-UQAC.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{gabarit,m,UQAC}}
  \file{resume.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{resume}}
  \file{abstract.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{abstract}}
  \file{remerciements.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{remerciements}}
  \file{avantpropos.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{avantpropos}}
  \file{introduction.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{introduction}}
  \file{chapitre1.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{chapitre}}
  \file{chapitre2.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{chapitre}}
  \file{conclusion.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{conclusion}}
  \file{annexe.tex}{\nopreamble\nopostamble
    \from{ulthese.dtx}{annexe}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* La classe ulthese est maintenant prete a l'emploi.        *}
\Msg{*                                                           *}
\Msg{* Utiliser un des gabarits comme base pour votre fichier    *}
\Msg{* maitre. Vous pouvez effacer les gabarits inutiles.        *}
\Msg{* Taper le contenu du document dans des fichiers .tex       *}
\Msg{* distincts; quelques gabarits sont fournis avec la classe. *}
\Msg{*                                                           *}
\Msg{* Pour produire la documentation de la classe, compiler le  *}
\Msg{* fichier ulthese.dtx avec LaTeX.                           *}
\Msg{*                                                           *}
\Msg{* Bonne redaction!                                          *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile