%%
%% This is file `datetime2-swedish.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-swedish.dtx  (with options: `datetime2-swedish.ldf,package')
%% 
%%  datetime2-swedish.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-swedish.dtx and
%%  datetime2-swedish.ins and the derived files
%%  datetime2-swedish-utf8.ldf, datetime2-swedish-ascii.ldf and
%%  datetime2-swedish.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{swedish}[2015/04/01 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{swedish-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{swedish-utf8}
 \else
   \RequireDateTimeModule{swedish-ascii}
 \fi
\fi
\newcommand*{\DTMswedishdaymonthsep}{%
 \DTMtexorpdfstring{\protect~}{\space}}
\newcommand*{\DTMswedishmonthyearsep}{\space}
\newcommand*{\DTMswedishdatetimesep}{\space}
\newcommand*{\DTMswedishtimezonesep}{\space}
\newcommand*{\DTMswedishdatesep}{.}
\newcommand*{\DTMswedishtimesep}{:}
\DTMdefkey{swedish}{daymonthsep}{\renewcommand*{\DTMswedishdaymonthsep}{#1}}
\DTMdefkey{swedish}{monthyearsep}{\renewcommand*{\DTMswedishmonthyearsep}{#1}}
\DTMdefkey{swedish}{datetimesep}{\renewcommand*{\DTMswedishdatetimesep}{#1}}
\DTMdefkey{swedish}{timezonesep}{\renewcommand*{\DTMswedishtimezonesep}{#1}}
\DTMdefkey{swedish}{datesep}{\renewcommand*{\DTMswedishdatesep}{#1}}
\DTMdefkey{swedish}{timesep}{\renewcommand*{\DTMswedishtimesep}{#1}}
\DTMdefboolkey{swedish}{mapzone}[true]{}
\DTMsetbool{swedish}{mapzone}{true}
\DTMdefboolkey{swedish}{showdayofmonth}[true]{}
\DTMsetbool{swedish}{showdayofmonth}{true}
\DTMdefboolkey{swedish}{showyear}[true]{}
\DTMsetbool{swedish}{showyear}{true}
\DTMnewstyle
 {swedish}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{swedish}{showdayofmonth}
     {%
       \DTMswedishordinal{##3}%
       \DTMswedishdaymonthsep
     }%
     {}%
     \DTMswedishmonthname{##2}%
     \DTMifbool{swedish}{showyear}%
     {%
       \DTMswedishmonthyearsep
       \number##1
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{swedish}{showdayofmonth}
     {%
       \DTMswedishordinal{##3}%
       \DTMswedishdaymonthsep
       \DTMswedishmonthname{##2}%
     }%
     {%
       \DTMswedishMonthname{##2}%
     }%
     \DTMifbool{swedish}{showyear}%
     {%
       \DTMswedishmonthyearsep
       \number##1
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMswedishzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{swedish}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMswedishtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMswedishdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMswedishtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMswedishdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMswedishtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {swedish-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{swedish}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMswedishdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{swedish}{showyear}%
      {%
        \DTMswedishdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMswedishtimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMswedishtimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMswedishzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{swedish}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMswedishtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMswedishdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMswedishtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMswedishzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{swedish}}
{\DTMsetstyle{swedish-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateswedish
  {% do nothing
  }%
  {%
    \def\dateswedish{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{swedish}}%
      {\DTMsetstyle{swedish-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{swedish}}%
    {\DTMsetstyle{swedish-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-swedish.ldf'.
