%% (c) Copyright 2001 Apostolos Syropoulos
%%
%% This file is part of the `multibbl' package.
%% You are not allowed to modify the contents of this file and
%% call the resulting file(s) with the same name.
%%
\def\filedate{2004/07/27}
\def\batchfile{multibbl.ins}
\input docstrip.tex

{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.3c or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\preamble

 (c) copyright  2001 Apostolos Syropoulos
 This software is derived from original software by the LaTeX3 Project.
 This program can be redistributed and/or modified under the terms
 of the LaTeX Project Public License Distributed from CTAN
 archives in directory macros/latex/base/lppl.txt; either
 version 1 of the License, or any later version.

 Please report errors or suggestions for improvement to
    
    Apostolos Syropoulos
    366, 28th October Str.
    GR-671 00 Xanthi, GREECE
    apostolo@ocean1.ee.duth.gr or apostolo@obelix.ee.duth.gr

\endpreamble


\keepsilent
 
\generate{\generateFile{multibbl.sty}{f}{\from{multibbl.dtx}{package}}}
\postamble
\endpostamble
\Msg{*******************************************}
\Msg{* To finish installation you have to copy  }
\Msg{* file multibbl.sty file in the appropriate}
\Msg{* directory and to rehash your TeX if it is}
\Msg{* required to do so.                       }
\Msg{*\space\space\space\space\space\space\space\space Happy LaTeXing!}
\Msg{*******************************************}
\endinput
