%%
%% This is file `xltxtra.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% xltxtra.dtx  (with options: `batchfile')
%%   ____________________________
%%   The XLTXTRA package
%%   (C) 2006-2016 Will Robertson
%%   License information appended
%% 
\input docstrip.tex
\keepsilent
\preamble
  ____________________________
  The XLTXTRA package
  (C) 2006-2016 Will Robertson
  License information appended

\endpreamble
\postamble

Copyright (C) 2006-2016 by Will Robertson <wspr81@gmail.com>

Distributable under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status)
by Will Robertson.

This work consists of the file  xltxtra.dtx
          and the derived files xltxtra.sty,
                                xltxtra.ins, and
                                xltxtra.pdf.

\endpostamble
\askforoverwritefalse
\generate{\file{xltxtra.sty}{\from{xltxtra.dtx}{package}}}
\endbatchfile
%% 
%% Copyright (C) 2006-2016 by Will Robertson <wspr81@gmail.com>
%% 
%% Distributable under the LaTeX Project Public License,
%% version 1.3c or higher (your choice). The latest version of
%% this license is at: http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status)
%% by Will Robertson.
%% 
%% This work consists of the file  xltxtra.dtx
%%           and the derived files xltxtra.sty,
%%                                 xltxtra.ins, and
%%                                 xltxtra.pdf.
%% 
%%
%% End of file `xltxtra.ins'.
