%% bgteubner class bundle
%%
%% bgteucls.ins
%% Copyright 2003--2012 Harald Harders
%
% This program may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your opinion) any later version.
% The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% This program consists of all files listed in manifest.txt.
\input docstrip.tex
\preamble

  bgteubner class bundle

  Copyright 2003--2012 Harald Harders

  This program may be distributed and/or modified under the
  conditions of the LaTeX Project Public License, either version 1.3
  of this license or (at your opinion) any later version.
  The latest version of this license is in
     http://www.latex-project.org/lppl.txt
  and version 1.3 or later is part of all distributions of LaTeX
  version 1999/12/01 or later.
 
  This program consists of all files listed in manifest.txt.

  harald.harders@gmx.de

\endpreamble

\declarepreamble\clspreamble

  bgteubner class bundle

  Copyright 2003--2012 Harald Harders

  This program may be distributed and/or modified under the
  conditions of the LaTeX Project Public License, either version 1.3
  of this license or (at your opinion) any later version.
  The latest version of this license is in
     http://www.latex-project.org/lppl.txt
  and version 1.3 or later is part of all distributions of LaTeX
  version 1999/12/01 or later.
 
  Additional conditions to the license:
 
  If you modify a renamed copy of the files `bgteubner.cls' or
  `bgteucls.dtx', you have to preserve some information in the
  PDF /Creator entry. The following data have to remain:
  - The name `bgteubner.cls',
  - a hint that this class has been developed for the `Teubner
    Verlag, Wiesbaden, Germany'.
 
  This program consists of all files listed in manifest.txt.

  harald.harders@gmx.de

\endpreamble


\declarepreamble\bstpreamble

  bgteubner class bundle

  Copyright 2003--2012 Harald Harders

  This program may be distributed and/or modified under the
  conditions of the LaTeX Project Public License, either version 1.3
  of this license or (at your opinion) any later version.
  The latest version of this license is in
     http://www.latex-project.org/lppl.txt
  and version 1.3 or later is part of all distributions of LaTeX
  version 1999/12/01 or later.
 
  This program consists of all files listed in manifest.txt.

  This BibTeX style is intended to be used with the bgteubner
  document class and the babelbib package. It may work together with
  other document classes but is unlikely to work without the
  babelbib package.

  harald.harders@gmx.de

\endpreamble

\declarepreamble\istpreamble

  bgteubner class bundle

  Copyright 2003--2012 Harald Harders

  This program may be distributed and/or modified under the
  conditions of the LaTeX Project Public License, either version 1.3
  of this license or (at your opinion) any later version.
  The latest version of this license is in
     http://www.latex-project.org/lppl.txt
  and version 1.3 or later is part of all distributions of LaTeX
  version 1999/12/01 or later.
 
  This program consists of all files listed in manifest.txt.

  This Makeindex style file is intended to be used with the bgteubner
  document class. It may or may not work together with other document
  classes.

  harald.harders@gmx.de

\endpreamble


\askforoverwritefalse

% Files
%%%%%%%%%%%%%%%%%%%%%%
\generate{%
  \file{bgteuversion.tex}{\from{bgteucls.dtx}{version}}%
  \file{cdcover.tex}{\from{bgteucls.dtx}{cdcover}}%
  \usepreamble\clspreamble
  \file{bgteubner.cls}{\from{bgteucls.dtx}{class}}%
  \usepostamble\empty
  \usepreamble\istpreamble
  \file{bgteubner.ist}{\from{bgteucls.dtx}{idxstyle}}%
  \file{bgteuglo.ist}{\from{bgteucls.dtx}{glostyle1}}%
  \file{bgteuglochar.ist}{\from{bgteucls.dtx}{glostyle2}}%
  \usepostamble\empty
  \usepreamble\bstpreamble
  \file{bgteupln.bst}{\from{bgteucls.dtx}{bibstyle,long,names1}}%
  \file{bgteupln2.bst}{\from{bgteucls.dtx}{bibstyle,long,names2}}%
  \file{bgteupln3.bst}{\from{bgteucls.dtx}{bibstyle,long,names3}}%
  \file{bgteuabbr.bst}{\from{bgteucls.dtx}{bibstyle,short,names1}}%
  \file{bgteuabbr2.bst}{\from{bgteucls.dtx}{bibstyle,short,names2}}%
}
\endbatchfile
