%%
%% This is file `hhsubfigure.ins', the installation file for the  
%% `hhsubfigure' package.   
%%
%% Copyright (C) 2003 Harald Harders.
%% 
%% This is a slightly modified version of the `subfigure' package by
%% Steven Douglas Cochran. The origianl package can be downloaded from
%% <ftp://ftp.dante.de/tex-archive/macros/latex/contrib/subfigure/>.
%% 
%% The hhsubfigure package is free software; it may be distributed under
%% the conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version. The latest
%% version of this license is in:
%%      http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/09/03 or later.
%% 
%% The hhsubfigure package is distributed in the hope that it will be
%% useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the LaTeX
%% Project Public License for more details.
%%
%% Please use the hhsubfigure package only in conjunction with the
%% document class bgteubner.cls. Steven has announced a successor for
%% this package that will make hhsubfigure unnecessary.
%% 
\def\batchfile{hhsubfigure.ins}
\input docstrip.tex

\keepsilent
\generateFile{ltxdoc.cfg}{t}{\from{hhsubfigure.dtx}{ltxdoc}}

\preamble

Copyright (C) 2003 Harald Harders.

This is a slightly modified version of the `subfigure' package by
Steven Douglas Cochran. The origianl package can be downloaded from
<ftp://ftp.dante.de/tex-archive/macros/latex/contrib/subfigure/>.

This file is NOT the source for hhsubfigure, because almost all comments
have been stripped from it.  It is NOT the preferred form of hhsubfigure
for making modifications to it.

Therefore you can NOT redistribute and/or modify THIS file.  You can
however redistribute the complete source (hhsubfigure.dtx and
hhsubfigure.ins) and/or modify it under the terms of the LaTeX Project
Public License, either version 1.2 of this license or (at your option)
any later version. The latest version of this license is in:
     http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX version
1999/09/03 or later.

The hhsubfigure package is distributed in the hope that it will be
useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the LaTeX
Project Public License for more details.

Please use the hhsubfigure package only in conjunction with the
document class bgteubner.cls. Steven has announced a successor for
this package that will make hhsubfigure unnecessary.

\endpreamble
\generateFile{hhsubfigure.sty}{t}{\from{hhsubfigure.dtx}{package}}

\Msg{***********************************************************}
\Msg{* To finish the installation you have to move the file}
\Msg{* `hhsubfigure.sty' into a directory searched by TeX.}
\Msg{*}
\Msg{* To have the newer look-and-feel (but with different}
\Msg{* spacing than the old version) move the file}
\Msg{* `hhsubfigure.cfg' into a directory searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation run the file `hhsubfigure.dtx'}
\Msg{* through LaTeX.}
\Msg{***********************************************************}
