\def\fileversion{4}
\def\filedate{2003/05/22}
\def\batchfile{labels.ins}
\input docstrip.tex
\keepsilent
%
% LaTeX2e document class for printing labels
%
% Sebastian Rahtz and Julian Gilbey
%
\preamble
Originally copyright (C) 1993-1994-1995-1998 by Sebastian Rahtz
  and Grant Gustafson
Copyright (C) 2002-2003 by Julian Gilbey <jdg@debian.org>

This program may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.2
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX 
version 1999/12/01 or later.

This program consists of the files labels.dtx and labels.ins
together with the generated files labels.sty and olabels.sty.

\endpreamble

% ignored commands
\def\filedate{2003/05/22}
\def\batchfile{labels.dst}
\input docstrip.tex

%  package file

\Msg{*** Generating style file ***}
\generateFile{labels.sty}{f}{\from{labels.dtx}{package}}
\generateFile{olabels.sty}{f}{\from{labels.dtx}{package,latex209}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space olabels.sty, labels.sty}
\Msg{*}
\Msg{***********************************************************}


\endinput
