%%
%% Copyright (C) 2012 by Ferdinand Schwenk (me@nerdifand.de).
%% Copyright (C) 2012 by Benjamin Berg (benjamin@sipsolutions.net).
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is available at
%% http://www.latex-project.org/lppl/.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/tikzinclude}

\preamble

Copyright (C) 2012 by Ferdinand Schwenk (me@nerdifand.de).
Copyright (C) 2012 by Benjamin Berg (benjamin@sipsolutions.net).

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. The latest version of this license is available at
http://www.latex-project.org/lppl/.

\endpreamble

\askforoverwritefalse

\generate{\file{tikzinclude.sty}{\from{tikzinclude.dtx}{package}}}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space tikzinclude.sty}
\Msg{*}
\Msg{* To produce the documentation run the file tikzinclude.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}

\endbatchfile
