\input docstrip.tex
\keepsilent
\askforoverwritefalse
\nopreamble
\nopostamble
%\generate{\file{active-header-2006.tex}{\from{active-conf.dtx}{2006}}}
\preamble
  _______________________
  The "active-conf" class
  (C) 2005 Will Robertson

  Proper license appended
\endpreamble
\postamble
Copyright (C) 2005 by Will Robertson <wspr81@gmail.com>
Distributable under the LaTeX Project Public License, 
v1.3a or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) 
by Will Robertson.

This work consists of the file active-conf.dtx,
         and the derived files active-conf.cls and active-conf-2006.pdf,
         and the documentation active-conf.pdf.

This work contains a mostly verbatim copy of the topcapt package, 
by Robin Fairbairns, which also has an LPPL license.        
\endpostamble
\generate{\file{active-conf.cls}{\from{active-conf.dtx}{classfile}}}
\preamble
  ____________________________
  The "active-conf-2006" class
  Copyright (C) 2005 Will Robertson

  Proper license appended
\endpreamble
%\generate{\file{active-conf-2006.cls}{\from{active-conf.dtx}{classfile,2006}}}
\end