%%
%% This file will generate fast loadable files and documentation

\input docstrip

\keepsilent
\askforoverwritefalse

\generate{
   \file{formular.sty}{%
        \from{formular.dtx}{}}
   }


\ifToplevel{
\Msg{***********************************************************}
\Msg{}
\Msg{To finish the installation you have to move the following}
\Msg{files into a directory searched by TeX:}
\Msg{}
\Msg{\space\space formular.sty}
\Msg{}
\Msg{To re-produce the documentation formular.dvi, enter}
\Msg{\space\space  latex formular.dtx}
\Msg{\space\space  makeindex -s gind.ist formular}
\Msg{\space\space  makeindex -s gglo.ist -o formular.gls formular.glo}
\Msg{\space\space  latex formular.dtx}
\Msg{}
\Msg{Happy TeXing}
}

\endbatchfile





 