%%
%% This is file `nucleardata.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% nucleardata.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% 
%% nucleardata --- Getting info about nuclides into LaTeX documents
%% 
%% E-mail: bnettles@uu.edu
%% 
%% Released under the LaTeX Project Public License v1.3c or later
%% 
%% See http://www.latex-project.org/lppl.txt
%% 
%% Version Date: 04/01/2016
%% 
%% ----------------------------------------------------------------
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------

nucleardata --- Getting info about nuclides into LaTeX documents

E-mail: bnettles@uu.edu

Released under the LaTeX Project Public License v1.3c or later

See http://www.latex-project.org/lppl.txt

Version Date: 04/01/2016

----------------------------------------------------------------
\endpreamble
\postamble
Copyright (C) 2015-2016 by Bill Nettles <bnettles@uu.edu>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Bill Nettles.

This work consists of the file  nucleardata.dtx
and the derived files           nucleardata.ins,
                                nucleardata.pdf,
                                nucleardata.sty,
                                elementlist.csv,
                                massdata.csv,
                                nuccommandtest.tex,
                                nuccommandtext.pdf

Version Date: 04/01/2016
\endpostamble
\usedir{./}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\endbatchfile
%% Copyright (C) 2015-2016 by Bill Nettles <bnettles@uu.edu>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Bill Nettles.
%% 
%% This work consists of the file  nucleardata.dtx
%% and the derived files           nucleardata.ins,
%%                                 nucleardata.pdf,
%%                                 nucleardata.sty,
%%                                 elementlist.csv,
%%                                 massdata.csv,
%%                                 nuccommandtest.tex,
%%                                 nuccommandtext.pdf
%% 
%% Version Date: 04/01/2016
%%
%% End of file `nucleardata.ins'.
