%\NeedsTeXFormat{LaTeX2e}[1996/12/01]
\input docstrip
\def\filedate{2016/04/20}

\let\MetaPrefix\DoubleperCent
\preamble

(c) \filedate Nicolas Markey <multidef at markey dot fr>

This work may  be distributed and/or modified under  the conditions of
the LaTeX Project  Public License, either version 1.3  of this license
or (at  your option)  any later version.   The latest version  of this
license is in

  http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later.

This work has the LPPL maintenance status `maintained'. 
The Current Maintainer of this work is Nicolas Markey.

\endpreamble
\postamble
\endpostamble
\generate{\file{multidef.sty}{\from{multidef.dtx}{package}}}

%%
%%
%%

\Msg{** To finish the installation, put the .sty file in a place}
\Msg{** where LaTeX will find it.}
\Msg{** Run ``pdflatex multidef.dtx'' to compile the documentation.}

\end
