%%
%% This is file `rulercompass.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% rulercompass.dtx  (with options: `install')
%% ---------------------------------------------------------------
%% rulercompass --- a TikZ/PGF library for drawing straight-edge
%%                  and compass diagrams
%% E-mail: stacey@math.ntnu.no
%% Released under the LaTeX Project Public Licence v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ---------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
---------------------------------------------------------------
rulercompass --- a TikZ/PGF library for drawing straight-edge
                 and compass diagrams
E-mail: stacey@math.ntnu.no
Released under the LaTeX Project Public Licence v1.3c or later
See http://www.latex-project.org/lppl.txt
---------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2013 by Andrew Stacey <stacey@math.ntnu.no>

This file may be distributed and/or modified under the conditions
of the LaTeX Project Public License, either version 1.3 of this
license or (at your option) any later version.
The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work is "maintained" (as per LPPL maintenance status) by
Andrew Stacey.

This work consists of the files  rulercompass.dtx
                                 rulercompass_doc.tex
and the derived files            tikzlibraryrulercompass.code.tex
                                 rulercompass.ins
                                 rulercompass.pdf
                                 rulercompass_doc.pdf
                                 README.txt

\endpostamble
\usedir{tex/latex/rulercompass}
\generate{\file{tikzlibraryrulercompass.code.tex}{\from{rulercompass.dtx}{tikzlibrary}}}
\endbatchfile
%% 
%% Copyright (C) 2013 by Andrew Stacey <stacey@math.ntnu.no>
%% 
%% This file may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3 of this
%% license or (at your option) any later version.
%% The latest version of this license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Andrew Stacey.
%% 
%% This work consists of the files  rulercompass.dtx
%%                                  rulercompass_doc.tex
%% and the derived files            tikzlibraryrulercompass.code.tex
%%                                  rulercompass.ins
%%                                  rulercompass.pdf
%%                                  rulercompass_doc.pdf
%%                                  README.txt
%% 
%% 
%%
%% End of file `rulercompass.ins'.
