% tengwarscript.ins generated using makedtx version 0.94b 2014/7/12 13:15
\input docstrip

\preamble

 tengwarscript.dtx
 Copyright 2014 Ignacio Fern치ndez Galv치n

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license of (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 The Current Maintainer of this work is Ignacio Fern치ndez Galv치n.

 This work consists of the files tengwarscript.dtx and tengwarscript.ins and the derived files tengwarscript.sty, annatar.cfg, annatarbold.cfg, annatarbolditalic.cfg, annataritalic.cfg, elfica.cfg, formal.cfg, gothika.cfg, noldor.cfg, noldorcapI.cfg, noldorcapII.cfg, parmaite.cfg, quenya.cfg, quenyacapI.cfg, quenyacapII.cfg, sindarin.cfg, sindarincapI.cfg, sindarincapII.cfg, teleri.cfg, unicodeparmaite.cfg, tengtest.tex, tengfonts.tex.

\endpreamble

\askforoverwritefalse

\generate{\file{tengwarscript.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{tengwarscript.dtx}{tengwarscript.sty,package}}
\file{annatar.cfg}{\nopreamble\nopostamble\from{tengwarscript.dtx}{annatar.cfg}}
\file{annatarbold.cfg}{\nopreamble\nopostamble\from{tengwarscript.dtx}{annatarbold.cfg}}
\file{annatarbolditalic.cfg}{\nopreamble\nopostamble\from{tengwarscript.dtx}{annatarbolditalic.cfg}}
\file{annataritalic.cfg}{\nopreamble\nopostamble\from{tengwarscript.dtx}{annataritalic.cfg}}
\file{elfica.cfg}{\nopreamble\nopostamble\from{tengwarscript.dtx}{elfica.cfg}}
\file{formal.cfg}{\nopreamble\nopostamble\from{tengwarscript.dtx}{formal.cfg}}
\file{gothika.cfg}{\nopreamble\nopostamble\from{tengwarscript.dtx}{gothika.cfg}}
\file{noldor.cfg}{\nopreamble\nopostamble\from{tengwarscript.dtx}{noldor.cfg}}
\file{noldorcapI.cfg}{\nopreamble\nopostamble\from{tengwarscript.dtx}{noldorcapI.cfg}}
\file{noldorcapII.cfg}{\nopreamble\nopostamble\from{tengwarscript.dtx}{noldorcapII.cfg}}
\file{parmaite.cfg}{\nopreamble\nopostamble\from{tengwarscript.dtx}{parmaite.cfg}}
\file{quenya.cfg}{\nopreamble\nopostamble\from{tengwarscript.dtx}{quenya.cfg}}
\file{quenyacapI.cfg}{\nopreamble\nopostamble\from{tengwarscript.dtx}{quenyacapI.cfg}}
\file{quenyacapII.cfg}{\nopreamble\nopostamble\from{tengwarscript.dtx}{quenyacapII.cfg}}
\file{sindarin.cfg}{\nopreamble\nopostamble\from{tengwarscript.dtx}{sindarin.cfg}}
\file{sindarincapI.cfg}{\nopreamble\nopostamble\from{tengwarscript.dtx}{sindarincapI.cfg}}
\file{sindarincapII.cfg}{\nopreamble\nopostamble\from{tengwarscript.dtx}{sindarincapII.cfg}}
\file{teleri.cfg}{\nopreamble\nopostamble\from{tengwarscript.dtx}{teleri.cfg}}
\file{unicodeparmaite.cfg}{\nopreamble\nopostamble\from{tengwarscript.dtx}{unicodeparmaite.cfg}}
\file{tengtest.tex}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{tengwarscript.dtx}{tengtest.tex,package}}
\file{tengfonts.tex}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{tengwarscript.dtx}{tengfonts.tex,package}}
}

\endbatchfile
