%% Copyright (C) 2011 by Maïeul ROUQUETTE et Raphaël PINSON
%%
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%%

\input docstrip.tex
\keepsilent
\usedir{tex/latex/bibleref-french}

\preamble

This is a generated file.

Copyright (C) 2011 by Maïeul ROUQUETTE

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license of (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble


\generate {\file {bibleref-french.sty}{\from{bibleref-french.dtx}{package}}}

\obeyspaces
\Msg{****************************************************}
\Msg{* *}
\Msg{* To finish the installation you have to move the *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{* *}
\Msg{* bibleref-french.sty *}
\Msg{* *}
\Msg{* To produce the documentation run the file *}
\Msg{* bibleref-french.dtx through LaTeX. *}
\Msg{* *}
\Msg{* Happy TeXing! *}
\Msg{* *}
\Msg{****************************************************}


\endbatchfile


