%%
%% This is file `nevelok.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% nevelok.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% nevelok --- LaTeX package for automatic definite articles for Hungarian
%% Author:  Zalan Bodo
%% E-mail:  zbodo@cs.ubbcluj.ro
%% License: Released under the LaTeX Project Public License v1.3c or later
%% See:     http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
nevelok --- LaTeX package for automatic definite articles for Hungarian
Author:  Zalan Bodo
E-mail:  zbodo@cs.ubbcluj.ro
License: Released under the LaTeX Project Public License v1.3c or later
See:     http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2015 by Zalan Bodo <zbodo@cs.ubbcluj.ro>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Zalan Bodo.

This work consists of the file nevelok.dtx and a Makefile.
Running make generates the derived files README.txt, nevelok.pdf and nevelok.sty.
Running make inst installs the files in the user's TeX tree.
Running make install installs the files in the local TeX tree.

\endpostamble

\usedir{tex/latex/nevelok}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\endbatchfile
