%% LaTeX2e file `ebezier.ins'
%% from source `ebezier' on 2005/03/01.
%%
%% Gerhard A. Bachmaier
%% Institute for Medical Informatics, Statistics, and Documentation
%% Medical University of Graz
%% send bugs to: gerhard.bachmaier@meduni-graz.at
%
\def\batchfile{ebezier.ins}
\input docstrip.tex
\keepsilent   
\Msg{*** Generating the LaTeX2e package files ***}
\generate{\file{ebezier.sty}{\from{ebezier.dtx}{package}}}
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file(s) into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space ebezier.sty}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{*}
\Msg{* Process any name.idx file by:}
\Msg{* \space\space\space\space makeindex -s gind.ist ebezier}
\Msg{*}
\Msg{* Then rerun LaTeX twice}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
\endinput

