%% margbib.ins
%%
%% Docstrip installation instruction file
%% for docstyle `margbib', Version 1.0c of 1997/11/11
%%
%% Copyright (C) 1997 by Karsten Tinnefeld. Legal stuff see below.
%%
\NeedsTeXFormat{LaTeX2e}[1995/09/15]
\def\batchfile{margbib.ins}
\input docstrip
\preamble

This file is part of the MARGBIB package, a package for displaying
bibliography tags in the margins. Copyright (C) 1997 Karsten Tinnefeld.

This file is NOT part of the LaTeX2e system, but intended for use with
it.
 
This file is free software; you can redistribute it and/or modify it
under the terms of the GNU Library General Public License as published
by the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This document is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
somehow; if not, write to the Free Software Foundation, Inc., 675 Mass
Ave, Cambridge, MA 02139, USA.

Error Reports in case of UNCHANGED versions to

             Karsten Tinnefeld
             Leostrasse 11
             D-44225 Dortmund
             Germany
      Email: tinnefeld@irb.cs.uni-dortmund.de

\endpreamble

\keepsilent
\usedir{tex/latex/base}

\generate{\file{margbib.sty}{\from{margbib.dtx}{}}}

\Msg{************************************************************}
\Msg{*}
\makeatletter\@ifundefined{basedir}{
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
}{%
\Msg{* The following files have been automatically created in a}
\Msg{* directory searched by TeX:}
}\makeatother
\Msg{*}
\Msg{* \space\space margbib.sty}
\Msg{*}
\Msg{* To produce the implementation documentation you}
\Msg{* can run the file `margbib.dtx' through LaTeX:}
\Msg{* \space\space latex margbib.dtx}
\Msg{*}
\Msg{************************************************************}
\endbatchfile
%% 
%% End of file `margbib.ins'.
