%% Copyright 2010-2016 Yves de Saint-Pern
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Yves de Saint-Pern.

\ProvidesFile{droit-fr.cbx}[2016/20/02 v1.2 style droit francais]

\RequireCitationStyle{verbose-ibid}

\renewcommand*{\mkibid}{\emph} % mots latins en italique

% pas de version raccourcie des note de bas de page passée la 1ère référence.
\renewbibmacro*{cite}{%
  \usebibmacro{cite:citepages}%
  \global\togglefalse{cbx:loccit}%
  \ifciteseen
    {\iffieldundef{shorthand}
      {\ifboolexpr{
      	test {\ifciteibid}
	  		and
	  		not test {\iffirstonpage}
      }
      	{\usebibmacro{cite:ibid}}
        {\usebibmacro{cite:full}}} % cite:short => cite:full
      {\usebibmacro{cite:shorthand}}}
    {\usebibmacro{cite:full}}}

% commande de citation générique, dérivée de \smartcite.
\DeclareCiteCommand{\cite}[\iffootnote\bibsentence\mkbibfootnote]
  {\usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \usebibmacro{cite}}
  {\multicitedelim}
  {\usebibmacro{cite:postnote}}

% commande de citation multiple, dérivée de \smartcites.
\DeclareMultiCiteCommand{\cites}[\iffootnote\bibsentence\mkbibfootnote]
  {\cite}{\multicitedelim}

\endinput
