%%
%% This is file `datetime2-welsh.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-welsh.dtx  (with options: `datetime2-welsh.ldf,package')
%% 
%%  datetime2-welsh.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-welsh.dtx and
%%  datetime2-welsh.ins and the derived files
%%  datetime2-welsh-utf8.ldf, datetime2-welsh-ascii.ldf and
%%  datetime2-welsh.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{welsh}[2015/03/26 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{welsh-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{welsh-utf8}
 \else
   \RequireDateTimeModule{welsh-ascii}
 \fi
\fi
\newcommand*{\DTMwelshdaymonthsep}{\space}
\newcommand*{\DTMwelshmonthyearsep}{\space}
\newcommand*{\DTMwelshdatetimesep}{\space}
\newcommand*{\DTMwelshtimezonesep}{\space}
\newcommand*{\DTMwelshdatesep}{/}
\newcommand*{\DTMwelshtimesep}{:}
\DTMdefkey{welsh}{daymonthsep}{\renewcommand*{\DTMwelshdaymonthsep}{#1}}
\DTMdefkey{welsh}{monthyearsep}{\renewcommand*{\DTMwelshmonthyearsep}{#1}}
\DTMdefkey{welsh}{datetimesep}{\renewcommand*{\DTMwelshdatetimesep}{#1}}
\DTMdefkey{welsh}{timezonesep}{\renewcommand*{\DTMwelshtimezonesep}{#1}}
\DTMdefkey{welsh}{datesep}{\renewcommand*{\DTMwelshdatesep}{#1}}
\DTMdefkey{welsh}{timesep}{\renewcommand*{\DTMwelshtimesep}{#1}}
\DTMdefchoicekey{welsh}{ord}[\val\nr]{level,raise,omit,sc}{%
 \ifcase\nr\relax
   \renewcommand*{\DTMwelshfmtordsuffix}[1]{##1}%
 \or
   \renewcommand*{\DTMwelshfmtordsuffix}[1]{%
    \DTMtexorpdfstring{\protect\textsuperscript{##1}}{##1}}%
 \or
   \renewcommand*{\DTMwelshfmtordsuffix}[1]{}%
 \or
   \renewcommand*{\DTMwelshfmtordsuffix}[1]{%
    \DTMtexorpdfstring{\protect\textsc{##1}}{##1}}%
 \fi
}
\DTMdefboolkey{welsh}{mapzone}[true]{}
\DTMsetbool{welsh}{mapzone}{true}
\DTMdefboolkey{welsh}{showdayofmonth}[true]{}
\DTMsetbool{welsh}{showdayofmonth}{true}
\DTMdefboolkey{welsh}{showyear}[true]{}
\DTMsetbool{welsh}{showyear}{true}
\DTMnewstyle
 {welsh}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{welsh}{showdayofmonth}
     {\DTMwelshordinal{##3}\DTMwelshdaymonthsep}%
     {}%
     \DTMwelshmonthname{##2}%
     \DTMifbool{welsh}{showyear}%
     {%
       \DTMwelshmonthyearsep
       \number##1 % space intended
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{welsh}{showdayofmonth}
     {%
        \DTMwelshordinal{##3}\DTMwelshdaymonthsep
        \DTMwelshMonthname{##2}%
     }%
     {\DTMwelshMonthname{##2}}%
     \DTMifbool{welsh}{showyear}%
     {%
       \DTMwelshmonthyearsep
       \number##1 % space intended
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMwelshzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{welsh}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMwelshtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMwelshdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMwelshtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMwelshdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMwelshtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {welsh-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{welsh}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMwelshdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{welsh}{showyear}%
      {%
        \DTMwelshdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMwelshtimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMwelshtimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMwelshzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{welsh}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMwelshtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMwelshdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMwelshtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMwelshzonemaps}{%
  \DTMdefzonemap{00}{00}{GMT}%
  \DTMdefzonemap{01}{00}{BST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{welsh}}
{\DTMsetstyle{welsh-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\datewelsh
  {% do nothing
  }%
  {%
    \def\datewelsh{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{welsh}}%
      {\DTMsetstyle{welsh-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{welsh}}%
    {\DTMsetstyle{welsh-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-welsh.ldf'.
