%%
%% This file will generate fast loadable files from chessfss-ex.dtx
%% when run through LaTeX or TeX.
%%
%% This file is part of the LaTeX2e package xskak
%% ---------------------------------------------------
%%
%%  This system is distributed in the hope that it will be useful,
%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%%
%% Copyright 2006-2015 Ulrike Fischer (chess@nililand.de)
%% -------------------------------------------
%
%
%% This program can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License distributed from CTAN archives
%% in the directory macros/latex/base/lppl.txt; either version 1 of
%% the License, or (at your option) any later version.

%%
%% --------------- start of docstrip commands ------------------
%%
\input docstrip.tex

\keepsilent
\askforoverwritetrue

\preamble
\endpreamble

\ifToplevel{\ifx\generate\undefined
    \Msg{**********************************************}
    \Msg{*}
    \Msg{* This installation requires docstrip}
    \Msg{* version 2.3c or later.}
    \Msg{*}
    \Msg{* An older version of docstrip has been input}
    \Msg{*}
    \Msg{**********************************************}
    \errhelp{Move or rename old docstrip.tex.}
    \errmessage{Old docstrip in input path}
    \batchmode
    \csname @@end\endcsname
  \fi
  \ifx\askonceonly\undefined\else\askonceonly\fi
}

\declarepreamble\UFpreamble

xskak: a package to parse and print chess games
Copyright 2006-2015 Ulrike Fischer (chess@nililand.de)
-------------------------------------------

This file can be redistributed and/or modified under the terms of
the LaTeX Project Public License distributed from CTAN archives in
the directory macros/latex/base/lppl.txt; either version 1 of the
License, or (at your option) any later version.

For error reports see documentation.
\endpreamble

%% File generation:
\generate{%
 \usepreamble\UFpreamble
 \file{xskak.sty}{\from{xskak-src.dtx}{xskak}}
 \file{xskak-keys.sty}{\from{xskak-src.dtx}{xskak-keys}}
 \file{xskak-nagdef.sty}{\from{xskak-src.dtx}{xskak-nagdef}}
}
\endbatchfile
%%
%%end of file xskak.ins