\def\batchfile{nrc.ins}
\input docstrip.tex

\keepsilent

\preamble

Copyright Her Majesty the Queen in Right of Canada (1999-2002)
          as represented by the Minister responsible for
          the National Research Council of Canada.

This file is part of the NRC macros package.
--------------------------------------------

This is a generated file.  Do not distribute this file; rather,
distribute the sources from which it was generated.


\endpreamble
\askforoverwritefalse
\generate{\file{nrc1.cls}{\from{nrc.dtx}{nrc1,authors,nrc1cls}}
          \file{nrc1.sty}{\from{nrc.dtx}{nrc1,authors,nrc1sty}}
          \file{nrc2.cls}{\from{nrc.dtx}{nrc2,authors,nrc2cls}}
          \file{nrc2.sty}{\from{nrc.dtx}{nrc2,authors,nrc2sty}}}

\keepsilent


\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space All *.sty and all *.cls}
\Msg{*}
\Msg{* Recommended TDS directory: tex/latex/nrc}
\Msg{*}
\Msg{***********************************************************}
}

\endinput
