% errata.drv
% 2008/07/11 v1.0 Driver file for knuth/errata/errata.*
% Copyright 2008 Heiko Oberdiek.
%
% This file is part of project `latex-tds'.
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Heiko Oberdiek.
%
% See `README' for a list of all files belonging to the
% project `latex-tds' and additional information.
%
% 2008/07/11 v1.0
%
\errorcontextlines=\maxdimen
\input ifpdf.sty\relax
\ifpdf
\else
  \input infwarerr.sty\relax
  \catcode`\@=11 %
  \@PackageError{errata.drv}{You need pdfTeX in PDF mode}\@ehd
  \expandafter\end
\fi

\input atbegshi.sty\relax
\AtBeginShipout{%
  \pdfpagewidth=\dimexpr\wd\AtBeginShipoutBox + 72bp\relax
  \pdfpageheight=\dimexpr\ht\AtBeginShipoutBox
                 + \dp\AtBeginShipoutBox + 72bp\relax
}
\pdfhorigin=.5in\relax
\pdfpageheight=\dimexpr 44pc + 3pc + 72bp\relax
\pdfvorigin=.5in\relax

\begingroup
  \edef\file{\jobname}%
  \catcode`\_=12 %
  \def\x#1_#2\END{\endgroup
    \input #1.#2\relax
  }%
\expandafter\x\file\END
\endinput
