% errata.all
% 2008/07/11 v1.0 Driver file for merging of knuth/errata/errata.*
% Copyright 2008 Heiko Oberdiek.
%
% This file is part of project `latex-tds'.
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Heiko Oberdiek.
%
% See `README' for a list of all files belonging to the
% project `latex-tds' and additional information.
%
% 2008/07/11 v1.0
%
\pdfinfo{%
  /Author(Donald E. Knuth)%
  /Title(Bugs in Computers and \string&\space Typesetting)%
}
\pdfcatalog{%
  /PageMode/UseOutlines
}
\pdfhorigin=0pt\relax
\pdfvorigin=0pt\relax
\newcount\i
\newcount\m
\newcount\e
\e=0 %
\def\labels{}
\def\err#1#2{%
  \advance\e by 1 %
  \edef\labels{%
    \labels
    \the\numexpr\pageno - 1\relax<</P(\the\e-)/S/D>>%
  }%
  \pdfoutline user{%
    <<%
      /S/GoTo%
      /D[\pdfpageref\pageno\space 0 R /FitBH 600]%
    >>%
  }{\the\e\space#2}%
  \setbox0=\hbox{%
    \pdfximage{errata_#1.pdf}%
    \pdfrefximage\pdflastximage
  }%
  \m=\pdflastximagepages
  \i=0 %
  \loop
  \ifnum\i<\m
    \advance\i by 1 %
    \ifcase\i
    \else
      \setbox0=\hbox{%
        \pdfximage page\i{errata_#1.pdf}%
        \pdfrefximage\pdflastximage
      }%
    \fi
    \pdfpagewidth=\wd0 %
    \pdfpageheight=\dimexpr\ht0 + \dp0\relax
    \shipout\box0 %
    \advancepageno
  \repeat
}
\def\-{\string\205}
\def\comp{Computers \string& Typesetting}
\err{one}{The TeXbook, first printing}
\err{two}{The TeXbook, second printing}
\err{three}{\comp, 1986\-1987}
\err{four}{\comp, 1987\-1988}
\err{five}{\comp, 1989}
\err{six}{\comp, 1990}
\err{seven}{\comp, 1991}
\err{eight}{\comp, 1992}
\err{nine}{\comp\space A, 1996}
\err{ten}{\comp, 2000}
\err{eleven}{\comp, 2001}
\begingroup
  \newread\r
  \openin\r=errata.new\relax
  \read\r to \test
  \closein\r
  \test
  \xdef\latest{\the\year}%
\endgroup
\err{new}{\comp, \latest}

\pdfcatalog{%
  /PageLabels<<%
    /Nums[\labels]%
  >>%
}
\end
