% errorlog.drv
% 2008/07/11 v1.0 Driver file for knuth/errata/errorlog.tex
% Copyright 2008 Heiko Oberdiek.
%
% This file is part of project `latex-tds'.
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Heiko Oberdiek.
%
% See `README' for a list of all files belonging to the
% project `latex-tds' and additional information.
%
% 2008/07/11 v1.0
%
\errorcontextlines=\maxdimen
\input ifpdf.sty\relax
\ifpdf
\else
  \input infwarerr.sty\relax
  \catcode`\@=11 %
  \@PackageError{errorlog.drv}{You need pdfTeX in PDF mode}\@ehd
  \expandafter\end
\fi

% Original paper size is probably letter (default of plain format).
% But decrease margins for better online viewing.
% /CropBox setting does not work for all viewers (AR, but not xdvi).
\iftrue
  \pdfpagewidth=472.5bp\relax % 33.5pc + 2*.5in
  \pdfhorigin=0.5in\relax
  \pdfpageheight=645.85bp\relax % 48pc + 2*.5in
  \pdfvorigin=0.5in\relax
  \def\voffsetbp{-36}%
\else
  \pdfpagewidth=544.5bp\relax
  \pdfpageheight=717.85bp\relax
  \def\voffsetbp{0}%
  \pdfpageattr{%
    /CropBox[36 36 508.5 681.85]%
  }%
\fi

\pdfinfo{%
  /Author(Donald E. Knuth)%
  /Title(The errors of TeX)%
}

\input \jobname.tex\relax
\endinput
