\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{etex_man.drv}%
  [2010/10/27 v1.0 Driver file for etex_man.tex (HO)]
%
% Copyright 2010 Heiko Oberdiek
%
% This file is part of project `latex-tds'.
%
% It may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Heiko Oberdiek.
%
% See `README' for a list of all files belonging to the
% project `latex-tds' and additional information.
%
\let\SavedDocumentclass\documentclass
\def\documentclass#1{%
  \let\documentclass\SavedDocumentclass
  \documentclass{#1}%
  \addtolength{\textheight}{\headheight}%
  \addtolength{\textheight}{\headsep}%
  \setlength{\headheight}{0pt}%
  \setlength{\headsep}{0pt}%
  \addtolength{\textheight}{20mm}%
  \addtolength{\topmargin}{-10mm}%
  % \RequirePackage[dvipsnames,usenames]{color}%
  \RequirePackage[unicode,colorlinks]{hyperref}[2010/05/13]%
  \hypersetup{%
    pdftitle={The \eTeX\ manual},%
    pdfauthor={The NTS Team, Peter Breitenlohner},%
    pdfkeywords={\eTeX, manual},%
    % citecolor=ForestGreen,%
  }%
  \RequirePackage{bookmark}%
  \bookmarksetup{%
    open,%
    openlevel=2,%
    numbered,%
  }%
}
\AtBeginDocument{%
  \let\SavedSection\section
  \def\section{%
    \let\section\SavedSection
    \tableofcontents
    \section
  }%
}
\input{\jobname.tex}
\endinput
