%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-04-0)
%%Title: (TeX-C00-04-0 TeX C00-04 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-04) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-04-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <4F0D>
<01> <4F10>
<02> <4F11>
<03> <4F0F>
<04> <4EF2>
<05> <4EF6>
<06> <4EFB>
<07> <4EF0>
<08> <4EF3>
<09> <4EFD>
<0A> <4F01>
<0B> <4F0B>
<0C> <5149>
<0D> <5147>
<0E> <5146>
<0F> <5148>
<10> <5168>
<11> <5171>
<12> <518D>
<13> <51B0>
<14> <5217>
<15> <5211>
<16> <5212>
<17> <520E>
<18> <5216>
<19> <52A3>
<1A> <5308>
<1B> <5321>
<1C> <5320>
<1D> <5370>
<1E> <5371>
<1F> <5409>
<20> <540F>
<21> <540C>
<22> <540A>
<23> <5410>
<24> <5401>
<25> <540B>
<26> <5404>
<27> <5411>
<28> <540D>
<29> <5408>
<2A> <5403>
<2B> <540E>
<2C> <5406>
<2D> <5412>
<2E> <56E0>
<2F> <56DE>
<30> <56DD>
<31> <5733>
<32> <5730>
<33> <5728>
<34> <572D>
<35> <572C>
<36> <572F>
<37> <5729>
<38> <5919>
<39> <591A>
<3A> <5937>
<3B> <5938>
<3C> <5984>
<3D> <5978>
<3E> <5983>
<3F> <597D>
<40> <5979>
<41> <5982>
<42> <5981>
<43> <5B57>
<44> <5B58>
<45> <5B87>
<46> <5B88>
<47> <5B85>
<48> <5B89>
<49> <5BFA>
<4A> <5C16>
<4B> <5C79>
<4C> <5DDE>
<4D> <5E06>
<4E> <5E76>
<4F> <5E74>
<50> <5F0F>
<51> <5F1B>
<52> <5FD9>
<53> <5FD6>
<54> <620E>
<55> <620C>
<56> <620D>
<57> <6210>
<58> <6263>
<59> <625B>
<5A> <6258>
<5B> <6536>
<5C> <65E9>
<5D> <65E8>
<5E> <65EC>
<5F> <65ED>
<60> <66F2>
<61> <66F3>
<62> <6709>
<63> <673D>
endbfchar

100 beginbfchar
<64> <6734>
<65> <6731>
<66> <6735>
<67> <6B21>
<68> <6B64>
<69> <6B7B>
<6A> <6C16>
<6B> <6C5D>
<6C> <6C57>
<6D> <6C59>
<6E> <6C5F>
<6F> <6C60>
<70> <6C50>
<71> <6C55>
<72> <6C61>
<73> <6C5B>
<74> <6C4D>
<75> <6C4E>
<76> <7070>
<77> <725F>
<78> <725D>
<79> <767E>
<7A> <7AF9>
<7B> <7C73>
<7C> <7CF8>
<7D> <7F36>
<7E> <7F8A>
<7F> <7FBD>
<80> <8001>
<81> <8003>
<82> <800C>
<83> <8012>
<84> <8033>
<85> <807F>
<86> <8089>
<87> <808B>
<88> <808C>
<89> <81E3>
<8A> <81EA>
<8B> <81F3>
<8C> <81FC>
<8D> <820C>
<8E> <821B>
<8F> <821F>
<90> <826E>
<91> <8272>
<92> <827E>
<93> <866B>
<94> <8840>
<95> <884C>
<96> <8863>
<97> <897F>
<98> <9621>
<99> <4E32>
<9A> <4EA8>
<9B> <4F4D>
<9C> <4F4F>
<9D> <4F47>
<9E> <4F57>
<9F> <4F5E>
<A0> <4F34>
<A1> <4F5B>
<A2> <4F55>
<A3> <4F30>
<A4> <4F50>
<A5> <4F51>
<A6> <4F3D>
<A7> <4F3A>
<A8> <4F38>
<A9> <4F43>
<AA> <4F54>
<AB> <4F3C>
<AC> <4F46>
<AD> <4F63>
<AE> <4F5C>
<AF> <4F60>
<B0> <4F2F>
<B1> <4F4E>
<B2> <4F36>
<B3> <4F59>
<B4> <4F5D>
<B5> <4F48>
<B6> <4F5A>
<B7> <514C>
<B8> <514B>
<B9> <514D>
<BA> <5175>
<BB> <51B6>
<BC> <51B7>
<BD> <5225>
<BE> <5224>
<BF> <5229>
<C0> <522A>
<C1> <5228>
<C2> <52AB>
<C3> <52A9>
<C4> <52AA>
<C5> <52AC>
<C6> <5323>
<C7> <5373>
endbfchar

56 beginbfchar
<C8> <5375>
<C9> <541D>
<CA> <542D>
<CB> <541E>
<CC> <543E>
<CD> <5426>
<CE> <544E>
<CF> <5427>
<D0> <5446>
<D1> <5443>
<D2> <5433>
<D3> <5448>
<D4> <5442>
<D5> <541B>
<D6> <5429>
<D7> <544A>
<D8> <5439>
<D9> <543B>
<DA> <5438>
<DB> <542E>
<DC> <5435>
<DD> <5436>
<DE> <5420>
<DF> <543C>
<E0> <5440>
<E1> <5431>
<E2> <542B>
<E3> <541F>
<E4> <542C>
<E5> <56EA>
<E6> <56F0>
<E7> <56E4>
<E8> <56EB>
<E9> <574A>
<EA> <5751>
<EB> <5740>
<EC> <574D>
<ED> <5747>
<EE> <574E>
<EF> <573E>
<F0> <5750>
<F1> <574F>
<F2> <573B>
<F3> <58EF>
<F4> <593E>
<F5> <599D>
<F6> <5992>
<F7> <59A8>
<F8> <599E>
<F9> <59A3>
<FA> <5999>
<FB> <5996>
<FC> <598D>
<FD> <59A4>
<FE> <5993>
<FF> <598A>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
