%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-03-0)
%%Title: (TeX-C00-03-0 TeX C00-03 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-03) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-03-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <5915>
<01> <5927>
<02> <5973>
<03> <5B50>
<04> <5B51>
<05> <5B53>
<06> <5BF8>
<07> <5C0F>
<08> <5C22>
<09> <5C38>
<0A> <5C71>
<0B> <5DDD>
<0C> <5DE5>
<0D> <5DF1>
<0E> <5DF2>
<0F> <5DF3>
<10> <5DFE>
<11> <5E72>
<12> <5EFE>
<13> <5F0B>
<14> <5F13>
<15> <624D>
<16> <4E11>
<17> <4E10>
<18> <4E0D>
<19> <4E2D>
<1A> <4E30>
<1B> <4E39>
<1C> <4E4B>
<1D> <5C39>
<1E> <4E88>
<1F> <4E91>
<20> <4E95>
<21> <4E92>
<22> <4E94>
<23> <4EA2>
<24> <4EC1>
<25> <4EC0>
<26> <4EC3>
<27> <4EC6>
<28> <4EC7>
<29> <4ECD>
<2A> <4ECA>
<2B> <4ECB>
<2C> <4EC4>
<2D> <5143>
<2E> <5141>
<2F> <5167>
<30> <516D>
<31> <516E>
<32> <516C>
<33> <5197>
<34> <51F6>
<35> <5206>
<36> <5207>
<37> <5208>
<38> <52FB>
<39> <52FE>
<3A> <52FF>
<3B> <5316>
<3C> <5339>
<3D> <5348>
<3E> <5347>
<3F> <5345>
<40> <535E>
<41> <5384>
<42> <53CB>
<43> <53CA>
<44> <53CD>
<45> <58EC>
<46> <5929>
<47> <592B>
<48> <592A>
<49> <592D>
<4A> <5B54>
<4B> <5C11>
<4C> <5C24>
<4D> <5C3A>
<4E> <5C6F>
<4F> <5DF4>
<50> <5E7B>
<51> <5EFF>
<52> <5F14>
<53> <5F15>
<54> <5FC3>
<55> <6208>
<56> <6236>
<57> <624B>
<58> <624E>
<59> <652F>
<5A> <6587>
<5B> <6597>
<5C> <65A4>
<5D> <65B9>
<5E> <65E5>
<5F> <66F0>
<60> <6708>
<61> <6728>
<62> <6B20>
<63> <6B62>
endbfchar

100 beginbfchar
<64> <6B79>
<65> <6BCB>
<66> <6BD4>
<67> <6BDB>
<68> <6C0F>
<69> <6C34>
<6A> <706B>
<6B> <722A>
<6C> <7236>
<6D> <723B>
<6E> <7247>
<6F> <7259>
<70> <725B>
<71> <72AC>
<72> <738B>
<73> <4E19>
<74> <4E16>
<75> <4E15>
<76> <4E14>
<77> <4E18>
<78> <4E3B>
<79> <4E4D>
<7A> <4E4F>
<7B> <4E4E>
<7C> <4EE5>
<7D> <4ED8>
<7E> <4ED4>
<7F> <4ED5>
<80> <4ED6>
<81> <4ED7>
<82> <4EE3>
<83> <4EE4>
<84> <4ED9>
<85> <4EDE>
<86> <5145>
<87> <5144>
<88> <5189>
<89> <518A>
<8A> <51AC>
<8B> <51F9>
<8C> <51FA>
<8D> <51F8>
<8E> <520A>
<8F> <52A0>
<90> <529F>
<91> <5305>
<92> <5306>
<93> <5317>
<94> <531D>
<95> <4EDF>
<96> <534A>
<97> <5349>
<98> <5361>
<99> <5360>
<9A> <536F>
<9B> <536E>
<9C> <53BB>
<9D> <53EF>
<9E> <53E4>
<9F> <53F3>
<A0> <53EC>
<A1> <53EE>
<A2> <53E9>
<A3> <53E8>
<A4> <53FC>
<A5> <53F8>
<A6> <53F5>
<A7> <53EB>
<A8> <53E6>
<A9> <53EA>
<AA> <53F2>
<AB> <53F1>
<AC> <53F0>
<AD> <53E5>
<AE> <53ED>
<AF> <53FB>
<B0> <56DB>
<B1> <56DA>
<B2> <5916>
<B3> <592E>
<B4> <5931>
<B5> <5974>
<B6> <5976>
<B7> <5B55>
<B8> <5B83>
<B9> <5C3C>
<BA> <5DE8>
<BB> <5DE7>
<BC> <5DE6>
<BD> <5E02>
<BE> <5E03>
<BF> <5E73>
<C0> <5E7C>
<C1> <5F01>
<C2> <5F18>
<C3> <5F17>
<C4> <5FC5>
<C5> <620A>
<C6> <6253>
<C7> <6254>
endbfchar

56 beginbfchar
<C8> <6252>
<C9> <6251>
<CA> <65A5>
<CB> <65E6>
<CC> <672E>
<CD> <672C>
<CE> <672A>
<CF> <672B>
<D0> <672D>
<D1> <6B63>
<D2> <6BCD>
<D3> <6C11>
<D4> <6C10>
<D5> <6C38>
<D6> <6C41>
<D7> <6C40>
<D8> <6C3E>
<D9> <72AF>
<DA> <7384>
<DB> <7389>
<DC> <74DC>
<DD> <74E6>
<DE> <7518>
<DF> <751F>
<E0> <7528>
<E1> <7529>
<E2> <7530>
<E3> <7531>
<E4> <7532>
<E5> <7533>
<E6> <758B>
<E7> <767D>
<E8> <76AE>
<E9> <76BF>
<EA> <76EE>
<EB> <77DB>
<EC> <77E2>
<ED> <77F3>
<EE> <793A>
<EF> <79BE>
<F0> <7A74>
<F1> <7ACB>
<F2> <4E1E>
<F3> <4E1F>
<F4> <4E52>
<F5> <4E53>
<F6> <4E69>
<F7> <4E99>
<F8> <4EA4>
<F9> <4EA6>
<FA> <4EA5>
<FB> <4EFF>
<FC> <4F09>
<FD> <4F19>
<FE> <4F0A>
<FF> <4F15>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
