%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-07-0)
%%Title: (TeX-C00-07-0 TeX C00-07 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-07) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-07-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <82AD>
<01> <82BD>
<02> <829F>
<03> <82B9>
<04> <82B1>
<05> <82AC>
<06> <82A5>
<07> <82AF>
<08> <82B8>
<09> <82A3>
<0A> <82B0>
<0B> <82BE>
<0C> <82B7>
<0D> <864E>
<0E> <8671>
<0F> <521D>
<10> <8868>
<11> <8ECB>
<12> <8FCE>
<13> <8FD4>
<14> <8FD1>
<15> <90B5>
<16> <90B8>
<17> <90B1>
<18> <90B6>
<19> <91C7>
<1A> <91D1>
<1B> <9577>
<1C> <9580>
<1D> <961C>
<1E> <9640>
<1F> <963F>
<20> <963B>
<21> <9644>
<22> <9642>
<23> <96B9>
<24> <96E8>
<25> <9752>
<26> <975E>
<27> <4E9F>
<28> <4EAD>
<29> <4EAE>
<2A> <4FE1>
<2B> <4FB5>
<2C> <4FAF>
<2D> <4FBF>
<2E> <4FE0>
<2F> <4FD1>
<30> <4FCF>
<31> <4FDD>
<32> <4FC3>
<33> <4FB6>
<34> <4FD8>
<35> <4FDF>
<36> <4FCA>
<37> <4FD7>
<38> <4FAE>
<39> <4FD0>
<3A> <4FC4>
<3B> <4FC2>
<3C> <4FDA>
<3D> <4FCE>
<3E> <4FDE>
<3F> <4FB7>
<40> <5157>
<41> <5192>
<42> <5191>
<43> <51A0>
<44> <524E>
<45> <5243>
<46> <524A>
<47> <524D>
<48> <524C>
<49> <524B>
<4A> <5247>
<4B> <52C7>
<4C> <52C9>
<4D> <52C3>
<4E> <52C1>
<4F> <530D>
<50> <5357>
<51> <537B>
<52> <539A>
<53> <53DB>
<54> <54AC>
<55> <54C0>
<56> <54A8>
<57> <54CE>
<58> <54C9>
<59> <54B8>
<5A> <54A6>
<5B> <54B3>
<5C> <54C7>
<5D> <54C2>
<5E> <54BD>
<5F> <54AA>
<60> <54C1>
<61> <54C4>
<62> <54C8>
<63> <54AF>
endbfchar

100 beginbfchar
<64> <54AB>
<65> <54B1>
<66> <54BB>
<67> <54A9>
<68> <54A7>
<69> <54BF>
<6A> <56FF>
<6B> <5782>
<6C> <578B>
<6D> <57A0>
<6E> <57A3>
<6F> <57A2>
<70> <57CE>
<71> <57AE>
<72> <5793>
<73> <5955>
<74> <5951>
<75> <594F>
<76> <594E>
<77> <5950>
<78> <59DC>
<79> <59D8>
<7A> <59FF>
<7B> <59E3>
<7C> <59E8>
<7D> <5A03>
<7E> <59E5>
<7F> <59EA>
<80> <59DA>
<81> <59E6>
<82> <5A01>
<83> <59FB>
<84> <5B69>
<85> <5BA3>
<86> <5BA6>
<87> <5BA4>
<88> <5BA2>
<89> <5BA5>
<8A> <5C01>
<8B> <5C4E>
<8C> <5C4F>
<8D> <5C4D>
<8E> <5C4B>
<8F> <5CD9>
<90> <5CD2>
<91> <5DF7>
<92> <5E1D>
<93> <5E25>
<94> <5E1F>
<95> <5E7D>
<96> <5EA0>
<97> <5EA6>
<98> <5EFA>
<99> <5F08>
<9A> <5F2D>
<9B> <5F65>
<9C> <5F88>
<9D> <5F85>
<9E> <5F8A>
<9F> <5F8B>
<A0> <5F87>
<A1> <5F8C>
<A2> <5F89>
<A3> <6012>
<A4> <601D>
<A5> <6020>
<A6> <6025>
<A7> <600E>
<A8> <6028>
<A9> <604D>
<AA> <6070>
<AB> <6068>
<AC> <6062>
<AD> <6046>
<AE> <6043>
<AF> <606C>
<B0> <606B>
<B1> <606A>
<B2> <6064>
<B3> <6241>
<B4> <62DC>
<B5> <6316>
<B6> <6309>
<B7> <62FC>
<B8> <62ED>
<B9> <6301>
<BA> <62EE>
<BB> <62FD>
<BC> <6307>
<BD> <62F1>
<BE> <62F7>
<BF> <62EF>
<C0> <62EC>
<C1> <62FE>
<C2> <62F4>
<C3> <6311>
<C4> <6302>
<C5> <653F>
<C6> <6545>
<C7> <65AB>
endbfchar

56 beginbfchar
<C8> <65BD>
<C9> <65E2>
<CA> <6625>
<CB> <662D>
<CC> <6620>
<CD> <6627>
<CE> <662F>
<CF> <661F>
<D0> <6628>
<D1> <6631>
<D2> <6624>
<D3> <66F7>
<D4> <67FF>
<D5> <67D3>
<D6> <67F1>
<D7> <67D4>
<D8> <67D0>
<D9> <67EC>
<DA> <67B6>
<DB> <67AF>
<DC> <67F5>
<DD> <67E9>
<DE> <67EF>
<DF> <67C4>
<E0> <67D1>
<E1> <67B4>
<E2> <67DA>
<E3> <67E5>
<E4> <67B8>
<E5> <67CF>
<E6> <67DE>
<E7> <67F3>
<E8> <67B0>
<E9> <67D9>
<EA> <67E2>
<EB> <67DD>
<EC> <67D2>
<ED> <6B6A>
<EE> <6B83>
<EF> <6B86>
<F0> <6BB5>
<F1> <6BD2>
<F2> <6BD7>
<F3> <6C1F>
<F4> <6CC9>
<F5> <6D0B>
<F6> <6D32>
<F7> <6D2A>
<F8> <6D41>
<F9> <6D25>
<FA> <6D0C>
<FB> <6D31>
<FC> <6D1E>
<FD> <6D17>
<FE> <6D3B>
<FF> <6D3D>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
