%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-06-0)
%%Title: (TeX-C00-06-0 TeX C00-06 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-06) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-06-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <5769>
<01> <5761>
<02> <5766>
<03> <5764>
<04> <577C>
<05> <591C>
<06> <5949>
<07> <5947>
<08> <5948>
<09> <5944>
<0A> <5954>
<0B> <59BE>
<0C> <59BB>
<0D> <59D4>
<0E> <59B9>
<0F> <59AE>
<10> <59D1>
<11> <59C6>
<12> <59D0>
<13> <59CD>
<14> <59CB>
<15> <59D3>
<16> <59CA>
<17> <59AF>
<18> <59B3>
<19> <59D2>
<1A> <59C5>
<1B> <5B5F>
<1C> <5B64>
<1D> <5B63>
<1E> <5B97>
<1F> <5B9A>
<20> <5B98>
<21> <5B9C>
<22> <5B99>
<23> <5B9B>
<24> <5C1A>
<25> <5C48>
<26> <5C45>
<27> <5C46>
<28> <5CB7>
<29> <5CA1>
<2A> <5CB8>
<2B> <5CA9>
<2C> <5CAB>
<2D> <5CB1>
<2E> <5CB3>
<2F> <5E18>
<30> <5E1A>
<31> <5E16>
<32> <5E15>
<33> <5E1B>
<34> <5E11>
<35> <5E78>
<36> <5E9A>
<37> <5E97>
<38> <5E9C>
<39> <5E95>
<3A> <5E96>
<3B> <5EF6>
<3C> <5F26>
<3D> <5F27>
<3E> <5F29>
<3F> <5F80>
<40> <5F81>
<41> <5F7F>
<42> <5F7C>
<43> <5FDD>
<44> <5FE0>
<45> <5FFD>
<46> <5FF5>
<47> <5FFF>
<48> <600F>
<49> <6014>
<4A> <602F>
<4B> <6035>
<4C> <6016>
<4D> <602A>
<4E> <6015>
<4F> <6021>
<50> <6027>
<51> <6029>
<52> <602B>
<53> <601B>
<54> <6216>
<55> <6215>
<56> <623F>
<57> <623E>
<58> <6240>
<59> <627F>
<5A> <62C9>
<5B> <62CC>
<5C> <62C4>
<5D> <62BF>
<5E> <62C2>
<5F> <62B9>
<60> <62D2>
<61> <62DB>
<62> <62AB>
<63> <62D3>
endbfchar

100 beginbfchar
<64> <62D4>
<65> <62CB>
<66> <62C8>
<67> <62A8>
<68> <62BD>
<69> <62BC>
<6A> <62D0>
<6B> <62D9>
<6C> <62C7>
<6D> <62CD>
<6E> <62B5>
<6F> <62DA>
<70> <62B1>
<71> <62D8>
<72> <62D6>
<73> <62D7>
<74> <62C6>
<75> <62AC>
<76> <62CE>
<77> <653E>
<78> <65A7>
<79> <65BC>
<7A> <65FA>
<7B> <6614>
<7C> <6613>
<7D> <660C>
<7E> <6606>
<7F> <6602>
<80> <660E>
<81> <6600>
<82> <660F>
<83> <6615>
<84> <660A>
<85> <6607>
<86> <670D>
<87> <670B>
<88> <676D>
<89> <678B>
<8A> <6795>
<8B> <6771>
<8C> <679C>
<8D> <6773>
<8E> <6777>
<8F> <6787>
<90> <679D>
<91> <6797>
<92> <676F>
<93> <6770>
<94> <677F>
<95> <6789>
<96> <677E>
<97> <6790>
<98> <6775>
<99> <679A>
<9A> <6793>
<9B> <677C>
<9C> <676A>
<9D> <6772>
<9E> <6B23>
<9F> <6B66>
<A0> <6B67>
<A1> <6B7F>
<A2> <6C13>
<A3> <6C1B>
<A4> <6CE3>
<A5> <6CE8>
<A6> <6CF3>
<A7> <6CB1>
<A8> <6CCC>
<A9> <6CE5>
<AA> <6CB3>
<AB> <6CBD>
<AC> <6CBE>
<AD> <6CBC>
<AE> <6CE2>
<AF> <6CAB>
<B0> <6CD5>
<B1> <6CD3>
<B2> <6CB8>
<B3> <6CC4>
<B4> <6CB9>
<B5> <6CC1>
<B6> <6CAE>
<B7> <6CD7>
<B8> <6CC5>
<B9> <6CF1>
<BA> <6CBF>
<BB> <6CBB>
<BC> <6CE1>
<BD> <6CDB>
<BE> <6CCA>
<BF> <6CAC>
<C0> <6CEF>
<C1> <6CDC>
<C2> <6CD6>
<C3> <6CE0>
<C4> <7095>
<C5> <708E>
<C6> <7092>
<C7> <708A>
endbfchar

56 beginbfchar
<C8> <7099>
<C9> <722C>
<CA> <722D>
<CB> <7238>
<CC> <7248>
<CD> <7267>
<CE> <7269>
<CF> <72C0>
<D0> <72CE>
<D1> <72D9>
<D2> <72D7>
<D3> <72D0>
<D4> <73A9>
<D5> <73A8>
<D6> <739F>
<D7> <73AB>
<D8> <73A5>
<D9> <753D>
<DA> <759D>
<DB> <7599>
<DC> <759A>
<DD> <7684>
<DE> <76C2>
<DF> <76F2>
<E0> <76F4>
<E1> <77E5>
<E2> <77FD>
<E3> <793E>
<E4> <7940>
<E5> <7941>
<E6> <79C9>
<E7> <79C8>
<E8> <7A7A>
<E9> <7A79>
<EA> <7AFA>
<EB> <7CFE>
<EC> <7F54>
<ED> <7F8C>
<EE> <7F8B>
<EF> <8005>
<F0> <80BA>
<F1> <80A5>
<F2> <80A2>
<F3> <80B1>
<F4> <80A1>
<F5> <80AB>
<F6> <80A9>
<F7> <80B4>
<F8> <80AA>
<F9> <80AF>
<FA> <81E5>
<FB> <81FE>
<FC> <820D>
<FD> <82B3>
<FE> <829D>
<FF> <8299>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
