%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-08-0)
%%Title: (TeX-C00-08-0 TeX C00-08 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-08) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-08-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <6D3E>
<01> <6D36>
<02> <6D1B>
<03> <6CF5>
<04> <6D39>
<05> <6D27>
<06> <6D38>
<07> <6D29>
<08> <6D2E>
<09> <6D35>
<0A> <6D0E>
<0B> <6D2B>
<0C> <70AB>
<0D> <70BA>
<0E> <70B3>
<0F> <70AC>
<10> <70AF>
<11> <70AD>
<12> <70B8>
<13> <70AE>
<14> <70A4>
<15> <7230>
<16> <7272>
<17> <726F>
<18> <7274>
<19> <72E9>
<1A> <72E0>
<1B> <72E1>
<1C> <73B7>
<1D> <73CA>
<1E> <73BB>
<1F> <73B2>
<20> <73CD>
<21> <73C0>
<22> <73B3>
<23> <751A>
<24> <752D>
<25> <754F>
<26> <754C>
<27> <754E>
<28> <754B>
<29> <75AB>
<2A> <75A4>
<2B> <75A5>
<2C> <75A2>
<2D> <75A3>
<2E> <7678>
<2F> <7686>
<30> <7687>
<31> <7688>
<32> <76C8>
<33> <76C6>
<34> <76C3>
<35> <76C5>
<36> <7701>
<37> <76F9>
<38> <76F8>
<39> <7709>
<3A> <770B>
<3B> <76FE>
<3C> <76FC>
<3D> <7707>
<3E> <77DC>
<3F> <7802>
<40> <7814>
<41> <780C>
<42> <780D>
<43> <7946>
<44> <7949>
<45> <7948>
<46> <7947>
<47> <79B9>
<48> <79BA>
<49> <79D1>
<4A> <79D2>
<4B> <79CB>
<4C> <7A7F>
<4D> <7A81>
<4E> <7AFF>
<4F> <7AFD>
<50> <7C7D>
<51> <7D02>
<52> <7D05>
<53> <7D00>
<54> <7D09>
<55> <7D07>
<56> <7D04>
<57> <7D06>
<58> <7F38>
<59> <7F8E>
<5A> <7FBF>
<5B> <8004>
<5C> <8010>
<5D> <800D>
<5E> <8011>
<5F> <8036>
<60> <80D6>
<61> <80E5>
<62> <80DA>
<63> <80C3>
endbfchar

100 beginbfchar
<64> <80C4>
<65> <80CC>
<66> <80E1>
<67> <80DB>
<68> <80CE>
<69> <80DE>
<6A> <80E4>
<6B> <80DD>
<6C> <81F4>
<6D> <8222>
<6E> <82E7>
<6F> <8303>
<70> <8305>
<71> <82E3>
<72> <82DB>
<73> <82E6>
<74> <8304>
<75> <82E5>
<76> <8302>
<77> <8309>
<78> <82D2>
<79> <82D7>
<7A> <82F1>
<7B> <8301>
<7C> <82DC>
<7D> <82D4>
<7E> <82D1>
<7F> <82DE>
<80> <82D3>
<81> <82DF>
<82> <82EF>
<83> <8306>
<84> <8650>
<85> <8679>
<86> <867B>
<87> <867A>
<88> <884D>
<89> <886B>
<8A> <8981>
<8B> <89D4>
<8C> <8A08>
<8D> <8A02>
<8E> <8A03>
<8F> <8C9E>
<90> <8CA0>
<91> <8D74>
<92> <8D73>
<93> <8DB4>
<94> <8ECD>
<95> <8ECC>
<96> <8FF0>
<97> <8FE6>
<98> <8FE2>
<99> <8FEA>
<9A> <8FE5>
<9B> <8FED>
<9C> <8FEB>
<9D> <8FE4>
<9E> <8FE8>
<9F> <90CA>
<A0> <90CE>
<A1> <90C1>
<A2> <90C3>
<A3> <914B>
<A4> <914A>
<A5> <91CD>
<A6> <9582>
<A7> <9650>
<A8> <964B>
<A9> <964C>
<AA> <964D>
<AB> <9762>
<AC> <9769>
<AD> <97CB>
<AE> <97ED>
<AF> <97F3>
<B0> <9801>
<B1> <98A8>
<B2> <98DB>
<B3> <98DF>
<B4> <9996>
<B5> <9999>
<B6> <4E58>
<B7> <4EB3>
<B8> <500C>
<B9> <500D>
<BA> <5023>
<BB> <4FEF>
<BC> <5026>
<BD> <5025>
<BE> <4FF8>
<BF> <5029>
<C0> <5016>
<C1> <5006>
<C2> <503C>
<C3> <501F>
<C4> <501A>
<C5> <5012>
<C6> <5011>
<C7> <4FFA>
endbfchar

56 beginbfchar
<C8> <5000>
<C9> <5014>
<CA> <5028>
<CB> <4FF1>
<CC> <5021>
<CD> <500B>
<CE> <5019>
<CF> <5018>
<D0> <4FF3>
<D1> <4FEE>
<D2> <502D>
<D3> <502A>
<D4> <4FFE>
<D5> <502B>
<D6> <5009>
<D7> <517C>
<D8> <51A4>
<D9> <51A5>
<DA> <51A2>
<DB> <51CD>
<DC> <51CC>
<DD> <51C6>
<DE> <51CB>
<DF> <5256>
<E0> <525C>
<E1> <5254>
<E2> <525B>
<E3> <525D>
<E4> <532A>
<E5> <537F>
<E6> <539F>
<E7> <539D>
<E8> <53DF>
<E9> <54E8>
<EA> <5510>
<EB> <5501>
<EC> <5537>
<ED> <54FC>
<EE> <54E5>
<EF> <54F2>
<F0> <5506>
<F1> <54FA>
<F2> <5514>
<F3> <54E9>
<F4> <54ED>
<F5> <54E1>
<F6> <5509>
<F7> <54EE>
<F8> <54EA>
<F9> <54E6>
<FA> <5527>
<FB> <5507>
<FC> <54FD>
<FD> <550F>
<FE> <5703>
<FF> <5704>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
