%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-01-0)
%%Title: (TeX-C00-01-0 TeX C00-01 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-01) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-01-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <3000>
<01> <FF0C>
<02> <3001>
<03> <3002>
<04> <FF0E>
<05> <2027>
<06> <FF1B>
<07> <FF1A>
<08> <FF1F>
<09> <FF01>
<0A> <FE30>
<0B> <2026>
<0C> <2025>
<0D> <FE50>
<0E> <FE51>
<0F> <FE52>
<10> <00B7>
<11> <FE54>
<12> <FE55>
<13> <FE56>
<14> <FE57>
<15> <FF5C>
<16> <2013>
<17> <FE31>
<18> <2014>
<19> <FE33>
<1A> <2574>
<1B> <FE34>
<1C> <FE4F>
<1D> <FF08>
<1E> <FF09>
<1F> <FE35>
<20> <FE36>
<21> <FF5B>
<22> <FF5D>
<23> <FE37>
<24> <FE38>
<25> <3014>
<26> <3015>
<27> <FE39>
<28> <FE3A>
<29> <3010>
<2A> <3011>
<2B> <FE3B>
<2C> <FE3C>
<2D> <300A>
<2E> <300B>
<2F> <FE3D>
<30> <FE3E>
<31> <3008>
<32> <3009>
<33> <FE3F>
<34> <FE40>
<35> <300C>
<36> <300D>
<37> <FE41>
<38> <FE42>
<39> <300E>
<3A> <300F>
<3B> <FE43>
<3C> <FE44>
<3D> <FE59>
<3E> <FE5A>
<3F> <FE5B>
<40> <FE5C>
<41> <FE5D>
<42> <FE5E>
<43> <2018>
<44> <2019>
<45> <201C>
<46> <201D>
<47> <301D>
<48> <301E>
<49> <2035>
<4A> <2032>
<4B> <FF03>
<4C> <FF06>
<4D> <FF0A>
<4E> <203B>
<4F> <00A7>
<50> <3003>
<51> <25CB>
<52> <25CF>
<53> <25B3>
<54> <25B2>
<55> <25CE>
<56> <2606>
<57> <2605>
<58> <25C7>
<59> <25C6>
<5A> <25A1>
<5B> <25A0>
<5C> <25BD>
<5D> <25BC>
<5E> <32A3>
<5F> <2105>
<60> <00AF>
<61> <FFE3>
<62> <FF3F>
<63> <02CD>
endbfchar

100 beginbfchar
<64> <FE49>
<65> <FE4A>
<66> <FE4D>
<67> <FE4E>
<68> <FE4B>
<69> <FE4C>
<6A> <FE5F>
<6B> <FE60>
<6C> <FE61>
<6D> <FF0B>
<6E> <FF0D>
<6F> <00D7>
<70> <00F7>
<71> <00B1>
<72> <221A>
<73> <FF1C>
<74> <FF1E>
<75> <FF1D>
<76> <2266>
<77> <2267>
<78> <2260>
<79> <221E>
<7A> <2252>
<7B> <2261>
<7C> <FE62>
<7D> <FE63>
<7E> <FE64>
<7F> <FE65>
<80> <FE66>
<81> <FF5E>
<82> <2229>
<83> <222A>
<84> <22A5>
<85> <2220>
<86> <221F>
<87> <22BF>
<88> <33D2>
<89> <33D1>
<8A> <222B>
<8B> <222E>
<8C> <2235>
<8D> <2234>
<8E> <2640>
<8F> <2642>
<90> <2295>
<91> <2299>
<92> <2191>
<93> <2193>
<94> <2190>
<95> <2192>
<96> <2196>
<97> <2197>
<98> <2199>
<99> <2198>
<9A> <2225>
<9B> <2223>
<9C> <FF0F>
<9D> <FF3C>
<9E> <2215>
<9F> <FE68>
<A0> <FF04>
<A1> <FFE5>
<A2> <3012>
<A3> <FFE0>
<A4> <FFE1>
<A5> <FF05>
<A6> <FF20>
<A7> <2103>
<A8> <2109>
<A9> <FE69>
<AA> <FE6A>
<AB> <FE6B>
<AC> <33D5>
<AD> <339C>
<AE> <339D>
<AF> <339E>
<B0> <33CE>
<B1> <33A1>
<B2> <338E>
<B3> <338F>
<B4> <33C4>
<B5> <00B0>
<B6> <5159>
<B7> <515B>
<B8> <515E>
<B9> <515D>
<BA> <5161>
<BB> <5163>
<BC> <55E7>
<BD> <74E9>
<BE> <7CCE>
<BF> <2581>
<C0> <2582>
<C1> <2583>
<C2> <2584>
<C3> <2585>
<C4> <2586>
<C5> <2587>
<C6> <2588>
<C7> <258F>
endbfchar

56 beginbfchar
<C8> <258E>
<C9> <258D>
<CA> <258C>
<CB> <258B>
<CC> <258A>
<CD> <2589>
<CE> <253C>
<CF> <2534>
<D0> <252C>
<D1> <2524>
<D2> <251C>
<D3> <2594>
<D4> <2500>
<D5> <2502>
<D6> <2595>
<D7> <250C>
<D8> <2510>
<D9> <2514>
<DA> <2518>
<DB> <256D>
<DC> <256E>
<DD> <2570>
<DE> <256F>
<DF> <2550>
<E0> <255E>
<E1> <256A>
<E2> <2561>
<E3> <25E2>
<E4> <25E3>
<E5> <25E5>
<E6> <25E4>
<E7> <2571>
<E8> <2572>
<E9> <2573>
<EA> <FF10>
<EB> <FF11>
<EC> <FF12>
<ED> <FF13>
<EE> <FF14>
<EF> <FF15>
<F0> <FF16>
<F1> <FF17>
<F2> <FF18>
<F3> <FF19>
<F4> <2160>
<F5> <2161>
<F6> <2162>
<F7> <2163>
<F8> <2164>
<F9> <2165>
<FA> <2166>
<FB> <2167>
<FC> <2168>
<FD> <2169>
<FE> <3021>
<FF> <3022>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
