%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-05-0)
%%Title: (TeX-C00-05-0 TeX C00-05 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-05) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-05-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <59A5>
<01> <5B5D>
<02> <5B5C>
<03> <5B5A>
<04> <5B5B>
<05> <5B8C>
<06> <5B8B>
<07> <5B8F>
<08> <5C2C>
<09> <5C40>
<0A> <5C41>
<0B> <5C3F>
<0C> <5C3E>
<0D> <5C90>
<0E> <5C91>
<0F> <5C94>
<10> <5C8C>
<11> <5DEB>
<12> <5E0C>
<13> <5E8F>
<14> <5E87>
<15> <5E8A>
<16> <5EF7>
<17> <5F04>
<18> <5F1F>
<19> <5F64>
<1A> <5F62>
<1B> <5F77>
<1C> <5F79>
<1D> <5FD8>
<1E> <5FCC>
<1F> <5FD7>
<20> <5FCD>
<21> <5FF1>
<22> <5FEB>
<23> <5FF8>
<24> <5FEA>
<25> <6212>
<26> <6211>
<27> <6284>
<28> <6297>
<29> <6296>
<2A> <6280>
<2B> <6276>
<2C> <6289>
<2D> <626D>
<2E> <628A>
<2F> <627C>
<30> <627E>
<31> <6279>
<32> <6273>
<33> <6292>
<34> <626F>
<35> <6298>
<36> <626E>
<37> <6295>
<38> <6293>
<39> <6291>
<3A> <6286>
<3B> <6539>
<3C> <653B>
<3D> <6538>
<3E> <65F1>
<3F> <66F4>
<40> <675F>
<41> <674E>
<42> <674F>
<43> <6750>
<44> <6751>
<45> <675C>
<46> <6756>
<47> <675E>
<48> <6749>
<49> <6746>
<4A> <6760>
<4B> <6753>
<4C> <6757>
<4D> <6B65>
<4E> <6BCF>
<4F> <6C42>
<50> <6C5E>
<51> <6C99>
<52> <6C81>
<53> <6C88>
<54> <6C89>
<55> <6C85>
<56> <6C9B>
<57> <6C6A>
<58> <6C7A>
<59> <6C90>
<5A> <6C70>
<5B> <6C8C>
<5C> <6C68>
<5D> <6C96>
<5E> <6C92>
<5F> <6C7D>
<60> <6C83>
<61> <6C72>
<62> <6C7E>
<63> <6C74>
endbfchar

100 beginbfchar
<64> <6C86>
<65> <6C76>
<66> <6C8D>
<67> <6C94>
<68> <6C98>
<69> <6C82>
<6A> <7076>
<6B> <707C>
<6C> <707D>
<6D> <7078>
<6E> <7262>
<6F> <7261>
<70> <7260>
<71> <72C4>
<72> <72C2>
<73> <7396>
<74> <752C>
<75> <752B>
<76> <7537>
<77> <7538>
<78> <7682>
<79> <76EF>
<7A> <77E3>
<7B> <79C1>
<7C> <79C0>
<7D> <79BF>
<7E> <7A76>
<7F> <7CFB>
<80> <7F55>
<81> <8096>
<82> <8093>
<83> <809D>
<84> <8098>
<85> <809B>
<86> <809A>
<87> <80B2>
<88> <826F>
<89> <8292>
<8A> <828B>
<8B> <828D>
<8C> <898B>
<8D> <89D2>
<8E> <8A00>
<8F> <8C37>
<90> <8C46>
<91> <8C55>
<92> <8C9D>
<93> <8D64>
<94> <8D70>
<95> <8DB3>
<96> <8EAB>
<97> <8ECA>
<98> <8F9B>
<99> <8FB0>
<9A> <8FC2>
<9B> <8FC6>
<9C> <8FC5>
<9D> <8FC4>
<9E> <5DE1>
<9F> <9091>
<A0> <90A2>
<A1> <90AA>
<A2> <90A6>
<A3> <90A3>
<A4> <9149>
<A5> <91C6>
<A6> <91CC>
<A7> <9632>
<A8> <962E>
<A9> <9631>
<AA> <962A>
<AB> <962C>
<AC> <4E26>
<AD> <4E56>
<AE> <4E73>
<AF> <4E8B>
<B0> <4E9B>
<B1> <4E9E>
<B2> <4EAB>
<B3> <4EAC>
<B4> <4F6F>
<B5> <4F9D>
<B6> <4F8D>
<B7> <4F73>
<B8> <4F7F>
<B9> <4F6C>
<BA> <4F9B>
<BB> <4F8B>
<BC> <4F86>
<BD> <4F83>
<BE> <4F70>
<BF> <4F75>
<C0> <4F88>
<C1> <4F69>
<C2> <4F7B>
<C3> <4F96>
<C4> <4F7E>
<C5> <4F8F>
<C6> <4F91>
<C7> <4F7A>
endbfchar

56 beginbfchar
<C8> <5154>
<C9> <5152>
<CA> <5155>
<CB> <5169>
<CC> <5177>
<CD> <5176>
<CE> <5178>
<CF> <51BD>
<D0> <51FD>
<D1> <523B>
<D2> <5238>
<D3> <5237>
<D4> <523A>
<D5> <5230>
<D6> <522E>
<D7> <5236>
<D8> <5241>
<D9> <52BE>
<DA> <52BB>
<DB> <5352>
<DC> <5354>
<DD> <5353>
<DE> <5351>
<DF> <5366>
<E0> <5377>
<E1> <5378>
<E2> <5379>
<E3> <53D6>
<E4> <53D4>
<E5> <53D7>
<E6> <5473>
<E7> <5475>
<E8> <5496>
<E9> <5478>
<EA> <5495>
<EB> <5480>
<EC> <547B>
<ED> <5477>
<EE> <5484>
<EF> <5492>
<F0> <5486>
<F1> <547C>
<F2> <5490>
<F3> <5471>
<F4> <5476>
<F5> <548C>
<F6> <549A>
<F7> <5462>
<F8> <5468>
<F9> <548B>
<FA> <547D>
<FB> <548E>
<FC> <56FA>
<FD> <5783>
<FE> <5777>
<FF> <576A>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
