%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-02-0)
%%Title: (TeX-C00-02-0 TeX C00-02 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-02) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-02-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <3023>
<01> <3024>
<02> <3025>
<03> <3026>
<04> <3027>
<05> <3028>
<06> <3029>
<07> <5341>
<08> <5344>
<09> <5345>
<0A> <FF21>
<0B> <FF22>
<0C> <FF23>
<0D> <FF24>
<0E> <FF25>
<0F> <FF26>
<10> <FF27>
<11> <FF28>
<12> <FF29>
<13> <FF2A>
<14> <FF2B>
<15> <FF2C>
<16> <FF2D>
<17> <FF2E>
<18> <FF2F>
<19> <FF30>
<1A> <FF31>
<1B> <FF32>
<1C> <FF33>
<1D> <FF34>
<1E> <FF35>
<1F> <FF36>
<20> <FF37>
<21> <FF38>
<22> <FF39>
<23> <FF3A>
<24> <FF41>
<25> <FF42>
<26> <FF43>
<27> <FF44>
<28> <FF45>
<29> <FF46>
<2A> <FF47>
<2B> <FF48>
<2C> <FF49>
<2D> <FF4A>
<2E> <FF4B>
<2F> <FF4C>
<30> <FF4D>
<31> <FF4E>
<32> <FF4F>
<33> <FF50>
<34> <FF51>
<35> <FF52>
<36> <FF53>
<37> <FF54>
<38> <FF55>
<39> <FF56>
<3A> <FF57>
<3B> <FF58>
<3C> <FF59>
<3D> <FF5A>
<3E> <0391>
<3F> <0392>
<40> <0393>
<41> <0394>
<42> <0395>
<43> <0396>
<44> <0397>
<45> <0398>
<46> <0399>
<47> <039A>
<48> <039B>
<49> <039C>
<4A> <039D>
<4B> <039E>
<4C> <039F>
<4D> <03A0>
<4E> <03A1>
<4F> <03A3>
<50> <03A4>
<51> <03A5>
<52> <03A6>
<53> <03A7>
<54> <03A8>
<55> <03A9>
<56> <03B1>
<57> <03B2>
<58> <03B3>
<59> <03B4>
<5A> <03B5>
<5B> <03B6>
<5C> <03B7>
<5D> <03B8>
<5E> <03B9>
<5F> <03BA>
<60> <03BB>
<61> <03BC>
<62> <03BD>
<63> <03BE>
endbfchar

100 beginbfchar
<64> <03BF>
<65> <03C0>
<66> <03C1>
<67> <03C3>
<68> <03C4>
<69> <03C5>
<6A> <03C6>
<6B> <03C7>
<6C> <03C8>
<6D> <03C9>
<6E> <3105>
<6F> <3106>
<70> <3107>
<71> <3108>
<72> <3109>
<73> <310A>
<74> <310B>
<75> <310C>
<76> <310D>
<77> <310E>
<78> <310F>
<79> <3110>
<7A> <3111>
<7B> <3112>
<7C> <3113>
<7D> <3114>
<7E> <3115>
<7F> <3116>
<80> <3117>
<81> <3118>
<82> <3119>
<83> <311A>
<84> <311B>
<85> <311C>
<86> <311D>
<87> <311E>
<88> <311F>
<89> <3120>
<8A> <3121>
<8B> <3122>
<8C> <3123>
<8D> <3124>
<8E> <3125>
<8F> <3126>
<90> <3127>
<91> <3128>
<92> <3129>
<93> <02D9>
<94> <02C9>
<95> <02CA>
<96> <02C7>
<97> <02CB>
<98> <FFFE>
<99> <FFFE>
<9A> <FFFE>
<9B> <FFFE>
<9C> <FFFE>
<9D> <FFFE>
<9E> <FFFE>
<9F> <FFFE>
<A0> <FFFE>
<A1> <FFFE>
<A2> <FFFE>
<A3> <FFFE>
<A4> <FFFE>
<A5> <FFFE>
<A6> <FFFE>
<A7> <FFFE>
<A8> <FFFE>
<A9> <FFFE>
<AA> <FFFE>
<AB> <FFFE>
<AC> <FFFE>
<AD> <FFFE>
<AE> <FFFE>
<AF> <FFFE>
<B0> <FFFE>
<B1> <FFFE>
<B2> <FFFE>
<B3> <FFFE>
<B4> <FFFE>
<B5> <FFFE>
<B6> <FFFE>
<B7> <FFFE>
<B8> <FFFE>
<B9> <20AC>
<BA> <FFFE>
<BB> <FFFE>
<BC> <FFFE>
<BD> <FFFE>
<BE> <FFFE>
<BF> <FFFE>
<C0> <FFFE>
<C1> <FFFE>
<C2> <FFFE>
<C3> <FFFE>
<C4> <FFFE>
<C5> <FFFE>
<C6> <FFFE>
<C7> <FFFE>
endbfchar

56 beginbfchar
<C8> <FFFE>
<C9> <FFFE>
<CA> <FFFE>
<CB> <FFFE>
<CC> <FFFE>
<CD> <FFFE>
<CE> <FFFE>
<CF> <FFFE>
<D0> <FFFE>
<D1> <FFFE>
<D2> <FFFE>
<D3> <FFFE>
<D4> <FFFE>
<D5> <FFFE>
<D6> <FFFE>
<D7> <4E00>
<D8> <4E59>
<D9> <4E01>
<DA> <4E03>
<DB> <4E43>
<DC> <4E5D>
<DD> <4E86>
<DE> <4E8C>
<DF> <4EBA>
<E0> <513F>
<E1> <5165>
<E2> <516B>
<E3> <51E0>
<E4> <5200>
<E5> <5201>
<E6> <529B>
<E7> <5315>
<E8> <5341>
<E9> <535C>
<EA> <53C8>
<EB> <4E09>
<EC> <4E0B>
<ED> <4E08>
<EE> <4E0A>
<EF> <4E2B>
<F0> <4E38>
<F1> <51E1>
<F2> <4E45>
<F3> <4E48>
<F4> <4E5F>
<F5> <4E5E>
<F6> <4E8E>
<F7> <4EA1>
<F8> <5140>
<F9> <5203>
<FA> <52FA>
<FB> <5343>
<FC> <53C9>
<FD> <53E3>
<FE> <571F>
<FF> <58EB>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
