%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-09-0)
%%Title: (TeX-C00-09-0 TeX C00-09 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-09) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-09-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <57C2>
<01> <57D4>
<02> <57CB>
<03> <57C3>
<04> <5809>
<05> <590F>
<06> <5957>
<07> <5958>
<08> <595A>
<09> <5A11>
<0A> <5A18>
<0B> <5A1C>
<0C> <5A1F>
<0D> <5A1B>
<0E> <5A13>
<0F> <59EC>
<10> <5A20>
<11> <5A23>
<12> <5A29>
<13> <5A25>
<14> <5A0C>
<15> <5A09>
<16> <5B6B>
<17> <5C58>
<18> <5BB0>
<19> <5BB3>
<1A> <5BB6>
<1B> <5BB4>
<1C> <5BAE>
<1D> <5BB5>
<1E> <5BB9>
<1F> <5BB8>
<20> <5C04>
<21> <5C51>
<22> <5C55>
<23> <5C50>
<24> <5CED>
<25> <5CFD>
<26> <5CFB>
<27> <5CEA>
<28> <5CE8>
<29> <5CF0>
<2A> <5CF6>
<2B> <5D01>
<2C> <5CF4>
<2D> <5DEE>
<2E> <5E2D>
<2F> <5E2B>
<30> <5EAB>
<31> <5EAD>
<32> <5EA7>
<33> <5F31>
<34> <5F92>
<35> <5F91>
<36> <5F90>
<37> <6059>
<38> <6063>
<39> <6065>
<3A> <6050>
<3B> <6055>
<3C> <606D>
<3D> <6069>
<3E> <606F>
<3F> <6084>
<40> <609F>
<41> <609A>
<42> <608D>
<43> <6094>
<44> <608C>
<45> <6085>
<46> <6096>
<47> <6247>
<48> <62F3>
<49> <6308>
<4A> <62FF>
<4B> <634E>
<4C> <633E>
<4D> <632F>
<4E> <6355>
<4F> <6342>
<50> <6346>
<51> <634F>
<52> <6349>
<53> <633A>
<54> <6350>
<55> <633D>
<56> <632A>
<57> <632B>
<58> <6328>
<59> <634D>
<5A> <634C>
<5B> <6548>
<5C> <6549>
<5D> <6599>
<5E> <65C1>
<5F> <65C5>
<60> <6642>
<61> <6649>
<62> <664F>
<63> <6643>
endbfchar

100 beginbfchar
<64> <6652>
<65> <664C>
<66> <6645>
<67> <6641>
<68> <66F8>
<69> <6714>
<6A> <6715>
<6B> <6717>
<6C> <6821>
<6D> <6838>
<6E> <6848>
<6F> <6846>
<70> <6853>
<71> <6839>
<72> <6842>
<73> <6854>
<74> <6829>
<75> <68B3>
<76> <6817>
<77> <684C>
<78> <6851>
<79> <683D>
<7A> <67F4>
<7B> <6850>
<7C> <6840>
<7D> <683C>
<7E> <6843>
<7F> <682A>
<80> <6845>
<81> <6813>
<82> <6818>
<83> <6841>
<84> <6B8A>
<85> <6B89>
<86> <6BB7>
<87> <6C23>
<88> <6C27>
<89> <6C28>
<8A> <6C26>
<8B> <6C24>
<8C> <6CF0>
<8D> <6D6A>
<8E> <6D95>
<8F> <6D88>
<90> <6D87>
<91> <6D66>
<92> <6D78>
<93> <6D77>
<94> <6D59>
<95> <6D93>
<96> <6D6C>
<97> <6D89>
<98> <6D6E>
<99> <6D5A>
<9A> <6D74>
<9B> <6D69>
<9C> <6D8C>
<9D> <6D8A>
<9E> <6D79>
<9F> <6D85>
<A0> <6D65>
<A1> <6D94>
<A2> <70CA>
<A3> <70D8>
<A4> <70E4>
<A5> <70D9>
<A6> <70C8>
<A7> <70CF>
<A8> <7239>
<A9> <7279>
<AA> <72FC>
<AB> <72F9>
<AC> <72FD>
<AD> <72F8>
<AE> <72F7>
<AF> <7386>
<B0> <73ED>
<B1> <7409>
<B2> <73EE>
<B3> <73E0>
<B4> <73EA>
<B5> <73DE>
<B6> <7554>
<B7> <755D>
<B8> <755C>
<B9> <755A>
<BA> <7559>
<BB> <75BE>
<BC> <75C5>
<BD> <75C7>
<BE> <75B2>
<BF> <75B3>
<C0> <75BD>
<C1> <75BC>
<C2> <75B9>
<C3> <75C2>
<C4> <75B8>
<C5> <768B>
<C6> <76B0>
<C7> <76CA>
endbfchar

56 beginbfchar
<C8> <76CD>
<C9> <76CE>
<CA> <7729>
<CB> <771F>
<CC> <7720>
<CD> <7728>
<CE> <77E9>
<CF> <7830>
<D0> <7827>
<D1> <7838>
<D2> <781D>
<D3> <7834>
<D4> <7837>
<D5> <7825>
<D6> <782D>
<D7> <7820>
<D8> <781F>
<D9> <7832>
<DA> <7955>
<DB> <7950>
<DC> <7960>
<DD> <795F>
<DE> <7956>
<DF> <795E>
<E0> <795D>
<E1> <7957>
<E2> <795A>
<E3> <79E4>
<E4> <79E3>
<E5> <79E7>
<E6> <79DF>
<E7> <79E6>
<E8> <79E9>
<E9> <79D8>
<EA> <7A84>
<EB> <7A88>
<EC> <7AD9>
<ED> <7B06>
<EE> <7B11>
<EF> <7C89>
<F0> <7D21>
<F1> <7D17>
<F2> <7D0B>
<F3> <7D0A>
<F4> <7D20>
<F5> <7D22>
<F6> <7D14>
<F7> <7D10>
<F8> <7D15>
<F9> <7D1A>
<FA> <7D1C>
<FB> <7D0D>
<FC> <7D19>
<FD> <7D1B>
<FE> <7F3A>
<FF> <7F5F>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
