%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-14-0)
%%Title: (TeX-C00-14-0 TeX C00-14 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-14) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-14-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <8DDB>
<01> <8DC6>
<02> <8EFB>
<03> <8EF8>
<04> <8EFC>
<05> <8F9C>
<06> <902E>
<07> <9035>
<08> <9031>
<09> <9038>
<0A> <9032>
<0B> <9036>
<0C> <9102>
<0D> <90F5>
<0E> <9109>
<0F> <90FE>
<10> <9163>
<11> <9165>
<12> <91CF>
<13> <9214>
<14> <9215>
<15> <9223>
<16> <9209>
<17> <921E>
<18> <920D>
<19> <9210>
<1A> <9207>
<1B> <9211>
<1C> <9594>
<1D> <958F>
<1E> <958B>
<1F> <9591>
<20> <9593>
<21> <9592>
<22> <958E>
<23> <968A>
<24> <968E>
<25> <968B>
<26> <967D>
<27> <9685>
<28> <9686>
<29> <968D>
<2A> <9672>
<2B> <9684>
<2C> <96C1>
<2D> <96C5>
<2E> <96C4>
<2F> <96C6>
<30> <96C7>
<31> <96EF>
<32> <96F2>
<33> <97CC>
<34> <9805>
<35> <9806>
<36> <9808>
<37> <98E7>
<38> <98EA>
<39> <98EF>
<3A> <98E9>
<3B> <98F2>
<3C> <98ED>
<3D> <99AE>
<3E> <99AD>
<3F> <9EC3>
<40> <9ECD>
<41> <9ED1>
<42> <4E82>
<43> <50AD>
<44> <50B5>
<45> <50B2>
<46> <50B3>
<47> <50C5>
<48> <50BE>
<49> <50AC>
<4A> <50B7>
<4B> <50BB>
<4C> <50AF>
<4D> <50C7>
<4E> <527F>
<4F> <5277>
<50> <527D>
<51> <52DF>
<52> <52E6>
<53> <52E4>
<54> <52E2>
<55> <52E3>
<56> <532F>
<57> <55DF>
<58> <55E8>
<59> <55D3>
<5A> <55E6>
<5B> <55CE>
<5C> <55DC>
<5D> <55C7>
<5E> <55D1>
<5F> <55E3>
<60> <55E4>
<61> <55EF>
<62> <55DA>
<63> <55E1>
endbfchar

100 beginbfchar
<64> <55C5>
<65> <55C6>
<66> <55E5>
<67> <55C9>
<68> <5712>
<69> <5713>
<6A> <585E>
<6B> <5851>
<6C> <5858>
<6D> <5857>
<6E> <585A>
<6F> <5854>
<70> <586B>
<71> <584C>
<72> <586D>
<73> <584A>
<74> <5862>
<75> <5852>
<76> <584B>
<77> <5967>
<78> <5AC1>
<79> <5AC9>
<7A> <5ACC>
<7B> <5ABE>
<7C> <5ABD>
<7D> <5ABC>
<7E> <5AB3>
<7F> <5AC2>
<80> <5AB2>
<81> <5D69>
<82> <5D6F>
<83> <5E4C>
<84> <5E79>
<85> <5EC9>
<86> <5EC8>
<87> <5F12>
<88> <5F59>
<89> <5FAC>
<8A> <5FAE>
<8B> <611A>
<8C> <610F>
<8D> <6148>
<8E> <611F>
<8F> <60F3>
<90> <611B>
<91> <60F9>
<92> <6101>
<93> <6108>
<94> <614E>
<95> <614C>
<96> <6144>
<97> <614D>
<98> <613E>
<99> <6134>
<9A> <6127>
<9B> <610D>
<9C> <6106>
<9D> <6137>
<9E> <6221>
<9F> <6222>
<A0> <6413>
<A1> <643E>
<A2> <641E>
<A3> <642A>
<A4> <642D>
<A5> <643D>
<A6> <642C>
<A7> <640F>
<A8> <641C>
<A9> <6414>
<AA> <640D>
<AB> <6436>
<AC> <6416>
<AD> <6417>
<AE> <6406>
<AF> <656C>
<B0> <659F>
<B1> <65B0>
<B2> <6697>
<B3> <6689>
<B4> <6687>
<B5> <6688>
<B6> <6696>
<B7> <6684>
<B8> <6698>
<B9> <668D>
<BA> <6703>
<BB> <6994>
<BC> <696D>
<BD> <695A>
<BE> <6977>
<BF> <6960>
<C0> <6954>
<C1> <6975>
<C2> <6930>
<C3> <6982>
<C4> <694A>
<C5> <6968>
<C6> <696B>
<C7> <695E>
endbfchar

56 beginbfchar
<C8> <6953>
<C9> <6979>
<CA> <6986>
<CB> <695D>
<CC> <6963>
<CD> <695B>
<CE> <6B47>
<CF> <6B72>
<D0> <6BC0>
<D1> <6BBF>
<D2> <6BD3>
<D3> <6BFD>
<D4> <6EA2>
<D5> <6EAF>
<D6> <6ED3>
<D7> <6EB6>
<D8> <6EC2>
<D9> <6E90>
<DA> <6E9D>
<DB> <6EC7>
<DC> <6EC5>
<DD> <6EA5>
<DE> <6E98>
<DF> <6EBC>
<E0> <6EBA>
<E1> <6EAB>
<E2> <6ED1>
<E3> <6E96>
<E4> <6E9C>
<E5> <6EC4>
<E6> <6ED4>
<E7> <6EAA>
<E8> <6EA7>
<E9> <6EB4>
<EA> <714E>
<EB> <7159>
<EC> <7169>
<ED> <7164>
<EE> <7149>
<EF> <7167>
<F0> <715C>
<F1> <716C>
<F2> <7166>
<F3> <714C>
<F4> <7165>
<F5> <715E>
<F6> <7146>
<F7> <7168>
<F8> <7156>
<F9> <723A>
<FA> <7252>
<FB> <7337>
<FC> <7345>
<FD> <733F>
<FE> <733E>
<FF> <746F>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
