%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-18-0)
%%Title: (TeX-C00-18-0 TeX C00-18 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-18) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-18-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <6A13>
<01> <6A0A>
<02> <69F3>
<03> <6A02>
<04> <6A05>
<05> <69ED>
<06> <6A11>
<07> <6B50>
<08> <6B4E>
<09> <6BA4>
<0A> <6BC5>
<0B> <6BC6>
<0C> <6F3F>
<0D> <6F7C>
<0E> <6F84>
<0F> <6F51>
<10> <6F66>
<11> <6F54>
<12> <6F86>
<13> <6F6D>
<14> <6F5B>
<15> <6F78>
<16> <6F6E>
<17> <6F8E>
<18> <6F7A>
<19> <6F70>
<1A> <6F64>
<1B> <6F97>
<1C> <6F58>
<1D> <6ED5>
<1E> <6F6F>
<1F> <6F60>
<20> <6F5F>
<21> <719F>
<22> <71AC>
<23> <71B1>
<24> <71A8>
<25> <7256>
<26> <729B>
<27> <734E>
<28> <7357>
<29> <7469>
<2A> <748B>
<2B> <7483>
<2C> <747E>
<2D> <7480>
<2E> <757F>
<2F> <7620>
<30> <7629>
<31> <761F>
<32> <7624>
<33> <7626>
<34> <7621>
<35> <7622>
<36> <769A>
<37> <76BA>
<38> <76E4>
<39> <778E>
<3A> <7787>
<3B> <778C>
<3C> <7791>
<3D> <778B>
<3E> <78CB>
<3F> <78C5>
<40> <78BA>
<41> <78CA>
<42> <78BE>
<43> <78D5>
<44> <78BC>
<45> <78D0>
<46> <7A3F>
<47> <7A3C>
<48> <7A40>
<49> <7A3D>
<4A> <7A37>
<4B> <7A3B>
<4C> <7AAF>
<4D> <7AAE>
<4E> <7BAD>
<4F> <7BB1>
<50> <7BC4>
<51> <7BB4>
<52> <7BC6>
<53> <7BC7>
<54> <7BC1>
<55> <7BA0>
<56> <7BCC>
<57> <7CCA>
<58> <7DE0>
<59> <7DF4>
<5A> <7DEF>
<5B> <7DFB>
<5C> <7DD8>
<5D> <7DEC>
<5E> <7DDD>
<5F> <7DE8>
<60> <7DE3>
<61> <7DDA>
<62> <7DDE>
<63> <7DE9>
endbfchar

100 beginbfchar
<64> <7D9E>
<65> <7DD9>
<66> <7DF2>
<67> <7DF9>
<68> <7F75>
<69> <7F77>
<6A> <7FAF>
<6B> <7FE9>
<6C> <8026>
<6D> <819B>
<6E> <819C>
<6F> <819D>
<70> <81A0>
<71> <819A>
<72> <8198>
<73> <8517>
<74> <853D>
<75> <851A>
<76> <84EE>
<77> <852C>
<78> <852D>
<79> <8513>
<7A> <8511>
<7B> <8523>
<7C> <8521>
<7D> <8514>
<7E> <84EC>
<7F> <8525>
<80> <84FF>
<81> <8506>
<82> <8782>
<83> <8774>
<84> <8776>
<85> <8760>
<86> <8766>
<87> <8778>
<88> <8768>
<89> <8759>
<8A> <8757>
<8B> <874C>
<8C> <8753>
<8D> <885B>
<8E> <885D>
<8F> <8910>
<90> <8907>
<91> <8912>
<92> <8913>
<93> <8915>
<94> <890A>
<95> <8ABC>
<96> <8AD2>
<97> <8AC7>
<98> <8AC4>
<99> <8A95>
<9A> <8ACB>
<9B> <8AF8>
<9C> <8AB2>
<9D> <8AC9>
<9E> <8AC2>
<9F> <8ABF>
<A0> <8AB0>
<A1> <8AD6>
<A2> <8ACD>
<A3> <8AB6>
<A4> <8AB9>
<A5> <8ADB>
<A6> <8C4C>
<A7> <8C4E>
<A8> <8C6C>
<A9> <8CE0>
<AA> <8CDE>
<AB> <8CE6>
<AC> <8CE4>
<AD> <8CEC>
<AE> <8CED>
<AF> <8CE2>
<B0> <8CE3>
<B1> <8CDC>
<B2> <8CEA>
<B3> <8CE1>
<B4> <8D6D>
<B5> <8D9F>
<B6> <8DA3>
<B7> <8E2B>
<B8> <8E10>
<B9> <8E1D>
<BA> <8E22>
<BB> <8E0F>
<BC> <8E29>
<BD> <8E1F>
<BE> <8E21>
<BF> <8E1E>
<C0> <8EBA>
<C1> <8F1D>
<C2> <8F1B>
<C3> <8F1F>
<C4> <8F29>
<C5> <8F26>
<C6> <8F2A>
<C7> <8F1C>
endbfchar

56 beginbfchar
<C8> <8F1E>
<C9> <8F25>
<CA> <9069>
<CB> <906E>
<CC> <9068>
<CD> <906D>
<CE> <9077>
<CF> <9130>
<D0> <912D>
<D1> <9127>
<D2> <9131>
<D3> <9187>
<D4> <9189>
<D5> <918B>
<D6> <9183>
<D7> <92C5>
<D8> <92BB>
<D9> <92B7>
<DA> <92EA>
<DB> <92AC>
<DC> <92E4>
<DD> <92C1>
<DE> <92B3>
<DF> <92BC>
<E0> <92D2>
<E1> <92C7>
<E2> <92F0>
<E3> <92B2>
<E4> <95AD>
<E5> <95B1>
<E6> <9704>
<E7> <9706>
<E8> <9707>
<E9> <9709>
<EA> <9760>
<EB> <978D>
<EC> <978B>
<ED> <978F>
<EE> <9821>
<EF> <982B>
<F0> <981C>
<F1> <98B3>
<F2> <990A>
<F3> <9913>
<F4> <9912>
<F5> <9918>
<F6> <99DD>
<F7> <99D0>
<F8> <99DF>
<F9> <99DB>
<FA> <99D1>
<FB> <99D5>
<FC> <99D2>
<FD> <99D9>
<FE> <9AB7>
<FF> <9AEE>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
