%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-17-0)
%%Title: (TeX-C00-17-0 TeX C00-17 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-17) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-17-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <81E7>
<01> <81FA>
<02> <8207>
<03> <8214>
<04> <821E>
<05> <824B>
<06> <84C9>
<07> <84BF>
<08> <84C6>
<09> <84C4>
<0A> <8499>
<0B> <849E>
<0C> <84B2>
<0D> <849C>
<0E> <84CB>
<0F> <84B8>
<10> <84C0>
<11> <84D3>
<12> <8490>
<13> <84BC>
<14> <84D1>
<15> <84CA>
<16> <873F>
<17> <871C>
<18> <873B>
<19> <8722>
<1A> <8725>
<1B> <8734>
<1C> <8718>
<1D> <8755>
<1E> <8737>
<1F> <8729>
<20> <88F3>
<21> <8902>
<22> <88F4>
<23> <88F9>
<24> <88F8>
<25> <88FD>
<26> <88E8>
<27> <891A>
<28> <88EF>
<29> <8AA6>
<2A> <8A8C>
<2B> <8A9E>
<2C> <8AA3>
<2D> <8A8D>
<2E> <8AA1>
<2F> <8A93>
<30> <8AA4>
<31> <8AAA>
<32> <8AA5>
<33> <8AA8>
<34> <8A98>
<35> <8A91>
<36> <8A9A>
<37> <8AA7>
<38> <8C6A>
<39> <8C8D>
<3A> <8C8C>
<3B> <8CD3>
<3C> <8CD1>
<3D> <8CD2>
<3E> <8D6B>
<3F> <8D99>
<40> <8D95>
<41> <8DFC>
<42> <8F14>
<43> <8F12>
<44> <8F15>
<45> <8F13>
<46> <8FA3>
<47> <9060>
<48> <9058>
<49> <905C>
<4A> <9063>
<4B> <9059>
<4C> <905E>
<4D> <9062>
<4E> <905D>
<4F> <905B>
<50> <9119>
<51> <9118>
<52> <911E>
<53> <9175>
<54> <9178>
<55> <9177>
<56> <9174>
<57> <9278>
<58> <9280>
<59> <9285>
<5A> <9298>
<5B> <9296>
<5C> <927B>
<5D> <9293>
<5E> <929C>
<5F> <92A8>
<60> <927C>
<61> <9291>
<62> <95A1>
<63> <95A8>
endbfchar

100 beginbfchar
<64> <95A9>
<65> <95A3>
<66> <95A5>
<67> <95A4>
<68> <9699>
<69> <969C>
<6A> <969B>
<6B> <96CC>
<6C> <96D2>
<6D> <9700>
<6E> <977C>
<6F> <9785>
<70> <97F6>
<71> <9817>
<72> <9818>
<73> <98AF>
<74> <98B1>
<75> <9903>
<76> <9905>
<77> <990C>
<78> <9909>
<79> <99C1>
<7A> <9AAF>
<7B> <9AB0>
<7C> <9AE6>
<7D> <9B41>
<7E> <9B42>
<7F> <9CF4>
<80> <9CF6>
<81> <9CF3>
<82> <9EBC>
<83> <9F3B>
<84> <9F4A>
<85> <5104>
<86> <5100>
<87> <50FB>
<88> <50F5>
<89> <50F9>
<8A> <5102>
<8B> <5108>
<8C> <5109>
<8D> <5105>
<8E> <51DC>
<8F> <5287>
<90> <5288>
<91> <5289>
<92> <528D>
<93> <528A>
<94> <52F0>
<95> <53B2>
<96> <562E>
<97> <563B>
<98> <5639>
<99> <5632>
<9A> <563F>
<9B> <5634>
<9C> <5629>
<9D> <5653>
<9E> <564E>
<9F> <5657>
<A0> <5674>
<A1> <5636>
<A2> <562F>
<A3> <5630>
<A4> <5880>
<A5> <589F>
<A6> <589E>
<A7> <58B3>
<A8> <589C>
<A9> <58AE>
<AA> <58A9>
<AB> <58A6>
<AC> <596D>
<AD> <5B09>
<AE> <5AFB>
<AF> <5B0B>
<B0> <5AF5>
<B1> <5B0C>
<B2> <5B08>
<B3> <5BEE>
<B4> <5BEC>
<B5> <5BE9>
<B6> <5BEB>
<B7> <5C64>
<B8> <5C65>
<B9> <5D9D>
<BA> <5D94>
<BB> <5E62>
<BC> <5E5F>
<BD> <5E61>
<BE> <5EE2>
<BF> <5EDA>
<C0> <5EDF>
<C1> <5EDD>
<C2> <5EE3>
<C3> <5EE0>
<C4> <5F48>
<C5> <5F71>
<C6> <5FB7>
<C7> <5FB5>
endbfchar

56 beginbfchar
<C8> <6176>
<C9> <6167>
<CA> <616E>
<CB> <615D>
<CC> <6155>
<CD> <6182>
<CE> <617C>
<CF> <6170>
<D0> <616B>
<D1> <617E>
<D2> <61A7>
<D3> <6190>
<D4> <61AB>
<D5> <618E>
<D6> <61AC>
<D7> <619A>
<D8> <61A4>
<D9> <6194>
<DA> <61AE>
<DB> <622E>
<DC> <6469>
<DD> <646F>
<DE> <6479>
<DF> <649E>
<E0> <64B2>
<E1> <6488>
<E2> <6490>
<E3> <64B0>
<E4> <64A5>
<E5> <6493>
<E6> <6495>
<E7> <64A9>
<E8> <6492>
<E9> <64AE>
<EA> <64AD>
<EB> <64AB>
<EC> <649A>
<ED> <64AC>
<EE> <6499>
<EF> <64A2>
<F0> <64B3>
<F1> <6575>
<F2> <6577>
<F3> <6578>
<F4> <66AE>
<F5> <66AB>
<F6> <66B4>
<F7> <66B1>
<F8> <6A23>
<F9> <6A1F>
<FA> <69E8>
<FB> <6A01>
<FC> <6A1E>
<FD> <6A19>
<FE> <69FD>
<FF> <6A21>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
