%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-19-0)
%%Title: (TeX-C00-19-0 TeX C00-19 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-19) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-19-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <9AEF>
<01> <9B27>
<02> <9B45>
<03> <9B44>
<04> <9B77>
<05> <9B6F>
<06> <9D06>
<07> <9D09>
<08> <9D03>
<09> <9EA9>
<0A> <9EBE>
<0B> <9ECE>
<0C> <58A8>
<0D> <9F52>
<0E> <5112>
<0F> <5118>
<10> <5114>
<11> <5110>
<12> <5115>
<13> <5180>
<14> <51AA>
<15> <51DD>
<16> <5291>
<17> <5293>
<18> <52F3>
<19> <5659>
<1A> <566B>
<1B> <5679>
<1C> <5669>
<1D> <5664>
<1E> <5678>
<1F> <566A>
<20> <5668>
<21> <5665>
<22> <5671>
<23> <566F>
<24> <566C>
<25> <5662>
<26> <5676>
<27> <58C1>
<28> <58BE>
<29> <58C7>
<2A> <58C5>
<2B> <596E>
<2C> <5B1D>
<2D> <5B34>
<2E> <5B78>
<2F> <5BF0>
<30> <5C0E>
<31> <5F4A>
<32> <61B2>
<33> <6191>
<34> <61A9>
<35> <618A>
<36> <61CD>
<37> <61B6>
<38> <61BE>
<39> <61CA>
<3A> <61C8>
<3B> <6230>
<3C> <64C5>
<3D> <64C1>
<3E> <64CB>
<3F> <64BB>
<40> <64BC>
<41> <64DA>
<42> <64C4>
<43> <64C7>
<44> <64C2>
<45> <64CD>
<46> <64BF>
<47> <64D2>
<48> <64D4>
<49> <64BE>
<4A> <6574>
<4B> <66C6>
<4C> <66C9>
<4D> <66B9>
<4E> <66C4>
<4F> <66C7>
<50> <66B8>
<51> <6A3D>
<52> <6A38>
<53> <6A3A>
<54> <6A59>
<55> <6A6B>
<56> <6A58>
<57> <6A39>
<58> <6A44>
<59> <6A62>
<5A> <6A61>
<5B> <6A4B>
<5C> <6A47>
<5D> <6A35>
<5E> <6A5F>
<5F> <6A48>
<60> <6B59>
<61> <6B77>
<62> <6C05>
<63> <6FC2>
endbfchar

100 beginbfchar
<64> <6FB1>
<65> <6FA1>
<66> <6FC3>
<67> <6FA4>
<68> <6FC1>
<69> <6FA7>
<6A> <6FB3>
<6B> <6FC0>
<6C> <6FB9>
<6D> <6FB6>
<6E> <6FA6>
<6F> <6FA0>
<70> <6FB4>
<71> <71BE>
<72> <71C9>
<73> <71D0>
<74> <71D2>
<75> <71C8>
<76> <71D5>
<77> <71B9>
<78> <71CE>
<79> <71D9>
<7A> <71DC>
<7B> <71C3>
<7C> <71C4>
<7D> <7368>
<7E> <749C>
<7F> <74A3>
<80> <7498>
<81> <749F>
<82> <749E>
<83> <74E2>
<84> <750C>
<85> <750D>
<86> <7634>
<87> <7638>
<88> <763A>
<89> <76E7>
<8A> <76E5>
<8B> <77A0>
<8C> <779E>
<8D> <779F>
<8E> <77A5>
<8F> <78E8>
<90> <78DA>
<91> <78EC>
<92> <78E7>
<93> <79A6>
<94> <7A4D>
<95> <7A4E>
<96> <7A46>
<97> <7A4C>
<98> <7A4B>
<99> <7ABA>
<9A> <7BD9>
<9B> <7C11>
<9C> <7BC9>
<9D> <7BE4>
<9E> <7BDB>
<9F> <7BE1>
<A0> <7BE9>
<A1> <7BE6>
<A2> <7CD5>
<A3> <7CD6>
<A4> <7E0A>
<A5> <7E11>
<A6> <7E08>
<A7> <7E1B>
<A8> <7E23>
<A9> <7E1E>
<AA> <7E1D>
<AB> <7E09>
<AC> <7E10>
<AD> <7F79>
<AE> <7FB2>
<AF> <7FF0>
<B0> <7FF1>
<B1> <7FEE>
<B2> <8028>
<B3> <81B3>
<B4> <81A9>
<B5> <81A8>
<B6> <81FB>
<B7> <8208>
<B8> <8258>
<B9> <8259>
<BA> <854A>
<BB> <8559>
<BC> <8548>
<BD> <8568>
<BE> <8569>
<BF> <8543>
<C0> <8549>
<C1> <856D>
<C2> <856A>
<C3> <855E>
<C4> <8783>
<C5> <879F>
<C6> <879E>
<C7> <87A2>
endbfchar

56 beginbfchar
<C8> <878D>
<C9> <8861>
<CA> <892A>
<CB> <8932>
<CC> <8925>
<CD> <892B>
<CE> <8921>
<CF> <89AA>
<D0> <89A6>
<D1> <8AE6>
<D2> <8AFA>
<D3> <8AEB>
<D4> <8AF1>
<D5> <8B00>
<D6> <8ADC>
<D7> <8AE7>
<D8> <8AEE>
<D9> <8AFE>
<DA> <8B01>
<DB> <8B02>
<DC> <8AF7>
<DD> <8AED>
<DE> <8AF3>
<DF> <8AF6>
<E0> <8AFC>
<E1> <8C6B>
<E2> <8C6D>
<E3> <8C93>
<E4> <8CF4>
<E5> <8E44>
<E6> <8E31>
<E7> <8E34>
<E8> <8E42>
<E9> <8E39>
<EA> <8E35>
<EB> <8F3B>
<EC> <8F2F>
<ED> <8F38>
<EE> <8F33>
<EF> <8FA8>
<F0> <8FA6>
<F1> <9075>
<F2> <9074>
<F3> <9078>
<F4> <9072>
<F5> <907C>
<F6> <907A>
<F7> <9134>
<F8> <9192>
<F9> <9320>
<FA> <9336>
<FB> <92F8>
<FC> <9333>
<FD> <932F>
<FE> <9322>
<FF> <92FC>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
