%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-11-0)
%%Title: (TeX-C00-11-0 TeX C00-11 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-11) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-11-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <5F99>
<01> <5F9E>
<02> <5F98>
<03> <5FA1>
<04> <5FA0>
<05> <5F9C>
<06> <607F>
<07> <60A3>
<08> <6089>
<09> <60A0>
<0A> <60A8>
<0B> <60CB>
<0C> <60B4>
<0D> <60E6>
<0E> <60BD>
<0F> <60C5>
<10> <60BB>
<11> <60B5>
<12> <60DC>
<13> <60BC>
<14> <60D8>
<15> <60D5>
<16> <60C6>
<17> <60DF>
<18> <60B8>
<19> <60DA>
<1A> <60C7>
<1B> <621A>
<1C> <621B>
<1D> <6248>
<1E> <63A0>
<1F> <63A7>
<20> <6372>
<21> <6396>
<22> <63A2>
<23> <63A5>
<24> <6377>
<25> <6367>
<26> <6398>
<27> <63AA>
<28> <6371>
<29> <63A9>
<2A> <6389>
<2B> <6383>
<2C> <639B>
<2D> <636B>
<2E> <63A8>
<2F> <6384>
<30> <6388>
<31> <6399>
<32> <63A1>
<33> <63AC>
<34> <6392>
<35> <638F>
<36> <6380>
<37> <637B>
<38> <6369>
<39> <6368>
<3A> <637A>
<3B> <655D>
<3C> <6556>
<3D> <6551>
<3E> <6559>
<3F> <6557>
<40> <555F>
<41> <654F>
<42> <6558>
<43> <6555>
<44> <6554>
<45> <659C>
<46> <659B>
<47> <65AC>
<48> <65CF>
<49> <65CB>
<4A> <65CC>
<4B> <65CE>
<4C> <665D>
<4D> <665A>
<4E> <6664>
<4F> <6668>
<50> <6666>
<51> <665E>
<52> <66F9>
<53> <52D7>
<54> <671B>
<55> <6881>
<56> <68AF>
<57> <68A2>
<58> <6893>
<59> <68B5>
<5A> <687F>
<5B> <6876>
<5C> <68B1>
<5D> <68A7>
<5E> <6897>
<5F> <68B0>
<60> <6883>
<61> <68C4>
<62> <68AD>
<63> <6886>
endbfchar

100 beginbfchar
<64> <6885>
<65> <6894>
<66> <689D>
<67> <68A8>
<68> <689F>
<69> <68A1>
<6A> <6882>
<6B> <6B32>
<6C> <6BBA>
<6D> <6BEB>
<6E> <6BEC>
<6F> <6C2B>
<70> <6D8E>
<71> <6DBC>
<72> <6DF3>
<73> <6DD9>
<74> <6DB2>
<75> <6DE1>
<76> <6DCC>
<77> <6DE4>
<78> <6DFB>
<79> <6DFA>
<7A> <6E05>
<7B> <6DC7>
<7C> <6DCB>
<7D> <6DAF>
<7E> <6DD1>
<7F> <6DAE>
<80> <6DDE>
<81> <6DF9>
<82> <6DB8>
<83> <6DF7>
<84> <6DF5>
<85> <6DC5>
<86> <6DD2>
<87> <6E1A>
<88> <6DB5>
<89> <6DDA>
<8A> <6DEB>
<8B> <6DD8>
<8C> <6DEA>
<8D> <6DF1>
<8E> <6DEE>
<8F> <6DE8>
<90> <6DC6>
<91> <6DC4>
<92> <6DAA>
<93> <6DEC>
<94> <6DBF>
<95> <6DE6>
<96> <70F9>
<97> <7109>
<98> <710A>
<99> <70FD>
<9A> <70EF>
<9B> <723D>
<9C> <727D>
<9D> <7281>
<9E> <731C>
<9F> <731B>
<A0> <7316>
<A1> <7313>
<A2> <7319>
<A3> <7387>
<A4> <7405>
<A5> <740A>
<A6> <7403>
<A7> <7406>
<A8> <73FE>
<A9> <740D>
<AA> <74E0>
<AB> <74F6>
<AC> <74F7>
<AD> <751C>
<AE> <7522>
<AF> <7565>
<B0> <7566>
<B1> <7562>
<B2> <7570>
<B3> <758F>
<B4> <75D4>
<B5> <75D5>
<B6> <75B5>
<B7> <75CA>
<B8> <75CD>
<B9> <768E>
<BA> <76D4>
<BB> <76D2>
<BC> <76DB>
<BD> <7737>
<BE> <773E>
<BF> <773C>
<C0> <7736>
<C1> <7738>
<C2> <773A>
<C3> <786B>
<C4> <7843>
<C5> <784E>
<C6> <7965>
<C7> <7968>
endbfchar

56 beginbfchar
<C8> <796D>
<C9> <79FB>
<CA> <7A92>
<CB> <7A95>
<CC> <7B20>
<CD> <7B28>
<CE> <7B1B>
<CF> <7B2C>
<D0> <7B26>
<D1> <7B19>
<D2> <7B1E>
<D3> <7B2E>
<D4> <7C92>
<D5> <7C97>
<D6> <7C95>
<D7> <7D46>
<D8> <7D43>
<D9> <7D71>
<DA> <7D2E>
<DB> <7D39>
<DC> <7D3C>
<DD> <7D40>
<DE> <7D30>
<DF> <7D33>
<E0> <7D44>
<E1> <7D2F>
<E2> <7D42>
<E3> <7D32>
<E4> <7D31>
<E5> <7F3D>
<E6> <7F9E>
<E7> <7F9A>
<E8> <7FCC>
<E9> <7FCE>
<EA> <7FD2>
<EB> <801C>
<EC> <804A>
<ED> <8046>
<EE> <812F>
<EF> <8116>
<F0> <8123>
<F1> <812B>
<F2> <8129>
<F3> <8130>
<F4> <8124>
<F5> <8202>
<F6> <8235>
<F7> <8237>
<F8> <8236>
<F9> <8239>
<FA> <838E>
<FB> <839E>
<FC> <8398>
<FD> <8378>
<FE> <83A2>
<FF> <8396>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
