%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-12-0)
%%Title: (TeX-C00-12-0 TeX C00-12 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-12) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-12-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <83BD>
<01> <83AB>
<02> <8392>
<03> <838A>
<04> <8393>
<05> <8389>
<06> <83A0>
<07> <8377>
<08> <837B>
<09> <837C>
<0A> <8386>
<0B> <83A7>
<0C> <8655>
<0D> <5F6A>
<0E> <86C7>
<0F> <86C0>
<10> <86B6>
<11> <86C4>
<12> <86B5>
<13> <86C6>
<14> <86CB>
<15> <86B1>
<16> <86AF>
<17> <86C9>
<18> <8853>
<19> <889E>
<1A> <8888>
<1B> <88AB>
<1C> <8892>
<1D> <8896>
<1E> <888D>
<1F> <888B>
<20> <8993>
<21> <898F>
<22> <8A2A>
<23> <8A1D>
<24> <8A23>
<25> <8A25>
<26> <8A31>
<27> <8A2D>
<28> <8A1F>
<29> <8A1B>
<2A> <8A22>
<2B> <8C49>
<2C> <8C5A>
<2D> <8CA9>
<2E> <8CAC>
<2F> <8CAB>
<30> <8CA8>
<31> <8CAA>
<32> <8CA7>
<33> <8D67>
<34> <8D66>
<35> <8DBE>
<36> <8DBA>
<37> <8EDB>
<38> <8EDF>
<39> <9019>
<3A> <900D>
<3B> <901A>
<3C> <9017>
<3D> <9023>
<3E> <901F>
<3F> <901D>
<40> <9010>
<41> <9015>
<42> <901E>
<43> <9020>
<44> <900F>
<45> <9022>
<46> <9016>
<47> <901B>
<48> <9014>
<49> <90E8>
<4A> <90ED>
<4B> <90FD>
<4C> <9157>
<4D> <91CE>
<4E> <91F5>
<4F> <91E6>
<50> <91E3>
<51> <91E7>
<52> <91ED>
<53> <91E9>
<54> <9589>
<55> <966A>
<56> <9675>
<57> <9673>
<58> <9678>
<59> <9670>
<5A> <9674>
<5B> <9676>
<5C> <9677>
<5D> <966C>
<5E> <96C0>
<5F> <96EA>
<60> <96E9>
<61> <7AE0>
<62> <7ADF>
<63> <9802>
endbfchar

100 beginbfchar
<64> <9803>
<65> <9B5A>
<66> <9CE5>
<67> <9E75>
<68> <9E7F>
<69> <9EA5>
<6A> <9EBB>
<6B> <50A2>
<6C> <508D>
<6D> <5085>
<6E> <5099>
<6F> <5091>
<70> <5080>
<71> <5096>
<72> <5098>
<73> <509A>
<74> <6700>
<75> <51F1>
<76> <5272>
<77> <5274>
<78> <5275>
<79> <5269>
<7A> <52DE>
<7B> <52DD>
<7C> <52DB>
<7D> <535A>
<7E> <53A5>
<7F> <557B>
<80> <5580>
<81> <55A7>
<82> <557C>
<83> <558A>
<84> <559D>
<85> <5598>
<86> <5582>
<87> <559C>
<88> <55AA>
<89> <5594>
<8A> <5587>
<8B> <558B>
<8C> <5583>
<8D> <55B3>
<8E> <55AE>
<8F> <559F>
<90> <553E>
<91> <55B2>
<92> <559A>
<93> <55BB>
<94> <55AC>
<95> <55B1>
<96> <557E>
<97> <5589>
<98> <55AB>
<99> <5599>
<9A> <570D>
<9B> <582F>
<9C> <582A>
<9D> <5834>
<9E> <5824>
<9F> <5830>
<A0> <5831>
<A1> <5821>
<A2> <581D>
<A3> <5820>
<A4> <58F9>
<A5> <58FA>
<A6> <5960>
<A7> <5A77>
<A8> <5A9A>
<A9> <5A7F>
<AA> <5A92>
<AB> <5A9B>
<AC> <5AA7>
<AD> <5B73>
<AE> <5B71>
<AF> <5BD2>
<B0> <5BCC>
<B1> <5BD3>
<B2> <5BD0>
<B3> <5C0A>
<B4> <5C0B>
<B5> <5C31>
<B6> <5D4C>
<B7> <5D50>
<B8> <5D34>
<B9> <5D47>
<BA> <5DFD>
<BB> <5E45>
<BC> <5E3D>
<BD> <5E40>
<BE> <5E43>
<BF> <5E7E>
<C0> <5ECA>
<C1> <5EC1>
<C2> <5EC2>
<C3> <5EC4>
<C4> <5F3C>
<C5> <5F6D>
<C6> <5FA9>
<C7> <5FAA>
endbfchar

56 beginbfchar
<C8> <5FA8>
<C9> <60D1>
<CA> <60E1>
<CB> <60B2>
<CC> <60B6>
<CD> <60E0>
<CE> <611C>
<CF> <6123>
<D0> <60FA>
<D1> <6115>
<D2> <60F0>
<D3> <60FB>
<D4> <60F4>
<D5> <6168>
<D6> <60F1>
<D7> <610E>
<D8> <60F6>
<D9> <6109>
<DA> <6100>
<DB> <6112>
<DC> <621F>
<DD> <6249>
<DE> <63A3>
<DF> <638C>
<E0> <63CF>
<E1> <63C0>
<E2> <63E9>
<E3> <63C9>
<E4> <63C6>
<E5> <63CD>
<E6> <63D2>
<E7> <63E3>
<E8> <63D0>
<E9> <63E1>
<EA> <63D6>
<EB> <63ED>
<EC> <63EE>
<ED> <6376>
<EE> <63F4>
<EF> <63EA>
<F0> <63DB>
<F1> <6452>
<F2> <63DA>
<F3> <63F9>
<F4> <655E>
<F5> <6566>
<F6> <6562>
<F7> <6563>
<F8> <6591>
<F9> <6590>
<FA> <65AF>
<FB> <666E>
<FC> <6670>
<FD> <6674>
<FE> <6676>
<FF> <666F>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
