%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-16-0)
%%Title: (TeX-C00-16-0 TeX C00-16 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-16) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-16-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <9F13>
<01> <9F20>
<02> <50E7>
<03> <50EE>
<04> <50E5>
<05> <50D6>
<06> <50ED>
<07> <50DA>
<08> <50D5>
<09> <50CF>
<0A> <50D1>
<0B> <50F1>
<0C> <50CE>
<0D> <50E9>
<0E> <5162>
<0F> <51F3>
<10> <5283>
<11> <5282>
<12> <5331>
<13> <53AD>
<14> <55FE>
<15> <5600>
<16> <561B>
<17> <5617>
<18> <55FD>
<19> <5614>
<1A> <5606>
<1B> <5609>
<1C> <560D>
<1D> <560E>
<1E> <55F7>
<1F> <5616>
<20> <561F>
<21> <5608>
<22> <5610>
<23> <55F6>
<24> <5718>
<25> <5716>
<26> <5875>
<27> <587E>
<28> <5883>
<29> <5893>
<2A> <588A>
<2B> <5879>
<2C> <5885>
<2D> <587D>
<2E> <58FD>
<2F> <5925>
<30> <5922>
<31> <5924>
<32> <596A>
<33> <5969>
<34> <5AE1>
<35> <5AE6>
<36> <5AE9>
<37> <5AD7>
<38> <5AD6>
<39> <5AD8>
<3A> <5AE3>
<3B> <5B75>
<3C> <5BDE>
<3D> <5BE7>
<3E> <5BE1>
<3F> <5BE5>
<40> <5BE6>
<41> <5BE8>
<42> <5BE2>
<43> <5BE4>
<44> <5BDF>
<45> <5C0D>
<46> <5C62>
<47> <5D84>
<48> <5D87>
<49> <5E5B>
<4A> <5E63>
<4B> <5E55>
<4C> <5E57>
<4D> <5E54>
<4E> <5ED3>
<4F> <5ED6>
<50> <5F0A>
<51> <5F46>
<52> <5F70>
<53> <5FB9>
<54> <6147>
<55> <613F>
<56> <614B>
<57> <6177>
<58> <6162>
<59> <6163>
<5A> <615F>
<5B> <615A>
<5C> <6158>
<5D> <6175>
<5E> <622A>
<5F> <6487>
<60> <6458>
<61> <6454>
<62> <64A4>
<63> <6478>
endbfchar

100 beginbfchar
<64> <645F>
<65> <647A>
<66> <6451>
<67> <6467>
<68> <6434>
<69> <646D>
<6A> <647B>
<6B> <6572>
<6C> <65A1>
<6D> <65D7>
<6E> <65D6>
<6F> <66A2>
<70> <66A8>
<71> <669D>
<72> <699C>
<73> <69A8>
<74> <6995>
<75> <69C1>
<76> <69AE>
<77> <69D3>
<78> <69CB>
<79> <699B>
<7A> <69B7>
<7B> <69BB>
<7C> <69AB>
<7D> <69B4>
<7E> <69D0>
<7F> <69CD>
<80> <69AD>
<81> <69CC>
<82> <69A6>
<83> <69C3>
<84> <69A3>
<85> <6B49>
<86> <6B4C>
<87> <6C33>
<88> <6F33>
<89> <6F14>
<8A> <6EFE>
<8B> <6F13>
<8C> <6EF4>
<8D> <6F29>
<8E> <6F3E>
<8F> <6F20>
<90> <6F2C>
<91> <6F0F>
<92> <6F02>
<93> <6F22>
<94> <6EFF>
<95> <6EEF>
<96> <6F06>
<97> <6F31>
<98> <6F38>
<99> <6F32>
<9A> <6F23>
<9B> <6F15>
<9C> <6F2B>
<9D> <6F2F>
<9E> <6F88>
<9F> <6F2A>
<A0> <6EEC>
<A1> <6F01>
<A2> <6EF2>
<A3> <6ECC>
<A4> <6EF7>
<A5> <7194>
<A6> <7199>
<A7> <717D>
<A8> <718A>
<A9> <7184>
<AA> <7192>
<AB> <723E>
<AC> <7292>
<AD> <7296>
<AE> <7344>
<AF> <7350>
<B0> <7464>
<B1> <7463>
<B2> <746A>
<B3> <7470>
<B4> <746D>
<B5> <7504>
<B6> <7591>
<B7> <7627>
<B8> <760D>
<B9> <760B>
<BA> <7609>
<BB> <7613>
<BC> <76E1>
<BD> <76E3>
<BE> <7784>
<BF> <777D>
<C0> <777F>
<C1> <7761>
<C2> <78C1>
<C3> <789F>
<C4> <78A7>
<C5> <78B3>
<C6> <78A9>
<C7> <78A3>
endbfchar

56 beginbfchar
<C8> <798E>
<C9> <798F>
<CA> <798D>
<CB> <7A2E>
<CC> <7A31>
<CD> <7AAA>
<CE> <7AA9>
<CF> <7AED>
<D0> <7AEF>
<D1> <7BA1>
<D2> <7B95>
<D3> <7B8B>
<D4> <7B75>
<D5> <7B97>
<D6> <7B9D>
<D7> <7B94>
<D8> <7B8F>
<D9> <7BB8>
<DA> <7B87>
<DB> <7B84>
<DC> <7CB9>
<DD> <7CBD>
<DE> <7CBE>
<DF> <7DBB>
<E0> <7DB0>
<E1> <7D9C>
<E2> <7DBD>
<E3> <7DBE>
<E4> <7DA0>
<E5> <7DCA>
<E6> <7DB4>
<E7> <7DB2>
<E8> <7DB1>
<E9> <7DBA>
<EA> <7DA2>
<EB> <7DBF>
<EC> <7DB5>
<ED> <7DB8>
<EE> <7DAD>
<EF> <7DD2>
<F0> <7DC7>
<F1> <7DAC>
<F2> <7F70>
<F3> <7FE0>
<F4> <7FE1>
<F5> <7FDF>
<F6> <805E>
<F7> <805A>
<F8> <8087>
<F9> <8150>
<FA> <8180>
<FB> <818F>
<FC> <8188>
<FD> <818A>
<FE> <817F>
<FF> <8182>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
