%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-10-0)
%%Title: (TeX-C00-10-0 TeX C00-10 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-10) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-10-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <7F94>
<01> <7FC5>
<02> <7FC1>
<03> <8006>
<04> <8018>
<05> <8015>
<06> <8019>
<07> <8017>
<08> <803D>
<09> <803F>
<0A> <80F1>
<0B> <8102>
<0C> <80F0>
<0D> <8105>
<0E> <80ED>
<0F> <80F4>
<10> <8106>
<11> <80F8>
<12> <80F3>
<13> <8108>
<14> <80FD>
<15> <810A>
<16> <80FC>
<17> <80EF>
<18> <81ED>
<19> <81EC>
<1A> <8200>
<1B> <8210>
<1C> <822A>
<1D> <822B>
<1E> <8228>
<1F> <822C>
<20> <82BB>
<21> <832B>
<22> <8352>
<23> <8354>
<24> <834A>
<25> <8338>
<26> <8350>
<27> <8349>
<28> <8335>
<29> <8334>
<2A> <834F>
<2B> <8332>
<2C> <8339>
<2D> <8336>
<2E> <8317>
<2F> <8340>
<30> <8331>
<31> <8328>
<32> <8343>
<33> <8654>
<34> <868A>
<35> <86AA>
<36> <8693>
<37> <86A4>
<38> <86A9>
<39> <868C>
<3A> <86A3>
<3B> <869C>
<3C> <8870>
<3D> <8877>
<3E> <8881>
<3F> <8882>
<40> <887D>
<41> <8879>
<42> <8A18>
<43> <8A10>
<44> <8A0E>
<45> <8A0C>
<46> <8A15>
<47> <8A0A>
<48> <8A17>
<49> <8A13>
<4A> <8A16>
<4B> <8A0F>
<4C> <8A11>
<4D> <8C48>
<4E> <8C7A>
<4F> <8C79>
<50> <8CA1>
<51> <8CA2>
<52> <8D77>
<53> <8EAC>
<54> <8ED2>
<55> <8ED4>
<56> <8ECF>
<57> <8FB1>
<58> <9001>
<59> <9006>
<5A> <8FF7>
<5B> <9000>
<5C> <8FFA>
<5D> <8FF4>
<5E> <9003>
<5F> <8FFD>
<60> <9005>
<61> <8FF8>
<62> <9095>
<63> <90E1>
endbfchar

100 beginbfchar
<64> <90DD>
<65> <90E2>
<66> <9152>
<67> <914D>
<68> <914C>
<69> <91D8>
<6A> <91DD>
<6B> <91D7>
<6C> <91DC>
<6D> <91D9>
<6E> <9583>
<6F> <9662>
<70> <9663>
<71> <9661>
<72> <965B>
<73> <965D>
<74> <9664>
<75> <9658>
<76> <965E>
<77> <96BB>
<78> <98E2>
<79> <99AC>
<7A> <9AA8>
<7B> <9AD8>
<7C> <9B25>
<7D> <9B32>
<7E> <9B3C>
<7F> <4E7E>
<80> <507A>
<81> <507D>
<82> <505C>
<83> <5047>
<84> <5043>
<85> <504C>
<86> <505A>
<87> <5049>
<88> <5065>
<89> <5076>
<8A> <504E>
<8B> <5055>
<8C> <5075>
<8D> <5074>
<8E> <5077>
<8F> <504F>
<90> <500F>
<91> <506F>
<92> <506D>
<93> <515C>
<94> <5195>
<95> <51F0>
<96> <526A>
<97> <526F>
<98> <52D2>
<99> <52D9>
<9A> <52D8>
<9B> <52D5>
<9C> <5310>
<9D> <530F>
<9E> <5319>
<9F> <533F>
<A0> <5340>
<A1> <533E>
<A2> <53C3>
<A3> <66FC>
<A4> <5546>
<A5> <556A>
<A6> <5566>
<A7> <5544>
<A8> <555E>
<A9> <5561>
<AA> <5543>
<AB> <554A>
<AC> <5531>
<AD> <5556>
<AE> <554F>
<AF> <5555>
<B0> <552F>
<B1> <5564>
<B2> <5538>
<B3> <552E>
<B4> <555C>
<B5> <552C>
<B6> <5563>
<B7> <5533>
<B8> <5541>
<B9> <5557>
<BA> <5708>
<BB> <570B>
<BC> <5709>
<BD> <57DF>
<BE> <5805>
<BF> <580A>
<C0> <5806>
<C1> <57E0>
<C2> <57E4>
<C3> <57FA>
<C4> <5802>
<C5> <5835>
<C6> <57F7>
<C7> <57F9>
endbfchar

56 beginbfchar
<C8> <5920>
<C9> <5962>
<CA> <5A36>
<CB> <5A41>
<CC> <5A49>
<CD> <5A66>
<CE> <5A6A>
<CF> <5A40>
<D0> <5A3C>
<D1> <5A62>
<D2> <5A5A>
<D3> <5A46>
<D4> <5A4A>
<D5> <5B70>
<D6> <5BC7>
<D7> <5BC5>
<D8> <5BC4>
<D9> <5BC2>
<DA> <5BBF>
<DB> <5BC6>
<DC> <5C09>
<DD> <5C08>
<DE> <5C07>
<DF> <5C60>
<E0> <5C5C>
<E1> <5C5D>
<E2> <5D07>
<E3> <5D06>
<E4> <5D0E>
<E5> <5D1B>
<E6> <5D16>
<E7> <5D22>
<E8> <5D11>
<E9> <5D29>
<EA> <5D14>
<EB> <5D19>
<EC> <5D24>
<ED> <5D27>
<EE> <5D17>
<EF> <5DE2>
<F0> <5E38>
<F1> <5E36>
<F2> <5E33>
<F3> <5E37>
<F4> <5EB7>
<F5> <5EB8>
<F6> <5EB6>
<F7> <5EB5>
<F8> <5EBE>
<F9> <5F35>
<FA> <5F37>
<FB> <5F57>
<FC> <5F6C>
<FD> <5F69>
<FE> <5F6B>
<FF> <5F97>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
