%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-13-0)
%%Title: (TeX-C00-13-0 TeX C00-13 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-13) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-13-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <6691>
<01> <667A>
<02> <667E>
<03> <6677>
<04> <66FE>
<05> <66FF>
<06> <671F>
<07> <671D>
<08> <68FA>
<09> <68D5>
<0A> <68E0>
<0B> <68D8>
<0C> <68D7>
<0D> <6905>
<0E> <68DF>
<0F> <68F5>
<10> <68EE>
<11> <68E7>
<12> <68F9>
<13> <68D2>
<14> <68F2>
<15> <68E3>
<16> <68CB>
<17> <68CD>
<18> <690D>
<19> <6912>
<1A> <690E>
<1B> <68C9>
<1C> <68DA>
<1D> <696E>
<1E> <68FB>
<1F> <6B3E>
<20> <6B3A>
<21> <6B3D>
<22> <6B98>
<23> <6B96>
<24> <6BBC>
<25> <6BEF>
<26> <6C2E>
<27> <6C2F>
<28> <6C2C>
<29> <6E2F>
<2A> <6E38>
<2B> <6E54>
<2C> <6E21>
<2D> <6E32>
<2E> <6E67>
<2F> <6E4A>
<30> <6E20>
<31> <6E25>
<32> <6E23>
<33> <6E1B>
<34> <6E5B>
<35> <6E58>
<36> <6E24>
<37> <6E56>
<38> <6E6E>
<39> <6E2D>
<3A> <6E26>
<3B> <6E6F>
<3C> <6E34>
<3D> <6E4D>
<3E> <6E3A>
<3F> <6E2C>
<40> <6E43>
<41> <6E1D>
<42> <6E3E>
<43> <6ECB>
<44> <6E89>
<45> <6E19>
<46> <6E4E>
<47> <6E63>
<48> <6E44>
<49> <6E72>
<4A> <6E69>
<4B> <6E5F>
<4C> <7119>
<4D> <711A>
<4E> <7126>
<4F> <7130>
<50> <7121>
<51> <7136>
<52> <716E>
<53> <711C>
<54> <724C>
<55> <7284>
<56> <7280>
<57> <7336>
<58> <7325>
<59> <7334>
<5A> <7329>
<5B> <743A>
<5C> <742A>
<5D> <7433>
<5E> <7422>
<5F> <7425>
<60> <7435>
<61> <7436>
<62> <7434>
<63> <742F>
endbfchar

100 beginbfchar
<64> <741B>
<65> <7426>
<66> <7428>
<67> <7525>
<68> <7526>
<69> <756B>
<6A> <756A>
<6B> <75E2>
<6C> <75DB>
<6D> <75E3>
<6E> <75D9>
<6F> <75D8>
<70> <75DE>
<71> <75E0>
<72> <767B>
<73> <767C>
<74> <7696>
<75> <7693>
<76> <76B4>
<77> <76DC>
<78> <774F>
<79> <77ED>
<7A> <785D>
<7B> <786C>
<7C> <786F>
<7D> <7A0D>
<7E> <7A08>
<7F> <7A0B>
<80> <7A05>
<81> <7A00>
<82> <7A98>
<83> <7A97>
<84> <7A96>
<85> <7AE5>
<86> <7AE3>
<87> <7B49>
<88> <7B56>
<89> <7B46>
<8A> <7B50>
<8B> <7B52>
<8C> <7B54>
<8D> <7B4D>
<8E> <7B4B>
<8F> <7B4F>
<90> <7B51>
<91> <7C9F>
<92> <7CA5>
<93> <7D5E>
<94> <7D50>
<95> <7D68>
<96> <7D55>
<97> <7D2B>
<98> <7D6E>
<99> <7D72>
<9A> <7D61>
<9B> <7D66>
<9C> <7D62>
<9D> <7D70>
<9E> <7D73>
<9F> <5584>
<A0> <7FD4>
<A1> <7FD5>
<A2> <800B>
<A3> <8052>
<A4> <8085>
<A5> <8155>
<A6> <8154>
<A7> <814B>
<A8> <8151>
<A9> <814E>
<AA> <8139>
<AB> <8146>
<AC> <813E>
<AD> <814C>
<AE> <8153>
<AF> <8174>
<B0> <8212>
<B1> <821C>
<B2> <83E9>
<B3> <8403>
<B4> <83F8>
<B5> <840D>
<B6> <83E0>
<B7> <83C5>
<B8> <840B>
<B9> <83C1>
<BA> <83EF>
<BB> <83F1>
<BC> <83F4>
<BD> <8457>
<BE> <840A>
<BF> <83F0>
<C0> <840C>
<C1> <83CC>
<C2> <83FD>
<C3> <83F2>
<C4> <83CA>
<C5> <8438>
<C6> <840E>
<C7> <8404>
endbfchar

56 beginbfchar
<C8> <83DC>
<C9> <8407>
<CA> <83D4>
<CB> <83DF>
<CC> <865B>
<CD> <86DF>
<CE> <86D9>
<CF> <86ED>
<D0> <86D4>
<D1> <86DB>
<D2> <86E4>
<D3> <86D0>
<D4> <86DE>
<D5> <8857>
<D6> <88C1>
<D7> <88C2>
<D8> <88B1>
<D9> <8983>
<DA> <8996>
<DB> <8A3B>
<DC> <8A60>
<DD> <8A55>
<DE> <8A5E>
<DF> <8A3C>
<E0> <8A41>
<E1> <8A54>
<E2> <8A5B>
<E3> <8A50>
<E4> <8A46>
<E5> <8A34>
<E6> <8A3A>
<E7> <8A36>
<E8> <8A56>
<E9> <8C61>
<EA> <8C82>
<EB> <8CAF>
<EC> <8CBC>
<ED> <8CB3>
<EE> <8CBD>
<EF> <8CC1>
<F0> <8CBB>
<F1> <8CC0>
<F2> <8CB4>
<F3> <8CB7>
<F4> <8CB6>
<F5> <8CBF>
<F6> <8CB8>
<F7> <8D8A>
<F8> <8D85>
<F9> <8D81>
<FA> <8DCE>
<FB> <8DDD>
<FC> <8DCB>
<FD> <8DDA>
<FE> <8DD1>
<FF> <8DCC>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
