%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-15-0)
%%Title: (TeX-C00-15-0 TeX C00-15 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-15) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-15-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <745A>
<01> <7455>
<02> <745F>
<03> <745E>
<04> <7441>
<05> <743F>
<06> <7459>
<07> <745B>
<08> <745C>
<09> <7576>
<0A> <7578>
<0B> <7600>
<0C> <75F0>
<0D> <7601>
<0E> <75F2>
<0F> <75F1>
<10> <75FA>
<11> <75FF>
<12> <75F4>
<13> <75F3>
<14> <76DE>
<15> <76DF>
<16> <775B>
<17> <776B>
<18> <7766>
<19> <775E>
<1A> <7763>
<1B> <7779>
<1C> <776A>
<1D> <776C>
<1E> <775C>
<1F> <7765>
<20> <7768>
<21> <7762>
<22> <77EE>
<23> <788E>
<24> <78B0>
<25> <7897>
<26> <7898>
<27> <788C>
<28> <7889>
<29> <787C>
<2A> <7891>
<2B> <7893>
<2C> <787F>
<2D> <797A>
<2E> <797F>
<2F> <7981>
<30> <842C>
<31> <79BD>
<32> <7A1C>
<33> <7A1A>
<34> <7A20>
<35> <7A14>
<36> <7A1F>
<37> <7A1E>
<38> <7A9F>
<39> <7AA0>
<3A> <7B77>
<3B> <7BC0>
<3C> <7B60>
<3D> <7B6E>
<3E> <7B67>
<3F> <7CB1>
<40> <7CB3>
<41> <7CB5>
<42> <7D93>
<43> <7D79>
<44> <7D91>
<45> <7D81>
<46> <7D8F>
<47> <7D5B>
<48> <7F6E>
<49> <7F69>
<4A> <7F6A>
<4B> <7F72>
<4C> <7FA9>
<4D> <7FA8>
<4E> <7FA4>
<4F> <8056>
<50> <8058>
<51> <8086>
<52> <8084>
<53> <8171>
<54> <8170>
<55> <8178>
<56> <8165>
<57> <816E>
<58> <8173>
<59> <816B>
<5A> <8179>
<5B> <817A>
<5C> <8166>
<5D> <8205>
<5E> <8247>
<5F> <8482>
<60> <8477>
<61> <843D>
<62> <8431>
<63> <8475>
endbfchar

100 beginbfchar
<64> <8466>
<65> <846B>
<66> <8449>
<67> <846C>
<68> <845B>
<69> <843C>
<6A> <8435>
<6B> <8461>
<6C> <8463>
<6D> <8469>
<6E> <846D>
<6F> <8446>
<70> <865E>
<71> <865C>
<72> <865F>
<73> <86F9>
<74> <8713>
<75> <8708>
<76> <8707>
<77> <8700>
<78> <86FE>
<79> <86FB>
<7A> <8702>
<7B> <8703>
<7C> <8706>
<7D> <870A>
<7E> <8859>
<7F> <88DF>
<80> <88D4>
<81> <88D9>
<82> <88DC>
<83> <88D8>
<84> <88DD>
<85> <88E1>
<86> <88CA>
<87> <88D5>
<88> <88D2>
<89> <899C>
<8A> <89E3>
<8B> <8A6B>
<8C> <8A72>
<8D> <8A73>
<8E> <8A66>
<8F> <8A69>
<90> <8A70>
<91> <8A87>
<92> <8A7C>
<93> <8A63>
<94> <8AA0>
<95> <8A71>
<96> <8A85>
<97> <8A6D>
<98> <8A62>
<99> <8A6E>
<9A> <8A6C>
<9B> <8A79>
<9C> <8A7B>
<9D> <8A3E>
<9E> <8A68>
<9F> <8C62>
<A0> <8C8A>
<A1> <8C89>
<A2> <8CCA>
<A3> <8CC7>
<A4> <8CC8>
<A5> <8CC4>
<A6> <8CB2>
<A7> <8CC3>
<A8> <8CC2>
<A9> <8CC5>
<AA> <8DE1>
<AB> <8DDF>
<AC> <8DE8>
<AD> <8DEF>
<AE> <8DF3>
<AF> <8DFA>
<B0> <8DEA>
<B1> <8DE4>
<B2> <8DE6>
<B3> <8EB2>
<B4> <8F03>
<B5> <8F09>
<B6> <8EFE>
<B7> <8F0A>
<B8> <8F9F>
<B9> <8FB2>
<BA> <904B>
<BB> <904A>
<BC> <9053>
<BD> <9042>
<BE> <9054>
<BF> <903C>
<C0> <9055>
<C1> <9050>
<C2> <9047>
<C3> <904F>
<C4> <904E>
<C5> <904D>
<C6> <9051>
<C7> <903E>
endbfchar

56 beginbfchar
<C8> <9041>
<C9> <9112>
<CA> <9117>
<CB> <916C>
<CC> <916A>
<CD> <9169>
<CE> <91C9>
<CF> <9237>
<D0> <9257>
<D1> <9238>
<D2> <923D>
<D3> <9240>
<D4> <923E>
<D5> <925B>
<D6> <924B>
<D7> <9264>
<D8> <9251>
<D9> <9234>
<DA> <9249>
<DB> <924D>
<DC> <9245>
<DD> <9239>
<DE> <923F>
<DF> <925A>
<E0> <9598>
<E1> <9698>
<E2> <9694>
<E3> <9695>
<E4> <96CD>
<E5> <96CB>
<E6> <96C9>
<E7> <96CA>
<E8> <96F7>
<E9> <96FB>
<EA> <96F9>
<EB> <96F6>
<EC> <9756>
<ED> <9774>
<EE> <9776>
<EF> <9810>
<F0> <9811>
<F1> <9813>
<F2> <980A>
<F3> <9812>
<F4> <980C>
<F5> <98FC>
<F6> <98F4>
<F7> <98FD>
<F8> <98FE>
<F9> <99B3>
<FA> <99B1>
<FB> <99B4>
<FC> <9AE1>
<FD> <9CE9>
<FE> <9E82>
<FF> <9F0E>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
