%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-29-0)
%%Title: (TeX-C00-29-0 TeX C00-29 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-29) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-29-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <604C>
<01> <6040>
<02> <6042>
<03> <605F>
<04> <6024>
<05> <6044>
<06> <6058>
<07> <6066>
<08> <606E>
<09> <6242>
<0A> <6243>
<0B> <62CF>
<0C> <630D>
<0D> <630B>
<0E> <62F5>
<0F> <630E>
<10> <6303>
<11> <62EB>
<12> <62F9>
<13> <630F>
<14> <630C>
<15> <62F8>
<16> <62F6>
<17> <6300>
<18> <6313>
<19> <6314>
<1A> <62FA>
<1B> <6315>
<1C> <62FB>
<1D> <62F0>
<1E> <6541>
<1F> <6543>
<20> <65AA>
<21> <65BF>
<22> <6636>
<23> <6621>
<24> <6632>
<25> <6635>
<26> <661C>
<27> <6626>
<28> <6622>
<29> <6633>
<2A> <662B>
<2B> <663A>
<2C> <661D>
<2D> <6634>
<2E> <6639>
<2F> <662E>
<30> <670F>
<31> <6710>
<32> <67C1>
<33> <67F2>
<34> <67C8>
<35> <67BA>
<36> <67DC>
<37> <67BB>
<38> <67F8>
<39> <67D8>
<3A> <67C0>
<3B> <67B7>
<3C> <67C5>
<3D> <67EB>
<3E> <67E4>
<3F> <67DF>
<40> <67B5>
<41> <67CD>
<42> <67B3>
<43> <67F7>
<44> <67F6>
<45> <67EE>
<46> <67E3>
<47> <67C2>
<48> <67B9>
<49> <67CE>
<4A> <67E7>
<4B> <67F0>
<4C> <67B2>
<4D> <67FC>
<4E> <67C6>
<4F> <67ED>
<50> <67CC>
<51> <67AE>
<52> <67E6>
<53> <67DB>
<54> <67FA>
<55> <67C9>
<56> <67CA>
<57> <67C3>
<58> <67EA>
<59> <67CB>
<5A> <6B28>
<5B> <6B82>
<5C> <6B84>
<5D> <6BB6>
<5E> <6BD6>
<5F> <6BD8>
<60> <6BE0>
<61> <6C20>
<62> <6C21>
<63> <6D28>
endbfchar

100 beginbfchar
<64> <6D34>
<65> <6D2D>
<66> <6D1F>
<67> <6D3C>
<68> <6D3F>
<69> <6D12>
<6A> <6D0A>
<6B> <6CDA>
<6C> <6D33>
<6D> <6D04>
<6E> <6D19>
<6F> <6D3A>
<70> <6D1A>
<71> <6D11>
<72> <6D00>
<73> <6D1D>
<74> <6D42>
<75> <6D01>
<76> <6D18>
<77> <6D37>
<78> <6D03>
<79> <6D0F>
<7A> <6D40>
<7B> <6D07>
<7C> <6D20>
<7D> <6D2C>
<7E> <6D08>
<7F> <6D22>
<80> <6D09>
<81> <6D10>
<82> <70B7>
<83> <709F>
<84> <70BE>
<85> <70B1>
<86> <70B0>
<87> <70A1>
<88> <70B4>
<89> <70B5>
<8A> <70A9>
<8B> <7241>
<8C> <7249>
<8D> <724A>
<8E> <726C>
<8F> <7270>
<90> <7273>
<91> <726E>
<92> <72CA>
<93> <72E4>
<94> <72E8>
<95> <72EB>
<96> <72DF>
<97> <72EA>
<98> <72E6>
<99> <72E3>
<9A> <7385>
<9B> <73CC>
<9C> <73C2>
<9D> <73C8>
<9E> <73C5>
<9F> <73B9>
<A0> <73B6>
<A1> <73B5>
<A2> <73B4>
<A3> <73EB>
<A4> <73BF>
<A5> <73C7>
<A6> <73BE>
<A7> <73C3>
<A8> <73C6>
<A9> <73B8>
<AA> <73CB>
<AB> <74EC>
<AC> <74EE>
<AD> <752E>
<AE> <7547>
<AF> <7548>
<B0> <75A7>
<B1> <75AA>
<B2> <7679>
<B3> <76C4>
<B4> <7708>
<B5> <7703>
<B6> <7704>
<B7> <7705>
<B8> <770A>
<B9> <76F7>
<BA> <76FB>
<BB> <76FA>
<BC> <77E7>
<BD> <77E8>
<BE> <7806>
<BF> <7811>
<C0> <7812>
<C1> <7805>
<C2> <7810>
<C3> <780F>
<C4> <780E>
<C5> <7809>
<C6> <7803>
<C7> <7813>
endbfchar

56 beginbfchar
<C8> <794A>
<C9> <794C>
<CA> <794B>
<CB> <7945>
<CC> <7944>
<CD> <79D5>
<CE> <79CD>
<CF> <79CF>
<D0> <79D6>
<D1> <79CE>
<D2> <7A80>
<D3> <7A7E>
<D4> <7AD1>
<D5> <7B00>
<D6> <7B01>
<D7> <7C7A>
<D8> <7C78>
<D9> <7C79>
<DA> <7C7F>
<DB> <7C80>
<DC> <7C81>
<DD> <7D03>
<DE> <7D08>
<DF> <7D01>
<E0> <7F58>
<E1> <7F91>
<E2> <7F8D>
<E3> <7FBE>
<E4> <8007>
<E5> <800E>
<E6> <800F>
<E7> <8014>
<E8> <8037>
<E9> <80D8>
<EA> <80C7>
<EB> <80E0>
<EC> <80D1>
<ED> <80C8>
<EE> <80C2>
<EF> <80D0>
<F0> <80C5>
<F1> <80E3>
<F2> <80D9>
<F3> <80DC>
<F4> <80CA>
<F5> <80D5>
<F6> <80C9>
<F7> <80CF>
<F8> <80D7>
<F9> <80E6>
<FA> <80CD>
<FB> <81FF>
<FC> <8221>
<FD> <8294>
<FE> <82D9>
<FF> <82FE>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
