%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-23-0)
%%Title: (TeX-C00-23-0 TeX C00-23 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-23) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-23-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <72A7>
<01> <74D6>
<02> <74D4>
<03> <7669>
<04> <77D3>
<05> <7C50>
<06> <7E8F>
<07> <7E8C>
<08> <7FBC>
<09> <8617>
<0A> <862D>
<0B> <861A>
<0C> <8823>
<0D> <8822>
<0E> <8821>
<0F> <881F>
<10> <896A>
<11> <896C>
<12> <89BD>
<13> <8B74>
<14> <8B77>
<15> <8B7D>
<16> <8D13>
<17> <8E8A>
<18> <8E8D>
<19> <8E8B>
<1A> <8F5F>
<1B> <8FAF>
<1C> <91BA>
<1D> <942E>
<1E> <9433>
<1F> <9435>
<20> <943A>
<21> <9438>
<22> <9432>
<23> <942B>
<24> <95E2>
<25> <9738>
<26> <9739>
<27> <9732>
<28> <97FF>
<29> <9867>
<2A> <9865>
<2B> <9957>
<2C> <9A45>
<2D> <9A43>
<2E> <9A40>
<2F> <9A3E>
<30> <9ACF>
<31> <9B54>
<32> <9B51>
<33> <9C2D>
<34> <9C25>
<35> <9DAF>
<36> <9DB4>
<37> <9DC2>
<38> <9DB8>
<39> <9E9D>
<3A> <9EEF>
<3B> <9F19>
<3C> <9F5C>
<3D> <9F66>
<3E> <9F67>
<3F> <513C>
<40> <513B>
<41> <56C8>
<42> <56CA>
<43> <56C9>
<44> <5B7F>
<45> <5DD4>
<46> <5DD2>
<47> <5F4E>
<48> <61FF>
<49> <6524>
<4A> <6B0A>
<4B> <6B61>
<4C> <7051>
<4D> <7058>
<4E> <7380>
<4F> <74E4>
<50> <758A>
<51> <766E>
<52> <766C>
<53> <79B3>
<54> <7C60>
<55> <7C5F>
<56> <807E>
<57> <807D>
<58> <81DF>
<59> <8972>
<5A> <896F>
<5B> <89FC>
<5C> <8B80>
<5D> <8D16>
<5E> <8D17>
<5F> <8E91>
<60> <8E93>
<61> <8F61>
<62> <9148>
<63> <9444>
endbfchar

100 beginbfchar
<64> <9451>
<65> <9452>
<66> <973D>
<67> <973E>
<68> <97C3>
<69> <97C1>
<6A> <986B>
<6B> <9955>
<6C> <9A55>
<6D> <9A4D>
<6E> <9AD2>
<6F> <9B1A>
<70> <9C49>
<71> <9C31>
<72> <9C3E>
<73> <9C3B>
<74> <9DD3>
<75> <9DD7>
<76> <9F34>
<77> <9F6C>
<78> <9F6A>
<79> <9F94>
<7A> <56CC>
<7B> <5DD6>
<7C> <6200>
<7D> <6523>
<7E> <652B>
<7F> <652A>
<80> <66EC>
<81> <6B10>
<82> <74DA>
<83> <7ACA>
<84> <7C64>
<85> <7C63>
<86> <7C65>
<87> <7E93>
<88> <7E96>
<89> <7E94>
<8A> <81E2>
<8B> <8638>
<8C> <863F>
<8D> <8831>
<8E> <8B8A>
<8F> <9090>
<90> <908F>
<91> <9463>
<92> <9460>
<93> <9464>
<94> <9768>
<95> <986F>
<96> <995C>
<97> <9A5A>
<98> <9A5B>
<99> <9A57>
<9A> <9AD3>
<9B> <9AD4>
<9C> <9AD1>
<9D> <9C54>
<9E> <9C57>
<9F> <9C56>
<A0> <9DE5>
<A1> <9E9F>
<A2> <9EF4>
<A3> <56D1>
<A4> <58E9>
<A5> <652C>
<A6> <705E>
<A7> <7671>
<A8> <7672>
<A9> <77D7>
<AA> <7F50>
<AB> <7F88>
<AC> <8836>
<AD> <8839>
<AE> <8862>
<AF> <8B93>
<B0> <8B92>
<B1> <8B96>
<B2> <8277>
<B3> <8D1B>
<B4> <91C0>
<B5> <946A>
<B6> <9742>
<B7> <9748>
<B8> <9744>
<B9> <97C6>
<BA> <9870>
<BB> <9A5F>
<BC> <9B22>
<BD> <9B58>
<BE> <9C5F>
<BF> <9DF9>
<C0> <9DFA>
<C1> <9E7C>
<C2> <9E7D>
<C3> <9F07>
<C4> <9F77>
<C5> <9F72>
<C6> <5EF3>
<C7> <6B16>
endbfchar

56 beginbfchar
<C8> <7063>
<C9> <7C6C>
<CA> <7C6E>
<CB> <883B>
<CC> <89C0>
<CD> <8EA1>
<CE> <91C1>
<CF> <9472>
<D0> <9470>
<D1> <9871>
<D2> <995E>
<D3> <9AD6>
<D4> <9B23>
<D5> <9ECC>
<D6> <7064>
<D7> <77DA>
<D8> <8B9A>
<D9> <9477>
<DA> <97C9>
<DB> <9A62>
<DC> <9A65>
<DD> <7E9C>
<DE> <8B9C>
<DF> <8EAA>
<E0> <91C5>
<E1> <947D>
<E2> <947E>
<E3> <947C>
<E4> <9C77>
<E5> <9C78>
<E6> <9EF7>
<E7> <8C54>
<E8> <947F>
<E9> <9E1A>
<EA> <7228>
<EB> <9A6A>
<EC> <9B31>
<ED> <9E1B>
<EE> <9E1E>
<EF> <7C72>
<F0> <30FE>
<F1> <309D>
<F2> <309E>
<F3> <3005>
<F4> <3041>
<F5> <3042>
<F6> <3043>
<F7> <3044>
<F8> <3045>
<F9> <3046>
<FA> <3047>
<FB> <3048>
<FC> <3049>
<FD> <304A>
<FE> <304B>
<FF> <304C>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
