%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-24-0)
%%Title: (TeX-C00-24-0 TeX C00-24 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-24) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-24-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <304D>
<01> <304E>
<02> <304F>
<03> <3050>
<04> <3051>
<05> <3052>
<06> <3053>
<07> <3054>
<08> <3055>
<09> <3056>
<0A> <3057>
<0B> <3058>
<0C> <3059>
<0D> <305A>
<0E> <305B>
<0F> <305C>
<10> <305D>
<11> <305E>
<12> <305F>
<13> <3060>
<14> <3061>
<15> <3062>
<16> <3063>
<17> <3064>
<18> <3065>
<19> <3066>
<1A> <3067>
<1B> <3068>
<1C> <3069>
<1D> <306A>
<1E> <306B>
<1F> <306C>
<20> <306D>
<21> <306E>
<22> <306F>
<23> <3070>
<24> <3071>
<25> <3072>
<26> <3073>
<27> <3074>
<28> <3075>
<29> <3076>
<2A> <3077>
<2B> <3078>
<2C> <3079>
<2D> <307A>
<2E> <307B>
<2F> <307C>
<30> <307D>
<31> <307E>
<32> <307F>
<33> <3080>
<34> <3081>
<35> <3082>
<36> <3083>
<37> <3084>
<38> <3085>
<39> <3086>
<3A> <3087>
<3B> <3088>
<3C> <3089>
<3D> <308A>
<3E> <308B>
<3F> <308C>
<40> <308D>
<41> <308E>
<42> <308F>
<43> <3090>
<44> <3091>
<45> <3092>
<46> <3093>
<47> <30A1>
<48> <30A2>
<49> <30A3>
<4A> <30A4>
<4B> <30A5>
<4C> <30A6>
<4D> <30A7>
<4E> <30A8>
<4F> <30A9>
<50> <30AA>
<51> <30AB>
<52> <30AC>
<53> <30AD>
<54> <30AE>
<55> <30AF>
<56> <30B0>
<57> <30B1>
<58> <30B2>
<59> <30B3>
<5A> <30B4>
<5B> <30B5>
<5C> <30B6>
<5D> <30B7>
<5E> <30B8>
<5F> <30B9>
<60> <30BA>
<61> <30BB>
<62> <30BC>
<63> <30BD>
endbfchar

100 beginbfchar
<64> <30BE>
<65> <30BF>
<66> <30C0>
<67> <30C1>
<68> <30C2>
<69> <30C3>
<6A> <30C4>
<6B> <30C5>
<6C> <30C6>
<6D> <30C7>
<6E> <30C8>
<6F> <30C9>
<70> <30CA>
<71> <30CB>
<72> <30CC>
<73> <30CD>
<74> <30CE>
<75> <30CF>
<76> <30D0>
<77> <30D1>
<78> <30D2>
<79> <30D3>
<7A> <30D4>
<7B> <30D5>
<7C> <30D6>
<7D> <30D7>
<7E> <30D8>
<7F> <30D9>
<80> <30DA>
<81> <30DB>
<82> <30DC>
<83> <30DD>
<84> <30DE>
<85> <30DF>
<86> <30E0>
<87> <30E1>
<88> <30E2>
<89> <30E3>
<8A> <30E4>
<8B> <30E5>
<8C> <30E6>
<8D> <30E7>
<8E> <30E8>
<8F> <30E9>
<90> <30EA>
<91> <30EB>
<92> <30EC>
<93> <30ED>
<94> <30EE>
<95> <30EF>
<96> <30F0>
<97> <30F1>
<98> <30F2>
<99> <30F3>
<9A> <30F4>
<9B> <30F5>
<9C> <30F6>
<9D> <0414>
<9E> <0415>
<9F> <0401>
<A0> <0416>
<A1> <0417>
<A2> <0418>
<A3> <0419>
<A4> <041A>
<A5> <041B>
<A6> <041C>
<A7> <0423>
<A8> <0424>
<A9> <0425>
<AA> <0426>
<AB> <0427>
<AC> <0428>
<AD> <0429>
<AE> <042A>
<AF> <042B>
<B0> <042C>
<B1> <042D>
<B2> <042E>
<B3> <042F>
<B4> <0430>
<B5> <0431>
<B6> <0432>
<B7> <0433>
<B8> <0434>
<B9> <0435>
<BA> <0451>
<BB> <0436>
<BC> <0437>
<BD> <0438>
<BE> <0439>
<BF> <043A>
<C0> <043B>
<C1> <043C>
<C2> <043D>
<C3> <043E>
<C4> <043F>
<C5> <0440>
<C6> <0441>
<C7> <0442>
endbfchar

56 beginbfchar
<C8> <0443>
<C9> <0444>
<CA> <0445>
<CB> <0446>
<CC> <0447>
<CD> <0448>
<CE> <0449>
<CF> <044A>
<D0> <044B>
<D1> <044C>
<D2> <044D>
<D3> <044E>
<D4> <044F>
<D5> <2460>
<D6> <2461>
<D7> <2462>
<D8> <2463>
<D9> <2464>
<DA> <2465>
<DB> <2466>
<DC> <2467>
<DD> <2468>
<DE> <2469>
<DF> <2474>
<E0> <2475>
<E1> <2476>
<E2> <2477>
<E3> <2478>
<E4> <2479>
<E5> <247A>
<E6> <247B>
<E7> <247C>
<E8> <247D>
<E9> <FFFE>
<EA> <FFFE>
<EB> <FFFE>
<EC> <FFFE>
<ED> <FFFE>
<EE> <FFFE>
<EF> <FFFE>
<F0> <FFFE>
<F1> <FFFE>
<F2> <FFFE>
<F3> <FFFE>
<F4> <FFFE>
<F5> <FFFE>
<F6> <FFFE>
<F7> <FFFE>
<F8> <FFFE>
<F9> <FFFE>
<FA> <FFFE>
<FB> <FFFE>
<FC> <FFFE>
<FD> <FFFE>
<FE> <FFFE>
<FF> <FFFE>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
