%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-26-0)
%%Title: (TeX-C00-26-0 TeX C00-26 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-26) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-26-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <5DDF>
<01> <5E75>
<02> <5E84>
<03> <5F02>
<04> <5F1A>
<05> <5F74>
<06> <5FD5>
<07> <5FD4>
<08> <5FCF>
<09> <625C>
<0A> <625E>
<0B> <6264>
<0C> <6261>
<0D> <6266>
<0E> <6262>
<0F> <6259>
<10> <6260>
<11> <625A>
<12> <6265>
<13> <65EF>
<14> <65EE>
<15> <673E>
<16> <6739>
<17> <6738>
<18> <673B>
<19> <673A>
<1A> <673F>
<1B> <673C>
<1C> <6733>
<1D> <6C18>
<1E> <6C46>
<1F> <6C52>
<20> <6C5C>
<21> <6C4F>
<22> <6C4A>
<23> <6C54>
<24> <6C4B>
<25> <6C4C>
<26> <7071>
<27> <725E>
<28> <72B4>
<29> <72B5>
<2A> <738E>
<2B> <752A>
<2C> <767F>
<2D> <7A75>
<2E> <7F51>
<2F> <8278>
<30> <827C>
<31> <8280>
<32> <827D>
<33> <827F>
<34> <864D>
<35> <897E>
<36> <9099>
<37> <9097>
<38> <9098>
<39> <909B>
<3A> <9094>
<3B> <9622>
<3C> <9624>
<3D> <9620>
<3E> <9623>
<3F> <4F56>
<40> <4F3B>
<41> <4F62>
<42> <4F49>
<43> <4F53>
<44> <4F64>
<45> <4F3E>
<46> <4F67>
<47> <4F52>
<48> <4F5F>
<49> <4F41>
<4A> <4F58>
<4B> <4F2D>
<4C> <4F33>
<4D> <4F3F>
<4E> <4F61>
<4F> <518F>
<50> <51B9>
<51> <521C>
<52> <521E>
<53> <5221>
<54> <52AD>
<55> <52AE>
<56> <5309>
<57> <5363>
<58> <5372>
<59> <538E>
<5A> <538F>
<5B> <5430>
<5C> <5437>
<5D> <542A>
<5E> <5454>
<5F> <5445>
<60> <5419>
<61> <541C>
<62> <5425>
<63> <5418>
endbfchar

100 beginbfchar
<64> <543D>
<65> <544F>
<66> <5441>
<67> <5428>
<68> <5424>
<69> <5447>
<6A> <56EE>
<6B> <56E7>
<6C> <56E5>
<6D> <5741>
<6E> <5745>
<6F> <574C>
<70> <5749>
<71> <574B>
<72> <5752>
<73> <5906>
<74> <5940>
<75> <59A6>
<76> <5998>
<77> <59A0>
<78> <5997>
<79> <598E>
<7A> <59A2>
<7B> <5990>
<7C> <598F>
<7D> <59A7>
<7E> <59A1>
<7F> <5B8E>
<80> <5B92>
<81> <5C28>
<82> <5C2A>
<83> <5C8D>
<84> <5C8F>
<85> <5C88>
<86> <5C8B>
<87> <5C89>
<88> <5C92>
<89> <5C8A>
<8A> <5C86>
<8B> <5C93>
<8C> <5C95>
<8D> <5DE0>
<8E> <5E0A>
<8F> <5E0E>
<90> <5E8B>
<91> <5E89>
<92> <5E8C>
<93> <5E88>
<94> <5E8D>
<95> <5F05>
<96> <5F1D>
<97> <5F78>
<98> <5F76>
<99> <5FD2>
<9A> <5FD1>
<9B> <5FD0>
<9C> <5FED>
<9D> <5FE8>
<9E> <5FEE>
<9F> <5FF3>
<A0> <5FE1>
<A1> <5FE4>
<A2> <5FE3>
<A3> <5FFA>
<A4> <5FEF>
<A5> <5FF7>
<A6> <5FFB>
<A7> <6000>
<A8> <5FF4>
<A9> <623A>
<AA> <6283>
<AB> <628C>
<AC> <628E>
<AD> <628F>
<AE> <6294>
<AF> <6287>
<B0> <6271>
<B1> <627B>
<B2> <627A>
<B3> <6270>
<B4> <6281>
<B5> <6288>
<B6> <6277>
<B7> <627D>
<B8> <6272>
<B9> <6274>
<BA> <6537>
<BB> <65F0>
<BC> <65F4>
<BD> <65F3>
<BE> <65F2>
<BF> <65F5>
<C0> <6745>
<C1> <6747>
<C2> <6759>
<C3> <6755>
<C4> <674C>
<C5> <6748>
<C6> <675D>
<C7> <674D>
endbfchar

56 beginbfchar
<C8> <675A>
<C9> <674B>
<CA> <6BD0>
<CB> <6C19>
<CC> <6C1A>
<CD> <6C78>
<CE> <6C67>
<CF> <6C6B>
<D0> <6C84>
<D1> <6C8B>
<D2> <6C8F>
<D3> <6C71>
<D4> <6C6F>
<D5> <6C69>
<D6> <6C9A>
<D7> <6C6D>
<D8> <6C87>
<D9> <6C95>
<DA> <6C9C>
<DB> <6C66>
<DC> <6C73>
<DD> <6C65>
<DE> <6C7B>
<DF> <6C8E>
<E0> <7074>
<E1> <707A>
<E2> <7263>
<E3> <72BF>
<E4> <72BD>
<E5> <72C3>
<E6> <72C6>
<E7> <72C1>
<E8> <72BA>
<E9> <72C5>
<EA> <7395>
<EB> <7397>
<EC> <7393>
<ED> <7394>
<EE> <7392>
<EF> <753A>
<F0> <7539>
<F1> <7594>
<F2> <7595>
<F3> <7681>
<F4> <793D>
<F5> <8034>
<F6> <8095>
<F7> <8099>
<F8> <8090>
<F9> <8092>
<FA> <809C>
<FB> <8290>
<FC> <828F>
<FD> <8285>
<FE> <828E>
<FF> <8291>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
