%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-21-0)
%%Title: (TeX-C00-21-0 TeX C00-21 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-21) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-21-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <8B1D>
<01> <8B04>
<02> <8B10>
<03> <8C41>
<04> <8C3F>
<05> <8C73>
<06> <8CFA>
<07> <8CFD>
<08> <8CFC>
<09> <8CF8>
<0A> <8CFB>
<0B> <8DA8>
<0C> <8E49>
<0D> <8E4B>
<0E> <8E48>
<0F> <8E4A>
<10> <8F44>
<11> <8F3E>
<12> <8F42>
<13> <8F45>
<14> <8F3F>
<15> <907F>
<16> <907D>
<17> <9084>
<18> <9081>
<19> <9082>
<1A> <9080>
<1B> <9139>
<1C> <91A3>
<1D> <919E>
<1E> <919C>
<1F> <934D>
<20> <9382>
<21> <9328>
<22> <9375>
<23> <934A>
<24> <9365>
<25> <934B>
<26> <9318>
<27> <937E>
<28> <936C>
<29> <935B>
<2A> <9370>
<2B> <935A>
<2C> <9354>
<2D> <95CA>
<2E> <95CB>
<2F> <95CC>
<30> <95C8>
<31> <95C6>
<32> <96B1>
<33> <96B8>
<34> <96D6>
<35> <971C>
<36> <971E>
<37> <97A0>
<38> <97D3>
<39> <9846>
<3A> <98B6>
<3B> <9935>
<3C> <9A01>
<3D> <99FF>
<3E> <9BAE>
<3F> <9BAB>
<40> <9BAA>
<41> <9BAD>
<42> <9D3B>
<43> <9D3F>
<44> <9E8B>
<45> <9ECF>
<46> <9EDE>
<47> <9EDC>
<48> <9EDD>
<49> <9EDB>
<4A> <9F3E>
<4B> <9F4B>
<4C> <53E2>
<4D> <5695>
<4E> <56AE>
<4F> <58D9>
<50> <58D8>
<51> <5B38>
<52> <5F5D>
<53> <61E3>
<54> <6233>
<55> <64F4>
<56> <64F2>
<57> <64FE>
<58> <6506>
<59> <64FA>
<5A> <64FB>
<5B> <64F7>
<5C> <65B7>
<5D> <66DC>
<5E> <6726>
<5F> <6AB3>
<60> <6AAC>
<61> <6AC3>
<62> <6ABB>
<63> <6AB8>
endbfchar

100 beginbfchar
<64> <6AC2>
<65> <6AAE>
<66> <6AAF>
<67> <6B5F>
<68> <6B78>
<69> <6BAF>
<6A> <7009>
<6B> <700B>
<6C> <6FFE>
<6D> <7006>
<6E> <6FFA>
<6F> <7011>
<70> <700F>
<71> <71FB>
<72> <71FC>
<73> <71FE>
<74> <71F8>
<75> <7377>
<76> <7375>
<77> <74A7>
<78> <74BF>
<79> <7515>
<7A> <7656>
<7B> <7658>
<7C> <7652>
<7D> <77BD>
<7E> <77BF>
<7F> <77BB>
<80> <77BC>
<81> <790E>
<82> <79AE>
<83> <7A61>
<84> <7A62>
<85> <7A60>
<86> <7AC4>
<87> <7AC5>
<88> <7C2B>
<89> <7C27>
<8A> <7C2A>
<8B> <7C1E>
<8C> <7C23>
<8D> <7C21>
<8E> <7CE7>
<8F> <7E54>
<90> <7E55>
<91> <7E5E>
<92> <7E5A>
<93> <7E61>
<94> <7E52>
<95> <7E59>
<96> <7F48>
<97> <7FF9>
<98> <7FFB>
<99> <8077>
<9A> <8076>
<9B> <81CD>
<9C> <81CF>
<9D> <820A>
<9E> <85CF>
<9F> <85A9>
<A0> <85CD>
<A1> <85D0>
<A2> <85C9>
<A3> <85B0>
<A4> <85BA>
<A5> <85B9>
<A6> <85A6>
<A7> <87EF>
<A8> <87EC>
<A9> <87F2>
<AA> <87E0>
<AB> <8986>
<AC> <89B2>
<AD> <89F4>
<AE> <8B28>
<AF> <8B39>
<B0> <8B2C>
<B1> <8B2B>
<B2> <8C50>
<B3> <8D05>
<B4> <8E59>
<B5> <8E63>
<B6> <8E66>
<B7> <8E64>
<B8> <8E5F>
<B9> <8E55>
<BA> <8EC0>
<BB> <8F49>
<BC> <8F4D>
<BD> <9087>
<BE> <9083>
<BF> <9088>
<C0> <91AB>
<C1> <91AC>
<C2> <91D0>
<C3> <9394>
<C4> <938A>
<C5> <9396>
<C6> <93A2>
<C7> <93B3>
endbfchar

56 beginbfchar
<C8> <93AE>
<C9> <93AC>
<CA> <93B0>
<CB> <9398>
<CC> <939A>
<CD> <9397>
<CE> <95D4>
<CF> <95D6>
<D0> <95D0>
<D1> <95D5>
<D2> <96E2>
<D3> <96DC>
<D4> <96D9>
<D5> <96DB>
<D6> <96DE>
<D7> <9724>
<D8> <97A3>
<D9> <97A6>
<DA> <97AD>
<DB> <97F9>
<DC> <984D>
<DD> <984F>
<DE> <984C>
<DF> <984E>
<E0> <9853>
<E1> <98BA>
<E2> <993E>
<E3> <993F>
<E4> <993D>
<E5> <992E>
<E6> <99A5>
<E7> <9A0E>
<E8> <9AC1>
<E9> <9B03>
<EA> <9B06>
<EB> <9B4F>
<EC> <9B4E>
<ED> <9B4D>
<EE> <9BCA>
<EF> <9BC9>
<F0> <9BFD>
<F1> <9BC8>
<F2> <9BC0>
<F3> <9D51>
<F4> <9D5D>
<F5> <9D60>
<F6> <9EE0>
<F7> <9F15>
<F8> <9F2C>
<F9> <5133>
<FA> <56A5>
<FB> <58DE>
<FC> <58DF>
<FD> <58E2>
<FE> <5BF5>
<FF> <9F90>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
