%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-22-0)
%%Title: (TeX-C00-22-0 TeX C00-22 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-22) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-22-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <5EEC>
<01> <61F2>
<02> <61F7>
<03> <61F6>
<04> <61F5>
<05> <6500>
<06> <650F>
<07> <66E0>
<08> <66DD>
<09> <6AE5>
<0A> <6ADD>
<0B> <6ADA>
<0C> <6AD3>
<0D> <701B>
<0E> <701F>
<0F> <7028>
<10> <701A>
<11> <701D>
<12> <7015>
<13> <7018>
<14> <7206>
<15> <720D>
<16> <7258>
<17> <72A2>
<18> <7378>
<19> <737A>
<1A> <74BD>
<1B> <74CA>
<1C> <74E3>
<1D> <7587>
<1E> <7586>
<1F> <765F>
<20> <7661>
<21> <77C7>
<22> <7919>
<23> <79B1>
<24> <7A6B>
<25> <7A69>
<26> <7C3E>
<27> <7C3F>
<28> <7C38>
<29> <7C3D>
<2A> <7C37>
<2B> <7C40>
<2C> <7E6B>
<2D> <7E6D>
<2E> <7E79>
<2F> <7E69>
<30> <7E6A>
<31> <7F85>
<32> <7E73>
<33> <7FB6>
<34> <7FB9>
<35> <7FB8>
<36> <81D8>
<37> <85E9>
<38> <85DD>
<39> <85EA>
<3A> <85D5>
<3B> <85E4>
<3C> <85E5>
<3D> <85F7>
<3E> <87FB>
<3F> <8805>
<40> <880D>
<41> <87F9>
<42> <87FE>
<43> <8960>
<44> <895F>
<45> <8956>
<46> <895E>
<47> <8B41>
<48> <8B5C>
<49> <8B58>
<4A> <8B49>
<4B> <8B5A>
<4C> <8B4E>
<4D> <8B4F>
<4E> <8B46>
<4F> <8B59>
<50> <8D08>
<51> <8D0A>
<52> <8E7C>
<53> <8E72>
<54> <8E87>
<55> <8E76>
<56> <8E6C>
<57> <8E7A>
<58> <8E74>
<59> <8F54>
<5A> <8F4E>
<5B> <8FAD>
<5C> <908A>
<5D> <908B>
<5E> <91B1>
<5F> <91AE>
<60> <93E1>
<61> <93D1>
<62> <93DF>
<63> <93C3>
endbfchar

100 beginbfchar
<64> <93C8>
<65> <93DC>
<66> <93DD>
<67> <93D6>
<68> <93E2>
<69> <93CD>
<6A> <93D8>
<6B> <93E4>
<6C> <93D7>
<6D> <93E8>
<6E> <95DC>
<6F> <96B4>
<70> <96E3>
<71> <972A>
<72> <9727>
<73> <9761>
<74> <97DC>
<75> <97FB>
<76> <985E>
<77> <9858>
<78> <985B>
<79> <98BC>
<7A> <9945>
<7B> <9949>
<7C> <9A16>
<7D> <9A19>
<7E> <9B0D>
<7F> <9BE8>
<80> <9BE7>
<81> <9BD6>
<82> <9BDB>
<83> <9D89>
<84> <9D61>
<85> <9D72>
<86> <9D6A>
<87> <9D6C>
<88> <9E92>
<89> <9E97>
<8A> <9E93>
<8B> <9EB4>
<8C> <52F8>
<8D> <56A8>
<8E> <56B7>
<8F> <56B6>
<90> <56B4>
<91> <56BC>
<92> <58E4>
<93> <5B40>
<94> <5B43>
<95> <5B7D>
<96> <5BF6>
<97> <5DC9>
<98> <61F8>
<99> <61FA>
<9A> <6518>
<9B> <6514>
<9C> <6519>
<9D> <66E6>
<9E> <6727>
<9F> <6AEC>
<A0> <703E>
<A1> <7030>
<A2> <7032>
<A3> <7210>
<A4> <737B>
<A5> <74CF>
<A6> <7662>
<A7> <7665>
<A8> <7926>
<A9> <792A>
<AA> <792C>
<AB> <792B>
<AC> <7AC7>
<AD> <7AF6>
<AE> <7C4C>
<AF> <7C43>
<B0> <7C4D>
<B1> <7CEF>
<B2> <7CF0>
<B3> <8FAE>
<B4> <7E7D>
<B5> <7E7C>
<B6> <7E82>
<B7> <7F4C>
<B8> <8000>
<B9> <81DA>
<BA> <8266>
<BB> <85FB>
<BC> <85F9>
<BD> <8611>
<BE> <85FA>
<BF> <8606>
<C0> <860B>
<C1> <8607>
<C2> <860A>
<C3> <8814>
<C4> <8815>
<C5> <8964>
<C6> <89BA>
<C7> <89F8>
endbfchar

56 beginbfchar
<C8> <8B70>
<C9> <8B6C>
<CA> <8B66>
<CB> <8B6F>
<CC> <8B5F>
<CD> <8B6B>
<CE> <8D0F>
<CF> <8D0D>
<D0> <8E89>
<D1> <8E81>
<D2> <8E85>
<D3> <8E82>
<D4> <91B4>
<D5> <91CB>
<D6> <9418>
<D7> <9403>
<D8> <93FD>
<D9> <95E1>
<DA> <9730>
<DB> <98C4>
<DC> <9952>
<DD> <9951>
<DE> <99A8>
<DF> <9A2B>
<E0> <9A30>
<E1> <9A37>
<E2> <9A35>
<E3> <9C13>
<E4> <9C0D>
<E5> <9E79>
<E6> <9EB5>
<E7> <9EE8>
<E8> <9F2F>
<E9> <9F5F>
<EA> <9F63>
<EB> <9F61>
<EC> <5137>
<ED> <5138>
<EE> <56C1>
<EF> <56C0>
<F0> <56C2>
<F1> <5914>
<F2> <5C6C>
<F3> <5DCD>
<F4> <61FC>
<F5> <61FE>
<F6> <651D>
<F7> <651C>
<F8> <6595>
<F9> <66E9>
<FA> <6AFB>
<FB> <6B04>
<FC> <6AFA>
<FD> <6BB2>
<FE> <704C>
<FF> <721B>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
