%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-28-0)
%%Title: (TeX-C00-28-0 TeX C00-28 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-28) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-28-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <6C9D>
<01> <6C80>
<02> <6CDE>
<03> <6CC0>
<04> <6D30>
<05> <6CCD>
<06> <6CC7>
<07> <6CB0>
<08> <6CF9>
<09> <6CCF>
<0A> <6CE9>
<0B> <6CD1>
<0C> <7094>
<0D> <7098>
<0E> <7085>
<0F> <7093>
<10> <7086>
<11> <7084>
<12> <7091>
<13> <7096>
<14> <7082>
<15> <709A>
<16> <7083>
<17> <726A>
<18> <72D6>
<19> <72CB>
<1A> <72D8>
<1B> <72C9>
<1C> <72DC>
<1D> <72D2>
<1E> <72D4>
<1F> <72DA>
<20> <72CC>
<21> <72D1>
<22> <73A4>
<23> <73A1>
<24> <73AD>
<25> <73A6>
<26> <73A2>
<27> <73A0>
<28> <73AC>
<29> <739D>
<2A> <74DD>
<2B> <74E8>
<2C> <753F>
<2D> <7540>
<2E> <753E>
<2F> <758C>
<30> <7598>
<31> <76AF>
<32> <76F3>
<33> <76F1>
<34> <76F0>
<35> <76F5>
<36> <77F8>
<37> <77FC>
<38> <77F9>
<39> <77FB>
<3A> <77FA>
<3B> <77F7>
<3C> <7942>
<3D> <793F>
<3E> <79C5>
<3F> <7A78>
<40> <7A7B>
<41> <7AFB>
<42> <7C75>
<43> <7CFD>
<44> <8035>
<45> <808F>
<46> <80AE>
<47> <80A3>
<48> <80B8>
<49> <80B5>
<4A> <80AD>
<4B> <8220>
<4C> <82A0>
<4D> <82C0>
<4E> <82AB>
<4F> <829A>
<50> <8298>
<51> <829B>
<52> <82B5>
<53> <82A7>
<54> <82AE>
<55> <82BC>
<56> <829E>
<57> <82BA>
<58> <82B4>
<59> <82A8>
<5A> <82A1>
<5B> <82A9>
<5C> <82C2>
<5D> <82A4>
<5E> <82C3>
<5F> <82B6>
<60> <82A2>
<61> <8670>
<62> <866F>
<63> <866D>
endbfchar

100 beginbfchar
<64> <866E>
<65> <8C56>
<66> <8FD2>
<67> <8FCB>
<68> <8FD3>
<69> <8FCD>
<6A> <8FD6>
<6B> <8FD5>
<6C> <8FD7>
<6D> <90B2>
<6E> <90B4>
<6F> <90AF>
<70> <90B3>
<71> <90B0>
<72> <9639>
<73> <963D>
<74> <963C>
<75> <963A>
<76> <9643>
<77> <4FCD>
<78> <4FC5>
<79> <4FD3>
<7A> <4FB2>
<7B> <4FC9>
<7C> <4FCB>
<7D> <4FC1>
<7E> <4FD4>
<7F> <4FDC>
<80> <4FD9>
<81> <4FBB>
<82> <4FB3>
<83> <4FDB>
<84> <4FC7>
<85> <4FD6>
<86> <4FBA>
<87> <4FC0>
<88> <4FB9>
<89> <4FEC>
<8A> <5244>
<8B> <5249>
<8C> <52C0>
<8D> <52C2>
<8E> <533D>
<8F> <537C>
<90> <5397>
<91> <5396>
<92> <5399>
<93> <5398>
<94> <54BA>
<95> <54A1>
<96> <54AD>
<97> <54A5>
<98> <54CF>
<99> <54C3>
<9A> <830D>
<9B> <54B7>
<9C> <54AE>
<9D> <54D6>
<9E> <54B6>
<9F> <54C5>
<A0> <54C6>
<A1> <54A0>
<A2> <5470>
<A3> <54BC>
<A4> <54A2>
<A5> <54BE>
<A6> <5472>
<A7> <54DE>
<A8> <54B0>
<A9> <57B5>
<AA> <579E>
<AB> <579F>
<AC> <57A4>
<AD> <578C>
<AE> <5797>
<AF> <579D>
<B0> <579B>
<B1> <5794>
<B2> <5798>
<B3> <578F>
<B4> <5799>
<B5> <57A5>
<B6> <579A>
<B7> <5795>
<B8> <58F4>
<B9> <590D>
<BA> <5953>
<BB> <59E1>
<BC> <59DE>
<BD> <59EE>
<BE> <5A00>
<BF> <59F1>
<C0> <59DD>
<C1> <59FA>
<C2> <59FD>
<C3> <59FC>
<C4> <59F6>
<C5> <59E4>
<C6> <59F2>
<C7> <59F7>
endbfchar

56 beginbfchar
<C8> <59DB>
<C9> <59E9>
<CA> <59F3>
<CB> <59F5>
<CC> <59E0>
<CD> <59FE>
<CE> <59F4>
<CF> <59ED>
<D0> <5BA8>
<D1> <5C4C>
<D2> <5CD0>
<D3> <5CD8>
<D4> <5CCC>
<D5> <5CD7>
<D6> <5CCB>
<D7> <5CDB>
<D8> <5CDE>
<D9> <5CDA>
<DA> <5CC9>
<DB> <5CC7>
<DC> <5CCA>
<DD> <5CD6>
<DE> <5CD3>
<DF> <5CD4>
<E0> <5CCF>
<E1> <5CC8>
<E2> <5CC6>
<E3> <5CCE>
<E4> <5CDF>
<E5> <5CF8>
<E6> <5DF9>
<E7> <5E21>
<E8> <5E22>
<E9> <5E23>
<EA> <5E20>
<EB> <5E24>
<EC> <5EB0>
<ED> <5EA4>
<EE> <5EA2>
<EF> <5E9B>
<F0> <5EA3>
<F1> <5EA5>
<F2> <5F07>
<F3> <5F2E>
<F4> <5F56>
<F5> <5F86>
<F6> <6037>
<F7> <6039>
<F8> <6054>
<F9> <6072>
<FA> <605E>
<FB> <6045>
<FC> <6053>
<FD> <6047>
<FE> <6049>
<FF> <605B>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
