%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-20-0)
%%Title: (TeX-C00-20-0 TeX C00-20 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-20) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-20-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <932B>
<01> <9304>
<02> <931A>
<03> <9310>
<04> <9326>
<05> <9321>
<06> <9315>
<07> <932E>
<08> <9319>
<09> <95BB>
<0A> <96A7>
<0B> <96A8>
<0C> <96AA>
<0D> <96D5>
<0E> <970E>
<0F> <9711>
<10> <9716>
<11> <970D>
<12> <9713>
<13> <970F>
<14> <975B>
<15> <975C>
<16> <9766>
<17> <9798>
<18> <9830>
<19> <9838>
<1A> <983B>
<1B> <9837>
<1C> <982D>
<1D> <9839>
<1E> <9824>
<1F> <9910>
<20> <9928>
<21> <991E>
<22> <991B>
<23> <9921>
<24> <991A>
<25> <99ED>
<26> <99E2>
<27> <99F1>
<28> <9AB8>
<29> <9ABC>
<2A> <9AFB>
<2B> <9AED>
<2C> <9B28>
<2D> <9B91>
<2E> <9D15>
<2F> <9D23>
<30> <9D26>
<31> <9D28>
<32> <9D12>
<33> <9D1B>
<34> <9ED8>
<35> <9ED4>
<36> <9F8D>
<37> <9F9C>
<38> <512A>
<39> <511F>
<3A> <5121>
<3B> <5132>
<3C> <52F5>
<3D> <568E>
<3E> <5680>
<3F> <5690>
<40> <5685>
<41> <5687>
<42> <568F>
<43> <58D5>
<44> <58D3>
<45> <58D1>
<46> <58CE>
<47> <5B30>
<48> <5B2A>
<49> <5B24>
<4A> <5B7A>
<4B> <5C37>
<4C> <5C68>
<4D> <5DBC>
<4E> <5DBA>
<4F> <5DBD>
<50> <5DB8>
<51> <5E6B>
<52> <5F4C>
<53> <5FBD>
<54> <61C9>
<55> <61C2>
<56> <61C7>
<57> <61E6>
<58> <61CB>
<59> <6232>
<5A> <6234>
<5B> <64CE>
<5C> <64CA>
<5D> <64D8>
<5E> <64E0>
<5F> <64F0>
<60> <64E6>
<61> <64EC>
<62> <64F1>
<63> <64E2>
endbfchar

100 beginbfchar
<64> <64ED>
<65> <6582>
<66> <6583>
<67> <66D9>
<68> <66D6>
<69> <6A80>
<6A> <6A94>
<6B> <6A84>
<6C> <6AA2>
<6D> <6A9C>
<6E> <6ADB>
<6F> <6AA3>
<70> <6A7E>
<71> <6A97>
<72> <6A90>
<73> <6AA0>
<74> <6B5C>
<75> <6BAE>
<76> <6BDA>
<77> <6C08>
<78> <6FD8>
<79> <6FF1>
<7A> <6FDF>
<7B> <6FE0>
<7C> <6FDB>
<7D> <6FE4>
<7E> <6FEB>
<7F> <6FEF>
<80> <6F80>
<81> <6FEC>
<82> <6FE1>
<83> <6FE9>
<84> <6FD5>
<85> <6FEE>
<86> <6FF0>
<87> <71E7>
<88> <71DF>
<89> <71EE>
<8A> <71E6>
<8B> <71E5>
<8C> <71ED>
<8D> <71EC>
<8E> <71F4>
<8F> <71E0>
<90> <7235>
<91> <7246>
<92> <7370>
<93> <7372>
<94> <74A9>
<95> <74B0>
<96> <74A6>
<97> <74A8>
<98> <7646>
<99> <7642>
<9A> <764C>
<9B> <76EA>
<9C> <77B3>
<9D> <77AA>
<9E> <77B0>
<9F> <77AC>
<A0> <77A7>
<A1> <77AD>
<A2> <77EF>
<A3> <78F7>
<A4> <78FA>
<A5> <78F4>
<A6> <78EF>
<A7> <7901>
<A8> <79A7>
<A9> <79AA>
<AA> <7A57>
<AB> <7ABF>
<AC> <7C07>
<AD> <7C0D>
<AE> <7BFE>
<AF> <7BF7>
<B0> <7C0C>
<B1> <7BE0>
<B2> <7CE0>
<B3> <7CDC>
<B4> <7CDE>
<B5> <7CE2>
<B6> <7CDF>
<B7> <7CD9>
<B8> <7CDD>
<B9> <7E2E>
<BA> <7E3E>
<BB> <7E46>
<BC> <7E37>
<BD> <7E32>
<BE> <7E43>
<BF> <7E2B>
<C0> <7E3D>
<C1> <7E31>
<C2> <7E45>
<C3> <7E41>
<C4> <7E34>
<C5> <7E39>
<C6> <7E48>
<C7> <7E35>
endbfchar

56 beginbfchar
<C8> <7E3F>
<C9> <7E2F>
<CA> <7F44>
<CB> <7FF3>
<CC> <7FFC>
<CD> <8071>
<CE> <8072>
<CF> <8070>
<D0> <806F>
<D1> <8073>
<D2> <81C6>
<D3> <81C3>
<D4> <81BA>
<D5> <81C2>
<D6> <81C0>
<D7> <81BF>
<D8> <81BD>
<D9> <81C9>
<DA> <81BE>
<DB> <81E8>
<DC> <8209>
<DD> <8271>
<DE> <85AA>
<DF> <8584>
<E0> <857E>
<E1> <859C>
<E2> <8591>
<E3> <8594>
<E4> <85AF>
<E5> <859B>
<E6> <8587>
<E7> <85A8>
<E8> <858A>
<E9> <8667>
<EA> <87C0>
<EB> <87D1>
<EC> <87B3>
<ED> <87D2>
<EE> <87C6>
<EF> <87AB>
<F0> <87BB>
<F1> <87BA>
<F2> <87C8>
<F3> <87CB>
<F4> <893B>
<F5> <8936>
<F6> <8944>
<F7> <8938>
<F8> <893D>
<F9> <89AC>
<FA> <8B0E>
<FB> <8B17>
<FC> <8B19>
<FD> <8B1B>
<FE> <8B0A>
<FF> <8B20>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
