%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-25-0)
%%Title: (TeX-C00-25-0 TeX C00-25 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-25) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-25-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <FFFE>
<01> <FFFE>
<02> <FFFE>
<03> <FFFE>
<04> <FFFE>
<05> <FFFE>
<06> <FFFE>
<07> <FFFE>
<08> <FFFE>
<09> <FFFE>
<0A> <FFFE>
<0B> <FFFE>
<0C> <FFFE>
<0D> <FFFE>
<0E> <FFFE>
<0F> <FFFE>
<10> <FFFE>
<11> <FFFE>
<12> <FFFE>
<13> <FFFE>
<14> <FFFE>
<15> <FFFE>
<16> <FFFE>
<17> <FFFE>
<18> <FFFE>
<19> <FFFE>
<1A> <FFFE>
<1B> <FFFE>
<1C> <FFFE>
<1D> <FFFE>
<1E> <FFFE>
<1F> <FFFE>
<20> <FFFE>
<21> <FFFE>
<22> <FFFE>
<23> <FFFE>
<24> <FFFE>
<25> <FFFE>
<26> <FFFE>
<27> <FFFE>
<28> <FFFE>
<29> <FFFE>
<2A> <FFFE>
<2B> <FFFE>
<2C> <FFFE>
<2D> <FFFE>
<2E> <FFFE>
<2F> <FFFE>
<30> <FFFE>
<31> <FFFE>
<32> <FFFE>
<33> <FFFE>
<34> <FFFE>
<35> <FFFE>
<36> <FFFE>
<37> <FFFE>
<38> <FFFE>
<39> <FFFE>
<3A> <FFFE>
<3B> <FFFE>
<3C> <FFFE>
<3D> <FFFE>
<3E> <FFFE>
<3F> <FFFE>
<40> <FFFE>
<41> <FFFE>
<42> <FFFE>
<43> <FFFE>
<44> <FFFE>
<45> <FFFE>
<46> <FFFE>
<47> <FFFE>
<48> <FFFE>
<49> <FFFE>
<4A> <FFFE>
<4B> <FFFE>
<4C> <FFFE>
<4D> <FFFE>
<4E> <FFFE>
<4F> <FFFE>
<50> <FFFE>
<51> <FFFE>
<52> <FFFE>
<53> <FFFE>
<54> <FFFE>
<55> <FFFE>
<56> <FFFE>
<57> <FFFE>
<58> <FFFE>
<59> <FFFE>
<5A> <FFFE>
<5B> <FFFE>
<5C> <FFFE>
<5D> <FFFE>
<5E> <FFFE>
<5F> <FFFE>
<60> <FFFE>
<61> <FFFE>
<62> <FFFE>
<63> <FFFE>
endbfchar

100 beginbfchar
<64> <FFFE>
<65> <FFFE>
<66> <FFFE>
<67> <FFFE>
<68> <FFFE>
<69> <FFFE>
<6A> <FFFE>
<6B> <FFFE>
<6C> <FFFE>
<6D> <FFFE>
<6E> <FFFE>
<6F> <FFFE>
<70> <FFFE>
<71> <FFFE>
<72> <FFFE>
<73> <FFFE>
<74> <FFFE>
<75> <FFFE>
<76> <FFFE>
<77> <FFFE>
<78> <FFFE>
<79> <FFFE>
<7A> <FFFE>
<7B> <FFFE>
<7C> <FFFE>
<7D> <FFFE>
<7E> <FFFE>
<7F> <FFFE>
<80> <FFFE>
<81> <FFFE>
<82> <FFFE>
<83> <FFFE>
<84> <FFFE>
<85> <FFFE>
<86> <FFFE>
<87> <FFFE>
<88> <4E42>
<89> <4E5C>
<8A> <51F5>
<8B> <531A>
<8C> <5382>
<8D> <4E07>
<8E> <4E0C>
<8F> <4E47>
<90> <4E8D>
<91> <56D7>
<92> <FA0C>
<93> <5C6E>
<94> <5F73>
<95> <4E0F>
<96> <5187>
<97> <4E0E>
<98> <4E2E>
<99> <4E93>
<9A> <4EC2>
<9B> <4EC9>
<9C> <4EC8>
<9D> <5198>
<9E> <52FC>
<9F> <536C>
<A0> <53B9>
<A1> <5720>
<A2> <5903>
<A3> <592C>
<A4> <5C10>
<A5> <5DFF>
<A6> <65E1>
<A7> <6BB3>
<A8> <6BCC>
<A9> <6C14>
<AA> <723F>
<AB> <4E31>
<AC> <4E3C>
<AD> <4EE8>
<AE> <4EDC>
<AF> <4EE9>
<B0> <4EE1>
<B1> <4EDD>
<B2> <4EDA>
<B3> <520C>
<B4> <531C>
<B5> <534C>
<B6> <5722>
<B7> <5723>
<B8> <5917>
<B9> <592F>
<BA> <5B81>
<BB> <5B84>
<BC> <5C12>
<BD> <5C3B>
<BE> <5C74>
<BF> <5C73>
<C0> <5E04>
<C1> <5E80>
<C2> <5E82>
<C3> <5FC9>
<C4> <6209>
<C5> <6250>
<C6> <6C15>
<C7> <6C36>
endbfchar

56 beginbfchar
<C8> <6C43>
<C9> <6C3F>
<CA> <6C3B>
<CB> <72AE>
<CC> <72B0>
<CD> <738A>
<CE> <79B8>
<CF> <808A>
<D0> <961E>
<D1> <4F0E>
<D2> <4F18>
<D3> <4F2C>
<D4> <4EF5>
<D5> <4F14>
<D6> <4EF1>
<D7> <4F00>
<D8> <4EF7>
<D9> <4F08>
<DA> <4F1D>
<DB> <4F02>
<DC> <4F05>
<DD> <4F22>
<DE> <4F13>
<DF> <4F04>
<E0> <4EF4>
<E1> <4F12>
<E2> <51B1>
<E3> <5213>
<E4> <5209>
<E5> <5210>
<E6> <52A6>
<E7> <5322>
<E8> <531F>
<E9> <534D>
<EA> <538A>
<EB> <5407>
<EC> <56E1>
<ED> <56DF>
<EE> <572E>
<EF> <572A>
<F0> <5734>
<F1> <593C>
<F2> <5980>
<F3> <597C>
<F4> <5985>
<F5> <597B>
<F6> <597E>
<F7> <5977>
<F8> <597F>
<F9> <5B56>
<FA> <5C15>
<FB> <5C25>
<FC> <5C7C>
<FD> <5C7A>
<FE> <5C7B>
<FF> <5C7E>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
