%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-27-0)
%%Title: (TeX-C00-27-0 TeX C00-27 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-27) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-27-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <8293>
<01> <828A>
<02> <8283>
<03> <8284>
<04> <8C78>
<05> <8FC9>
<06> <8FBF>
<07> <909F>
<08> <90A1>
<09> <90A5>
<0A> <909E>
<0B> <90A7>
<0C> <90A0>
<0D> <9630>
<0E> <9628>
<0F> <962F>
<10> <962D>
<11> <4E33>
<12> <4F98>
<13> <4F7C>
<14> <4F85>
<15> <4F7D>
<16> <4F80>
<17> <4F87>
<18> <4F76>
<19> <4F74>
<1A> <4F89>
<1B> <4F84>
<1C> <4F77>
<1D> <4F4C>
<1E> <4F97>
<1F> <4F6A>
<20> <4F9A>
<21> <4F79>
<22> <4F81>
<23> <4F78>
<24> <4F90>
<25> <4F9C>
<26> <4F94>
<27> <4F9E>
<28> <4F92>
<29> <4F82>
<2A> <4F95>
<2B> <4F6B>
<2C> <4F6E>
<2D> <519E>
<2E> <51BC>
<2F> <51BE>
<30> <5235>
<31> <5232>
<32> <5233>
<33> <5246>
<34> <5231>
<35> <52BC>
<36> <530A>
<37> <530B>
<38> <533C>
<39> <5392>
<3A> <5394>
<3B> <5487>
<3C> <547F>
<3D> <5481>
<3E> <5491>
<3F> <5482>
<40> <5488>
<41> <546B>
<42> <547A>
<43> <547E>
<44> <5465>
<45> <546C>
<46> <5474>
<47> <5466>
<48> <548D>
<49> <546F>
<4A> <5461>
<4B> <5460>
<4C> <5498>
<4D> <5463>
<4E> <5467>
<4F> <5464>
<50> <56F7>
<51> <56F9>
<52> <576F>
<53> <5772>
<54> <576D>
<55> <576B>
<56> <5771>
<57> <5770>
<58> <5776>
<59> <5780>
<5A> <5775>
<5B> <577B>
<5C> <5773>
<5D> <5774>
<5E> <5762>
<5F> <5768>
<60> <577D>
<61> <590C>
<62> <5945>
<63> <59B5>
endbfchar

100 beginbfchar
<64> <59BA>
<65> <59CF>
<66> <59CE>
<67> <59B2>
<68> <59CC>
<69> <59C1>
<6A> <59B6>
<6B> <59BC>
<6C> <59C3>
<6D> <59D6>
<6E> <59B1>
<6F> <59BD>
<70> <59C0>
<71> <59C8>
<72> <59B4>
<73> <59C7>
<74> <5B62>
<75> <5B65>
<76> <5B93>
<77> <5B95>
<78> <5C44>
<79> <5C47>
<7A> <5CAE>
<7B> <5CA4>
<7C> <5CA0>
<7D> <5CB5>
<7E> <5CAF>
<7F> <5CA8>
<80> <5CAC>
<81> <5C9F>
<82> <5CA3>
<83> <5CAD>
<84> <5CA2>
<85> <5CAA>
<86> <5CA7>
<87> <5C9D>
<88> <5CA5>
<89> <5CB6>
<8A> <5CB0>
<8B> <5CA6>
<8C> <5E17>
<8D> <5E14>
<8E> <5E19>
<8F> <5F28>
<90> <5F22>
<91> <5F23>
<92> <5F24>
<93> <5F54>
<94> <5F82>
<95> <5F7E>
<96> <5F7D>
<97> <5FDE>
<98> <5FE5>
<99> <602D>
<9A> <6026>
<9B> <6019>
<9C> <6032>
<9D> <600B>
<9E> <6034>
<9F> <600A>
<A0> <6017>
<A1> <6033>
<A2> <601A>
<A3> <601E>
<A4> <602C>
<A5> <6022>
<A6> <600D>
<A7> <6010>
<A8> <602E>
<A9> <6013>
<AA> <6011>
<AB> <600C>
<AC> <6009>
<AD> <601C>
<AE> <6214>
<AF> <623D>
<B0> <62AD>
<B1> <62B4>
<B2> <62D1>
<B3> <62BE>
<B4> <62AA>
<B5> <62B6>
<B6> <62CA>
<B7> <62AE>
<B8> <62B3>
<B9> <62AF>
<BA> <62BB>
<BB> <62A9>
<BC> <62B0>
<BD> <62B8>
<BE> <653D>
<BF> <65A8>
<C0> <65BB>
<C1> <6609>
<C2> <65FC>
<C3> <6604>
<C4> <6612>
<C5> <6608>
<C6> <65FB>
<C7> <6603>
endbfchar

56 beginbfchar
<C8> <660B>
<C9> <660D>
<CA> <6605>
<CB> <65FD>
<CC> <6611>
<CD> <6610>
<CE> <66F6>
<CF> <670A>
<D0> <6785>
<D1> <676C>
<D2> <678E>
<D3> <6792>
<D4> <6776>
<D5> <677B>
<D6> <6798>
<D7> <6786>
<D8> <6784>
<D9> <6774>
<DA> <678D>
<DB> <678C>
<DC> <677A>
<DD> <679F>
<DE> <6791>
<DF> <6799>
<E0> <6783>
<E1> <677D>
<E2> <6781>
<E3> <6778>
<E4> <6779>
<E5> <6794>
<E6> <6B25>
<E7> <6B80>
<E8> <6B7E>
<E9> <6BDE>
<EA> <6C1D>
<EB> <6C93>
<EC> <6CEC>
<ED> <6CEB>
<EE> <6CEE>
<EF> <6CD9>
<F0> <6CB6>
<F1> <6CD4>
<F2> <6CAD>
<F3> <6CE7>
<F4> <6CB7>
<F5> <6CD0>
<F6> <6CC2>
<F7> <6CBA>
<F8> <6CC3>
<F9> <6CC6>
<FA> <6CED>
<FB> <6CF2>
<FC> <6CD2>
<FD> <6CDD>
<FE> <6CB4>
<FF> <6C8A>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
