%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-30-0)
%%Title: (TeX-C00-30-0 TeX C00-30 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-30) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-30-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <82F9>
<01> <8307>
<02> <82E8>
<03> <8300>
<04> <82D5>
<05> <833A>
<06> <82EB>
<07> <82D6>
<08> <82F4>
<09> <82EC>
<0A> <82E1>
<0B> <82F2>
<0C> <82F5>
<0D> <830C>
<0E> <82FB>
<0F> <82F6>
<10> <82F0>
<11> <82EA>
<12> <82E4>
<13> <82E0>
<14> <82FA>
<15> <82F3>
<16> <82ED>
<17> <8677>
<18> <8674>
<19> <867C>
<1A> <8673>
<1B> <8841>
<1C> <884E>
<1D> <8867>
<1E> <886A>
<1F> <8869>
<20> <89D3>
<21> <8A04>
<22> <8A07>
<23> <8D72>
<24> <8FE3>
<25> <8FE1>
<26> <8FEE>
<27> <8FE0>
<28> <90F1>
<29> <90BD>
<2A> <90BF>
<2B> <90D5>
<2C> <90C5>
<2D> <90BE>
<2E> <90C7>
<2F> <90CB>
<30> <90C8>
<31> <91D4>
<32> <91D3>
<33> <9654>
<34> <964F>
<35> <9651>
<36> <9653>
<37> <964A>
<38> <964E>
<39> <501E>
<3A> <5005>
<3B> <5007>
<3C> <5013>
<3D> <5022>
<3E> <5030>
<3F> <501B>
<40> <4FF5>
<41> <4FF4>
<42> <5033>
<43> <5037>
<44> <502C>
<45> <4FF6>
<46> <4FF7>
<47> <5017>
<48> <501C>
<49> <5020>
<4A> <5027>
<4B> <5035>
<4C> <502F>
<4D> <5031>
<4E> <500E>
<4F> <515A>
<50> <5194>
<51> <5193>
<52> <51CA>
<53> <51C4>
<54> <51C5>
<55> <51C8>
<56> <51CE>
<57> <5261>
<58> <525A>
<59> <5252>
<5A> <525E>
<5B> <525F>
<5C> <5255>
<5D> <5262>
<5E> <52CD>
<5F> <530E>
<60> <539E>
<61> <5526>
<62> <54E2>
<63> <5517>
endbfchar

100 beginbfchar
<64> <5512>
<65> <54E7>
<66> <54F3>
<67> <54E4>
<68> <551A>
<69> <54FF>
<6A> <5504>
<6B> <5508>
<6C> <54EB>
<6D> <5511>
<6E> <5505>
<6F> <54F1>
<70> <550A>
<71> <54FB>
<72> <54F7>
<73> <54F8>
<74> <54E0>
<75> <550E>
<76> <5503>
<77> <550B>
<78> <5701>
<79> <5702>
<7A> <57CC>
<7B> <5832>
<7C> <57D5>
<7D> <57D2>
<7E> <57BA>
<7F> <57C6>
<80> <57BD>
<81> <57BC>
<82> <57B8>
<83> <57B6>
<84> <57BF>
<85> <57C7>
<86> <57D0>
<87> <57B9>
<88> <57C1>
<89> <590E>
<8A> <594A>
<8B> <5A19>
<8C> <5A16>
<8D> <5A2D>
<8E> <5A2E>
<8F> <5A15>
<90> <5A0F>
<91> <5A17>
<92> <5A0A>
<93> <5A1E>
<94> <5A33>
<95> <5B6C>
<96> <5BA7>
<97> <5BAD>
<98> <5BAC>
<99> <5C03>
<9A> <5C56>
<9B> <5C54>
<9C> <5CEC>
<9D> <5CFF>
<9E> <5CEE>
<9F> <5CF1>
<A0> <5CF7>
<A1> <5D00>
<A2> <5CF9>
<A3> <5E29>
<A4> <5E28>
<A5> <5EA8>
<A6> <5EAE>
<A7> <5EAA>
<A8> <5EAC>
<A9> <5F33>
<AA> <5F30>
<AB> <5F67>
<AC> <605D>
<AD> <605A>
<AE> <6067>
<AF> <6041>
<B0> <60A2>
<B1> <6088>
<B2> <6080>
<B3> <6092>
<B4> <6081>
<B5> <609D>
<B6> <6083>
<B7> <6095>
<B8> <609B>
<B9> <6097>
<BA> <6087>
<BB> <609C>
<BC> <608E>
<BD> <6219>
<BE> <6246>
<BF> <62F2>
<C0> <6310>
<C1> <6356>
<C2> <632C>
<C3> <6344>
<C4> <6345>
<C5> <6336>
<C6> <6343>
<C7> <63E4>
endbfchar

56 beginbfchar
<C8> <6339>
<C9> <634B>
<CA> <634A>
<CB> <633C>
<CC> <6329>
<CD> <6341>
<CE> <6334>
<CF> <6358>
<D0> <6354>
<D1> <6359>
<D2> <632D>
<D3> <6347>
<D4> <6333>
<D5> <635A>
<D6> <6351>
<D7> <6338>
<D8> <6357>
<D9> <6340>
<DA> <6348>
<DB> <654A>
<DC> <6546>
<DD> <65C6>
<DE> <65C3>
<DF> <65C4>
<E0> <65C2>
<E1> <664A>
<E2> <665F>
<E3> <6647>
<E4> <6651>
<E5> <6712>
<E6> <6713>
<E7> <681F>
<E8> <681A>
<E9> <6849>
<EA> <6832>
<EB> <6833>
<EC> <683B>
<ED> <684B>
<EE> <684F>
<EF> <6816>
<F0> <6831>
<F1> <681C>
<F2> <6835>
<F3> <682B>
<F4> <682D>
<F5> <682F>
<F6> <684E>
<F7> <6844>
<F8> <6834>
<F9> <681D>
<FA> <6812>
<FB> <6814>
<FC> <6826>
<FD> <6828>
<FE> <682E>
<FF> <684D>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
