%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-32-0)
%%Title: (TeX-C00-32-0 TeX C00-32 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-32) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-32-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <8652>
<01> <86A2>
<02> <86A8>
<03> <8696>
<04> <868D>
<05> <8691>
<06> <869E>
<07> <8687>
<08> <8697>
<09> <8686>
<0A> <868B>
<0B> <869A>
<0C> <8685>
<0D> <86A5>
<0E> <8699>
<0F> <86A1>
<10> <86A7>
<11> <8695>
<12> <8698>
<13> <868E>
<14> <869D>
<15> <8690>
<16> <8694>
<17> <8843>
<18> <8844>
<19> <886D>
<1A> <8875>
<1B> <8876>
<1C> <8872>
<1D> <8880>
<1E> <8871>
<1F> <887F>
<20> <886F>
<21> <8883>
<22> <887E>
<23> <8874>
<24> <887C>
<25> <8A12>
<26> <8C47>
<27> <8C57>
<28> <8C7B>
<29> <8CA4>
<2A> <8CA3>
<2B> <8D76>
<2C> <8D78>
<2D> <8DB5>
<2E> <8DB7>
<2F> <8DB6>
<30> <8ED1>
<31> <8ED3>
<32> <8FFE>
<33> <8FF5>
<34> <9002>
<35> <8FFF>
<36> <8FFB>
<37> <9004>
<38> <8FFC>
<39> <8FF6>
<3A> <90D6>
<3B> <90E0>
<3C> <90D9>
<3D> <90DA>
<3E> <90E3>
<3F> <90DF>
<40> <90E5>
<41> <90D8>
<42> <90DB>
<43> <90D7>
<44> <90DC>
<45> <90E4>
<46> <9150>
<47> <914E>
<48> <914F>
<49> <91D5>
<4A> <91E2>
<4B> <91DA>
<4C> <965C>
<4D> <965F>
<4E> <96BC>
<4F> <98E3>
<50> <9ADF>
<51> <9B2F>
<52> <4E7F>
<53> <5070>
<54> <506A>
<55> <5061>
<56> <505E>
<57> <5060>
<58> <5053>
<59> <504B>
<5A> <505D>
<5B> <5072>
<5C> <5048>
<5D> <504D>
<5E> <5041>
<5F> <505B>
<60> <504A>
<61> <5062>
<62> <5015>
<63> <5045>
endbfchar

100 beginbfchar
<64> <505F>
<65> <5069>
<66> <506B>
<67> <5063>
<68> <5064>
<69> <5046>
<6A> <5040>
<6B> <506E>
<6C> <5073>
<6D> <5057>
<6E> <5051>
<6F> <51D0>
<70> <526B>
<71> <526D>
<72> <526C>
<73> <526E>
<74> <52D6>
<75> <52D3>
<76> <532D>
<77> <539C>
<78> <5575>
<79> <5576>
<7A> <553C>
<7B> <554D>
<7C> <5550>
<7D> <5534>
<7E> <552A>
<7F> <5551>
<80> <5562>
<81> <5536>
<82> <5535>
<83> <5530>
<84> <5552>
<85> <5545>
<86> <550C>
<87> <5532>
<88> <5565>
<89> <554E>
<8A> <5539>
<8B> <5548>
<8C> <552D>
<8D> <553B>
<8E> <5540>
<8F> <554B>
<90> <570A>
<91> <5707>
<92> <57FB>
<93> <5814>
<94> <57E2>
<95> <57F6>
<96> <57DC>
<97> <57F4>
<98> <5800>
<99> <57ED>
<9A> <57FD>
<9B> <5808>
<9C> <57F8>
<9D> <580B>
<9E> <57F3>
<9F> <57CF>
<A0> <5807>
<A1> <57EE>
<A2> <57E3>
<A3> <57F2>
<A4> <57E5>
<A5> <57EC>
<A6> <57E1>
<A7> <580E>
<A8> <57FC>
<A9> <5810>
<AA> <57E7>
<AB> <5801>
<AC> <580C>
<AD> <57F1>
<AE> <57E9>
<AF> <57F0>
<B0> <580D>
<B1> <5804>
<B2> <595C>
<B3> <5A60>
<B4> <5A58>
<B5> <5A55>
<B6> <5A67>
<B7> <5A5E>
<B8> <5A38>
<B9> <5A35>
<BA> <5A6D>
<BB> <5A50>
<BC> <5A5F>
<BD> <5A65>
<BE> <5A6C>
<BF> <5A53>
<C0> <5A64>
<C1> <5A57>
<C2> <5A43>
<C3> <5A5D>
<C4> <5A52>
<C5> <5A44>
<C6> <5A5B>
<C7> <5A48>
endbfchar

56 beginbfchar
<C8> <5A8E>
<C9> <5A3E>
<CA> <5A4D>
<CB> <5A39>
<CC> <5A4C>
<CD> <5A70>
<CE> <5A69>
<CF> <5A47>
<D0> <5A51>
<D1> <5A56>
<D2> <5A42>
<D3> <5A5C>
<D4> <5B72>
<D5> <5B6E>
<D6> <5BC1>
<D7> <5BC0>
<D8> <5C59>
<D9> <5D1E>
<DA> <5D0B>
<DB> <5D1D>
<DC> <5D1A>
<DD> <5D20>
<DE> <5D0C>
<DF> <5D28>
<E0> <5D0D>
<E1> <5D26>
<E2> <5D25>
<E3> <5D0F>
<E4> <5D30>
<E5> <5D12>
<E6> <5D23>
<E7> <5D1F>
<E8> <5D2E>
<E9> <5E3E>
<EA> <5E34>
<EB> <5EB1>
<EC> <5EB4>
<ED> <5EB9>
<EE> <5EB2>
<EF> <5EB3>
<F0> <5F36>
<F1> <5F38>
<F2> <5F9B>
<F3> <5F96>
<F4> <5F9F>
<F5> <608A>
<F6> <6090>
<F7> <6086>
<F8> <60BE>
<F9> <60B0>
<FA> <60BA>
<FB> <60D3>
<FC> <60D4>
<FD> <60CF>
<FE> <60E4>
<FF> <60D9>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
