%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-35-0)
%%Title: (TeX-C00-35-0 TeX C00-35 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-35) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-35-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <5848>
<01> <5825>
<02> <581C>
<03> <581B>
<04> <5833>
<05> <583F>
<06> <5836>
<07> <582E>
<08> <5839>
<09> <5838>
<0A> <582D>
<0B> <582C>
<0C> <583B>
<0D> <5961>
<0E> <5AAF>
<0F> <5A94>
<10> <5A9F>
<11> <5A7A>
<12> <5AA2>
<13> <5A9E>
<14> <5A78>
<15> <5AA6>
<16> <5A7C>
<17> <5AA5>
<18> <5AAC>
<19> <5A95>
<1A> <5AAE>
<1B> <5A37>
<1C> <5A84>
<1D> <5A8A>
<1E> <5A97>
<1F> <5A83>
<20> <5A8B>
<21> <5AA9>
<22> <5A7B>
<23> <5A7D>
<24> <5A8C>
<25> <5A9C>
<26> <5A8F>
<27> <5A93>
<28> <5A9D>
<29> <5BEA>
<2A> <5BCD>
<2B> <5BCB>
<2C> <5BD4>
<2D> <5BD1>
<2E> <5BCA>
<2F> <5BCE>
<30> <5C0C>
<31> <5C30>
<32> <5D37>
<33> <5D43>
<34> <5D6B>
<35> <5D41>
<36> <5D4B>
<37> <5D3F>
<38> <5D35>
<39> <5D51>
<3A> <5D4E>
<3B> <5D55>
<3C> <5D33>
<3D> <5D3A>
<3E> <5D52>
<3F> <5D3D>
<40> <5D31>
<41> <5D59>
<42> <5D42>
<43> <5D39>
<44> <5D49>
<45> <5D38>
<46> <5D3C>
<47> <5D32>
<48> <5D36>
<49> <5D40>
<4A> <5D45>
<4B> <5E44>
<4C> <5E41>
<4D> <5F58>
<4E> <5FA6>
<4F> <5FA5>
<50> <5FAB>
<51> <60C9>
<52> <60B9>
<53> <60CC>
<54> <60E2>
<55> <60CE>
<56> <60C4>
<57> <6114>
<58> <60F2>
<59> <610A>
<5A> <6116>
<5B> <6105>
<5C> <60F5>
<5D> <6113>
<5E> <60F8>
<5F> <60FC>
<60> <60FE>
<61> <60C1>
<62> <6103>
<63> <6118>
endbfchar

100 beginbfchar
<64> <611D>
<65> <6110>
<66> <60FF>
<67> <6104>
<68> <610B>
<69> <624A>
<6A> <6394>
<6B> <63B1>
<6C> <63B0>
<6D> <63CE>
<6E> <63E5>
<6F> <63E8>
<70> <63EF>
<71> <63C3>
<72> <649D>
<73> <63F3>
<74> <63CA>
<75> <63E0>
<76> <63F6>
<77> <63D5>
<78> <63F2>
<79> <63F5>
<7A> <6461>
<7B> <63DF>
<7C> <63BE>
<7D> <63DD>
<7E> <63DC>
<7F> <63C4>
<80> <63D8>
<81> <63D3>
<82> <63C2>
<83> <63C7>
<84> <63CC>
<85> <63CB>
<86> <63C8>
<87> <63F0>
<88> <63D7>
<89> <63D9>
<8A> <6532>
<8B> <6567>
<8C> <656A>
<8D> <6564>
<8E> <655C>
<8F> <6568>
<90> <6565>
<91> <658C>
<92> <659D>
<93> <659E>
<94> <65AE>
<95> <65D0>
<96> <65D2>
<97> <667C>
<98> <666C>
<99> <667B>
<9A> <6680>
<9B> <6671>
<9C> <6679>
<9D> <666A>
<9E> <6672>
<9F> <6701>
<A0> <690C>
<A1> <68D3>
<A2> <6904>
<A3> <68DC>
<A4> <692A>
<A5> <68EC>
<A6> <68EA>
<A7> <68F1>
<A8> <690F>
<A9> <68D6>
<AA> <68F7>
<AB> <68EB>
<AC> <68E4>
<AD> <68F6>
<AE> <6913>
<AF> <6910>
<B0> <68F3>
<B1> <68E1>
<B2> <6907>
<B3> <68CC>
<B4> <6908>
<B5> <6970>
<B6> <68B4>
<B7> <6911>
<B8> <68EF>
<B9> <68C6>
<BA> <6914>
<BB> <68F8>
<BC> <68D0>
<BD> <68FD>
<BE> <68FC>
<BF> <68E8>
<C0> <690B>
<C1> <690A>
<C2> <6917>
<C3> <68CE>
<C4> <68C8>
<C5> <68DD>
<C6> <68DE>
<C7> <68E6>
endbfchar

56 beginbfchar
<C8> <68F4>
<C9> <68D1>
<CA> <6906>
<CB> <68D4>
<CC> <68E9>
<CD> <6915>
<CE> <6925>
<CF> <68C7>
<D0> <6B39>
<D1> <6B3B>
<D2> <6B3F>
<D3> <6B3C>
<D4> <6B94>
<D5> <6B97>
<D6> <6B99>
<D7> <6B95>
<D8> <6BBD>
<D9> <6BF0>
<DA> <6BF2>
<DB> <6BF3>
<DC> <6C30>
<DD> <6DFC>
<DE> <6E46>
<DF> <6E47>
<E0> <6E1F>
<E1> <6E49>
<E2> <6E88>
<E3> <6E3C>
<E4> <6E3D>
<E5> <6E45>
<E6> <6E62>
<E7> <6E2B>
<E8> <6E3F>
<E9> <6E41>
<EA> <6E5D>
<EB> <6E73>
<EC> <6E1C>
<ED> <6E33>
<EE> <6E4B>
<EF> <6E40>
<F0> <6E51>
<F1> <6E3B>
<F2> <6E03>
<F3> <6E2E>
<F4> <6E5E>
<F5> <6E68>
<F6> <6E5C>
<F7> <6E61>
<F8> <6E31>
<F9> <6E28>
<FA> <6E60>
<FB> <6E71>
<FC> <6E6B>
<FD> <6E39>
<FE> <6E22>
<FF> <6E30>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
