%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-38-0)
%%Title: (TeX-C00-38-0 TeX C00-38 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-38) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-38-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <6223>
<01> <6225>
<02> <6224>
<03> <63C5>
<04> <63F1>
<05> <63EB>
<06> <6410>
<07> <6412>
<08> <6409>
<09> <6420>
<0A> <6424>
<0B> <6433>
<0C> <6443>
<0D> <641F>
<0E> <6415>
<0F> <6418>
<10> <6439>
<11> <6437>
<12> <6422>
<13> <6423>
<14> <640C>
<15> <6426>
<16> <6430>
<17> <6428>
<18> <6441>
<19> <6435>
<1A> <642F>
<1B> <640A>
<1C> <641A>
<1D> <6440>
<1E> <6425>
<1F> <6427>
<20> <640B>
<21> <63E7>
<22> <641B>
<23> <642E>
<24> <6421>
<25> <640E>
<26> <656F>
<27> <6592>
<28> <65D3>
<29> <6686>
<2A> <668C>
<2B> <6695>
<2C> <6690>
<2D> <668B>
<2E> <668A>
<2F> <6699>
<30> <6694>
<31> <6678>
<32> <6720>
<33> <6966>
<34> <695F>
<35> <6938>
<36> <694E>
<37> <6962>
<38> <6971>
<39> <693F>
<3A> <6945>
<3B> <696A>
<3C> <6939>
<3D> <6942>
<3E> <6957>
<3F> <6959>
<40> <697A>
<41> <6948>
<42> <6949>
<43> <6935>
<44> <696C>
<45> <6933>
<46> <693D>
<47> <6965>
<48> <68F0>
<49> <6978>
<4A> <6934>
<4B> <6969>
<4C> <6940>
<4D> <696F>
<4E> <6944>
<4F> <6976>
<50> <6958>
<51> <6941>
<52> <6974>
<53> <694C>
<54> <693B>
<55> <694B>
<56> <6937>
<57> <695C>
<58> <694F>
<59> <6951>
<5A> <6932>
<5B> <6952>
<5C> <692F>
<5D> <697B>
<5E> <693C>
<5F> <6B46>
<60> <6B45>
<61> <6B43>
<62> <6B42>
<63> <6B48>
endbfchar

100 beginbfchar
<64> <6B41>
<65> <6B9B>
<66> <FA0D>
<67> <6BFB>
<68> <6BFC>
<69> <6BF9>
<6A> <6BF7>
<6B> <6BF8>
<6C> <6E9B>
<6D> <6ED6>
<6E> <6EC8>
<6F> <6E8F>
<70> <6EC0>
<71> <6E9F>
<72> <6E93>
<73> <6E94>
<74> <6EA0>
<75> <6EB1>
<76> <6EB9>
<77> <6EC6>
<78> <6ED2>
<79> <6EBD>
<7A> <6EC1>
<7B> <6E9E>
<7C> <6EC9>
<7D> <6EB7>
<7E> <6EB0>
<7F> <6ECD>
<80> <6EA6>
<81> <6ECF>
<82> <6EB2>
<83> <6EBE>
<84> <6EC3>
<85> <6EDC>
<86> <6ED8>
<87> <6E99>
<88> <6E92>
<89> <6E8E>
<8A> <6E8D>
<8B> <6EA4>
<8C> <6EA1>
<8D> <6EBF>
<8E> <6EB3>
<8F> <6ED0>
<90> <6ECA>
<91> <6E97>
<92> <6EAE>
<93> <6EA3>
<94> <7147>
<95> <7154>
<96> <7152>
<97> <7163>
<98> <7160>
<99> <7141>
<9A> <715D>
<9B> <7162>
<9C> <7172>
<9D> <7178>
<9E> <716A>
<9F> <7161>
<A0> <7142>
<A1> <7158>
<A2> <7143>
<A3> <714B>
<A4> <7170>
<A5> <715F>
<A6> <7150>
<A7> <7153>
<A8> <7144>
<A9> <714D>
<AA> <715A>
<AB> <724F>
<AC> <728D>
<AD> <728C>
<AE> <7291>
<AF> <7290>
<B0> <728E>
<B1> <733C>
<B2> <7342>
<B3> <733B>
<B4> <733A>
<B5> <7340>
<B6> <734A>
<B7> <7349>
<B8> <7444>
<B9> <744A>
<BA> <744B>
<BB> <7452>
<BC> <7451>
<BD> <7457>
<BE> <7440>
<BF> <744F>
<C0> <7450>
<C1> <744E>
<C2> <7442>
<C3> <7446>
<C4> <744D>
<C5> <7454>
<C6> <74E1>
<C7> <74FF>
endbfchar

56 beginbfchar
<C8> <74FE>
<C9> <74FD>
<CA> <751D>
<CB> <7579>
<CC> <7577>
<CD> <6983>
<CE> <75EF>
<CF> <760F>
<D0> <7603>
<D1> <75F7>
<D2> <75FE>
<D3> <75FC>
<D4> <75F9>
<D5> <75F8>
<D6> <7610>
<D7> <75FB>
<D8> <75F6>
<D9> <75ED>
<DA> <75F5>
<DB> <75FD>
<DC> <7699>
<DD> <76B5>
<DE> <76DD>
<DF> <7755>
<E0> <775F>
<E1> <7760>
<E2> <7752>
<E3> <7756>
<E4> <775A>
<E5> <7769>
<E6> <7767>
<E7> <7754>
<E8> <7759>
<E9> <776D>
<EA> <77E0>
<EB> <7887>
<EC> <789A>
<ED> <7894>
<EE> <788F>
<EF> <7884>
<F0> <7895>
<F1> <7885>
<F2> <7886>
<F3> <78A1>
<F4> <7883>
<F5> <7879>
<F6> <7899>
<F7> <7880>
<F8> <7896>
<F9> <787B>
<FA> <797C>
<FB> <7982>
<FC> <797D>
<FD> <7979>
<FE> <7A11>
<FF> <7A18>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
