%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-36-0)
%%Title: (TeX-C00-36-0 TeX C00-36 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-36) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-36-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <6E53>
<01> <6E65>
<02> <6E27>
<03> <6E78>
<04> <6E64>
<05> <6E77>
<06> <6E55>
<07> <6E79>
<08> <6E52>
<09> <6E66>
<0A> <6E35>
<0B> <6E36>
<0C> <6E5A>
<0D> <7120>
<0E> <711E>
<0F> <712F>
<10> <70FB>
<11> <712E>
<12> <7131>
<13> <7123>
<14> <7125>
<15> <7122>
<16> <7132>
<17> <711F>
<18> <7128>
<19> <713A>
<1A> <711B>
<1B> <724B>
<1C> <725A>
<1D> <7288>
<1E> <7289>
<1F> <7286>
<20> <7285>
<21> <728B>
<22> <7312>
<23> <730B>
<24> <7330>
<25> <7322>
<26> <7331>
<27> <7333>
<28> <7327>
<29> <7332>
<2A> <732D>
<2B> <7326>
<2C> <7323>
<2D> <7335>
<2E> <730C>
<2F> <742E>
<30> <742C>
<31> <7430>
<32> <742B>
<33> <7416>
<34> <741A>
<35> <7421>
<36> <742D>
<37> <7431>
<38> <7424>
<39> <7423>
<3A> <741D>
<3B> <7429>
<3C> <7420>
<3D> <7432>
<3E> <74FB>
<3F> <752F>
<40> <756F>
<41> <756C>
<42> <75E7>
<43> <75DA>
<44> <75E1>
<45> <75E6>
<46> <75DD>
<47> <75DF>
<48> <75E4>
<49> <75D7>
<4A> <7695>
<4B> <7692>
<4C> <76DA>
<4D> <7746>
<4E> <7747>
<4F> <7744>
<50> <774D>
<51> <7745>
<52> <774A>
<53> <774E>
<54> <774B>
<55> <774C>
<56> <77DE>
<57> <77EC>
<58> <7860>
<59> <7864>
<5A> <7865>
<5B> <785C>
<5C> <786D>
<5D> <7871>
<5E> <786A>
<5F> <786E>
<60> <7870>
<61> <7869>
<62> <7868>
<63> <785E>
endbfchar

100 beginbfchar
<64> <7862>
<65> <7974>
<66> <7973>
<67> <7972>
<68> <7970>
<69> <7A02>
<6A> <7A0A>
<6B> <7A03>
<6C> <7A0C>
<6D> <7A04>
<6E> <7A99>
<6F> <7AE6>
<70> <7AE4>
<71> <7B4A>
<72> <7B3B>
<73> <7B44>
<74> <7B48>
<75> <7B4C>
<76> <7B4E>
<77> <7B40>
<78> <7B58>
<79> <7B45>
<7A> <7CA2>
<7B> <7C9E>
<7C> <7CA8>
<7D> <7CA1>
<7E> <7D58>
<7F> <7D6F>
<80> <7D63>
<81> <7D53>
<82> <7D56>
<83> <7D67>
<84> <7D6A>
<85> <7D4F>
<86> <7D6D>
<87> <7D5C>
<88> <7D6B>
<89> <7D52>
<8A> <7D54>
<8B> <7D69>
<8C> <7D51>
<8D> <7D5F>
<8E> <7D4E>
<8F> <7F3E>
<90> <7F3F>
<91> <7F65>
<92> <7F66>
<93> <7FA2>
<94> <7FA0>
<95> <7FA1>
<96> <7FD7>
<97> <8051>
<98> <804F>
<99> <8050>
<9A> <80FE>
<9B> <80D4>
<9C> <8143>
<9D> <814A>
<9E> <8152>
<9F> <814F>
<A0> <8147>
<A1> <813D>
<A2> <814D>
<A3> <813A>
<A4> <81E6>
<A5> <81EE>
<A6> <81F7>
<A7> <81F8>
<A8> <81F9>
<A9> <8204>
<AA> <823C>
<AB> <823D>
<AC> <823F>
<AD> <8275>
<AE> <833B>
<AF> <83CF>
<B0> <83F9>
<B1> <8423>
<B2> <83C0>
<B3> <83E8>
<B4> <8412>
<B5> <83E7>
<B6> <83E4>
<B7> <83FC>
<B8> <83F6>
<B9> <8410>
<BA> <83C6>
<BB> <83C8>
<BC> <83EB>
<BD> <83E3>
<BE> <83BF>
<BF> <8401>
<C0> <83DD>
<C1> <83E5>
<C2> <83D8>
<C3> <83FF>
<C4> <83E1>
<C5> <83CB>
<C6> <83CE>
<C7> <83D6>
endbfchar

56 beginbfchar
<C8> <83F5>
<C9> <83C9>
<CA> <8409>
<CB> <840F>
<CC> <83DE>
<CD> <8411>
<CE> <8406>
<CF> <83C2>
<D0> <83F3>
<D1> <83D5>
<D2> <83FA>
<D3> <83C7>
<D4> <83D1>
<D5> <83EA>
<D6> <8413>
<D7> <83C3>
<D8> <83EC>
<D9> <83EE>
<DA> <83C4>
<DB> <83FB>
<DC> <83D7>
<DD> <83E2>
<DE> <841B>
<DF> <83DB>
<E0> <83FE>
<E1> <86D8>
<E2> <86E2>
<E3> <86E6>
<E4> <86D3>
<E5> <86E3>
<E6> <86DA>
<E7> <86EA>
<E8> <86DD>
<E9> <86EB>
<EA> <86DC>
<EB> <86EC>
<EC> <86E9>
<ED> <86D7>
<EE> <86E8>
<EF> <86D1>
<F0> <8848>
<F1> <8856>
<F2> <8855>
<F3> <88BA>
<F4> <88D7>
<F5> <88B9>
<F6> <88B8>
<F7> <88C0>
<F8> <88BE>
<F9> <88B6>
<FA> <88BC>
<FB> <88B7>
<FC> <88BD>
<FD> <88B2>
<FE> <8901>
<FF> <88C9>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
