%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-31-0)
%%Title: (TeX-C00-31-0 TeX C00-31 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-31) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-31-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <683A>
<01> <6825>
<02> <6820>
<03> <6B2C>
<04> <6B2F>
<05> <6B2D>
<06> <6B31>
<07> <6B34>
<08> <6B6D>
<09> <8082>
<0A> <6B88>
<0B> <6BE6>
<0C> <6BE4>
<0D> <6BE8>
<0E> <6BE3>
<0F> <6BE2>
<10> <6BE7>
<11> <6C25>
<12> <6D7A>
<13> <6D63>
<14> <6D64>
<15> <6D76>
<16> <6D0D>
<17> <6D61>
<18> <6D92>
<19> <6D58>
<1A> <6D62>
<1B> <6D6D>
<1C> <6D6F>
<1D> <6D91>
<1E> <6D8D>
<1F> <6DEF>
<20> <6D7F>
<21> <6D86>
<22> <6D5E>
<23> <6D67>
<24> <6D60>
<25> <6D97>
<26> <6D70>
<27> <6D7C>
<28> <6D5F>
<29> <6D82>
<2A> <6D98>
<2B> <6D2F>
<2C> <6D68>
<2D> <6D8B>
<2E> <6D7E>
<2F> <6D80>
<30> <6D84>
<31> <6D16>
<32> <6D83>
<33> <6D7B>
<34> <6D7D>
<35> <6D75>
<36> <6D90>
<37> <70DC>
<38> <70D3>
<39> <70D1>
<3A> <70DD>
<3B> <70CB>
<3C> <7F39>
<3D> <70E2>
<3E> <70D7>
<3F> <70D2>
<40> <70DE>
<41> <70E0>
<42> <70D4>
<43> <70CD>
<44> <70C5>
<45> <70C6>
<46> <70C7>
<47> <70DA>
<48> <70CE>
<49> <70E1>
<4A> <7242>
<4B> <7278>
<4C> <7277>
<4D> <7276>
<4E> <7300>
<4F> <72FA>
<50> <72F4>
<51> <72FE>
<52> <72F6>
<53> <72F3>
<54> <72FB>
<55> <7301>
<56> <73D3>
<57> <73D9>
<58> <73E5>
<59> <73D6>
<5A> <73BC>
<5B> <73E7>
<5C> <73E3>
<5D> <73E9>
<5E> <73DC>
<5F> <73D2>
<60> <73DB>
<61> <73D4>
<62> <73DD>
<63> <73DA>
endbfchar

100 beginbfchar
<64> <73D7>
<65> <73D8>
<66> <73E8>
<67> <74DE>
<68> <74DF>
<69> <74F4>
<6A> <74F5>
<6B> <7521>
<6C> <755B>
<6D> <755F>
<6E> <75B0>
<6F> <75C1>
<70> <75BB>
<71> <75C4>
<72> <75C0>
<73> <75BF>
<74> <75B6>
<75> <75BA>
<76> <768A>
<77> <76C9>
<78> <771D>
<79> <771B>
<7A> <7710>
<7B> <7713>
<7C> <7712>
<7D> <7723>
<7E> <7711>
<7F> <7715>
<80> <7719>
<81> <771A>
<82> <7722>
<83> <7727>
<84> <7823>
<85> <782C>
<86> <7822>
<87> <7835>
<88> <782F>
<89> <7828>
<8A> <782E>
<8B> <782B>
<8C> <7821>
<8D> <7829>
<8E> <7833>
<8F> <782A>
<90> <7831>
<91> <7954>
<92> <795B>
<93> <794F>
<94> <795C>
<95> <7953>
<96> <7952>
<97> <7951>
<98> <79EB>
<99> <79EC>
<9A> <79E0>
<9B> <79EE>
<9C> <79ED>
<9D> <79EA>
<9E> <79DC>
<9F> <79DE>
<A0> <79DD>
<A1> <7A86>
<A2> <7A89>
<A3> <7A85>
<A4> <7A8B>
<A5> <7A8C>
<A6> <7A8A>
<A7> <7A87>
<A8> <7AD8>
<A9> <7B10>
<AA> <7B04>
<AB> <7B13>
<AC> <7B05>
<AD> <7B0F>
<AE> <7B08>
<AF> <7B0A>
<B0> <7B0E>
<B1> <7B09>
<B2> <7B12>
<B3> <7C84>
<B4> <7C91>
<B5> <7C8A>
<B6> <7C8C>
<B7> <7C88>
<B8> <7C8D>
<B9> <7C85>
<BA> <7D1E>
<BB> <7D1D>
<BC> <7D11>
<BD> <7D0E>
<BE> <7D18>
<BF> <7D16>
<C0> <7D13>
<C1> <7D1F>
<C2> <7D12>
<C3> <7D0F>
<C4> <7D0C>
<C5> <7F5C>
<C6> <7F61>
<C7> <7F5E>
endbfchar

56 beginbfchar
<C8> <7F60>
<C9> <7F5D>
<CA> <7F5B>
<CB> <7F96>
<CC> <7F92>
<CD> <7FC3>
<CE> <7FC2>
<CF> <7FC0>
<D0> <8016>
<D1> <803E>
<D2> <8039>
<D3> <80FA>
<D4> <80F2>
<D5> <80F9>
<D6> <80F5>
<D7> <8101>
<D8> <80FB>
<D9> <8100>
<DA> <8201>
<DB> <822F>
<DC> <8225>
<DD> <8333>
<DE> <832D>
<DF> <8344>
<E0> <8319>
<E1> <8351>
<E2> <8325>
<E3> <8356>
<E4> <833F>
<E5> <8341>
<E6> <8326>
<E7> <831C>
<E8> <8322>
<E9> <8342>
<EA> <834E>
<EB> <831B>
<EC> <832A>
<ED> <8308>
<EE> <833C>
<EF> <834D>
<F0> <8316>
<F1> <8324>
<F2> <8320>
<F3> <8337>
<F4> <832F>
<F5> <8329>
<F6> <8347>
<F7> <8345>
<F8> <834C>
<F9> <8353>
<FA> <831E>
<FB> <832C>
<FC> <834B>
<FD> <8327>
<FE> <8348>
<FF> <8653>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
