%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-33-0)
%%Title: (TeX-C00-33-0 TeX C00-33 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-33) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-33-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <60DD>
<01> <60C8>
<02> <60B1>
<03> <60DB>
<04> <60B7>
<05> <60CA>
<06> <60BF>
<07> <60C3>
<08> <60CD>
<09> <60C0>
<0A> <6332>
<0B> <6365>
<0C> <638A>
<0D> <6382>
<0E> <637D>
<0F> <63BD>
<10> <639E>
<11> <63AD>
<12> <639D>
<13> <6397>
<14> <63AB>
<15> <638E>
<16> <636F>
<17> <6387>
<18> <6390>
<19> <636E>
<1A> <63AF>
<1B> <6375>
<1C> <639C>
<1D> <636D>
<1E> <63AE>
<1F> <637C>
<20> <63A4>
<21> <633B>
<22> <639F>
<23> <6378>
<24> <6385>
<25> <6381>
<26> <6391>
<27> <638D>
<28> <6370>
<29> <6553>
<2A> <65CD>
<2B> <6665>
<2C> <6661>
<2D> <665B>
<2E> <6659>
<2F> <665C>
<30> <6662>
<31> <6718>
<32> <6879>
<33> <6887>
<34> <6890>
<35> <689C>
<36> <686D>
<37> <686E>
<38> <68AE>
<39> <68AB>
<3A> <6956>
<3B> <686F>
<3C> <68A3>
<3D> <68AC>
<3E> <68A9>
<3F> <6875>
<40> <6874>
<41> <68B2>
<42> <688F>
<43> <6877>
<44> <6892>
<45> <687C>
<46> <686B>
<47> <6872>
<48> <68AA>
<49> <6880>
<4A> <6871>
<4B> <687E>
<4C> <689B>
<4D> <6896>
<4E> <688B>
<4F> <68A0>
<50> <6889>
<51> <68A4>
<52> <6878>
<53> <687B>
<54> <6891>
<55> <688C>
<56> <688A>
<57> <687D>
<58> <6B36>
<59> <6B33>
<5A> <6B37>
<5B> <6B38>
<5C> <6B91>
<5D> <6B8F>
<5E> <6B8D>
<5F> <6B8E>
<60> <6B8C>
<61> <6C2A>
<62> <6DC0>
<63> <6DAB>
endbfchar

100 beginbfchar
<64> <6DB4>
<65> <6DB3>
<66> <6E74>
<67> <6DAC>
<68> <6DE9>
<69> <6DE2>
<6A> <6DB7>
<6B> <6DF6>
<6C> <6DD4>
<6D> <6E00>
<6E> <6DC8>
<6F> <6DE0>
<70> <6DDF>
<71> <6DD6>
<72> <6DBE>
<73> <6DE5>
<74> <6DDC>
<75> <6DDD>
<76> <6DDB>
<77> <6DF4>
<78> <6DCA>
<79> <6DBD>
<7A> <6DED>
<7B> <6DF0>
<7C> <6DBA>
<7D> <6DD5>
<7E> <6DC2>
<7F> <6DCF>
<80> <6DC9>
<81> <6DD0>
<82> <6DF2>
<83> <6DD3>
<84> <6DFD>
<85> <6DD7>
<86> <6DCD>
<87> <6DE3>
<88> <6DBB>
<89> <70FA>
<8A> <710D>
<8B> <70F7>
<8C> <7117>
<8D> <70F4>
<8E> <710C>
<8F> <70F0>
<90> <7104>
<91> <70F3>
<92> <7110>
<93> <70FC>
<94> <70FF>
<95> <7106>
<96> <7113>
<97> <7100>
<98> <70F8>
<99> <70F6>
<9A> <710B>
<9B> <7102>
<9C> <710E>
<9D> <727E>
<9E> <727B>
<9F> <727C>
<A0> <727F>
<A1> <731D>
<A2> <7317>
<A3> <7307>
<A4> <7311>
<A5> <7318>
<A6> <730A>
<A7> <7308>
<A8> <72FF>
<A9> <730F>
<AA> <731E>
<AB> <7388>
<AC> <73F6>
<AD> <73F8>
<AE> <73F5>
<AF> <7404>
<B0> <7401>
<B1> <73FD>
<B2> <7407>
<B3> <7400>
<B4> <73FA>
<B5> <73FC>
<B6> <73FF>
<B7> <740C>
<B8> <740B>
<B9> <73F4>
<BA> <7408>
<BB> <7564>
<BC> <7563>
<BD> <75CE>
<BE> <75D2>
<BF> <75CF>
<C0> <75CB>
<C1> <75CC>
<C2> <75D1>
<C3> <75D0>
<C4> <768F>
<C5> <7689>
<C6> <76D3>
<C7> <7739>
endbfchar

56 beginbfchar
<C8> <772F>
<C9> <772D>
<CA> <7731>
<CB> <7732>
<CC> <7734>
<CD> <7733>
<CE> <773D>
<CF> <7725>
<D0> <773B>
<D1> <7735>
<D2> <7848>
<D3> <7852>
<D4> <7849>
<D5> <784D>
<D6> <784A>
<D7> <784C>
<D8> <7826>
<D9> <7845>
<DA> <7850>
<DB> <7964>
<DC> <7967>
<DD> <7969>
<DE> <796A>
<DF> <7963>
<E0> <796B>
<E1> <7961>
<E2> <79BB>
<E3> <79FA>
<E4> <79F8>
<E5> <79F6>
<E6> <79F7>
<E7> <7A8F>
<E8> <7A94>
<E9> <7A90>
<EA> <7B35>
<EB> <7B47>
<EC> <7B34>
<ED> <7B25>
<EE> <7B30>
<EF> <7B22>
<F0> <7B24>
<F1> <7B33>
<F2> <7B18>
<F3> <7B2A>
<F4> <7B1D>
<F5> <7B31>
<F6> <7B2B>
<F7> <7B2D>
<F8> <7B2F>
<F9> <7B32>
<FA> <7B38>
<FB> <7B1A>
<FC> <7B23>
<FD> <7C94>
<FE> <7C98>
<FF> <7C96>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
