%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-37-0)
%%Title: (TeX-C00-37-0 TeX C00-37 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-37) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-37-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <8995>
<01> <8998>
<02> <8997>
<03> <89DD>
<04> <89DA>
<05> <89DB>
<06> <8A4E>
<07> <8A4D>
<08> <8A39>
<09> <8A59>
<0A> <8A40>
<0B> <8A57>
<0C> <8A58>
<0D> <8A44>
<0E> <8A45>
<0F> <8A52>
<10> <8A48>
<11> <8A51>
<12> <8A4A>
<13> <8A4C>
<14> <8A4F>
<15> <8C5F>
<16> <8C81>
<17> <8C80>
<18> <8CBA>
<19> <8CBE>
<1A> <8CB0>
<1B> <8CB9>
<1C> <8CB5>
<1D> <8D84>
<1E> <8D80>
<1F> <8D89>
<20> <8DD8>
<21> <8DD3>
<22> <8DCD>
<23> <8DC7>
<24> <8DD6>
<25> <8DDC>
<26> <8DCF>
<27> <8DD5>
<28> <8DD9>
<29> <8DC8>
<2A> <8DD7>
<2B> <8DC5>
<2C> <8EEF>
<2D> <8EF7>
<2E> <8EFA>
<2F> <8EF9>
<30> <8EE6>
<31> <8EEE>
<32> <8EE5>
<33> <8EF5>
<34> <8EE7>
<35> <8EE8>
<36> <8EF6>
<37> <8EEB>
<38> <8EF1>
<39> <8EEC>
<3A> <8EF4>
<3B> <8EE9>
<3C> <902D>
<3D> <9034>
<3E> <902F>
<3F> <9106>
<40> <912C>
<41> <9104>
<42> <90FF>
<43> <90FC>
<44> <9108>
<45> <90F9>
<46> <90FB>
<47> <9101>
<48> <9100>
<49> <9107>
<4A> <9105>
<4B> <9103>
<4C> <9161>
<4D> <9164>
<4E> <915F>
<4F> <9162>
<50> <9160>
<51> <9201>
<52> <920A>
<53> <9225>
<54> <9203>
<55> <921A>
<56> <9226>
<57> <920F>
<58> <920C>
<59> <9200>
<5A> <9212>
<5B> <91FF>
<5C> <91FD>
<5D> <9206>
<5E> <9204>
<5F> <9227>
<60> <9202>
<61> <921C>
<62> <9224>
<63> <9219>
endbfchar

100 beginbfchar
<64> <9217>
<65> <9205>
<66> <9216>
<67> <957B>
<68> <958D>
<69> <958C>
<6A> <9590>
<6B> <9687>
<6C> <967E>
<6D> <9688>
<6E> <9689>
<6F> <9683>
<70> <9680>
<71> <96C2>
<72> <96C8>
<73> <96C3>
<74> <96F1>
<75> <96F0>
<76> <976C>
<77> <9770>
<78> <976E>
<79> <9807>
<7A> <98A9>
<7B> <98EB>
<7C> <9CE6>
<7D> <9EF9>
<7E> <4E83>
<7F> <4E84>
<80> <4EB6>
<81> <50BD>
<82> <50BF>
<83> <50C6>
<84> <50AE>
<85> <50C4>
<86> <50CA>
<87> <50B4>
<88> <50C8>
<89> <50C2>
<8A> <50B0>
<8B> <50C1>
<8C> <50BA>
<8D> <50B1>
<8E> <50CB>
<8F> <50C9>
<90> <50B6>
<91> <50B8>
<92> <51D7>
<93> <527A>
<94> <5278>
<95> <527B>
<96> <527C>
<97> <55C3>
<98> <55DB>
<99> <55CC>
<9A> <55D0>
<9B> <55CB>
<9C> <55CA>
<9D> <55DD>
<9E> <55C0>
<9F> <55D4>
<A0> <55C4>
<A1> <55E9>
<A2> <55BF>
<A3> <55D2>
<A4> <558D>
<A5> <55CF>
<A6> <55D5>
<A7> <55E2>
<A8> <55D6>
<A9> <55C8>
<AA> <55F2>
<AB> <55CD>
<AC> <55D9>
<AD> <55C2>
<AE> <5714>
<AF> <5853>
<B0> <5868>
<B1> <5864>
<B2> <584F>
<B3> <584D>
<B4> <5849>
<B5> <586F>
<B6> <5855>
<B7> <584E>
<B8> <585D>
<B9> <5859>
<BA> <5865>
<BB> <585B>
<BC> <583D>
<BD> <5863>
<BE> <5871>
<BF> <58FC>
<C0> <5AC7>
<C1> <5AC4>
<C2> <5ACB>
<C3> <5ABA>
<C4> <5AB8>
<C5> <5AB1>
<C6> <5AB5>
<C7> <5AB0>
endbfchar

56 beginbfchar
<C8> <5ABF>
<C9> <5AC8>
<CA> <5ABB>
<CB> <5AC6>
<CC> <5AB7>
<CD> <5AC0>
<CE> <5ACA>
<CF> <5AB4>
<D0> <5AB6>
<D1> <5ACD>
<D2> <5AB9>
<D3> <5A90>
<D4> <5BD6>
<D5> <5BD8>
<D6> <5BD9>
<D7> <5C1F>
<D8> <5C33>
<D9> <5D71>
<DA> <5D63>
<DB> <5D4A>
<DC> <5D65>
<DD> <5D72>
<DE> <5D6C>
<DF> <5D5E>
<E0> <5D68>
<E1> <5D67>
<E2> <5D62>
<E3> <5DF0>
<E4> <5E4F>
<E5> <5E4E>
<E6> <5E4A>
<E7> <5E4D>
<E8> <5E4B>
<E9> <5EC5>
<EA> <5ECC>
<EB> <5EC6>
<EC> <5ECB>
<ED> <5EC7>
<EE> <5F40>
<EF> <5FAF>
<F0> <5FAD>
<F1> <60F7>
<F2> <6149>
<F3> <614A>
<F4> <612B>
<F5> <6145>
<F6> <6136>
<F7> <6132>
<F8> <612E>
<F9> <6146>
<FA> <612F>
<FB> <614F>
<FC> <6129>
<FD> <6140>
<FE> <6220>
<FF> <9168>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
