%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-39-0)
%%Title: (TeX-C00-39-0 TeX C00-39 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-39) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-39-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <7A19>
<01> <7A12>
<02> <7A17>
<03> <7A15>
<04> <7A22>
<05> <7A13>
<06> <7A1B>
<07> <7A10>
<08> <7AA3>
<09> <7AA2>
<0A> <7A9E>
<0B> <7AEB>
<0C> <7B66>
<0D> <7B64>
<0E> <7B6D>
<0F> <7B74>
<10> <7B69>
<11> <7B72>
<12> <7B65>
<13> <7B73>
<14> <7B71>
<15> <7B70>
<16> <7B61>
<17> <7B78>
<18> <7B76>
<19> <7B63>
<1A> <7CB2>
<1B> <7CB4>
<1C> <7CAF>
<1D> <7D88>
<1E> <7D86>
<1F> <7D80>
<20> <7D8D>
<21> <7D7F>
<22> <7D85>
<23> <7D7A>
<24> <7D8E>
<25> <7D7B>
<26> <7D83>
<27> <7D7C>
<28> <7D8C>
<29> <7D94>
<2A> <7D84>
<2B> <7D7D>
<2C> <7D92>
<2D> <7F6D>
<2E> <7F6B>
<2F> <7F67>
<30> <7F68>
<31> <7F6C>
<32> <7FA6>
<33> <7FA5>
<34> <7FA7>
<35> <7FDB>
<36> <7FDC>
<37> <8021>
<38> <8164>
<39> <8160>
<3A> <8177>
<3B> <815C>
<3C> <8169>
<3D> <815B>
<3E> <8162>
<3F> <8172>
<40> <6721>
<41> <815E>
<42> <8176>
<43> <8167>
<44> <816F>
<45> <8144>
<46> <8161>
<47> <821D>
<48> <8249>
<49> <8244>
<4A> <8240>
<4B> <8242>
<4C> <8245>
<4D> <84F1>
<4E> <843F>
<4F> <8456>
<50> <8476>
<51> <8479>
<52> <848F>
<53> <848D>
<54> <8465>
<55> <8451>
<56> <8440>
<57> <8486>
<58> <8467>
<59> <8430>
<5A> <844D>
<5B> <847D>
<5C> <845A>
<5D> <8459>
<5E> <8474>
<5F> <8473>
<60> <845D>
<61> <8507>
<62> <845E>
<63> <8437>
endbfchar

100 beginbfchar
<64> <843A>
<65> <8434>
<66> <847A>
<67> <8443>
<68> <8478>
<69> <8432>
<6A> <8445>
<6B> <8429>
<6C> <83D9>
<6D> <844B>
<6E> <842F>
<6F> <8442>
<70> <842D>
<71> <845F>
<72> <8470>
<73> <8439>
<74> <844E>
<75> <844C>
<76> <8452>
<77> <846F>
<78> <84C5>
<79> <848E>
<7A> <843B>
<7B> <8447>
<7C> <8436>
<7D> <8433>
<7E> <8468>
<7F> <847E>
<80> <8444>
<81> <842B>
<82> <8460>
<83> <8454>
<84> <846E>
<85> <8450>
<86> <870B>
<87> <8704>
<88> <86F7>
<89> <870C>
<8A> <86FA>
<8B> <86D6>
<8C> <86F5>
<8D> <874D>
<8E> <86F8>
<8F> <870E>
<90> <8709>
<91> <8701>
<92> <86F6>
<93> <870D>
<94> <8705>
<95> <88D6>
<96> <88CB>
<97> <88CD>
<98> <88CE>
<99> <88DE>
<9A> <88DB>
<9B> <88DA>
<9C> <88CC>
<9D> <88D0>
<9E> <8985>
<9F> <899B>
<A0> <89DF>
<A1> <89E5>
<A2> <89E4>
<A3> <89E1>
<A4> <89E0>
<A5> <89E2>
<A6> <89DC>
<A7> <89E6>
<A8> <8A76>
<A9> <8A86>
<AA> <8A7F>
<AB> <8A61>
<AC> <8A3F>
<AD> <8A77>
<AE> <8A82>
<AF> <8A84>
<B0> <8A75>
<B1> <8A83>
<B2> <8A81>
<B3> <8A74>
<B4> <8A7A>
<B5> <8C3C>
<B6> <8C4B>
<B7> <8C4A>
<B8> <8C65>
<B9> <8C64>
<BA> <8C66>
<BB> <8C86>
<BC> <8C84>
<BD> <8C85>
<BE> <8CCC>
<BF> <8D68>
<C0> <8D69>
<C1> <8D91>
<C2> <8D8C>
<C3> <8D8E>
<C4> <8D8F>
<C5> <8D8D>
<C6> <8D93>
<C7> <8D94>
endbfchar

56 beginbfchar
<C8> <8D90>
<C9> <8D92>
<CA> <8DF0>
<CB> <8DE0>
<CC> <8DEC>
<CD> <8DF1>
<CE> <8DEE>
<CF> <8DD0>
<D0> <8DE9>
<D1> <8DE3>
<D2> <8DE2>
<D3> <8DE7>
<D4> <8DF2>
<D5> <8DEB>
<D6> <8DF4>
<D7> <8F06>
<D8> <8EFF>
<D9> <8F01>
<DA> <8F00>
<DB> <8F05>
<DC> <8F07>
<DD> <8F08>
<DE> <8F02>
<DF> <8F0B>
<E0> <9052>
<E1> <903F>
<E2> <9044>
<E3> <9049>
<E4> <903D>
<E5> <9110>
<E6> <910D>
<E7> <910F>
<E8> <9111>
<E9> <9116>
<EA> <9114>
<EB> <910B>
<EC> <910E>
<ED> <916E>
<EE> <916F>
<EF> <9248>
<F0> <9252>
<F1> <9230>
<F2> <923A>
<F3> <9266>
<F4> <9233>
<F5> <9265>
<F6> <925E>
<F7> <9283>
<F8> <922E>
<F9> <924A>
<FA> <9246>
<FB> <926D>
<FC> <926C>
<FD> <924F>
<FE> <9260>
<FF> <9267>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
