%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-34-0)
%%Title: (TeX-C00-34-0 TeX C00-34 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-34) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-34-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <7CA3>
<01> <7D35>
<02> <7D3D>
<03> <7D38>
<04> <7D36>
<05> <7D3A>
<06> <7D45>
<07> <7D2C>
<08> <7D29>
<09> <7D41>
<0A> <7D47>
<0B> <7D3E>
<0C> <7D3F>
<0D> <7D4A>
<0E> <7D3B>
<0F> <7D28>
<10> <7F63>
<11> <7F95>
<12> <7F9C>
<13> <7F9D>
<14> <7F9B>
<15> <7FCA>
<16> <7FCB>
<17> <7FCD>
<18> <7FD0>
<19> <7FD1>
<1A> <7FC7>
<1B> <7FCF>
<1C> <7FC9>
<1D> <801F>
<1E> <801E>
<1F> <801B>
<20> <8047>
<21> <8043>
<22> <8048>
<23> <8118>
<24> <8125>
<25> <8119>
<26> <811B>
<27> <812D>
<28> <811F>
<29> <812C>
<2A> <811E>
<2B> <8121>
<2C> <8115>
<2D> <8127>
<2E> <811D>
<2F> <8122>
<30> <8211>
<31> <8238>
<32> <8233>
<33> <823A>
<34> <8234>
<35> <8232>
<36> <8274>
<37> <8390>
<38> <83A3>
<39> <83A8>
<3A> <838D>
<3B> <837A>
<3C> <8373>
<3D> <83A4>
<3E> <8374>
<3F> <838F>
<40> <8381>
<41> <8395>
<42> <8399>
<43> <8375>
<44> <8394>
<45> <83A9>
<46> <837D>
<47> <8383>
<48> <838C>
<49> <839D>
<4A> <839B>
<4B> <83AA>
<4C> <838B>
<4D> <837E>
<4E> <83A5>
<4F> <83AF>
<50> <8388>
<51> <8397>
<52> <83B0>
<53> <837F>
<54> <83A6>
<55> <8387>
<56> <83AE>
<57> <8376>
<58> <839A>
<59> <8659>
<5A> <8656>
<5B> <86BF>
<5C> <86B7>
<5D> <86C2>
<5E> <86C1>
<5F> <86C5>
<60> <86BA>
<61> <86B0>
<62> <86C8>
<63> <86B9>
endbfchar

100 beginbfchar
<64> <86B3>
<65> <86B8>
<66> <86CC>
<67> <86B4>
<68> <86BB>
<69> <86BC>
<6A> <86C3>
<6B> <86BD>
<6C> <86BE>
<6D> <8852>
<6E> <8889>
<6F> <8895>
<70> <88A8>
<71> <88A2>
<72> <88AA>
<73> <889A>
<74> <8891>
<75> <88A1>
<76> <889F>
<77> <8898>
<78> <88A7>
<79> <8899>
<7A> <889B>
<7B> <8897>
<7C> <88A4>
<7D> <88AC>
<7E> <888C>
<7F> <8893>
<80> <888E>
<81> <8982>
<82> <89D6>
<83> <89D9>
<84> <89D5>
<85> <8A30>
<86> <8A27>
<87> <8A2C>
<88> <8A1E>
<89> <8C39>
<8A> <8C3B>
<8B> <8C5C>
<8C> <8C5D>
<8D> <8C7D>
<8E> <8CA5>
<8F> <8D7D>
<90> <8D7B>
<91> <8D79>
<92> <8DBC>
<93> <8DC2>
<94> <8DB9>
<95> <8DBF>
<96> <8DC1>
<97> <8ED8>
<98> <8EDE>
<99> <8EDD>
<9A> <8EDC>
<9B> <8ED7>
<9C> <8EE0>
<9D> <8EE1>
<9E> <9024>
<9F> <900B>
<A0> <9011>
<A1> <901C>
<A2> <900C>
<A3> <9021>
<A4> <90EF>
<A5> <90EA>
<A6> <90F0>
<A7> <90F4>
<A8> <90F2>
<A9> <90F3>
<AA> <90D4>
<AB> <90EB>
<AC> <90EC>
<AD> <90E9>
<AE> <9156>
<AF> <9158>
<B0> <915A>
<B1> <9153>
<B2> <9155>
<B3> <91EC>
<B4> <91F4>
<B5> <91F1>
<B6> <91F3>
<B7> <91F8>
<B8> <91E4>
<B9> <91F9>
<BA> <91EA>
<BB> <91EB>
<BC> <91F7>
<BD> <91E8>
<BE> <91EE>
<BF> <957A>
<C0> <9586>
<C1> <9588>
<C2> <967C>
<C3> <966D>
<C4> <966B>
<C5> <9671>
<C6> <966F>
<C7> <96BF>
endbfchar

56 beginbfchar
<C8> <976A>
<C9> <9804>
<CA> <98E5>
<CB> <9997>
<CC> <509B>
<CD> <5095>
<CE> <5094>
<CF> <509E>
<D0> <508B>
<D1> <50A3>
<D2> <5083>
<D3> <508C>
<D4> <508E>
<D5> <509D>
<D6> <5068>
<D7> <509C>
<D8> <5092>
<D9> <5082>
<DA> <5087>
<DB> <515F>
<DC> <51D4>
<DD> <5312>
<DE> <5311>
<DF> <53A4>
<E0> <53A7>
<E1> <5591>
<E2> <55A8>
<E3> <55A5>
<E4> <55AD>
<E5> <5577>
<E6> <5645>
<E7> <55A2>
<E8> <5593>
<E9> <5588>
<EA> <558F>
<EB> <55B5>
<EC> <5581>
<ED> <55A3>
<EE> <5592>
<EF> <55A4>
<F0> <557D>
<F1> <558C>
<F2> <55A6>
<F3> <557F>
<F4> <5595>
<F5> <55A1>
<F6> <558E>
<F7> <570C>
<F8> <5829>
<F9> <5837>
<FA> <5819>
<FB> <581E>
<FC> <5827>
<FD> <5823>
<FE> <5828>
<FF> <57F5>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
