%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-40-0)
%%Title: (TeX-C00-40-0 TeX C00-40 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-40) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-40-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <926F>
<01> <9236>
<02> <9261>
<03> <9270>
<04> <9231>
<05> <9254>
<06> <9263>
<07> <9250>
<08> <9272>
<09> <924E>
<0A> <9253>
<0B> <924C>
<0C> <9256>
<0D> <9232>
<0E> <959F>
<0F> <959C>
<10> <959E>
<11> <959B>
<12> <9692>
<13> <9693>
<14> <9691>
<15> <9697>
<16> <96CE>
<17> <96FA>
<18> <96FD>
<19> <96F8>
<1A> <96F5>
<1B> <9773>
<1C> <9777>
<1D> <9778>
<1E> <9772>
<1F> <980F>
<20> <980D>
<21> <980E>
<22> <98AC>
<23> <98F6>
<24> <98F9>
<25> <99AF>
<26> <99B2>
<27> <99B0>
<28> <99B5>
<29> <9AAD>
<2A> <9AAB>
<2B> <9B5B>
<2C> <9CEA>
<2D> <9CED>
<2E> <9CE7>
<2F> <9E80>
<30> <9EFD>
<31> <50E6>
<32> <50D4>
<33> <50D7>
<34> <50E8>
<35> <50F3>
<36> <50DB>
<37> <50EA>
<38> <50DD>
<39> <50E4>
<3A> <50D3>
<3B> <50EC>
<3C> <50F0>
<3D> <50EF>
<3E> <50E3>
<3F> <50E0>
<40> <51D8>
<41> <5280>
<42> <5281>
<43> <52E9>
<44> <52EB>
<45> <5330>
<46> <53AC>
<47> <5627>
<48> <5615>
<49> <560C>
<4A> <5612>
<4B> <55FC>
<4C> <560F>
<4D> <561C>
<4E> <5601>
<4F> <5613>
<50> <5602>
<51> <55FA>
<52> <561D>
<53> <5604>
<54> <55FF>
<55> <55F9>
<56> <5889>
<57> <587C>
<58> <5890>
<59> <5898>
<5A> <5886>
<5B> <5881>
<5C> <587F>
<5D> <5874>
<5E> <588B>
<5F> <587A>
<60> <5887>
<61> <5891>
<62> <588E>
<63> <5876>
endbfchar

100 beginbfchar
<64> <5882>
<65> <5888>
<66> <587B>
<67> <5894>
<68> <588F>
<69> <58FE>
<6A> <596B>
<6B> <5ADC>
<6C> <5AEE>
<6D> <5AE5>
<6E> <5AD5>
<6F> <5AEA>
<70> <5ADA>
<71> <5AED>
<72> <5AEB>
<73> <5AF3>
<74> <5AE2>
<75> <5AE0>
<76> <5ADB>
<77> <5AEC>
<78> <5ADE>
<79> <5ADD>
<7A> <5AD9>
<7B> <5AE8>
<7C> <5ADF>
<7D> <5B77>
<7E> <5BE0>
<7F> <5BE3>
<80> <5C63>
<81> <5D82>
<82> <5D80>
<83> <5D7D>
<84> <5D86>
<85> <5D7A>
<86> <5D81>
<87> <5D77>
<88> <5D8A>
<89> <5D89>
<8A> <5D88>
<8B> <5D7E>
<8C> <5D7C>
<8D> <5D8D>
<8E> <5D79>
<8F> <5D7F>
<90> <5E58>
<91> <5E59>
<92> <5E53>
<93> <5ED8>
<94> <5ED1>
<95> <5ED7>
<96> <5ECE>
<97> <5EDC>
<98> <5ED5>
<99> <5ED9>
<9A> <5ED2>
<9B> <5ED4>
<9C> <5F44>
<9D> <5F43>
<9E> <5F6F>
<9F> <5FB6>
<A0> <612C>
<A1> <6128>
<A2> <6141>
<A3> <615E>
<A4> <6171>
<A5> <6173>
<A6> <6152>
<A7> <6153>
<A8> <6172>
<A9> <616C>
<AA> <6180>
<AB> <6174>
<AC> <6154>
<AD> <617A>
<AE> <615B>
<AF> <6165>
<B0> <613B>
<B1> <616A>
<B2> <6161>
<B3> <6156>
<B4> <6229>
<B5> <6227>
<B6> <622B>
<B7> <642B>
<B8> <644D>
<B9> <645B>
<BA> <645D>
<BB> <6474>
<BC> <6476>
<BD> <6472>
<BE> <6473>
<BF> <647D>
<C0> <6475>
<C1> <6466>
<C2> <64A6>
<C3> <644E>
<C4> <6482>
<C5> <645E>
<C6> <645C>
<C7> <644B>
endbfchar

56 beginbfchar
<C8> <6453>
<C9> <6460>
<CA> <6450>
<CB> <647F>
<CC> <643F>
<CD> <646C>
<CE> <646B>
<CF> <6459>
<D0> <6465>
<D1> <6477>
<D2> <6573>
<D3> <65A0>
<D4> <66A1>
<D5> <66A0>
<D6> <669F>
<D7> <6705>
<D8> <6704>
<D9> <6722>
<DA> <69B1>
<DB> <69B6>
<DC> <69C9>
<DD> <69A0>
<DE> <69CE>
<DF> <6996>
<E0> <69B0>
<E1> <69AC>
<E2> <69BC>
<E3> <6991>
<E4> <6999>
<E5> <698E>
<E6> <69A7>
<E7> <698D>
<E8> <69A9>
<E9> <69BE>
<EA> <69AF>
<EB> <69BF>
<EC> <69C4>
<ED> <69BD>
<EE> <69A4>
<EF> <69D4>
<F0> <69B9>
<F1> <69CA>
<F2> <699A>
<F3> <69CF>
<F4> <69B3>
<F5> <6993>
<F6> <69AA>
<F7> <69A1>
<F8> <699E>
<F9> <69D9>
<FA> <6997>
<FB> <6990>
<FC> <69C2>
<FD> <69B5>
<FE> <69A5>
<FF> <69C6>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
