%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-43-0)
%%Title: (TeX-C00-43-0 TeX C00-43 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-43) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-43-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <6470>
<01> <6496>
<02> <64A0>
<03> <6485>
<04> <6497>
<05> <649C>
<06> <648F>
<07> <648B>
<08> <648A>
<09> <648C>
<0A> <64A3>
<0B> <649F>
<0C> <6468>
<0D> <64B1>
<0E> <6498>
<0F> <6576>
<10> <657A>
<11> <6579>
<12> <657B>
<13> <65B2>
<14> <65B3>
<15> <66B5>
<16> <66B0>
<17> <66A9>
<18> <66B2>
<19> <66B7>
<1A> <66AA>
<1B> <66AF>
<1C> <6A00>
<1D> <6A06>
<1E> <6A17>
<1F> <69E5>
<20> <69F8>
<21> <6A15>
<22> <69F1>
<23> <69E4>
<24> <6A20>
<25> <69FF>
<26> <69EC>
<27> <69E2>
<28> <6A1B>
<29> <6A1D>
<2A> <69FE>
<2B> <6A27>
<2C> <69F2>
<2D> <69EE>
<2E> <6A14>
<2F> <69F7>
<30> <69E7>
<31> <6A40>
<32> <6A08>
<33> <69E6>
<34> <69FB>
<35> <6A0D>
<36> <69FC>
<37> <69EB>
<38> <6A09>
<39> <6A04>
<3A> <6A18>
<3B> <6A25>
<3C> <6A0F>
<3D> <69F6>
<3E> <6A26>
<3F> <6A07>
<40> <69F4>
<41> <6A16>
<42> <6B51>
<43> <6BA5>
<44> <6BA3>
<45> <6BA2>
<46> <6BA6>
<47> <6C01>
<48> <6C00>
<49> <6BFF>
<4A> <6C02>
<4B> <6F41>
<4C> <6F26>
<4D> <6F7E>
<4E> <6F87>
<4F> <6FC6>
<50> <6F92>
<51> <6F8D>
<52> <6F89>
<53> <6F8C>
<54> <6F62>
<55> <6F4F>
<56> <6F85>
<57> <6F5A>
<58> <6F96>
<59> <6F76>
<5A> <6F6C>
<5B> <6F82>
<5C> <6F55>
<5D> <6F72>
<5E> <6F52>
<5F> <6F50>
<60> <6F57>
<61> <6F94>
<62> <6F93>
<63> <6F5D>
endbfchar

100 beginbfchar
<64> <6F00>
<65> <6F61>
<66> <6F6B>
<67> <6F7D>
<68> <6F67>
<69> <6F90>
<6A> <6F53>
<6B> <6F8B>
<6C> <6F69>
<6D> <6F7F>
<6E> <6F95>
<6F> <6F63>
<70> <6F77>
<71> <6F6A>
<72> <6F7B>
<73> <71B2>
<74> <71AF>
<75> <719B>
<76> <71B0>
<77> <71A0>
<78> <719A>
<79> <71A9>
<7A> <71B5>
<7B> <719D>
<7C> <71A5>
<7D> <719E>
<7E> <71A4>
<7F> <71A1>
<80> <71AA>
<81> <719C>
<82> <71A7>
<83> <71B3>
<84> <7298>
<85> <729A>
<86> <7358>
<87> <7352>
<88> <735E>
<89> <735F>
<8A> <7360>
<8B> <735D>
<8C> <735B>
<8D> <7361>
<8E> <735A>
<8F> <7359>
<90> <7362>
<91> <7487>
<92> <7489>
<93> <748A>
<94> <7486>
<95> <7481>
<96> <747D>
<97> <7485>
<98> <7488>
<99> <747C>
<9A> <7479>
<9B> <7508>
<9C> <7507>
<9D> <757E>
<9E> <7625>
<9F> <761E>
<A0> <7619>
<A1> <761D>
<A2> <761C>
<A3> <7623>
<A4> <761A>
<A5> <7628>
<A6> <761B>
<A7> <769C>
<A8> <769D>
<A9> <769E>
<AA> <769B>
<AB> <778D>
<AC> <778F>
<AD> <7789>
<AE> <7788>
<AF> <78CD>
<B0> <78BB>
<B1> <78CF>
<B2> <78CC>
<B3> <78D1>
<B4> <78CE>
<B5> <78D4>
<B6> <78C8>
<B7> <78C3>
<B8> <78C4>
<B9> <78C9>
<BA> <799A>
<BB> <79A1>
<BC> <79A0>
<BD> <799C>
<BE> <79A2>
<BF> <799B>
<C0> <6B76>
<C1> <7A39>
<C2> <7AB2>
<C3> <7AB4>
<C4> <7AB3>
<C5> <7BB7>
<C6> <7BCB>
<C7> <7BBE>
endbfchar

56 beginbfchar
<C8> <7BAC>
<C9> <7BCE>
<CA> <7BAF>
<CB> <7BB9>
<CC> <7BCA>
<CD> <7BB5>
<CE> <7CC5>
<CF> <7CC8>
<D0> <7CCC>
<D1> <7CCB>
<D2> <7DF7>
<D3> <7DDB>
<D4> <7DEA>
<D5> <7DE7>
<D6> <7DD7>
<D7> <7DE1>
<D8> <7E03>
<D9> <7DFA>
<DA> <7DE6>
<DB> <7DF6>
<DC> <7DF1>
<DD> <7DF0>
<DE> <7DEE>
<DF> <7DDF>
<E0> <7F76>
<E1> <7FAC>
<E2> <7FB0>
<E3> <7FAD>
<E4> <7FED>
<E5> <7FEB>
<E6> <7FEA>
<E7> <7FEC>
<E8> <7FE6>
<E9> <7FE8>
<EA> <8064>
<EB> <8067>
<EC> <81A3>
<ED> <819F>
<EE> <819E>
<EF> <8195>
<F0> <81A2>
<F1> <8199>
<F2> <8197>
<F3> <8216>
<F4> <824F>
<F5> <8253>
<F6> <8252>
<F7> <8250>
<F8> <824E>
<F9> <8251>
<FA> <8524>
<FB> <853B>
<FC> <850F>
<FD> <8500>
<FE> <8529>
<FF> <850E>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
