%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-46-0)
%%Title: (TeX-C00-46-0 TeX C00-46 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-46) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-46-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <77A2>
<01> <77A3>
<02> <7795>
<03> <7799>
<04> <7797>
<05> <78DD>
<06> <78E9>
<07> <78E5>
<08> <78EA>
<09> <78DE>
<0A> <78E3>
<0B> <78DB>
<0C> <78E1>
<0D> <78E2>
<0E> <78ED>
<0F> <78DF>
<10> <78E0>
<11> <79A4>
<12> <7A44>
<13> <7A48>
<14> <7A47>
<15> <7AB6>
<16> <7AB8>
<17> <7AB5>
<18> <7AB1>
<19> <7AB7>
<1A> <7BDE>
<1B> <7BE3>
<1C> <7BE7>
<1D> <7BDD>
<1E> <7BD5>
<1F> <7BE5>
<20> <7BDA>
<21> <7BE8>
<22> <7BF9>
<23> <7BD4>
<24> <7BEA>
<25> <7BE2>
<26> <7BDC>
<27> <7BEB>
<28> <7BD8>
<29> <7BDF>
<2A> <7CD2>
<2B> <7CD4>
<2C> <7CD7>
<2D> <7CD0>
<2E> <7CD1>
<2F> <7E12>
<30> <7E21>
<31> <7E17>
<32> <7E0C>
<33> <7E1F>
<34> <7E20>
<35> <7E13>
<36> <7E0E>
<37> <7E1C>
<38> <7E15>
<39> <7E1A>
<3A> <7E22>
<3B> <7E0B>
<3C> <7E0F>
<3D> <7E16>
<3E> <7E0D>
<3F> <7E14>
<40> <7E25>
<41> <7E24>
<42> <7F43>
<43> <7F7B>
<44> <7F7C>
<45> <7F7A>
<46> <7FB1>
<47> <7FEF>
<48> <802A>
<49> <8029>
<4A> <806C>
<4B> <81B1>
<4C> <81A6>
<4D> <81AE>
<4E> <81B9>
<4F> <81B5>
<50> <81AB>
<51> <81B0>
<52> <81AC>
<53> <81B4>
<54> <81B2>
<55> <81B7>
<56> <81A7>
<57> <81F2>
<58> <8255>
<59> <8256>
<5A> <8257>
<5B> <8556>
<5C> <8545>
<5D> <856B>
<5E> <854D>
<5F> <8553>
<60> <8561>
<61> <8558>
<62> <8540>
<63> <8546>
endbfchar

100 beginbfchar
<64> <8564>
<65> <8541>
<66> <8562>
<67> <8544>
<68> <8551>
<69> <8547>
<6A> <8563>
<6B> <853E>
<6C> <855B>
<6D> <8571>
<6E> <854E>
<6F> <856E>
<70> <8575>
<71> <8555>
<72> <8567>
<73> <8560>
<74> <858C>
<75> <8566>
<76> <855D>
<77> <8554>
<78> <8565>
<79> <856C>
<7A> <8663>
<7B> <8665>
<7C> <8664>
<7D> <879B>
<7E> <878F>
<7F> <8797>
<80> <8793>
<81> <8792>
<82> <8788>
<83> <8781>
<84> <8796>
<85> <8798>
<86> <8779>
<87> <8787>
<88> <87A3>
<89> <8785>
<8A> <8790>
<8B> <8791>
<8C> <879D>
<8D> <8784>
<8E> <8794>
<8F> <879C>
<90> <879A>
<91> <8789>
<92> <891E>
<93> <8926>
<94> <8930>
<95> <892D>
<96> <892E>
<97> <8927>
<98> <8931>
<99> <8922>
<9A> <8929>
<9B> <8923>
<9C> <892F>
<9D> <892C>
<9E> <891F>
<9F> <89F1>
<A0> <8AE0>
<A1> <8AE2>
<A2> <8AF2>
<A3> <8AF4>
<A4> <8AF5>
<A5> <8ADD>
<A6> <8B14>
<A7> <8AE4>
<A8> <8ADF>
<A9> <8AF0>
<AA> <8AC8>
<AB> <8ADE>
<AC> <8AE1>
<AD> <8AE8>
<AE> <8AFF>
<AF> <8AEF>
<B0> <8AFB>
<B1> <8C91>
<B2> <8C92>
<B3> <8C90>
<B4> <8CF5>
<B5> <8CEE>
<B6> <8CF1>
<B7> <8CF0>
<B8> <8CF3>
<B9> <8D6C>
<BA> <8D6E>
<BB> <8DA5>
<BC> <8DA7>
<BD> <8E33>
<BE> <8E3E>
<BF> <8E38>
<C0> <8E40>
<C1> <8E45>
<C2> <8E36>
<C3> <8E3C>
<C4> <8E3D>
<C5> <8E41>
<C6> <8E30>
<C7> <8E3F>
endbfchar

56 beginbfchar
<C8> <8EBD>
<C9> <8F36>
<CA> <8F2E>
<CB> <8F35>
<CC> <8F32>
<CD> <8F39>
<CE> <8F37>
<CF> <8F34>
<D0> <9076>
<D1> <9079>
<D2> <907B>
<D3> <9086>
<D4> <90FA>
<D5> <9133>
<D6> <9135>
<D7> <9136>
<D8> <9193>
<D9> <9190>
<DA> <9191>
<DB> <918D>
<DC> <918F>
<DD> <9327>
<DE> <931E>
<DF> <9308>
<E0> <931F>
<E1> <9306>
<E2> <930F>
<E3> <937A>
<E4> <9338>
<E5> <933C>
<E6> <931B>
<E7> <9323>
<E8> <9312>
<E9> <9301>
<EA> <9346>
<EB> <932D>
<EC> <930E>
<ED> <930D>
<EE> <92CB>
<EF> <931D>
<F0> <92FA>
<F1> <9325>
<F2> <9313>
<F3> <92F9>
<F4> <92F7>
<F5> <9334>
<F6> <9302>
<F7> <9324>
<F8> <92FF>
<F9> <9329>
<FA> <9339>
<FB> <9335>
<FC> <932A>
<FD> <9314>
<FE> <930C>
<FF> <930B>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
