%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-48-0)
%%Title: (TeX-C00-48-0 TeX C00-48 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-48) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-48-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <7C03>
<01> <7C01>
<02> <7BF8>
<03> <7BFD>
<04> <7C06>
<05> <7BF0>
<06> <7BF1>
<07> <7C10>
<08> <7C0A>
<09> <7CE8>
<0A> <7E2D>
<0B> <7E3C>
<0C> <7E42>
<0D> <7E33>
<0E> <9848>
<0F> <7E38>
<10> <7E2A>
<11> <7E49>
<12> <7E40>
<13> <7E47>
<14> <7E29>
<15> <7E4C>
<16> <7E30>
<17> <7E3B>
<18> <7E36>
<19> <7E44>
<1A> <7E3A>
<1B> <7F45>
<1C> <7F7F>
<1D> <7F7E>
<1E> <7F7D>
<1F> <7FF4>
<20> <7FF2>
<21> <802C>
<22> <81BB>
<23> <81C4>
<24> <81CC>
<25> <81CA>
<26> <81C5>
<27> <81C7>
<28> <81BC>
<29> <81E9>
<2A> <825B>
<2B> <825A>
<2C> <825C>
<2D> <8583>
<2E> <8580>
<2F> <858F>
<30> <85A7>
<31> <8595>
<32> <85A0>
<33> <858B>
<34> <85A3>
<35> <857B>
<36> <85A4>
<37> <859A>
<38> <859E>
<39> <8577>
<3A> <857C>
<3B> <8589>
<3C> <85A1>
<3D> <857A>
<3E> <8578>
<3F> <8557>
<40> <858E>
<41> <8596>
<42> <8586>
<43> <858D>
<44> <8599>
<45> <859D>
<46> <8581>
<47> <85A2>
<48> <8582>
<49> <8588>
<4A> <8585>
<4B> <8579>
<4C> <8576>
<4D> <8598>
<4E> <8590>
<4F> <859F>
<50> <8668>
<51> <87BE>
<52> <87AA>
<53> <87AD>
<54> <87C5>
<55> <87B0>
<56> <87AC>
<57> <87B9>
<58> <87B5>
<59> <87BC>
<5A> <87AE>
<5B> <87C9>
<5C> <87C3>
<5D> <87C2>
<5E> <87CC>
<5F> <87B7>
<60> <87AF>
<61> <87C4>
<62> <87CA>
<63> <87B4>
endbfchar

100 beginbfchar
<64> <87B6>
<65> <87BF>
<66> <87B8>
<67> <87BD>
<68> <87DE>
<69> <87B2>
<6A> <8935>
<6B> <8933>
<6C> <893C>
<6D> <893E>
<6E> <8941>
<6F> <8952>
<70> <8937>
<71> <8942>
<72> <89AD>
<73> <89AF>
<74> <89AE>
<75> <89F2>
<76> <89F3>
<77> <8B1E>
<78> <8B18>
<79> <8B16>
<7A> <8B11>
<7B> <8B05>
<7C> <8B0B>
<7D> <8B22>
<7E> <8B0F>
<7F> <8B12>
<80> <8B15>
<81> <8B07>
<82> <8B0D>
<83> <8B08>
<84> <8B06>
<85> <8B1C>
<86> <8B13>
<87> <8B1A>
<88> <8C4F>
<89> <8C70>
<8A> <8C72>
<8B> <8C71>
<8C> <8C6F>
<8D> <8C95>
<8E> <8C94>
<8F> <8CF9>
<90> <8D6F>
<91> <8E4E>
<92> <8E4D>
<93> <8E53>
<94> <8E50>
<95> <8E4C>
<96> <8E47>
<97> <8F43>
<98> <8F40>
<99> <9085>
<9A> <907E>
<9B> <9138>
<9C> <919A>
<9D> <91A2>
<9E> <919B>
<9F> <9199>
<A0> <919F>
<A1> <91A1>
<A2> <919D>
<A3> <91A0>
<A4> <93A1>
<A5> <9383>
<A6> <93AF>
<A7> <9364>
<A8> <9356>
<A9> <9347>
<AA> <937C>
<AB> <9358>
<AC> <935C>
<AD> <9376>
<AE> <9349>
<AF> <9350>
<B0> <9351>
<B1> <9360>
<B2> <936D>
<B3> <938F>
<B4> <934C>
<B5> <936A>
<B6> <9379>
<B7> <9357>
<B8> <9355>
<B9> <9352>
<BA> <934F>
<BB> <9371>
<BC> <9377>
<BD> <937B>
<BE> <9361>
<BF> <935E>
<C0> <9363>
<C1> <9367>
<C2> <9380>
<C3> <934E>
<C4> <9359>
<C5> <95C7>
<C6> <95C0>
<C7> <95C9>
endbfchar

56 beginbfchar
<C8> <95C3>
<C9> <95C5>
<CA> <95B7>
<CB> <96AE>
<CC> <96B0>
<CD> <96AC>
<CE> <9720>
<CF> <971F>
<D0> <9718>
<D1> <971D>
<D2> <9719>
<D3> <979A>
<D4> <97A1>
<D5> <979C>
<D6> <979E>
<D7> <979D>
<D8> <97D5>
<D9> <97D4>
<DA> <97F1>
<DB> <9841>
<DC> <9844>
<DD> <984A>
<DE> <9849>
<DF> <9845>
<E0> <9843>
<E1> <9925>
<E2> <992B>
<E3> <992C>
<E4> <992A>
<E5> <9933>
<E6> <9932>
<E7> <992F>
<E8> <992D>
<E9> <9931>
<EA> <9930>
<EB> <9998>
<EC> <99A3>
<ED> <99A1>
<EE> <9A02>
<EF> <99FA>
<F0> <99F4>
<F1> <99F7>
<F2> <99F9>
<F3> <99F8>
<F4> <99F6>
<F5> <99FB>
<F6> <99FD>
<F7> <99FE>
<F8> <99FC>
<F9> <9A03>
<FA> <9ABE>
<FB> <9AFE>
<FC> <9AFD>
<FD> <9B01>
<FE> <9AFC>
<FF> <9B48>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
