%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-41-0)
%%Title: (TeX-C00-41-0 TeX C00-41 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-41) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-41-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <6B4A>
<01> <6B4D>
<02> <6B4B>
<03> <6B9E>
<04> <6B9F>
<05> <6BA0>
<06> <6BC3>
<07> <6BC4>
<08> <6BFE>
<09> <6ECE>
<0A> <6EF5>
<0B> <6EF1>
<0C> <6F03>
<0D> <6F25>
<0E> <6EF8>
<0F> <6F37>
<10> <6EFB>
<11> <6F2E>
<12> <6F09>
<13> <6F4E>
<14> <6F19>
<15> <6F1A>
<16> <6F27>
<17> <6F18>
<18> <6F3B>
<19> <6F12>
<1A> <6EED>
<1B> <6F0A>
<1C> <6F36>
<1D> <6F73>
<1E> <6EF9>
<1F> <6EEE>
<20> <6F2D>
<21> <6F40>
<22> <6F30>
<23> <6F3C>
<24> <6F35>
<25> <6EEB>
<26> <6F07>
<27> <6F0E>
<28> <6F43>
<29> <6F05>
<2A> <6EFD>
<2B> <6EF6>
<2C> <6F39>
<2D> <6F1C>
<2E> <6EFC>
<2F> <6F3A>
<30> <6F1F>
<31> <6F0D>
<32> <6F1E>
<33> <6F08>
<34> <6F21>
<35> <7187>
<36> <7190>
<37> <7189>
<38> <7180>
<39> <7185>
<3A> <7182>
<3B> <718F>
<3C> <717B>
<3D> <7186>
<3E> <7181>
<3F> <7197>
<40> <7244>
<41> <7253>
<42> <7297>
<43> <7295>
<44> <7293>
<45> <7343>
<46> <734D>
<47> <7351>
<48> <734C>
<49> <7462>
<4A> <7473>
<4B> <7471>
<4C> <7475>
<4D> <7472>
<4E> <7467>
<4F> <746E>
<50> <7500>
<51> <7502>
<52> <7503>
<53> <757D>
<54> <7590>
<55> <7616>
<56> <7608>
<57> <760C>
<58> <7615>
<59> <7611>
<5A> <760A>
<5B> <7614>
<5C> <76B8>
<5D> <7781>
<5E> <777C>
<5F> <7785>
<60> <7782>
<61> <776E>
<62> <7780>
<63> <776F>
endbfchar

100 beginbfchar
<64> <777E>
<65> <7783>
<66> <78B2>
<67> <78AA>
<68> <78B4>
<69> <78AD>
<6A> <78A8>
<6B> <787E>
<6C> <78AB>
<6D> <789E>
<6E> <78A5>
<6F> <78A0>
<70> <78AC>
<71> <78A2>
<72> <78A4>
<73> <7998>
<74> <798A>
<75> <798B>
<76> <7996>
<77> <7995>
<78> <7994>
<79> <7993>
<7A> <7997>
<7B> <7988>
<7C> <7992>
<7D> <7990>
<7E> <7A2B>
<7F> <7A4A>
<80> <7A30>
<81> <7A2F>
<82> <7A28>
<83> <7A26>
<84> <7AA8>
<85> <7AAB>
<86> <7AAC>
<87> <7AEE>
<88> <7B88>
<89> <7B9C>
<8A> <7B8A>
<8B> <7B91>
<8C> <7B90>
<8D> <7B96>
<8E> <7B8D>
<8F> <7B8C>
<90> <7B9B>
<91> <7B8E>
<92> <7B85>
<93> <7B98>
<94> <5284>
<95> <7B99>
<96> <7BA4>
<97> <7B82>
<98> <7CBB>
<99> <7CBF>
<9A> <7CBC>
<9B> <7CBA>
<9C> <7DA7>
<9D> <7DB7>
<9E> <7DC2>
<9F> <7DA3>
<A0> <7DAA>
<A1> <7DC1>
<A2> <7DC0>
<A3> <7DC5>
<A4> <7D9D>
<A5> <7DCE>
<A6> <7DC4>
<A7> <7DC6>
<A8> <7DCB>
<A9> <7DCC>
<AA> <7DAF>
<AB> <7DB9>
<AC> <7D96>
<AD> <7DBC>
<AE> <7D9F>
<AF> <7DA6>
<B0> <7DAE>
<B1> <7DA9>
<B2> <7DA1>
<B3> <7DC9>
<B4> <7F73>
<B5> <7FE2>
<B6> <7FE3>
<B7> <7FE5>
<B8> <7FDE>
<B9> <8024>
<BA> <805D>
<BB> <805C>
<BC> <8189>
<BD> <8186>
<BE> <8183>
<BF> <8187>
<C0> <818D>
<C1> <818C>
<C2> <818B>
<C3> <8215>
<C4> <8497>
<C5> <84A4>
<C6> <84A1>
<C7> <849F>
endbfchar

56 beginbfchar
<C8> <84BA>
<C9> <84CE>
<CA> <84C2>
<CB> <84AC>
<CC> <84AE>
<CD> <84AB>
<CE> <84B9>
<CF> <84B4>
<D0> <84C1>
<D1> <84CD>
<D2> <84AA>
<D3> <849A>
<D4> <84B1>
<D5> <84D0>
<D6> <849D>
<D7> <84A7>
<D8> <84BB>
<D9> <84A2>
<DA> <8494>
<DB> <84C7>
<DC> <84CC>
<DD> <849B>
<DE> <84A9>
<DF> <84AF>
<E0> <84A8>
<E1> <84D6>
<E2> <8498>
<E3> <84B6>
<E4> <84CF>
<E5> <84A0>
<E6> <84D7>
<E7> <84D4>
<E8> <84D2>
<E9> <84DB>
<EA> <84B0>
<EB> <8491>
<EC> <8661>
<ED> <8733>
<EE> <8723>
<EF> <8728>
<F0> <876B>
<F1> <8740>
<F2> <872E>
<F3> <871E>
<F4> <8721>
<F5> <8719>
<F6> <871B>
<F7> <8743>
<F8> <872C>
<F9> <8741>
<FA> <873E>
<FB> <8746>
<FC> <8720>
<FD> <8732>
<FE> <872A>
<FF> <872D>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
