%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-42-0)
%%Title: (TeX-C00-42-0 TeX C00-42 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-42) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-42-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <873C>
<01> <8712>
<02> <873A>
<03> <8731>
<04> <8735>
<05> <8742>
<06> <8726>
<07> <8727>
<08> <8738>
<09> <8724>
<0A> <871A>
<0B> <8730>
<0C> <8711>
<0D> <88F7>
<0E> <88E7>
<0F> <88F1>
<10> <88F2>
<11> <88FA>
<12> <88FE>
<13> <88EE>
<14> <88FC>
<15> <88F6>
<16> <88FB>
<17> <88F0>
<18> <88EC>
<19> <88EB>
<1A> <899D>
<1B> <89A1>
<1C> <899F>
<1D> <899E>
<1E> <89E9>
<1F> <89EB>
<20> <89E8>
<21> <8AAB>
<22> <8A99>
<23> <8A8B>
<24> <8A92>
<25> <8A8F>
<26> <8A96>
<27> <8C3D>
<28> <8C68>
<29> <8C69>
<2A> <8CD5>
<2B> <8CCF>
<2C> <8CD7>
<2D> <8D96>
<2E> <8E09>
<2F> <8E02>
<30> <8DFF>
<31> <8E0D>
<32> <8DFD>
<33> <8E0A>
<34> <8E03>
<35> <8E07>
<36> <8E06>
<37> <8E05>
<38> <8DFE>
<39> <8E00>
<3A> <8E04>
<3B> <8F10>
<3C> <8F11>
<3D> <8F0E>
<3E> <8F0D>
<3F> <9123>
<40> <911C>
<41> <9120>
<42> <9122>
<43> <911F>
<44> <911D>
<45> <911A>
<46> <9124>
<47> <9121>
<48> <911B>
<49> <917A>
<4A> <9172>
<4B> <9179>
<4C> <9173>
<4D> <92A5>
<4E> <92A4>
<4F> <9276>
<50> <929B>
<51> <927A>
<52> <92A0>
<53> <9294>
<54> <92AA>
<55> <928D>
<56> <92A6>
<57> <929A>
<58> <92AB>
<59> <9279>
<5A> <9297>
<5B> <927F>
<5C> <92A3>
<5D> <92EE>
<5E> <928E>
<5F> <9282>
<60> <9295>
<61> <92A2>
<62> <927D>
<63> <9288>
endbfchar

100 beginbfchar
<64> <92A1>
<65> <928A>
<66> <9286>
<67> <928C>
<68> <9299>
<69> <92A7>
<6A> <927E>
<6B> <9287>
<6C> <92A9>
<6D> <929D>
<6E> <928B>
<6F> <922D>
<70> <969E>
<71> <96A1>
<72> <96FF>
<73> <9758>
<74> <977D>
<75> <977A>
<76> <977E>
<77> <9783>
<78> <9780>
<79> <9782>
<7A> <977B>
<7B> <9784>
<7C> <9781>
<7D> <977F>
<7E> <97CE>
<7F> <97CD>
<80> <9816>
<81> <98AD>
<82> <98AE>
<83> <9902>
<84> <9900>
<85> <9907>
<86> <999D>
<87> <999C>
<88> <99C3>
<89> <99B9>
<8A> <99BB>
<8B> <99BA>
<8C> <99C2>
<8D> <99BD>
<8E> <99C7>
<8F> <9AB1>
<90> <9AE3>
<91> <9AE7>
<92> <9B3E>
<93> <9B3F>
<94> <9B60>
<95> <9B61>
<96> <9B5F>
<97> <9CF1>
<98> <9CF2>
<99> <9CF5>
<9A> <9EA7>
<9B> <50FF>
<9C> <5103>
<9D> <5130>
<9E> <50F8>
<9F> <5106>
<A0> <5107>
<A1> <50F6>
<A2> <50FE>
<A3> <510B>
<A4> <510C>
<A5> <50FD>
<A6> <510A>
<A7> <528B>
<A8> <528C>
<A9> <52F1>
<AA> <52EF>
<AB> <5648>
<AC> <5642>
<AD> <564C>
<AE> <5635>
<AF> <5641>
<B0> <564A>
<B1> <5649>
<B2> <5646>
<B3> <5658>
<B4> <565A>
<B5> <5640>
<B6> <5633>
<B7> <563D>
<B8> <562C>
<B9> <563E>
<BA> <5638>
<BB> <562A>
<BC> <563A>
<BD> <571A>
<BE> <58AB>
<BF> <589D>
<C0> <58B1>
<C1> <58A0>
<C2> <58A3>
<C3> <58AF>
<C4> <58AC>
<C5> <58A5>
<C6> <58A1>
<C7> <58FF>
endbfchar

56 beginbfchar
<C8> <5AFF>
<C9> <5AF4>
<CA> <5AFD>
<CB> <5AF7>
<CC> <5AF6>
<CD> <5B03>
<CE> <5AF8>
<CF> <5B02>
<D0> <5AF9>
<D1> <5B01>
<D2> <5B07>
<D3> <5B05>
<D4> <5B0F>
<D5> <5C67>
<D6> <5D99>
<D7> <5D97>
<D8> <5D9F>
<D9> <5D92>
<DA> <5DA2>
<DB> <5D93>
<DC> <5D95>
<DD> <5DA0>
<DE> <5D9C>
<DF> <5DA1>
<E0> <5D9A>
<E1> <5D9E>
<E2> <5E69>
<E3> <5E5D>
<E4> <5E60>
<E5> <5E5C>
<E6> <7DF3>
<E7> <5EDB>
<E8> <5EDE>
<E9> <5EE1>
<EA> <5F49>
<EB> <5FB2>
<EC> <618B>
<ED> <6183>
<EE> <6179>
<EF> <61B1>
<F0> <61B0>
<F1> <61A2>
<F2> <6189>
<F3> <619B>
<F4> <6193>
<F5> <61AF>
<F6> <61AD>
<F7> <619F>
<F8> <6192>
<F9> <61AA>
<FA> <61A1>
<FB> <618D>
<FC> <6166>
<FD> <61B3>
<FE> <622D>
<FF> <646E>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
