%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-45-0)
%%Title: (TeX-C00-45-0 TeX C00-45 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-45) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-45-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <9AF1>
<01> <9B46>
<02> <9B43>
<03> <9B67>
<04> <9B74>
<05> <9B71>
<06> <9B66>
<07> <9B76>
<08> <9B75>
<09> <9B70>
<0A> <9B68>
<0B> <9B64>
<0C> <9B6C>
<0D> <9CFC>
<0E> <9CFA>
<0F> <9CFD>
<10> <9CFF>
<11> <9CF7>
<12> <9D07>
<13> <9D00>
<14> <9CF9>
<15> <9CFB>
<16> <9D08>
<17> <9D05>
<18> <9D04>
<19> <9E83>
<1A> <9ED3>
<1B> <9F0F>
<1C> <9F10>
<1D> <511C>
<1E> <5113>
<1F> <5117>
<20> <511A>
<21> <5111>
<22> <51DE>
<23> <5334>
<24> <53E1>
<25> <5670>
<26> <5660>
<27> <566E>
<28> <5673>
<29> <5666>
<2A> <5663>
<2B> <566D>
<2C> <5672>
<2D> <565E>
<2E> <5677>
<2F> <571C>
<30> <571B>
<31> <58C8>
<32> <58BD>
<33> <58C9>
<34> <58BF>
<35> <58BA>
<36> <58C2>
<37> <58BC>
<38> <58C6>
<39> <5B17>
<3A> <5B19>
<3B> <5B1B>
<3C> <5B21>
<3D> <5B14>
<3E> <5B13>
<3F> <5B10>
<40> <5B16>
<41> <5B28>
<42> <5B1A>
<43> <5B20>
<44> <5B1E>
<45> <5BEF>
<46> <5DAC>
<47> <5DB1>
<48> <5DA9>
<49> <5DA7>
<4A> <5DB5>
<4B> <5DB0>
<4C> <5DAE>
<4D> <5DAA>
<4E> <5DA8>
<4F> <5DB2>
<50> <5DAD>
<51> <5DAF>
<52> <5DB4>
<53> <5E67>
<54> <5E68>
<55> <5E66>
<56> <5E6F>
<57> <5EE9>
<58> <5EE7>
<59> <5EE6>
<5A> <5EE8>
<5B> <5EE5>
<5C> <5F4B>
<5D> <5FBC>
<5E> <619D>
<5F> <61A8>
<60> <6196>
<61> <61C5>
<62> <61B4>
<63> <61C6>
endbfchar

100 beginbfchar
<64> <61C1>
<65> <61CC>
<66> <61BA>
<67> <61BF>
<68> <61B8>
<69> <618C>
<6A> <64D7>
<6B> <64D6>
<6C> <64D0>
<6D> <64CF>
<6E> <64C9>
<6F> <64BD>
<70> <6489>
<71> <64C3>
<72> <64DB>
<73> <64F3>
<74> <64D9>
<75> <6533>
<76> <657F>
<77> <657C>
<78> <65A2>
<79> <66C8>
<7A> <66BE>
<7B> <66C0>
<7C> <66CA>
<7D> <66CB>
<7E> <66CF>
<7F> <66BD>
<80> <66BB>
<81> <66BA>
<82> <66CC>
<83> <6723>
<84> <6A34>
<85> <6A66>
<86> <6A49>
<87> <6A67>
<88> <6A32>
<89> <6A68>
<8A> <6A3E>
<8B> <6A5D>
<8C> <6A6D>
<8D> <6A76>
<8E> <6A5B>
<8F> <6A51>
<90> <6A28>
<91> <6A5A>
<92> <6A3B>
<93> <6A3F>
<94> <6A41>
<95> <6A6A>
<96> <6A64>
<97> <6A50>
<98> <6A4F>
<99> <6A54>
<9A> <6A6F>
<9B> <6A69>
<9C> <6A60>
<9D> <6A3C>
<9E> <6A5E>
<9F> <6A56>
<A0> <6A55>
<A1> <6A4D>
<A2> <6A4E>
<A3> <6A46>
<A4> <6B55>
<A5> <6B54>
<A6> <6B56>
<A7> <6BA7>
<A8> <6BAA>
<A9> <6BAB>
<AA> <6BC8>
<AB> <6BC7>
<AC> <6C04>
<AD> <6C03>
<AE> <6C06>
<AF> <6FAD>
<B0> <6FCB>
<B1> <6FA3>
<B2> <6FC7>
<B3> <6FBC>
<B4> <6FCE>
<B5> <6FC8>
<B6> <6F5E>
<B7> <6FC4>
<B8> <6FBD>
<B9> <6F9E>
<BA> <6FCA>
<BB> <6FA8>
<BC> <7004>
<BD> <6FA5>
<BE> <6FAE>
<BF> <6FBA>
<C0> <6FAC>
<C1> <6FAA>
<C2> <6FCF>
<C3> <6FBF>
<C4> <6FB8>
<C5> <6FA2>
<C6> <6FC9>
<C7> <6FAB>
endbfchar

56 beginbfchar
<C8> <6FCD>
<C9> <6FAF>
<CA> <6FB2>
<CB> <6FB0>
<CC> <71C5>
<CD> <71C2>
<CE> <71BF>
<CF> <71B8>
<D0> <71D6>
<D1> <71C0>
<D2> <71C1>
<D3> <71CB>
<D4> <71D4>
<D5> <71CA>
<D6> <71C7>
<D7> <71CF>
<D8> <71BD>
<D9> <71D8>
<DA> <71BC>
<DB> <71C6>
<DC> <71DA>
<DD> <71DB>
<DE> <729D>
<DF> <729E>
<E0> <7369>
<E1> <7366>
<E2> <7367>
<E3> <736C>
<E4> <7365>
<E5> <736B>
<E6> <736A>
<E7> <747F>
<E8> <749A>
<E9> <74A0>
<EA> <7494>
<EB> <7492>
<EC> <7495>
<ED> <74A1>
<EE> <750B>
<EF> <7580>
<F0> <762F>
<F1> <762D>
<F2> <7631>
<F3> <763D>
<F4> <7633>
<F5> <763C>
<F6> <7635>
<F7> <7632>
<F8> <7630>
<F9> <76BB>
<FA> <76E6>
<FB> <779A>
<FC> <779D>
<FD> <77A1>
<FE> <779C>
<FF> <779B>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
