%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-47-0)
%%Title: (TeX-C00-47-0 TeX C00-47 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-47) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-47-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <92FE>
<01> <9309>
<02> <9300>
<03> <92FB>
<04> <9316>
<05> <95BC>
<06> <95CD>
<07> <95BE>
<08> <95B9>
<09> <95BA>
<0A> <95B6>
<0B> <95BF>
<0C> <95B5>
<0D> <95BD>
<0E> <96A9>
<0F> <96D4>
<10> <970B>
<11> <9712>
<12> <9710>
<13> <9799>
<14> <9797>
<15> <9794>
<16> <97F0>
<17> <97F8>
<18> <9835>
<19> <982F>
<1A> <9832>
<1B> <9924>
<1C> <991F>
<1D> <9927>
<1E> <9929>
<1F> <999E>
<20> <99EE>
<21> <99EC>
<22> <99E5>
<23> <99E4>
<24> <99F0>
<25> <99E3>
<26> <99EA>
<27> <99E9>
<28> <99E7>
<29> <9AB9>
<2A> <9ABF>
<2B> <9AB4>
<2C> <9ABB>
<2D> <9AF6>
<2E> <9AFA>
<2F> <9AF9>
<30> <9AF7>
<31> <9B33>
<32> <9B80>
<33> <9B85>
<34> <9B87>
<35> <9B7C>
<36> <9B7E>
<37> <9B7B>
<38> <9B82>
<39> <9B93>
<3A> <9B92>
<3B> <9B90>
<3C> <9B7A>
<3D> <9B95>
<3E> <9B7D>
<3F> <9B88>
<40> <9D25>
<41> <9D17>
<42> <9D20>
<43> <9D1E>
<44> <9D14>
<45> <9D29>
<46> <9D1D>
<47> <9D18>
<48> <9D22>
<49> <9D10>
<4A> <9D19>
<4B> <9D1F>
<4C> <9E88>
<4D> <9E86>
<4E> <9E87>
<4F> <9EAE>
<50> <9EAD>
<51> <9ED5>
<52> <9ED6>
<53> <9EFA>
<54> <9F12>
<55> <9F3D>
<56> <5126>
<57> <5125>
<58> <5122>
<59> <5124>
<5A> <5120>
<5B> <5129>
<5C> <52F4>
<5D> <5693>
<5E> <568C>
<5F> <568D>
<60> <5686>
<61> <5684>
<62> <5683>
<63> <567E>
endbfchar

100 beginbfchar
<64> <5682>
<65> <567F>
<66> <5681>
<67> <58D6>
<68> <58D4>
<69> <58CF>
<6A> <58D2>
<6B> <5B2D>
<6C> <5B25>
<6D> <5B32>
<6E> <5B23>
<6F> <5B2C>
<70> <5B27>
<71> <5B26>
<72> <5B2F>
<73> <5B2E>
<74> <5B7B>
<75> <5BF1>
<76> <5BF2>
<77> <5DB7>
<78> <5E6C>
<79> <5E6A>
<7A> <5FBE>
<7B> <5FBB>
<7C> <61C3>
<7D> <61B5>
<7E> <61BC>
<7F> <61E7>
<80> <61E0>
<81> <61E5>
<82> <61E4>
<83> <61E8>
<84> <61DE>
<85> <64EF>
<86> <64E9>
<87> <64E3>
<88> <64EB>
<89> <64E4>
<8A> <64E8>
<8B> <6581>
<8C> <6580>
<8D> <65B6>
<8E> <65DA>
<8F> <66D2>
<90> <6A8D>
<91> <6A96>
<92> <6A81>
<93> <6AA5>
<94> <6A89>
<95> <6A9F>
<96> <6A9B>
<97> <6AA1>
<98> <6A9E>
<99> <6A87>
<9A> <6A93>
<9B> <6A8E>
<9C> <6A95>
<9D> <6A83>
<9E> <6AA8>
<9F> <6AA4>
<A0> <6A91>
<A1> <6A7F>
<A2> <6AA6>
<A3> <6A9A>
<A4> <6A85>
<A5> <6A8C>
<A6> <6A92>
<A7> <6B5B>
<A8> <6BAD>
<A9> <6C09>
<AA> <6FCC>
<AB> <6FA9>
<AC> <6FF4>
<AD> <6FD4>
<AE> <6FE3>
<AF> <6FDC>
<B0> <6FED>
<B1> <6FE7>
<B2> <6FE6>
<B3> <6FDE>
<B4> <6FF2>
<B5> <6FDD>
<B6> <6FE2>
<B7> <6FE8>
<B8> <71E1>
<B9> <71F1>
<BA> <71E8>
<BB> <71F2>
<BC> <71E4>
<BD> <71F0>
<BE> <71E2>
<BF> <7373>
<C0> <736E>
<C1> <736F>
<C2> <7497>
<C3> <74B2>
<C4> <74AB>
<C5> <7490>
<C6> <74AA>
<C7> <74AD>
endbfchar

56 beginbfchar
<C8> <74B1>
<C9> <74A5>
<CA> <74AF>
<CB> <7510>
<CC> <7511>
<CD> <7512>
<CE> <750F>
<CF> <7584>
<D0> <7643>
<D1> <7648>
<D2> <7649>
<D3> <7647>
<D4> <76A4>
<D5> <76E9>
<D6> <77B5>
<D7> <77AB>
<D8> <77B2>
<D9> <77B7>
<DA> <77B6>
<DB> <77B4>
<DC> <77B1>
<DD> <77A8>
<DE> <77F0>
<DF> <78F3>
<E0> <78FD>
<E1> <7902>
<E2> <78FB>
<E3> <78FC>
<E4> <78F2>
<E5> <7905>
<E6> <78F9>
<E7> <78FE>
<E8> <7904>
<E9> <79AB>
<EA> <79A8>
<EB> <7A5C>
<EC> <7A5B>
<ED> <7A56>
<EE> <7A58>
<EF> <7A54>
<F0> <7A5A>
<F1> <7ABE>
<F2> <7AC0>
<F3> <7AC1>
<F4> <7C05>
<F5> <7C0F>
<F6> <7BF2>
<F7> <7C00>
<F8> <7BFF>
<F9> <7BFB>
<FA> <7C0E>
<FB> <7BF4>
<FC> <7C0B>
<FD> <7BF3>
<FE> <7C02>
<FF> <7C09>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
