%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-49-0)
%%Title: (TeX-C00-49-0 TeX C00-49 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-49) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-49-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <9B9A>
<01> <9BA8>
<02> <9B9E>
<03> <9B9B>
<04> <9BA6>
<05> <9BA1>
<06> <9BA5>
<07> <9BA4>
<08> <9B86>
<09> <9BA2>
<0A> <9BA0>
<0B> <9BAF>
<0C> <9D33>
<0D> <9D41>
<0E> <9D67>
<0F> <9D36>
<10> <9D2E>
<11> <9D2F>
<12> <9D31>
<13> <9D38>
<14> <9D30>
<15> <9D45>
<16> <9D42>
<17> <9D43>
<18> <9D3E>
<19> <9D37>
<1A> <9D40>
<1B> <9D3D>
<1C> <7FF5>
<1D> <9D2D>
<1E> <9E8A>
<1F> <9E89>
<20> <9E8D>
<21> <9EB0>
<22> <9EC8>
<23> <9EDA>
<24> <9EFB>
<25> <9EFF>
<26> <9F24>
<27> <9F23>
<28> <9F22>
<29> <9F54>
<2A> <9FA0>
<2B> <5131>
<2C> <512D>
<2D> <512E>
<2E> <5698>
<2F> <569C>
<30> <5697>
<31> <569A>
<32> <569D>
<33> <5699>
<34> <5970>
<35> <5B3C>
<36> <5C69>
<37> <5C6A>
<38> <5DC0>
<39> <5E6D>
<3A> <5E6E>
<3B> <61D8>
<3C> <61DF>
<3D> <61ED>
<3E> <61EE>
<3F> <61F1>
<40> <61EA>
<41> <61F0>
<42> <61EB>
<43> <61D6>
<44> <61E9>
<45> <64FF>
<46> <6504>
<47> <64FD>
<48> <64F8>
<49> <6501>
<4A> <6503>
<4B> <64FC>
<4C> <6594>
<4D> <65DB>
<4E> <66DA>
<4F> <66DB>
<50> <66D8>
<51> <6AC5>
<52> <6AB9>
<53> <6ABD>
<54> <6AE1>
<55> <6AC6>
<56> <6ABA>
<57> <6AB6>
<58> <6AB7>
<59> <6AC7>
<5A> <6AB4>
<5B> <6AAD>
<5C> <6B5E>
<5D> <6BC9>
<5E> <6C0B>
<5F> <7007>
<60> <700C>
<61> <700D>
<62> <7001>
<63> <7005>
endbfchar

100 beginbfchar
<64> <7014>
<65> <700E>
<66> <6FFF>
<67> <7000>
<68> <6FFB>
<69> <7026>
<6A> <6FFC>
<6B> <6FF7>
<6C> <700A>
<6D> <7201>
<6E> <71FF>
<6F> <71F9>
<70> <7203>
<71> <71FD>
<72> <7376>
<73> <74B8>
<74> <74C0>
<75> <74B5>
<76> <74C1>
<77> <74BE>
<78> <74B6>
<79> <74BB>
<7A> <74C2>
<7B> <7514>
<7C> <7513>
<7D> <765C>
<7E> <7664>
<7F> <7659>
<80> <7650>
<81> <7653>
<82> <7657>
<83> <765A>
<84> <76A6>
<85> <76BD>
<86> <76EC>
<87> <77C2>
<88> <77BA>
<89> <78FF>
<8A> <790C>
<8B> <7913>
<8C> <7914>
<8D> <7909>
<8E> <7910>
<8F> <7912>
<90> <7911>
<91> <79AD>
<92> <79AC>
<93> <7A5F>
<94> <7C1C>
<95> <7C29>
<96> <7C19>
<97> <7C20>
<98> <7C1F>
<99> <7C2D>
<9A> <7C1D>
<9B> <7C26>
<9C> <7C28>
<9D> <7C22>
<9E> <7C25>
<9F> <7C30>
<A0> <7E5C>
<A1> <7E50>
<A2> <7E56>
<A3> <7E63>
<A4> <7E58>
<A5> <7E62>
<A6> <7E5F>
<A7> <7E51>
<A8> <7E60>
<A9> <7E57>
<AA> <7E53>
<AB> <7FB5>
<AC> <7FB3>
<AD> <7FF7>
<AE> <7FF8>
<AF> <8075>
<B0> <81D1>
<B1> <81D2>
<B2> <81D0>
<B3> <825F>
<B4> <825E>
<B5> <85B4>
<B6> <85C6>
<B7> <85C0>
<B8> <85C3>
<B9> <85C2>
<BA> <85B3>
<BB> <85B5>
<BC> <85BD>
<BD> <85C7>
<BE> <85C4>
<BF> <85BF>
<C0> <85CB>
<C1> <85CE>
<C2> <85C8>
<C3> <85C5>
<C4> <85B1>
<C5> <85B6>
<C6> <85D2>
<C7> <8624>
endbfchar

56 beginbfchar
<C8> <85B8>
<C9> <85B7>
<CA> <85BE>
<CB> <8669>
<CC> <87E7>
<CD> <87E6>
<CE> <87E2>
<CF> <87DB>
<D0> <87EB>
<D1> <87EA>
<D2> <87E5>
<D3> <87DF>
<D4> <87F3>
<D5> <87E4>
<D6> <87D4>
<D7> <87DC>
<D8> <87D3>
<D9> <87ED>
<DA> <87D8>
<DB> <87E3>
<DC> <87A4>
<DD> <87D7>
<DE> <87D9>
<DF> <8801>
<E0> <87F4>
<E1> <87E8>
<E2> <87DD>
<E3> <8953>
<E4> <894B>
<E5> <894F>
<E6> <894C>
<E7> <8946>
<E8> <8950>
<E9> <8951>
<EA> <8949>
<EB> <8B2A>
<EC> <8B27>
<ED> <8B23>
<EE> <8B33>
<EF> <8B30>
<F0> <8B35>
<F1> <8B47>
<F2> <8B2F>
<F3> <8B3C>
<F4> <8B3E>
<F5> <8B31>
<F6> <8B25>
<F7> <8B37>
<F8> <8B26>
<F9> <8B36>
<FA> <8B2E>
<FB> <8B24>
<FC> <8B3B>
<FD> <8B3D>
<FE> <8B3A>
<FF> <8C42>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
