%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-44-0)
%%Title: (TeX-C00-44-0 TeX C00-44 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-44) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-44-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <8509>
<01> <850D>
<02> <851F>
<03> <850A>
<04> <8527>
<05> <851C>
<06> <84FB>
<07> <852B>
<08> <84FA>
<09> <8508>
<0A> <850C>
<0B> <84F4>
<0C> <852A>
<0D> <84F2>
<0E> <8515>
<0F> <84F7>
<10> <84EB>
<11> <84F3>
<12> <84FC>
<13> <8512>
<14> <84EA>
<15> <84E9>
<16> <8516>
<17> <84FE>
<18> <8528>
<19> <851D>
<1A> <852E>
<1B> <8502>
<1C> <84FD>
<1D> <851E>
<1E> <84F6>
<1F> <8531>
<20> <8526>
<21> <84E7>
<22> <84E8>
<23> <84F0>
<24> <84EF>
<25> <84F9>
<26> <8518>
<27> <8520>
<28> <8530>
<29> <850B>
<2A> <8519>
<2B> <852F>
<2C> <8662>
<2D> <8756>
<2E> <8763>
<2F> <8764>
<30> <8777>
<31> <87E1>
<32> <8773>
<33> <8758>
<34> <8754>
<35> <875B>
<36> <8752>
<37> <8761>
<38> <875A>
<39> <8751>
<3A> <875E>
<3B> <876D>
<3C> <876A>
<3D> <8750>
<3E> <874E>
<3F> <875F>
<40> <875D>
<41> <876F>
<42> <876C>
<43> <877A>
<44> <876E>
<45> <875C>
<46> <8765>
<47> <874F>
<48> <877B>
<49> <8775>
<4A> <8762>
<4B> <8767>
<4C> <8769>
<4D> <885A>
<4E> <8905>
<4F> <890C>
<50> <8914>
<51> <890B>
<52> <8917>
<53> <8918>
<54> <8919>
<55> <8906>
<56> <8916>
<57> <8911>
<58> <890E>
<59> <8909>
<5A> <89A2>
<5B> <89A4>
<5C> <89A3>
<5D> <89ED>
<5E> <89F0>
<5F> <89EC>
<60> <8ACF>
<61> <8AC6>
<62> <8AB8>
<63> <8AD3>
endbfchar

100 beginbfchar
<64> <8AD1>
<65> <8AD4>
<66> <8AD5>
<67> <8ABB>
<68> <8AD7>
<69> <8ABE>
<6A> <8AC0>
<6B> <8AC5>
<6C> <8AD8>
<6D> <8AC3>
<6E> <8ABA>
<6F> <8ABD>
<70> <8AD9>
<71> <8C3E>
<72> <8C4D>
<73> <8C8F>
<74> <8CE5>
<75> <8CDF>
<76> <8CD9>
<77> <8CE8>
<78> <8CDA>
<79> <8CDD>
<7A> <8CE7>
<7B> <8DA0>
<7C> <8D9C>
<7D> <8DA1>
<7E> <8D9B>
<7F> <8E20>
<80> <8E23>
<81> <8E25>
<82> <8E24>
<83> <8E2E>
<84> <8E15>
<85> <8E1B>
<86> <8E16>
<87> <8E11>
<88> <8E19>
<89> <8E26>
<8A> <8E27>
<8B> <8E14>
<8C> <8E12>
<8D> <8E18>
<8E> <8E13>
<8F> <8E1C>
<90> <8E17>
<91> <8E1A>
<92> <8F2C>
<93> <8F24>
<94> <8F18>
<95> <8F1A>
<96> <8F20>
<97> <8F23>
<98> <8F16>
<99> <8F17>
<9A> <9073>
<9B> <9070>
<9C> <906F>
<9D> <9067>
<9E> <906B>
<9F> <912F>
<A0> <912B>
<A1> <9129>
<A2> <912A>
<A3> <9132>
<A4> <9126>
<A5> <912E>
<A6> <9185>
<A7> <9186>
<A8> <918A>
<A9> <9181>
<AA> <9182>
<AB> <9184>
<AC> <9180>
<AD> <92D0>
<AE> <92C3>
<AF> <92C4>
<B0> <92C0>
<B1> <92D9>
<B2> <92B6>
<B3> <92CF>
<B4> <92F1>
<B5> <92DF>
<B6> <92D8>
<B7> <92E9>
<B8> <92D7>
<B9> <92DD>
<BA> <92CC>
<BB> <92EF>
<BC> <92C2>
<BD> <92E8>
<BE> <92CA>
<BF> <92C8>
<C0> <92CE>
<C1> <92E6>
<C2> <92CD>
<C3> <92D5>
<C4> <92C9>
<C5> <92E0>
<C6> <92DE>
<C7> <92E7>
endbfchar

56 beginbfchar
<C8> <92D1>
<C9> <92D3>
<CA> <92B5>
<CB> <92E1>
<CC> <92C6>
<CD> <92B4>
<CE> <957C>
<CF> <95AC>
<D0> <95AB>
<D1> <95AE>
<D2> <95B0>
<D3> <96A4>
<D4> <96A2>
<D5> <96D3>
<D6> <9705>
<D7> <9708>
<D8> <9702>
<D9> <975A>
<DA> <978A>
<DB> <978E>
<DC> <9788>
<DD> <97D0>
<DE> <97CF>
<DF> <981E>
<E0> <981D>
<E1> <9826>
<E2> <9829>
<E3> <9828>
<E4> <9820>
<E5> <981B>
<E6> <9827>
<E7> <98B2>
<E8> <9908>
<E9> <98FA>
<EA> <9911>
<EB> <9914>
<EC> <9916>
<ED> <9917>
<EE> <9915>
<EF> <99DC>
<F0> <99CD>
<F1> <99CF>
<F2> <99D3>
<F3> <99D4>
<F4> <99CE>
<F5> <99C9>
<F6> <99D6>
<F7> <99D8>
<F8> <99CB>
<F9> <99D7>
<FA> <99CC>
<FB> <9AB3>
<FC> <9AEC>
<FD> <9AEB>
<FE> <9AF3>
<FF> <9AF2>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
