%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-50-0)
%%Title: (TeX-C00-50-0 TeX C00-50 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-50) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-50-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <8C75>
<01> <8C99>
<02> <8C98>
<03> <8C97>
<04> <8CFE>
<05> <8D04>
<06> <8D02>
<07> <8D00>
<08> <8E5C>
<09> <8E62>
<0A> <8E60>
<0B> <8E57>
<0C> <8E56>
<0D> <8E5E>
<0E> <8E65>
<0F> <8E67>
<10> <8E5B>
<11> <8E5A>
<12> <8E61>
<13> <8E5D>
<14> <8E69>
<15> <8E54>
<16> <8F46>
<17> <8F47>
<18> <8F48>
<19> <8F4B>
<1A> <9128>
<1B> <913A>
<1C> <913B>
<1D> <913E>
<1E> <91A8>
<1F> <91A5>
<20> <91A7>
<21> <91AF>
<22> <91AA>
<23> <93B5>
<24> <938C>
<25> <9392>
<26> <93B7>
<27> <939B>
<28> <939D>
<29> <9389>
<2A> <93A7>
<2B> <938E>
<2C> <93AA>
<2D> <939E>
<2E> <93A6>
<2F> <9395>
<30> <9388>
<31> <9399>
<32> <939F>
<33> <938D>
<34> <93B1>
<35> <9391>
<36> <93B2>
<37> <93A4>
<38> <93A8>
<39> <93B4>
<3A> <93A3>
<3B> <93A5>
<3C> <95D2>
<3D> <95D3>
<3E> <95D1>
<3F> <96B3>
<40> <96D7>
<41> <96DA>
<42> <5DC2>
<43> <96DF>
<44> <96D8>
<45> <96DD>
<46> <9723>
<47> <9722>
<48> <9725>
<49> <97AC>
<4A> <97AE>
<4B> <97A8>
<4C> <97AB>
<4D> <97A4>
<4E> <97AA>
<4F> <97A2>
<50> <97A5>
<51> <97D7>
<52> <97D9>
<53> <97D6>
<54> <97D8>
<55> <97FA>
<56> <9850>
<57> <9851>
<58> <9852>
<59> <98B8>
<5A> <9941>
<5B> <993C>
<5C> <993A>
<5D> <9A0F>
<5E> <9A0B>
<5F> <9A09>
<60> <9A0D>
<61> <9A04>
<62> <9A11>
<63> <9A0A>
endbfchar

100 beginbfchar
<64> <9A05>
<65> <9A07>
<66> <9A06>
<67> <9AC0>
<68> <9ADC>
<69> <9B08>
<6A> <9B04>
<6B> <9B05>
<6C> <9B29>
<6D> <9B35>
<6E> <9B4A>
<6F> <9B4C>
<70> <9B4B>
<71> <9BC7>
<72> <9BC6>
<73> <9BC3>
<74> <9BBF>
<75> <9BC1>
<76> <9BB5>
<77> <9BB8>
<78> <9BD3>
<79> <9BB6>
<7A> <9BC4>
<7B> <9BB9>
<7C> <9BBD>
<7D> <9D5C>
<7E> <9D53>
<7F> <9D4F>
<80> <9D4A>
<81> <9D5B>
<82> <9D4B>
<83> <9D59>
<84> <9D56>
<85> <9D4C>
<86> <9D57>
<87> <9D52>
<88> <9D54>
<89> <9D5F>
<8A> <9D58>
<8B> <9D5A>
<8C> <9E8E>
<8D> <9E8C>
<8E> <9EDF>
<8F> <9F01>
<90> <9F00>
<91> <9F16>
<92> <9F25>
<93> <9F2B>
<94> <9F2A>
<95> <9F29>
<96> <9F28>
<97> <9F4C>
<98> <9F55>
<99> <5134>
<9A> <5135>
<9B> <5296>
<9C> <52F7>
<9D> <53B4>
<9E> <56AB>
<9F> <56AD>
<A0> <56A6>
<A1> <56A7>
<A2> <56AA>
<A3> <56AC>
<A4> <58DA>
<A5> <58DD>
<A6> <58DB>
<A7> <5912>
<A8> <5B3D>
<A9> <5B3E>
<AA> <5B3F>
<AB> <5DC3>
<AC> <5E70>
<AD> <5FBF>
<AE> <61FB>
<AF> <6507>
<B0> <6510>
<B1> <650D>
<B2> <6509>
<B3> <650C>
<B4> <650E>
<B5> <6584>
<B6> <65DE>
<B7> <65DD>
<B8> <66DE>
<B9> <6AE7>
<BA> <6AE0>
<BB> <6ACC>
<BC> <6AD1>
<BD> <6AD9>
<BE> <6ACB>
<BF> <6ADF>
<C0> <6ADC>
<C1> <6AD0>
<C2> <6AEB>
<C3> <6ACF>
<C4> <6ACD>
<C5> <6ADE>
<C6> <6B60>
<C7> <6BB0>
endbfchar

56 beginbfchar
<C8> <6C0C>
<C9> <7019>
<CA> <7027>
<CB> <7020>
<CC> <7016>
<CD> <702B>
<CE> <7021>
<CF> <7022>
<D0> <7023>
<D1> <7029>
<D2> <7017>
<D3> <7024>
<D4> <701C>
<D5> <702A>
<D6> <720C>
<D7> <720A>
<D8> <7207>
<D9> <7202>
<DA> <7205>
<DB> <72A5>
<DC> <72A6>
<DD> <72A4>
<DE> <72A3>
<DF> <72A1>
<E0> <74CB>
<E1> <74C5>
<E2> <74B7>
<E3> <74C3>
<E4> <7516>
<E5> <7660>
<E6> <77C9>
<E7> <77CA>
<E8> <77C4>
<E9> <77F1>
<EA> <791D>
<EB> <791B>
<EC> <7921>
<ED> <791C>
<EE> <7917>
<EF> <791E>
<F0> <79B0>
<F1> <7A67>
<F2> <7A68>
<F3> <7C33>
<F4> <7C3C>
<F5> <7C39>
<F6> <7C2C>
<F7> <7C3B>
<F8> <7CEC>
<F9> <7CEA>
<FA> <7E76>
<FB> <7E75>
<FC> <7E78>
<FD> <7E70>
<FE> <7E77>
<FF> <7E6F>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
