%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-52-0)
%%Title: (TeX-C00-52-0 TeX C00-52 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-52) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-52-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <6AEE>
<01> <6AEF>
<02> <703C>
<03> <7035>
<04> <702F>
<05> <7037>
<06> <7034>
<07> <7031>
<08> <7042>
<09> <7038>
<0A> <703F>
<0B> <703A>
<0C> <7039>
<0D> <7040>
<0E> <703B>
<0F> <7033>
<10> <7041>
<11> <7213>
<12> <7214>
<13> <72A8>
<14> <737D>
<15> <737C>
<16> <74BA>
<17> <76AB>
<18> <76AA>
<19> <76BE>
<1A> <76ED>
<1B> <77CC>
<1C> <77CE>
<1D> <77CF>
<1E> <77CD>
<1F> <77F2>
<20> <7925>
<21> <7923>
<22> <7927>
<23> <7928>
<24> <7924>
<25> <7929>
<26> <79B2>
<27> <7A6E>
<28> <7A6C>
<29> <7A6D>
<2A> <7AF7>
<2B> <7C49>
<2C> <7C48>
<2D> <7C4A>
<2E> <7C47>
<2F> <7C45>
<30> <7CEE>
<31> <7E7B>
<32> <7E7E>
<33> <7E81>
<34> <7E80>
<35> <7FBA>
<36> <7FFF>
<37> <8079>
<38> <81DB>
<39> <81D9>
<3A> <820B>
<3B> <8268>
<3C> <8269>
<3D> <8622>
<3E> <85FF>
<3F> <8601>
<40> <85FE>
<41> <861B>
<42> <8600>
<43> <85F6>
<44> <8604>
<45> <8609>
<46> <8605>
<47> <860C>
<48> <85FD>
<49> <8819>
<4A> <8810>
<4B> <8811>
<4C> <8817>
<4D> <8813>
<4E> <8816>
<4F> <8963>
<50> <8966>
<51> <89B9>
<52> <89F7>
<53> <8B60>
<54> <8B6A>
<55> <8B5D>
<56> <8B68>
<57> <8B63>
<58> <8B65>
<59> <8B67>
<5A> <8B6D>
<5B> <8DAE>
<5C> <8E86>
<5D> <8E88>
<5E> <8E84>
<5F> <8F59>
<60> <8F56>
<61> <8F57>
<62> <8F55>
<63> <8F58>
endbfchar

100 beginbfchar
<64> <8F5A>
<65> <908D>
<66> <9143>
<67> <9141>
<68> <91B7>
<69> <91B5>
<6A> <91B2>
<6B> <91B3>
<6C> <940B>
<6D> <9413>
<6E> <93FB>
<6F> <9420>
<70> <940F>
<71> <9414>
<72> <93FE>
<73> <9415>
<74> <9410>
<75> <9428>
<76> <9419>
<77> <940D>
<78> <93F5>
<79> <9400>
<7A> <93F7>
<7B> <9407>
<7C> <940E>
<7D> <9416>
<7E> <9412>
<7F> <93FA>
<80> <9409>
<81> <93F8>
<82> <940A>
<83> <93FF>
<84> <93FC>
<85> <940C>
<86> <93F6>
<87> <9411>
<88> <9406>
<89> <95DE>
<8A> <95E0>
<8B> <95DF>
<8C> <972E>
<8D> <972F>
<8E> <97B9>
<8F> <97BB>
<90> <97FD>
<91> <97FE>
<92> <9860>
<93> <9862>
<94> <9863>
<95> <985F>
<96> <98C1>
<97> <98C2>
<98> <9950>
<99> <994E>
<9A> <9959>
<9B> <994C>
<9C> <994B>
<9D> <9953>
<9E> <9A32>
<9F> <9A34>
<A0> <9A31>
<A1> <9A2C>
<A2> <9A2A>
<A3> <9A36>
<A4> <9A29>
<A5> <9A2E>
<A6> <9A38>
<A7> <9A2D>
<A8> <9AC7>
<A9> <9ACA>
<AA> <9AC6>
<AB> <9B10>
<AC> <9B12>
<AD> <9B11>
<AE> <9C0B>
<AF> <9C08>
<B0> <9BF7>
<B1> <9C05>
<B2> <9C12>
<B3> <9BF8>
<B4> <9C40>
<B5> <9C07>
<B6> <9C0E>
<B7> <9C06>
<B8> <9C17>
<B9> <9C14>
<BA> <9C09>
<BB> <9D9F>
<BC> <9D99>
<BD> <9DA4>
<BE> <9D9D>
<BF> <9D92>
<C0> <9D98>
<C1> <9D90>
<C2> <9D9B>
<C3> <9DA0>
<C4> <9D94>
<C5> <9D9C>
<C6> <9DAA>
<C7> <9D97>
endbfchar

56 beginbfchar
<C8> <9DA1>
<C9> <9D9A>
<CA> <9DA2>
<CB> <9DA8>
<CC> <9D9E>
<CD> <9DA3>
<CE> <9DBF>
<CF> <9DA9>
<D0> <9D96>
<D1> <9DA6>
<D2> <9DA7>
<D3> <9E99>
<D4> <9E9B>
<D5> <9E9A>
<D6> <9EE5>
<D7> <9EE4>
<D8> <9EE7>
<D9> <9EE6>
<DA> <9F30>
<DB> <9F2E>
<DC> <9F5B>
<DD> <9F60>
<DE> <9F5E>
<DF> <9F5D>
<E0> <9F59>
<E1> <9F91>
<E2> <513A>
<E3> <5139>
<E4> <5298>
<E5> <5297>
<E6> <56C3>
<E7> <56BD>
<E8> <56BE>
<E9> <5B48>
<EA> <5B47>
<EB> <5DCB>
<EC> <5DCF>
<ED> <5EF1>
<EE> <61FD>
<EF> <651B>
<F0> <6B02>
<F1> <6AFC>
<F2> <6B03>
<F3> <6AF8>
<F4> <6B00>
<F5> <7043>
<F6> <7044>
<F7> <704A>
<F8> <7048>
<F9> <7049>
<FA> <7045>
<FB> <7046>
<FC> <721D>
<FD> <721A>
<FE> <7219>
<FF> <737E>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
