%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-54-0)
%%Title: (TeX-C00-54-0 TeX C00-54 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-54) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-54-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <9AD0>
<01> <9B19>
<02> <9B2B>
<03> <9B3B>
<04> <9B56>
<05> <9B55>
<06> <9C46>
<07> <9C48>
<08> <9C3F>
<09> <9C44>
<0A> <9C39>
<0B> <9C33>
<0C> <9C41>
<0D> <9C3C>
<0E> <9C37>
<0F> <9C34>
<10> <9C32>
<11> <9C3D>
<12> <9C36>
<13> <9DDB>
<14> <9DD2>
<15> <9DDE>
<16> <9DDA>
<17> <9DCB>
<18> <9DD0>
<19> <9DDC>
<1A> <9DD1>
<1B> <9DDF>
<1C> <9DE9>
<1D> <9DD9>
<1E> <9DD8>
<1F> <9DD6>
<20> <9DF5>
<21> <9DD5>
<22> <9DDD>
<23> <9EB6>
<24> <9EF0>
<25> <9F35>
<26> <9F33>
<27> <9F32>
<28> <9F42>
<29> <9F6B>
<2A> <9F95>
<2B> <9FA2>
<2C> <513D>
<2D> <5299>
<2E> <58E8>
<2F> <58E7>
<30> <5972>
<31> <5B4D>
<32> <5DD8>
<33> <882F>
<34> <5F4F>
<35> <6201>
<36> <6203>
<37> <6204>
<38> <6529>
<39> <6525>
<3A> <6596>
<3B> <66EB>
<3C> <6B11>
<3D> <6B12>
<3E> <6B0F>
<3F> <6BCA>
<40> <705B>
<41> <705A>
<42> <7222>
<43> <7382>
<44> <7381>
<45> <7383>
<46> <7670>
<47> <77D4>
<48> <7C67>
<49> <7C66>
<4A> <7E95>
<4B> <826C>
<4C> <863A>
<4D> <8640>
<4E> <8639>
<4F> <863C>
<50> <8631>
<51> <863B>
<52> <863E>
<53> <8830>
<54> <8832>
<55> <882E>
<56> <8833>
<57> <8976>
<58> <8974>
<59> <8973>
<5A> <89FE>
<5B> <8B8C>
<5C> <8B8E>
<5D> <8B8B>
<5E> <8B88>
<5F> <8C45>
<60> <8D19>
<61> <8E98>
<62> <8F64>
<63> <8F63>
endbfchar

100 beginbfchar
<64> <91BC>
<65> <9462>
<66> <9455>
<67> <945D>
<68> <9457>
<69> <945E>
<6A> <97C4>
<6B> <97C5>
<6C> <9800>
<6D> <9A56>
<6E> <9A59>
<6F> <9B1E>
<70> <9B1F>
<71> <9B20>
<72> <9C52>
<73> <9C58>
<74> <9C50>
<75> <9C4A>
<76> <9C4D>
<77> <9C4B>
<78> <9C55>
<79> <9C59>
<7A> <9C4C>
<7B> <9C4E>
<7C> <9DFB>
<7D> <9DF7>
<7E> <9DEF>
<7F> <9DE3>
<80> <9DEB>
<81> <9DF8>
<82> <9DE4>
<83> <9DF6>
<84> <9DE1>
<85> <9DEE>
<86> <9DE6>
<87> <9DF2>
<88> <9DF0>
<89> <9DE2>
<8A> <9DEC>
<8B> <9DF4>
<8C> <9DF3>
<8D> <9DE8>
<8E> <9DED>
<8F> <9EC2>
<90> <9ED0>
<91> <9EF2>
<92> <9EF3>
<93> <9F06>
<94> <9F1C>
<95> <9F38>
<96> <9F37>
<97> <9F36>
<98> <9F43>
<99> <9F4F>
<9A> <9F71>
<9B> <9F70>
<9C> <9F6E>
<9D> <9F6F>
<9E> <56D3>
<9F> <56CD>
<A0> <5B4E>
<A1> <5C6D>
<A2> <652D>
<A3> <66ED>
<A4> <66EE>
<A5> <6B13>
<A6> <705F>
<A7> <7061>
<A8> <705D>
<A9> <7060>
<AA> <7223>
<AB> <74DB>
<AC> <74E5>
<AD> <77D5>
<AE> <7938>
<AF> <79B7>
<B0> <79B6>
<B1> <7C6A>
<B2> <7E97>
<B3> <7F89>
<B4> <826D>
<B5> <8643>
<B6> <8838>
<B7> <8837>
<B8> <8835>
<B9> <884B>
<BA> <8B94>
<BB> <8B95>
<BC> <8E9E>
<BD> <8E9F>
<BE> <8EA0>
<BF> <8E9D>
<C0> <91BE>
<C1> <91BD>
<C2> <91C2>
<C3> <946B>
<C4> <9468>
<C5> <9469>
<C6> <96E5>
<C7> <9746>
endbfchar

56 beginbfchar
<C8> <9743>
<C9> <9747>
<CA> <97C7>
<CB> <97E5>
<CC> <9A5E>
<CD> <9AD5>
<CE> <9B59>
<CF> <9C63>
<D0> <9C67>
<D1> <9C66>
<D2> <9C62>
<D3> <9C5E>
<D4> <9C60>
<D5> <9E02>
<D6> <9DFE>
<D7> <9E07>
<D8> <9E03>
<D9> <9E06>
<DA> <9E05>
<DB> <9E00>
<DC> <9E01>
<DD> <9E09>
<DE> <9DFF>
<DF> <9DFD>
<E0> <9E04>
<E1> <9EA0>
<E2> <9F1E>
<E3> <9F46>
<E4> <9F74>
<E5> <9F75>
<E6> <9F76>
<E7> <56D4>
<E8> <652E>
<E9> <65B8>
<EA> <6B18>
<EB> <6B19>
<EC> <6B17>
<ED> <6B1A>
<EE> <7062>
<EF> <7226>
<F0> <72AA>
<F1> <77D8>
<F2> <77D9>
<F3> <7939>
<F4> <7C69>
<F5> <7C6B>
<F6> <7CF6>
<F7> <7E9A>
<F8> <7E98>
<F9> <7E9B>
<FA> <7E99>
<FB> <81E0>
<FC> <81E1>
<FD> <8646>
<FE> <8647>
<FF> <8648>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
