%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-51-0)
%%Title: (TeX-C00-51-0 TeX C00-51 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-51) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-51-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <7E7A>
<01> <7E72>
<02> <7E74>
<03> <7E68>
<04> <7F4B>
<05> <7F4A>
<06> <7F83>
<07> <7F86>
<08> <7FB7>
<09> <7FFD>
<0A> <7FFE>
<0B> <8078>
<0C> <81D7>
<0D> <81D5>
<0E> <8264>
<0F> <8261>
<10> <8263>
<11> <85EB>
<12> <85F1>
<13> <85ED>
<14> <85D9>
<15> <85E1>
<16> <85E8>
<17> <85DA>
<18> <85D7>
<19> <85EC>
<1A> <85F2>
<1B> <85F8>
<1C> <85D8>
<1D> <85DF>
<1E> <85E3>
<1F> <85DC>
<20> <85D1>
<21> <85F0>
<22> <85E6>
<23> <85EF>
<24> <85DE>
<25> <85E2>
<26> <8800>
<27> <87FA>
<28> <8803>
<29> <87F6>
<2A> <87F7>
<2B> <8809>
<2C> <880C>
<2D> <880B>
<2E> <8806>
<2F> <87FC>
<30> <8808>
<31> <87FF>
<32> <880A>
<33> <8802>
<34> <8962>
<35> <895A>
<36> <895B>
<37> <8957>
<38> <8961>
<39> <895C>
<3A> <8958>
<3B> <895D>
<3C> <8959>
<3D> <8988>
<3E> <89B7>
<3F> <89B6>
<40> <89F6>
<41> <8B50>
<42> <8B48>
<43> <8B4A>
<44> <8B40>
<45> <8B53>
<46> <8B56>
<47> <8B54>
<48> <8B4B>
<49> <8B55>
<4A> <8B51>
<4B> <8B42>
<4C> <8B52>
<4D> <8B57>
<4E> <8C43>
<4F> <8C77>
<50> <8C76>
<51> <8C9A>
<52> <8D06>
<53> <8D07>
<54> <8D09>
<55> <8DAC>
<56> <8DAA>
<57> <8DAD>
<58> <8DAB>
<59> <8E6D>
<5A> <8E78>
<5B> <8E73>
<5C> <8E6A>
<5D> <8E6F>
<5E> <8E7B>
<5F> <8EC2>
<60> <8F52>
<61> <8F51>
<62> <8F4F>
<63> <8F50>
endbfchar

100 beginbfchar
<64> <8F53>
<65> <8FB4>
<66> <9140>
<67> <913F>
<68> <91B0>
<69> <91AD>
<6A> <93DE>
<6B> <93C7>
<6C> <93CF>
<6D> <93C2>
<6E> <93DA>
<6F> <93D0>
<70> <93F9>
<71> <93EC>
<72> <93CC>
<73> <93D9>
<74> <93A9>
<75> <93E6>
<76> <93CA>
<77> <93D4>
<78> <93EE>
<79> <93E3>
<7A> <93D5>
<7B> <93C4>
<7C> <93CE>
<7D> <93C0>
<7E> <93D2>
<7F> <93E7>
<80> <957D>
<81> <95DA>
<82> <95DB>
<83> <96E1>
<84> <9729>
<85> <972B>
<86> <972C>
<87> <9728>
<88> <9726>
<89> <97B3>
<8A> <97B7>
<8B> <97B6>
<8C> <97DD>
<8D> <97DE>
<8E> <97DF>
<8F> <985C>
<90> <9859>
<91> <985D>
<92> <9857>
<93> <98BF>
<94> <98BD>
<95> <98BB>
<96> <98BE>
<97> <9948>
<98> <9947>
<99> <9943>
<9A> <99A6>
<9B> <99A7>
<9C> <9A1A>
<9D> <9A15>
<9E> <9A25>
<9F> <9A1D>
<A0> <9A24>
<A1> <9A1B>
<A2> <9A22>
<A3> <9A20>
<A4> <9A27>
<A5> <9A23>
<A6> <9A1E>
<A7> <9A1C>
<A8> <9A14>
<A9> <9AC2>
<AA> <9B0B>
<AB> <9B0A>
<AC> <9B0E>
<AD> <9B0C>
<AE> <9B37>
<AF> <9BEA>
<B0> <9BEB>
<B1> <9BE0>
<B2> <9BDE>
<B3> <9BE4>
<B4> <9BE6>
<B5> <9BE2>
<B6> <9BF0>
<B7> <9BD4>
<B8> <9BD7>
<B9> <9BEC>
<BA> <9BDC>
<BB> <9BD9>
<BC> <9BE5>
<BD> <9BD5>
<BE> <9BE1>
<BF> <9BDA>
<C0> <9D77>
<C1> <9D81>
<C2> <9D8A>
<C3> <9D84>
<C4> <9D88>
<C5> <9D71>
<C6> <9D80>
<C7> <9D78>
endbfchar

56 beginbfchar
<C8> <9D86>
<C9> <9D8B>
<CA> <9D8C>
<CB> <9D7D>
<CC> <9D6B>
<CD> <9D74>
<CE> <9D75>
<CF> <9D70>
<D0> <9D69>
<D1> <9D85>
<D2> <9D73>
<D3> <9D7B>
<D4> <9D82>
<D5> <9D6F>
<D6> <9D79>
<D7> <9D7F>
<D8> <9D87>
<D9> <9D68>
<DA> <9E94>
<DB> <9E91>
<DC> <9EC0>
<DD> <9EFC>
<DE> <9F2D>
<DF> <9F40>
<E0> <9F41>
<E1> <9F4D>
<E2> <9F56>
<E3> <9F57>
<E4> <9F58>
<E5> <5337>
<E6> <56B2>
<E7> <56B5>
<E8> <56B3>
<E9> <58E3>
<EA> <5B45>
<EB> <5DC6>
<EC> <5DC7>
<ED> <5EEE>
<EE> <5EEF>
<EF> <5FC0>
<F0> <5FC1>
<F1> <61F9>
<F2> <6517>
<F3> <6516>
<F4> <6515>
<F5> <6513>
<F6> <65DF>
<F7> <66E8>
<F8> <66E3>
<F9> <66E4>
<FA> <6AF3>
<FB> <6AF0>
<FC> <6AEA>
<FD> <6AE8>
<FE> <6AF9>
<FF> <6AF1>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
