%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-53-0)
%%Title: (TeX-C00-53-0 TeX C00-53 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-53) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-53-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <7517>
<01> <766A>
<02> <77D0>
<03> <792D>
<04> <7931>
<05> <792F>
<06> <7C54>
<07> <7C53>
<08> <7CF2>
<09> <7E8A>
<0A> <7E87>
<0B> <7E88>
<0C> <7E8B>
<0D> <7E86>
<0E> <7E8D>
<0F> <7F4D>
<10> <7FBB>
<11> <8030>
<12> <81DD>
<13> <8618>
<14> <862A>
<15> <8626>
<16> <861F>
<17> <8623>
<18> <861C>
<19> <8619>
<1A> <8627>
<1B> <862E>
<1C> <8621>
<1D> <8620>
<1E> <8629>
<1F> <861E>
<20> <8625>
<21> <8829>
<22> <881D>
<23> <881B>
<24> <8820>
<25> <8824>
<26> <881C>
<27> <882B>
<28> <884A>
<29> <896D>
<2A> <8969>
<2B> <896E>
<2C> <896B>
<2D> <89FA>
<2E> <8B79>
<2F> <8B78>
<30> <8B45>
<31> <8B7A>
<32> <8B7B>
<33> <8D10>
<34> <8D14>
<35> <8DAF>
<36> <8E8E>
<37> <8E8C>
<38> <8F5E>
<39> <8F5B>
<3A> <8F5D>
<3B> <9146>
<3C> <9144>
<3D> <9145>
<3E> <91B9>
<3F> <943F>
<40> <943B>
<41> <9436>
<42> <9429>
<43> <943D>
<44> <943C>
<45> <9430>
<46> <9439>
<47> <942A>
<48> <9437>
<49> <942C>
<4A> <9440>
<4B> <9431>
<4C> <95E5>
<4D> <95E4>
<4E> <95E3>
<4F> <9735>
<50> <973A>
<51> <97BF>
<52> <97E1>
<53> <9864>
<54> <98C9>
<55> <98C6>
<56> <98C0>
<57> <9958>
<58> <9956>
<59> <9A39>
<5A> <9A3D>
<5B> <9A46>
<5C> <9A44>
<5D> <9A42>
<5E> <9A41>
<5F> <9A3A>
<60> <9A3F>
<61> <9ACD>
<62> <9B15>
<63> <9B17>
endbfchar

100 beginbfchar
<64> <9B18>
<65> <9B16>
<66> <9B3A>
<67> <9B52>
<68> <9C2B>
<69> <9C1D>
<6A> <9C1C>
<6B> <9C2C>
<6C> <9C23>
<6D> <9C28>
<6E> <9C29>
<6F> <9C24>
<70> <9C21>
<71> <9DB7>
<72> <9DB6>
<73> <9DBC>
<74> <9DC1>
<75> <9DC7>
<76> <9DCA>
<77> <9DCF>
<78> <9DBE>
<79> <9DC5>
<7A> <9DC3>
<7B> <9DBB>
<7C> <9DB5>
<7D> <9DCE>
<7E> <9DB9>
<7F> <9DBA>
<80> <9DAC>
<81> <9DC8>
<82> <9DB1>
<83> <9DAD>
<84> <9DCC>
<85> <9DB3>
<86> <9DCD>
<87> <9DB2>
<88> <9E7A>
<89> <9E9C>
<8A> <9EEB>
<8B> <9EEE>
<8C> <9EED>
<8D> <9F1B>
<8E> <9F18>
<8F> <9F1A>
<90> <9F31>
<91> <9F4E>
<92> <9F65>
<93> <9F64>
<94> <9F92>
<95> <4EB9>
<96> <56C6>
<97> <56C5>
<98> <56CB>
<99> <5971>
<9A> <5B4B>
<9B> <5B4C>
<9C> <5DD5>
<9D> <5DD1>
<9E> <5EF2>
<9F> <6521>
<A0> <6520>
<A1> <6526>
<A2> <6522>
<A3> <6B0B>
<A4> <6B08>
<A5> <6B09>
<A6> <6C0D>
<A7> <7055>
<A8> <7056>
<A9> <7057>
<AA> <7052>
<AB> <721E>
<AC> <721F>
<AD> <72A9>
<AE> <737F>
<AF> <74D8>
<B0> <74D5>
<B1> <74D9>
<B2> <74D7>
<B3> <766D>
<B4> <76AD>
<B5> <7935>
<B6> <79B4>
<B7> <7A70>
<B8> <7A71>
<B9> <7C57>
<BA> <7C5C>
<BB> <7C59>
<BC> <7C5B>
<BD> <7C5A>
<BE> <7CF4>
<BF> <7CF1>
<C0> <7E91>
<C1> <7F4F>
<C2> <7F87>
<C3> <81DE>
<C4> <826B>
<C5> <8634>
<C6> <8635>
<C7> <8633>
endbfchar

56 beginbfchar
<C8> <862C>
<C9> <8632>
<CA> <8636>
<CB> <882C>
<CC> <8828>
<CD> <8826>
<CE> <882A>
<CF> <8825>
<D0> <8971>
<D1> <89BF>
<D2> <89BE>
<D3> <89FB>
<D4> <8B7E>
<D5> <8B84>
<D6> <8B82>
<D7> <8B86>
<D8> <8B85>
<D9> <8B7F>
<DA> <8D15>
<DB> <8E95>
<DC> <8E94>
<DD> <8E9A>
<DE> <8E92>
<DF> <8E90>
<E0> <8E96>
<E1> <8E97>
<E2> <8F60>
<E3> <8F62>
<E4> <9147>
<E5> <944C>
<E6> <9450>
<E7> <944A>
<E8> <944B>
<E9> <944F>
<EA> <9447>
<EB> <9445>
<EC> <9448>
<ED> <9449>
<EE> <9446>
<EF> <973F>
<F0> <97E3>
<F1> <986A>
<F2> <9869>
<F3> <98CB>
<F4> <9954>
<F5> <995B>
<F6> <9A4E>
<F7> <9A53>
<F8> <9A54>
<F9> <9A4C>
<FA> <9A4F>
<FB> <9A48>
<FC> <9A4A>
<FD> <9A49>
<FE> <9A52>
<FF> <9A50>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
