%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C00-55-0)
%%Title: (TeX-C00-55-0 TeX C00-55 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C00-55) def
  /Supplement 0 def
end def

/CMapName /TeX-C00-55-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <8979>
<01> <897A>
<02> <897C>
<03> <897B>
<04> <89FF>
<05> <8B98>
<06> <8B99>
<07> <8EA5>
<08> <8EA4>
<09> <8EA3>
<0A> <946E>
<0B> <946D>
<0C> <946F>
<0D> <9471>
<0E> <9473>
<0F> <9749>
<10> <9872>
<11> <995F>
<12> <9C68>
<13> <9C6E>
<14> <9C6D>
<15> <9E0B>
<16> <9E0D>
<17> <9E10>
<18> <9E0F>
<19> <9E12>
<1A> <9E11>
<1B> <9EA1>
<1C> <9EF5>
<1D> <9F09>
<1E> <9F47>
<1F> <9F78>
<20> <9F7B>
<21> <9F7A>
<22> <9F79>
<23> <571E>
<24> <7066>
<25> <7C6F>
<26> <883C>
<27> <8DB2>
<28> <8EA6>
<29> <91C3>
<2A> <9474>
<2B> <9478>
<2C> <9476>
<2D> <9475>
<2E> <9A60>
<2F> <9C74>
<30> <9C73>
<31> <9C71>
<32> <9C75>
<33> <9E14>
<34> <9E13>
<35> <9EF6>
<36> <9F0A>
<37> <9FA4>
<38> <7068>
<39> <7065>
<3A> <7CF7>
<3B> <866A>
<3C> <883E>
<3D> <883D>
<3E> <883F>
<3F> <8B9E>
<40> <8C9C>
<41> <8EA9>
<42> <8EC9>
<43> <974B>
<44> <9873>
<45> <9874>
<46> <98CC>
<47> <9961>
<48> <99AB>
<49> <9A64>
<4A> <9A66>
<4B> <9A67>
<4C> <9B24>
<4D> <9E15>
<4E> <9E17>
<4F> <9F48>
<50> <6207>
<51> <6B1E>
<52> <7227>
<53> <864C>
<54> <8EA8>
<55> <9482>
<56> <9480>
<57> <9481>
<58> <9A69>
<59> <9A68>
<5A> <9B2E>
<5B> <9E19>
<5C> <7229>
<5D> <864B>
<5E> <8B9F>
<5F> <9483>
<60> <9C79>
<61> <9EB7>
<62> <7675>
<63> <9A6B>
endbfchar

100 beginbfchar
<64> <9C7A>
<65> <9E1D>
<66> <7069>
<67> <706A>
<68> <9EA4>
<69> <9F7E>
<6A> <9F49>
<6B> <9F98>
<6C> <FFFE>
<6D> <FFFE>
<6E> <FFFE>
<6F> <FFFE>
<70> <FFFE>
<71> <FFFE>
<72> <FFFE>
<73> <FFFE>
<74> <FFFE>
<75> <FFFE>
<76> <FFFE>
<77> <FFFE>
<78> <FFFE>
<79> <FFFE>
<7A> <FFFE>
<7B> <FFFE>
<7C> <FFFE>
<7D> <FFFE>
<7E> <FFFE>
<7F> <FFFE>
<80> <FFFE>
<81> <FFFE>
<82> <FFFE>
<83> <FFFE>
<84> <FFFE>
<85> <FFFE>
<86> <FFFE>
<87> <FFFE>
<88> <FFFE>
<89> <FFFE>
<8A> <FFFE>
<8B> <FFFE>
<8C> <FFFE>
<8D> <FFFE>
<8E> <FFFE>
<8F> <FFFE>
<90> <FFFE>
<91> <FFFE>
<92> <FFFE>
<93> <FFFE>
<94> <FFFE>
<95> <FFFE>
<96> <FFFE>
<97> <FFFE>
<98> <FFFE>
<99> <FFFE>
<9A> <FFFE>
<9B> <FFFE>
<9C> <FFFE>
<9D> <FFFE>
<9E> <FFFE>
<9F> <FFFE>
<A0> <FFFE>
<A1> <FFFE>
<A2> <FFFE>
<A3> <FFFE>
<A4> <FFFE>
<A5> <FFFE>
<A6> <FFFE>
<A7> <FFFE>
<A8> <FFFE>
<A9> <FFFE>
<AA> <FFFE>
<AB> <FFFE>
<AC> <FFFE>
<AD> <FFFE>
<AE> <FFFE>
<AF> <FFFE>
<B0> <FFFE>
<B1> <FFFE>
<B2> <FFFE>
<B3> <FFFE>
<B4> <FFFE>
<B5> <FFFE>
<B6> <FFFE>
<B7> <FFFE>
<B8> <FFFE>
<B9> <FFFE>
<BA> <FFFE>
<BB> <FFFE>
<BC> <FFFE>
<BD> <FFFE>
<BE> <FFFE>
<BF> <FFFE>
<C0> <FFFE>
<C1> <FFFE>
<C2> <FFFE>
<C3> <FFFE>
<C4> <FFFE>
<C5> <FFFE>
<C6> <FFFE>
<C7> <FFFE>
endbfchar

56 beginbfchar
<C8> <FFFE>
<C9> <FFFE>
<CA> <FFFE>
<CB> <FFFE>
<CC> <FFFE>
<CD> <FFFE>
<CE> <FFFE>
<CF> <FFFE>
<D0> <FFFE>
<D1> <FFFE>
<D2> <FFFE>
<D3> <FFFE>
<D4> <FFFE>
<D5> <FFFE>
<D6> <FFFE>
<D7> <FFFE>
<D8> <FFFE>
<D9> <FFFE>
<DA> <FFFE>
<DB> <FFFE>
<DC> <FFFE>
<DD> <FFFE>
<DE> <FFFE>
<DF> <FFFE>
<E0> <FFFE>
<E1> <FFFE>
<E2> <FFFE>
<E3> <FFFE>
<E4> <FFFE>
<E5> <FFFE>
<E6> <FFFE>
<E7> <FFFE>
<E8> <FFFE>
<E9> <FFFE>
<EA> <FFFE>
<EB> <FFFE>
<EC> <FFFE>
<ED> <FFFE>
<EE> <FFFE>
<EF> <FFFE>
<F0> <FFFE>
<F1> <FFFE>
<F2> <FFFE>
<F3> <FFFE>
<F4> <FFFE>
<F5> <FFFE>
<F6> <FFFE>
<F7> <FFFE>
<F8> <FFFE>
<F9> <FFFE>
<FA> <FFFE>
<FB> <FFFE>
<FC> <FFFE>
<FD> <FFFE>
<FE> <FFFE>
<FF> <FFFE>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
