%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-01-0)
%%Title: (TeX-C09-01-0 TeX C09-01 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-01) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-01-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <8488>
<01> <8710>
<02> <871F>
<03> <870F>
<04> <88D3>
<05> <8C87>
<06> <8CC6>
<07> <90CC>
<08> <916D>
<09> <9258>
<0A> <9242>
<0B> <9268>
<0C> <9269>
<0D> <9243>
<0E> <9247>
<0F> <959D>
<10> <96CF>
<11> <97F4>
<12> <9809>
<13> <98AB>
<14> <98FB>
<15> <9AAC>
<16> <9AAE>
<17> <9AAA>
<18> <9B5C>
<19> <50DF>
<1A> <5619>
<1B> <560A>
<1C> <589A>
<1D> <5D85>
<1E> <5E56>
<1F> <5E51>
<20> <5FB1>
<21> <645A>
<22> <6463>
<23> <669B>
<24> <66A3>
<25> <669E>
<26> <69B8>
<27> <69BA>
<28> <69C7>
<29> <69D7>
<2A> <6B70>
<2B> <6B9D>
<2C> <6F16>
<2D> <6F24>
<2E> <6F45>
<2F> <7179>
<30> <717A>
<31> <7254>
<32> <757C>
<33> <757B>
<34> <7612>
<35> <76B6>
<36> <76E0>
<37> <7773>
<38> <7772>
<39> <7770>
<3A> <789D>
<3B> <7A27>
<3C> <7A35>
<3D> <7BA2>
<3E> <7B89>
<3F> <4E28>
<40> <4E05>
<41> <4E04>
<42> <4E2A>
<43> <4E87>
<44> <4E49>
<45> <51E2>
<46> <4E46>
<47> <4E8F>
<48> <4EBC>
<49> <4EBE>
<4A> <5166>
<4B> <51E3>
<4C> <5204>
<4D> <529C>
<4E> <5344>
<4F> <5F51>
<50> <961D>
<51> <4E63>
<52> <4E62>
<53> <4EA3>
<54> <5185>
<55> <4EC5>
<56> <4ECF>
<57> <4ECE>
<58> <4ECC>
<59> <5184>
<5A> <5186>
<5B> <51E4>
<5C> <5205>
<5D> <529E>
<5E> <529D>
<5F> <52FD>
<60> <7BA5>
<61> <7CB6>
<62> <7DA5>
<63> <7DC3>
endbfchar

100 beginbfchar
<64> <7FAB>
<65> <8025>
<66> <8059>
<67> <8185>
<68> <818E>
<69> <84BE>
<6A> <84A6>
<6B> <872F>
<6C> <89A0>
<6D> <8A97>
<6E> <8C8B>
<6F> <8F0F>
<70> <9275>
<71> <929F>
<72> <95A6>
<73> <969A>
<74> <9757>
<75> <97F7>
<76> <98B0>
<77> <99C6>
<78> <50FA>
<79> <5285>
<7A> <5643>
<7B> <563C>
<7C> <5BED>
<7D> <5C35>
<7E> <5F47>
<7F> <616D>
<80> <69F5>
<81> <6A03>
<82> <6A65>
<83> <6B75>
<84> <6F56>
<85> <6F98>
<86> <6F68>
<87> <7234>
<88> <7245>
<89> <735C>
<8A> <7356>
<8B> <78BF>
<8C> <78BD>
<8D> <78E4>
<8E> <7A34>
<8F> <7A36>
<90> <7BBA>
<91> <7BBC>
<92> <7BC8>
<93> <7BC3>
<94> <7BB6>
<95> <7BC2>
<96> <7BC5>
<97> <7BBD>
<98> <7BB0>
<99> <7BBB>
<9A> <7E04>
<9B> <81F1>
<9C> <8522>
<9D> <8538>
<9E> <8532>
<9F> <8510>
<A0> <854F>
<A1> <877C>
<A2> <890D>
<A3> <8908>
<A4> <8D9E>
<A5> <8F28>
<A6> <8F21>
<A7> <9066>
<A8> <906C>
<A9> <90F6>
<AA> <92EC>
<AB> <92BA>
<AC> <92E3>
<AD> <92BD>
<AE> <95B4>
<AF> <97D1>
<B0> <9823>
<B1> <990B>
<B2> <9AB2>
<B3> <9ADB>
<B4> <9B73>
<B5> <9B6E>
<B6> <9B65>
<B7> <9B6A>
<B8> <9B6D>
<B9> <9D0B>
<BA> <9E76>
<BB> <9F11>
<BC> <5119>
<BD> <5675>
<BE> <596F>
<BF> <61A5>
<C0> <61A0>
<C1> <65B4>
<C2> <65D8>
<C3> <66C2>
<C4> <6BA8>
<C5> <6F83>
<C6> <6FC5>
<C7> <71CD>
endbfchar

56 beginbfchar
<C8> <729C>
<C9> <7499>
<CA> <7639>
<CB> <762E>
<CC> <769F>
<CD> <76A0>
<CE> <7794>
<CF> <77AE>
<D0> <78E6>
<D1> <7ABC>
<D2> <7BD6>
<D3> <7CCF>
<D4> <7E18>
<D5> <806D>
<D6> <8190>
<D7> <8552>
<D8> <8550>
<D9> <87A0>
<DA> <8786>
<DB> <8795>
<DC> <8860>
<DD> <8928>
<DE> <8920>
<DF> <89A8>
<E0> <8E3A>
<E1> <9194>
<E2> <9311>
<E3> <9337>
<E4> <9343>
<E5> <96A6>
<E6> <9795>
<E7> <9796>
<E8> <9825>
<E9> <9926>
<EA> <9934>
<EB> <9B8A>
<EC> <9B7F>
<ED> <9D11>
<EE> <9ED9>
<EF> <9F3C>
<F0> <5123>
<F1> <512C>
<F2> <5295>
<F3> <5688>
<F4> <568B>
<F5> <61E1>
<F6> <61D7>
<F7> <65A3>
<F8> <66D3>
<F9> <6A8B>
<FA> <6BAC>
<FB> <7374>
<FC> <7640>
<FD> <5300>
<FE> <533A>
<FF> <5346>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
