%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-03-0)
%%Title: (TeX-C09-03-0 TeX C09-03 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-03) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-03-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <8A2F>
<01> <52DC>
<02> <5921>
<03> <5E3F>
<04> <7B3F>
<05> <83D0>
<06> <86E7>
<07> <6117>
<08> <8714>
<09> <88D1>
<0A> <8CCB>
<0B> <8EED>
<0C> <52EC>
<0D> <52E8>
<0E> <7527>
<0F> <798C>
<10> <7991>
<11> <8660>
<12> <9904>
<13> <999B>
<14> <729F>
<15> <8770>
<16> <8E37>
<17> <9703>
<18> <52F6>
<19> <64CC>
<1A> <764A>
<1B> <7AB9>
<1C> <7BD7>
<1D> <999F>
<1E> <9B8D>
<1F> <9E77>
<20> <764B>
<21> <76A2>
<22> <87F1>
<23> <9BBA>
<24> <8804>
<25> <9BD8>
<26> <9D7C>
<27> <7C46>
<28> <9D8D>
<29> <957E>
<2A> <9C20>
<2B> <9C22>
<2C> <9C1E>
<2D> <8970>
<2E> <9C43>
<2F> <9DE0>
<30> <9459>
<31> <9C72>
<32> <6530>
<33> <72DD>
<34> <6804>
<35> <82FF>
<36> <8FEC>
<37> <53DE>
<38> <5A30>
<39> <5BB2>
<3A> <FFFE>
<3B> <FFFE>
<3C> <FFFE>
<3D> <FFFE>
<3E> <FFFE>
<3F> <FFFE>
<40> <FFFE>
<41> <FFFE>
<42> <FFFE>
<43> <FFFE>
<44> <FFFE>
<45> <FFFE>
<46> <FFFE>
<47> <FFFE>
<48> <FFFE>
<49> <FFFE>
<4A> <FFFE>
<4B> <FFFE>
<4C> <FFFE>
<4D> <FFFE>
<4E> <FFFE>
<4F> <FFFE>
<50> <FFFE>
<51> <FFFE>
<52> <FFFE>
<53> <FFFE>
<54> <FFFE>
<55> <FFFE>
<56> <FFFE>
<57> <FFFE>
<58> <FFFE>
<59> <FFFE>
<5A> <FFFE>
<5B> <FFFE>
<5C> <FFFE>
<5D> <FFFE>
<5E> <FFFE>
<5F> <FFFE>
<60> <FFFE>
<61> <FFFE>
<62> <FFFE>
<63> <FFFE>
endbfchar

100 beginbfchar
<64> <FFFE>
<65> <FFFE>
<66> <FFFE>
<67> <FFFE>
<68> <FFFE>
<69> <FFFE>
<6A> <FFFE>
<6B> <FFFE>
<6C> <FFFE>
<6D> <FFFE>
<6E> <FFFE>
<6F> <FFFE>
<70> <FFFE>
<71> <FFFE>
<72> <FFFE>
<73> <FFFE>
<74> <FFFE>
<75> <FFFE>
<76> <FFFE>
<77> <FFFE>
<78> <FFFE>
<79> <4E21>
<7A> <4E20>
<7B> <4E22>
<7C> <4E68>
<7D> <4E89>
<7E> <4E98>
<7F> <4EF9>
<80> <4EEF>
<81> <4EF8>
<82> <4F06>
<83> <4F03>
<84> <4EFC>
<85> <4EEE>
<86> <4F16>
<87> <4F28>
<88> <4F1C>
<89> <4F07>
<8A> <4F1A>
<8B> <4EFA>
<8C> <4F17>
<8D> <514A>
<8E> <5172>
<8F> <51B4>
<90> <51B3>
<91> <51B2>
<92> <51E8>
<93> <5214>
<94> <520F>
<95> <5215>
<96> <5218>
<97> <52A8>
<98> <534B>
<99> <534F>
<9A> <FFFE>
<9B> <FFFE>
<9C> <FFFE>
<9D> <FFFE>
<9E> <FFFE>
<9F> <FFFE>
<A0> <FFFE>
<A1> <FFFE>
<A2> <FFFE>
<A3> <FFFE>
<A4> <FFFE>
<A5> <FFFE>
<A6> <FFFE>
<A7> <FFFE>
<A8> <FFFE>
<A9> <FFFE>
<AA> <FFFE>
<AB> <FFFE>
<AC> <FFFE>
<AD> <FFFE>
<AE> <FFFE>
<AF> <FFFE>
<B0> <FFFE>
<B1> <FFFE>
<B2> <FFFE>
<B3> <FFFE>
<B4> <FFFE>
<B5> <FFFE>
<B6> <FFFE>
<B7> <FFFE>
<B8> <FFFE>
<B9> <FFFE>
<BA> <FFFE>
<BB> <FFFE>
<BC> <FFFE>
<BD> <FFFE>
<BE> <FFFE>
<BF> <FFFE>
<C0> <FFFE>
<C1> <FFFE>
<C2> <FFFE>
<C3> <FFFE>
<C4> <FFFE>
<C5> <FFFE>
<C6> <FFFE>
<C7> <FFFE>
endbfchar

56 beginbfchar
<C8> <FFFE>
<C9> <FFFE>
<CA> <FFFE>
<CB> <FFFE>
<CC> <FFFE>
<CD> <FFFE>
<CE> <FFFE>
<CF> <FFFE>
<D0> <FFFE>
<D1> <FFFE>
<D2> <FFFE>
<D3> <FFFE>
<D4> <FFFE>
<D5> <FFFE>
<D6> <FFFE>
<D7> <FFFE>
<D8> <FFFE>
<D9> <FFFE>
<DA> <FFFE>
<DB> <FFFE>
<DC> <FFFE>
<DD> <FFFE>
<DE> <FFFE>
<DF> <FFFE>
<E0> <FFFE>
<E1> <FFFE>
<E2> <FFFE>
<E3> <FFFE>
<E4> <FFFE>
<E5> <FFFE>
<E6> <FFFE>
<E7> <FFFE>
<E8> <FFFE>
<E9> <FFFE>
<EA> <FFFE>
<EB> <FFFE>
<EC> <FFFE>
<ED> <FFFE>
<EE> <FFFE>
<EF> <FFFE>
<F0> <FFFE>
<F1> <FFFE>
<F2> <FFFE>
<F3> <FFFE>
<F4> <FFFE>
<F5> <FFFE>
<F6> <FFFE>
<F7> <FFFE>
<F8> <FFFE>
<F9> <FFFE>
<FA> <FFFE>
<FB> <FFFE>
<FC> <FFFE>
<FD> <FFFE>
<FE> <FFFE>
<FF> <FFFE>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
