%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-08-0)
%%Title: (TeX-C09-08-0 TeX C09-08 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-08) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-08-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <623C>
<01> <6282>
<02> <6278>
<03> <628B>
<04> <629E>
<05> <62A5>
<06> <629B>
<07> <629C>
<08> <6299>
<09> <628D>
<0A> <6285>
<0B> <629D>
<0C> <6275>
<0D> <65F6>
<0E> <FFFE>
<0F> <FFFE>
<10> <FFFE>
<11> <FFFE>
<12> <FFFE>
<13> <FFFE>
<14> <FFFE>
<15> <FFFE>
<16> <FFFE>
<17> <FFFE>
<18> <FFFE>
<19> <FFFE>
<1A> <FFFE>
<1B> <FFFE>
<1C> <FFFE>
<1D> <FFFE>
<1E> <FFFE>
<1F> <FFFE>
<20> <FFFE>
<21> <FFFE>
<22> <FFFE>
<23> <FFFE>
<24> <FFFE>
<25> <FFFE>
<26> <FFFE>
<27> <FFFE>
<28> <FFFE>
<29> <FFFE>
<2A> <FFFE>
<2B> <FFFE>
<2C> <FFFE>
<2D> <FFFE>
<2E> <FFFE>
<2F> <FFFE>
<30> <FFFE>
<31> <FFFE>
<32> <FFFE>
<33> <FFFE>
<34> <FFFE>
<35> <FFFE>
<36> <FFFE>
<37> <FFFE>
<38> <FFFE>
<39> <FFFE>
<3A> <FFFE>
<3B> <FFFE>
<3C> <FFFE>
<3D> <FFFE>
<3E> <FFFE>
<3F> <FFFE>
<40> <FFFE>
<41> <FFFE>
<42> <FFFE>
<43> <FFFE>
<44> <FFFE>
<45> <FFFE>
<46> <FFFE>
<47> <FFFE>
<48> <FFFE>
<49> <FFFE>
<4A> <FFFE>
<4B> <FFFE>
<4C> <FFFE>
<4D> <FFFE>
<4E> <FFFE>
<4F> <FFFE>
<50> <FFFE>
<51> <FFFE>
<52> <FFFE>
<53> <FFFE>
<54> <FFFE>
<55> <FFFE>
<56> <FFFE>
<57> <FFFE>
<58> <FFFE>
<59> <FFFE>
<5A> <FFFE>
<5B> <FFFE>
<5C> <FFFE>
<5D> <FFFE>
<5E> <FFFE>
<5F> <FFFE>
<60> <FFFE>
<61> <FFFE>
<62> <FFFE>
<63> <FFFE>
endbfchar

100 beginbfchar
<64> <FFFE>
<65> <FFFE>
<66> <FFFE>
<67> <FFFE>
<68> <FFFE>
<69> <FFFE>
<6A> <FFFE>
<6B> <FFFE>
<6C> <FFFE>
<6D> <FFFE>
<6E> <FFFE>
<6F> <FFFE>
<70> <FFFE>
<71> <FFFE>
<72> <FFFE>
<73> <FFFE>
<74> <FFFE>
<75> <FFFE>
<76> <FFFE>
<77> <FFFE>
<78> <FFFE>
<79> <FFFE>
<7A> <FFFE>
<7B> <FFFE>
<7C> <FFFE>
<7D> <FFFE>
<7E> <FFFE>
<7F> <FFFE>
<80> <FFFE>
<81> <FFFE>
<82> <FFFE>
<83> <FFFE>
<84> <FFFE>
<85> <FFFE>
<86> <FFFE>
<87> <FFFE>
<88> <FFFE>
<89> <FFFE>
<8A> <FFFE>
<8B> <FFFE>
<8C> <FFFE>
<8D> <FFFE>
<8E> <FFFE>
<8F> <FFFE>
<90> <FFFE>
<91> <FFFE>
<92> <FFFE>
<93> <FFFE>
<94> <FFFE>
<95> <FFFE>
<96> <FFFE>
<97> <FFFE>
<98> <FFFE>
<99> <FFFE>
<9A> <FFFE>
<9B> <FFFE>
<9C> <FFFE>
<9D> <FFFE>
<9E> <FFFE>
<9F> <FFFE>
<A0> <FFFE>
<A1> <FFFE>
<A2> <FFFE>
<A3> <FFFE>
<A4> <FFFE>
<A5> <FFFE>
<A6> <FFFE>
<A7> <FFFE>
<A8> <FFFE>
<A9> <FFFE>
<AA> <FFFE>
<AB> <66F5>
<AC> <675B>
<AD> <6754>
<AE> <6752>
<AF> <6758>
<B0> <6744>
<B1> <674A>
<B2> <6761>
<B3> <6C7F>
<B4> <6C91>
<B5> <6C9E>
<B6> <6C6E>
<B7> <6C7C>
<B8> <6C9F>
<B9> <6C75>
<BA> <6C56>
<BB> <6CA2>
<BC> <6C79>
<BD> <6CA1>
<BE> <6CAA>
<BF> <6CA0>
<C0> <7079>
<C1> <7077>
<C2> <707E>
<C3> <7075>
<C4> <707B>
<C5> <7264>
<C6> <72BB>
<C7> <72BC>
endbfchar

56 beginbfchar
<C8> <72C7>
<C9> <72B9>
<CA> <72BE>
<CB> <72B6>
<CC> <FFFE>
<CD> <FFFE>
<CE> <FFFE>
<CF> <FFFE>
<D0> <FFFE>
<D1> <FFFE>
<D2> <FFFE>
<D3> <FFFE>
<D4> <FFFE>
<D5> <FFFE>
<D6> <FFFE>
<D7> <FFFE>
<D8> <FFFE>
<D9> <FFFE>
<DA> <FFFE>
<DB> <FFFE>
<DC> <FFFE>
<DD> <FFFE>
<DE> <FFFE>
<DF> <FFFE>
<E0> <FFFE>
<E1> <FFFE>
<E2> <FFFE>
<E3> <FFFE>
<E4> <FFFE>
<E5> <FFFE>
<E6> <FFFE>
<E7> <FFFE>
<E8> <FFFE>
<E9> <FFFE>
<EA> <FFFE>
<EB> <FFFE>
<EC> <FFFE>
<ED> <FFFE>
<EE> <FFFE>
<EF> <FFFE>
<F0> <FFFE>
<F1> <FFFE>
<F2> <FFFE>
<F3> <FFFE>
<F4> <FFFE>
<F5> <FFFE>
<F6> <FFFE>
<F7> <FFFE>
<F8> <FFFE>
<F9> <FFFE>
<FA> <FFFE>
<FB> <FFFE>
<FC> <FFFE>
<FD> <FFFE>
<FE> <FFFE>
<FF> <FFFE>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
