%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-02-0)
%%Title: (TeX-C09-02-0 TeX C09-02 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-02) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-02-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <535D>
<01> <5386>
<02> <53B7>
<03> <53CC>
<04> <53CE>
<05> <5721>
<06> <5E00>
<07> <5F0C>
<08> <6237>
<09> <6238>
<0A> <6535>
<0B> <738D>
<0C> <4E97>
<0D> <4EE0>
<0E> <4EE7>
<0F> <4EE6>
<10> <56D8>
<11> <518B>
<12> <518C>
<13> <5199>
<14> <51E5>
<15> <520B>
<16> <5304>
<17> <5303>
<18> <5307>
<19> <531E>
<1A> <535F>
<1B> <536D>
<1C> <5389>
<1D> <53BA>
<1E> <7641>
<1F> <76E8>
<20> <78F6>
<21> <7900>
<22> <7A59>
<23> <7A55>
<24> <7AF4>
<25> <7C04>
<26> <7C15>
<27> <7BF5>
<28> <81C1>
<29> <857D>
<2A> <85A5>
<2B> <893A>
<2C> <8E51>
<2D> <9198>
<2E> <9381>
<2F> <936F>
<30> <9842>
<31> <9937>
<32> <9BA9>
<33> <9BA7>
<34> <9BAC>
<35> <9B9C>
<36> <9D3C>
<37> <9D1C>
<38> <9D3A>
<39> <9D32>
<3A> <9D34>
<3B> <9F3F>
<3C> <5EEB>
<3D> <61D5>
<3E> <6502>
<3F> <7012>
<40> <7585>
<41> <7654>
<42> <7655>
<43> <76A7>
<44> <76A8>
<45> <790F>
<46> <7CE4>
<47> <7CE5>
<48> <7E65>
<49> <7E4E>
<4A> <7F82>
<4B> <802D>
<4C> <85CA>
<4D> <85BC>
<4E> <8CFF>
<4F> <91A6>
<50> <93B6>
<51> <93AB>
<52> <97A7>
<53> <983E>
<54> <9BBC>
<55> <9BB7>
<56> <9BBE>
<57> <9D62>
<58> <9E8F>
<59> <9ECB>
<5A> <56A9>
<5B> <5913>
<5C> <5BF4>
<5D> <61EC>
<5E> <61EF>
<5F> <6AD6>
<60> <7209>
<61> <7379>
<62> <74C6>
<63> <77C3>
endbfchar

100 beginbfchar
<64> <791F>
<65> <7A65>
<66> <7AC6>
<67> <7C3A>
<68> <7CEB>
<69> <7F84>
<6A> <85E0>
<6B> <85F3>
<6C> <881E>
<6D> <89B4>
<6E> <89F9>
<6F> <8B44>
<70> <8E71>
<71> <8E6E>
<72> <8E79>
<73> <8EC4>
<74> <908C>
<75> <93C9>
<76> <97B0>
<77> <985A>
<78> <9946>
<79> <9AC3>
<7A> <9B0F>
<7B> <9BF4>
<7C> <9BFA>
<7D> <9BDD>
<7E> <9BED>
<7F> <9BEF>
<80> <9E96>
<81> <9EB3>
<82> <9EE2>
<83> <9F8F>
<84> <56B1>
<85> <5B41>
<86> <6AF6>
<87> <6AF2>
<88> <7588>
<89> <8267>
<8A> <860E>
<8B> <8D0E>
<8C> <91B6>
<8D> <942F>
<8E> <97E0>
<8F> <97DB>
<90> <9861>
<91> <9A33>
<92> <9C0F>
<93> <9C11>
<94> <9C03>
<95> <9C01>
<96> <9C16>
<97> <9D93>
<98> <535B>
<99> <56BF>
<9A> <5DCE>
<9B> <76AC>
<9C> <77D2>
<9D> <7C52>
<9E> <8B76>
<9F> <8EC7>
<A0> <9434>
<A1> <943E>
<A2> <97BC>
<A3> <9B39>
<A4> <9C2A>
<A5> <9C26>
<A6> <9C27>
<A7> <9DC0>
<A8> <9DC9>
<A9> <9EEC>
<AA> <9F68>
<AB> <8032>
<AC> <8031>
<AD> <89FD>
<AE> <908E>
<AF> <97C2>
<B0> <9A4B>
<B1> <9B1C>
<B2> <9B1B>
<B3> <9C42>
<B4> <56D0>
<B5> <56CF>
<B6> <5DDA>
<B7> <66EA>
<B8> <8B89>
<B9> <9458>
<BA> <9DE7>
<BB> <53D0>
<BC> <53F6>
<BD> <53F7>
<BE> <53F9>
<BF> <53F4>
<C0> <5724>
<C1> <5904>
<C2> <5918>
<C3> <5932>
<C4> <5930>
<C5> <5934>
<C6> <5975>
<C7> <5B82>
endbfchar

56 beginbfchar
<C8> <5BF9>
<C9> <5C14>
<CA> <5E81>
<CB> <5E83>
<CC> <5F0D>
<CD> <5F52>
<CE> <5FCA>
<CF> <5FC7>
<D0> <6239>
<D1> <624F>
<D2> <65E7>
<D3> <672F>
<D4> <6B7A>
<D5> <6C39>
<D6> <6C37>
<D7> <6C44>
<D8> <6C45>
<D9> <738C>
<DA> <9093>
<DB> <9092>
<DC> <9DEA>
<DD> <9DF1>
<DE> <9F44>
<DF> <9F6D>
<E0> <5DD9>
<E1> <883A>
<E2> <8975>
<E3> <9A5D>
<E4> <9C64>
<E5> <9E0A>
<E6> <9F73>
<E7> <77E1>
<E8> <9B2D>
<E9> <9E0C>
<EA> <9F1F>
<EB> <7C70>
<EC> <9479>
<ED> <974A>
<EE> <7E9D>
<EF> <9960>
<F0> <9F9E>
<F1> <9EF8>
<F2> <9F3A>
<F3> <9F7D>
<F4> <9F96>
<F5> <6729>
<F6> <5E07>
<F7> <5FCB>
<F8> <52B7>
<F9> <52B8>
<FA> <52B6>
<FB> <52BA>
<FC> <6306>
<FD> <6B85>
<FE> <8C38>
<FF> <7309>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
