%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-11-0)
%%Title: (TeX-C09-11-0 TeX C09-11 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-11) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-11-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <59BF>
<01> <59C9>
<02> <59B8>
<03> <59AC>
<04> <59B7>
<05> <59D7>
<06> <8FC8>
<07> <4FAB>
<08> <5C2D>
<09> <549C>
<0A> <5788>
<0B> <62C3>
<0C> <6619>
<0D> <67A1>
<0E> <67A6>
<0F> <77FE>
<10> <7F57>
<11> <82C5>
<12> <8FDF>
<13> <8FDC>
<14> <4FE4>
<15> <551B>
<16> <57AA>
<17> <57AB>
<18> <5BA9>
<19> <6811>
<1A> <7551>
<1B> <7553>
<1C> <7818>
<1D> <7AD7>
<1E> <7C7E>
<1F> <867E>
<20> <5266>
<21> <5520>
<22> <5521>
<23> <57D7>
<24> <5BBE>
<25> <6857>
<26> <7F3C>
<27> <8273>
<28> <96BE>
<29> <66FA>
<2A> <5A72>
<2B> <68BD>
<2C> <6E15>
<2D> <7413>
<2E> <74F8>
<2F> <7B3D>
<30> <76D8>
<31> <79FC>
<32> <7B39>
<33> <7D4B>
<34> <83B9>
<35> <86CF>
<36> <8EAE>
<37> <96EB>
<38> <55B0>
<39> <5840>
<3A> <5842>
<3B> <692B>
<3C> <6916>
<3D> <691B>
<3E> <6927>
<3F> <6BF5>
<40> <6E82>
<41> <6E7A>
<42> <7129>
<43> <7CAB>
<44> <7CAC>
<45> <83F7>
<46> <9596>
<47> <55F1>
<48> <5F41>
<49> <698A>
<4A> <698C>
<4B> <6980>
<4C> <697F>
<4D> <789C>
<4E> <7B7B>
<4F> <90D2>
<50> <95A0>
<51> <51A9>
<52> <7195>
<53> <7198>
<54> <7478>
<55> <78B9>
<56> <7A33>
<57> <7CC0>
<58> <7CC1>
<59> <8744>
<5A> <9064>
<5B> <9277>
<5C> <92AF>
<5D> <5E64>
<5E> <6A2B>
<5F> <6F46>
<60> <6F9A>
<61> <92F2>
<62> <9B79>
<63> <567A>
endbfchar

100 beginbfchar
<64> <5F5C>
<65> <65D9>
<66> <6A72>
<67> <6A78>
<68> <6B5A>
<69> <8EBE>
<6A> <933B>
<6B> <9340>
<6C> <933A>
<6D> <9B96>
<6E> <71F5>
<6F> <7A50>
<70> <9387>
<71> <9385>
<72> <9BB1>
<73> <9D47>
<74> <93B9>
<75> <93BF>
<76> <9BCF>
<77> <9D64>
<78> <9EBF>
<79> <89B8>
<7A> <9BF3>
<7B> <7C4F>
<7C> <9425>
<7D> <95E6>
<7E> <9C2F>
<7F> <6B0C>
<80> <9C47>
<81> <7936>
<82> <6B15>
<83> <53B5>
<84> <4F66>
<85> <4F68>
<86> <4FE7>
<87> <503F>
<88> <50A6>
<89> <510F>
<8A> <523E>
<8B> <5324>
<8C> <5365>
<8D> <539B>
<8E> <517F>
<8F> <54CB>
<90> <5573>
<91> <5571>
<92> <556B>
<93> <55F4>
<94> <5622>
<95> <5620>
<96> <5692>
<97> <56BA>
<98> <5691>
<99> <56B0>
<9A> <5759>
<9B> <578A>
<9C> <580F>
<9D> <5812>
<9E> <5813>
<9F> <5847>
<A0> <589B>
<A1> <5900>
<A2> <594D>
<A3> <5B60>
<A4> <5B96>
<A5> <5B9E>
<A6> <5B94>
<A7> <5B9F>
<A8> <5B9D>
<A9> <5C00>
<AA> <5C19>
<AB> <5C49>
<AC> <5C4A>
<AD> <5CBB>
<AE> <5CC1>
<AF> <5CB9>
<B0> <5C9E>
<B1> <5CB4>
<B2> <5CBA>
<B3> <5DF6>
<B4> <5E13>
<B5> <5E12>
<B6> <5E77>
<B7> <5E98>
<B8> <5E99>
<B9> <5E9D>
<BA> <5EF8>
<BB> <5EF9>
<BC> <5F06>
<BD> <5F21>
<BE> <5F25>
<BF> <5F55>
<C0> <5F84>
<C1> <5F83>
<C2> <6030>
<C3> <6007>
<C4> <5AD1>
<C5> <5AD3>
<C6> <5B67>
<C7> <5C57>
endbfchar

56 beginbfchar
<C8> <5C77>
<C9> <5CD5>
<CA> <5D75>
<CB> <5D8E>
<CC> <5DA5>
<CD> <5DB6>
<CE> <5DBF>
<CF> <5E65>
<D0> <5ECD>
<D1> <5EED>
<D2> <5F94>
<D3> <5F9A>
<D4> <5FBA>
<D5> <6125>
<D6> <6150>
<D7> <62A3>
<D8> <6360>
<D9> <6364>
<DA> <63B6>
<DB> <6403>
<DC> <64B6>
<DD> <651A>
<DE> <7A25>
<DF> <5C21>
<E0> <66E2>
<E1> <6702>
<E2> <67A4>
<E3> <67AC>
<E4> <6810>
<E5> <6806>
<E6> <685E>
<E7> <685A>
<E8> <692C>
<E9> <6929>
<EA> <6A2D>
<EB> <6A77>
<EC> <6A7A>
<ED> <6ACA>
<EE> <6AE6>
<EF> <6AF5>
<F0> <6B0D>
<F1> <6B0E>
<F2> <6BDC>
<F3> <6BDD>
<F4> <6BF6>
<F5> <6C1E>
<F6> <6C63>
<F7> <6DA5>
<F8> <6E0F>
<F9> <6E8A>
<FA> <6E84>
<FB> <6E8B>
<FC> <6E7C>
<FD> <6F4C>
<FE> <6F48>
<FF> <6F49>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
