%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-15-0)
%%Title: (TeX-C09-15-0 TeX C09-15 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-15) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-15-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <6D4F>
<01> <6D50>
<02> <6D51>
<03> <6D52>
<04> <6D53>
<05> <6D54>
<06> <6D55>
<07> <6D9D>
<08> <6D9F>
<09> <6DA0>
<0A> <6DA1>
<0B> <6DA2>
<0C> <6DA3>
<0D> <6DA4>
<0E> <6DA6>
<0F> <6DA7>
<10> <6DA8>
<11> <6DA9>
<12> <6E0D>
<13> <6E0E>
<14> <6E10>
<15> <6E11>
<16> <6E14>
<17> <6E16>
<18> <6E81>
<19> <6E83>
<1A> <6E85>
<1B> <6E87>
<1C> <6EDF>
<1D> <6EE0>
<1E> <6EE1>
<1F> <6EE2>
<20> <6EE4>
<21> <6EE5>
<22> <6EE7>
<23> <6EEA>
<24> <6F47>
<25> <6F4B>
<26> <6F4D>
<27> <6F9B>
<28> <6F9C>
<29> <6FD1>
<2A> <6FD2>
<2B> <704F>
<2C> <706D>
<2D> <7080>
<2E> <709C>
<2F> <709D>
<30> <709E>
<31> <70BC>
<32> <70BD>
<33> <70C1>
<34> <70C2>
<35> <70C3>
<36> <70E6>
<37> <70E7>
<38> <70E8>
<39> <70E9>
<3A> <70EB>
<3B> <70EC>
<3C> <70ED>
<3D> <7115>
<3E> <7116>
<3F> <7118>
<40> <7140>
<41> <71F7>
<42> <7231>
<43> <7237>
<44> <724D>
<45> <7275>
<46> <728A>
<47> <72B7>
<48> <72B8>
<49> <72C8>
<4A> <72DE>
<4B> <72EE>
<4C> <72EF>
<4D> <72F0>
<4E> <72F1>
<4F> <72F2>
<50> <7303>
<51> <7321>
<52> <736D>
<53> <7399>
<54> <739A>
<55> <739B>
<56> <73AE>
<57> <73B0>
<58> <73B1>
<59> <4FBE>
<5A> <4FB8>
<5B> <4FB0>
<5C> <4FB1>
<5D> <4FC8>
<5E> <4FC6>
<5F> <4FCC>
<60> <4FE5>
<61> <4FE3>
<62> <4FB4>
<63> <516A>
endbfchar

100 beginbfchar
<64> <519F>
<65> <51C1>
<66> <51C2>
<67> <51C3>
<68> <5245>
<69> <5248>
<6A> <524F>
<6B> <52C5>
<6C> <52CA>
<6D> <52C4>
<6E> <5327>
<6F> <5358>
<70> <537D>
<71> <53DD>
<72> <53DC>
<73> <53DA>
<74> <53D9>
<75> <54B9>
<76> <54D0>
<77> <54B4>
<78> <54CA>
<79> <54A3>
<7A> <73D1>
<7B> <73F0>
<7C> <73F2>
<7D> <740E>
<7E> <740F>
<7F> <7410>
<80> <7437>
<81> <7477>
<82> <748E>
<83> <74D2>
<84> <7519>
<85> <7534>
<86> <7535>
<87> <7545>
<88> <758D>
<89> <7596>
<8A> <759F>
<8B> <75A0>
<8C> <75A1>
<8D> <75AC>
<8E> <75AD>
<8F> <75AE>
<90> <75AF>
<91> <75C8>
<92> <75C9>
<93> <75D6>
<94> <75E8>
<95> <75EA>
<96> <75EB>
<97> <7605>
<98> <7617>
<99> <7618>
<9A> <762A>
<9B> <762B>
<9C> <763E>
<9D> <763F>
<9E> <765D>
<9F> <765E>
<A0> <7663>
<A1> <7666>
<A2> <766B>
<A3> <7691>
<A4> <76B1>
<A5> <76B2>
<A6> <76CF>
<A7> <76D0>
<A8> <76D1>
<A9> <770D>
<AA> <772C>
<AB> <7750>
<AC> <7751>
<AD> <7786>
<AE> <7792>
<AF> <7793>
<B0> <77CB>
<B1> <77EB>
<B2> <77FF>
<B3> <7800>
<B4> <7801>
<B5> <7816>
<B6> <7817>
<B7> <781A>
<B8> <781C>
<B9> <7839>
<BA> <783B>
<BB> <783E>
<BC> <7840>
<BD> <7841>
<BE> <7855>
<BF> <7856>
<C0> <7857>
<C1> <7859>
<C2> <785A>
<C3> <785B>
<C4> <7875>
<C5> <7877>
<C6> <789B>
<C7> <78D7>
endbfchar

56 beginbfchar
<C8> <78D9>
<C9> <7903>
<CA> <7933>
<CB> <7943>
<CC> <794E>
<CD> <796F>
<CE> <7978>
<CF> <79EF>
<D0> <79FE>
<D1> <7A06>
<D2> <7A23>
<D3> <7A51>
<D4> <7A52>
<D5> <7A5E>
<D6> <7A77>
<D7> <7A8D>
<D8> <7A8E>
<D9> <7A9C>
<DA> <7A9D>
<DB> <7AA5>
<DC> <7AA6>
<DD> <7AAD>
<DE> <7AD6>
<DF> <7ADE>
<E0> <7B03>
<E1> <7B15>
<E2> <7B3A>
<E3> <7B3C>
<E4> <7B3E>
<E5> <7B5A>
<E6> <7B5B>
<E7> <7B5C>
<E8> <7B7C>
<E9> <7B7E>
<EA> <7B7F>
<EB> <7B80>
<EC> <7BA6>
<ED> <7BA7>
<EE> <7BA8>
<EF> <7BA9>
<F0> <7BAB>
<F1> <7BD1>
<F2> <7BD3>
<F3> <7BEE>
<F4> <7BEF>
<F5> <7C16>
<F6> <7C41>
<F7> <7CAA>
<F8> <7CF9>
<F9> <7D27>
<FA> <7D77>
<FB> <7DD4>
<FC> <7E06>
<FD> <7E9F>
<FE> <7EA0>
<FF> <7EA1>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
