%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-17-0)
%%Title: (TeX-C09-17-0 TeX C09-17 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-17) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-17-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <8136>
<01> <8137>
<02> <8138>
<03> <8156>
<04> <8159>
<05> <815A>
<06> <817B>
<07> <817C>
<08> <817E>
<09> <8191>
<0A> <81A5>
<0B> <81B6>
<0C> <81DC>
<0D> <8206>
<0E> <8223>
<0F> <8230>
<10> <8231>
<11> <823B>
<12> <823E>
<13> <8254>
<14> <8270>
<15> <8282>
<16> <8288>
<17> <8297>
<18> <82C7>
<19> <82C8>
<1A> <82CB>
<1B> <82CC>
<1C> <82CD>
<1D> <82CE>
<1E> <82CF>
<1F> <830F>
<20> <8311>
<21> <8313>
<22> <8314>
<23> <8315>
<24> <8359>
<25> <835A>
<26> <835B>
<27> <835C>
<28> <835D>
<29> <835E>
<2A> <835F>
<2B> <8360>
<2C> <8361>
<2D> <8364>
<2E> <8365>
<2F> <8366>
<30> <8367>
<31> <8368>
<32> <8369>
<33> <836A>
<34> <836B>
<35> <836C>
<36> <836D>
<37> <836E>
<38> <836F>
<39> <83B2>
<3A> <83B3>
<3B> <83B4>
<3C> <83B6>
<3D> <83B8>
<3E> <83BA>
<3F> <83BC>
<40> <841A>
<41> <841C>
<42> <841D>
<43> <8424>
<44> <8425>
<45> <8426>
<46> <8427>
<47> <8428>
<48> <8487>
<49> <8489>
<4A> <848C>
<4B> <84DD>
<4C> <84DF>
<4D> <84E0>
<4E> <84E3>
<4F> <84E5>
<50> <84E6>
<51> <8537>
<52> <8539>
<53> <853A>
<54> <853C>
<55> <8572>
<56> <8574>
<57> <85D3>
<58> <8614>
<59> <864F>
<5A> <867F>
<5B> <8680>
<5C> <8681>
<5D> <8682>
<5E> <8683>
<5F> <86AC>
<60> <86F0>
<61> <86F1>
<62> <86F2>
<63> <86F3>
endbfchar

100 beginbfchar
<64> <86F4>
<65> <8717>
<66> <8748>
<67> <877E>
<68> <8780>
<69> <87A8>
<6A> <87CF>
<6B> <8854>
<6C> <8865>
<6D> <886C>
<6E> <8885>
<6F> <8886>
<70> <88AD>
<71> <88AF>
<72> <88C6>
<73> <88C7>
<74> <88C8>
<75> <88E2>
<76> <88E3>
<77> <88E4>
<78> <88E5>
<79> <8934>
<7A> <8947>
<7B> <8955>
<7C> <8980>
<7D> <89C1>
<7E> <89C2>
<7F> <89C3>
<80> <89C4>
<81> <89C5>
<82> <89C6>
<83> <89C7>
<84> <89C8>
<85> <89C9>
<86> <89CA>
<87> <89CB>
<88> <89CC>
<89> <89CD>
<8A> <89CE>
<8B> <89CF>
<8C> <89D0>
<8D> <89D1>
<8E> <89DE>
<8F> <89EF>
<90> <8A01>
<91> <8A1A>
<92> <8A5F>
<93> <604A>
<94> <6061>
<95> <6218>
<96> <631F>
<97> <6317>
<98> <62EA>
<99> <6321>
<9A> <6304>
<9B> <6305>
<9C> <6531>
<9D> <6544>
<9E> <6540>
<9F> <6542>
<A0> <65BE>
<A1> <6629>
<A2> <661B>
<A3> <6623>
<A4> <662C>
<A5> <661A>
<A6> <6630>
<A7> <663B>
<A8> <661E>
<A9> <6637>
<AA> <6638>
<AB> <670E>
<AC> <67E8>
<AD> <67D6>
<AE> <67C7>
<AF> <67BC>
<B0> <6852>
<B1> <67BF>
<B2> <67D5>
<B3> <67FE>
<B4> <8A8A>
<B5> <8BA0>
<B6> <8BA1>
<B7> <8BA2>
<B8> <8BA3>
<B9> <8BA4>
<BA> <8BA5>
<BB> <8BA6>
<BC> <8BA7>
<BD> <8BA8>
<BE> <8BA9>
<BF> <8BAA>
<C0> <8BAB>
<C1> <8BAC>
<C2> <8BAD>
<C3> <8BAE>
<C4> <8BAF>
<C5> <8BB0>
<C6> <8BB1>
<C7> <8BB2>
endbfchar

56 beginbfchar
<C8> <8BB3>
<C9> <8BB4>
<CA> <8BB5>
<CB> <8BB6>
<CC> <8BB7>
<CD> <8BB8>
<CE> <8BB9>
<CF> <8BBA>
<D0> <8BBB>
<D1> <8BBC>
<D2> <8BBD>
<D3> <8BBE>
<D4> <8BBF>
<D5> <8BC0>
<D6> <8BC1>
<D7> <8BC2>
<D8> <8BC3>
<D9> <8BC4>
<DA> <8BC5>
<DB> <8BC6>
<DC> <8BC7>
<DD> <8BC8>
<DE> <8BC9>
<DF> <8BCA>
<E0> <8BCB>
<E1> <8BCC>
<E2> <8BCD>
<E3> <8BCE>
<E4> <8BCF>
<E5> <8BD0>
<E6> <8BD1>
<E7> <8BD2>
<E8> <8BD3>
<E9> <8BD4>
<EA> <8BD5>
<EB> <8BD6>
<EC> <8BD7>
<ED> <8BD8>
<EE> <8BD9>
<EF> <8BDA>
<F0> <8BDB>
<F1> <8BDC>
<F2> <8BDD>
<F3> <8BDE>
<F4> <8BDF>
<F5> <8BE0>
<F6> <8BE1>
<F7> <8BE2>
<F8> <8BE3>
<F9> <8BE4>
<FA> <8BE5>
<FB> <8BE6>
<FC> <8BE7>
<FD> <8BE8>
<FE> <8BE9>
<FF> <8BEA>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
