%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-19-0)
%%Title: (TeX-C09-19-0 TeX C09-19 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-19) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-19-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <8F9A>
<01> <8FA9>
<02> <8FAB>
<03> <8FBD>
<04> <8FDB>
<05> <8FDD>
<06> <8FDE>
<07> <8FF3>
<08> <900A>
<09> <9026>
<0A> <9057>
<0B> <909D>
<0C> <90AC>
<0D> <90BA>
<0E> <90BB>
<0F> <70B2>
<10> <70A7>
<11> <70B9>
<12> <722E>
<13> <723C>
<14> <726D>
<15> <72E7>
<16> <72ED>
<17> <72EC>
<18> <72E5>
<19> <72E2>
<1A> <73C4>
<1B> <73BD>
<1C> <73CF>
<1D> <73C9>
<1E> <73C1>
<1F> <73D0>
<20> <73CE>
<21> <74ED>
<22> <74EB>
<23> <74EF>
<24> <7549>
<25> <7550>
<26> <7546>
<27> <754A>
<28> <754D>
<29> <75A6>
<2A> <75A8>
<2B> <76C7>
<2C> <76FF>
<2D> <76FD>
<2E> <77E6>
<2F> <780A>
<30> <90CF>
<31> <90D0>
<32> <90D1>
<33> <90D3>
<34> <90E6>
<35> <90E7>
<36> <90F8>
<37> <9142>
<38> <915D>
<39> <915E>
<3A> <9166>
<3B> <9171>
<3C> <917D>
<3D> <917E>
<3E> <917F>
<3F> <91CA>
<40> <91D2>
<41> <91FA>
<42> <922A>
<43> <9274>
<44> <933E>
<45> <9341>
<46> <93F0>
<47> <9426>
<48> <9485>
<49> <9486>
<4A> <9487>
<4B> <9488>
<4C> <9489>
<4D> <948A>
<4E> <948B>
<4F> <948C>
<50> <948D>
<51> <948E>
<52> <948F>
<53> <9490>
<54> <9491>
<55> <9492>
<56> <9493>
<57> <9494>
<58> <9495>
<59> <9496>
<5A> <9497>
<5B> <9498>
<5C> <9499>
<5D> <949A>
<5E> <949B>
<5F> <949C>
<60> <949D>
<61> <949E>
<62> <949F>
<63> <94A0>
endbfchar

100 beginbfchar
<64> <94A1>
<65> <94A2>
<66> <94A3>
<67> <94A4>
<68> <94A5>
<69> <94A6>
<6A> <94A7>
<6B> <94A8>
<6C> <94A9>
<6D> <94AA>
<6E> <94AB>
<6F> <94AC>
<70> <94AD>
<71> <94AE>
<72> <94AF>
<73> <94B0>
<74> <94B1>
<75> <94B2>
<76> <94B3>
<77> <94B4>
<78> <94B5>
<79> <94B6>
<7A> <94B7>
<7B> <94B8>
<7C> <94B9>
<7D> <94BA>
<7E> <94BB>
<7F> <94BC>
<80> <94BD>
<81> <94BE>
<82> <94BF>
<83> <94C0>
<84> <94C1>
<85> <94C2>
<86> <94C3>
<87> <94C4>
<88> <94C5>
<89> <94C6>
<8A> <94C7>
<8B> <94C8>
<8C> <94C9>
<8D> <94CA>
<8E> <94CB>
<8F> <94CC>
<90> <94CD>
<91> <94CE>
<92> <94CF>
<93> <94D0>
<94> <94D1>
<95> <94D2>
<96> <94D3>
<97> <94D4>
<98> <94D5>
<99> <94D6>
<9A> <94D7>
<9B> <94D8>
<9C> <94D9>
<9D> <94DA>
<9E> <94DB>
<9F> <94DC>
<A0> <94DD>
<A1> <94DE>
<A2> <94DF>
<A3> <94E0>
<A4> <94E1>
<A5> <94E2>
<A6> <94E3>
<A7> <94E4>
<A8> <94E5>
<A9> <94E6>
<AA> <94E7>
<AB> <94E8>
<AC> <94E9>
<AD> <94EA>
<AE> <94EB>
<AF> <94EC>
<B0> <94ED>
<B1> <94EE>
<B2> <94EF>
<B3> <94F0>
<B4> <94F1>
<B5> <94F2>
<B6> <94F3>
<B7> <94F4>
<B8> <94F5>
<B9> <94F6>
<BA> <94F7>
<BB> <94F8>
<BC> <94F9>
<BD> <94FA>
<BE> <94FB>
<BF> <94FC>
<C0> <94FD>
<C1> <94FE>
<C2> <94FF>
<C3> <9500>
<C4> <9501>
<C5> <9502>
<C6> <9503>
<C7> <9504>
endbfchar

56 beginbfchar
<C8> <9505>
<C9> <9506>
<CA> <9507>
<CB> <9508>
<CC> <9509>
<CD> <7804>
<CE> <780B>
<CF> <7807>
<D0> <7815>
<D1> <7808>
<D2> <79D3>
<D3> <79D4>
<D4> <79D0>
<D5> <79D7>
<D6> <7A7C>
<D7> <7A7D>
<D8> <7A83>
<D9> <7A82>
<DA> <7AD4>
<DB> <7AD5>
<DC> <7AD3>
<DD> <7AD0>
<DE> <7AD2>
<DF> <7AFE>
<E0> <7AFC>
<E1> <7C77>
<E2> <7C7C>
<E3> <7C7B>
<E4> <7F8F>
<E5> <80D3>
<E6> <80CB>
<E7> <80D2>
<E8> <8109>
<E9> <80E2>
<EA> <80DF>
<EB> <80C6>
<EC> <8224>
<ED> <82F7>
<EE> <950A>
<EF> <950B>
<F0> <950C>
<F1> <950D>
<F2> <950E>
<F3> <950F>
<F4> <9510>
<F5> <9511>
<F6> <9512>
<F7> <9513>
<F8> <9514>
<F9> <9515>
<FA> <9516>
<FB> <9517>
<FC> <9518>
<FD> <9519>
<FE> <951A>
<FF> <951B>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
