%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-16-0)
%%Title: (TeX-C09-16-0 TeX C09-16 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-16) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-16-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <7EA2>
<01> <7EA3>
<02> <7EA4>
<03> <7EA5>
<04> <7EA6>
<05> <7EA7>
<06> <7EA8>
<07> <7EA9>
<08> <7EAA>
<09> <7EAB>
<0A> <7EAC>
<0B> <7EAD>
<0C> <7EAE>
<0D> <7EAF>
<0E> <7EB0>
<0F> <7EB1>
<10> <7EB2>
<11> <7EB3>
<12> <7EB4>
<13> <7EB5>
<14> <7EB6>
<15> <7EB7>
<16> <7EB8>
<17> <54DA>
<18> <54A4>
<19> <54B2>
<1A> <549E>
<1B> <549F>
<1C> <54B5>
<1D> <54CD>
<1E> <54CC>
<1F> <5700>
<20> <57AC>
<21> <5791>
<22> <578E>
<23> <578D>
<24> <5792>
<25> <57A1>
<26> <5790>
<27> <57A6>
<28> <57A8>
<29> <579C>
<2A> <5796>
<2B> <57A7>
<2C> <58F5>
<2D> <5909>
<2E> <5908>
<2F> <5952>
<30> <59DF>
<31> <59EB>
<32> <59EF>
<33> <59F0>
<34> <59D5>
<35> <5A0D>
<36> <5A04>
<37> <59F9>
<38> <7EB9>
<39> <7EBA>
<3A> <7EBB>
<3B> <7EBC>
<3C> <7EBD>
<3D> <7EBE>
<3E> <7EBF>
<3F> <7EC0>
<40> <7EC1>
<41> <7EC2>
<42> <7EC3>
<43> <7EC4>
<44> <7EC5>
<45> <7EC6>
<46> <7EC7>
<47> <7EC8>
<48> <7EC9>
<49> <7ECA>
<4A> <7ECB>
<4B> <7ECC>
<4C> <7ECD>
<4D> <7ECE>
<4E> <7ECF>
<4F> <7ED0>
<50> <7ED1>
<51> <7ED2>
<52> <7ED3>
<53> <7ED4>
<54> <7ED5>
<55> <7ED6>
<56> <7ED7>
<57> <7ED8>
<58> <7ED9>
<59> <7EDA>
<5A> <7EDB>
<5B> <7EDC>
<5C> <7EDD>
<5D> <7EDE>
<5E> <7EDF>
<5F> <7EE0>
<60> <7EE1>
<61> <7EE2>
<62> <7EE3>
<63> <7EE4>
endbfchar

100 beginbfchar
<64> <7EE5>
<65> <7EE6>
<66> <7EE7>
<67> <7EE8>
<68> <7EE9>
<69> <7EEA>
<6A> <7EEB>
<6B> <7EEC>
<6C> <7EED>
<6D> <7EEE>
<6E> <7EEF>
<6F> <7EF0>
<70> <7EF1>
<71> <7EF2>
<72> <7EF3>
<73> <7EF4>
<74> <7EF5>
<75> <7EF6>
<76> <7EF7>
<77> <7EF8>
<78> <7EF9>
<79> <7EFA>
<7A> <7EFB>
<7B> <7EFC>
<7C> <7EFD>
<7D> <7EFE>
<7E> <7EFF>
<7F> <7F00>
<80> <7F01>
<81> <7F02>
<82> <7F03>
<83> <7F04>
<84> <7F05>
<85> <7F06>
<86> <7F07>
<87> <7F08>
<88> <7F09>
<89> <7F0A>
<8A> <7F0B>
<8B> <7F0C>
<8C> <7F0D>
<8D> <7F0E>
<8E> <7F0F>
<8F> <7F10>
<90> <7F11>
<91> <7F12>
<92> <7F13>
<93> <7F14>
<94> <7F15>
<95> <7F16>
<96> <7F17>
<97> <7F18>
<98> <7F19>
<99> <7F1A>
<9A> <7F1B>
<9B> <7F1C>
<9C> <7F1D>
<9D> <7F1E>
<9E> <7F1F>
<9F> <7F20>
<A0> <7F21>
<A1> <7F22>
<A2> <7F23>
<A3> <7F24>
<A4> <7F25>
<A5> <7F26>
<A6> <7F27>
<A7> <7F28>
<A8> <7F29>
<A9> <7F2A>
<AA> <7F2B>
<AB> <7F2C>
<AC> <7F2D>
<AD> <7F2E>
<AE> <7F2F>
<AF> <7F30>
<B0> <7F31>
<B1> <7F32>
<B2> <7F33>
<B3> <7F34>
<B4> <7F35>
<B5> <7F42>
<B6> <7F49>
<B7> <7F56>
<B8> <7F5A>
<B9> <7F74>
<BA> <7F81>
<BB> <7F9F>
<BC> <7FD8>
<BD> <7FD9>
<BE> <7FDA>
<BF> <8022>
<C0> <8027>
<C1> <8042>
<C2> <804B>
<C3> <804C>
<C4> <804D>
<C5> <8054>
<C6> <8069>
<C7> <8080>
endbfchar

56 beginbfchar
<C8> <8083>
<C9> <80A0>
<CA> <80BC>
<CB> <80BD>
<CC> <80BE>
<CD> <80BF>
<CE> <80C0>
<CF> <80C1>
<D0> <80E7>
<D1> <80E8>
<D2> <80E9>
<D3> <80EA>
<D4> <80EB>
<D5> <5A02>
<D6> <59F8>
<D7> <59E2>
<D8> <59D9>
<D9> <59E7>
<DA> <5B6A>
<DB> <5BAB>
<DC> <5C1B>
<DD> <5C2F>
<DE> <663C>
<DF> <5CD1>
<E0> <5CDC>
<E1> <5CE6>
<E2> <5CE1>
<E3> <5CCD>
<E4> <5CE2>
<E5> <5CDD>
<E6> <5CE5>
<E7> <5DFB>
<E8> <5DFA>
<E9> <5E1E>
<EA> <5EA1>
<EB> <5EFC>
<EC> <5EFB>
<ED> <5F2F>
<EE> <5F66>
<EF> <605C>
<F0> <604E>
<F1> <6051>
<F2> <6023>
<F3> <6031>
<F4> <607C>
<F5> <6060>
<F6> <80EC>
<F7> <810C>
<F8> <810D>
<F9> <810E>
<FA> <810F>
<FB> <8110>
<FC> <8111>
<FD> <8112>
<FE> <8113>
<FF> <8132>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
