%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-14-0)
%%Title: (TeX-C09-14-0 TeX C09-14 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-14) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-14-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <5CC4>
<01> <5CE3>
<02> <5CE4>
<03> <5CE7>
<04> <5D02>
<05> <5D03>
<06> <5D04>
<07> <5D05>
<08> <5D2D>
<09> <5D58>
<0A> <5D5A>
<0B> <5D5D>
<0C> <5DC5>
<0D> <5DEF>
<0E> <5E05>
<0F> <5E0F>
<10> <5E10>
<11> <5E1C>
<12> <5E26>
<13> <5E27>
<14> <5E31>
<15> <5E3B>
<16> <5E3C>
<17> <5E86>
<18> <5E91>
<19> <5E93>
<1A> <5E94>
<1B> <5E9E>
<1C> <5E9F>
<1D> <5EBC>
<1E> <5F20>
<1F> <5F2A>
<20> <5F5F>
<21> <5F68>
<22> <5F7B>
<23> <5F95>
<24> <6001>
<25> <6002>
<26> <6003>
<27> <6004>
<28> <6005>
<29> <6006>
<2A> <603B>
<2B> <603C>
<2C> <603F>
<2D> <6076>
<2E> <6078>
<2F> <6079>
<30> <607A>
<31> <607B>
<32> <607D>
<33> <60AB>
<34> <60AC>
<35> <60AD>
<36> <60AF>
<37> <60EB>
<38> <60EC>
<39> <60ED>
<3A> <60EF>
<3B> <6124>
<3C> <6126>
<3D> <6151>
<3E> <61D1>
<3F> <61D2>
<40> <61D4>
<41> <6206>
<42> <620B>
<43> <6217>
<44> <6269>
<45> <626A>
<46> <626B>
<47> <626C>
<48> <629F>
<49> <62A0>
<4A> <62A1>
<4B> <62A2>
<4C> <62E2>
<4D> <62E3>
<4E> <62E6>
<4F> <62E7>
<50> <62E8>
<51> <62E9>
<52> <631A>
<53> <631C>
<54> <631D>
<55> <631E>
<56> <6320>
<57> <6322>
<58> <6324>
<59> <6325>
<5A> <6326>
<5B> <635E>
<5C> <635F>
<5D> <6361>
<5E> <6362>
<5F> <6363>
<60> <63B3>
<61> <63B7>
<62> <63B8>
<63> <63B9>
endbfchar

100 beginbfchar
<64> <63BC>
<65> <63FB>
<66> <63FC>
<67> <63FD>
<68> <63FF>
<69> <6400>
<6A> <6401>
<6B> <6402>
<6C> <6404>
<6D> <6405>
<6E> <6444>
<6F> <6445>
<70> <6448>
<71> <644A>
<72> <6484>
<73> <64B5>
<74> <64B7>
<75> <64B8>
<76> <64BA>
<77> <64DD>
<78> <64DE>
<79> <6512>
<7A> <6569>
<7B> <6586>
<7C> <658F>
<7D> <6593>
<7E> <65A9>
<7F> <65F7>
<80> <65F8>
<81> <663D>
<82> <663E>
<83> <6653>
<84> <6654>
<85> <6655>
<86> <6656>
<87> <6682>
<88> <66A7>
<89> <6743>
<8A> <6767>
<8B> <6768>
<8C> <6769>
<8D> <67A5>
<8E> <67A7>
<8F> <67A8>
<90> <67AA>
<91> <67AB>
<92> <67AD>
<93> <67FD>
<94> <6807>
<95> <6808>
<96> <6809>
<97> <680A>
<98> <680B>
<99> <680C>
<9A> <680E>
<9B> <80A7>
<9C> <80AC>
<9D> <80A6>
<9E> <5367>
<9F> <820E>
<A0> <82C4>
<A1> <833E>
<A2> <829C>
<A3> <82AA>
<A4> <82C9>
<A5> <82A6>
<A6> <82B2>
<A7> <8FCC>
<A8> <8FD9>
<A9> <8FCA>
<AA> <8FD8>
<AB> <8FCF>
<AC> <90B7>
<AD> <90AD>
<AE> <90B9>
<AF> <9637>
<B0> <9641>
<B1> <963E>
<B2> <9751>
<B3> <9763>
<B4> <4E57>
<B5> <4E79>
<B6> <4EB2>
<B7> <4EB0>
<B8> <4EAF>
<B9> <4EB1>
<BA> <4FD2>
<BB> <4FD5>
<BC> <680F>
<BD> <6860>
<BE> <6861>
<BF> <6862>
<C0> <6864>
<C1> <6865>
<C2> <6866>
<C3> <6868>
<C4> <6869>
<C5> <686A>
<C6> <68BE>
<C7> <68BF>
endbfchar

56 beginbfchar
<C8> <68C0>
<C9> <691D>
<CA> <691F>
<CB> <6920>
<CC> <6924>
<CD> <692D>
<CE> <6984>
<CF> <6987>
<D0> <6988>
<D1> <6989>
<D2> <69DA>
<D3> <69DB>
<D4> <69DC>
<D5> <69DF>
<D6> <69E0>
<D7> <6A2F>
<D8> <6A31>
<D9> <6A79>
<DA> <6A7C>
<DB> <6AA9>
<DC> <6B7C>
<DD> <6B87>
<DE> <6B92>
<DF> <6B93>
<E0> <6B9A>
<E1> <6BC2>
<E2> <6BD5>
<E3> <6BD9>
<E4> <6C07>
<E5> <6C22>
<E6> <6C29>
<E7> <6C47>
<E8> <6C48>
<E9> <6C64>
<EA> <6CA4>
<EB> <6CA5>
<EC> <6CA6>
<ED> <6CA7>
<EE> <6CA8>
<EF> <6CA9>
<F0> <6CF6>
<F1> <6CF7>
<F2> <6CF8>
<F3> <6CFA>
<F4> <6CFB>
<F5> <6CFC>
<F6> <6CFD>
<F7> <6CFE>
<F8> <6D46>
<F9> <6D47>
<FA> <6D48>
<FB> <6D49>
<FC> <6D4A>
<FD> <6D4B>
<FE> <6D4D>
<FF> <6D4E>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
