%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-12-0)
%%Title: (TeX-C09-12-0 TeX C09-12 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-12) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-12-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <6F9D>
<01> <6F99>
<02> <6FF8>
<03> <702E>
<04> <702D>
<05> <705C>
<06> <79CC>
<07> <70BF>
<08> <70EA>
<09> <70E5>
<0A> <7111>
<0B> <7112>
<0C> <713F>
<0D> <7139>
<0E> <713B>
<0F> <713D>
<10> <7177>
<11> <7175>
<12> <7176>
<13> <7171>
<14> <7196>
<15> <7193>
<16> <71B4>
<17> <71DD>
<18> <71DE>
<19> <720E>
<1A> <5911>
<1B> <7218>
<1C> <7347>
<1D> <7348>
<1E> <73EF>
<1F> <7412>
<20> <743B>
<21> <74A4>
<22> <748D>
<23> <74B4>
<24> <7673>
<25> <7677>
<26> <76BC>
<27> <7819>
<28> <781B>
<29> <783D>
<2A> <7853>
<2B> <7854>
<2C> <7858>
<2D> <78B7>
<2E> <78D8>
<2F> <78EE>
<30> <7922>
<31> <794D>
<32> <7986>
<33> <7999>
<34> <79A3>
<35> <79BC>
<36> <7AA7>
<37> <7B37>
<38> <7B59>
<39> <7BD0>
<3A> <7C2F>
<3B> <7C32>
<3C> <7C42>
<3D> <7C4E>
<3E> <7C68>
<3F> <7CA9>
<40> <7CED>
<41> <7DD0>
<42> <7E07>
<43> <7DD3>
<44> <7E64>
<45> <7F40>
<46> <8041>
<47> <8063>
<48> <80BB>
<49> <6711>
<4A> <6725>
<4B> <8248>
<4C> <8310>
<4D> <8362>
<4E> <8312>
<4F> <8421>
<50> <841E>
<51> <84E2>
<52> <84DE>
<53> <84E1>
<54> <8573>
<55> <85D4>
<56> <85F5>
<57> <8637>
<58> <8645>
<59> <8672>
<5A> <874A>
<5B> <87A9>
<5C> <87A5>
<5D> <87F5>
<5E> <8834>
<5F> <8850>
<60> <8887>
<61> <6036>
<62> <5FE9>
<63> <603D>
endbfchar

100 beginbfchar
<64> <6008>
<65> <62BA>
<66> <62B2>
<67> <62B7>
<68> <62E4>
<69> <62A7>
<6A> <62D5>
<6B> <62E1>
<6C> <62DD>
<6D> <62A6>
<6E> <62C1>
<6F> <62C5>
<70> <62C0>
<71> <62DF>
<72> <62E0>
<73> <62DE>
<74> <6589>
<75> <65A6>
<76> <65BA>
<77> <65FF>
<78> <6617>
<79> <6618>
<7A> <6601>
<7B> <65FE>
<7C> <670C>
<7D> <676B>
<7E> <6796>
<7F> <6782>
<80> <678A>
<81> <67A3>
<82> <8954>
<83> <8984>
<84> <8B03>
<85> <8C52>
<86> <8CD8>
<87> <8D0C>
<88> <8D18>
<89> <8DB0>
<8A> <8EBC>
<8B> <8ED5>
<8C> <8FAA>
<8D> <909C>
<8E> <915C>
<8F> <922B>
<90> <9221>
<91> <9273>
<92> <92F4>
<93> <92F5>
<94> <933F>
<95> <9342>
<96> <9386>
<97> <93BE>
<98> <93BC>
<99> <93BD>
<9A> <93F1>
<9B> <93F2>
<9C> <93EF>
<9D> <9422>
<9E> <9423>
<9F> <9424>
<A0> <9467>
<A1> <9466>
<A2> <9597>
<A3> <95CE>
<A4> <95E7>
<A5> <973B>
<A6> <974D>
<A7> <98E4>
<A8> <9942>
<A9> <9B1D>
<AA> <9B98>
<AB> <9D49>
<AC> <6449>
<AD> <5E71>
<AE> <5E85>
<AF> <61D3>
<B0> <990E>
<B1> <8002>
<B2> <781E>
<B3> <5528>
<B4> <5572>
<B5> <55BA>
<B6> <55F0>
<B7> <55EE>
<B8> <56B8>
<B9> <56B9>
<BA> <56C4>
<BB> <8053>
<BC> <92B0>
<BD> <4E13>
<BE> <4E1A>
<BF> <4E1B>
<C0> <4E1C>
<C1> <4E1D>
<C2> <4E25>
<C3> <4E27>
<C4> <4E2C>
<C5> <4E34>
<C6> <4E3A>
<C7> <4E3E>
endbfchar

56 beginbfchar
<C8> <4E4C>
<C9> <4E50>
<CA> <4E60>
<CB> <4E61>
<CC> <4E66>
<CD> <4E70>
<CE> <4E78>
<CF> <4E9A>
<D0> <4EA7>
<D1> <4EA9>
<D2> <4EAA>
<D3> <4EB5>
<D4> <4EB8>
<D5> <4EBB>
<D6> <4EBF>
<D7> <4ED1>
<D8> <4ED3>
<D9> <4EEA>
<DA> <4EEB>
<DB> <4EEC>
<DC> <4F1E>
<DD> <4F1F>
<DE> <4F20>
<DF> <4F21>
<E0> <4F23>
<E1> <4F24>
<E2> <4F25>
<E3> <4F26>
<E4> <4F27>
<E5> <4F2A>
<E6> <4F2B>
<E7> <4F65>
<E8> <4FA5>
<E9> <4FA6>
<EA> <4FA7>
<EB> <4FA8>
<EC> <4FA9>
<ED> <4FAA>
<EE> <4FAC>
<EF> <4FE6>
<F0> <4FE8>
<F1> <4FEA>
<F2> <4FEB>
<F3> <4FED>
<F4> <503A>
<F5> <503D>
<F6> <503E>
<F7> <507E>
<F8> <507F>
<F9> <50A4>
<FA> <50A5>
<FB> <50A7>
<FC> <50A8>
<FD> <50A9>
<FE> <5170>
<FF> <5174>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
