%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-10-0)
%%Title: (TeX-C09-10-0 TeX C09-10 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-10) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-10-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <FFFE>
<01> <FFFE>
<02> <FFFE>
<03> <FFFE>
<04> <FFFE>
<05> <FFFE>
<06> <FFFE>
<07> <FFFE>
<08> <FFFE>
<09> <FFFE>
<0A> <FFFE>
<0B> <FFFE>
<0C> <FFFE>
<0D> <FFFE>
<0E> <FFFE>
<0F> <FFFE>
<10> <FFFE>
<11> <FFFE>
<12> <FFFE>
<13> <FFFE>
<14> <FFFE>
<15> <FFFE>
<16> <FFFE>
<17> <FFFE>
<18> <FFFE>
<19> <FFFE>
<1A> <FFFE>
<1B> <FFFE>
<1C> <FFFE>
<1D> <FFFE>
<1E> <FFFE>
<1F> <FFFE>
<20> <FFFE>
<21> <FFFE>
<22> <FFFE>
<23> <FFFE>
<24> <FFFE>
<25> <FFFE>
<26> <FFFE>
<27> <4F93>
<28> <4F8A>
<29> <4F6D>
<2A> <4F8E>
<2B> <4FA0>
<2C> <4FA2>
<2D> <4FA1>
<2E> <4F9F>
<2F> <4FA3>
<30> <4F72>
<31> <4F8C>
<32> <5156>
<33> <5190>
<34> <51ED>
<35> <51FE>
<36> <522F>
<37> <523C>
<38> <5234>
<39> <5239>
<3A> <52B9>
<3B> <52B5>
<3C> <52BF>
<3D> <5355>
<3E> <5376>
<3F> <537A>
<40> <5393>
<41> <53C1>
<42> <53C2>
<43> <53D5>
<44> <5485>
<45> <545F>
<46> <5493>
<47> <5489>
<48> <FFFE>
<49> <FFFE>
<4A> <FFFE>
<4B> <FFFE>
<4C> <FFFE>
<4D> <FFFE>
<4E> <FFFE>
<4F> <FFFE>
<50> <FFFE>
<51> <FFFE>
<52> <FFFE>
<53> <FFFE>
<54> <FFFE>
<55> <FFFE>
<56> <FFFE>
<57> <FFFE>
<58> <FFFE>
<59> <FFFE>
<5A> <FFFE>
<5B> <FFFE>
<5C> <FFFE>
<5D> <FFFE>
<5E> <FFFE>
<5F> <FFFE>
<60> <FFFE>
<61> <FFFE>
<62> <FFFE>
<63> <FFFE>
endbfchar

100 beginbfchar
<64> <FFFE>
<65> <FFFE>
<66> <FFFE>
<67> <FFFE>
<68> <FFFE>
<69> <FFFE>
<6A> <FFFE>
<6B> <FFFE>
<6C> <FFFE>
<6D> <FFFE>
<6E> <FFFE>
<6F> <FFFE>
<70> <FFFE>
<71> <FFFE>
<72> <FFFE>
<73> <FFFE>
<74> <FFFE>
<75> <FFFE>
<76> <FFFE>
<77> <FFFE>
<78> <FFFE>
<79> <FFFE>
<7A> <FFFE>
<7B> <FFFE>
<7C> <FFFE>
<7D> <FFFE>
<7E> <FFFE>
<7F> <FFFE>
<80> <FFFE>
<81> <FFFE>
<82> <FFFE>
<83> <FFFE>
<84> <FFFE>
<85> <FFFE>
<86> <FFFE>
<87> <FFFE>
<88> <FFFE>
<89> <FFFE>
<8A> <FFFE>
<8B> <FFFE>
<8C> <FFFE>
<8D> <FFFE>
<8E> <FFFE>
<8F> <FFFE>
<90> <FFFE>
<91> <FFFE>
<92> <FFFE>
<93> <FFFE>
<94> <FFFE>
<95> <FFFE>
<96> <FFFE>
<97> <FFFE>
<98> <FFFE>
<99> <FFFE>
<9A> <FFFE>
<9B> <FFFE>
<9C> <FFFE>
<9D> <FFFE>
<9E> <FFFE>
<9F> <FFFE>
<A0> <FFFE>
<A1> <FFFE>
<A2> <FFFE>
<A3> <FFFE>
<A4> <FFFE>
<A5> <FFFE>
<A6> <8038>
<A7> <8081>
<A8> <8158>
<A9> <8A24>
<AA> <8DC3>
<AB> <51F2>
<AC> <55B6>
<AD> <5EC3>
<AE> <7861>
<AF> <7A01>
<B0> <8849>
<B1> <8999>
<B2> <921F>
<B3> <5313>
<B4> <55E0>
<B5> <6139>
<B6> <6ED7>
<B7> <733D>
<B8> <9775>
<B9> <7FE4>
<BA> <8088>
<BB> <5655>
<BC> <617F>
<BD> <71D7>
<BE> <8666>
<BF> <8F3A>
<C0> <933D>
<C1> <64F5>
<C2> <7F80>
<C3> <8D01>
<C4> <58E1>
<C5> <7CE9>
<C6> <81CB>
<C7> <95D9>
endbfchar

56 beginbfchar
<C8> <6707>
<C9> <9A47>
<CA> <7674>
<CB> <5301>
<CC> <53FA>
<CD> <9F99>
<CE> <6C49>
<CF> <8FB7>
<D0> <4F29>
<D1> <534E>
<D2> <5C81>
<D3> <5F10>
<D4> <6268>
<D5> <6742>
<D6> <6740>
<D7> <51EA>
<D8> <6C62>
<D9> <7391>
<DA> <8FBB>
<DB> <8FBC>
<DC> <56E8>
<DD> <575B>
<DE> <5C97>
<DF> <6762>
<E0> <62A4>
<E1> <6766>
<E2> <6CA3>
<E3> <707F>
<E4> <77F6>
<E5> <5479>
<E6> <9EFE>
<E7> <548F>
<E8> <5469>
<E9> <546D>
<EA> <5494>
<EB> <546A>
<EC> <548A>
<ED> <56FD>
<EE> <56FB>
<EF> <56F8>
<F0> <56FC>
<F1> <56F6>
<F2> <5765>
<F3> <5781>
<F4> <5763>
<F5> <5767>
<F6> <576E>
<F7> <5778>
<F8> <577F>
<F9> <58F3>
<FA> <594B>
<FB> <594C>
<FC> <59AD>
<FD> <59C4>
<FE> <59C2>
<FF> <59B0>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
