%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-18-0)
%%Title: (TeX-C09-18-0 TeX C09-18 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-18) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-18-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <8BEB>
<01> <8BEC>
<02> <8BED>
<03> <8BEE>
<04> <8BEF>
<05> <8BF0>
<06> <8BF1>
<07> <8BF2>
<08> <8BF3>
<09> <8BF4>
<0A> <8BF5>
<0B> <8BF6>
<0C> <8BF7>
<0D> <8BF8>
<0E> <8BF9>
<0F> <8BFA>
<10> <8BFB>
<11> <8BFC>
<12> <8BFD>
<13> <8BFE>
<14> <8BFF>
<15> <8C00>
<16> <8C01>
<17> <8C02>
<18> <8C03>
<19> <8C04>
<1A> <8C05>
<1B> <8C06>
<1C> <8C07>
<1D> <8C08>
<1E> <8C09>
<1F> <8C0A>
<20> <8C0B>
<21> <8C0C>
<22> <8C0D>
<23> <8C0E>
<24> <8C0F>
<25> <8C10>
<26> <8C11>
<27> <8C12>
<28> <8C13>
<29> <8C14>
<2A> <8C15>
<2B> <8C16>
<2C> <8C17>
<2D> <8C18>
<2E> <8C19>
<2F> <8C1A>
<30> <8C1B>
<31> <8C1C>
<32> <8C1D>
<33> <8C1E>
<34> <8C1F>
<35> <8C20>
<36> <8C21>
<37> <8C22>
<38> <8C23>
<39> <8C24>
<3A> <8C25>
<3B> <8C26>
<3C> <8C27>
<3D> <8C28>
<3E> <8C29>
<3F> <8C2A>
<40> <8C2B>
<41> <8C2C>
<42> <8C2D>
<43> <8C2E>
<44> <8C2F>
<45> <8C30>
<46> <8C31>
<47> <8C32>
<48> <8C33>
<49> <8C34>
<4A> <8C35>
<4B> <8C36>
<4C> <8C6E>
<4D> <8D1D>
<4E> <8D1E>
<4F> <8D1F>
<50> <8D20>
<51> <8363>
<52> <67FB>
<53> <67B1>
<54> <6801>
<55> <6805>
<56> <6800>
<57> <67D7>
<58> <6B2A>
<59> <6B6B>
<5A> <6BE1>
<5B> <6D23>
<5C> <6CFF>
<5D> <6D14>
<5E> <6D05>
<5F> <6D13>
<60> <6D06>
<61> <6D21>
<62> <6D15>
<63> <6CAF>
endbfchar

100 beginbfchar
<64> <6CF4>
<65> <6D02>
<66> <6D45>
<67> <6D26>
<68> <6D44>
<69> <6D24>
<6A> <70A5>
<6B> <70A3>
<6C> <70A2>
<6D> <70BB>
<6E> <70A0>
<6F> <70AA>
<70> <70A8>
<71> <70B6>
<72> <8D21>
<73> <8D22>
<74> <8D23>
<75> <8D24>
<76> <8D25>
<77> <8D26>
<78> <8D27>
<79> <8D28>
<7A> <8D29>
<7B> <8D2A>
<7C> <8D2B>
<7D> <8D2C>
<7E> <8D2D>
<7F> <8D2E>
<80> <8D2F>
<81> <8D30>
<82> <8D31>
<83> <8D32>
<84> <8D33>
<85> <8D34>
<86> <8D35>
<87> <8D36>
<88> <8D37>
<89> <8D38>
<8A> <8D39>
<8B> <8D3A>
<8C> <8D3B>
<8D> <8D3C>
<8E> <8D3D>
<8F> <8D3E>
<90> <8D3F>
<91> <8D40>
<92> <8D41>
<93> <8D42>
<94> <8D43>
<95> <8D44>
<96> <8D45>
<97> <8D46>
<98> <8D47>
<99> <8D48>
<9A> <8D49>
<9B> <8D4A>
<9C> <8D4B>
<9D> <8D4C>
<9E> <8D4D>
<9F> <8D4E>
<A0> <8D4F>
<A1> <8D50>
<A2> <8D51>
<A3> <8D52>
<A4> <8D53>
<A5> <8D54>
<A6> <8D55>
<A7> <8D56>
<A8> <8D57>
<A9> <8D58>
<AA> <8D59>
<AB> <8D5A>
<AC> <8D5B>
<AD> <8D5C>
<AE> <8D5D>
<AF> <8D5E>
<B0> <8D5F>
<B1> <8D60>
<B2> <8D61>
<B3> <8D62>
<B4> <8D63>
<B5> <8D6A>
<B6> <8D75>
<B7> <8DB1>
<B8> <8DB8>
<B9> <8DC4>
<BA> <8DDE>
<BB> <8DF6>
<BC> <8DF7>
<BD> <8DF8>
<BE> <8DF9>
<BF> <8DFB>
<C0> <8E0C>
<C1> <8E0E>
<C2> <8E2C>
<C3> <8E2D>
<C4> <8E2F>
<C5> <8E52>
<C6> <8E7E>
<C7> <8E7F>
endbfchar

56 beginbfchar
<C8> <8E80>
<C9> <8E8F>
<CA> <8E9C>
<CB> <8ECE>
<CC> <8F66>
<CD> <8F67>
<CE> <8F68>
<CF> <8F69>
<D0> <8F6A>
<D1> <8F6B>
<D2> <8F6C>
<D3> <8F6D>
<D4> <8F6E>
<D5> <8F6F>
<D6> <8F70>
<D7> <8F71>
<D8> <8F72>
<D9> <8F73>
<DA> <8F74>
<DB> <8F75>
<DC> <8F76>
<DD> <8F77>
<DE> <8F78>
<DF> <8F79>
<E0> <8F7A>
<E1> <8F7B>
<E2> <8F7C>
<E3> <8F7D>
<E4> <8F7E>
<E5> <8F7F>
<E6> <8F80>
<E7> <8F81>
<E8> <8F82>
<E9> <8F83>
<EA> <8F84>
<EB> <8F85>
<EC> <8F86>
<ED> <8F87>
<EE> <8F88>
<EF> <8F89>
<F0> <8F8A>
<F1> <8F8B>
<F2> <8F8C>
<F3> <8F8D>
<F4> <8F8E>
<F5> <8F8F>
<F6> <8F90>
<F7> <8F91>
<F8> <8F92>
<F9> <8F93>
<FA> <8F94>
<FB> <8F95>
<FC> <8F96>
<FD> <8F97>
<FE> <8F98>
<FF> <8F99>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
