%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-13-0)
%%Title: (TeX-C09-13-0 TeX C09-13 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-13) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-13-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <517B>
<01> <517D>
<02> <5181>
<03> <519A>
<04> <519B>
<05> <519C>
<06> <51A7>
<07> <51AE>
<08> <51AF>
<09> <51BB>
<0A> <51EB>
<0B> <51EF>
<0C> <51FB>
<0D> <51FC>
<0E> <51FF>
<0F> <520D>
<10> <5219>
<11> <521A>
<12> <521B>
<13> <522C>
<14> <522D>
<15> <523F>
<16> <5240>
<17> <5242>
<18> <5250>
<19> <5251>
<1A> <528F>
<1B> <52A1>
<1C> <52A2>
<1D> <52B2>
<1E> <52CB>
<1F> <67A2>
<20> <678F>
<21> <67F9>
<22> <6780>
<23> <6B26>
<24> <6B27>
<25> <6B68>
<26> <6B69>
<27> <6B81>
<28> <6BB4>
<29> <6BD1>
<2A> <6C1C>
<2B> <6C97>
<2C> <6C6C>
<2D> <6CDF>
<2E> <6CEA>
<2F> <6CE4>
<30> <6CD8>
<31> <6CB2>
<32> <6CCE>
<33> <6CC8>
<34> <708B>
<35> <7088>
<36> <7090>
<37> <708F>
<38> <7087>
<39> <7089>
<3A> <708D>
<3B> <7081>
<3C> <708C>
<3D> <7240>
<3E> <7265>
<3F> <7266>
<40> <52DA>
<41> <5326>
<42> <532E>
<43> <5356>
<44> <5362>
<45> <536B>
<46> <5385>
<47> <538C>
<48> <538D>
<49> <5390>
<4A> <5395>
<4B> <53A2>
<4C> <53A3>
<4D> <53BF>
<4E> <53C6>
<4F> <53C7>
<50> <53D1>
<51> <53D8>
<52> <53FE>
<53> <5417>
<54> <5452>
<55> <5453>
<56> <5456>
<57> <5457>
<58> <5458>
<59> <5459>
<5A> <545B>
<5B> <545C>
<5C> <5497>
<5D> <5499>
<5E> <549B>
<5F> <549D>
<60> <54D1>
<61> <54D2>
<62> <54D3>
<63> <54D4>
endbfchar

100 beginbfchar
<64> <54D5>
<65> <54D7>
<66> <54D9>
<67> <54DC>
<68> <54DD>
<69> <54DF>
<6A> <551D>
<6B> <551E>
<6C> <5522>
<6D> <5523>
<6E> <5524>
<6F> <5525>
<70> <5567>
<71> <556C>
<72> <556D>
<73> <556E>
<74> <556F>
<75> <5570>
<76> <5574>
<77> <5578>
<78> <5579>
<79> <55B7>
<7A> <55B9>
<7B> <55BC>
<7C> <55BE>
<7D> <55EB>
<7E> <55EC>
<7F> <55F3>
<80> <55F5>
<81> <5621>
<82> <5623>
<83> <5624>
<84> <5625>
<85> <565C>
<86> <565D>
<87> <567C>
<88> <56A1>
<89> <56A3>
<8A> <56A4>
<8B> <56D6>
<8C> <56E2>
<8D> <56F4>
<8E> <56F5>
<8F> <56FE>
<90> <5706>
<91> <5719>
<92> <5739>
<93> <573A>
<94> <575A>
<95> <575C>
<96> <575D>
<97> <575E>
<98> <5760>
<99> <5784>
<9A> <5785>
<9B> <57AD>
<9C> <57AF>
<9D> <57B1>
<9E> <57B2>
<9F> <57D8>
<A0> <57D9>
<A1> <57DA>
<A2> <5811>
<A3> <5816>
<A4> <5846>
<A5> <5899>
<A6> <58B6>
<A7> <58CB>
<A8> <58EA>
<A9> <58F6>
<AA> <58F8>
<AB> <5907>
<AC> <5939>
<AD> <593A>
<AE> <5941>
<AF> <5942>
<B0> <5956>
<B1> <5987>
<B2> <5988>
<B3> <59A9>
<B4> <59AA>
<B5> <59AB>
<B6> <5A05>
<B7> <5A06>
<B8> <5A07>
<B9> <5A08>
<BA> <5A32>
<BB> <5A34>
<BC> <5A74>
<BD> <5A76>
<BE> <5AAD>
<BF> <5AD2>
<C0> <5AD4>
<C1> <5AF1>
<C2> <5AF2>
<C3> <5B59>
<C4> <5B6D>
<C5> <5BA0>
<C6> <5BA1>
<C7> <5BAA>
endbfchar

56 beginbfchar
<C8> <5BBD>
<C9> <5BFB>
<CA> <5BFC>
<CB> <5C1C>
<CC> <5C1D>
<CD> <5C27>
<CE> <5C34>
<CF> <5C42>
<D0> <5C43>
<D1> <5C66>
<D2> <5C72>
<D3> <5C7F>
<D4> <5C82>
<D5> <5C83>
<D6> <5C96>
<D7> <5C98>
<D8> <5C99>
<D9> <5C9A>
<DA> <5C9B>
<DB> <5CBD>
<DC> <5CBF>
<DD> <7268>
<DE> <72CD>
<DF> <72D3>
<E0> <72DB>
<E1> <72CF>
<E2> <73A7>
<E3> <73A3>
<E4> <739E>
<E5> <73AF>
<E6> <73AA>
<E7> <739C>
<E8> <7542>
<E9> <7544>
<EA> <753B>
<EB> <7541>
<EC> <759B>
<ED> <759E>
<EE> <79C4>
<EF> <79C3>
<F0> <79C6>
<F1> <79C7>
<F2> <79CA>
<F3> <7ACF>
<F4> <7C76>
<F5> <7C74>
<F6> <7CFF>
<F7> <7CFC>
<F8> <7F59>
<F9> <80A8>
<FA> <80B0>
<FB> <80B3>
<FC> <80A4>
<FD> <80B6>
<FE> <5CC2>
<FF> <5CC3>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
