%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-21-0)
%%Title: (TeX-C09-21-0 TeX C09-21 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-21) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-21-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <98A6>
<01> <98A7>
<02> <98CE>
<03> <98CF>
<04> <98D0>
<05> <98D1>
<06> <98D2>
<07> <98D3>
<08> <98D4>
<09> <98D5>
<0A> <98D6>
<0B> <98D7>
<0C> <98D8>
<0D> <98D9>
<0E> <98DA>
<0F> <98DE>
<10> <98E0>
<11> <98E8>
<12> <990D>
<13> <990F>
<14> <9962>
<15> <9963>
<16> <9964>
<17> <9965>
<18> <9966>
<19> <9967>
<1A> <9968>
<1B> <9969>
<1C> <996A>
<1D> <996B>
<1E> <996C>
<1F> <996D>
<20> <996E>
<21> <996F>
<22> <9970>
<23> <9971>
<24> <9972>
<25> <9973>
<26> <9974>
<27> <9975>
<28> <9976>
<29> <9977>
<2A> <9978>
<2B> <9979>
<2C> <997A>
<2D> <997B>
<2E> <997C>
<2F> <997D>
<30> <997E>
<31> <997F>
<32> <9980>
<33> <9981>
<34> <9982>
<35> <9983>
<36> <9984>
<37> <9985>
<38> <9986>
<39> <9987>
<3A> <9988>
<3B> <9989>
<3C> <998A>
<3D> <998B>
<3E> <998C>
<3F> <998D>
<40> <998E>
<41> <998F>
<42> <9990>
<43> <9991>
<44> <9992>
<45> <9993>
<46> <9994>
<47> <9995>
<48> <9A6C>
<49> <9581>
<4A> <9CEC>
<4B> <5032>
<4C> <4FF9>
<4D> <501D>
<4E> <4FFF>
<4F> <5004>
<50> <4FF0>
<51> <5003>
<52> <5002>
<53> <4FFC>
<54> <4FF2>
<55> <5024>
<56> <5008>
<57> <5036>
<58> <502E>
<59> <5010>
<5A> <5038>
<5B> <5039>
<5C> <4FFD>
<5D> <5056>
<5E> <4FFB>
<5F> <51A3>
<60> <51A6>
<61> <51A1>
<62> <51C7>
<63> <51C9>
endbfchar

100 beginbfchar
<64> <5260>
<65> <5264>
<66> <5259>
<67> <5265>
<68> <5267>
<69> <5257>
<6A> <9A6D>
<6B> <9A6E>
<6C> <9A6F>
<6D> <9A70>
<6E> <9A71>
<6F> <9A72>
<70> <9A73>
<71> <9A74>
<72> <9A75>
<73> <9A76>
<74> <9A77>
<75> <9A78>
<76> <9A79>
<77> <9A7A>
<78> <9A7B>
<79> <9A7C>
<7A> <9A7D>
<7B> <9A7E>
<7C> <9A7F>
<7D> <9A80>
<7E> <9A81>
<7F> <9A82>
<80> <9A83>
<81> <9A84>
<82> <9A85>
<83> <9A86>
<84> <9A87>
<85> <9A88>
<86> <9A89>
<87> <9A8A>
<88> <9A8B>
<89> <9A8C>
<8A> <9A8D>
<8B> <9A8E>
<8C> <9A8F>
<8D> <9A90>
<8E> <9A91>
<8F> <9A92>
<90> <9A93>
<91> <9A94>
<92> <9A95>
<93> <9A96>
<94> <9A97>
<95> <9A98>
<96> <9A99>
<97> <9A9A>
<98> <9A9B>
<99> <9A9C>
<9A> <9A9D>
<9B> <9A9E>
<9C> <9A9F>
<9D> <9AA0>
<9E> <9AA1>
<9F> <9AA2>
<A0> <9AA3>
<A1> <9AA4>
<A2> <9AA5>
<A3> <9AA6>
<A4> <9AA7>
<A5> <9ACB>
<A6> <9ACC>
<A7> <9B13>
<A8> <9B47>
<A9> <9C7C>
<AA> <9C7D>
<AB> <9C7E>
<AC> <9C7F>
<AD> <9C80>
<AE> <9C81>
<AF> <9C82>
<B0> <9C83>
<B1> <9C84>
<B2> <9C85>
<B3> <9C86>
<B4> <9C87>
<B5> <9C88>
<B6> <9C89>
<B7> <9C8A>
<B8> <9C8B>
<B9> <9C8C>
<BA> <9C8D>
<BB> <9C8E>
<BC> <9C8F>
<BD> <9C90>
<BE> <9C91>
<BF> <9C92>
<C0> <9C93>
<C1> <9C94>
<C2> <9C95>
<C3> <9C96>
<C4> <9C97>
<C5> <9C98>
<C6> <9C99>
<C7> <9C9A>
endbfchar

56 beginbfchar
<C8> <9C9B>
<C9> <9C9C>
<CA> <9C9D>
<CB> <9C9E>
<CC> <9C9F>
<CD> <9CA0>
<CE> <9CA1>
<CF> <9CA2>
<D0> <9CA3>
<D1> <9CA4>
<D2> <9CA5>
<D3> <9CA6>
<D4> <9CA7>
<D5> <9CA8>
<D6> <9CA9>
<D7> <9CAA>
<D8> <9CAB>
<D9> <9CAC>
<DA> <9CAD>
<DB> <9CAE>
<DC> <9CAF>
<DD> <9CB0>
<DE> <9CB1>
<DF> <9CB2>
<E0> <9CB3>
<E1> <9CB4>
<E2> <9CB5>
<E3> <9CB6>
<E4> <9CB7>
<E5> <9CB8>
<E6> <9CB9>
<E7> <9CBA>
<E8> <9CBB>
<E9> <9CBC>
<EA> <9CBD>
<EB> <9CBE>
<EC> <9CBF>
<ED> <9CC0>
<EE> <9CC1>
<EF> <9CC2>
<F0> <9CC3>
<F1> <9CC4>
<F2> <9CC5>
<F3> <9CC6>
<F4> <9CC7>
<F5> <9CC8>
<F6> <9CC9>
<F7> <9CCA>
<F8> <9CCB>
<F9> <9CCC>
<FA> <9CCD>
<FB> <9CCE>
<FC> <9CCF>
<FD> <9CD0>
<FE> <9CD1>
<FF> <9CD2>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
