%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-22-0)
%%Title: (TeX-C09-22-0 TeX C09-22 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-22) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-22-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <9CD3>
<01> <9CD4>
<02> <9CD5>
<03> <9CD6>
<04> <9CD7>
<05> <9CD8>
<06> <9CD9>
<07> <5263>
<08> <5253>
<09> <52CF>
<0A> <52CE>
<0B> <52D0>
<0C> <52D1>
<0D> <52CC>
<0E> <550D>
<0F> <54F4>
<10> <5513>
<11> <54EF>
<12> <54F5>
<13> <54F9>
<14> <5502>
<15> <5500>
<16> <5518>
<17> <54F0>
<18> <54F6>
<19> <5519>
<1A> <5705>
<1B> <57C9>
<1C> <57B7>
<1D> <57CD>
<1E> <57BE>
<1F> <57BB>
<20> <57DB>
<21> <57C8>
<22> <57C4>
<23> <57C5>
<24> <57D1>
<25> <57CA>
<26> <57C0>
<27> <5A21>
<28> <9CDA>
<29> <9CDB>
<2A> <9CDC>
<2B> <9CDD>
<2C> <9CDE>
<2D> <9CDF>
<2E> <9CE0>
<2F> <9CE1>
<30> <9CE2>
<31> <9CE3>
<32> <9CE4>
<33> <9E1F>
<34> <9E20>
<35> <9E21>
<36> <9E22>
<37> <9E23>
<38> <9E24>
<39> <9E25>
<3A> <9E26>
<3B> <9E27>
<3C> <9E28>
<3D> <9E29>
<3E> <9E2A>
<3F> <9E2B>
<40> <9E2C>
<41> <9E2D>
<42> <9E2E>
<43> <9E2F>
<44> <9E30>
<45> <9E31>
<46> <9E32>
<47> <9E33>
<48> <9E34>
<49> <9E35>
<4A> <9E36>
<4B> <9E37>
<4C> <9E38>
<4D> <9E39>
<4E> <9E3A>
<4F> <9E3B>
<50> <9E3C>
<51> <9E3D>
<52> <9E3E>
<53> <9E3F>
<54> <9E40>
<55> <9E41>
<56> <9E42>
<57> <9E43>
<58> <9E44>
<59> <9E45>
<5A> <9E46>
<5B> <9E47>
<5C> <9E48>
<5D> <9E49>
<5E> <9E4A>
<5F> <9E4B>
<60> <9E4C>
<61> <9E4D>
<62> <9E4E>
<63> <9E4F>
endbfchar

100 beginbfchar
<64> <9E50>
<65> <9E51>
<66> <9E52>
<67> <9E53>
<68> <9E54>
<69> <9E55>
<6A> <9E56>
<6B> <9E57>
<6C> <9E58>
<6D> <9E59>
<6E> <9E5A>
<6F> <9E5B>
<70> <9E5C>
<71> <9E5D>
<72> <9E5E>
<73> <9E5F>
<74> <9E60>
<75> <9E61>
<76> <9E62>
<77> <9E63>
<78> <9E64>
<79> <9E65>
<7A> <9E66>
<7B> <9E67>
<7C> <9E68>
<7D> <9E69>
<7E> <9E6A>
<7F> <9E6B>
<80> <9E6C>
<81> <9E6D>
<82> <9E6E>
<83> <9E6F>
<84> <9E70>
<85> <9E71>
<86> <9E72>
<87> <9E73>
<88> <9E74>
<89> <9E7E>
<8A> <9EC9>
<8B> <9EE1>
<8C> <9EE9>
<8D> <9EEA>
<8E> <9F0B>
<8F> <9F0C>
<90> <9F0D>
<91> <9F51>
<92> <9F7F>
<93> <9F80>
<94> <9F81>
<95> <9F82>
<96> <9F83>
<97> <9F84>
<98> <9F85>
<99> <9F86>
<9A> <9F87>
<9B> <9F88>
<9C> <9F89>
<9D> <9F8A>
<9E> <9F8B>
<9F> <9F8C>
<A0> <9F9A>
<A1> <9F9B>
<A2> <9F9F>
<A3> <4E06>
<A4> <4E37>
<A5> <4E44>
<A6> <4E4A>
<A7> <4E55>
<A8> <4E5B>
<A9> <4E64>
<AA> <4E65>
<AB> <4E67>
<AC> <4E6B>
<AD> <4E6C>
<AE> <4E6D>
<AF> <4E6E>
<B0> <4E6F>
<B1> <4E72>
<B2> <4E76>
<B3> <4E77>
<B4> <4E7A>
<B5> <4E7B>
<B6> <4E7C>
<B7> <4E7D>
<B8> <4E8A>
<B9> <4E90>
<BA> <4EBD>
<BB> <4ED2>
<BC> <4EED>
<BD> <4FA4>
<BE> <4FAD>
<BF> <503B>
<C0> <50F2>
<C1> <516F>
<C2> <517A>
<C3> <51E6>
<C4> <51E7>
<C5> <5A2A>
<C6> <5A1D>
<C7> <5A0B>
endbfchar

56 beginbfchar
<C8> <5A22>
<C9> <5A24>
<CA> <5A14>
<CB> <5A31>
<CC> <5A2F>
<CD> <5A1A>
<CE> <5A12>
<CF> <5A26>
<D0> <5BBC>
<D1> <5BBB>
<D2> <5BB7>
<D3> <5C05>
<D4> <5C06>
<D5> <5C52>
<D6> <5C53>
<D7> <5CFA>
<D8> <5CEB>
<D9> <5CF3>
<DA> <5CF5>
<DB> <5CE9>
<DC> <5CEF>
<DD> <5E2A>
<DE> <5E30>
<DF> <5E2E>
<E0> <5E2C>
<E1> <5E2F>
<E2> <5EAF>
<E3> <5EA9>
<E4> <5EFD>
<E5> <5F32>
<E6> <51E9>
<E7> <5271>
<E8> <5302>
<E9> <5381>
<EA> <5391>
<EB> <53BC>
<EC> <5414>
<ED> <5455>
<EE> <54D8>
<EF> <54DB>
<F0> <551C>
<F1> <551F>
<F2> <5569>
<F3> <55B8>
<F4> <55BD>
<F5> <55ED>
<F6> <561A>
<F7> <565B>
<F8> <56A2>
<F9> <56CE>
<FA> <56D5>
<FB> <5726>
<FC> <5737>
<FD> <5738>
<FE> <5786>
<FF> <5789>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
