%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-26-0)
%%Title: (TeX-C09-26-0 TeX C09-26 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-26) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-26-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <3021>
<01> <3022>
<02> <3023>
<03> <3024>
<04> <3025>
<05> <3026>
<06> <3027>
<07> <3028>
<08> <3029>
<09> <5341>
<0A> <5344>
<0B> <5345>
<0C> <FF21>
<0D> <FF22>
<0E> <FF23>
<0F> <FF24>
<10> <FF25>
<11> <FF26>
<12> <FF27>
<13> <FF28>
<14> <FF29>
<15> <FF2A>
<16> <FF2B>
<17> <FF2C>
<18> <FF2D>
<19> <FF2E>
<1A> <FF2F>
<1B> <FF30>
<1C> <FF31>
<1D> <FF32>
<1E> <FF33>
<1F> <FF34>
<20> <FF35>
<21> <FF36>
<22> <FF37>
<23> <FF38>
<24> <FF39>
<25> <FF3A>
<26> <FF41>
<27> <FF42>
<28> <FF43>
<29> <FF44>
<2A> <FF45>
<2B> <FF46>
<2C> <FF47>
<2D> <FF48>
<2E> <FF49>
<2F> <FF4A>
<30> <FF4B>
<31> <FF4C>
<32> <FF4D>
<33> <FF4E>
<34> <FF4F>
<35> <FF50>
<36> <FF51>
<37> <FF52>
<38> <FF53>
<39> <FF54>
<3A> <FF55>
<3B> <FF56>
<3C> <FF57>
<3D> <FF58>
<3E> <FF59>
<3F> <FF5A>
<40> <0391>
<41> <0392>
<42> <0393>
<43> <0394>
<44> <0395>
<45> <0396>
<46> <0397>
<47> <0398>
<48> <0399>
<49> <039A>
<4A> <039B>
<4B> <039C>
<4C> <039D>
<4D> <039E>
<4E> <039F>
<4F> <03A0>
<50> <03A1>
<51> <03A3>
<52> <03A4>
<53> <03A5>
<54> <03A6>
<55> <03A7>
<56> <03A8>
<57> <03A9>
<58> <03B1>
<59> <03B2>
<5A> <03B3>
<5B> <03B4>
<5C> <03B5>
<5D> <03B6>
<5E> <03B7>
<5F> <03B8>
<60> <03B9>
<61> <03BA>
<62> <03BB>
<63> <03BC>
endbfchar

100 beginbfchar
<64> <03BD>
<65> <03BE>
<66> <03BF>
<67> <03C0>
<68> <03C1>
<69> <03C3>
<6A> <03C4>
<6B> <03C5>
<6C> <03C6>
<6D> <03C7>
<6E> <03C8>
<6F> <03C9>
<70> <3105>
<71> <3106>
<72> <3107>
<73> <3108>
<74> <3109>
<75> <310A>
<76> <310B>
<77> <310C>
<78> <310D>
<79> <310E>
<7A> <310F>
<7B> <79DA>
<7C> <79D9>
<7D> <79E1>
<7E> <79E5>
<7F> <79E8>
<80> <79DB>
<81> <79E2>
<82> <79F0>
<83> <7ADA>
<84> <7ADD>
<85> <7ADB>
<86> <7ADC>
<87> <7B0D>
<88> <7B0B>
<89> <7B14>
<8A> <7C8E>
<8B> <7C86>
<8C> <7C87>
<8D> <7C83>
<8E> <7C8B>
<8F> <7D24>
<90> <7D25>
<91> <7F62>
<92> <7F93>
<93> <7F99>
<94> <7F97>
<95> <7FC4>
<96> <7FC6>
<97> <800A>
<98> <8040>
<99> <803C>
<9A> <803B>
<9B> <80F6>
<9C> <3110>
<9D> <3111>
<9E> <3112>
<9F> <3113>
<A0> <3114>
<A1> <3115>
<A2> <3116>
<A3> <3117>
<A4> <3118>
<A5> <3119>
<A6> <311A>
<A7> <311B>
<A8> <311C>
<A9> <311D>
<AA> <311E>
<AB> <311F>
<AC> <3120>
<AD> <3121>
<AE> <3122>
<AF> <3123>
<B0> <3124>
<B1> <3125>
<B2> <3126>
<B3> <3127>
<B4> <3128>
<B5> <3129>
<B6> <02D9>
<B7> <02C9>
<B8> <02CA>
<B9> <02C7>
<BA> <02CB>
<BB> <2400>
<BC> <2401>
<BD> <2402>
<BE> <2403>
<BF> <2404>
<C0> <2405>
<C1> <2406>
<C2> <2407>
<C3> <2408>
<C4> <2409>
<C5> <240A>
<C6> <240B>
<C7> <240C>
endbfchar

56 beginbfchar
<C8> <240D>
<C9> <240E>
<CA> <240F>
<CB> <2410>
<CC> <2411>
<CD> <2412>
<CE> <2413>
<CF> <2414>
<D0> <2415>
<D1> <2416>
<D2> <2417>
<D3> <2418>
<D4> <2419>
<D5> <241A>
<D6> <241B>
<D7> <241C>
<D8> <241D>
<D9> <241E>
<DA> <241F>
<DB> <2421>
<DC> <532C>
<DD> <5359>
<DE> <5368>
<DF> <537E>
<E0> <53A1>
<E1> <555B>
<E2> <5542>
<E3> <5547>
<E4> <553D>
<E5> <5560>
<E6> <57EB>
<E7> <595F>
<E8> <5B6F>
<E9> <5C5A>
<EA> <5FA2>
<EB> <5F9D>
<EC> <5FA3>
<ED> <60C2>
<EE> <60A5>
<EF> <621C>
<F0> <621D>
<F1> <6395>
<F2> <639A>
<F3> <63A6>
<F4> <6550>
<F5> <6552>
<F6> <65C8>
<F7> <6658>
<F8> <6888>
<F9> <6BB8>
<FA> <4E00>
<FB> <4E59>
<FC> <4E01>
<FD> <4E03>
<FE> <4E43>
<FF> <4E5D>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
