%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-20-0)
%%Title: (TeX-C09-20-0 TeX C09-20 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-20) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-20-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <951C>
<01> <951D>
<02> <951E>
<03> <951F>
<04> <9520>
<05> <9521>
<06> <9522>
<07> <9523>
<08> <9524>
<09> <9525>
<0A> <9526>
<0B> <9527>
<0C> <9528>
<0D> <9529>
<0E> <952A>
<0F> <952B>
<10> <952C>
<11> <952D>
<12> <952E>
<13> <952F>
<14> <9530>
<15> <9531>
<16> <9532>
<17> <9533>
<18> <9534>
<19> <9535>
<1A> <9536>
<1B> <9537>
<1C> <9538>
<1D> <9539>
<1E> <953A>
<1F> <953B>
<20> <953C>
<21> <953D>
<22> <953E>
<23> <953F>
<24> <9540>
<25> <9541>
<26> <9542>
<27> <9543>
<28> <9544>
<29> <9545>
<2A> <9546>
<2B> <9547>
<2C> <9548>
<2D> <9549>
<2E> <954A>
<2F> <954B>
<30> <954C>
<31> <954D>
<32> <954E>
<33> <954F>
<34> <9550>
<35> <9551>
<36> <9552>
<37> <9553>
<38> <9554>
<39> <9555>
<3A> <9556>
<3B> <9557>
<3C> <9558>
<3D> <9559>
<3E> <955A>
<3F> <955B>
<40> <955C>
<41> <955D>
<42> <955E>
<43> <955F>
<44> <9560>
<45> <9561>
<46> <9562>
<47> <9563>
<48> <9564>
<49> <9565>
<4A> <9566>
<4B> <9567>
<4C> <9568>
<4D> <9569>
<4E> <956A>
<4F> <956B>
<50> <956C>
<51> <956D>
<52> <956E>
<53> <956F>
<54> <9570>
<55> <9571>
<56> <9572>
<57> <9573>
<58> <9574>
<59> <9575>
<5A> <9576>
<5B> <957F>
<5C> <95E8>
<5D> <95E9>
<5E> <95EA>
<5F> <95EB>
<60> <95EC>
<61> <95ED>
<62> <95EE>
<63> <95EF>
endbfchar

100 beginbfchar
<64> <95F0>
<65> <95F1>
<66> <95F2>
<67> <95F3>
<68> <95F4>
<69> <95F5>
<6A> <95F6>
<6B> <95F7>
<6C> <95F8>
<6D> <95F9>
<6E> <95FA>
<6F> <95FB>
<70> <95FC>
<71> <95FD>
<72> <95FE>
<73> <95FF>
<74> <9600>
<75> <9601>
<76> <9602>
<77> <9603>
<78> <9604>
<79> <9605>
<7A> <9606>
<7B> <9607>
<7C> <9608>
<7D> <9609>
<7E> <960A>
<7F> <960B>
<80> <960C>
<81> <960D>
<82> <960E>
<83> <960F>
<84> <9610>
<85> <9611>
<86> <9612>
<87> <9613>
<88> <9614>
<89> <9615>
<8A> <9616>
<8B> <82D8>
<8C> <82DD>
<8D> <82F8>
<8E> <82FC>
<8F> <82E9>
<90> <82EE>
<91> <82D0>
<92> <830E>
<93> <82E2>
<94> <830B>
<95> <82FD>
<96> <5179>
<97> <8676>
<98> <8678>
<99> <8675>
<9A> <867D>
<9B> <8842>
<9C> <8866>
<9D> <898C>
<9E> <8A05>
<9F> <8A06>
<A0> <8C9F>
<A1> <8FF1>
<A2> <8FE7>
<A3> <8FE9>
<A4> <8FEF>
<A5> <90C2>
<A6> <90BC>
<A7> <90C6>
<A8> <90C0>
<A9> <90CD>
<AA> <90C9>
<AB> <90C4>
<AC> <9617>
<AD> <9618>
<AE> <9619>
<AF> <961A>
<B0> <961B>
<B1> <961F>
<B2> <9635>
<B3> <9636>
<B4> <9645>
<B5> <9646>
<B6> <9647>
<B7> <9648>
<B8> <9649>
<B9> <9667>
<BA> <9668>
<BB> <9669>
<BC> <9690>
<BD> <96E0>
<BE> <96F3>
<BF> <96FE>
<C0> <9701>
<C1> <972D>
<C2> <9753>
<C3> <9754>
<C4> <9765>
<C5> <9791>
<C6> <9792>
<C7> <97AF>
endbfchar

56 beginbfchar
<C8> <97E6>
<C9> <97E7>
<CA> <97E8>
<CB> <97E9>
<CC> <97EA>
<CD> <97EB>
<CE> <97EC>
<CF> <9875>
<D0> <9876>
<D1> <9877>
<D2> <9878>
<D3> <9879>
<D4> <987A>
<D5> <987B>
<D6> <987C>
<D7> <987D>
<D8> <987E>
<D9> <987F>
<DA> <9880>
<DB> <9881>
<DC> <9882>
<DD> <9883>
<DE> <9884>
<DF> <9885>
<E0> <9886>
<E1> <9887>
<E2> <9888>
<E3> <9889>
<E4> <988A>
<E5> <988B>
<E6> <988C>
<E7> <988D>
<E8> <988E>
<E9> <988F>
<EA> <9890>
<EB> <9891>
<EC> <9892>
<ED> <9893>
<EE> <9894>
<EF> <9895>
<F0> <9896>
<F1> <9897>
<F2> <9898>
<F3> <9899>
<F4> <989A>
<F5> <989B>
<F6> <989C>
<F7> <989D>
<F8> <989E>
<F9> <989F>
<FA> <98A0>
<FB> <98A1>
<FC> <98A2>
<FD> <98A3>
<FE> <98A4>
<FF> <98A5>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
