%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-27-0)
%%Title: (TeX-C09-27-0 TeX C09-27 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-27) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-27-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <4E86>
<01> <4E8C>
<02> <4EBA>
<03> <513F>
<04> <5165>
<05> <516B>
<06> <51E0>
<07> <5200>
<08> <5201>
<09> <529B>
<0A> <5315>
<0B> <5341>
<0C> <535C>
<0D> <53C8>
<0E> <4E09>
<0F> <4E0B>
<10> <4E08>
<11> <4E0A>
<12> <4E2B>
<13> <4E38>
<14> <51E1>
<15> <4E45>
<16> <4E48>
<17> <4E5F>
<18> <4E5E>
<19> <4E8E>
<1A> <4EA1>
<1B> <5140>
<1C> <5203>
<1D> <52FA>
<1E> <5343>
<1F> <53C9>
<20> <53E3>
<21> <571F>
<22> <58EB>
<23> <5915>
<24> <5927>
<25> <5973>
<26> <5B50>
<27> <5B51>
<28> <5B53>
<29> <5BF8>
<2A> <5C0F>
<2B> <5C22>
<2C> <5C38>
<2D> <5C71>
<2E> <5DDD>
<2F> <5DE5>
<30> <5DF1>
<31> <5DF2>
<32> <5DF3>
<33> <5DFE>
<34> <5E72>
<35> <5EFE>
<36> <5F0B>
<37> <5F13>
<38> <624D>
<39> <80FF>
<3A> <80EE>
<3B> <8104>
<3C> <8103>
<3D> <8107>
<3E> <80F7>
<3F> <822D>
<40> <8227>
<41> <8229>
<42> <831F>
<43> <8357>
<44> <8321>
<45> <8318>
<46> <8358>
<47> <8684>
<48> <869F>
<49> <869B>
<4A> <8689>
<4B> <86A6>
<4C> <8692>
<4D> <868F>
<4E> <86A0>
<4F> <884F>
<50> <8878>
<51> <887A>
<52> <886E>
<53> <887B>
<54> <8884>
<55> <8873>
<56> <8A0D>
<57> <8A0B>
<58> <8A19>
<59> <8ED0>
<5A> <4E11>
<5B> <4E10>
<5C> <4E0D>
<5D> <4E2D>
<5E> <4E30>
<5F> <4E39>
<60> <4E4B>
<61> <5C39>
<62> <4E88>
<63> <4E91>
endbfchar

100 beginbfchar
<64> <4E95>
<65> <4E92>
<66> <4E94>
<67> <4EA2>
<68> <4EC1>
<69> <4EC0>
<6A> <4EC3>
<6B> <4EC6>
<6C> <4EC7>
<6D> <4ECD>
<6E> <4ECA>
<6F> <4ECB>
<70> <4EC4>
<71> <5143>
<72> <5141>
<73> <5167>
<74> <516D>
<75> <516E>
<76> <516C>
<77> <5197>
<78> <51F6>
<79> <5206>
<7A> <5207>
<7B> <5208>
<7C> <52FB>
<7D> <52FE>
<7E> <52FF>
<7F> <5316>
<80> <5339>
<81> <5348>
<82> <5347>
<83> <5345>
<84> <535E>
<85> <5384>
<86> <53CB>
<87> <53CA>
<88> <53CD>
<89> <58EC>
<8A> <5929>
<8B> <592B>
<8C> <592A>
<8D> <592D>
<8E> <5B54>
<8F> <5C11>
<90> <5C24>
<91> <5C3A>
<92> <5C6F>
<93> <5DF4>
<94> <5E7B>
<95> <5EFF>
<96> <5F14>
<97> <5F15>
<98> <5FC3>
<99> <6208>
<9A> <6236>
<9B> <624B>
<9C> <624E>
<9D> <652F>
<9E> <6587>
<9F> <6597>
<A0> <65A4>
<A1> <65B9>
<A2> <65E5>
<A3> <66F0>
<A4> <6708>
<A5> <6728>
<A6> <6B20>
<A7> <6B62>
<A8> <6B79>
<A9> <6BCB>
<AA> <6BD4>
<AB> <6BDB>
<AC> <6C0F>
<AD> <6C34>
<AE> <706B>
<AF> <722A>
<B0> <7236>
<B1> <723B>
<B2> <7247>
<B3> <7259>
<B4> <725B>
<B5> <72AC>
<B6> <738B>
<B7> <4E19>
<B8> <4E16>
<B9> <4E15>
<BA> <4E14>
<BB> <4E18>
<BC> <4E3B>
<BD> <4E4D>
<BE> <4E4F>
<BF> <4E4E>
<C0> <4EE5>
<C1> <4ED8>
<C2> <4ED4>
<C3> <4ED5>
<C4> <4ED6>
<C5> <4ED7>
<C6> <4EE3>
<C7> <4EE4>
endbfchar

56 beginbfchar
<C8> <4ED9>
<C9> <4EDE>
<CA> <5145>
<CB> <5144>
<CC> <5189>
<CD> <518A>
<CE> <51AC>
<CF> <51F9>
<D0> <51FA>
<D1> <51F8>
<D2> <520A>
<D3> <52A0>
<D4> <529F>
<D5> <5305>
<D6> <5306>
<D7> <5317>
<D8> <531D>
<D9> <4EDF>
<DA> <534A>
<DB> <5349>
<DC> <5361>
<DD> <5360>
<DE> <536F>
<DF> <536E>
<E0> <53BB>
<E1> <53EF>
<E2> <53E4>
<E3> <53F3>
<E4> <53EC>
<E5> <53EE>
<E6> <53E9>
<E7> <53E8>
<E8> <53FC>
<E9> <53F8>
<EA> <53F5>
<EB> <53EB>
<EC> <53E6>
<ED> <53EA>
<EE> <53F2>
<EF> <53F1>
<F0> <53F0>
<F1> <53E5>
<F2> <53ED>
<F3> <53FB>
<F4> <56DB>
<F5> <56DA>
<F6> <5916>
<F7> <8FF9>
<F8> <9009>
<F9> <9008>
<FA> <90DE>
<FB> <9151>
<FC> <91DB>
<FD> <91DF>
<FE> <91DE>
<FF> <91D6>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
