%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-29-0)
%%Title: (TeX-C09-29-0 TeX C09-29 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-29) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-29-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <7AF9>
<01> <7C73>
<02> <7CF8>
<03> <7F36>
<04> <7F8A>
<05> <7FBD>
<06> <8001>
<07> <8003>
<08> <800C>
<09> <8012>
<0A> <8033>
<0B> <807F>
<0C> <8089>
<0D> <808B>
<0E> <808C>
<0F> <81E3>
<10> <81EA>
<11> <81F3>
<12> <81FC>
<13> <820C>
<14> <821B>
<15> <821F>
<16> <826E>
<17> <8272>
<18> <827E>
<19> <866B>
<1A> <8840>
<1B> <884C>
<1C> <8863>
<1D> <897F>
<1E> <9621>
<1F> <4E32>
<20> <4EA8>
<21> <4F4D>
<22> <4F4F>
<23> <4F47>
<24> <4F57>
<25> <4F5E>
<26> <4F34>
<27> <4F5B>
<28> <4F55>
<29> <4F30>
<2A> <4F50>
<2B> <4F51>
<2C> <4F3D>
<2D> <4F3A>
<2E> <4F38>
<2F> <4F43>
<30> <4F54>
<31> <4F3C>
<32> <4F46>
<33> <4F63>
<34> <4F5C>
<35> <4F60>
<36> <4F2F>
<37> <4F4E>
<38> <4F36>
<39> <4F59>
<3A> <4F5D>
<3B> <4F48>
<3C> <4F5A>
<3D> <514C>
<3E> <514B>
<3F> <514D>
<40> <5175>
<41> <51B6>
<42> <51B7>
<43> <5225>
<44> <5224>
<45> <5229>
<46> <522A>
<47> <5228>
<48> <52AB>
<49> <52A9>
<4A> <52AA>
<4B> <52AC>
<4C> <5323>
<4D> <5373>
<4E> <5375>
<4F> <541D>
<50> <542D>
<51> <541E>
<52> <543E>
<53> <5426>
<54> <544E>
<55> <5427>
<56> <5446>
<57> <5443>
<58> <5433>
<59> <5448>
<5A> <5442>
<5B> <541B>
<5C> <5429>
<5D> <544A>
<5E> <5439>
<5F> <543B>
<60> <5438>
<61> <542E>
<62> <5435>
<63> <5436>
endbfchar

100 beginbfchar
<64> <5420>
<65> <543C>
<66> <5440>
<67> <5431>
<68> <542B>
<69> <541F>
<6A> <542C>
<6B> <56EA>
<6C> <56F0>
<6D> <56E4>
<6E> <56EB>
<6F> <574A>
<70> <5751>
<71> <5740>
<72> <574D>
<73> <5A61>
<74> <5A3A>
<75> <5A6E>
<76> <5A4B>
<77> <5A6B>
<78> <5A45>
<79> <5A4E>
<7A> <5A68>
<7B> <5A3D>
<7C> <5A71>
<7D> <5A3F>
<7E> <5A6F>
<7F> <5A75>
<80> <5A73>
<81> <5A2C>
<82> <5A59>
<83> <5A54>
<84> <5A4F>
<85> <5A63>
<86> <5BC8>
<87> <5BC3>
<88> <5C5B>
<89> <5C61>
<8A> <5D21>
<8B> <5D0A>
<8C> <5D09>
<8D> <5D2C>
<8E> <5D08>
<8F> <5D2A>
<90> <5D15>
<91> <5D10>
<92> <5D13>
<93> <5D2F>
<94> <5747>
<95> <574E>
<96> <573E>
<97> <5750>
<98> <574F>
<99> <573B>
<9A> <58EF>
<9B> <593E>
<9C> <599D>
<9D> <5992>
<9E> <59A8>
<9F> <599E>
<A0> <59A3>
<A1> <5999>
<A2> <5996>
<A3> <598D>
<A4> <59A4>
<A5> <5993>
<A6> <598A>
<A7> <59A5>
<A8> <5B5D>
<A9> <5B5C>
<AA> <5B5A>
<AB> <5B5B>
<AC> <5B8C>
<AD> <5B8B>
<AE> <5B8F>
<AF> <5C2C>
<B0> <5C40>
<B1> <5C41>
<B2> <5C3F>
<B3> <5C3E>
<B4> <5C90>
<B5> <5C91>
<B6> <5C94>
<B7> <5C8C>
<B8> <5DEB>
<B9> <5E0C>
<BA> <5E8F>
<BB> <5E87>
<BC> <5E8A>
<BD> <5EF7>
<BE> <5F04>
<BF> <5F1F>
<C0> <5F64>
<C1> <5F62>
<C2> <5F77>
<C3> <5F79>
<C4> <5FD8>
<C5> <5FCC>
<C6> <5FD7>
<C7> <5FCD>
endbfchar

56 beginbfchar
<C8> <5FF1>
<C9> <5FEB>
<CA> <5FF8>
<CB> <5FEA>
<CC> <6212>
<CD> <6211>
<CE> <6284>
<CF> <6297>
<D0> <6296>
<D1> <6280>
<D2> <6276>
<D3> <6289>
<D4> <626D>
<D5> <628A>
<D6> <627C>
<D7> <627E>
<D8> <6279>
<D9> <6273>
<DA> <6292>
<DB> <626F>
<DC> <6298>
<DD> <626E>
<DE> <6295>
<DF> <6293>
<E0> <6291>
<E1> <6286>
<E2> <6539>
<E3> <653B>
<E4> <6538>
<E5> <65F1>
<E6> <66F4>
<E7> <675F>
<E8> <674E>
<E9> <674F>
<EA> <6750>
<EB> <6751>
<EC> <675C>
<ED> <6756>
<EE> <675E>
<EF> <6749>
<F0> <6746>
<F1> <6760>
<F2> <6753>
<F3> <6757>
<F4> <6B65>
<F5> <6BCF>
<F6> <6C42>
<F7> <6C5E>
<F8> <6C99>
<F9> <6C81>
<FA> <6C88>
<FB> <6C89>
<FC> <6C85>
<FD> <6C9B>
<FE> <6C6A>
<FF> <6C7A>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
