%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-23-0)
%%Title: (TeX-C09-23-0 TeX C09-23 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-23) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-23-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <57B0>
<01> <57B3>
<02> <57D6>
<03> <5815>
<04> <5841>
<05> <586E>
<06> <5870>
<07> <58B8>
<08> <58B9>
<09> <58CC>
<0A> <58D7>
<0B> <58E5>
<0C> <58ED>
<0D> <591E>
<0E> <593B>
<0F> <5B36>
<10> <5B5E>
<11> <5B91>
<12> <5BC9>
<13> <5C02>
<14> <5C26>
<15> <5C2E>
<16> <5C32>
<17> <5C76>
<18> <5CBC>
<19> <5CBE>
<1A> <5CC5>
<1B> <5CE0>
<1C> <5D2B>
<1D> <5D5C>
<1E> <5D76>
<1F> <5DEA>
<20> <5DEC>
<21> <5DED>
<22> <5DFC>
<23> <5E49>
<24> <5EE4>
<25> <5F09>
<26> <5F16>
<27> <5F45>
<28> <5FC6>
<29> <603A>
<2A> <603E>
<2B> <6077>
<2C> <6184>
<2D> <61F4>
<2E> <6244>
<2F> <6255>
<30> <6256>
<31> <62E5>
<32> <6318>
<33> <6327>
<34> <63B4>
<35> <63B5>
<36> <63BB>
<37> <6442>
<38> <655B>
<39> <657D>
<3A> <657E>
<3B> <65C0>
<3C> <65D5>
<3D> <663F>
<3E> <6683>
<3F> <66FB>
<40> <66FD>
<41> <6730>
<42> <6741>
<43> <6763>
<44> <6764>
<45> <67A0>
<46> <67A9>
<47> <6802>
<48> <6803>
<49> <680D>
<4A> <685B>
<4B> <685C>
<4C> <685D>
<4D> <685F>
<4E> <6863>
<4F> <6867>
<50> <688D>
<51> <68BA>
<52> <68BB>
<53> <68BC>
<54> <68C2>
<55> <6919>
<56> <691A>
<57> <6921>
<58> <6922>
<59> <6923>
<5A> <6926>
<5B> <6928>
<5C> <697E>
<5D> <6981>
<5E> <698B>
<5F> <69DD>
<60> <69DE>
<61> <6A2E>
<62> <6A30>
<63> <6A73>
endbfchar

100 beginbfchar
<64> <6A74>
<65> <6A75>
<66> <6A7B>
<67> <6AC9>
<68> <6AE4>
<69> <6AF7>
<6A> <6B05>
<6B> <6B1F>
<6C> <6BA9>
<6D> <6BB1>
<6E> <6BDF>
<6F> <6BEE>
<70> <6C0E>
<71> <6C17>
<72> <6C35>
<73> <6C3A>
<74> <6C3D>
<75> <6D4C>
<76> <6D9C>
<77> <6D9E>
<78> <6E13>
<79> <6E7F>
<7A> <6E8C>
<7B> <6EDE>
<7C> <6FF9>
<7D> <704E>
<7E> <7050>
<7F> <7114>
<80> <713C>
<81> <713E>
<82> <7155>
<83> <5F8E>
<84> <5F93>
<85> <5F8F>
<86> <604F>
<87> <6099>
<88> <607E>
<89> <6074>
<8A> <604B>
<8B> <6073>
<8C> <6075>
<8D> <6056>
<8E> <60A9>
<8F> <608B>
<90> <60A6>
<91> <6093>
<92> <60AE>
<93> <609E>
<94> <60A7>
<95> <6245>
<96> <632E>
<97> <6352>
<98> <6330>
<99> <635B>
<9A> <6319>
<9B> <631B>
<9C> <6331>
<9D> <635D>
<9E> <6337>
<9F> <6335>
<A0> <6353>
<A1> <635C>
<A2> <633F>
<A3> <654B>
<A4> <7173>
<A5> <71F6>
<A6> <7233>
<A7> <725C>
<A8> <72A0>
<A9> <731F>
<AA> <7320>
<AB> <7339>
<AC> <7363>
<AD> <7364>
<AE> <73F1>
<AF> <7411>
<B0> <748F>
<B1> <7491>
<B2> <74E7>
<B3> <74F0>
<B4> <74F1>
<B5> <74F2>
<B6> <74FC>
<B7> <7505>
<B8> <753C>
<B9> <7552>
<BA> <7560>
<BB> <7569>
<BC> <7573>
<BD> <7574>
<BE> <7582>
<BF> <7597>
<C0> <75E9>
<C1> <7604>
<C2> <7606>
<C3> <764D>
<C4> <767A>
<C5> <770C>
<C6> <77C8>
<C7> <783A>
endbfchar

56 beginbfchar
<C8> <783C>
<C9> <783F>
<CA> <7872>
<CB> <7873>
<CC> <7874>
<CD> <78B5>
<CE> <78B6>
<CF> <78F5>
<D0> <7916>
<D1> <7934>
<D2> <793B>
<D3> <7985>
<D4> <79F4>
<D5> <79FD>
<D6> <7A24>
<D7> <7A43>
<D8> <7A5D>
<D9> <7A63>
<DA> <7AC3>
<DB> <7B02>
<DC> <7B07>
<DD> <7B5D>
<DE> <7B7A>
<DF> <7B7D>
<E0> <7B9A>
<E1> <7BAA>
<E2> <7BCF>
<E3> <7BD2>
<E4> <7C13>
<E5> <7C14>
<E6> <7C17>
<E7> <7C31>
<E8> <7C61>
<E9> <7C82>
<EA> <7C8F>
<EB> <7C90>
<EC> <7CAD>
<ED> <7CD8>
<EE> <7D26>
<EF> <7D9A>
<F0> <7D9B>
<F1> <7DD5>
<F2> <7E05>
<F3> <7E28>
<F4> <7E4A>
<F5> <7E4B>
<F6> <7E67>
<F7> <7E83>
<F8> <7E90>
<F9> <7F53>
<FA> <7FAA>
<FB> <8062>
<FC> <810B>
<FD> <8133>
<FE> <8135>
<FF> <8157>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
