%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-24-0)
%%Title: (TeX-C09-24-0 TeX C09-24 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-24) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-24-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <81A4>
<01> <81D3>
<02> <8217>
<03> <822E>
<04> <824D>
<05> <825D>
<06> <8260>
<07> <827A>
<08> <82C6>
<09> <83B1>
<0A> <83B5>
<0B> <83BB>
<0C> <8419>
<0D> <8420>
<0E> <8422>
<0F> <8485>
<10> <848A>
<11> <848B>
<12> <84D9>
<13> <84DC>
<14> <8536>
<15> <85AD>
<16> <85AE>
<17> <8612>
<18> <8630>
<19> <8644>
<1A> <86AB>
<1B> <86CD>
<1C> <86CE>
<1D> <86EF>
<1E> <8749>
<1F> <874B>
<20> <877F>
<21> <87A6>
<22> <87A7>
<23> <87D0>
<24> <8864>
<25> <88AE>
<26> <88B0>
<27> <88C3>
<28> <88C4>
<29> <88C5>
<2A> <8904>
<2B> <891C>
<2C> <891D>
<2D> <8945>
<2E> <8968>
<2F> <8977>
<30> <8A33>
<31> <8A89>
<32> <8AAD>
<33> <8AAE>
<34> <8ADA>
<35> <8B21>
<36> <8B5B>
<37> <8B72>
<38> <8B8F>
<39> <8CCE>
<3A> <8DE5>
<3B> <8DF5>
<3C> <8E7D>
<3D> <8E9B>
<3E> <8EB5>
<3F> <8EBB>
<40> <8EC5>
<41> <658B>
<42> <659A>
<43> <6650>
<44> <6646>
<45> <664E>
<46> <6640>
<47> <664B>
<48> <6648>
<49> <6660>
<4A> <6644>
<4B> <664D>
<4C> <6837>
<4D> <6824>
<4E> <681B>
<4F> <6836>
<50> <682C>
<51> <6819>
<52> <6856>
<53> <6847>
<54> <683E>
<55> <681E>
<56> <6815>
<57> <6822>
<58> <6827>
<59> <6859>
<5A> <6858>
<5B> <6855>
<5C> <6830>
<5D> <6823>
<5E> <6B2E>
<5F> <6B2B>
<60> <6B30>
<61> <6B6C>
<62> <8EC8>
<63> <8EE2>
endbfchar

100 beginbfchar
<64> <8EE3>
<65> <8F0C>
<66> <8F4C>
<67> <8FBA>
<68> <8FDA>
<69> <8FF2>
<6A> <9027>
<6B> <9039>
<6C> <9056>
<6D> <9065>
<6E> <915B>
<6F> <9197>
<70> <91A4>
<71> <91B8>
<72> <91C8>
<73> <91E1>
<74> <91FB>
<75> <91FC>
<76> <9228>
<77> <9229>
<78> <922C>
<79> <9271>
<7A> <9344>
<7B> <93BA>
<7C> <9421>
<7D> <9441>
<7E> <9453>
<7F> <958A>
<80> <95AA>
<81> <95CF>
<82> <9665>
<83> <9666>
<84> <967A>
<85> <974C>
<86> <974E>
<87> <974F>
<88> <9771>
<89> <9786>
<8A> <9790>
<8B> <982C>
<8C> <98AA>
<8D> <98B4>
<8E> <98C5>
<8F> <98EE>
<90> <99C5>
<91> <99F2>
<92> <9A12>
<93> <9A13>
<94> <9A28>
<95> <9AC5>
<96> <9B36>
<97> <9B5E>
<98> <9B78>
<99> <9B97>
<9A> <9BB2>
<9B> <9BB4>
<9C> <9BCE>
<9D> <9BD0>
<9E> <9BD1>
<9F> <9BF1>
<A0> <9BF2>
<A1> <9BF5>
<A2> <9C18>
<A3> <9C19>
<A4> <9C1A>
<A5> <9C30>
<A6> <9C5A>
<A7> <9C5B>
<A8> <9C5C>
<A9> <9C69>
<AA> <9C6A>
<AB> <9C6B>
<AC> <9C70>
<AD> <9CF0>
<AE> <9D0E>
<AF> <9D2B>
<B0> <9D2C>
<B1> <9D46>
<B2> <9D48>
<B3> <9D65>
<B4> <9D8E>
<B5> <9D8F>
<B6> <9DAB>
<B7> <9DC6>
<B8> <9E78>
<B9> <9EB8>
<BA> <9EB9>
<BB> <9EBA>
<BC> <9F21>
<BD> <9F62>
<BE> <FFFE>
<BF> <FFFE>
<C0> <3000>
<C1> <FF0C>
<C2> <3001>
<C3> <3002>
<C4> <FF0E>
<C5> <2027>
<C6> <FF1B>
<C7> <FF1A>
endbfchar

56 beginbfchar
<C8> <FF1F>
<C9> <FF01>
<CA> <FE30>
<CB> <2026>
<CC> <2025>
<CD> <FE50>
<CE> <FE51>
<CF> <FE52>
<D0> <00B7>
<D1> <FE54>
<D2> <FE55>
<D3> <FE56>
<D4> <FE57>
<D5> <FF5C>
<D6> <2015>
<D7> <FE31>
<D8> <2014>
<D9> <FE33>
<DA> <2574>
<DB> <FE34>
<DC> <FE4F>
<DD> <FF08>
<DE> <FF09>
<DF> <FE35>
<E0> <FE36>
<E1> <FF5B>
<E2> <FF5D>
<E3> <FE37>
<E4> <FE38>
<E5> <3014>
<E6> <3015>
<E7> <FE39>
<E8> <FE3A>
<E9> <3010>
<EA> <3011>
<EB> <FE3B>
<EC> <FE3C>
<ED> <300A>
<EE> <300B>
<EF> <FE3D>
<F0> <FE3E>
<F1> <3008>
<F2> <3009>
<F3> <FE3F>
<F4> <FE40>
<F5> <300C>
<F6> <300D>
<F7> <FE41>
<F8> <FE42>
<F9> <300E>
<FA> <300F>
<FB> <FE43>
<FC> <FE44>
<FD> <FE59>
<FE> <FE5A>
<FF> <6B8B>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
