%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-28-0)
%%Title: (TeX-C09-28-0 TeX C09-28 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-28) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-28-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <91E0>
<01> <9585>
<02> <9660>
<03> <9659>
<04> <9656>
<05> <96BD>
<06> <5042>
<07> <5059>
<08> <5044>
<09> <5066>
<0A> <5052>
<0B> <5054>
<0C> <5071>
<0D> <5050>
<0E> <507B>
<0F> <507C>
<10> <5058>
<11> <5079>
<12> <506C>
<13> <5078>
<14> <51A8>
<15> <51D1>
<16> <51CF>
<17> <5268>
<18> <592E>
<19> <5931>
<1A> <5974>
<1B> <5976>
<1C> <5B55>
<1D> <5B83>
<1E> <5C3C>
<1F> <5DE8>
<20> <5DE7>
<21> <5DE6>
<22> <5E02>
<23> <5E03>
<24> <5E73>
<25> <5E7C>
<26> <5F01>
<27> <5F18>
<28> <5F17>
<29> <5FC5>
<2A> <620A>
<2B> <6253>
<2C> <6254>
<2D> <6252>
<2E> <6251>
<2F> <65A5>
<30> <65E6>
<31> <672E>
<32> <672C>
<33> <672A>
<34> <672B>
<35> <672D>
<36> <6B63>
<37> <6BCD>
<38> <6C11>
<39> <6C10>
<3A> <6C38>
<3B> <6C41>
<3C> <6C40>
<3D> <6C3E>
<3E> <72AF>
<3F> <7384>
<40> <7389>
<41> <74DC>
<42> <74E6>
<43> <7518>
<44> <751F>
<45> <7528>
<46> <7529>
<47> <7530>
<48> <7531>
<49> <7532>
<4A> <7533>
<4B> <758B>
<4C> <767D>
<4D> <76AE>
<4E> <76BF>
<4F> <76EE>
<50> <77DB>
<51> <77E2>
<52> <77F3>
<53> <793A>
<54> <79BE>
<55> <7A74>
<56> <7ACB>
<57> <4E1E>
<58> <4E1F>
<59> <4E52>
<5A> <4E53>
<5B> <4E69>
<5C> <4E99>
<5D> <4EA4>
<5E> <4EA6>
<5F> <4EA5>
<60> <4EFF>
<61> <4F09>
<62> <4F19>
<63> <4F0A>
endbfchar

100 beginbfchar
<64> <4F15>
<65> <4F0D>
<66> <4F10>
<67> <4F11>
<68> <4F0F>
<69> <4EF2>
<6A> <4EF6>
<6B> <4EFB>
<6C> <4EF0>
<6D> <4EF3>
<6E> <4EFD>
<6F> <4F01>
<70> <4F0B>
<71> <5149>
<72> <5147>
<73> <5146>
<74> <5148>
<75> <5168>
<76> <5171>
<77> <518D>
<78> <51B0>
<79> <5217>
<7A> <5211>
<7B> <5212>
<7C> <520E>
<7D> <5216>
<7E> <52A3>
<7F> <5308>
<80> <5321>
<81> <5320>
<82> <5370>
<83> <5371>
<84> <5409>
<85> <540F>
<86> <540C>
<87> <540A>
<88> <5410>
<89> <5401>
<8A> <540B>
<8B> <5404>
<8C> <5411>
<8D> <540D>
<8E> <5408>
<8F> <5403>
<90> <540E>
<91> <5406>
<92> <5412>
<93> <56E0>
<94> <56DE>
<95> <56DD>
<96> <5733>
<97> <5730>
<98> <5728>
<99> <572D>
<9A> <572C>
<9B> <572F>
<9C> <5729>
<9D> <5919>
<9E> <591A>
<9F> <5937>
<A0> <5938>
<A1> <5984>
<A2> <5978>
<A3> <5983>
<A4> <597D>
<A5> <5979>
<A6> <5982>
<A7> <5981>
<A8> <5B57>
<A9> <5B58>
<AA> <5B87>
<AB> <5B88>
<AC> <5B85>
<AD> <5B89>
<AE> <5BFA>
<AF> <5C16>
<B0> <5C79>
<B1> <5DDE>
<B2> <5E06>
<B3> <5E76>
<B4> <5E74>
<B5> <5276>
<B6> <52D4>
<B7> <53A0>
<B8> <53C4>
<B9> <5558>
<BA> <554C>
<BB> <5568>
<BC> <5549>
<BD> <555D>
<BE> <5529>
<BF> <5554>
<C0> <5553>
<C1> <555A>
<C2> <553A>
<C3> <553F>
<C4> <552B>
<C5> <57EA>
<C6> <57EF>
<C7> <57DD>
endbfchar

56 beginbfchar
<C8> <57FE>
<C9> <57DE>
<CA> <57E6>
<CB> <57E8>
<CC> <57FF>
<CD> <5803>
<CE> <58F7>
<CF> <68A6>
<D0> <591F>
<D1> <595B>
<D2> <595D>
<D3> <595E>
<D4> <5A2B>
<D5> <5A3B>
<D6> <5F0F>
<D7> <5F1B>
<D8> <5FD9>
<D9> <5FD6>
<DA> <620E>
<DB> <620C>
<DC> <620D>
<DD> <6210>
<DE> <6263>
<DF> <625B>
<E0> <6258>
<E1> <6536>
<E2> <65E9>
<E3> <65E8>
<E4> <65EC>
<E5> <65ED>
<E6> <66F2>
<E7> <66F3>
<E8> <6709>
<E9> <673D>
<EA> <6734>
<EB> <6731>
<EC> <6735>
<ED> <6B21>
<EE> <6B64>
<EF> <6B7B>
<F0> <6C16>
<F1> <6C5D>
<F2> <6C57>
<F3> <6C59>
<F4> <6C5F>
<F5> <6C60>
<F6> <6C50>
<F7> <6C55>
<F8> <6C61>
<F9> <6C5B>
<FA> <6C4D>
<FB> <6C4E>
<FC> <7070>
<FD> <725F>
<FE> <725D>
<FF> <767E>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
