%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-25-0)
%%Title: (TeX-C09-25-0 TeX C09-25 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-25) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-25-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <6BE9>
<01> <6BEA>
<02> <6BE5>
<03> <6D6B>
<04> <6D73>
<05> <6D57>
<06> <6D5D>
<07> <6D56>
<08> <6D8F>
<09> <6D5B>
<0A> <6D1C>
<0B> <6D9A>
<0C> <6D9B>
<0D> <6D99>
<0E> <6D81>
<0F> <6D71>
<10> <6D72>
<11> <6D5C>
<12> <6D96>
<13> <70C4>
<14> <70DB>
<15> <70CC>
<16> <70D0>
<17> <70E3>
<18> <70DF>
<19> <70D6>
<1A> <70EE>
<1B> <70D5>
<1C> <727A>
<1D> <72F5>
<1E> <7302>
<1F> <73E2>
<20> <FE5B>
<21> <FE5C>
<22> <FE5D>
<23> <FE5E>
<24> <2018>
<25> <2019>
<26> <201C>
<27> <201D>
<28> <301D>
<29> <301E>
<2A> <2035>
<2B> <2032>
<2C> <FF03>
<2D> <FF06>
<2E> <FF0A>
<2F> <203B>
<30> <00A7>
<31> <3003>
<32> <25CB>
<33> <25CF>
<34> <25B3>
<35> <25B2>
<36> <25CE>
<37> <2606>
<38> <2605>
<39> <25C7>
<3A> <25C6>
<3B> <25A1>
<3C> <25A0>
<3D> <25BD>
<3E> <25BC>
<3F> <32A3>
<40> <2105>
<41> <203E>
<42> <FFE3>
<43> <FF3F>
<44> <02CD>
<45> <FE49>
<46> <FE4A>
<47> <FE4D>
<48> <FE4E>
<49> <FE4B>
<4A> <FE4C>
<4B> <FE5F>
<4C> <FE60>
<4D> <FE61>
<4E> <FF0B>
<4F> <FF0D>
<50> <00D7>
<51> <00F7>
<52> <00B1>
<53> <221A>
<54> <FF1C>
<55> <FF1E>
<56> <FF1D>
<57> <2266>
<58> <2267>
<59> <2260>
<5A> <221E>
<5B> <2252>
<5C> <2261>
<5D> <FE62>
<5E> <FE63>
<5F> <FE64>
<60> <FE65>
<61> <FE66>
<62> <FF5E>
<63> <2229>
endbfchar

100 beginbfchar
<64> <222A>
<65> <22A5>
<66> <2220>
<67> <221F>
<68> <22BF>
<69> <33D2>
<6A> <33D1>
<6B> <222B>
<6C> <222E>
<6D> <2235>
<6E> <2234>
<6F> <2640>
<70> <2642>
<71> <2295>
<72> <2299>
<73> <2191>
<74> <2193>
<75> <2190>
<76> <2192>
<77> <2196>
<78> <2197>
<79> <2199>
<7A> <2198>
<7B> <2225>
<7C> <2223>
<7D> <FF0F>
<7E> <FF3C>
<7F> <2215>
<80> <FE68>
<81> <FF04>
<82> <FFE5>
<83> <3012>
<84> <FFE0>
<85> <FFE1>
<86> <FF05>
<87> <FF20>
<88> <2103>
<89> <2109>
<8A> <FE69>
<8B> <FE6A>
<8C> <FE6B>
<8D> <33D5>
<8E> <339C>
<8F> <339D>
<90> <339E>
<91> <33CE>
<92> <33A1>
<93> <338E>
<94> <338F>
<95> <33C4>
<96> <00B0>
<97> <5159>
<98> <515B>
<99> <515E>
<9A> <515D>
<9B> <5161>
<9C> <5163>
<9D> <55E7>
<9E> <74E9>
<9F> <7CCE>
<A0> <2581>
<A1> <2582>
<A2> <2583>
<A3> <2584>
<A4> <2585>
<A5> <2586>
<A6> <2587>
<A7> <2588>
<A8> <258F>
<A9> <258E>
<AA> <258D>
<AB> <258C>
<AC> <258B>
<AD> <258A>
<AE> <2589>
<AF> <253C>
<B0> <2534>
<B1> <252C>
<B2> <2524>
<B3> <251C>
<B4> <2594>
<B5> <2500>
<B6> <2502>
<B7> <2595>
<B8> <250C>
<B9> <2510>
<BA> <2514>
<BB> <2518>
<BC> <256D>
<BD> <73EC>
<BE> <73D5>
<BF> <73F9>
<C0> <73DF>
<C1> <73E6>
<C2> <73E4>
<C3> <73E1>
<C4> <74F3>
<C5> <7556>
<C6> <7555>
<C7> <7558>
endbfchar

56 beginbfchar
<C8> <7557>
<C9> <755E>
<CA> <75C3>
<CB> <75B4>
<CC> <75B1>
<CD> <76CB>
<CE> <76CC>
<CF> <772A>
<D0> <7716>
<D1> <770F>
<D2> <773F>
<D3> <772B>
<D4> <770E>
<D5> <7724>
<D6> <7721>
<D7> <7718>
<D8> <77DD>
<D9> <7824>
<DA> <7836>
<DB> <7958>
<DC> <7959>
<DD> <7962>
<DE> <256E>
<DF> <2570>
<E0> <256F>
<E1> <2501>
<E2> <251D>
<E3> <253F>
<E4> <2525>
<E5> <25E2>
<E6> <25E3>
<E7> <25E5>
<E8> <25E4>
<E9> <2571>
<EA> <2572>
<EB> <2573>
<EC> <FF10>
<ED> <FF11>
<EE> <FF12>
<EF> <FF13>
<F0> <FF14>
<F1> <FF15>
<F2> <FF16>
<F3> <FF17>
<F4> <FF18>
<F5> <FF19>
<F6> <2160>
<F7> <2161>
<F8> <2162>
<F9> <2163>
<FA> <2164>
<FB> <2165>
<FC> <2166>
<FD> <2167>
<FE> <2168>
<FF> <2169>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
