%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-32-0)
%%Title: (TeX-C09-32-0 TeX C09-32 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-32) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-32-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <80A9>
<01> <80B4>
<02> <80AA>
<03> <80AF>
<04> <81E5>
<05> <81FE>
<06> <820D>
<07> <82B3>
<08> <829D>
<09> <8299>
<0A> <82AD>
<0B> <82BD>
<0C> <829F>
<0D> <82B9>
<0E> <82B1>
<0F> <82AC>
<10> <82A5>
<11> <82AF>
<12> <82B8>
<13> <82A3>
<14> <82B0>
<15> <82BE>
<16> <82B7>
<17> <864E>
<18> <8671>
<19> <521D>
<1A> <8868>
<1B> <8ECB>
<1C> <8FCE>
<1D> <8FD4>
<1E> <8FD1>
<1F> <90B5>
<20> <90B8>
<21> <90B1>
<22> <90B6>
<23> <91C7>
<24> <91D1>
<25> <9577>
<26> <9580>
<27> <961C>
<28> <9640>
<29> <963F>
<2A> <963B>
<2B> <9644>
<2C> <9642>
<2D> <96B9>
<2E> <96E8>
<2F> <9752>
<30> <975E>
<31> <4E9F>
<32> <4EAD>
<33> <4EAE>
<34> <4FE1>
<35> <4FB5>
<36> <4FAF>
<37> <4FBF>
<38> <4FE0>
<39> <4FD1>
<3A> <4FCF>
<3B> <4FDD>
<3C> <4FC3>
<3D> <4FB6>
<3E> <4FD8>
<3F> <4FDF>
<40> <4FCA>
<41> <4FD7>
<42> <4FAE>
<43> <4FD0>
<44> <4FC4>
<45> <4FC2>
<46> <4FDA>
<47> <4FCE>
<48> <4FDE>
<49> <4FB7>
<4A> <5157>
<4B> <5192>
<4C> <5191>
<4D> <51A0>
<4E> <524E>
<4F> <5243>
<50> <524A>
<51> <524D>
<52> <524C>
<53> <524B>
<54> <5247>
<55> <52C7>
<56> <52C9>
<57> <52C3>
<58> <52C1>
<59> <530D>
<5A> <5357>
<5B> <537B>
<5C> <539A>
<5D> <53DB>
<5E> <54AC>
<5F> <54C0>
<60> <54A8>
<61> <54CE>
<62> <54C9>
<63> <54B8>
endbfchar

100 beginbfchar
<64> <54A6>
<65> <54B3>
<66> <54C7>
<67> <54C2>
<68> <54BD>
<69> <54AA>
<6A> <54C1>
<6B> <710F>
<6C> <70FE>
<6D> <731A>
<6E> <7310>
<6F> <730E>
<70> <7402>
<71> <73F3>
<72> <73FB>
<73> <751B>
<74> <7523>
<75> <7561>
<76> <7568>
<77> <7567>
<78> <75D3>
<79> <7690>
<7A> <76D5>
<7B> <76D7>
<7C> <76D6>
<7D> <7730>
<7E> <7726>
<7F> <7740>
<80> <771E>
<81> <7847>
<82> <784B>
<83> <7851>
<84> <784F>
<85> <7842>
<86> <7846>
<87> <796E>
<88> <796C>
<89> <79F2>
<8A> <79F1>
<8B> <79F5>
<8C> <54C4>
<8D> <54C8>
<8E> <54AF>
<8F> <54AB>
<90> <54B1>
<91> <54BB>
<92> <54A9>
<93> <54A7>
<94> <54BF>
<95> <56FF>
<96> <5782>
<97> <578B>
<98> <57A0>
<99> <57A3>
<9A> <57A2>
<9B> <57CE>
<9C> <57AE>
<9D> <5793>
<9E> <5955>
<9F> <5951>
<A0> <594F>
<A1> <594E>
<A2> <5950>
<A3> <59DC>
<A4> <59D8>
<A5> <59FF>
<A6> <59E3>
<A7> <59E8>
<A8> <5A03>
<A9> <59E5>
<AA> <59EA>
<AB> <59DA>
<AC> <59E6>
<AD> <5A01>
<AE> <59FB>
<AF> <5B69>
<B0> <5BA3>
<B1> <5BA6>
<B2> <5BA4>
<B3> <5BA2>
<B4> <5BA5>
<B5> <5C01>
<B6> <5C4E>
<B7> <5C4F>
<B8> <5C4D>
<B9> <5C4B>
<BA> <5CD9>
<BB> <5CD2>
<BC> <5DF7>
<BD> <5E1D>
<BE> <5E25>
<BF> <5E1F>
<C0> <5E7D>
<C1> <5EA0>
<C2> <5EA6>
<C3> <5EFA>
<C4> <5F08>
<C5> <5F2D>
<C6> <5F65>
<C7> <5F88>
endbfchar

56 beginbfchar
<C8> <5F85>
<C9> <5F8A>
<CA> <5F8B>
<CB> <5F87>
<CC> <5F8C>
<CD> <5F89>
<CE> <6012>
<CF> <601D>
<D0> <6020>
<D1> <6025>
<D2> <600E>
<D3> <6028>
<D4> <604D>
<D5> <6070>
<D6> <6068>
<D7> <6062>
<D8> <6046>
<D9> <6043>
<DA> <606C>
<DB> <606B>
<DC> <606A>
<DD> <6064>
<DE> <6241>
<DF> <62DC>
<E0> <6316>
<E1> <6309>
<E2> <62FC>
<E3> <62ED>
<E4> <6301>
<E5> <62EE>
<E6> <62FD>
<E7> <6307>
<E8> <62F1>
<E9> <62F7>
<EA> <62EF>
<EB> <62EC>
<EC> <62FE>
<ED> <62F4>
<EE> <6311>
<EF> <6302>
<F0> <653F>
<F1> <6545>
<F2> <65AB>
<F3> <65BD>
<F4> <65E2>
<F5> <6625>
<F6> <662D>
<F7> <6620>
<F8> <6627>
<F9> <662F>
<FA> <661F>
<FB> <6628>
<FC> <6631>
<FD> <6624>
<FE> <66F7>
<FF> <67FF>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
