%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-36-0)
%%Title: (TeX-C09-36-0 TeX C09-36 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-36) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-36-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <8CA2>
<01> <8D77>
<02> <8EAC>
<03> <8ED2>
<04> <8ED4>
<05> <8ECF>
<06> <8FB1>
<07> <9001>
<08> <9006>
<09> <8FF7>
<0A> <9000>
<0B> <8FFA>
<0C> <8FF4>
<0D> <9003>
<0E> <8FFD>
<0F> <9005>
<10> <8FF8>
<11> <9095>
<12> <90E1>
<13> <90DD>
<14> <90E2>
<15> <9152>
<16> <914D>
<17> <914C>
<18> <91D8>
<19> <91DD>
<1A> <91D7>
<1B> <91DC>
<1C> <91D9>
<1D> <9583>
<1E> <9662>
<1F> <9663>
<20> <9661>
<21> <53A6>
<22> <53C5>
<23> <5597>
<24> <55DE>
<25> <5596>
<26> <55B4>
<27> <5585>
<28> <559B>
<29> <55A0>
<2A> <5559>
<2B> <5586>
<2C> <55AF>
<2D> <557A>
<2E> <559E>
<2F> <55A9>
<30> <570F>
<31> <570E>
<32> <581A>
<33> <581F>
<34> <583C>
<35> <5818>
<36> <583E>
<37> <5826>
<38> <583A>
<39> <5822>
<3A> <58FB>
<3B> <5963>
<3C> <5964>
<3D> <5AA8>
<3E> <5AA3>
<3F> <5A82>
<40> <5A88>
<41> <5AA1>
<42> <965B>
<43> <965D>
<44> <9664>
<45> <9658>
<46> <965E>
<47> <96BB>
<48> <98E2>
<49> <99AC>
<4A> <9AA8>
<4B> <9AD8>
<4C> <9B25>
<4D> <9B32>
<4E> <9B3C>
<4F> <4E7E>
<50> <507A>
<51> <507D>
<52> <505C>
<53> <5047>
<54> <5043>
<55> <504C>
<56> <505A>
<57> <5049>
<58> <5065>
<59> <5076>
<5A> <504E>
<5B> <5055>
<5C> <5075>
<5D> <5074>
<5E> <5077>
<5F> <504F>
<60> <500F>
<61> <506F>
<62> <506D>
<63> <515C>
endbfchar

100 beginbfchar
<64> <5195>
<65> <51F0>
<66> <526A>
<67> <526F>
<68> <52D2>
<69> <52D9>
<6A> <52D8>
<6B> <52D5>
<6C> <5310>
<6D> <530F>
<6E> <5319>
<6F> <533F>
<70> <5340>
<71> <533E>
<72> <53C3>
<73> <66FC>
<74> <5546>
<75> <556A>
<76> <5566>
<77> <5544>
<78> <555E>
<79> <5561>
<7A> <5543>
<7B> <554A>
<7C> <5531>
<7D> <5556>
<7E> <554F>
<7F> <5555>
<80> <552F>
<81> <5564>
<82> <5538>
<83> <552E>
<84> <555C>
<85> <552C>
<86> <5563>
<87> <5533>
<88> <5541>
<89> <5557>
<8A> <5708>
<8B> <570B>
<8C> <5709>
<8D> <57DF>
<8E> <5805>
<8F> <580A>
<90> <5806>
<91> <57E0>
<92> <57E4>
<93> <57FA>
<94> <5802>
<95> <5835>
<96> <57F7>
<97> <57F9>
<98> <5920>
<99> <5962>
<9A> <5A36>
<9B> <5A41>
<9C> <5A49>
<9D> <5A66>
<9E> <5A6A>
<9F> <5A40>
<A0> <5A3C>
<A1> <5A62>
<A2> <5A5A>
<A3> <5A46>
<A4> <5A4A>
<A5> <5B70>
<A6> <5BC7>
<A7> <5BC5>
<A8> <5BC4>
<A9> <5BC2>
<AA> <5BBF>
<AB> <5BC6>
<AC> <5C09>
<AD> <5C08>
<AE> <5C07>
<AF> <5C60>
<B0> <5C5C>
<B1> <5C5D>
<B2> <5D07>
<B3> <5D06>
<B4> <5D0E>
<B5> <5D1B>
<B6> <5D16>
<B7> <5D22>
<B8> <5D11>
<B9> <5D29>
<BA> <5D14>
<BB> <5D19>
<BC> <5D24>
<BD> <5D27>
<BE> <5D17>
<BF> <5DE2>
<C0> <5E38>
<C1> <5E36>
<C2> <5E33>
<C3> <5E37>
<C4> <5EB7>
<C5> <5EB8>
<C6> <5EB6>
<C7> <5EB5>
endbfchar

56 beginbfchar
<C8> <5EBE>
<C9> <5F35>
<CA> <5F37>
<CB> <5F57>
<CC> <5F6C>
<CD> <5F69>
<CE> <5F6B>
<CF> <5F97>
<D0> <5F99>
<D1> <5F9E>
<D2> <5F98>
<D3> <5FA1>
<D4> <5FA0>
<D5> <5F9C>
<D6> <607F>
<D7> <60A3>
<D8> <6089>
<D9> <60A0>
<DA> <60A8>
<DB> <60CB>
<DC> <60B4>
<DD> <60E6>
<DE> <60BD>
<DF> <5A85>
<E0> <5A98>
<E1> <5A99>
<E2> <5A89>
<E3> <5A81>
<E4> <5A96>
<E5> <5A80>
<E6> <5A91>
<E7> <5ACF>
<E8> <5A87>
<E9> <5AA0>
<EA> <5A79>
<EB> <5A86>
<EC> <5AAB>
<ED> <5AAA>
<EE> <5AA4>
<EF> <5A8D>
<F0> <5A7E>
<F1> <5BD5>
<F2> <5C1E>
<F3> <5C5F>
<F4> <5C5E>
<F5> <5D44>
<F6> <5D3E>
<F7> <5D48>
<F8> <5D1C>
<F9> <5D5B>
<FA> <5D4D>
<FB> <5D57>
<FC> <5D53>
<FD> <5D4F>
<FE> <5D3B>
<FF> <5D46>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
