%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-34-0)
%%Title: (TeX-C09-34-0 TeX C09-34 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-34) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-34-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <88A3>
<01> <888F>
<02> <88A5>
<03> <88A9>
<04> <88A6>
<05> <888A>
<06> <88A0>
<07> <8890>
<08> <8FED>
<09> <8FEB>
<0A> <8FE4>
<0B> <8FE8>
<0C> <90CA>
<0D> <90CE>
<0E> <90C1>
<0F> <90C3>
<10> <914B>
<11> <914A>
<12> <91CD>
<13> <9582>
<14> <9650>
<15> <964B>
<16> <964C>
<17> <964D>
<18> <9762>
<19> <9769>
<1A> <97CB>
<1B> <97ED>
<1C> <97F3>
<1D> <9801>
<1E> <98A8>
<1F> <98DB>
<20> <98DF>
<21> <9996>
<22> <9999>
<23> <4E58>
<24> <4EB3>
<25> <500C>
<26> <500D>
<27> <5023>
<28> <4FEF>
<29> <5026>
<2A> <5025>
<2B> <4FF8>
<2C> <5029>
<2D> <5016>
<2E> <5006>
<2F> <503C>
<30> <501F>
<31> <501A>
<32> <5012>
<33> <5011>
<34> <4FFA>
<35> <5000>
<36> <5014>
<37> <5028>
<38> <4FF1>
<39> <5021>
<3A> <500B>
<3B> <5019>
<3C> <5018>
<3D> <4FF3>
<3E> <4FEE>
<3F> <502D>
<40> <502A>
<41> <4FFE>
<42> <502B>
<43> <5009>
<44> <517C>
<45> <51A4>
<46> <51A5>
<47> <51A2>
<48> <51CD>
<49> <51CC>
<4A> <51C6>
<4B> <51CB>
<4C> <5256>
<4D> <525C>
<4E> <5254>
<4F> <525B>
<50> <525D>
<51> <532A>
<52> <537F>
<53> <539F>
<54> <539D>
<55> <53DF>
<56> <54E8>
<57> <5510>
<58> <5501>
<59> <5537>
<5A> <54FC>
<5B> <54E5>
<5C> <54F2>
<5D> <5506>
<5E> <54FA>
<5F> <5514>
<60> <54E9>
<61> <54ED>
<62> <54E1>
<63> <5509>
endbfchar

100 beginbfchar
<64> <54EE>
<65> <54EA>
<66> <54E6>
<67> <5527>
<68> <5507>
<69> <54FD>
<6A> <550F>
<6B> <5703>
<6C> <5704>
<6D> <57C2>
<6E> <57D4>
<6F> <57CB>
<70> <57C3>
<71> <5809>
<72> <590F>
<73> <5957>
<74> <5958>
<75> <595A>
<76> <5A11>
<77> <5A18>
<78> <5A1C>
<79> <5A1F>
<7A> <5A1B>
<7B> <5A13>
<7C> <59EC>
<7D> <5A20>
<7E> <5A23>
<7F> <5A29>
<80> <5A25>
<81> <5A0C>
<82> <5A09>
<83> <5B6B>
<84> <5C58>
<85> <5BB0>
<86> <5BB3>
<87> <5BB6>
<88> <5BB4>
<89> <5BAE>
<8A> <5BB5>
<8B> <5BB9>
<8C> <5BB8>
<8D> <5C04>
<8E> <5C51>
<8F> <5C55>
<90> <5C50>
<91> <5CED>
<92> <5CFD>
<93> <5CFB>
<94> <5CEA>
<95> <5CE8>
<96> <5CF0>
<97> <5CF6>
<98> <5D01>
<99> <5CF4>
<9A> <5DEE>
<9B> <5E2D>
<9C> <5E2B>
<9D> <5EAB>
<9E> <5EAD>
<9F> <5EA7>
<A0> <5F31>
<A1> <5F92>
<A2> <5F91>
<A3> <5F90>
<A4> <6059>
<A5> <8992>
<A6> <8991>
<A7> <8994>
<A8> <8A26>
<A9> <8A32>
<AA> <8A28>
<AB> <8A1C>
<AC> <8A2B>
<AD> <8A20>
<AE> <8A29>
<AF> <8A21>
<B0> <8C3A>
<B1> <8C5B>
<B2> <8C58>
<B3> <8C7C>
<B4> <8CA6>
<B5> <8CAE>
<B6> <8CAD>
<B7> <8D65>
<B8> <8D7E>
<B9> <8D7C>
<BA> <8D7F>
<BB> <8D7A>
<BC> <8DBD>
<BD> <8DC0>
<BE> <8DBB>
<BF> <8EAD>
<C0> <8EAF>
<C1> <8ED6>
<C2> <8ED9>
<C3> <9012>
<C4> <900E>
<C5> <9025>
<C6> <6063>
<C7> <6065>
endbfchar

56 beginbfchar
<C8> <6050>
<C9> <6055>
<CA> <606D>
<CB> <6069>
<CC> <606F>
<CD> <6084>
<CE> <609F>
<CF> <609A>
<D0> <608D>
<D1> <6094>
<D2> <608C>
<D3> <6085>
<D4> <6096>
<D5> <6247>
<D6> <62F3>
<D7> <6308>
<D8> <62FF>
<D9> <634E>
<DA> <633E>
<DB> <632F>
<DC> <6355>
<DD> <6342>
<DE> <6346>
<DF> <634F>
<E0> <6349>
<E1> <633A>
<E2> <6350>
<E3> <633D>
<E4> <632A>
<E5> <632B>
<E6> <6328>
<E7> <634D>
<E8> <634C>
<E9> <6548>
<EA> <6549>
<EB> <6599>
<EC> <65C1>
<ED> <65C5>
<EE> <6642>
<EF> <6649>
<F0> <664F>
<F1> <6643>
<F2> <6652>
<F3> <664C>
<F4> <6645>
<F5> <6641>
<F6> <66F8>
<F7> <6714>
<F8> <6715>
<F9> <6717>
<FA> <6821>
<FB> <6838>
<FC> <6848>
<FD> <6846>
<FE> <6853>
<FF> <6839>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
