%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-31-0)
%%Title: (TeX-C09-31-0 TeX C09-31 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-31) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-31-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <68B6>
<01> <6898>
<02> <6873>
<03> <689A>
<04> <688E>
<05> <68B7>
<06> <68DB>
<07> <68A5>
<08> <686C>
<09> <68C1>
<0A> <6884>
<0B> <6895>
<0C> <687A>
<0D> <6899>
<0E> <68B8>
<0F> <68B9>
<10> <5C46>
<11> <5CB7>
<12> <5CA1>
<13> <5CB8>
<14> <5CA9>
<15> <5CAB>
<16> <5CB1>
<17> <5CB3>
<18> <5E18>
<19> <5E1A>
<1A> <5E16>
<1B> <5E15>
<1C> <5E1B>
<1D> <5E11>
<1E> <5E78>
<1F> <5E9A>
<20> <5E97>
<21> <5E9C>
<22> <5E95>
<23> <5E96>
<24> <5EF6>
<25> <5F26>
<26> <5F27>
<27> <5F29>
<28> <5F80>
<29> <5F81>
<2A> <5F7F>
<2B> <5F7C>
<2C> <5FDD>
<2D> <5FE0>
<2E> <5FFD>
<2F> <5FF5>
<30> <5FFF>
<31> <600F>
<32> <6014>
<33> <602F>
<34> <6035>
<35> <6016>
<36> <602A>
<37> <6015>
<38> <6021>
<39> <6027>
<3A> <6029>
<3B> <602B>
<3C> <601B>
<3D> <6216>
<3E> <6215>
<3F> <623F>
<40> <623E>
<41> <6240>
<42> <627F>
<43> <62C9>
<44> <62CC>
<45> <62C4>
<46> <62BF>
<47> <62C2>
<48> <62B9>
<49> <62D2>
<4A> <62DB>
<4B> <62AB>
<4C> <62D3>
<4D> <62D4>
<4E> <62CB>
<4F> <62C8>
<50> <62A8>
<51> <62BD>
<52> <62BC>
<53> <62D0>
<54> <62D9>
<55> <62C7>
<56> <62CD>
<57> <62B5>
<58> <62DA>
<59> <62B1>
<5A> <62D8>
<5B> <62D6>
<5C> <62D7>
<5D> <62C6>
<5E> <62AC>
<5F> <62CE>
<60> <653E>
<61> <65A7>
<62> <65BC>
<63> <65FA>
endbfchar

100 beginbfchar
<64> <6614>
<65> <6613>
<66> <660C>
<67> <6606>
<68> <6602>
<69> <660E>
<6A> <6600>
<6B> <660F>
<6C> <6615>
<6D> <660A>
<6E> <6607>
<6F> <670D>
<70> <670B>
<71> <676D>
<72> <678B>
<73> <6795>
<74> <6771>
<75> <679C>
<76> <6773>
<77> <6777>
<78> <6787>
<79> <679D>
<7A> <6797>
<7B> <676F>
<7C> <6770>
<7D> <677F>
<7E> <6789>
<7F> <677E>
<80> <6790>
<81> <6775>
<82> <679A>
<83> <6793>
<84> <677C>
<85> <676A>
<86> <6772>
<87> <6B23>
<88> <6B66>
<89> <6B67>
<8A> <6B7F>
<8B> <6C13>
<8C> <6C1B>
<8D> <6CE3>
<8E> <6CE8>
<8F> <6CF3>
<90> <6CB1>
<91> <6CCC>
<92> <6CE5>
<93> <6CB3>
<94> <6CBD>
<95> <6CBE>
<96> <6CBC>
<97> <6CE2>
<98> <6CAB>
<99> <6CD5>
<9A> <6CD3>
<9B> <6CB8>
<9C> <6CC4>
<9D> <6CB9>
<9E> <6CC1>
<9F> <6CAE>
<A0> <6CD7>
<A1> <6CC5>
<A2> <6CF1>
<A3> <6CBF>
<A4> <6CBB>
<A5> <6CE1>
<A6> <6CDB>
<A7> <6CCA>
<A8> <6CAC>
<A9> <6CEF>
<AA> <6CDC>
<AB> <6CD6>
<AC> <6CE0>
<AD> <6870>
<AE> <6B35>
<AF> <6B90>
<B0> <6BBB>
<B1> <6BED>
<B2> <6DC1>
<B3> <6DC3>
<B4> <6DCE>
<B5> <6DAD>
<B6> <6E04>
<B7> <6DB9>
<B8> <6DE7>
<B9> <6E08>
<BA> <6E06>
<BB> <6E0A>
<BC> <6DB0>
<BD> <6DF8>
<BE> <6E0C>
<BF> <6DB1>
<C0> <6E02>
<C1> <6E07>
<C2> <6E09>
<C3> <6E01>
<C4> <6E17>
<C5> <6DFF>
<C6> <6E12>
<C7> <7103>
endbfchar

56 beginbfchar
<C8> <7107>
<C9> <7101>
<CA> <70F5>
<CB> <70F1>
<CC> <7108>
<CD> <70F2>
<CE> <7095>
<CF> <708E>
<D0> <7092>
<D1> <708A>
<D2> <7099>
<D3> <722C>
<D4> <722D>
<D5> <7238>
<D6> <7248>
<D7> <7267>
<D8> <7269>
<D9> <72C0>
<DA> <72CE>
<DB> <72D9>
<DC> <72D7>
<DD> <72D0>
<DE> <73A9>
<DF> <73A8>
<E0> <739F>
<E1> <73AB>
<E2> <73A5>
<E3> <753D>
<E4> <759D>
<E5> <7599>
<E6> <759A>
<E7> <7684>
<E8> <76C2>
<E9> <76F2>
<EA> <76F4>
<EB> <77E5>
<EC> <77FD>
<ED> <793E>
<EE> <7940>
<EF> <7941>
<F0> <79C9>
<F1> <79C8>
<F2> <7A7A>
<F3> <7A79>
<F4> <7AFA>
<F5> <7CFE>
<F6> <7F54>
<F7> <7F8C>
<F8> <7F8B>
<F9> <8005>
<FA> <80BA>
<FB> <80A5>
<FC> <80A2>
<FD> <80B1>
<FE> <80A1>
<FF> <80AB>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
