%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-38-0)
%%Title: (TeX-C09-38-0 TeX C09-38 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-38) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-38-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <812F>
<01> <8116>
<02> <8123>
<03> <812B>
<04> <8129>
<05> <8130>
<06> <8124>
<07> <8202>
<08> <8235>
<09> <8237>
<0A> <8236>
<0B> <8239>
<0C> <838E>
<0D> <839E>
<0E> <8398>
<0F> <8378>
<10> <83A2>
<11> <8396>
<12> <83BD>
<13> <83AB>
<14> <8392>
<15> <838A>
<16> <8393>
<17> <8389>
<18> <83A0>
<19> <8377>
<1A> <837B>
<1B> <837C>
<1C> <8386>
<1D> <83A7>
<1E> <8655>
<1F> <5F6A>
<20> <86C7>
<21> <86C0>
<22> <86B6>
<23> <86C4>
<24> <86B5>
<25> <86C6>
<26> <86CB>
<27> <86B1>
<28> <86AF>
<29> <86C9>
<2A> <8853>
<2B> <889E>
<2C> <8888>
<2D> <88AB>
<2E> <8892>
<2F> <8896>
<30> <888D>
<31> <888B>
<32> <8993>
<33> <898F>
<34> <8A2A>
<35> <8A1D>
<36> <8A23>
<37> <8A25>
<38> <8A31>
<39> <8A2D>
<3A> <8A1F>
<3B> <8A1B>
<3C> <8A22>
<3D> <8C49>
<3E> <8C5A>
<3F> <8CA9>
<40> <8CAC>
<41> <8CAB>
<42> <8CA8>
<43> <8CAA>
<44> <8CA7>
<45> <8D67>
<46> <8D66>
<47> <8DBE>
<48> <8DBA>
<49> <8EDB>
<4A> <8EDF>
<4B> <9019>
<4C> <900D>
<4D> <901A>
<4E> <9017>
<4F> <9023>
<50> <901F>
<51> <901D>
<52> <9010>
<53> <9015>
<54> <901E>
<55> <9020>
<56> <900F>
<57> <9022>
<58> <9016>
<59> <901B>
<5A> <9014>
<5B> <63BF>
<5C> <63F7>
<5D> <63D1>
<5E> <655F>
<5F> <6560>
<60> <6561>
<61> <65D1>
<62> <667D>
<63> <666B>
endbfchar

100 beginbfchar
<64> <667F>
<65> <6673>
<66> <6681>
<67> <666D>
<68> <6669>
<69> <671E>
<6A> <68ED>
<6B> <6903>
<6C> <68FE>
<6D> <68E5>
<6E> <691E>
<6F> <6902>
<70> <6909>
<71> <68CA>
<72> <6900>
<73> <6901>
<74> <6918>
<75> <68E2>
<76> <68CF>
<77> <692E>
<78> <68C5>
<79> <68FF>
<7A> <691C>
<7B> <68C3>
<7C> <90E8>
<7D> <90ED>
<7E> <90FD>
<7F> <9157>
<80> <91CE>
<81> <91F5>
<82> <91E6>
<83> <91E3>
<84> <91E7>
<85> <91ED>
<86> <91E9>
<87> <9589>
<88> <966A>
<89> <9675>
<8A> <9673>
<8B> <9678>
<8C> <9670>
<8D> <9674>
<8E> <9676>
<8F> <9677>
<90> <966C>
<91> <96C0>
<92> <96EA>
<93> <96E9>
<94> <7AE0>
<95> <7ADF>
<96> <9802>
<97> <9803>
<98> <9B5A>
<99> <9CE5>
<9A> <9E75>
<9B> <9E7F>
<9C> <9EA5>
<9D> <9EBB>
<9E> <50A2>
<9F> <508D>
<A0> <5085>
<A1> <5099>
<A2> <5091>
<A3> <5080>
<A4> <5096>
<A5> <5098>
<A6> <509A>
<A7> <6700>
<A8> <51F1>
<A9> <5272>
<AA> <5274>
<AB> <5275>
<AC> <5269>
<AD> <52DE>
<AE> <52DD>
<AF> <52DB>
<B0> <535A>
<B1> <53A5>
<B2> <557B>
<B3> <5580>
<B4> <55A7>
<B5> <557C>
<B6> <558A>
<B7> <559D>
<B8> <5598>
<B9> <5582>
<BA> <559C>
<BB> <55AA>
<BC> <5594>
<BD> <5587>
<BE> <558B>
<BF> <5583>
<C0> <55B3>
<C1> <55AE>
<C2> <559F>
<C3> <553E>
<C4> <55B2>
<C5> <559A>
<C6> <55BB>
<C7> <55AC>
endbfchar

56 beginbfchar
<C8> <55B1>
<C9> <557E>
<CA> <5589>
<CB> <55AB>
<CC> <5599>
<CD> <570D>
<CE> <582F>
<CF> <582A>
<D0> <5834>
<D1> <5824>
<D2> <5830>
<D3> <5831>
<D4> <5821>
<D5> <581D>
<D6> <5820>
<D7> <58F9>
<D8> <58FA>
<D9> <5960>
<DA> <5A77>
<DB> <5A9A>
<DC> <5A7F>
<DD> <5A92>
<DE> <5A9B>
<DF> <5AA7>
<E0> <5B73>
<E1> <5B71>
<E2> <5BD2>
<E3> <5BCC>
<E4> <5BD3>
<E5> <5BD0>
<E6> <5C0A>
<E7> <5C0B>
<E8> <5C31>
<E9> <5D4C>
<EA> <5D50>
<EB> <5D34>
<EC> <5D47>
<ED> <5DFD>
<EE> <5E45>
<EF> <5E3D>
<F0> <5E40>
<F1> <5E43>
<F2> <5E7E>
<F3> <5ECA>
<F4> <5EC1>
<F5> <5EC2>
<F6> <5EC4>
<F7> <5F3C>
<F8> <5F6D>
<F9> <5FA9>
<FA> <5FAA>
<FB> <5FA8>
<FC> <60D1>
<FD> <60E1>
<FE> <60B2>
<FF> <60B6>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
