%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-33-0)
%%Title: (TeX-C09-33-0 TeX C09-33 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-33) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-33-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <67D3>
<01> <67F1>
<02> <67D4>
<03> <67D0>
<04> <67EC>
<05> <67B6>
<06> <67AF>
<07> <67F5>
<08> <67E9>
<09> <67EF>
<0A> <67C4>
<0B> <67D1>
<0C> <67B4>
<0D> <67DA>
<0E> <67E5>
<0F> <67B8>
<10> <67CF>
<11> <67DE>
<12> <67F3>
<13> <67B0>
<14> <67D9>
<15> <67E2>
<16> <67DD>
<17> <67D2>
<18> <6B6A>
<19> <6B83>
<1A> <6B86>
<1B> <6BB5>
<1C> <6BD2>
<1D> <6BD7>
<1E> <6C1F>
<1F> <6CC9>
<20> <6D0B>
<21> <6D32>
<22> <6D2A>
<23> <6D41>
<24> <6D25>
<25> <6D0C>
<26> <6D31>
<27> <6D1E>
<28> <6D17>
<29> <79F3>
<2A> <79F9>
<2B> <7A9A>
<2C> <7A93>
<2D> <7A91>
<2E> <7AE1>
<2F> <7B21>
<30> <7B1C>
<31> <7B16>
<32> <7B17>
<33> <7B36>
<34> <7B1F>
<35> <7C93>
<36> <7C99>
<37> <7C9A>
<38> <7C9C>
<39> <7D49>
<3A> <7D34>
<3B> <7D37>
<3C> <7D2D>
<3D> <7D4C>
<3E> <7D48>
<3F> <7F3B>
<40> <8008>
<41> <801A>
<42> <801D>
<43> <8049>
<44> <8045>
<45> <8044>
<46> <7C9B>
<47> <812A>
<48> <812E>
<49> <8131>
<4A> <6D3B>
<4B> <6D3D>
<4C> <6D3E>
<4D> <6D36>
<4E> <6D1B>
<4F> <6CF5>
<50> <6D39>
<51> <6D27>
<52> <6D38>
<53> <6D29>
<54> <6D2E>
<55> <6D35>
<56> <6D0E>
<57> <6D2B>
<58> <70AB>
<59> <70BA>
<5A> <70B3>
<5B> <70AC>
<5C> <70AF>
<5D> <70AD>
<5E> <70B8>
<5F> <70AE>
<60> <70A4>
<61> <7230>
<62> <7272>
<63> <726F>
endbfchar

100 beginbfchar
<64> <7274>
<65> <72E9>
<66> <72E0>
<67> <72E1>
<68> <73B7>
<69> <73CA>
<6A> <73BB>
<6B> <73B2>
<6C> <73CD>
<6D> <73C0>
<6E> <73B3>
<6F> <751A>
<70> <752D>
<71> <754F>
<72> <754C>
<73> <754E>
<74> <754B>
<75> <75AB>
<76> <75A4>
<77> <75A5>
<78> <75A2>
<79> <75A3>
<7A> <7678>
<7B> <7686>
<7C> <7687>
<7D> <7688>
<7E> <76C8>
<7F> <76C6>
<80> <76C3>
<81> <76C5>
<82> <7701>
<83> <76F9>
<84> <76F8>
<85> <7709>
<86> <770B>
<87> <76FE>
<88> <76FC>
<89> <7707>
<8A> <77DC>
<8B> <7802>
<8C> <7814>
<8D> <780C>
<8E> <780D>
<8F> <7946>
<90> <7949>
<91> <7948>
<92> <7947>
<93> <79B9>
<94> <79BA>
<95> <79D1>
<96> <79D2>
<97> <79CB>
<98> <7A7F>
<99> <7A81>
<9A> <7AFF>
<9B> <7AFD>
<9C> <7C7D>
<9D> <7D02>
<9E> <7D05>
<9F> <7D00>
<A0> <7D09>
<A1> <7D07>
<A2> <7D04>
<A3> <7D06>
<A4> <7F38>
<A5> <7F8E>
<A6> <7FBF>
<A7> <8004>
<A8> <8010>
<A9> <800D>
<AA> <8011>
<AB> <8036>
<AC> <80D6>
<AD> <80E5>
<AE> <80DA>
<AF> <80C3>
<B0> <80C4>
<B1> <80CC>
<B2> <80E1>
<B3> <80DB>
<B4> <80CE>
<B5> <80DE>
<B6> <80E4>
<B7> <80DD>
<B8> <81F4>
<B9> <8222>
<BA> <82E7>
<BB> <8303>
<BC> <8305>
<BD> <82E3>
<BE> <82DB>
<BF> <82E6>
<C0> <8304>
<C1> <82E5>
<C2> <8302>
<C3> <8309>
<C4> <82D2>
<C5> <82D7>
<C6> <82F1>
<C7> <8301>
endbfchar

56 beginbfchar
<C8> <82DC>
<C9> <82D4>
<CA> <82D1>
<CB> <82DE>
<CC> <82D3>
<CD> <82DF>
<CE> <82EF>
<CF> <8306>
<D0> <8650>
<D1> <8679>
<D2> <867B>
<D3> <867A>
<D4> <884D>
<D5> <886B>
<D6> <8981>
<D7> <89D4>
<D8> <8A08>
<D9> <8A02>
<DA> <8A03>
<DB> <8C9E>
<DC> <8CA0>
<DD> <8D74>
<DE> <8D73>
<DF> <8DB4>
<E0> <8ECD>
<E1> <8ECC>
<E2> <8FF0>
<E3> <8FE6>
<E4> <8FE2>
<E5> <8FEA>
<E6> <8FE5>
<E7> <811A>
<E8> <8134>
<E9> <8117>
<EA> <831D>
<EB> <8371>
<EC> <8384>
<ED> <8380>
<EE> <8372>
<EF> <83A1>
<F0> <8379>
<F1> <8391>
<F2> <839F>
<F3> <83AD>
<F4> <8323>
<F5> <8385>
<F6> <839C>
<F7> <83B7>
<F8> <8658>
<F9> <865A>
<FA> <8657>
<FB> <86B2>
<FC> <86AE>
<FD> <8845>
<FE> <889C>
<FF> <8894>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
