%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-30-0)
%%Title: (TeX-C09-30-0 TeX C09-30 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-30) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-30-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <6C90>
<01> <6C70>
<02> <6C8C>
<03> <6C68>
<04> <6C96>
<05> <6C92>
<06> <6C7D>
<07> <6C83>
<08> <6C72>
<09> <6C7E>
<0A> <6C74>
<0B> <6C86>
<0C> <6C76>
<0D> <6C8D>
<0E> <6C94>
<0F> <6C98>
<10> <6C82>
<11> <7076>
<12> <707C>
<13> <707D>
<14> <7078>
<15> <7262>
<16> <7261>
<17> <7260>
<18> <72C4>
<19> <72C2>
<1A> <7396>
<1B> <752C>
<1C> <752B>
<1D> <7537>
<1E> <7538>
<1F> <7682>
<20> <76EF>
<21> <77E3>
<22> <79C1>
<23> <79C0>
<24> <79BF>
<25> <7A76>
<26> <7CFB>
<27> <7F55>
<28> <8096>
<29> <8093>
<2A> <809D>
<2B> <8098>
<2C> <809B>
<2D> <809A>
<2E> <80B2>
<2F> <826F>
<30> <8292>
<31> <5D18>
<32> <5DE3>
<33> <5E39>
<34> <5E35>
<35> <5E3A>
<36> <5E32>
<37> <5EBB>
<38> <5EBA>
<39> <5F34>
<3A> <5F39>
<3B> <6098>
<3C> <60D0>
<3D> <60D7>
<3E> <60AA>
<3F> <60A1>
<40> <60A4>
<41> <60EE>
<42> <60E7>
<43> <60E8>
<44> <60DE>
<45> <637E>
<46> <638B>
<47> <6379>
<48> <6386>
<49> <6393>
<4A> <6373>
<4B> <636A>
<4C> <636C>
<4D> <637F>
<4E> <63B2>
<4F> <63BA>
<50> <6366>
<51> <6374>
<52> <828B>
<53> <828D>
<54> <898B>
<55> <89D2>
<56> <8A00>
<57> <8C37>
<58> <8C46>
<59> <8C55>
<5A> <8C9D>
<5B> <8D64>
<5C> <8D70>
<5D> <8DB3>
<5E> <8EAB>
<5F> <8ECA>
<60> <8F9B>
<61> <8FB0>
<62> <8FC2>
<63> <8FC6>
endbfchar

100 beginbfchar
<64> <8FC5>
<65> <8FC4>
<66> <5DE1>
<67> <9091>
<68> <90A2>
<69> <90AA>
<6A> <90A6>
<6B> <90A3>
<6C> <9149>
<6D> <91C6>
<6E> <91CC>
<6F> <9632>
<70> <962E>
<71> <9631>
<72> <962A>
<73> <962C>
<74> <4E26>
<75> <4E56>
<76> <4E73>
<77> <4E8B>
<78> <4E9B>
<79> <4E9E>
<7A> <4EAB>
<7B> <4EAC>
<7C> <4F6F>
<7D> <4F9D>
<7E> <4F8D>
<7F> <4F73>
<80> <4F7F>
<81> <4F6C>
<82> <4F9B>
<83> <4F8B>
<84> <4F86>
<85> <4F83>
<86> <4F70>
<87> <4F75>
<88> <4F88>
<89> <4F69>
<8A> <4F7B>
<8B> <4F96>
<8C> <4F7E>
<8D> <4F8F>
<8E> <4F91>
<8F> <4F7A>
<90> <5154>
<91> <5152>
<92> <5155>
<93> <5169>
<94> <5177>
<95> <5176>
<96> <5178>
<97> <51BD>
<98> <51FD>
<99> <523B>
<9A> <5238>
<9B> <5237>
<9C> <523A>
<9D> <5230>
<9E> <522E>
<9F> <5236>
<A0> <5241>
<A1> <52BE>
<A2> <52BB>
<A3> <5352>
<A4> <5354>
<A5> <5353>
<A6> <5351>
<A7> <5366>
<A8> <5377>
<A9> <5378>
<AA> <5379>
<AB> <53D6>
<AC> <53D4>
<AD> <53D7>
<AE> <5473>
<AF> <5475>
<B0> <5496>
<B1> <5478>
<B2> <5495>
<B3> <5480>
<B4> <547B>
<B5> <5477>
<B6> <5484>
<B7> <5492>
<B8> <5486>
<B9> <547C>
<BA> <5490>
<BB> <5471>
<BC> <5476>
<BD> <548C>
<BE> <549A>
<BF> <5462>
<C0> <5468>
<C1> <548B>
<C2> <547D>
<C3> <548E>
<C4> <56FA>
<C5> <5783>
<C6> <5777>
<C7> <576A>
endbfchar

56 beginbfchar
<C8> <5769>
<C9> <5761>
<CA> <5766>
<CB> <5764>
<CC> <577C>
<CD> <591C>
<CE> <5949>
<CF> <5947>
<D0> <5948>
<D1> <5944>
<D2> <5954>
<D3> <59BE>
<D4> <59BB>
<D5> <59D4>
<D6> <59B9>
<D7> <59AE>
<D8> <59D1>
<D9> <59C6>
<DA> <59D0>
<DB> <59CD>
<DC> <59CB>
<DD> <59D3>
<DE> <59CA>
<DF> <59AF>
<E0> <59B3>
<E1> <59D2>
<E2> <59C5>
<E3> <5B5F>
<E4> <5B64>
<E5> <5B63>
<E6> <5B97>
<E7> <5B9A>
<E8> <5B98>
<E9> <5B9C>
<EA> <5B99>
<EB> <5B9B>
<EC> <5C1A>
<ED> <5C48>
<EE> <5C45>
<EF> <655A>
<F0> <654E>
<F1> <654D>
<F2> <658D>
<F3> <658E>
<F4> <65AD>
<F5> <65C7>
<F6> <65CA>
<F7> <65C9>
<F8> <65E3>
<F9> <6657>
<FA> <6663>
<FB> <6667>
<FC> <671A>
<FD> <6719>
<FE> <6716>
<FF> <689E>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
