%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-35-0)
%%Title: (TeX-C09-35-0 TeX C09-35 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-35) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-35-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <6842>
<01> <6854>
<02> <6829>
<03> <68B3>
<04> <6817>
<05> <684C>
<06> <6851>
<07> <683D>
<08> <67F4>
<09> <6850>
<0A> <6840>
<0B> <683C>
<0C> <6843>
<0D> <682A>
<0E> <6845>
<0F> <6813>
<10> <6818>
<11> <6841>
<12> <6B8A>
<13> <6B89>
<14> <6BB7>
<15> <6C23>
<16> <6C27>
<17> <6C28>
<18> <6C26>
<19> <6C24>
<1A> <6CF0>
<1B> <6D6A>
<1C> <6D95>
<1D> <6D88>
<1E> <6D87>
<1F> <6D66>
<20> <6D78>
<21> <6D77>
<22> <6D59>
<23> <6D93>
<24> <6D6C>
<25> <6D89>
<26> <6D6E>
<27> <6D5A>
<28> <6D74>
<29> <6D69>
<2A> <6D8C>
<2B> <6D8A>
<2C> <6D79>
<2D> <6D85>
<2E> <6D65>
<2F> <6D94>
<30> <70CA>
<31> <70D8>
<32> <70E4>
<33> <70D9>
<34> <70C8>
<35> <70CF>
<36> <7239>
<37> <7279>
<38> <72FC>
<39> <72F9>
<3A> <72FD>
<3B> <72F8>
<3C> <72F7>
<3D> <7386>
<3E> <73ED>
<3F> <7409>
<40> <73EE>
<41> <73E0>
<42> <73EA>
<43> <73DE>
<44> <7554>
<45> <755D>
<46> <755C>
<47> <755A>
<48> <7559>
<49> <75BE>
<4A> <75C5>
<4B> <75C7>
<4C> <75B2>
<4D> <75B3>
<4E> <75BD>
<4F> <75BC>
<50> <75B9>
<51> <75C2>
<52> <75B8>
<53> <768B>
<54> <76B0>
<55> <76CA>
<56> <76CD>
<57> <76CE>
<58> <7729>
<59> <771F>
<5A> <7720>
<5B> <7728>
<5C> <77E9>
<5D> <7830>
<5E> <7827>
<5F> <7838>
<60> <781D>
<61> <7834>
<62> <7837>
<63> <9013>
endbfchar

100 beginbfchar
<64> <90EE>
<65> <90AB>
<66> <90F7>
<67> <9159>
<68> <9154>
<69> <91F2>
<6A> <91F0>
<6B> <91E5>
<6C> <91F6>
<6D> <9587>
<6E> <965A>
<6F> <966E>
<70> <9679>
<71> <98E1>
<72> <98E6>
<73> <9EC4>
<74> <9ED2>
<75> <4E80>
<76> <4E81>
<77> <508F>
<78> <5097>
<79> <5088>
<7A> <5089>
<7B> <5081>
<7C> <5160>
<7D> <5E42>
<7E> <51D3>
<7F> <51D2>
<80> <51D6>
<81> <5273>
<82> <5270>
<83> <53A8>
<84> <7825>
<85> <782D>
<86> <7820>
<87> <781F>
<88> <7832>
<89> <7955>
<8A> <7950>
<8B> <7960>
<8C> <795F>
<8D> <7956>
<8E> <795E>
<8F> <795D>
<90> <7957>
<91> <795A>
<92> <79E4>
<93> <79E3>
<94> <79E7>
<95> <79DF>
<96> <79E6>
<97> <79E9>
<98> <79D8>
<99> <7A84>
<9A> <7A88>
<9B> <7AD9>
<9C> <7B06>
<9D> <7B11>
<9E> <7C89>
<9F> <7D21>
<A0> <7D17>
<A1> <7D0B>
<A2> <7D0A>
<A3> <7D20>
<A4> <7D22>
<A5> <7D14>
<A6> <7D10>
<A7> <7D15>
<A8> <7D1A>
<A9> <7D1C>
<AA> <7D0D>
<AB> <7D19>
<AC> <7D1B>
<AD> <7F3A>
<AE> <7F5F>
<AF> <7F94>
<B0> <7FC5>
<B1> <7FC1>
<B2> <8006>
<B3> <8018>
<B4> <8015>
<B5> <8019>
<B6> <8017>
<B7> <803D>
<B8> <803F>
<B9> <80F1>
<BA> <8102>
<BB> <80F0>
<BC> <8105>
<BD> <80ED>
<BE> <80F4>
<BF> <8106>
<C0> <80F8>
<C1> <80F3>
<C2> <8108>
<C3> <80FD>
<C4> <810A>
<C5> <80FC>
<C6> <80EF>
<C7> <81ED>
endbfchar

56 beginbfchar
<C8> <81EC>
<C9> <8200>
<CA> <8210>
<CB> <822A>
<CC> <822B>
<CD> <8228>
<CE> <822C>
<CF> <82BB>
<D0> <832B>
<D1> <8352>
<D2> <8354>
<D3> <834A>
<D4> <8338>
<D5> <8350>
<D6> <8349>
<D7> <8335>
<D8> <8334>
<D9> <834F>
<DA> <8332>
<DB> <8339>
<DC> <8336>
<DD> <8317>
<DE> <8340>
<DF> <8331>
<E0> <8328>
<E1> <8343>
<E2> <8654>
<E3> <868A>
<E4> <86AA>
<E5> <8693>
<E6> <86A4>
<E7> <86A9>
<E8> <868C>
<E9> <86A3>
<EA> <869C>
<EB> <8870>
<EC> <8877>
<ED> <8881>
<EE> <8882>
<EF> <887D>
<F0> <8879>
<F1> <8A18>
<F2> <8A10>
<F3> <8A0E>
<F4> <8A0C>
<F5> <8A15>
<F6> <8A0A>
<F7> <8A17>
<F8> <8A13>
<F9> <8A16>
<FA> <8A0F>
<FB> <8A11>
<FC> <8C48>
<FD> <8C7A>
<FE> <8C79>
<FF> <8CA1>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
