%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-37-0)
%%Title: (TeX-C09-37-0 TeX C09-37 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-37) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-37-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <60C5>
<01> <60BB>
<02> <60B5>
<03> <60DC>
<04> <60BC>
<05> <60D8>
<06> <60D5>
<07> <60C6>
<08> <60DF>
<09> <60B8>
<0A> <60DA>
<0B> <60C7>
<0C> <621A>
<0D> <621B>
<0E> <6248>
<0F> <63A0>
<10> <63A7>
<11> <6372>
<12> <6396>
<13> <63A2>
<14> <63A5>
<15> <6377>
<16> <6367>
<17> <6398>
<18> <63AA>
<19> <6371>
<1A> <63A9>
<1B> <6389>
<1C> <6383>
<1D> <639B>
<1E> <636B>
<1F> <63A8>
<20> <6384>
<21> <6388>
<22> <6399>
<23> <63A1>
<24> <63AC>
<25> <6392>
<26> <638F>
<27> <6380>
<28> <637B>
<29> <6369>
<2A> <6368>
<2B> <637A>
<2C> <655D>
<2D> <6556>
<2E> <6551>
<2F> <6559>
<30> <6557>
<31> <555F>
<32> <654F>
<33> <6558>
<34> <6555>
<35> <6554>
<36> <659C>
<37> <659B>
<38> <65AC>
<39> <65CF>
<3A> <65CB>
<3B> <65CC>
<3C> <65CE>
<3D> <665D>
<3E> <665A>
<3F> <6664>
<40> <6668>
<41> <6666>
<42> <665E>
<43> <66F9>
<44> <52D7>
<45> <671B>
<46> <6881>
<47> <68AF>
<48> <68A2>
<49> <6893>
<4A> <68B5>
<4B> <687F>
<4C> <6876>
<4D> <68B1>
<4E> <68A7>
<4F> <6897>
<50> <68B0>
<51> <6883>
<52> <68C4>
<53> <68AD>
<54> <6886>
<55> <6885>
<56> <6894>
<57> <689D>
<58> <68A8>
<59> <689F>
<5A> <68A1>
<5B> <6882>
<5C> <6B32>
<5D> <6BBA>
<5E> <6BEB>
<5F> <6BEC>
<60> <6C2B>
<61> <6D8E>
<62> <6DBC>
<63> <6DF3>
endbfchar

100 beginbfchar
<64> <6DD9>
<65> <6DB2>
<66> <6DE1>
<67> <6DCC>
<68> <6DE4>
<69> <6DFB>
<6A> <6DFA>
<6B> <6E05>
<6C> <6DC7>
<6D> <6DCB>
<6E> <6DAF>
<6F> <6DD1>
<70> <6DAE>
<71> <6DDE>
<72> <6DF9>
<73> <6DB8>
<74> <6DF7>
<75> <6DF5>
<76> <6DC5>
<77> <6DD2>
<78> <6E1A>
<79> <6DB5>
<7A> <6DDA>
<7B> <6DEB>
<7C> <6DD8>
<7D> <6DEA>
<7E> <6DF1>
<7F> <6DEE>
<80> <6DE8>
<81> <6DC6>
<82> <6DC4>
<83> <6DAA>
<84> <6DEC>
<85> <6DBF>
<86> <6DE6>
<87> <70F9>
<88> <7109>
<89> <710A>
<8A> <70FD>
<8B> <70EF>
<8C> <723D>
<8D> <727D>
<8E> <7281>
<8F> <731C>
<90> <731B>
<91> <7316>
<92> <7313>
<93> <7319>
<94> <7387>
<95> <7405>
<96> <740A>
<97> <7403>
<98> <7406>
<99> <73FE>
<9A> <740D>
<9B> <74E0>
<9C> <74F6>
<9D> <5E46>
<9E> <5E47>
<9F> <5E48>
<A0> <5EC0>
<A1> <5EBD>
<A2> <5EBF>
<A3> <5F11>
<A4> <5F3E>
<A5> <5F3B>
<A6> <5F3A>
<A7> <5FA7>
<A8> <60EA>
<A9> <6107>
<AA> <6122>
<AB> <610C>
<AC> <60B3>
<AD> <60D6>
<AE> <60D2>
<AF> <60E3>
<B0> <60E5>
<B1> <60E9>
<B2> <6111>
<B3> <60FD>
<B4> <611E>
<B5> <6120>
<B6> <6121>
<B7> <621E>
<B8> <63E2>
<B9> <63DE>
<BA> <63E6>
<BB> <63F8>
<BC> <63FE>
<BD> <63C1>
<BE> <74F7>
<BF> <751C>
<C0> <7522>
<C1> <7565>
<C2> <7566>
<C3> <7562>
<C4> <7570>
<C5> <758F>
<C6> <75D4>
<C7> <75D5>
endbfchar

56 beginbfchar
<C8> <75B5>
<C9> <75CA>
<CA> <75CD>
<CB> <768E>
<CC> <76D4>
<CD> <76D2>
<CE> <76DB>
<CF> <7737>
<D0> <773E>
<D1> <773C>
<D2> <7736>
<D3> <7738>
<D4> <773A>
<D5> <786B>
<D6> <7843>
<D7> <784E>
<D8> <7965>
<D9> <7968>
<DA> <796D>
<DB> <79FB>
<DC> <7A92>
<DD> <7A95>
<DE> <7B20>
<DF> <7B28>
<E0> <7B1B>
<E1> <7B2C>
<E2> <7B26>
<E3> <7B19>
<E4> <7B1E>
<E5> <7B2E>
<E6> <7C92>
<E7> <7C97>
<E8> <7C95>
<E9> <7D46>
<EA> <7D43>
<EB> <7D71>
<EC> <7D2E>
<ED> <7D39>
<EE> <7D3C>
<EF> <7D40>
<F0> <7D30>
<F1> <7D33>
<F2> <7D44>
<F3> <7D2F>
<F4> <7D42>
<F5> <7D32>
<F6> <7D31>
<F7> <7F3D>
<F8> <7F9E>
<F9> <7F9A>
<FA> <7FCC>
<FB> <7FCE>
<FC> <7FD2>
<FD> <801C>
<FE> <804A>
<FF> <8046>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
