%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-39-0)
%%Title: (TeX-C09-39-0 TeX C09-39 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-39) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-39-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <60E0>
<01> <611C>
<02> <6123>
<03> <60FA>
<04> <6115>
<05> <60F0>
<06> <60FB>
<07> <60F4>
<08> <6168>
<09> <60F1>
<0A> <610E>
<0B> <60F6>
<0C> <6109>
<0D> <6100>
<0E> <6112>
<0F> <621F>
<10> <6249>
<11> <63A3>
<12> <638C>
<13> <63CF>
<14> <63C0>
<15> <63E9>
<16> <63C9>
<17> <63C6>
<18> <63CD>
<19> <6B6F>
<1A> <6B6E>
<1B> <6BBE>
<1C> <6BF4>
<1D> <6C2D>
<1E> <6DB6>
<1F> <6E75>
<20> <6E1E>
<21> <6E18>
<22> <6E48>
<23> <6E4F>
<24> <6E42>
<25> <6E6A>
<26> <6E70>
<27> <6DFE>
<28> <6E6D>
<29> <6E7B>
<2A> <6E7E>
<2B> <6E59>
<2C> <6E57>
<2D> <6E80>
<2E> <6E50>
<2F> <6E29>
<30> <6E76>
<31> <6E2A>
<32> <6E4C>
<33> <712A>
<34> <7135>
<35> <712C>
<36> <7137>
<37> <711D>
<38> <7138>
<39> <7134>
<3A> <63D2>
<3B> <63E3>
<3C> <63D0>
<3D> <63E1>
<3E> <63D6>
<3F> <63ED>
<40> <63EE>
<41> <6376>
<42> <63F4>
<43> <63EA>
<44> <63DB>
<45> <6452>
<46> <63DA>
<47> <63F9>
<48> <655E>
<49> <6566>
<4A> <6562>
<4B> <6563>
<4C> <6591>
<4D> <6590>
<4E> <65AF>
<4F> <666E>
<50> <6670>
<51> <6674>
<52> <6676>
<53> <666F>
<54> <6691>
<55> <667A>
<56> <667E>
<57> <6677>
<58> <66FE>
<59> <66FF>
<5A> <671F>
<5B> <671D>
<5C> <68FA>
<5D> <68D5>
<5E> <68E0>
<5F> <68D8>
<60> <68D7>
<61> <6905>
<62> <68DF>
<63> <68F5>
endbfchar

100 beginbfchar
<64> <68EE>
<65> <68E7>
<66> <68F9>
<67> <68D2>
<68> <68F2>
<69> <68E3>
<6A> <68CB>
<6B> <68CD>
<6C> <690D>
<6D> <6912>
<6E> <690E>
<6F> <68C9>
<70> <68DA>
<71> <696E>
<72> <68FB>
<73> <6B3E>
<74> <6B3A>
<75> <6B3D>
<76> <6B98>
<77> <6B96>
<78> <6BBC>
<79> <6BEF>
<7A> <6C2E>
<7B> <6C2F>
<7C> <6C2C>
<7D> <6E2F>
<7E> <6E38>
<7F> <6E54>
<80> <6E21>
<81> <6E32>
<82> <6E67>
<83> <6E4A>
<84> <6E20>
<85> <6E25>
<86> <6E23>
<87> <6E1B>
<88> <6E5B>
<89> <6E58>
<8A> <6E24>
<8B> <6E56>
<8C> <6E6E>
<8D> <6E2D>
<8E> <6E26>
<8F> <6E6F>
<90> <6E34>
<91> <6E4D>
<92> <6E3A>
<93> <6E2C>
<94> <6E43>
<95> <6E1D>
<96> <6E3E>
<97> <6ECB>
<98> <6E89>
<99> <6E19>
<9A> <6E4E>
<9B> <6E63>
<9C> <6E44>
<9D> <6E72>
<9E> <6E69>
<9F> <6E5F>
<A0> <7119>
<A1> <711A>
<A2> <7126>
<A3> <7130>
<A4> <7121>
<A5> <7136>
<A6> <716E>
<A7> <711C>
<A8> <724C>
<A9> <7284>
<AA> <7280>
<AB> <7336>
<AC> <7325>
<AD> <7334>
<AE> <7329>
<AF> <743A>
<B0> <742A>
<B1> <7433>
<B2> <7422>
<B3> <7425>
<B4> <7435>
<B5> <7436>
<B6> <7434>
<B7> <742F>
<B8> <741B>
<B9> <7426>
<BA> <7428>
<BB> <7525>
<BC> <7526>
<BD> <756B>
<BE> <756A>
<BF> <75E2>
<C0> <75DB>
<C1> <75E3>
<C2> <75D9>
<C3> <75D8>
<C4> <75DE>
<C5> <75E0>
<C6> <767B>
<C7> <767C>
endbfchar

56 beginbfchar
<C8> <7696>
<C9> <7693>
<CA> <76B4>
<CB> <76DC>
<CC> <774F>
<CD> <77ED>
<CE> <785D>
<CF> <786C>
<D0> <786F>
<D1> <7A0D>
<D2> <7A08>
<D3> <7A0B>
<D4> <7A05>
<D5> <7A00>
<D6> <7A98>
<D7> <712B>
<D8> <7133>
<D9> <7127>
<DA> <7124>
<DB> <712D>
<DC> <7232>
<DD> <7283>
<DE> <7282>
<DF> <7287>
<E0> <7306>
<E1> <7324>
<E2> <7338>
<E3> <732A>
<E4> <732C>
<E5> <732B>
<E6> <732F>
<E7> <7328>
<E8> <7417>
<E9> <7419>
<EA> <7438>
<EB> <741F>
<EC> <7414>
<ED> <743C>
<EE> <73F7>
<EF> <741C>
<F0> <7415>
<F1> <7418>
<F2> <7439>
<F3> <74F9>
<F4> <7524>
<F5> <756E>
<F6> <756D>
<F7> <7571>
<F8> <7A97>
<F9> <7A96>
<FA> <7AE5>
<FB> <7AE3>
<FC> <7B49>
<FD> <7B56>
<FE> <7B46>
<FF> <7B50>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
