%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-46-0)
%%Title: (TeX-C09-46-0 TeX C09-46 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-46) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-46-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <8774>
<01> <8776>
<02> <8760>
<03> <8766>
<04> <8778>
<05> <8768>
<06> <8759>
<07> <8757>
<08> <874C>
<09> <8753>
<0A> <885B>
<0B> <885D>
<0C> <8910>
<0D> <8907>
<0E> <8912>
<0F> <8913>
<10> <8915>
<11> <890A>
<12> <8ABC>
<13> <8AD2>
<14> <8AC7>
<15> <8AC4>
<16> <8A95>
<17> <8ACB>
<18> <8AF8>
<19> <8AB2>
<1A> <8AC9>
<1B> <8AC2>
<1C> <8ABF>
<1D> <8AB0>
<1E> <8AD6>
<1F> <8ACD>
<20> <8AB6>
<21> <8AB9>
<22> <8ADB>
<23> <8C4C>
<24> <8C4E>
<25> <8C6C>
<26> <8CE0>
<27> <8CDE>
<28> <8CE6>
<29> <8CE4>
<2A> <8CEC>
<2B> <8CED>
<2C> <8CE2>
<2D> <8CE3>
<2E> <8CDC>
<2F> <8CEA>
<30> <8CE1>
<31> <8D6D>
<32> <8D9F>
<33> <8DA3>
<34> <8E2B>
<35> <8E10>
<36> <8E1D>
<37> <8E22>
<38> <8E0F>
<39> <8E29>
<3A> <8E1F>
<3B> <8E21>
<3C> <8E1E>
<3D> <8EBA>
<3E> <8F1D>
<3F> <8F1B>
<40> <8F1F>
<41> <8F29>
<42> <8F26>
<43> <8F2A>
<44> <8F1C>
<45> <8F1E>
<46> <8F25>
<47> <9069>
<48> <906E>
<49> <9068>
<4A> <906D>
<4B> <9077>
<4C> <9130>
<4D> <912D>
<4E> <9127>
<4F> <9131>
<50> <9187>
<51> <9189>
<52> <918B>
<53> <9183>
<54> <92C5>
<55> <92BB>
<56> <92B7>
<57> <92EA>
<58> <92AC>
<59> <92E4>
<5A> <92C1>
<5B> <92B3>
<5C> <92BC>
<5D> <92D2>
<5E> <92C7>
<5F> <92F0>
<60> <92B2>
<61> <95AD>
<62> <95B1>
<63> <9704>
endbfchar

100 beginbfchar
<64> <9706>
<65> <9707>
<66> <9709>
<67> <9760>
<68> <978D>
<69> <978B>
<6A> <978F>
<6B> <9821>
<6C> <982B>
<6D> <981C>
<6E> <98B3>
<6F> <990A>
<70> <9913>
<71> <9912>
<72> <9918>
<73> <99DD>
<74> <99D0>
<75> <99DF>
<76> <99DB>
<77> <99D1>
<78> <99D5>
<79> <99D2>
<7A> <99D9>
<7B> <9AB7>
<7C> <9AEE>
<7D> <9AEF>
<7E> <9B27>
<7F> <9B45>
<80> <9B44>
<81> <9B77>
<82> <9B6F>
<83> <9D06>
<84> <9D09>
<85> <6EA8>
<86> <6E91>
<87> <6EBB>
<88> <6E9A>
<89> <6EA9>
<8A> <6EB5>
<8B> <6E6C>
<8C> <6EE8>
<8D> <6EDD>
<8E> <6EDA>
<8F> <6EE6>
<90> <6EAC>
<91> <6ED9>
<92> <6EE3>
<93> <6EE9>
<94> <6EDB>
<95> <716F>
<96> <7148>
<97> <714A>
<98> <716B>
<99> <714F>
<9A> <7157>
<9B> <7174>
<9C> <7145>
<9D> <7151>
<9E> <716D>
<9F> <7251>
<A0> <7250>
<A1> <724E>
<A2> <7341>
<A3> <732E>
<A4> <7346>
<A5> <7427>
<A6> <9D03>
<A7> <9EA9>
<A8> <9EBE>
<A9> <9ECE>
<AA> <58A8>
<AB> <9F52>
<AC> <5112>
<AD> <5118>
<AE> <5114>
<AF> <5110>
<B0> <5115>
<B1> <5180>
<B2> <51AA>
<B3> <51DD>
<B4> <5291>
<B5> <5293>
<B6> <52F3>
<B7> <5659>
<B8> <566B>
<B9> <5679>
<BA> <5669>
<BB> <5664>
<BC> <5678>
<BD> <566A>
<BE> <5668>
<BF> <5665>
<C0> <5671>
<C1> <566F>
<C2> <566C>
<C3> <5662>
<C4> <5676>
<C5> <58C1>
<C6> <58BE>
<C7> <58C7>
endbfchar

56 beginbfchar
<C8> <58C5>
<C9> <596E>
<CA> <5B1D>
<CB> <5B34>
<CC> <5B78>
<CD> <5BF0>
<CE> <5C0E>
<CF> <5F4A>
<D0> <61B2>
<D1> <6191>
<D2> <61A9>
<D3> <618A>
<D4> <61CD>
<D5> <61B6>
<D6> <61BE>
<D7> <61CA>
<D8> <61C8>
<D9> <6230>
<DA> <64C5>
<DB> <64C1>
<DC> <64CB>
<DD> <64BB>
<DE> <64BC>
<DF> <64DA>
<E0> <64C4>
<E1> <64C7>
<E2> <64C2>
<E3> <64CD>
<E4> <64BF>
<E5> <64D2>
<E6> <64D4>
<E7> <64BE>
<E8> <6574>
<E9> <66C6>
<EA> <66C9>
<EB> <66B9>
<EC> <66C4>
<ED> <66C7>
<EE> <66B8>
<EF> <6A3D>
<F0> <6A38>
<F1> <6A3A>
<F2> <6A59>
<F3> <6A6B>
<F4> <6A58>
<F5> <6A39>
<F6> <6A44>
<F7> <6A62>
<F8> <6A61>
<F9> <6A4B>
<FA> <6A47>
<FB> <6A35>
<FC> <6A5F>
<FD> <6A48>
<FE> <6B59>
<FF> <6B77>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
