%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-41-0)
%%Title: (TeX-C09-41-0 TeX C09-41 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-41) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-41-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <585E>
<01> <5851>
<02> <5858>
<03> <5857>
<04> <585A>
<05> <5854>
<06> <586B>
<07> <584C>
<08> <586D>
<09> <584A>
<0A> <5862>
<0B> <5852>
<0C> <584B>
<0D> <5967>
<0E> <5AC1>
<0F> <5AC9>
<10> <5ACC>
<11> <5ABE>
<12> <5ABD>
<13> <5ABC>
<14> <5AB3>
<15> <5AC2>
<16> <5AB2>
<17> <5D69>
<18> <5D6F>
<19> <5E4C>
<1A> <5E79>
<1B> <5EC9>
<1C> <5EC8>
<1D> <5F12>
<1E> <5F59>
<1F> <5FAC>
<20> <5FAE>
<21> <611A>
<22> <610F>
<23> <6148>
<24> <611F>
<25> <60F3>
<26> <611B>
<27> <60F9>
<28> <6101>
<29> <6108>
<2A> <614E>
<2B> <614C>
<2C> <6144>
<2D> <614D>
<2E> <613E>
<2F> <6134>
<30> <6127>
<31> <610D>
<32> <6106>
<33> <6137>
<34> <6221>
<35> <6222>
<36> <6413>
<37> <643E>
<38> <641E>
<39> <642A>
<3A> <642D>
<3B> <643D>
<3C> <642C>
<3D> <640F>
<3E> <641C>
<3F> <6414>
<40> <640D>
<41> <6436>
<42> <6416>
<43> <6417>
<44> <6406>
<45> <656C>
<46> <659F>
<47> <65B0>
<48> <6697>
<49> <6689>
<4A> <6687>
<4B> <6688>
<4C> <6696>
<4D> <6684>
<4E> <6698>
<4F> <668D>
<50> <6703>
<51> <6994>
<52> <696D>
<53> <7CA6>
<54> <7CA4>
<55> <7D74>
<56> <7D59>
<57> <7D60>
<58> <7D57>
<59> <7D6C>
<5A> <7D7E>
<5B> <7D64>
<5C> <7D5A>
<5D> <7D5D>
<5E> <7D76>
<5F> <7D4D>
<60> <7D75>
<61> <7FD3>
<62> <7FD6>
<63> <8060>
endbfchar

100 beginbfchar
<64> <804E>
<65> <8145>
<66> <813B>
<67> <8148>
<68> <8142>
<69> <8149>
<6A> <8140>
<6B> <8114>
<6C> <8141>
<6D> <81EF>
<6E> <81F6>
<6F> <8203>
<70> <83ED>
<71> <83DA>
<72> <8418>
<73> <83D2>
<74> <695A>
<75> <6977>
<76> <6960>
<77> <6954>
<78> <6975>
<79> <6930>
<7A> <6982>
<7B> <694A>
<7C> <6968>
<7D> <696B>
<7E> <695E>
<7F> <6953>
<80> <6979>
<81> <6986>
<82> <695D>
<83> <6963>
<84> <695B>
<85> <6B47>
<86> <6B72>
<87> <6BC0>
<88> <6BBF>
<89> <6BD3>
<8A> <6BFD>
<8B> <6EA2>
<8C> <6EAF>
<8D> <6ED3>
<8E> <6EB6>
<8F> <6EC2>
<90> <6E90>
<91> <6E9D>
<92> <6EC7>
<93> <6EC5>
<94> <6EA5>
<95> <6E98>
<96> <6EBC>
<97> <6EBA>
<98> <6EAB>
<99> <6ED1>
<9A> <6E96>
<9B> <6E9C>
<9C> <6EC4>
<9D> <6ED4>
<9E> <6EAA>
<9F> <6EA7>
<A0> <6EB4>
<A1> <714E>
<A2> <7159>
<A3> <7169>
<A4> <7164>
<A5> <7149>
<A6> <7167>
<A7> <715C>
<A8> <716C>
<A9> <7166>
<AA> <714C>
<AB> <7165>
<AC> <715E>
<AD> <7146>
<AE> <7168>
<AF> <7156>
<B0> <723A>
<B1> <7252>
<B2> <7337>
<B3> <7345>
<B4> <733F>
<B5> <733E>
<B6> <746F>
<B7> <745A>
<B8> <7455>
<B9> <745F>
<BA> <745E>
<BB> <7441>
<BC> <743F>
<BD> <7459>
<BE> <745B>
<BF> <745C>
<C0> <7576>
<C1> <7578>
<C2> <7600>
<C3> <75F0>
<C4> <7601>
<C5> <75F2>
<C6> <75F1>
<C7> <75FA>
endbfchar

56 beginbfchar
<C8> <75FF>
<C9> <75F4>
<CA> <75F3>
<CB> <76DE>
<CC> <76DF>
<CD> <775B>
<CE> <776B>
<CF> <7766>
<D0> <775E>
<D1> <7763>
<D2> <7779>
<D3> <776A>
<D4> <776C>
<D5> <775C>
<D6> <7765>
<D7> <7768>
<D8> <7762>
<D9> <77EE>
<DA> <788E>
<DB> <78B0>
<DC> <7897>
<DD> <7898>
<DE> <788C>
<DF> <7889>
<E0> <787C>
<E1> <7891>
<E2> <7893>
<E3> <787F>
<E4> <797A>
<E5> <797F>
<E6> <7981>
<E7> <842C>
<E8> <79BD>
<E9> <7A1C>
<EA> <7A1A>
<EB> <7A20>
<EC> <7A14>
<ED> <7A1F>
<EE> <7A1E>
<EF> <7A9F>
<F0> <7AA0>
<F1> <7B77>
<F2> <7BC0>
<F3> <7B60>
<F4> <7B6E>
<F5> <7B67>
<F6> <7CB1>
<F7> <7CB3>
<F8> <7CB5>
<F9> <7D93>
<FA> <7D79>
<FB> <7D91>
<FC> <7D81>
<FD> <7D8F>
<FE> <7D5B>
<FF> <7F6E>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
