%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-45-0)
%%Title: (TeX-C09-45-0 TeX C09-45 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-45) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-45-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <5F71>
<01> <5FB7>
<02> <5FB5>
<03> <6176>
<04> <6167>
<05> <616E>
<06> <615D>
<07> <6155>
<08> <6182>
<09> <5BD7>
<0A> <5BDA>
<0B> <5BDB>
<0C> <5C20>
<0D> <5D6D>
<0E> <5D66>
<0F> <5D64>
<10> <5D6E>
<11> <5D60>
<12> <5F42>
<13> <5F5A>
<14> <5F6E>
<15> <6130>
<16> <613A>
<17> <612A>
<18> <6143>
<19> <6119>
<1A> <6131>
<1B> <613D>
<1C> <6408>
<1D> <6432>
<1E> <6438>
<1F> <6431>
<20> <6419>
<21> <6411>
<22> <6429>
<23> <641D>
<24> <643C>
<25> <6446>
<26> <6447>
<27> <643A>
<28> <6407>
<29> <656B>
<2A> <617C>
<2B> <6170>
<2C> <616B>
<2D> <617E>
<2E> <61A7>
<2F> <6190>
<30> <61AB>
<31> <618E>
<32> <61AC>
<33> <619A>
<34> <61A4>
<35> <6194>
<36> <61AE>
<37> <622E>
<38> <6469>
<39> <646F>
<3A> <6479>
<3B> <649E>
<3C> <64B2>
<3D> <6488>
<3E> <6490>
<3F> <64B0>
<40> <64A5>
<41> <6493>
<42> <6495>
<43> <64A9>
<44> <6492>
<45> <64AE>
<46> <64AD>
<47> <64AB>
<48> <649A>
<49> <64AC>
<4A> <6499>
<4B> <64A2>
<4C> <64B3>
<4D> <6575>
<4E> <6577>
<4F> <6578>
<50> <66AE>
<51> <66AB>
<52> <66B4>
<53> <66B1>
<54> <6A23>
<55> <6A1F>
<56> <69E8>
<57> <6A01>
<58> <6A1E>
<59> <6A19>
<5A> <69FD>
<5B> <6A21>
<5C> <6A13>
<5D> <6A0A>
<5E> <69F3>
<5F> <6A02>
<60> <6A05>
<61> <69ED>
<62> <6A11>
<63> <6B50>
endbfchar

100 beginbfchar
<64> <6B4E>
<65> <6BA4>
<66> <6BC5>
<67> <6BC6>
<68> <6F3F>
<69> <6F7C>
<6A> <6F84>
<6B> <6F51>
<6C> <6F66>
<6D> <6F54>
<6E> <6F86>
<6F> <6F6D>
<70> <6F5B>
<71> <6F78>
<72> <6F6E>
<73> <6F8E>
<74> <6F7A>
<75> <6F70>
<76> <6F64>
<77> <6F97>
<78> <6F58>
<79> <6ED5>
<7A> <6F6F>
<7B> <6F60>
<7C> <6F5F>
<7D> <719F>
<7E> <71AC>
<7F> <71B1>
<80> <71A8>
<81> <7256>
<82> <729B>
<83> <734E>
<84> <7357>
<85> <7469>
<86> <748B>
<87> <7483>
<88> <747E>
<89> <7480>
<8A> <757F>
<8B> <7620>
<8C> <7629>
<8D> <761F>
<8E> <7624>
<8F> <7626>
<90> <7621>
<91> <7622>
<92> <769A>
<93> <76BA>
<94> <76E4>
<95> <778E>
<96> <7787>
<97> <778C>
<98> <7791>
<99> <778B>
<9A> <78CB>
<9B> <78C5>
<9C> <78BA>
<9D> <78CA>
<9E> <78BE>
<9F> <78D5>
<A0> <78BC>
<A1> <78D0>
<A2> <7A3F>
<A3> <7A3C>
<A4> <7A40>
<A5> <7A3D>
<A6> <7A37>
<A7> <7A3B>
<A8> <7AAF>
<A9> <7AAE>
<AA> <7BAD>
<AB> <7BB1>
<AC> <7BC4>
<AD> <7BB4>
<AE> <7BC6>
<AF> <7BC7>
<B0> <7BC1>
<B1> <7BA0>
<B2> <7BCC>
<B3> <7CCA>
<B4> <7DE0>
<B5> <7DF4>
<B6> <7DEF>
<B7> <7DFB>
<B8> <7DD8>
<B9> <7DEC>
<BA> <7DDD>
<BB> <7DE8>
<BC> <7DE3>
<BD> <7DDA>
<BE> <7DDE>
<BF> <7DE9>
<C0> <7D9E>
<C1> <7DD9>
<C2> <7DF2>
<C3> <7DF9>
<C4> <7F75>
<C5> <7F77>
<C6> <7FAF>
<C7> <6570>
endbfchar

56 beginbfchar
<C8> <656D>
<C9> <65E4>
<CA> <6693>
<CB> <668F>
<CC> <6692>
<CD> <668E>
<CE> <6946>
<CF> <6931>
<D0> <693E>
<D1> <697C>
<D2> <6943>
<D3> <6973>
<D4> <6955>
<D5> <6985>
<D6> <694D>
<D7> <6950>
<D8> <6947>
<D9> <6967>
<DA> <6936>
<DB> <6964>
<DC> <6961>
<DD> <697D>
<DE> <6B44>
<DF> <6B40>
<E0> <6B71>
<E1> <6B73>
<E2> <6B9C>
<E3> <6BC1>
<E4> <6BFA>
<E5> <6C31>
<E6> <6C32>
<E7> <6EB8>
<E8> <7FE9>
<E9> <8026>
<EA> <819B>
<EB> <819C>
<EC> <819D>
<ED> <81A0>
<EE> <819A>
<EF> <8198>
<F0> <8517>
<F1> <853D>
<F2> <851A>
<F3> <84EE>
<F4> <852C>
<F5> <852D>
<F6> <8513>
<F7> <8511>
<F8> <8523>
<F9> <8521>
<FA> <8514>
<FB> <84EC>
<FC> <8525>
<FD> <84FF>
<FE> <8506>
<FF> <8782>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
