%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-42-0)
%%Title: (TeX-C09-42-0 TeX C09-42 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-42) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-42-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <7F69>
<01> <7F6A>
<02> <7F72>
<03> <7FA9>
<04> <7FA8>
<05> <7FA4>
<06> <8056>
<07> <8058>
<08> <8086>
<09> <8084>
<0A> <8171>
<0B> <8170>
<0C> <8178>
<0D> <8165>
<0E> <816E>
<0F> <8173>
<10> <816B>
<11> <8408>
<12> <8400>
<13> <8417>
<14> <8346>
<15> <8414>
<16> <83D3>
<17> <8405>
<18> <841F>
<19> <8402>
<1A> <8416>
<1B> <83CD>
<1C> <83E6>
<1D> <865D>
<1E> <86D5>
<1F> <86E1>
<20> <86EE>
<21> <8847>
<22> <8846>
<23> <88BB>
<24> <88BF>
<25> <88B4>
<26> <88B5>
<27> <899A>
<28> <8A43>
<29> <8A5A>
<2A> <8A35>
<2B> <8A38>
<2C> <8A42>
<2D> <8A49>
<2E> <8A5D>
<2F> <8A4B>
<30> <8A3D>
<31> <8C60>
<32> <8179>
<33> <817A>
<34> <8166>
<35> <8205>
<36> <8247>
<37> <8482>
<38> <8477>
<39> <843D>
<3A> <8431>
<3B> <8475>
<3C> <8466>
<3D> <846B>
<3E> <8449>
<3F> <846C>
<40> <845B>
<41> <843C>
<42> <8435>
<43> <8461>
<44> <8463>
<45> <8469>
<46> <846D>
<47> <8446>
<48> <865E>
<49> <865C>
<4A> <865F>
<4B> <86F9>
<4C> <8713>
<4D> <8708>
<4E> <8707>
<4F> <8700>
<50> <86FE>
<51> <86FB>
<52> <8702>
<53> <8703>
<54> <8706>
<55> <870A>
<56> <8859>
<57> <88DF>
<58> <88D4>
<59> <88D9>
<5A> <88DC>
<5B> <88D8>
<5C> <88DD>
<5D> <88E1>
<5E> <88CA>
<5F> <88D5>
<60> <88D2>
<61> <899C>
<62> <89E3>
<63> <8A6B>
endbfchar

100 beginbfchar
<64> <8A72>
<65> <8A73>
<66> <8A66>
<67> <8A69>
<68> <8A70>
<69> <8A87>
<6A> <8A7C>
<6B> <8A63>
<6C> <8AA0>
<6D> <8A71>
<6E> <8A85>
<6F> <8A6D>
<70> <8A62>
<71> <8A6E>
<72> <8A6C>
<73> <8A79>
<74> <8A7B>
<75> <8A3E>
<76> <8A68>
<77> <8C62>
<78> <8C8A>
<79> <8C89>
<7A> <8CCA>
<7B> <8CC7>
<7C> <8CC8>
<7D> <8CC4>
<7E> <8CB2>
<7F> <8CC3>
<80> <8CC2>
<81> <8CC5>
<82> <8DE1>
<83> <8DDF>
<84> <8DE8>
<85> <8DEF>
<86> <8DF3>
<87> <8DFA>
<88> <8DEA>
<89> <8DE4>
<8A> <8DE6>
<8B> <8EB2>
<8C> <8F03>
<8D> <8F09>
<8E> <8EFE>
<8F> <8F0A>
<90> <8F9F>
<91> <8FB2>
<92> <904B>
<93> <904A>
<94> <9053>
<95> <9042>
<96> <9054>
<97> <903C>
<98> <9055>
<99> <9050>
<9A> <9047>
<9B> <904F>
<9C> <904E>
<9D> <904D>
<9E> <9051>
<9F> <903E>
<A0> <9041>
<A1> <9112>
<A2> <9117>
<A3> <916C>
<A4> <916A>
<A5> <9169>
<A6> <91C9>
<A7> <9237>
<A8> <9257>
<A9> <9238>
<AA> <923D>
<AB> <9240>
<AC> <923E>
<AD> <925B>
<AE> <924B>
<AF> <9264>
<B0> <9251>
<B1> <9234>
<B2> <9249>
<B3> <924D>
<B4> <9245>
<B5> <9239>
<B6> <923F>
<B7> <925A>
<B8> <9598>
<B9> <9698>
<BA> <9694>
<BB> <9695>
<BC> <96CD>
<BD> <96CB>
<BE> <96C9>
<BF> <96CA>
<C0> <96F7>
<C1> <96FB>
<C2> <96F9>
<C3> <96F6>
<C4> <9756>
<C5> <9774>
<C6> <9776>
<C7> <9810>
endbfchar

56 beginbfchar
<C8> <9811>
<C9> <9813>
<CA> <980A>
<CB> <9812>
<CC> <980C>
<CD> <98FC>
<CE> <98F4>
<CF> <8C5E>
<D0> <8C7F>
<D1> <8C7E>
<D2> <8C83>
<D3> <8CB1>
<D4> <8D87>
<D5> <8D88>
<D6> <8D83>
<D7> <8D86>
<D8> <8D8B>
<D9> <8D82>
<DA> <8DCA>
<DB> <8DD2>
<DC> <8DD4>
<DD> <8DC9>
<DE> <8EB0>
<DF> <8EF2>
<E0> <8EE4>
<E1> <8EF3>
<E2> <8EEA>
<E3> <8EFD>
<E4> <8F9D>
<E5> <902B>
<E6> <902A>
<E7> <9028>
<E8> <9029>
<E9> <902C>
<EA> <903A>
<EB> <9030>
<EC> <9037>
<ED> <903B>
<EE> <910A>
<EF> <91FE>
<F0> <98FD>
<F1> <98FE>
<F2> <99B3>
<F3> <99B1>
<F4> <99B4>
<F5> <9AE1>
<F6> <9CE9>
<F7> <9E82>
<F8> <9F0E>
<F9> <9F13>
<FA> <9F20>
<FB> <50E7>
<FC> <50EE>
<FD> <50E5>
<FE> <50D6>
<FF> <50ED>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
