%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-44-0)
%%Title: (TeX-C09-44-0 TeX C09-44 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-44) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-44-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <7DB4>
<01> <7DB2>
<02> <7DB1>
<03> <7DBA>
<04> <7DA2>
<05> <7DBF>
<06> <7DB5>
<07> <7DB8>
<08> <7DAD>
<09> <7DD2>
<0A> <7DC7>
<0B> <7DAC>
<0C> <7F70>
<0D> <7FE0>
<0E> <7FE1>
<0F> <7FDF>
<10> <805E>
<11> <805A>
<12> <8087>
<13> <8150>
<14> <8180>
<15> <818F>
<16> <8188>
<17> <818A>
<18> <817F>
<19> <8182>
<1A> <81E7>
<1B> <81FA>
<1C> <8207>
<1D> <8214>
<1E> <821E>
<1F> <824B>
<20> <84C9>
<21> <84BF>
<22> <84C6>
<23> <84C4>
<24> <8499>
<25> <849E>
<26> <84B2>
<27> <849C>
<28> <84CB>
<29> <84B8>
<2A> <84C0>
<2B> <84D3>
<2C> <8490>
<2D> <84BC>
<2E> <84D1>
<2F> <84CA>
<30> <873F>
<31> <871C>
<32> <873B>
<33> <8722>
<34> <8725>
<35> <8734>
<36> <8718>
<37> <8755>
<38> <8737>
<39> <8729>
<3A> <88F3>
<3B> <8902>
<3C> <88F4>
<3D> <88F9>
<3E> <88F8>
<3F> <88FD>
<40> <88E8>
<41> <891A>
<42> <88EF>
<43> <8AA6>
<44> <8A8C>
<45> <8A9E>
<46> <8AA3>
<47> <8A8D>
<48> <8AA1>
<49> <8A93>
<4A> <8AA4>
<4B> <5279>
<4C> <52E1>
<4D> <52E0>
<4E> <52E7>
<4F> <5380>
<50> <53AB>
<51> <53AA>
<52> <53A9>
<53> <53E0>
<54> <55EA>
<55> <55D7>
<56> <55C1>
<57> <5715>
<58> <586C>
<59> <585C>
<5A> <5850>
<5B> <5861>
<5C> <586A>
<5D> <5869>
<5E> <5856>
<5F> <5860>
<60> <5866>
<61> <585F>
<62> <5923>
<63> <5966>
endbfchar

100 beginbfchar
<64> <5968>
<65> <5ACE>
<66> <5AC5>
<67> <5AC3>
<68> <5AD0>
<69> <5B74>
<6A> <5B76>
<6B> <5BDC>
<6C> <8AAA>
<6D> <8AA5>
<6E> <8AA8>
<6F> <8A98>
<70> <8A91>
<71> <8A9A>
<72> <8AA7>
<73> <8C6A>
<74> <8C8D>
<75> <8C8C>
<76> <8CD3>
<77> <8CD1>
<78> <8CD2>
<79> <8D6B>
<7A> <8D99>
<7B> <8D95>
<7C> <8DFC>
<7D> <8F14>
<7E> <8F12>
<7F> <8F15>
<80> <8F13>
<81> <8FA3>
<82> <9060>
<83> <9058>
<84> <905C>
<85> <9063>
<86> <9059>
<87> <905E>
<88> <9062>
<89> <905D>
<8A> <905B>
<8B> <9119>
<8C> <9118>
<8D> <911E>
<8E> <9175>
<8F> <9178>
<90> <9177>
<91> <9174>
<92> <9278>
<93> <9280>
<94> <9285>
<95> <9298>
<96> <9296>
<97> <927B>
<98> <9293>
<99> <929C>
<9A> <92A8>
<9B> <927C>
<9C> <9291>
<9D> <95A1>
<9E> <95A8>
<9F> <95A9>
<A0> <95A3>
<A1> <95A5>
<A2> <95A4>
<A3> <9699>
<A4> <969C>
<A5> <969B>
<A6> <96CC>
<A7> <96D2>
<A8> <9700>
<A9> <977C>
<AA> <9785>
<AB> <97F6>
<AC> <9817>
<AD> <9818>
<AE> <98AF>
<AF> <98B1>
<B0> <9903>
<B1> <9905>
<B2> <990C>
<B3> <9909>
<B4> <99C1>
<B5> <9AAF>
<B6> <9AB0>
<B7> <9AE6>
<B8> <9B41>
<B9> <9B42>
<BA> <9CF4>
<BB> <9CF6>
<BC> <9CF3>
<BD> <9EBC>
<BE> <9F3B>
<BF> <9F4A>
<C0> <5104>
<C1> <5100>
<C2> <50FB>
<C3> <50F5>
<C4> <50F9>
<C5> <5102>
<C6> <5108>
<C7> <5109>
endbfchar

56 beginbfchar
<C8> <5105>
<C9> <51DC>
<CA> <5287>
<CB> <5288>
<CC> <5289>
<CD> <528D>
<CE> <528A>
<CF> <52F0>
<D0> <53B2>
<D1> <562E>
<D2> <563B>
<D3> <5639>
<D4> <5632>
<D5> <563F>
<D6> <5634>
<D7> <5629>
<D8> <5653>
<D9> <564E>
<DA> <5657>
<DB> <5674>
<DC> <5636>
<DD> <562F>
<DE> <5630>
<DF> <5880>
<E0> <589F>
<E1> <589E>
<E2> <58B3>
<E3> <589C>
<E4> <58AE>
<E5> <58A9>
<E6> <58A6>
<E7> <596D>
<E8> <5B09>
<E9> <5AFB>
<EA> <5B0B>
<EB> <5AF5>
<EC> <5B0C>
<ED> <5B08>
<EE> <5BEE>
<EF> <5BEC>
<F0> <5BE9>
<F1> <5BEB>
<F2> <5C64>
<F3> <5C65>
<F4> <5D9D>
<F5> <5D94>
<F6> <5E62>
<F7> <5E5F>
<F8> <5E61>
<F9> <5EE2>
<FA> <5EDA>
<FB> <5EDF>
<FC> <5EDD>
<FD> <5EE3>
<FE> <5EE0>
<FF> <5F48>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
