%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-49-0)
%%Title: (TeX-C09-49-0 TeX C09-49 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-49) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-49-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <8B20>
<01> <8B1D>
<02> <8B04>
<03> <8B10>
<04> <8C41>
<05> <8C3F>
<06> <8C73>
<07> <8CFA>
<08> <8CFD>
<09> <8CFC>
<0A> <8CF8>
<0B> <8CFB>
<0C> <8DA8>
<0D> <8E49>
<0E> <8E4B>
<0F> <8E48>
<10> <8E4A>
<11> <8F44>
<12> <8F3E>
<13> <8F42>
<14> <8F45>
<15> <8F3F>
<16> <907F>
<17> <907D>
<18> <9084>
<19> <9081>
<1A> <9082>
<1B> <9080>
<1C> <9139>
<1D> <91A3>
<1E> <919E>
<1F> <919C>
<20> <934D>
<21> <9382>
<22> <9328>
<23> <9375>
<24> <934A>
<25> <9365>
<26> <934B>
<27> <9318>
<28> <937E>
<29> <936C>
<2A> <935B>
<2B> <9370>
<2C> <935A>
<2D> <9354>
<2E> <95CA>
<2F> <95CB>
<30> <95CC>
<31> <95C8>
<32> <95C6>
<33> <96B1>
<34> <96B8>
<35> <96D6>
<36> <971C>
<37> <971E>
<38> <97A0>
<39> <97D3>
<3A> <9846>
<3B> <98B6>
<3C> <9935>
<3D> <9A01>
<3E> <99FF>
<3F> <9BAE>
<40> <9BAB>
<41> <9BAA>
<42> <9BAD>
<43> <9D3B>
<44> <9D3F>
<45> <9E8B>
<46> <9ECF>
<47> <9EDE>
<48> <9EDC>
<49> <9EDD>
<4A> <9EDB>
<4B> <9F3E>
<4C> <9F4B>
<4D> <53E2>
<4E> <5695>
<4F> <56AE>
<50> <58D9>
<51> <58D8>
<52> <5B38>
<53> <5F5E>
<54> <61E3>
<55> <6233>
<56> <64F4>
<57> <64F2>
<58> <64FE>
<59> <6506>
<5A> <64FA>
<5B> <64FB>
<5C> <64F7>
<5D> <65B7>
<5E> <66DC>
<5F> <6726>
<60> <6AB3>
<61> <6AAC>
<62> <6AC3>
<63> <6ABB>
endbfchar

100 beginbfchar
<64> <6AB8>
<65> <6AC2>
<66> <6AAE>
<67> <6AAF>
<68> <6B5F>
<69> <6B78>
<6A> <6BAF>
<6B> <7009>
<6C> <700B>
<6D> <6FFE>
<6E> <7006>
<6F> <6FFA>
<70> <7011>
<71> <700F>
<72> <71FB>
<73> <71FC>
<74> <71FE>
<75> <71F8>
<76> <7377>
<77> <7375>
<78> <74A7>
<79> <74BF>
<7A> <7515>
<7B> <7656>
<7C> <7658>
<7D> <8858>
<7E> <88E0>
<7F> <89E7>
<80> <8A6A>
<81> <8A80>
<82> <8A6F>
<83> <8A65>
<84> <8A78>
<85> <8A7D>
<86> <8A88>
<87> <8A64>
<88> <8A7E>
<89> <8A67>
<8A> <8C63>
<8B> <8C88>
<8C> <8CCD>
<8D> <8CC9>
<8E> <8DED>
<8F> <8EB1>
<90> <8F04>
<91> <8F9E>
<92> <8FA0>
<93> <9043>
<94> <9046>
<95> <9048>
<96> <9045>
<97> <9040>
<98> <904C>
<99> <910C>
<9A> <9113>
<9B> <9115>
<9C> <916B>
<9D> <9167>
<9E> <7652>
<9F> <77BD>
<A0> <77BF>
<A1> <77BB>
<A2> <77BC>
<A3> <790E>
<A4> <79AE>
<A5> <7A61>
<A6> <7A62>
<A7> <7A60>
<A8> <7AC4>
<A9> <7AC5>
<AA> <7C2B>
<AB> <7C27>
<AC> <7C2A>
<AD> <7C1E>
<AE> <7C23>
<AF> <7C21>
<B0> <7CE7>
<B1> <7E54>
<B2> <7E55>
<B3> <7E5E>
<B4> <7E5A>
<B5> <7E61>
<B6> <7E52>
<B7> <7E59>
<B8> <7F48>
<B9> <7FF9>
<BA> <7FFB>
<BB> <8077>
<BC> <8076>
<BD> <81CD>
<BE> <81CF>
<BF> <820A>
<C0> <85CF>
<C1> <85A9>
<C2> <85CD>
<C3> <85D0>
<C4> <85C9>
<C5> <85B0>
<C6> <85BA>
<C7> <85B9>
endbfchar

56 beginbfchar
<C8> <85A6>
<C9> <87EF>
<CA> <87EC>
<CB> <87F2>
<CC> <87E0>
<CD> <8986>
<CE> <89B2>
<CF> <89F4>
<D0> <8B28>
<D1> <8B39>
<D2> <8B2C>
<D3> <8B2B>
<D4> <8C50>
<D5> <8D05>
<D6> <8E59>
<D7> <8E63>
<D8> <8E66>
<D9> <8E64>
<DA> <8E5F>
<DB> <8E55>
<DC> <8EC0>
<DD> <8F49>
<DE> <8F4D>
<DF> <9087>
<E0> <9083>
<E1> <9088>
<E2> <91AB>
<E3> <91AC>
<E4> <91D0>
<E5> <9394>
<E6> <938A>
<E7> <9396>
<E8> <93A2>
<E9> <93B3>
<EA> <93AE>
<EB> <93AC>
<EC> <93B0>
<ED> <9398>
<EE> <939A>
<EF> <9397>
<F0> <95D4>
<F1> <95D6>
<F2> <95D0>
<F3> <95D5>
<F4> <96E2>
<F5> <96DC>
<F6> <96D9>
<F7> <96DB>
<F8> <96DE>
<F9> <9724>
<FA> <97A3>
<FB> <97A6>
<FC> <97AD>
<FD> <97F9>
<FE> <984D>
<FF> <984F>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
