%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-48-0)
%%Title: (TeX-C09-48-0 TeX C09-48 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-48) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-48-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <5687>
<01> <7892>
<02> <797E>
<03> <7983>
<04> <7980>
<05> <7A0F>
<06> <7A1D>
<07> <7AA1>
<08> <7AA4>
<09> <7AE9>
<0A> <7AEA>
<0B> <7B62>
<0C> <7B6B>
<0D> <7B5E>
<0E> <7B79>
<0F> <7B6F>
<10> <7B68>
<11> <7CAE>
<12> <7CB0>
<13> <7D90>
<14> <7D8A>
<15> <7D8B>
<16> <7D99>
<17> <7D95>
<18> <7D87>
<19> <7D78>
<1A> <7D97>
<1B> <7D89>
<1C> <7D98>
<1D> <7FA3>
<1E> <7FDD>
<1F> <8057>
<20> <8163>
<21> <816A>
<22> <568F>
<23> <58D5>
<24> <58D3>
<25> <58D1>
<26> <58CE>
<27> <5B30>
<28> <5B2A>
<29> <5B24>
<2A> <5B7A>
<2B> <5C37>
<2C> <5C68>
<2D> <5DBC>
<2E> <5DBA>
<2F> <5DBD>
<30> <5DB8>
<31> <5E6B>
<32> <5F4C>
<33> <5FBD>
<34> <61C9>
<35> <61C2>
<36> <61C7>
<37> <61E6>
<38> <61CB>
<39> <6232>
<3A> <6234>
<3B> <64CE>
<3C> <64CA>
<3D> <64D8>
<3E> <64E0>
<3F> <64F0>
<40> <64E6>
<41> <64EC>
<42> <64F1>
<43> <64E2>
<44> <64ED>
<45> <6582>
<46> <6583>
<47> <66D9>
<48> <66D6>
<49> <6A80>
<4A> <6A94>
<4B> <6A84>
<4C> <6AA2>
<4D> <6A9C>
<4E> <6ADB>
<4F> <6AA3>
<50> <6A7E>
<51> <6A97>
<52> <6A90>
<53> <6AA0>
<54> <6B5C>
<55> <6BAE>
<56> <6BDA>
<57> <6C08>
<58> <6FD8>
<59> <6FF1>
<5A> <6FDF>
<5B> <6FE0>
<5C> <6FDB>
<5D> <6FE4>
<5E> <6FEB>
<5F> <6FEF>
<60> <6F80>
<61> <6FEC>
<62> <6FE1>
<63> <6FE9>
endbfchar

100 beginbfchar
<64> <6FD5>
<65> <6FEE>
<66> <6FF0>
<67> <71E7>
<68> <71DF>
<69> <71EE>
<6A> <71E6>
<6B> <71E5>
<6C> <71ED>
<6D> <71EC>
<6E> <71F4>
<6F> <71E0>
<70> <7235>
<71> <7246>
<72> <7370>
<73> <7372>
<74> <74A9>
<75> <74B0>
<76> <74A6>
<77> <74A8>
<78> <7646>
<79> <7642>
<7A> <764C>
<7B> <76EA>
<7C> <77B3>
<7D> <77AA>
<7E> <77B0>
<7F> <77AC>
<80> <77A7>
<81> <77AD>
<82> <77EF>
<83> <78F7>
<84> <78FA>
<85> <78F4>
<86> <78EF>
<87> <7901>
<88> <79A7>
<89> <79AA>
<8A> <7A57>
<8B> <7ABF>
<8C> <7C07>
<8D> <7C0D>
<8E> <7BFE>
<8F> <7BF7>
<90> <7C0C>
<91> <7BE0>
<92> <7CE0>
<93> <7CDC>
<94> <7CDE>
<95> <7CE2>
<96> <7CDF>
<97> <7CD9>
<98> <7CDD>
<99> <7E2E>
<9A> <7E3E>
<9B> <7E46>
<9C> <7E37>
<9D> <7E32>
<9E> <7E43>
<9F> <7E2B>
<A0> <7E3D>
<A1> <7E31>
<A2> <7E45>
<A3> <7E41>
<A4> <7E34>
<A5> <7E39>
<A6> <7E48>
<A7> <7E35>
<A8> <7E3F>
<A9> <7E2F>
<AA> <7F44>
<AB> <7FF3>
<AC> <7FFC>
<AD> <8071>
<AE> <8072>
<AF> <8070>
<B0> <806F>
<B1> <8073>
<B2> <81C6>
<B3> <81C3>
<B4> <81BA>
<B5> <81C2>
<B6> <81C0>
<B7> <81BF>
<B8> <81BD>
<B9> <81C9>
<BA> <81BE>
<BB> <81E8>
<BC> <8209>
<BD> <8271>
<BE> <85AA>
<BF> <816C>
<C0> <815D>
<C1> <8175>
<C2> <815F>
<C3> <817D>
<C4> <816D>
<C5> <8241>
<C6> <844F>
<C7> <8484>
endbfchar

56 beginbfchar
<C8> <847F>
<C9> <8448>
<CA> <842A>
<CB> <847B>
<CC> <8472>
<CD> <8464>
<CE> <842E>
<CF> <845C>
<D0> <8453>
<D1> <8441>
<D2> <84C8>
<D3> <8462>
<D4> <8480>
<D5> <843E>
<D6> <8483>
<D7> <8471>
<D8> <844A>
<D9> <8455>
<DA> <8458>
<DB> <86FC>
<DC> <86FD>
<DD> <8715>
<DE> <8716>
<DF> <86FF>
<E0> <8584>
<E1> <857E>
<E2> <859C>
<E3> <8591>
<E4> <8594>
<E5> <85AF>
<E6> <859B>
<E7> <8587>
<E8> <85A8>
<E9> <858A>
<EA> <8667>
<EB> <87C0>
<EC> <87D1>
<ED> <87B3>
<EE> <87D2>
<EF> <87C6>
<F0> <87AB>
<F1> <87BB>
<F2> <87BA>
<F3> <87C8>
<F4> <87CB>
<F5> <893B>
<F6> <8936>
<F7> <8944>
<F8> <8938>
<F9> <893D>
<FA> <89AC>
<FB> <8B0E>
<FC> <8B17>
<FD> <8B19>
<FE> <8B1B>
<FF> <8B0A>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
