%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-40-0)
%%Title: (TeX-C09-40-0 TeX C09-40 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-40) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-40-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <7B52>
<01> <7B54>
<02> <7B4D>
<03> <7B4B>
<04> <7B4F>
<05> <7B51>
<06> <7C9F>
<07> <7CA5>
<08> <7D5E>
<09> <7D50>
<0A> <7D68>
<0B> <7D55>
<0C> <7D2B>
<0D> <7D6E>
<0E> <7D72>
<0F> <7D61>
<10> <7D66>
<11> <7D62>
<12> <7D70>
<13> <7D73>
<14> <5584>
<15> <7FD4>
<16> <7FD5>
<17> <800B>
<18> <8052>
<19> <8085>
<1A> <8155>
<1B> <8154>
<1C> <814B>
<1D> <8151>
<1E> <814E>
<1F> <8139>
<20> <8146>
<21> <813E>
<22> <814C>
<23> <8153>
<24> <8174>
<25> <8212>
<26> <821C>
<27> <83E9>
<28> <8403>
<29> <83F8>
<2A> <840D>
<2B> <83E0>
<2C> <83C5>
<2D> <840B>
<2E> <83C1>
<2F> <83EF>
<30> <83F1>
<31> <83F4>
<32> <8457>
<33> <840A>
<34> <83F0>
<35> <840C>
<36> <83CC>
<37> <83FD>
<38> <83F2>
<39> <83CA>
<3A> <8438>
<3B> <840E>
<3C> <8404>
<3D> <83DC>
<3E> <8407>
<3F> <83D4>
<40> <83DF>
<41> <865B>
<42> <86DF>
<43> <86D9>
<44> <86ED>
<45> <86D4>
<46> <86DB>
<47> <86E4>
<48> <86D0>
<49> <86DE>
<4A> <8857>
<4B> <88C1>
<4C> <88C2>
<4D> <88B1>
<4E> <8983>
<4F> <8996>
<50> <8A3B>
<51> <8A60>
<52> <8A55>
<53> <8A5E>
<54> <8A3C>
<55> <8A41>
<56> <8A54>
<57> <8A5B>
<58> <8A50>
<59> <8A46>
<5A> <8A34>
<5B> <8A3A>
<5C> <8A36>
<5D> <8A56>
<5E> <8C61>
<5F> <8C82>
<60> <8CAF>
<61> <8CBC>
<62> <8CB3>
<63> <8CBD>
endbfchar

100 beginbfchar
<64> <8CC1>
<65> <8CBB>
<66> <8CC0>
<67> <8CB4>
<68> <8CB7>
<69> <8CB6>
<6A> <8CBF>
<6B> <8CB8>
<6C> <8D8A>
<6D> <8D85>
<6E> <8D81>
<6F> <8DCE>
<70> <8DDD>
<71> <8DCB>
<72> <8DDA>
<73> <8DD1>
<74> <8DCC>
<75> <8DDB>
<76> <8DC6>
<77> <8EFB>
<78> <8EF8>
<79> <8EFC>
<7A> <8F9C>
<7B> <902E>
<7C> <9035>
<7D> <9031>
<7E> <9038>
<7F> <9032>
<80> <9036>
<81> <9102>
<82> <90F5>
<83> <9109>
<84> <90FE>
<85> <9163>
<86> <9165>
<87> <91CF>
<88> <9214>
<89> <9215>
<8A> <9223>
<8B> <9209>
<8C> <921E>
<8D> <920D>
<8E> <9210>
<8F> <9207>
<90> <9211>
<91> <9594>
<92> <958F>
<93> <958B>
<94> <9591>
<95> <758E>
<96> <75E5>
<97> <7694>
<98> <76B3>
<99> <76D9>
<9A> <7748>
<9B> <7749>
<9C> <7743>
<9D> <7742>
<9E> <77DF>
<9F> <7863>
<A0> <7876>
<A1> <785F>
<A2> <7866>
<A3> <7966>
<A4> <7971>
<A5> <7976>
<A6> <7984>
<A7> <7975>
<A8> <79FF>
<A9> <7A07>
<AA> <7A0E>
<AB> <7A09>
<AC> <7AE7>
<AD> <7AE2>
<AE> <7B55>
<AF> <7B43>
<B0> <7B57>
<B1> <7B6C>
<B2> <7B42>
<B3> <7B53>
<B4> <7B41>
<B5> <7CA0>
<B6> <9593>
<B7> <9592>
<B8> <958E>
<B9> <968A>
<BA> <968E>
<BB> <968B>
<BC> <967D>
<BD> <9685>
<BE> <9686>
<BF> <968D>
<C0> <9672>
<C1> <9684>
<C2> <96C1>
<C3> <96C5>
<C4> <96C4>
<C5> <96C6>
<C6> <96C7>
<C7> <96EF>
endbfchar

56 beginbfchar
<C8> <96F2>
<C9> <97CC>
<CA> <9805>
<CB> <9806>
<CC> <9808>
<CD> <98E7>
<CE> <98EA>
<CF> <98EF>
<D0> <98E9>
<D1> <98F2>
<D2> <98ED>
<D3> <99AE>
<D4> <99AD>
<D5> <9EC3>
<D6> <9ECD>
<D7> <9ED1>
<D8> <4E82>
<D9> <50AD>
<DA> <50B5>
<DB> <50B2>
<DC> <50B3>
<DD> <50C5>
<DE> <50BE>
<DF> <50AC>
<E0> <50B7>
<E1> <50BB>
<E2> <50AF>
<E3> <50C7>
<E4> <527F>
<E5> <5277>
<E6> <527D>
<E7> <52DF>
<E8> <52E6>
<E9> <52E4>
<EA> <52E2>
<EB> <52E3>
<EC> <532F>
<ED> <55DF>
<EE> <55E8>
<EF> <55D3>
<F0> <55E6>
<F1> <55CE>
<F2> <55DC>
<F3> <55C7>
<F4> <55D1>
<F5> <55E3>
<F6> <55E4>
<F7> <55EF>
<F8> <55DA>
<F9> <55E1>
<FA> <55C5>
<FB> <55C6>
<FC> <55E5>
<FD> <55C9>
<FE> <5712>
<FF> <5713>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
