%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-47-0)
%%Title: (TeX-C09-47-0 TeX C09-47 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-47) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-47-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <6C05>
<01> <6FC2>
<02> <6FB1>
<03> <6FA1>
<04> <6FC3>
<05> <6FA4>
<06> <6FC1>
<07> <6FA7>
<08> <6FB3>
<09> <6FC0>
<0A> <6FB9>
<0B> <6FB6>
<0C> <6FA6>
<0D> <6FA0>
<0E> <6FB4>
<0F> <71BE>
<10> <71C9>
<11> <71D0>
<12> <71D2>
<13> <71C8>
<14> <71D5>
<15> <71B9>
<16> <71CE>
<17> <71D9>
<18> <71DC>
<19> <71C3>
<1A> <71C4>
<1B> <7368>
<1C> <749C>
<1D> <74A3>
<1E> <7498>
<1F> <749F>
<20> <749E>
<21> <74E2>
<22> <750C>
<23> <750D>
<24> <7634>
<25> <7638>
<26> <763A>
<27> <76E7>
<28> <76E5>
<29> <77A0>
<2A> <779E>
<2B> <779F>
<2C> <77A5>
<2D> <78E8>
<2E> <78DA>
<2F> <78EC>
<30> <78E7>
<31> <79A6>
<32> <7A4D>
<33> <7A4E>
<34> <7A46>
<35> <7A4C>
<36> <7A4B>
<37> <7ABA>
<38> <7BD9>
<39> <7C11>
<3A> <7BC9>
<3B> <7BE4>
<3C> <7BDB>
<3D> <7BE1>
<3E> <7BE9>
<3F> <7BE6>
<40> <7CD5>
<41> <7CD6>
<42> <7E0A>
<43> <7448>
<44> <7453>
<45> <743D>
<46> <745D>
<47> <7456>
<48> <741E>
<49> <7447>
<4A> <7443>
<4B> <7458>
<4C> <7449>
<4D> <744C>
<4E> <7445>
<4F> <743E>
<50> <7501>
<51> <751E>
<52> <757A>
<53> <75EE>
<54> <7602>
<55> <7697>
<56> <7698>
<57> <775D>
<58> <7764>
<59> <7753>
<5A> <7758>
<5B> <7882>
<5C> <7890>
<5D> <788A>
<5E> <787A>
<5F> <787D>
<60> <788B>
<61> <7878>
<62> <788D>
<63> <7888>
endbfchar

100 beginbfchar
<64> <7E11>
<65> <7E08>
<66> <7E1B>
<67> <7E23>
<68> <7E1E>
<69> <7E1D>
<6A> <7E09>
<6B> <7E10>
<6C> <7F79>
<6D> <7FB2>
<6E> <7FF0>
<6F> <7FF1>
<70> <7FEE>
<71> <8028>
<72> <81B3>
<73> <81A9>
<74> <81A8>
<75> <81FB>
<76> <8208>
<77> <8258>
<78> <8259>
<79> <854A>
<7A> <8559>
<7B> <8548>
<7C> <8568>
<7D> <8569>
<7E> <8543>
<7F> <8549>
<80> <856D>
<81> <856A>
<82> <855E>
<83> <8783>
<84> <879F>
<85> <879E>
<86> <87A2>
<87> <878D>
<88> <8861>
<89> <892A>
<8A> <8932>
<8B> <8925>
<8C> <892B>
<8D> <8921>
<8E> <89AA>
<8F> <89A6>
<90> <8AE6>
<91> <8AFA>
<92> <8AEB>
<93> <8AF1>
<94> <8B00>
<95> <8ADC>
<96> <8AE7>
<97> <8AEE>
<98> <8AFE>
<99> <8B01>
<9A> <8B02>
<9B> <8AF7>
<9C> <8AED>
<9D> <8AF3>
<9E> <8AF6>
<9F> <8AFC>
<A0> <8C6B>
<A1> <8C6D>
<A2> <8C93>
<A3> <8CF4>
<A4> <8E44>
<A5> <8E31>
<A6> <8E34>
<A7> <8E42>
<A8> <8E39>
<A9> <8E35>
<AA> <8F3B>
<AB> <8F2F>
<AC> <8F38>
<AD> <8F33>
<AE> <8FA8>
<AF> <8FA6>
<B0> <9075>
<B1> <9074>
<B2> <9078>
<B3> <9072>
<B4> <907C>
<B5> <907A>
<B6> <9134>
<B7> <9192>
<B8> <9320>
<B9> <9336>
<BA> <92F8>
<BB> <9333>
<BC> <932F>
<BD> <9322>
<BE> <92FC>
<BF> <932B>
<C0> <9304>
<C1> <931A>
<C2> <9310>
<C3> <9326>
<C4> <9321>
<C5> <9315>
<C6> <932E>
<C7> <9319>
endbfchar

56 beginbfchar
<C8> <95BB>
<C9> <96A7>
<CA> <96A8>
<CB> <96AA>
<CC> <96D5>
<CD> <970E>
<CE> <9711>
<CF> <9716>
<D0> <970D>
<D1> <9713>
<D2> <970F>
<D3> <975B>
<D4> <975C>
<D5> <9766>
<D6> <9798>
<D7> <9830>
<D8> <9838>
<D9> <983B>
<DA> <9837>
<DB> <982D>
<DC> <9839>
<DD> <9824>
<DE> <9910>
<DF> <9928>
<E0> <991E>
<E1> <991B>
<E2> <9921>
<E3> <991A>
<E4> <99ED>
<E5> <99E2>
<E6> <99F1>
<E7> <9AB8>
<E8> <9ABC>
<E9> <9AFB>
<EA> <9AED>
<EB> <9B28>
<EC> <9B91>
<ED> <9D15>
<EE> <9D23>
<EF> <9D26>
<F0> <9D28>
<F1> <9D12>
<F2> <9D1B>
<F3> <9ED8>
<F4> <9ED4>
<F5> <9F8D>
<F6> <9F9C>
<F7> <512A>
<F8> <511F>
<F9> <5121>
<FA> <5132>
<FB> <52F5>
<FC> <568E>
<FD> <5680>
<FE> <5690>
<FF> <5685>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
