%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-43-0)
%%Title: (TeX-C09-43-0 TeX C09-43 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-43) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-43-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <50DA>
<01> <50D5>
<02> <50CF>
<03> <50D1>
<04> <50F1>
<05> <50CE>
<06> <50E9>
<07> <5162>
<08> <51F3>
<09> <5283>
<0A> <5282>
<0B> <5331>
<0C> <53AD>
<0D> <55FE>
<0E> <5600>
<0F> <561B>
<10> <5617>
<11> <55FD>
<12> <5614>
<13> <5606>
<14> <5609>
<15> <560D>
<16> <560E>
<17> <55F7>
<18> <5616>
<19> <561F>
<1A> <5608>
<1B> <5610>
<1C> <55F6>
<1D> <5718>
<1E> <5716>
<1F> <5875>
<20> <587E>
<21> <5883>
<22> <5893>
<23> <588A>
<24> <5879>
<25> <5885>
<26> <587D>
<27> <58FD>
<28> <5925>
<29> <5922>
<2A> <5924>
<2B> <596A>
<2C> <5969>
<2D> <5AE1>
<2E> <5AE6>
<2F> <5AE9>
<30> <5AD7>
<31> <5AD6>
<32> <5AD8>
<33> <5AE3>
<34> <5B75>
<35> <5BDE>
<36> <5BE7>
<37> <5BE1>
<38> <5BE5>
<39> <5BE6>
<3A> <5BE8>
<3B> <5BE2>
<3C> <5BE4>
<3D> <5BDF>
<3E> <5C0D>
<3F> <5C62>
<40> <5D84>
<41> <5D87>
<42> <5E5B>
<43> <5E63>
<44> <5E55>
<45> <5E57>
<46> <5E54>
<47> <5ED3>
<48> <5ED6>
<49> <5F0A>
<4A> <5F46>
<4B> <5F70>
<4C> <5FB9>
<4D> <6147>
<4E> <613F>
<4F> <614B>
<50> <6177>
<51> <6162>
<52> <6163>
<53> <615F>
<54> <615A>
<55> <6158>
<56> <6175>
<57> <622A>
<58> <6487>
<59> <6458>
<5A> <6454>
<5B> <64A4>
<5C> <6478>
<5D> <645F>
<5E> <647A>
<5F> <6451>
<60> <6467>
<61> <6434>
<62> <646D>
<63> <647B>
endbfchar

100 beginbfchar
<64> <6572>
<65> <65A1>
<66> <65D7>
<67> <65D6>
<68> <66A2>
<69> <66A8>
<6A> <669D>
<6B> <699C>
<6C> <69A8>
<6D> <6995>
<6E> <69C1>
<6F> <69AE>
<70> <69D3>
<71> <69CB>
<72> <699B>
<73> <69B7>
<74> <69BB>
<75> <69AB>
<76> <69B4>
<77> <69D0>
<78> <69CD>
<79> <69AD>
<7A> <69CC>
<7B> <69A6>
<7C> <69C3>
<7D> <69A3>
<7E> <6B49>
<7F> <6B4C>
<80> <6C33>
<81> <6F33>
<82> <6F14>
<83> <6EFE>
<84> <6F13>
<85> <6EF4>
<86> <6F29>
<87> <6F3E>
<88> <6F20>
<89> <6F2C>
<8A> <6F0F>
<8B> <6F02>
<8C> <6F22>
<8D> <9220>
<8E> <920B>
<8F> <9218>
<90> <9222>
<91> <921B>
<92> <9208>
<93> <920E>
<94> <9213>
<95> <9595>
<96> <968C>
<97> <967B>
<98> <967F>
<99> <9681>
<9A> <9682>
<9B> <96EE>
<9C> <96ED>
<9D> <96EC>
<9E> <975F>
<9F> <976F>
<A0> <976D>
<A1> <98F0>
<A2> <9AA9>
<A3> <9AE0>
<A4> <4EB7>
<A5> <50CC>
<A6> <50BC>
<A7> <50AA>
<A8> <50B9>
<A9> <50AB>
<AA> <50C3>
<AB> <50CD>
<AC> <517E>
<AD> <527E>
<AE> <6EFF>
<AF> <6EEF>
<B0> <6F06>
<B1> <6F31>
<B2> <6F38>
<B3> <6F32>
<B4> <6F23>
<B5> <6F15>
<B6> <6F2B>
<B7> <6F2F>
<B8> <6F88>
<B9> <6F2A>
<BA> <6EEC>
<BB> <6F01>
<BC> <6EF2>
<BD> <6ECC>
<BE> <6EF7>
<BF> <7194>
<C0> <7199>
<C1> <717D>
<C2> <718A>
<C3> <7184>
<C4> <7192>
<C5> <723E>
<C6> <7292>
<C7> <7296>
endbfchar

56 beginbfchar
<C8> <7344>
<C9> <7350>
<CA> <7464>
<CB> <7463>
<CC> <746A>
<CD> <7470>
<CE> <746D>
<CF> <7504>
<D0> <7591>
<D1> <7627>
<D2> <760D>
<D3> <760B>
<D4> <7609>
<D5> <7613>
<D6> <76E1>
<D7> <76E3>
<D8> <7784>
<D9> <777D>
<DA> <777F>
<DB> <7761>
<DC> <78C1>
<DD> <789F>
<DE> <78A7>
<DF> <78B3>
<E0> <78A9>
<E1> <78A3>
<E2> <798E>
<E3> <798F>
<E4> <798D>
<E5> <7A2E>
<E6> <7A31>
<E7> <7AAA>
<E8> <7AA9>
<E9> <7AED>
<EA> <7AEF>
<EB> <7BA1>
<EC> <7B95>
<ED> <7B8B>
<EE> <7B75>
<EF> <7B97>
<F0> <7B9D>
<F1> <7B94>
<F2> <7B8F>
<F3> <7BB8>
<F4> <7B87>
<F5> <7B84>
<F6> <7CB9>
<F7> <7CBD>
<F8> <7CBE>
<F9> <7DBB>
<FA> <7DB0>
<FB> <7D9C>
<FC> <7DBD>
<FD> <7DBE>
<FE> <7DA0>
<FF> <7DCA>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
