%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-50-0)
%%Title: (TeX-C09-50-0 TeX C09-50 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-50) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-50-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <984C>
<01> <984E>
<02> <9853>
<03> <98BA>
<04> <993E>
<05> <993F>
<06> <993D>
<07> <992E>
<08> <99A5>
<09> <9A0E>
<0A> <9AC1>
<0B> <9B03>
<0C> <9B06>
<0D> <9B4F>
<0E> <9B4E>
<0F> <9B4D>
<10> <9BCA>
<11> <9BC9>
<12> <9BFD>
<13> <9BC8>
<14> <9BC0>
<15> <9D51>
<16> <9D5D>
<17> <9D60>
<18> <9EE0>
<19> <9F15>
<1A> <9F2C>
<1B> <5133>
<1C> <56A5>
<1D> <58DE>
<1E> <58DF>
<1F> <58E2>
<20> <5BF5>
<21> <9F90>
<22> <5EEC>
<23> <61F2>
<24> <61F7>
<25> <61F6>
<26> <61F5>
<27> <6500>
<28> <650F>
<29> <66E0>
<2A> <66DD>
<2B> <6AE5>
<2C> <6ADD>
<2D> <6ADA>
<2E> <6AD3>
<2F> <701B>
<30> <701F>
<31> <7028>
<32> <701A>
<33> <701D>
<34> <7015>
<35> <7018>
<36> <7206>
<37> <720D>
<38> <7258>
<39> <72A2>
<3A> <7378>
<3B> <925D>
<3C> <9255>
<3D> <9235>
<3E> <9259>
<3F> <922F>
<40> <923C>
<41> <928F>
<42> <925C>
<43> <926A>
<44> <9262>
<45> <925F>
<46> <926B>
<47> <926E>
<48> <923B>
<49> <9244>
<4A> <9241>
<4B> <959A>
<4C> <9599>
<4D> <968F>
<4E> <9696>
<4F> <96F4>
<50> <96FC>
<51> <9755>
<52> <9779>
<53> <97EE>
<54> <97F5>
<55> <980B>
<56> <98F3>
<57> <98F7>
<58> <98FF>
<59> <98F5>
<5A> <98EC>
<5B> <98F1>
<5C> <737A>
<5D> <74BD>
<5E> <74CA>
<5F> <74E3>
<60> <7587>
<61> <7586>
<62> <765F>
<63> <7661>
endbfchar

100 beginbfchar
<64> <77C7>
<65> <7919>
<66> <79B1>
<67> <7A6B>
<68> <7A69>
<69> <7C3E>
<6A> <7C3F>
<6B> <7C38>
<6C> <7C3D>
<6D> <7C37>
<6E> <7C40>
<6F> <7E6B>
<70> <7E6D>
<71> <7E79>
<72> <7E69>
<73> <7E6A>
<74> <7F85>
<75> <7E73>
<76> <7FB6>
<77> <7FB9>
<78> <7FB8>
<79> <81D8>
<7A> <85E9>
<7B> <85DD>
<7C> <85EA>
<7D> <85D5>
<7E> <85E4>
<7F> <85E5>
<80> <85F7>
<81> <87FB>
<82> <8805>
<83> <880D>
<84> <87F9>
<85> <87FE>
<86> <8960>
<87> <895F>
<88> <8956>
<89> <895E>
<8A> <8B41>
<8B> <8B5C>
<8C> <8B58>
<8D> <8B49>
<8E> <8B5A>
<8F> <8B4E>
<90> <8B4F>
<91> <8B46>
<92> <8B59>
<93> <8D08>
<94> <8D0A>
<95> <8E7C>
<96> <8E72>
<97> <8E87>
<98> <8E76>
<99> <8E6C>
<9A> <8E7A>
<9B> <8E74>
<9C> <8F54>
<9D> <8F4E>
<9E> <8FAD>
<9F> <908A>
<A0> <908B>
<A1> <91B1>
<A2> <91AE>
<A3> <93E1>
<A4> <93D1>
<A5> <93DF>
<A6> <93C3>
<A7> <93C8>
<A8> <93DC>
<A9> <93DD>
<AA> <93D6>
<AB> <93E2>
<AC> <93CD>
<AD> <93D8>
<AE> <93E4>
<AF> <93D7>
<B0> <93E8>
<B1> <95DC>
<B2> <96B4>
<B3> <96E3>
<B4> <972A>
<B5> <9727>
<B6> <9761>
<B7> <97DC>
<B8> <97FB>
<B9> <985E>
<BA> <9858>
<BB> <985B>
<BC> <98BC>
<BD> <9945>
<BE> <9949>
<BF> <9A16>
<C0> <9A19>
<C1> <9B0D>
<C2> <9BE8>
<C3> <9BE7>
<C4> <9BD6>
<C5> <9BDB>
<C6> <9D89>
<C7> <9D61>
endbfchar

56 beginbfchar
<C8> <9D72>
<C9> <9D6A>
<CA> <9D6C>
<CB> <9E92>
<CC> <9E97>
<CD> <9E93>
<CE> <9EB4>
<CF> <52F8>
<D0> <56A8>
<D1> <56B7>
<D2> <56B6>
<D3> <56B4>
<D4> <56BC>
<D5> <58E4>
<D6> <5B40>
<D7> <5B43>
<D8> <5B7D>
<D9> <5BF6>
<DA> <5DC9>
<DB> <61F8>
<DC> <61FA>
<DD> <6518>
<DE> <6514>
<DF> <6519>
<E0> <66E6>
<E1> <6727>
<E2> <6AEC>
<E3> <703E>
<E4> <7030>
<E5> <7032>
<E6> <7210>
<E7> <737B>
<E8> <74CF>
<E9> <7662>
<EA> <7665>
<EB> <7926>
<EC> <792A>
<ED> <792C>
<EE> <792B>
<EF> <7AC7>
<F0> <7AF6>
<F1> <7C4C>
<F2> <7C43>
<F3> <7C4D>
<F4> <7CEF>
<F5> <7CF0>
<F6> <8FAE>
<F7> <7E7D>
<F8> <7E7C>
<F9> <999A>
<FA> <9AE2>
<FB> <9B3D>
<FC> <9B5D>
<FD> <9CE8>
<FE> <9CEB>
<FF> <9CEF>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
