%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-52-0)
%%Title: (TeX-C09-52-0 TeX C09-52 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-52) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-52-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <5DD6>
<01> <6200>
<02> <6523>
<03> <652B>
<04> <652A>
<05> <66EC>
<06> <6B10>
<07> <74DA>
<08> <7ACA>
<09> <7C64>
<0A> <7C63>
<0B> <7C65>
<0C> <7E93>
<0D> <7E96>
<0E> <7E94>
<0F> <81E2>
<10> <8638>
<11> <863F>
<12> <8831>
<13> <8B8A>
<14> <9090>
<15> <908F>
<16> <9463>
<17> <9460>
<18> <9464>
<19> <9768>
<1A> <986F>
<1B> <995C>
<1C> <9A5A>
<1D> <9A5B>
<1E> <9A57>
<1F> <9AD3>
<20> <9AD4>
<21> <9AD1>
<22> <9C54>
<23> <9C57>
<24> <9C56>
<25> <9DE5>
<26> <9E9F>
<27> <9EF4>
<28> <56D1>
<29> <58E9>
<2A> <652C>
<2B> <705E>
<2C> <7671>
<2D> <7672>
<2E> <77D7>
<2F> <7F50>
<30> <7F88>
<31> <8836>
<32> <8839>
<33> <8862>
<34> <8B93>
<35> <8B92>
<36> <8B96>
<37> <8277>
<38> <8D1B>
<39> <91C0>
<3A> <946A>
<3B> <9742>
<3C> <9748>
<3D> <9744>
<3E> <97C6>
<3F> <9870>
<40> <9A5F>
<41> <9B22>
<42> <9B58>
<43> <9C5F>
<44> <9DF9>
<45> <9DFA>
<46> <9E7C>
<47> <9E7D>
<48> <9F07>
<49> <9F77>
<4A> <9F72>
<4B> <5EF3>
<4C> <6B16>
<4D> <7063>
<4E> <7C6C>
<4F> <7C6E>
<50> <883B>
<51> <89C0>
<52> <8EA1>
<53> <91C1>
<54> <9472>
<55> <9470>
<56> <9871>
<57> <995E>
<58> <9AD6>
<59> <9B23>
<5A> <9ECC>
<5B> <7064>
<5C> <77DA>
<5D> <8B9A>
<5E> <9477>
<5F> <97C9>
<60> <9A62>
<61> <9A65>
<62> <7E9C>
<63> <8B9C>
endbfchar

100 beginbfchar
<64> <8EAA>
<65> <91C5>
<66> <947D>
<67> <947E>
<68> <947C>
<69> <9C77>
<6A> <9C78>
<6B> <9EF7>
<6C> <8C54>
<6D> <947F>
<6E> <9E1A>
<6F> <7228>
<70> <9A6A>
<71> <9B31>
<72> <9E1B>
<73> <9E1E>
<74> <7C72>
<75> <617B>
<76> <616F>
<77> <6181>
<78> <613C>
<79> <6142>
<7A> <6138>
<7B> <6133>
<7C> <6160>
<7D> <6169>
<7E> <617D>
<7F> <6186>
<80> <622C>
<81> <6228>
<82> <644C>
<83> <6457>
<84> <647C>
<85> <6455>
<86> <6462>
<87> <6471>
<88> <646A>
<89> <6456>
<8A> <643B>
<8B> <6481>
<8C> <644F>
<8D> <647E>
<8E> <6464>
<8F> <6571>
<90> <66A5>
<91> <669A>
<92> <669C>
<93> <66A6>
<94> <66A4>
<95> <698F>
<96> <2460>
<97> <2461>
<98> <2462>
<99> <2463>
<9A> <2464>
<9B> <2465>
<9C> <2466>
<9D> <2467>
<9E> <2468>
<9F> <2469>
<A0> <2474>
<A1> <2475>
<A2> <2476>
<A3> <2477>
<A4> <2478>
<A5> <2479>
<A6> <247A>
<A7> <247B>
<A8> <247C>
<A9> <247D>
<AA> <2170>
<AB> <2171>
<AC> <2172>
<AD> <2173>
<AE> <2174>
<AF> <2175>
<B0> <2176>
<B1> <2177>
<B2> <2178>
<B3> <2179>
<B4> <4E36>
<B5> <4E3F>
<B6> <4E85>
<B7> <4EA0>
<B8> <5182>
<B9> <5196>
<BA> <51AB>
<BB> <52F9>
<BC> <5338>
<BD> <5369>
<BE> <53B6>
<BF> <590A>
<C0> <5B80>
<C1> <5DDB>
<C2> <5E7A>
<C3> <5E7F>
<C4> <5EF4>
<C5> <5F50>
<C6> <5F61>
<C7> <6534>
endbfchar

56 beginbfchar
<C8> <65E0>
<C9> <7592>
<CA> <7676>
<CB> <8FB5>
<CC> <96B6>
<CD> <5902>
<CE> <FF3E>
<CF> <30FD>
<D0> <30FE>
<D1> <309D>
<D2> <309E>
<D3> <FF02>
<D4> <309B>
<D5> <309C>
<D6> <30FB>
<D7> <3007>
<D8> <30FC>
<D9> <FF3B>
<DA> <FF3D>
<DB> <273D>
<DC> <3041>
<DD> <3042>
<DE> <3043>
<DF> <3044>
<E0> <3045>
<E1> <3046>
<E2> <3047>
<E3> <3048>
<E4> <3049>
<E5> <304A>
<E6> <304B>
<E7> <304C>
<E8> <304D>
<E9> <304E>
<EA> <304F>
<EB> <3050>
<EC> <3051>
<ED> <3052>
<EE> <3053>
<EF> <3054>
<F0> <3055>
<F1> <3056>
<F2> <3057>
<F3> <3058>
<F4> <3059>
<F5> <305A>
<F6> <305B>
<F7> <305C>
<F8> <305D>
<F9> <305E>
<FA> <305F>
<FB> <3060>
<FC> <3061>
<FD> <3062>
<FE> <3063>
<FF> <3064>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
