%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-55-0)
%%Title: (TeX-C09-55-0 TeX C09-55 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-55) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-55-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <5977>
<01> <597F>
<02> <5B56>
<03> <5C15>
<04> <5C25>
<05> <5C7C>
<06> <5C7A>
<07> <5C7B>
<08> <5C7E>
<09> <5DDF>
<0A> <5E75>
<0B> <5E84>
<0C> <5F02>
<0D> <5F1A>
<0E> <5F74>
<0F> <5FD5>
<10> <5FD4>
<11> <5FCF>
<12> <625C>
<13> <625E>
<14> <6264>
<15> <6261>
<16> <6266>
<17> <6262>
<18> <6259>
<19> <6260>
<1A> <625A>
<1B> <6265>
<1C> <65EF>
<1D> <65EE>
<1E> <673E>
<1F> <6739>
<20> <6738>
<21> <673B>
<22> <673A>
<23> <673F>
<24> <673C>
<25> <6733>
<26> <6C18>
<27> <6C46>
<28> <6C52>
<29> <6C5C>
<2A> <6C4F>
<2B> <6C4A>
<2C> <6C54>
<2D> <6C4B>
<2E> <6C4C>
<2F> <7071>
<30> <725E>
<31> <72B4>
<32> <72B5>
<33> <738E>
<34> <752A>
<35> <767F>
<36> <7A75>
<37> <7F51>
<38> <8278>
<39> <827C>
<3A> <8280>
<3B> <827D>
<3C> <827F>
<3D> <864D>
<3E> <897E>
<3F> <9099>
<40> <9097>
<41> <9098>
<42> <909B>
<43> <9094>
<44> <9622>
<45> <9624>
<46> <9620>
<47> <9623>
<48> <4F56>
<49> <4F3B>
<4A> <4F62>
<4B> <4F49>
<4C> <4F53>
<4D> <4F64>
<4E> <4F3E>
<4F> <4F67>
<50> <4F52>
<51> <4F5F>
<52> <4F41>
<53> <4F58>
<54> <4F2D>
<55> <4F33>
<56> <4F3F>
<57> <4F61>
<58> <518F>
<59> <51B9>
<5A> <521C>
<5B> <521E>
<5C> <5221>
<5D> <52AD>
<5E> <52AE>
<5F> <5309>
<60> <5363>
<61> <5372>
<62> <538E>
<63> <538F>
endbfchar

100 beginbfchar
<64> <5430>
<65> <5437>
<66> <542A>
<67> <5454>
<68> <5445>
<69> <5419>
<6A> <541C>
<6B> <5425>
<6C> <5418>
<6D> <7DB3>
<6E> <7DCD>
<6F> <7DCF>
<70> <7DA4>
<71> <7F41>
<72> <7F6F>
<73> <7F71>
<74> <8023>
<75> <805B>
<76> <8061>
<77> <805F>
<78> <8181>
<79> <8184>
<7A> <8213>
<7B> <824A>
<7C> <824C>
<7D> <84BD>
<7E> <8495>
<7F> <8492>
<80> <84C3>
<81> <8496>
<82> <84A5>
<83> <84B5>
<84> <84B3>
<85> <84A3>
<86> <84E4>
<87> <84D8>
<88> <84D5>
<89> <84B7>
<8A> <84AD>
<8B> <84DA>
<8C> <8493>
<8D> <8736>
<8E> <543D>
<8F> <544F>
<90> <5441>
<91> <5428>
<92> <5424>
<93> <5447>
<94> <56EE>
<95> <56E7>
<96> <56E5>
<97> <5741>
<98> <5745>
<99> <574C>
<9A> <5749>
<9B> <574B>
<9C> <5752>
<9D> <5906>
<9E> <5940>
<9F> <59A6>
<A0> <5998>
<A1> <59A0>
<A2> <5997>
<A3> <598E>
<A4> <59A2>
<A5> <5990>
<A6> <598F>
<A7> <59A7>
<A8> <59A1>
<A9> <5B8E>
<AA> <5B92>
<AB> <5C28>
<AC> <5C2A>
<AD> <5C8D>
<AE> <5C8F>
<AF> <5C88>
<B0> <5C8B>
<B1> <5C89>
<B2> <5C92>
<B3> <5C8A>
<B4> <5C86>
<B5> <5C93>
<B6> <5C95>
<B7> <5DE0>
<B8> <5E0A>
<B9> <5E0E>
<BA> <5E8B>
<BB> <5E89>
<BC> <5E8C>
<BD> <5E88>
<BE> <5E8D>
<BF> <5F05>
<C0> <5F1D>
<C1> <5F78>
<C2> <5F76>
<C3> <5FD2>
<C4> <5FD1>
<C5> <5FD0>
<C6> <5FED>
<C7> <5FE8>
endbfchar

56 beginbfchar
<C8> <5FEE>
<C9> <5FF3>
<CA> <5FE1>
<CB> <5FE4>
<CC> <5FE3>
<CD> <5FFA>
<CE> <5FEF>
<CF> <5FF7>
<D0> <5FFB>
<D1> <6000>
<D2> <5FF4>
<D3> <623A>
<D4> <6283>
<D5> <628C>
<D6> <628E>
<D7> <628F>
<D8> <6294>
<D9> <6287>
<DA> <6271>
<DB> <627B>
<DC> <627A>
<DD> <6270>
<DE> <6281>
<DF> <6288>
<E0> <6277>
<E1> <627D>
<E2> <6272>
<E3> <6274>
<E4> <6537>
<E5> <65F0>
<E6> <65F4>
<E7> <65F3>
<E8> <65F2>
<E9> <65F5>
<EA> <6745>
<EB> <6747>
<EC> <6759>
<ED> <6755>
<EE> <674C>
<EF> <6748>
<F0> <675D>
<F1> <674D>
<F2> <675A>
<F3> <674B>
<F4> <6BD0>
<F5> <6C19>
<F6> <6C1A>
<F7> <6C78>
<F8> <6C67>
<F9> <6C6B>
<FA> <6C84>
<FB> <6C8B>
<FC> <6C8F>
<FD> <6C71>
<FE> <6C6F>
<FF> <6C69>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
