%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-51-0)
%%Title: (TeX-C09-51-0 TeX C09-51 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-51) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-51-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <9CEE>
<01> <9E81>
<02> <9F14>
<03> <50D0>
<04> <50D9>
<05> <50DC>
<06> <50D8>
<07> <50E1>
<08> <50EB>
<09> <50F4>
<0A> <50E2>
<0B> <50DE>
<0C> <51F4>
<0D> <52ED>
<0E> <52EA>
<0F> <5332>
<10> <53AE>
<11> <53B0>
<12> <55FB>
<13> <5603>
<14> <560B>
<15> <5607>
<16> <55F8>
<17> <5628>
<18> <561E>
<19> <5618>
<1A> <7E82>
<1B> <7F4C>
<1C> <8000>
<1D> <81DA>
<1E> <8266>
<1F> <85FB>
<20> <85F9>
<21> <8611>
<22> <85FA>
<23> <8606>
<24> <860B>
<25> <8607>
<26> <860A>
<27> <8814>
<28> <8815>
<29> <8964>
<2A> <89BA>
<2B> <89F8>
<2C> <8B70>
<2D> <8B6C>
<2E> <8B66>
<2F> <8B6F>
<30> <8B5F>
<31> <8B6B>
<32> <8D0F>
<33> <8D0D>
<34> <8E89>
<35> <8E81>
<36> <8E85>
<37> <8E82>
<38> <91B4>
<39> <91CB>
<3A> <9418>
<3B> <9403>
<3C> <93FD>
<3D> <95E1>
<3E> <9730>
<3F> <98C4>
<40> <9952>
<41> <9951>
<42> <99A8>
<43> <9A2B>
<44> <9A30>
<45> <9A37>
<46> <9A35>
<47> <9C13>
<48> <9C0D>
<49> <9E79>
<4A> <9EB5>
<4B> <9EE8>
<4C> <9F2F>
<4D> <9F5F>
<4E> <9F63>
<4F> <9F61>
<50> <5137>
<51> <5138>
<52> <56C1>
<53> <56C0>
<54> <56C2>
<55> <5914>
<56> <5C6C>
<57> <5DCD>
<58> <61FC>
<59> <61FE>
<5A> <651D>
<5B> <651C>
<5C> <6595>
<5D> <66E9>
<5E> <6AFB>
<5F> <6B04>
<60> <6AFA>
<61> <6BB2>
<62> <704C>
<63> <721B>
endbfchar

100 beginbfchar
<64> <72A7>
<65> <74D6>
<66> <74D4>
<67> <7669>
<68> <77D3>
<69> <7C50>
<6A> <7E8F>
<6B> <7E8C>
<6C> <7FBC>
<6D> <8617>
<6E> <862D>
<6F> <861A>
<70> <8823>
<71> <8822>
<72> <8821>
<73> <881F>
<74> <896A>
<75> <896C>
<76> <89BD>
<77> <8B74>
<78> <8B77>
<79> <8B7D>
<7A> <8D13>
<7B> <8E8A>
<7C> <8E8D>
<7D> <8E8B>
<7E> <8F5F>
<7F> <8FAF>
<80> <91BA>
<81> <942E>
<82> <9433>
<83> <9435>
<84> <943A>
<85> <9438>
<86> <9432>
<87> <942B>
<88> <95E2>
<89> <9738>
<8A> <9739>
<8B> <9732>
<8C> <97FF>
<8D> <9867>
<8E> <9865>
<8F> <9957>
<90> <9A45>
<91> <9A43>
<92> <9A40>
<93> <9A3E>
<94> <9ACF>
<95> <9B54>
<96> <9B51>
<97> <9C2D>
<98> <9C25>
<99> <9DAF>
<9A> <9DB4>
<9B> <9DC2>
<9C> <9DB8>
<9D> <9E9D>
<9E> <9EEF>
<9F> <9F19>
<A0> <9F5C>
<A1> <9F66>
<A2> <9F67>
<A3> <513C>
<A4> <513B>
<A5> <56C8>
<A6> <56CA>
<A7> <56C9>
<A8> <5B7F>
<A9> <5DD4>
<AA> <5DD2>
<AB> <5F4E>
<AC> <61FF>
<AD> <6524>
<AE> <6B0A>
<AF> <6B61>
<B0> <7051>
<B1> <7058>
<B2> <7380>
<B3> <74E4>
<B4> <758A>
<B5> <766E>
<B6> <766C>
<B7> <5611>
<B8> <5651>
<B9> <5605>
<BA> <5717>
<BB> <5892>
<BC> <588C>
<BD> <5878>
<BE> <5884>
<BF> <5873>
<C0> <58AD>
<C1> <5897>
<C2> <5895>
<C3> <5877>
<C4> <5872>
<C5> <5896>
<C6> <588D>
<C7> <5910>
endbfchar

56 beginbfchar
<C8> <596C>
<C9> <5AE7>
<CA> <5AE4>
<CB> <5AEF>
<CC> <5626>
<CD> <5AF0>
<CE> <5D7B>
<CF> <5D83>
<D0> <5D8B>
<D1> <5D8C>
<D2> <5D78>
<D3> <5E52>
<D4> <5ED0>
<D5> <5ECF>
<D6> <5FB3>
<D7> <5FB4>
<D8> <79B3>
<D9> <7C60>
<DA> <7C5F>
<DB> <807E>
<DC> <807D>
<DD> <81DF>
<DE> <8972>
<DF> <896F>
<E0> <89FC>
<E1> <8B80>
<E2> <8D16>
<E3> <8D17>
<E4> <8E91>
<E5> <8E93>
<E6> <8F61>
<E7> <9148>
<E8> <9444>
<E9> <9451>
<EA> <9452>
<EB> <973D>
<EC> <973E>
<ED> <97C3>
<EE> <97C1>
<EF> <986B>
<F0> <9955>
<F1> <9A55>
<F2> <9A4D>
<F3> <9AD2>
<F4> <9B1A>
<F5> <9C49>
<F6> <9C31>
<F7> <9C3E>
<F8> <9C3B>
<F9> <9DD3>
<FA> <9DD7>
<FB> <9F34>
<FC> <9F6C>
<FD> <9F6A>
<FE> <9F94>
<FF> <56CC>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
