%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-59-0)
%%Title: (TeX-C09-59-0 TeX C09-59 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-59) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-59-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <67E6>
<01> <67DB>
<02> <67FA>
<03> <67C9>
<04> <67CA>
<05> <67C3>
<06> <67EA>
<07> <67CB>
<08> <6B28>
<09> <6B82>
<0A> <6B84>
<0B> <6BB6>
<0C> <6BD6>
<0D> <6BD8>
<0E> <6BE0>
<0F> <6C20>
<10> <6C21>
<11> <6D28>
<12> <6D34>
<13> <6D2D>
<14> <6D1F>
<15> <6D3C>
<16> <6D3F>
<17> <6D12>
<18> <6D0A>
<19> <6CDA>
<1A> <6D33>
<1B> <6D04>
<1C> <6D19>
<1D> <6D3A>
<1E> <6D1A>
<1F> <6D11>
<20> <6D00>
<21> <6D1D>
<22> <6D42>
<23> <5D91>
<24> <5D8F>
<25> <5D90>
<26> <5D98>
<27> <5DA4>
<28> <5D9B>
<29> <5DA3>
<2A> <5D96>
<2B> <5DE4>
<2C> <5E5A>
<2D> <5E5E>
<2E> <5FB8>
<2F> <6157>
<30> <615C>
<31> <61A6>
<32> <6195>
<33> <6188>
<34> <61A3>
<35> <618F>
<36> <6164>
<37> <6159>
<38> <6178>
<39> <6185>
<3A> <6187>
<3B> <619E>
<3C> <6198>
<3D> <619C>
<3E> <622F>
<3F> <6480>
<40> <649B>
<41> <648E>
<42> <648D>
<43> <6494>
<44> <6D01>
<45> <6D18>
<46> <6D37>
<47> <6D03>
<48> <6D0F>
<49> <6D40>
<4A> <6D07>
<4B> <6D20>
<4C> <6D2C>
<4D> <6D08>
<4E> <6D22>
<4F> <6D09>
<50> <6D10>
<51> <70B7>
<52> <709F>
<53> <70BE>
<54> <70B1>
<55> <70B0>
<56> <70A1>
<57> <70B4>
<58> <70B5>
<59> <70A9>
<5A> <7241>
<5B> <7249>
<5C> <724A>
<5D> <726C>
<5E> <7270>
<5F> <7273>
<60> <726E>
<61> <72CA>
<62> <72E4>
<63> <72E8>
endbfchar

100 beginbfchar
<64> <72EB>
<65> <72DF>
<66> <72EA>
<67> <72E6>
<68> <72E3>
<69> <7385>
<6A> <73CC>
<6B> <73C2>
<6C> <73C8>
<6D> <73C5>
<6E> <73B9>
<6F> <73B6>
<70> <73B5>
<71> <73B4>
<72> <73EB>
<73> <73BF>
<74> <73C7>
<75> <73BE>
<76> <73C3>
<77> <73C6>
<78> <73B8>
<79> <73CB>
<7A> <74EC>
<7B> <74EE>
<7C> <752E>
<7D> <7547>
<7E> <7548>
<7F> <75A7>
<80> <75AA>
<81> <7679>
<82> <76C4>
<83> <7708>
<84> <7703>
<85> <7704>
<86> <7705>
<87> <770A>
<88> <76F7>
<89> <76FB>
<8A> <76FA>
<8B> <77E7>
<8C> <77E8>
<8D> <7806>
<8E> <7811>
<8F> <7812>
<90> <7805>
<91> <7810>
<92> <780F>
<93> <780E>
<94> <7809>
<95> <7803>
<96> <7813>
<97> <794A>
<98> <794C>
<99> <794B>
<9A> <7945>
<9B> <7944>
<9C> <79D5>
<9D> <79CD>
<9E> <79CF>
<9F> <79D6>
<A0> <79CE>
<A1> <7A80>
<A2> <7A7E>
<A3> <7AD1>
<A4> <7B00>
<A5> <7B01>
<A6> <7C7A>
<A7> <7C78>
<A8> <7C79>
<A9> <7C7F>
<AA> <7C80>
<AB> <7C81>
<AC> <7D03>
<AD> <7D08>
<AE> <7D01>
<AF> <7F58>
<B0> <7F91>
<B1> <7F8D>
<B2> <7FBE>
<B3> <8007>
<B4> <800E>
<B5> <800F>
<B6> <8014>
<B7> <8037>
<B8> <80D8>
<B9> <80C7>
<BA> <80E0>
<BB> <80D1>
<BC> <80C8>
<BD> <80C2>
<BE> <80D0>
<BF> <80C5>
<C0> <80E3>
<C1> <80D9>
<C2> <80DC>
<C3> <80CA>
<C4> <80D5>
<C5> <80C9>
<C6> <80CF>
<C7> <80D7>
endbfchar

56 beginbfchar
<C8> <80E6>
<C9> <80CD>
<CA> <81FF>
<CB> <8221>
<CC> <8294>
<CD> <82D9>
<CE> <82FE>
<CF> <82F9>
<D0> <8307>
<D1> <82E8>
<D2> <8300>
<D3> <82D5>
<D4> <833A>
<D5> <82EB>
<D6> <82D6>
<D7> <82F4>
<D8> <82EC>
<D9> <82E1>
<DA> <82F2>
<DB> <82F5>
<DC> <830C>
<DD> <82FB>
<DE> <82F6>
<DF> <82F0>
<E0> <82EA>
<E1> <64C6>
<E2> <64A8>
<E3> <6483>
<E4> <64B9>
<E5> <6486>
<E6> <64B4>
<E7> <64AF>
<E8> <6491>
<E9> <64AA>
<EA> <64A1>
<EB> <64A7>
<EC> <66B6>
<ED> <66B3>
<EE> <66BC>
<EF> <66AC>
<F0> <66AD>
<F1> <6A0E>
<F2> <6A1C>
<F3> <6A1A>
<F4> <6A0B>
<F5> <69EF>
<F6> <6A0C>
<F7> <69F0>
<F8> <6A22>
<F9> <69D8>
<FA> <6A12>
<FB> <69FA>
<FC> <6A2A>
<FD> <6A10>
<FE> <6A29>
<FF> <69F9>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
