%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-56-0)
%%Title: (TeX-C09-56-0 TeX C09-56 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-56) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-56-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <6C9A>
<01> <6C6D>
<02> <6C87>
<03> <6C95>
<04> <6C9C>
<05> <6C66>
<06> <6C73>
<07> <6C65>
<08> <6C7B>
<09> <6C8E>
<0A> <7074>
<0B> <707A>
<0C> <7263>
<0D> <72BF>
<0E> <72BD>
<0F> <72C3>
<10> <72C6>
<11> <72C1>
<12> <72BA>
<13> <72C5>
<14> <7395>
<15> <7397>
<16> <7393>
<17> <7394>
<18> <7392>
<19> <753A>
<1A> <7539>
<1B> <7594>
<1C> <7595>
<1D> <7681>
<1E> <793D>
<1F> <8034>
<20> <8095>
<21> <8099>
<22> <8090>
<23> <8092>
<24> <809C>
<25> <8290>
<26> <828F>
<27> <8285>
<28> <828E>
<29> <8291>
<2A> <8293>
<2B> <873D>
<2C> <872B>
<2D> <8747>
<2E> <8739>
<2F> <8745>
<30> <871D>
<31> <88FF>
<32> <88EA>
<33> <88F5>
<34> <8900>
<35> <88ED>
<36> <8903>
<37> <88E9>
<38> <89EA>
<39> <8A9B>
<3A> <8A8E>
<3B> <8AA2>
<3C> <8A9C>
<3D> <8A94>
<3E> <8A90>
<3F> <8AA9>
<40> <8AAC>
<41> <8A9F>
<42> <8A9D>
<43> <8C67>
<44> <8CD0>
<45> <8CD6>
<46> <8CD4>
<47> <8D98>
<48> <8D9A>
<49> <8D97>
<4A> <8E0B>
<4B> <8E08>
<4C> <828A>
<4D> <8283>
<4E> <8284>
<4F> <8C78>
<50> <8FC9>
<51> <8FBF>
<52> <909F>
<53> <90A1>
<54> <90A5>
<55> <909E>
<56> <90A7>
<57> <90A0>
<58> <9630>
<59> <9628>
<5A> <962F>
<5B> <962D>
<5C> <4E33>
<5D> <4F98>
<5E> <4F7C>
<5F> <4F85>
<60> <4F7D>
<61> <4F80>
<62> <4F87>
<63> <4F76>
endbfchar

100 beginbfchar
<64> <4F74>
<65> <4F89>
<66> <4F84>
<67> <4F77>
<68> <4F4C>
<69> <4F97>
<6A> <4F6A>
<6B> <4F9A>
<6C> <4F79>
<6D> <4F81>
<6E> <4F78>
<6F> <4F90>
<70> <4F9C>
<71> <4F94>
<72> <4F9E>
<73> <4F92>
<74> <4F82>
<75> <4F95>
<76> <4F6B>
<77> <4F6E>
<78> <519E>
<79> <51BC>
<7A> <51BE>
<7B> <5235>
<7C> <5232>
<7D> <5233>
<7E> <5246>
<7F> <5231>
<80> <52BC>
<81> <530A>
<82> <530B>
<83> <533C>
<84> <5392>
<85> <5394>
<86> <5487>
<87> <547F>
<88> <5481>
<89> <5491>
<8A> <5482>
<8B> <5488>
<8C> <546B>
<8D> <547A>
<8E> <547E>
<8F> <5465>
<90> <546C>
<91> <5474>
<92> <5466>
<93> <548D>
<94> <546F>
<95> <5461>
<96> <5460>
<97> <5498>
<98> <5463>
<99> <5467>
<9A> <5464>
<9B> <56F7>
<9C> <56F9>
<9D> <576F>
<9E> <5772>
<9F> <576D>
<A0> <576B>
<A1> <5771>
<A2> <5770>
<A3> <5776>
<A4> <5780>
<A5> <5775>
<A6> <577B>
<A7> <5773>
<A8> <5774>
<A9> <5762>
<AA> <5768>
<AB> <577D>
<AC> <590C>
<AD> <5945>
<AE> <59B5>
<AF> <59BA>
<B0> <59CF>
<B1> <59CE>
<B2> <59B2>
<B3> <59CC>
<B4> <59C1>
<B5> <59B6>
<B6> <59BC>
<B7> <59C3>
<B8> <59D6>
<B9> <59B1>
<BA> <59BD>
<BB> <59C0>
<BC> <59C8>
<BD> <59B4>
<BE> <59C7>
<BF> <5B62>
<C0> <5B65>
<C1> <5B93>
<C2> <5B95>
<C3> <5C44>
<C4> <5C47>
<C5> <5CAE>
<C6> <5CA4>
<C7> <5CA0>
endbfchar

56 beginbfchar
<C8> <5CB5>
<C9> <5CAF>
<CA> <5CA8>
<CB> <5CAC>
<CC> <5C9F>
<CD> <5CA3>
<CE> <5CAD>
<CF> <5CA2>
<D0> <5CAA>
<D1> <5CA7>
<D2> <5C9D>
<D3> <5CA5>
<D4> <5CB6>
<D5> <5CB0>
<D6> <5CA6>
<D7> <5E17>
<D8> <5E14>
<D9> <5E19>
<DA> <5F28>
<DB> <5F22>
<DC> <5F23>
<DD> <5F24>
<DE> <5F54>
<DF> <5F82>
<E0> <5F7E>
<E1> <5F7D>
<E2> <5FDE>
<E3> <5FE5>
<E4> <602D>
<E5> <6026>
<E6> <6019>
<E7> <6032>
<E8> <600B>
<E9> <8E01>
<EA> <8EB4>
<EB> <8EB3>
<EC> <8FA1>
<ED> <8FA2>
<EE> <905A>
<EF> <9061>
<F0> <905F>
<F1> <9125>
<F2> <917B>
<F3> <9176>
<F4> <917C>
<F5> <9289>
<F6> <92F6>
<F7> <92B1>
<F8> <92AD>
<F9> <9292>
<FA> <9281>
<FB> <9284>
<FC> <92AE>
<FD> <9290>
<FE> <929E>
<FF> <95A2>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
