%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-54-0)
%%Title: (TeX-C09-54-0 TeX C09-54 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-54) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-54-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <7466>
<01> <7461>
<02> <746B>
<03> <7468>
<04> <7476>
<05> <7460>
<06> <7474>
<07> <7506>
<08> <760E>
<09> <7607>
<0A> <76B9>
<0B> <76B7>
<0C> <76E2>
<0D> <7774>
<0E> <7777>
<0F> <7776>
<10> <7775>
<11> <7778>
<12> <7D65>
<13> <7F64>
<14> <8020>
<15> <8120>
<16> <813C>
<17> <813F>
<18> <81F0>
<19> <81F5>
<1A> <8415>
<1B> <83BE>
<1C> <86E5>
<1D> <86D2>
<1E> <86E0>
<1F> <88B3>
<20> <8A53>
<21> <8A37>
<22> <8A47>
<23> <8A5C>
<24> <8EF0>
<25> <921D>
<26> <976B>
<27> <50C0>
<28> <52E5>
<29> <53AF>
<2A> <55D8>
<2B> <5711>
<2C> <5867>
<2D> <5843>
<2E> <5BDD>
<2F> <5D70>
<30> <5D6A>
<31> <5D74>
<32> <5D5F>
<33> <5D61>
<34> <5D73>
<35> <5E50>
<36> <5F3F>
<37> <5FB0>
<38> <6135>
<39> <612D>
<3A> <6102>
<3B> <6226>
<3C> <656E>
<3D> <65B1>
<3E> <65D4>
<3F> <6685>
<40> <6972>
<41> <693A>
<42> <6EAD>
<43> <6E95>
<44> <7243>
<45> <728F>
<46> <7575>
<47> <75EC>
<48> <7757>
<49> <797B>
<4A> <7A21>
<4B> <7A16>
<4C> <7AE8>
<4D> <7B6A>
<4E> <7B5F>
<4F> <7D82>
<50> <8055>
<51> <8168>
<52> <8246>
<53> <8243>
<54> <8481>
<55> <847C>
<56> <846A>
<57> <9170>
<58> <50D2>
<59> <9B62>
<5A> <6F8A>
<5B> <8772>
<5C> <9AF0>
<5D> <9EA8>
<5E> <5292>
<5F> <878C>
<60> <9ABA>
<61> <9B81>
<62> <9384>
<63> <9AFF>
endbfchar

100 beginbfchar
<64> <9BB3>
<65> <9BB0>
<66> <9EC7>
<67> <9721>
<68> <7C36>
<69> <8B5E>
<6A> <9401>
<6B> <941D>
<6C> <994A>
<6D> <8B73>
<6E> <9DD4>
<6F> <77D6>
<70> <4E42>
<71> <4E5C>
<72> <51F5>
<73> <531A>
<74> <5382>
<75> <4E07>
<76> <4E0C>
<77> <4E47>
<78> <4E8D>
<79> <56D7>
<7A> <5140>
<7B> <5C6E>
<7C> <5F73>
<7D> <4E0F>
<7E> <5187>
<7F> <4E0E>
<80> <4E2E>
<81> <4E93>
<82> <4EC2>
<83> <4EC9>
<84> <4EC8>
<85> <5198>
<86> <52FC>
<87> <536C>
<88> <53B9>
<89> <5720>
<8A> <5903>
<8B> <592C>
<8C> <5C10>
<8D> <5DFF>
<8E> <65E1>
<8F> <6BB3>
<90> <6BCC>
<91> <6C14>
<92> <723F>
<93> <4E31>
<94> <4E3C>
<95> <4EE8>
<96> <4EDC>
<97> <4EE9>
<98> <4EE1>
<99> <4EDD>
<9A> <4EDA>
<9B> <520C>
<9C> <531C>
<9D> <534C>
<9E> <5722>
<9F> <5723>
<A0> <5917>
<A1> <592F>
<A2> <5B81>
<A3> <5B84>
<A4> <5C12>
<A5> <5C3B>
<A6> <5C74>
<A7> <5C73>
<A8> <5E04>
<A9> <5E80>
<AA> <5E82>
<AB> <5FC9>
<AC> <6209>
<AD> <6250>
<AE> <6C15>
<AF> <7771>
<B0> <777A>
<B1> <715B>
<B2> <777B>
<B3> <78A6>
<B4> <78AE>
<B5> <78B8>
<B6> <78B1>
<B7> <78AF>
<B8> <7989>
<B9> <7987>
<BA> <7A29>
<BB> <7A2A>
<BC> <7A2D>
<BD> <7A2C>
<BE> <7A32>
<BF> <7AEC>
<C0> <7AF0>
<C1> <7B81>
<C2> <7B9E>
<C3> <7B83>
<C4> <7B92>
<C5> <7BA3>
<C6> <7B9F>
<C7> <7B93>
endbfchar

56 beginbfchar
<C8> <7B86>
<C9> <7CB8>
<CA> <7CB7>
<CB> <7DC8>
<CC> <7DB6>
<CD> <7DD1>
<CE> <7DA8>
<CF> <7DAB>
<D0> <6C36>
<D1> <6C43>
<D2> <6C3F>
<D3> <6C3B>
<D4> <72AE>
<D5> <72B0>
<D6> <738A>
<D7> <79B8>
<D8> <808A>
<D9> <961E>
<DA> <4F0E>
<DB> <4F18>
<DC> <4F2C>
<DD> <4EF5>
<DE> <4F14>
<DF> <4EF1>
<E0> <4F00>
<E1> <4EF7>
<E2> <4F08>
<E3> <4F1D>
<E4> <4F02>
<E5> <4F05>
<E6> <4F22>
<E7> <4F13>
<E8> <4F04>
<E9> <4EF4>
<EA> <4F12>
<EB> <51B1>
<EC> <5213>
<ED> <5209>
<EE> <5210>
<EF> <52A6>
<F0> <5322>
<F1> <531F>
<F2> <534D>
<F3> <538A>
<F4> <5407>
<F5> <56E1>
<F6> <56DF>
<F7> <572E>
<F8> <572A>
<F9> <5734>
<FA> <593C>
<FB> <5980>
<FC> <597C>
<FD> <5985>
<FE> <597B>
<FF> <597E>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
