%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-57-0)
%%Title: (TeX-C09-57-0 TeX C09-57 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-57) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-57-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <95A7>
<01> <96A0>
<02> <969D>
<03> <969F>
<04> <96D0>
<05> <96D1>
<06> <9759>
<07> <9764>
<08> <9819>
<09> <9814>
<0A> <6034>
<0B> <600A>
<0C> <6017>
<0D> <6033>
<0E> <601A>
<0F> <601E>
<10> <602C>
<11> <6022>
<12> <600D>
<13> <6010>
<14> <602E>
<15> <6013>
<16> <6011>
<17> <600C>
<18> <6009>
<19> <601C>
<1A> <6214>
<1B> <623D>
<1C> <62AD>
<1D> <62B4>
<1E> <62D1>
<1F> <62BE>
<20> <62AA>
<21> <62B6>
<22> <62CA>
<23> <62AE>
<24> <62B3>
<25> <62AF>
<26> <62BB>
<27> <62A9>
<28> <62B0>
<29> <62B8>
<2A> <653D>
<2B> <65A8>
<2C> <65BB>
<2D> <6609>
<2E> <65FC>
<2F> <6604>
<30> <6612>
<31> <6608>
<32> <65FB>
<33> <6603>
<34> <660B>
<35> <660D>
<36> <6605>
<37> <65FD>
<38> <6611>
<39> <6610>
<3A> <66F6>
<3B> <670A>
<3C> <6785>
<3D> <676C>
<3E> <678E>
<3F> <6792>
<40> <6776>
<41> <677B>
<42> <6798>
<43> <6786>
<44> <6784>
<45> <6774>
<46> <678D>
<47> <678C>
<48> <677A>
<49> <679F>
<4A> <6791>
<4B> <6799>
<4C> <6783>
<4D> <677D>
<4E> <6781>
<4F> <6778>
<50> <6779>
<51> <6794>
<52> <6B25>
<53> <6B80>
<54> <6B7E>
<55> <6BDE>
<56> <6C1D>
<57> <6C93>
<58> <6CEC>
<59> <6CEB>
<5A> <6CEE>
<5B> <6CD9>
<5C> <6CB6>
<5D> <6CD4>
<5E> <6CAD>
<5F> <6CE7>
<60> <6CB7>
<61> <6CD0>
<62> <6CC2>
<63> <6CBA>
endbfchar

100 beginbfchar
<64> <6CC3>
<65> <6CC6>
<66> <6CED>
<67> <6CF2>
<68> <6CD2>
<69> <6CDD>
<6A> <6CB4>
<6B> <6C8A>
<6C> <6C9D>
<6D> <6C80>
<6E> <6CDE>
<6F> <6CC0>
<70> <6D30>
<71> <6CCD>
<72> <6CC7>
<73> <6CB0>
<74> <6CF9>
<75> <6CCF>
<76> <6CE9>
<77> <6CD1>
<78> <7094>
<79> <7098>
<7A> <7085>
<7B> <7093>
<7C> <7086>
<7D> <7084>
<7E> <7091>
<7F> <7096>
<80> <7082>
<81> <709A>
<82> <7083>
<83> <726A>
<84> <72D6>
<85> <72CB>
<86> <72D8>
<87> <72C9>
<88> <72DC>
<89> <72D2>
<8A> <72D4>
<8B> <72DA>
<8C> <72CC>
<8D> <72D1>
<8E> <73A4>
<8F> <73A1>
<90> <73AD>
<91> <73A6>
<92> <73A2>
<93> <73A0>
<94> <73AC>
<95> <739D>
<96> <74DD>
<97> <74E8>
<98> <753F>
<99> <7540>
<9A> <753E>
<9B> <758C>
<9C> <7598>
<9D> <76AF>
<9E> <76F3>
<9F> <76F1>
<A0> <76F0>
<A1> <76F5>
<A2> <77F8>
<A3> <77FC>
<A4> <77F9>
<A5> <77FB>
<A6> <77FA>
<A7> <9815>
<A8> <981A>
<A9> <9906>
<AA> <98F8>
<AB> <9901>
<AC> <99BE>
<AD> <99BC>
<AE> <99B7>
<AF> <99B6>
<B0> <99C0>
<B1> <99B8>
<B2> <99C4>
<B3> <99BF>
<B4> <9ADA>
<B5> <9AE4>
<B6> <9AE9>
<B7> <9AE8>
<B8> <9AEA>
<B9> <9AE5>
<BA> <9B26>
<BB> <9B40>
<BC> <9EBD>
<BD> <510E>
<BE> <50F7>
<BF> <50FC>
<C0> <510D>
<C1> <5101>
<C2> <51DA>
<C3> <51D9>
<C4> <51DB>
<C5> <5286>
<C6> <528E>
<C7> <52EE>
endbfchar

56 beginbfchar
<C8> <77F7>
<C9> <7942>
<CA> <793F>
<CB> <79C5>
<CC> <7A78>
<CD> <7A7B>
<CE> <7AFB>
<CF> <7C75>
<D0> <7CFD>
<D1> <8035>
<D2> <808F>
<D3> <80AE>
<D4> <80A3>
<D5> <80B8>
<D6> <80B5>
<D7> <80AD>
<D8> <8220>
<D9> <82A0>
<DA> <82C0>
<DB> <82AB>
<DC> <829A>
<DD> <8298>
<DE> <829B>
<DF> <82B5>
<E0> <82A7>
<E1> <82AE>
<E2> <82BC>
<E3> <829E>
<E4> <82BA>
<E5> <82B4>
<E6> <82A8>
<E7> <82A1>
<E8> <82A9>
<E9> <82C2>
<EA> <82A4>
<EB> <82C3>
<EC> <82B6>
<ED> <82A2>
<EE> <8670>
<EF> <866F>
<F0> <866D>
<F1> <866E>
<F2> <8C56>
<F3> <8FD2>
<F4> <8FCB>
<F5> <8FD3>
<F6> <8FCD>
<F7> <8FD6>
<F8> <8FD5>
<F9> <8FD7>
<FA> <90B2>
<FB> <90B4>
<FC> <90AF>
<FD> <90B3>
<FE> <90B0>
<FF> <9639>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
