%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-58-0)
%%Title: (TeX-C09-58-0 TeX C09-58 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-58) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-58-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <963D>
<01> <963C>
<02> <963A>
<03> <9643>
<04> <4FCD>
<05> <4FC5>
<06> <4FD3>
<07> <4FB2>
<08> <4FC9>
<09> <4FCB>
<0A> <4FC1>
<0B> <4FD4>
<0C> <4FDC>
<0D> <4FD9>
<0E> <4FBB>
<0F> <4FB3>
<10> <4FDB>
<11> <4FC7>
<12> <4FD6>
<13> <4FBA>
<14> <4FC0>
<15> <4FB9>
<16> <4FEC>
<17> <5244>
<18> <5249>
<19> <52C0>
<1A> <52C2>
<1B> <533D>
<1C> <537C>
<1D> <5397>
<1E> <5396>
<1F> <5399>
<20> <5398>
<21> <54BA>
<22> <54A1>
<23> <54AD>
<24> <54A5>
<25> <54CF>
<26> <54C3>
<27> <830D>
<28> <54B7>
<29> <54AE>
<2A> <54D6>
<2B> <54B6>
<2C> <54C5>
<2D> <54C6>
<2E> <54A0>
<2F> <5470>
<30> <54BC>
<31> <54A2>
<32> <54BE>
<33> <5472>
<34> <54DE>
<35> <54B0>
<36> <57B5>
<37> <579E>
<38> <579F>
<39> <57A4>
<3A> <578C>
<3B> <5797>
<3C> <579D>
<3D> <579B>
<3E> <5794>
<3F> <5798>
<40> <578F>
<41> <5799>
<42> <57A5>
<43> <579A>
<44> <5795>
<45> <58F4>
<46> <590D>
<47> <5953>
<48> <59E1>
<49> <59DE>
<4A> <59EE>
<4B> <5A00>
<4C> <59F1>
<4D> <59DD>
<4E> <59FA>
<4F> <59FD>
<50> <59FC>
<51> <59F6>
<52> <59E4>
<53> <59F2>
<54> <59F7>
<55> <59DB>
<56> <59E9>
<57> <59F3>
<58> <59F5>
<59> <59E0>
<5A> <59FE>
<5B> <59F4>
<5C> <59ED>
<5D> <5BA8>
<5E> <5C4C>
<5F> <5CD0>
<60> <5CD8>
<61> <5CCC>
<62> <5CD7>
<63> <5CCB>
endbfchar

100 beginbfchar
<64> <5CDB>
<65> <5333>
<66> <53B1>
<67> <5647>
<68> <562D>
<69> <5654>
<6A> <564B>
<6B> <5652>
<6C> <5631>
<6D> <5644>
<6E> <5656>
<6F> <5650>
<70> <562B>
<71> <564D>
<72> <5637>
<73> <564F>
<74> <58A2>
<75> <58B7>
<76> <58B2>
<77> <58AA>
<78> <58B5>
<79> <58B0>
<7A> <58B4>
<7B> <58A4>
<7C> <58A7>
<7D> <5926>
<7E> <5AFE>
<7F> <5B04>
<80> <5AFC>
<81> <5B06>
<82> <5B0A>
<83> <5B0D>
<84> <5B00>
<85> <5B0E>
<86> <5CDE>
<87> <5CDA>
<88> <5CC9>
<89> <5CC7>
<8A> <5CCA>
<8B> <5CD6>
<8C> <5CD3>
<8D> <5CD4>
<8E> <5CCF>
<8F> <5CC8>
<90> <5CC6>
<91> <5CCE>
<92> <5CDF>
<93> <5CF8>
<94> <5DF9>
<95> <5E21>
<96> <5E22>
<97> <5E23>
<98> <5E20>
<99> <5E24>
<9A> <5EB0>
<9B> <5EA4>
<9C> <5EA2>
<9D> <5E9B>
<9E> <5EA3>
<9F> <5EA5>
<A0> <5F07>
<A1> <5F2E>
<A2> <5F56>
<A3> <5F86>
<A4> <6037>
<A5> <6039>
<A6> <6054>
<A7> <6072>
<A8> <605E>
<A9> <6045>
<AA> <6053>
<AB> <6047>
<AC> <6049>
<AD> <605B>
<AE> <604C>
<AF> <6040>
<B0> <6042>
<B1> <605F>
<B2> <6024>
<B3> <6044>
<B4> <6058>
<B5> <6066>
<B6> <606E>
<B7> <6242>
<B8> <6243>
<B9> <62CF>
<BA> <630D>
<BB> <630B>
<BC> <62F5>
<BD> <630E>
<BE> <6303>
<BF> <62EB>
<C0> <62F9>
<C1> <630F>
<C2> <630C>
<C3> <62F8>
<C4> <62F6>
<C5> <6300>
<C6> <6313>
<C7> <6314>
endbfchar

56 beginbfchar
<C8> <62FA>
<C9> <6315>
<CA> <62FB>
<CB> <62F0>
<CC> <6541>
<CD> <6543>
<CE> <65AA>
<CF> <65BF>
<D0> <6636>
<D1> <6621>
<D2> <6632>
<D3> <6635>
<D4> <661C>
<D5> <6626>
<D6> <6622>
<D7> <6633>
<D8> <662B>
<D9> <663A>
<DA> <661D>
<DB> <6634>
<DC> <6639>
<DD> <662E>
<DE> <670F>
<DF> <6710>
<E0> <67C1>
<E1> <67F2>
<E2> <67C8>
<E3> <67BA>
<E4> <67DC>
<E5> <67BB>
<E6> <67F8>
<E7> <67D8>
<E8> <67C0>
<E9> <67B7>
<EA> <67C5>
<EB> <67EB>
<EC> <67E4>
<ED> <67DF>
<EE> <67B5>
<EF> <67CD>
<F0> <67B3>
<F1> <67F7>
<F2> <67F6>
<F3> <67EE>
<F4> <67E3>
<F5> <67C2>
<F6> <67B9>
<F7> <67CE>
<F8> <67E7>
<F9> <67F0>
<FA> <67B2>
<FB> <67FC>
<FC> <67C6>
<FD> <67ED>
<FE> <67CC>
<FF> <67AE>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
