%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-53-0)
%%Title: (TeX-C09-53-0 TeX C09-53 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-53) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-53-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <3065>
<01> <3066>
<02> <3067>
<03> <3068>
<04> <3069>
<05> <306A>
<06> <306B>
<07> <306C>
<08> <306D>
<09> <306E>
<0A> <306F>
<0B> <3070>
<0C> <3071>
<0D> <3072>
<0E> <3073>
<0F> <3074>
<10> <3075>
<11> <3076>
<12> <3077>
<13> <3078>
<14> <3079>
<15> <307A>
<16> <307B>
<17> <307C>
<18> <307D>
<19> <307E>
<1A> <307F>
<1B> <3080>
<1C> <3081>
<1D> <3082>
<1E> <3083>
<1F> <3084>
<20> <3085>
<21> <3086>
<22> <3087>
<23> <3088>
<24> <3089>
<25> <308A>
<26> <308B>
<27> <308C>
<28> <308D>
<29> <308E>
<2A> <308F>
<2B> <3090>
<2C> <3091>
<2D> <3092>
<2E> <3093>
<2F> <30A1>
<30> <30A2>
<31> <30A3>
<32> <30A4>
<33> <69C5>
<34> <69C8>
<35> <6992>
<36> <69B2>
<37> <69E3>
<38> <69C0>
<39> <69D6>
<3A> <69D1>
<3B> <699F>
<3C> <69A2>
<3D> <69D2>
<3E> <69E1>
<3F> <69D5>
<40> <699D>
<41> <6998>
<42> <6B74>
<43> <6BA1>
<44> <6EF0>
<45> <6EF3>
<46> <6F1B>
<47> <6F0C>
<48> <6F1D>
<49> <6F34>
<4A> <6F28>
<4B> <6F17>
<4C> <6F44>
<4D> <6F42>
<4E> <6F04>
<4F> <6F11>
<50> <6EFA>
<51> <6F4A>
<52> <7191>
<53> <718E>
<54> <30A5>
<55> <30A6>
<56> <30A7>
<57> <30A8>
<58> <30A9>
<59> <30AA>
<5A> <30AB>
<5B> <30AC>
<5C> <30AD>
<5D> <30AE>
<5E> <30AF>
<5F> <30B0>
<60> <30B1>
<61> <30B2>
<62> <30B3>
<63> <30B4>
endbfchar

100 beginbfchar
<64> <30B5>
<65> <30B6>
<66> <30B7>
<67> <30B8>
<68> <30B9>
<69> <30BA>
<6A> <30BB>
<6B> <30BC>
<6C> <30BD>
<6D> <30BE>
<6E> <30BF>
<6F> <30C0>
<70> <30C1>
<71> <30C2>
<72> <30C3>
<73> <30C4>
<74> <30C5>
<75> <30C6>
<76> <30C7>
<77> <30C8>
<78> <30C9>
<79> <30CA>
<7A> <30CB>
<7B> <30CC>
<7C> <30CD>
<7D> <30CE>
<7E> <30CF>
<7F> <30D0>
<80> <30D1>
<81> <30D2>
<82> <30D3>
<83> <30D4>
<84> <30D5>
<85> <30D6>
<86> <30D7>
<87> <30D8>
<88> <30D9>
<89> <30DA>
<8A> <30DB>
<8B> <30DC>
<8C> <30DD>
<8D> <30DE>
<8E> <30DF>
<8F> <30E0>
<90> <30E1>
<91> <30E2>
<92> <30E3>
<93> <30E4>
<94> <30E5>
<95> <30E6>
<96> <30E7>
<97> <30E8>
<98> <30E9>
<99> <30EA>
<9A> <30EB>
<9B> <30EC>
<9C> <30ED>
<9D> <30EE>
<9E> <30EF>
<9F> <30F0>
<A0> <30F1>
<A1> <30F2>
<A2> <30F3>
<A3> <30F4>
<A4> <30F5>
<A5> <30F6>
<A6> <6BB9>
<A7> <6E0B>
<A8> <7105>
<A9> <7314>
<AA> <7304>
<AB> <7305>
<AC> <7315>
<AD> <730D>
<AE> <772E>
<AF> <7741>
<B0> <77EA>
<B1> <7844>
<B2> <7B29>
<B3> <7B27>
<B4> <7C9D>
<B5> <7FC8>
<B6> <8126>
<B7> <811C>
<B8> <8128>
<B9> <8370>
<BA> <8382>
<BB> <83AC>
<BC> <86AD>
<BD> <86CA>
<BE> <8851>
<BF> <889D>
<C0> <8990>
<C1> <89D8>
<C2> <89D7>
<C3> <8A2E>
<C4> <8C59>
<C5> <8EDA>
<C6> <9033>
<C7> <9018>
endbfchar

56 beginbfchar
<C8> <91EF>
<C9> <9AD9>
<CA> <4EB4>
<CB> <50A0>
<CC> <5090>
<CD> <5086>
<CE> <5084>
<CF> <508A>
<D0> <509F>
<D1> <50A1>
<D2> <5093>
<D3> <51D5>
<D4> <5590>
<D5> <5710>
<D6> <5817>
<D7> <5844>
<D8> <582B>
<D9> <5845>
<DA> <5965>
<DB> <5BCF>
<DC> <5D56>
<DD> <5D54>
<DE> <5F3D>
<DF> <5FA4>
<E0> <63EC>
<E1> <63FA>
<E2> <63D4>
<E3> <6675>
<E4> <671C>
<E5> <68D9>
<E6> <6BF1>
<E7> <6E37>
<E8> <6E7D>
<E9> <6E86>
<EA> <74FA>
<EB> <7572>
<EC> <75DC>
<ED> <7867>
<EE> <7977>
<EF> <7A9B>
<F0> <7D2A>
<F1> <718B>
<F2> <718D>
<F3> <717F>
<F4> <718C>
<F5> <717E>
<F6> <717C>
<F7> <7183>
<F8> <7188>
<F9> <7294>
<FA> <7355>
<FB> <7353>
<FC> <734F>
<FD> <7354>
<FE> <746C>
<FF> <7465>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
