%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-64-0)
%%Title: (TeX-C09-64-0 TeX C09-64 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-64) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-64-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <6DF6>
<01> <6DD4>
<02> <6E00>
<03> <6DC8>
<04> <6DE0>
<05> <6DDF>
<06> <6DD6>
<07> <6DBE>
<08> <6DE5>
<09> <6DDC>
<0A> <6DDD>
<0B> <6DDB>
<0C> <6DF4>
<0D> <6DCA>
<0E> <6DBD>
<0F> <6DED>
<10> <6DF0>
<11> <6DBA>
<12> <6DD5>
<13> <6DC2>
<14> <6DCF>
<15> <6DC9>
<16> <6DD0>
<17> <6DF2>
<18> <6DD3>
<19> <6DFD>
<1A> <6DD7>
<1B> <6DCD>
<1C> <6DE3>
<1D> <6DBB>
<1E> <70FA>
<1F> <710D>
<20> <70F7>
<21> <7117>
<22> <70F4>
<23> <710C>
<24> <70F0>
<25> <7104>
<26> <70F3>
<27> <7110>
<28> <70FC>
<29> <70FF>
<2A> <7106>
<2B> <7113>
<2C> <7100>
<2D> <70F8>
<2E> <70F6>
<2F> <710B>
<30> <7102>
<31> <710E>
<32> <727E>
<33> <727B>
<34> <727C>
<35> <727F>
<36> <731D>
<37> <7317>
<38> <7307>
<39> <7311>
<3A> <7318>
<3B> <730A>
<3C> <7308>
<3D> <72FF>
<3E> <730F>
<3F> <731E>
<40> <7388>
<41> <73F6>
<42> <73F8>
<43> <73F5>
<44> <7404>
<45> <7401>
<46> <73FD>
<47> <7407>
<48> <7400>
<49> <73FA>
<4A> <73FC>
<4B> <73FF>
<4C> <740C>
<4D> <740B>
<4E> <73F4>
<4F> <7408>
<50> <7564>
<51> <7563>
<52> <75CE>
<53> <75D2>
<54> <75CF>
<55> <95B3>
<56> <96A3>
<57> <96A5>
<58> <970A>
<59> <9787>
<5A> <9789>
<5B> <978C>
<5C> <97EF>
<5D> <982A>
<5E> <9822>
<5F> <981F>
<60> <9919>
<61> <99CA>
<62> <99DA>
<63> <99DE>
endbfchar

100 beginbfchar
<64> <99C8>
<65> <99E0>
<66> <9AB6>
<67> <9AB5>
<68> <9AF4>
<69> <9B6B>
<6A> <9B69>
<6B> <9B72>
<6C> <9B63>
<6D> <9D0D>
<6E> <9D01>
<6F> <9D0C>
<70> <9CF8>
<71> <9CFE>
<72> <9D02>
<73> <9E84>
<74> <9EAB>
<75> <9EAA>
<76> <75CB>
<77> <75CC>
<78> <75D1>
<79> <75D0>
<7A> <768F>
<7B> <7689>
<7C> <76D3>
<7D> <7739>
<7E> <772F>
<7F> <772D>
<80> <7731>
<81> <7732>
<82> <7734>
<83> <7733>
<84> <773D>
<85> <7725>
<86> <773B>
<87> <7735>
<88> <7848>
<89> <7852>
<8A> <7849>
<8B> <784D>
<8C> <784A>
<8D> <784C>
<8E> <7826>
<8F> <7845>
<90> <7850>
<91> <7964>
<92> <7967>
<93> <7969>
<94> <796A>
<95> <7963>
<96> <796B>
<97> <7961>
<98> <79BB>
<99> <79FA>
<9A> <79F8>
<9B> <79F6>
<9C> <79F7>
<9D> <7A8F>
<9E> <7A94>
<9F> <7A90>
<A0> <7B35>
<A1> <7B47>
<A2> <7B34>
<A3> <7B25>
<A4> <7B30>
<A5> <7B22>
<A6> <7B24>
<A7> <7B33>
<A8> <7B18>
<A9> <7B2A>
<AA> <7B1D>
<AB> <7B31>
<AC> <7B2B>
<AD> <7B2D>
<AE> <7B2F>
<AF> <7B32>
<B0> <7B38>
<B1> <7B1A>
<B2> <7B23>
<B3> <7C94>
<B4> <7C98>
<B5> <7C96>
<B6> <7CA3>
<B7> <7D35>
<B8> <7D3D>
<B9> <7D38>
<BA> <7D36>
<BB> <7D3A>
<BC> <7D45>
<BD> <7D2C>
<BE> <7D29>
<BF> <7D41>
<C0> <7D47>
<C1> <7D3E>
<C2> <7D3F>
<C3> <7D4A>
<C4> <7D3B>
<C5> <7D28>
<C6> <7F63>
<C7> <7F95>
endbfchar

56 beginbfchar
<C8> <7F9C>
<C9> <7F9D>
<CA> <7F9B>
<CB> <7FCA>
<CC> <7FCB>
<CD> <7FCD>
<CE> <7FD0>
<CF> <7FD1>
<D0> <7FC7>
<D1> <7FCF>
<D2> <7FC9>
<D3> <801F>
<D4> <801E>
<D5> <801B>
<D6> <8047>
<D7> <8043>
<D8> <8048>
<D9> <8118>
<DA> <8125>
<DB> <8119>
<DC> <811B>
<DD> <812D>
<DE> <811F>
<DF> <812C>
<E0> <811E>
<E1> <8121>
<E2> <8115>
<E3> <8127>
<E4> <811D>
<E5> <8122>
<E6> <8211>
<E7> <8238>
<E8> <8233>
<E9> <823A>
<EA> <8234>
<EB> <8232>
<EC> <8274>
<ED> <8390>
<EE> <83A3>
<EF> <83A8>
<F0> <838D>
<F1> <837A>
<F2> <8373>
<F3> <83A4>
<F4> <8374>
<F5> <838F>
<F6> <8381>
<F7> <8395>
<F8> <8399>
<F9> <8375>
<FA> <8394>
<FB> <83A9>
<FC> <837D>
<FD> <8383>
<FE> <838C>
<FF> <839D>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
