%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-60-0)
%%Title: (TeX-C09-60-0 TeX C09-60 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-60) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-60-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <69EA>
<01> <6A2C>
<02> <82E4>
<03> <82E0>
<04> <82FA>
<05> <82F3>
<06> <82ED>
<07> <8677>
<08> <8674>
<09> <867C>
<0A> <8673>
<0B> <8841>
<0C> <884E>
<0D> <8867>
<0E> <886A>
<0F> <8869>
<10> <89D3>
<11> <8A04>
<12> <8A07>
<13> <8D72>
<14> <8FE3>
<15> <8FE1>
<16> <8FEE>
<17> <8FE0>
<18> <90F1>
<19> <90BD>
<1A> <90BF>
<1B> <90D5>
<1C> <90C5>
<1D> <90BE>
<1E> <90C7>
<1F> <90CB>
<20> <90C8>
<21> <91D4>
<22> <91D3>
<23> <9654>
<24> <964F>
<25> <9651>
<26> <9653>
<27> <964A>
<28> <964E>
<29> <501E>
<2A> <5005>
<2B> <5007>
<2C> <5013>
<2D> <5022>
<2E> <5030>
<2F> <501B>
<30> <4FF5>
<31> <4FF4>
<32> <5033>
<33> <5037>
<34> <502C>
<35> <4FF6>
<36> <4FF7>
<37> <5017>
<38> <501C>
<39> <5020>
<3A> <5027>
<3B> <5035>
<3C> <502F>
<3D> <5031>
<3E> <500E>
<3F> <515A>
<40> <5194>
<41> <5193>
<42> <51CA>
<43> <51C4>
<44> <51C5>
<45> <51C8>
<46> <51CE>
<47> <5261>
<48> <525A>
<49> <5252>
<4A> <525E>
<4B> <525F>
<4C> <5255>
<4D> <5262>
<4E> <52CD>
<4F> <530E>
<50> <539E>
<51> <5526>
<52> <54E2>
<53> <5517>
<54> <5512>
<55> <54E7>
<56> <54F3>
<57> <54E4>
<58> <551A>
<59> <54FF>
<5A> <5504>
<5B> <5508>
<5C> <54EB>
<5D> <5511>
<5E> <5505>
<5F> <54F1>
<60> <550A>
<61> <54FB>
<62> <54F7>
<63> <54F8>
endbfchar

100 beginbfchar
<64> <54E0>
<65> <550E>
<66> <5503>
<67> <550B>
<68> <5701>
<69> <5702>
<6A> <57CC>
<6B> <5832>
<6C> <57D5>
<6D> <57D2>
<6E> <57BA>
<6F> <57C6>
<70> <57BD>
<71> <57BC>
<72> <57B8>
<73> <57B6>
<74> <57BF>
<75> <57C7>
<76> <57D0>
<77> <57B9>
<78> <57C1>
<79> <590E>
<7A> <594A>
<7B> <5A19>
<7C> <5A16>
<7D> <5A2D>
<7E> <5A2E>
<7F> <5A15>
<80> <5A0F>
<81> <5A17>
<82> <5A0A>
<83> <5A1E>
<84> <5A33>
<85> <5B6C>
<86> <5BA7>
<87> <5BAD>
<88> <5BAC>
<89> <5C03>
<8A> <5C56>
<8B> <5C54>
<8C> <5CEC>
<8D> <5CFF>
<8E> <5CEE>
<8F> <5CF1>
<90> <5CF7>
<91> <5D00>
<92> <5CF9>
<93> <5E29>
<94> <5E28>
<95> <5EA8>
<96> <5EAE>
<97> <5EAA>
<98> <5EAC>
<99> <5F33>
<9A> <5F30>
<9B> <5F67>
<9C> <605D>
<9D> <605A>
<9E> <6067>
<9F> <6A24>
<A0> <69E9>
<A1> <6B52>
<A2> <6B4F>
<A3> <6B53>
<A4> <6F10>
<A5> <6F65>
<A6> <6F75>
<A7> <6FD0>
<A8> <6F5C>
<A9> <6F3D>
<AA> <6F71>
<AB> <6F91>
<AC> <6F0B>
<AD> <6F79>
<AE> <6F81>
<AF> <6F8F>
<B0> <6F59>
<B1> <6F74>
<B2> <71AE>
<B3> <71A3>
<B4> <71AD>
<B5> <71AB>
<B6> <71A6>
<B7> <71A2>
<B8> <52F2>
<B9> <7257>
<BA> <7255>
<BB> <7299>
<BC> <734B>
<BD> <747A>
<BE> <748C>
<BF> <7484>
<C0> <6041>
<C1> <60A2>
<C2> <6088>
<C3> <6080>
<C4> <6092>
<C5> <6081>
<C6> <609D>
<C7> <6083>
endbfchar

56 beginbfchar
<C8> <6095>
<C9> <609B>
<CA> <6097>
<CB> <6087>
<CC> <609C>
<CD> <608E>
<CE> <6219>
<CF> <6246>
<D0> <62F2>
<D1> <6310>
<D2> <6356>
<D3> <632C>
<D4> <6344>
<D5> <6345>
<D6> <6336>
<D7> <6343>
<D8> <63E4>
<D9> <6339>
<DA> <634B>
<DB> <634A>
<DC> <633C>
<DD> <6329>
<DE> <6341>
<DF> <6334>
<E0> <6358>
<E1> <6354>
<E2> <6359>
<E3> <632D>
<E4> <6347>
<E5> <6333>
<E6> <635A>
<E7> <6351>
<E8> <6338>
<E9> <6357>
<EA> <6340>
<EB> <6348>
<EC> <654A>
<ED> <6546>
<EE> <65C6>
<EF> <65C3>
<F0> <65C4>
<F1> <65C2>
<F2> <664A>
<F3> <665F>
<F4> <6647>
<F5> <6651>
<F6> <6712>
<F7> <6713>
<F8> <681F>
<F9> <681A>
<FA> <6849>
<FB> <6832>
<FC> <6833>
<FD> <683B>
<FE> <684B>
<FF> <684F>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
