%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-62-0)
%%Title: (TeX-C09-62-0 TeX C09-62 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-62) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-62-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <7FC2>
<01> <7FC0>
<02> <8016>
<03> <803E>
<04> <8039>
<05> <80FA>
<06> <80F2>
<07> <80F9>
<08> <80F5>
<09> <8101>
<0A> <80FB>
<0B> <8100>
<0C> <8201>
<0D> <822F>
<0E> <8225>
<0F> <8333>
<10> <832D>
<11> <8344>
<12> <8319>
<13> <8351>
<14> <8325>
<15> <8356>
<16> <833F>
<17> <8341>
<18> <8326>
<19> <831C>
<1A> <8322>
<1B> <7DF8>
<1C> <7DED>
<1D> <7DE2>
<1E> <7DDC>
<1F> <7E02>
<20> <7E01>
<21> <7DD6>
<22> <7DE4>
<23> <7DFE>
<24> <7E00>
<25> <7DFC>
<26> <7DFD>
<27> <7DF5>
<28> <7DFF>
<29> <7DEB>
<2A> <7DE5>
<2B> <7F78>
<2C> <7FAE>
<2D> <7FE7>
<2E> <8065>
<2F> <806A>
<30> <8066>
<31> <8068>
<32> <806B>
<33> <8194>
<34> <81A1>
<35> <8192>
<36> <8196>
<37> <8193>
<38> <8501>
<39> <84F8>
<3A> <84F5>
<3B> <8504>
<3C> <8342>
<3D> <834E>
<3E> <831B>
<3F> <832A>
<40> <8308>
<41> <833C>
<42> <834D>
<43> <8316>
<44> <8324>
<45> <8320>
<46> <8337>
<47> <832F>
<48> <8329>
<49> <8347>
<4A> <8345>
<4B> <834C>
<4C> <8353>
<4D> <831E>
<4E> <832C>
<4F> <834B>
<50> <8327>
<51> <8348>
<52> <8653>
<53> <8652>
<54> <86A2>
<55> <86A8>
<56> <8696>
<57> <868D>
<58> <8691>
<59> <869E>
<5A> <8687>
<5B> <8697>
<5C> <8686>
<5D> <868B>
<5E> <869A>
<5F> <8685>
<60> <86A5>
<61> <8699>
<62> <86A1>
<63> <86A7>
endbfchar

100 beginbfchar
<64> <8695>
<65> <8698>
<66> <868E>
<67> <869D>
<68> <8690>
<69> <8694>
<6A> <8843>
<6B> <8844>
<6C> <886D>
<6D> <8875>
<6E> <8876>
<6F> <8872>
<70> <8880>
<71> <8871>
<72> <887F>
<73> <886F>
<74> <8883>
<75> <887E>
<76> <8874>
<77> <887C>
<78> <8A12>
<79> <8C47>
<7A> <8C57>
<7B> <8C7B>
<7C> <8CA4>
<7D> <8CA3>
<7E> <8D76>
<7F> <8D78>
<80> <8DB5>
<81> <8DB7>
<82> <8DB6>
<83> <8ED1>
<84> <8ED3>
<85> <8FFE>
<86> <8FF5>
<87> <9002>
<88> <8FFF>
<89> <8FFB>
<8A> <9004>
<8B> <8FFC>
<8C> <8FF6>
<8D> <90D6>
<8E> <90E0>
<8F> <90D9>
<90> <90DA>
<91> <90E3>
<92> <90DF>
<93> <90E5>
<94> <90D8>
<95> <90DB>
<96> <90D7>
<97> <90DC>
<98> <90E4>
<99> <9150>
<9A> <914E>
<9B> <914F>
<9C> <91D5>
<9D> <91E2>
<9E> <91DA>
<9F> <965C>
<A0> <965F>
<A1> <96BC>
<A2> <98E3>
<A3> <9ADF>
<A4> <9B2F>
<A5> <4E7F>
<A6> <5070>
<A7> <506A>
<A8> <5061>
<A9> <505E>
<AA> <5060>
<AB> <5053>
<AC> <504B>
<AD> <505D>
<AE> <5072>
<AF> <5048>
<B0> <504D>
<B1> <5041>
<B2> <505B>
<B3> <504A>
<B4> <5062>
<B5> <5015>
<B6> <5045>
<B7> <505F>
<B8> <5069>
<B9> <506B>
<BA> <5063>
<BB> <5064>
<BC> <5046>
<BD> <5040>
<BE> <506E>
<BF> <5073>
<C0> <5057>
<C1> <5051>
<C2> <51D0>
<C3> <526B>
<C4> <526D>
<C5> <526C>
<C6> <526E>
<C7> <52D6>
endbfchar

56 beginbfchar
<C8> <52D3>
<C9> <532D>
<CA> <539C>
<CB> <5575>
<CC> <5576>
<CD> <553C>
<CE> <554D>
<CF> <5550>
<D0> <5534>
<D1> <552A>
<D2> <5551>
<D3> <5562>
<D4> <5536>
<D5> <5535>
<D6> <5530>
<D7> <5552>
<D8> <5545>
<D9> <851B>
<DA> <8503>
<DB> <8533>
<DC> <8534>
<DD> <84ED>
<DE> <8535>
<DF> <8505>
<E0> <877D>
<E1> <8771>
<E2> <885C>
<E3> <88E6>
<E4> <890F>
<E5> <891B>
<E6> <89A9>
<E7> <89A5>
<E8> <89EE>
<E9> <8AB1>
<EA> <8ACC>
<EB> <8ACE>
<EC> <8AB7>
<ED> <8AB5>
<EE> <8AE9>
<EF> <8AB4>
<F0> <8AB3>
<F1> <8AC1>
<F2> <8AAF>
<F3> <8ACA>
<F4> <8AD0>
<F5> <8C8E>
<F6> <8CE9>
<F7> <8CDB>
<F8> <8CEB>
<F9> <8DA4>
<FA> <550C>
<FB> <5532>
<FC> <5565>
<FD> <554E>
<FE> <5539>
<FF> <5548>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
