%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-63-0)
%%Title: (TeX-C09-63-0 TeX C09-63 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-63) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-63-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <552D>
<01> <553B>
<02> <5540>
<03> <554B>
<04> <570A>
<05> <5707>
<06> <57FB>
<07> <5814>
<08> <57E2>
<09> <57F6>
<0A> <57DC>
<0B> <57F4>
<0C> <5800>
<0D> <57ED>
<0E> <57FD>
<0F> <5808>
<10> <57F8>
<11> <580B>
<12> <57F3>
<13> <57CF>
<14> <5807>
<15> <57EE>
<16> <57E3>
<17> <57F2>
<18> <57E5>
<19> <57EC>
<1A> <57E1>
<1B> <580E>
<1C> <57FC>
<1D> <5810>
<1E> <57E7>
<1F> <5801>
<20> <580C>
<21> <57F1>
<22> <57E9>
<23> <57F0>
<24> <580D>
<25> <5804>
<26> <595C>
<27> <5A60>
<28> <5A58>
<29> <5A55>
<2A> <5A67>
<2B> <5A5E>
<2C> <5A38>
<2D> <5A35>
<2E> <5A6D>
<2F> <5A50>
<30> <5A5F>
<31> <5A65>
<32> <5A6C>
<33> <5A53>
<34> <5A64>
<35> <5A57>
<36> <5A43>
<37> <5A5D>
<38> <5A52>
<39> <5A44>
<3A> <5A5B>
<3B> <5A48>
<3C> <5A8E>
<3D> <5A3E>
<3E> <5A4D>
<3F> <5A39>
<40> <5A4C>
<41> <5A70>
<42> <5A69>
<43> <5A47>
<44> <5A51>
<45> <5A56>
<46> <5A42>
<47> <5A5C>
<48> <5B72>
<49> <5B6E>
<4A> <5BC1>
<4B> <5BC0>
<4C> <5C59>
<4D> <5D1E>
<4E> <5D0B>
<4F> <5D1D>
<50> <5D1A>
<51> <5D20>
<52> <5D0C>
<53> <5D28>
<54> <5D0D>
<55> <5D26>
<56> <5D25>
<57> <5D0F>
<58> <5D30>
<59> <5D12>
<5A> <5D23>
<5B> <5D1F>
<5C> <5D2E>
<5D> <5E3E>
<5E> <5E34>
<5F> <5EB1>
<60> <5EB4>
<61> <5EB9>
<62> <5EB2>
<63> <5EB3>
endbfchar

100 beginbfchar
<64> <5F36>
<65> <5F38>
<66> <5F9B>
<67> <5F96>
<68> <5F9F>
<69> <608A>
<6A> <6090>
<6B> <6086>
<6C> <60BE>
<6D> <60B0>
<6E> <60BA>
<6F> <60D3>
<70> <60D4>
<71> <60CF>
<72> <60E4>
<73> <60D9>
<74> <60DD>
<75> <60C8>
<76> <60B1>
<77> <60DB>
<78> <60B7>
<79> <60CA>
<7A> <60BF>
<7B> <60C3>
<7C> <60CD>
<7D> <60C0>
<7E> <6332>
<7F> <6365>
<80> <638A>
<81> <6382>
<82> <637D>
<83> <63BD>
<84> <639E>
<85> <63AD>
<86> <639D>
<87> <6397>
<88> <63AB>
<89> <638E>
<8A> <636F>
<8B> <6387>
<8C> <6390>
<8D> <636E>
<8E> <63AF>
<8F> <6375>
<90> <639C>
<91> <636D>
<92> <63AE>
<93> <637C>
<94> <63A4>
<95> <633B>
<96> <639F>
<97> <8DA2>
<98> <8D9D>
<99> <8E2A>
<9A> <8E28>
<9B> <8EB8>
<9C> <8EB6>
<9D> <8EB9>
<9E> <8EB7>
<9F> <8F22>
<A0> <8F2B>
<A1> <8F27>
<A2> <8F19>
<A3> <8FA4>
<A4> <8FB3>
<A5> <9071>
<A6> <906A>
<A7> <9188>
<A8> <918C>
<A9> <92BF>
<AA> <92B8>
<AB> <92BE>
<AC> <92DC>
<AD> <92E5>
<AE> <92D4>
<AF> <92D6>
<B0> <92DA>
<B1> <92ED>
<B2> <92F3>
<B3> <92DB>
<B4> <92E2>
<B5> <92EB>
<B6> <95AF>
<B7> <95B2>
<B8> <6378>
<B9> <6385>
<BA> <6381>
<BB> <6391>
<BC> <638D>
<BD> <6370>
<BE> <6553>
<BF> <65CD>
<C0> <6665>
<C1> <6661>
<C2> <665B>
<C3> <6659>
<C4> <665C>
<C5> <6662>
<C6> <6718>
<C7> <6879>
endbfchar

56 beginbfchar
<C8> <6887>
<C9> <6890>
<CA> <689C>
<CB> <686D>
<CC> <686E>
<CD> <68AE>
<CE> <68AB>
<CF> <6956>
<D0> <686F>
<D1> <68A3>
<D2> <68AC>
<D3> <68A9>
<D4> <6875>
<D5> <6874>
<D6> <68B2>
<D7> <688F>
<D8> <6877>
<D9> <6892>
<DA> <687C>
<DB> <686B>
<DC> <6872>
<DD> <68AA>
<DE> <6880>
<DF> <6871>
<E0> <687E>
<E1> <689B>
<E2> <6896>
<E3> <688B>
<E4> <68A0>
<E5> <6889>
<E6> <68A4>
<E7> <6878>
<E8> <687B>
<E9> <6891>
<EA> <688C>
<EB> <688A>
<EC> <687D>
<ED> <6B36>
<EE> <6B33>
<EF> <6B37>
<F0> <6B38>
<F1> <6B91>
<F2> <6B8F>
<F3> <6B8D>
<F4> <6B8E>
<F5> <6B8C>
<F6> <6C2A>
<F7> <6DC0>
<F8> <6DAB>
<F9> <6DB4>
<FA> <6DB3>
<FB> <6E74>
<FC> <6DAC>
<FD> <6DE9>
<FE> <6DE2>
<FF> <6DB7>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
