%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-61-0)
%%Title: (TeX-C09-61-0 TeX C09-61 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-61) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-61-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <6816>
<01> <6831>
<02> <681C>
<03> <6835>
<04> <682B>
<05> <682D>
<06> <682F>
<07> <684E>
<08> <6844>
<09> <6834>
<0A> <681D>
<0B> <6812>
<0C> <6814>
<0D> <6826>
<0E> <6828>
<0F> <682E>
<10> <684D>
<11> <683A>
<12> <6825>
<13> <6820>
<14> <6B2C>
<15> <6B2F>
<16> <6B2D>
<17> <6B31>
<18> <6B34>
<19> <6B6D>
<1A> <8082>
<1B> <6B88>
<1C> <6BE6>
<1D> <6BE4>
<1E> <6BE8>
<1F> <6BE3>
<20> <6BE2>
<21> <6BE7>
<22> <6C25>
<23> <6D7A>
<24> <6D63>
<25> <6D64>
<26> <6D76>
<27> <6D0D>
<28> <6D61>
<29> <6D92>
<2A> <6D58>
<2B> <6D62>
<2C> <6D6D>
<2D> <6D6F>
<2E> <6D91>
<2F> <6D8D>
<30> <6DEF>
<31> <6D7F>
<32> <6D86>
<33> <6D5E>
<34> <6D67>
<35> <6D60>
<36> <6D97>
<37> <6D70>
<38> <6D7C>
<39> <6D5F>
<3A> <6D82>
<3B> <6D98>
<3C> <6D2F>
<3D> <6D68>
<3E> <6D8B>
<3F> <6D7E>
<40> <6D80>
<41> <6D84>
<42> <6D16>
<43> <6D83>
<44> <6D7B>
<45> <6D7D>
<46> <6D75>
<47> <6D90>
<48> <70DC>
<49> <70D3>
<4A> <70D1>
<4B> <70DD>
<4C> <70CB>
<4D> <7F39>
<4E> <70E2>
<4F> <70D7>
<50> <70D2>
<51> <70DE>
<52> <70E0>
<53> <70D4>
<54> <70CD>
<55> <70C5>
<56> <70C6>
<57> <70C7>
<58> <70DA>
<59> <70CE>
<5A> <70E1>
<5B> <7242>
<5C> <7278>
<5D> <7482>
<5E> <7493>
<5F> <747B>
<60> <7509>
<61> <778A>
<62> <7790>
<63> <78C6>
endbfchar

100 beginbfchar
<64> <78D3>
<65> <78C0>
<66> <78D2>
<67> <78C7>
<68> <78C2>
<69> <799F>
<6A> <799D>
<6B> <799E>
<6C> <7A41>
<6D> <7A38>
<6E> <7A3A>
<6F> <7A42>
<70> <7A3E>
<71> <7AB0>
<72> <7BAE>
<73> <7BB3>
<74> <7BBF>
<75> <7BCD>
<76> <7BB2>
<77> <7CC4>
<78> <7CCD>
<79> <7CC2>
<7A> <7CC6>
<7B> <7CC3>
<7C> <7CC9>
<7D> <7CC7>
<7E> <7277>
<7F> <7276>
<80> <7300>
<81> <72FA>
<82> <72F4>
<83> <72FE>
<84> <72F6>
<85> <72F3>
<86> <72FB>
<87> <7301>
<88> <73D3>
<89> <73D9>
<8A> <73E5>
<8B> <73D6>
<8C> <73BC>
<8D> <73E7>
<8E> <73E3>
<8F> <73E9>
<90> <73DC>
<91> <73D2>
<92> <73DB>
<93> <73D4>
<94> <73DD>
<95> <73DA>
<96> <73D7>
<97> <73D8>
<98> <73E8>
<99> <74DE>
<9A> <74DF>
<9B> <74F4>
<9C> <74F5>
<9D> <7521>
<9E> <755B>
<9F> <755F>
<A0> <75B0>
<A1> <75C1>
<A2> <75BB>
<A3> <75C4>
<A4> <75C0>
<A5> <75BF>
<A6> <75B6>
<A7> <75BA>
<A8> <768A>
<A9> <76C9>
<AA> <771D>
<AB> <771B>
<AC> <7710>
<AD> <7713>
<AE> <7712>
<AF> <7723>
<B0> <7711>
<B1> <7715>
<B2> <7719>
<B3> <771A>
<B4> <7722>
<B5> <7727>
<B6> <7823>
<B7> <782C>
<B8> <7822>
<B9> <7835>
<BA> <782F>
<BB> <7828>
<BC> <782E>
<BD> <782B>
<BE> <7821>
<BF> <7829>
<C0> <7833>
<C1> <782A>
<C2> <7831>
<C3> <7954>
<C4> <795B>
<C5> <794F>
<C6> <795C>
<C7> <7953>
endbfchar

56 beginbfchar
<C8> <7952>
<C9> <7951>
<CA> <79EB>
<CB> <79EC>
<CC> <79E0>
<CD> <79EE>
<CE> <79ED>
<CF> <79EA>
<D0> <79DC>
<D1> <79DE>
<D2> <79DD>
<D3> <7A86>
<D4> <7A89>
<D5> <7A85>
<D6> <7A8B>
<D7> <7A8C>
<D8> <7A8A>
<D9> <7A87>
<DA> <7AD8>
<DB> <7B10>
<DC> <7B04>
<DD> <7B13>
<DE> <7B05>
<DF> <7B0F>
<E0> <7B08>
<E1> <7B0A>
<E2> <7B0E>
<E3> <7B09>
<E4> <7B12>
<E5> <7C84>
<E6> <7C91>
<E7> <7C8A>
<E8> <7C8C>
<E9> <7C88>
<EA> <7C8D>
<EB> <7C85>
<EC> <7D1E>
<ED> <7D1D>
<EE> <7D11>
<EF> <7D0E>
<F0> <7D18>
<F1> <7D16>
<F2> <7D13>
<F3> <7D1F>
<F4> <7D12>
<F5> <7D0F>
<F6> <7D0C>
<F7> <7F5C>
<F8> <7F61>
<F9> <7F5E>
<FA> <7F60>
<FB> <7F5D>
<FC> <7F5B>
<FD> <7F96>
<FE> <7F92>
<FF> <7FC3>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
