%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-65-0)
%%Title: (TeX-C09-65-0 TeX C09-65 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-65) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-65-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <839B>
<01> <83AA>
<02> <838B>
<03> <837E>
<04> <83A5>
<05> <83AF>
<06> <8388>
<07> <8397>
<08> <83B0>
<09> <837F>
<0A> <83A6>
<0B> <8387>
<0C> <83AE>
<0D> <8376>
<0E> <839A>
<0F> <8659>
<10> <8656>
<11> <86BF>
<12> <86B7>
<13> <511D>
<14> <5116>
<15> <512B>
<16> <511E>
<17> <511B>
<18> <5290>
<19> <5294>
<1A> <5314>
<1B> <5667>
<1C> <567B>
<1D> <565F>
<1E> <5661>
<1F> <58C3>
<20> <58CA>
<21> <58C0>
<22> <58C4>
<23> <5901>
<24> <5B1F>
<25> <5B18>
<26> <5B11>
<27> <5B15>
<28> <5B12>
<29> <5B1C>
<2A> <5B22>
<2B> <5B79>
<2C> <5DA6>
<2D> <5DB3>
<2E> <5DAB>
<2F> <5EEA>
<30> <5F5B>
<31> <61B7>
<32> <61CE>
<33> <61B9>
<34> <86C2>
<35> <86C1>
<36> <86C5>
<37> <86BA>
<38> <86B0>
<39> <86C8>
<3A> <86B9>
<3B> <86B3>
<3C> <86B8>
<3D> <86CC>
<3E> <86B4>
<3F> <86BB>
<40> <86BC>
<41> <86C3>
<42> <86BD>
<43> <86BE>
<44> <8852>
<45> <8889>
<46> <8895>
<47> <88A8>
<48> <88A2>
<49> <88AA>
<4A> <889A>
<4B> <8891>
<4C> <88A1>
<4D> <889F>
<4E> <8898>
<4F> <88A7>
<50> <8899>
<51> <889B>
<52> <8897>
<53> <88A4>
<54> <88AC>
<55> <888C>
<56> <8893>
<57> <888E>
<58> <8982>
<59> <89D6>
<5A> <89D9>
<5B> <89D5>
<5C> <8A30>
<5D> <8A27>
<5E> <8A2C>
<5F> <8A1E>
<60> <8C39>
<61> <8C3B>
<62> <8C5C>
<63> <8C5D>
endbfchar

100 beginbfchar
<64> <8C7D>
<65> <8CA5>
<66> <8D7D>
<67> <8D7B>
<68> <8D79>
<69> <8DBC>
<6A> <8DC2>
<6B> <8DB9>
<6C> <8DBF>
<6D> <8DC1>
<6E> <8ED8>
<6F> <8EDE>
<70> <8EDD>
<71> <8EDC>
<72> <8ED7>
<73> <8EE0>
<74> <8EE1>
<75> <9024>
<76> <900B>
<77> <9011>
<78> <901C>
<79> <900C>
<7A> <9021>
<7B> <90EF>
<7C> <90EA>
<7D> <90F0>
<7E> <90F4>
<7F> <90F2>
<80> <90F3>
<81> <90D4>
<82> <90EB>
<83> <90EC>
<84> <90E9>
<85> <9156>
<86> <9158>
<87> <915A>
<88> <9153>
<89> <9155>
<8A> <91EC>
<8B> <91F4>
<8C> <91F1>
<8D> <91F3>
<8E> <91F8>
<8F> <91E4>
<90> <91F9>
<91> <91EA>
<92> <91EB>
<93> <91F7>
<94> <91E8>
<95> <91EE>
<96> <957A>
<97> <9586>
<98> <9588>
<99> <967C>
<9A> <966D>
<9B> <966B>
<9C> <9671>
<9D> <966F>
<9E> <96BF>
<9F> <976A>
<A0> <9804>
<A1> <98E5>
<A2> <9997>
<A3> <509B>
<A4> <5095>
<A5> <5094>
<A6> <509E>
<A7> <508B>
<A8> <50A3>
<A9> <5083>
<AA> <508C>
<AB> <508E>
<AC> <509D>
<AD> <5068>
<AE> <509C>
<AF> <5092>
<B0> <5082>
<B1> <5087>
<B2> <515F>
<B3> <51D4>
<B4> <5312>
<B5> <5311>
<B6> <53A4>
<B7> <53A7>
<B8> <5591>
<B9> <55A8>
<BA> <55A5>
<BB> <55AD>
<BC> <5577>
<BD> <5645>
<BE> <55A2>
<BF> <5593>
<C0> <5588>
<C1> <558F>
<C2> <55B5>
<C3> <5581>
<C4> <55A3>
<C5> <5592>
<C6> <55A4>
<C7> <557D>
endbfchar

56 beginbfchar
<C8> <558C>
<C9> <55A6>
<CA> <557F>
<CB> <5595>
<CC> <55A1>
<CD> <558E>
<CE> <570C>
<CF> <5829>
<D0> <5837>
<D1> <61BD>
<D2> <61CF>
<D3> <61C0>
<D4> <6199>
<D5> <6197>
<D6> <61BB>
<D7> <61D0>
<D8> <61C4>
<D9> <6231>
<DA> <64D3>
<DB> <64C0>
<DC> <64DC>
<DD> <64D1>
<DE> <64C8>
<DF> <64D5>
<E0> <66C3>
<E1> <66BF>
<E2> <66C5>
<E3> <66CD>
<E4> <66C1>
<E5> <6706>
<E6> <6724>
<E7> <6A63>
<E8> <6A42>
<E9> <6A52>
<EA> <6A43>
<EB> <6A33>
<EC> <6A6C>
<ED> <6A57>
<EE> <6A4C>
<EF> <6A6E>
<F0> <6A37>
<F1> <6A71>
<F2> <5819>
<F3> <581E>
<F4> <5827>
<F5> <5823>
<F6> <5828>
<F7> <57F5>
<F8> <5848>
<F9> <5825>
<FA> <581C>
<FB> <581B>
<FC> <5833>
<FD> <583F>
<FE> <5836>
<FF> <582E>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
