%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-68-0)
%%Title: (TeX-C09-68-0 TeX C09-68 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-68) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-68-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <83CE>
<01> <83D6>
<02> <83F5>
<03> <83C9>
<04> <8409>
<05> <840F>
<06> <83DE>
<07> <8411>
<08> <8406>
<09> <83C2>
<0A> <83F3>
<0B> <855A>
<0C> <854B>
<0D> <853F>
<0E> <878A>
<0F> <878B>
<10> <87A1>
<11> <878E>
<12> <8799>
<13> <885E>
<14> <885F>
<15> <8924>
<16> <89A7>
<17> <8AEA>
<18> <8AFD>
<19> <8AF9>
<1A> <8AE3>
<1B> <8AE5>
<1C> <8AEC>
<1D> <8CF2>
<1E> <8CEF>
<1F> <8DA6>
<20> <8E3B>
<21> <8E43>
<22> <8E32>
<23> <8F31>
<24> <8F30>
<25> <8F2D>
<26> <8F3C>
<27> <8FA7>
<28> <8FA5>
<29> <9137>
<2A> <9195>
<2B> <918E>
<2C> <83D5>
<2D> <83FA>
<2E> <83C7>
<2F> <83D1>
<30> <83EA>
<31> <8413>
<32> <83C3>
<33> <83EC>
<34> <83EE>
<35> <83C4>
<36> <83FB>
<37> <83D7>
<38> <83E2>
<39> <841B>
<3A> <83DB>
<3B> <83FE>
<3C> <86D8>
<3D> <86E2>
<3E> <86E6>
<3F> <86D3>
<40> <86E3>
<41> <86DA>
<42> <86EA>
<43> <86DD>
<44> <86EB>
<45> <86DC>
<46> <86EC>
<47> <86E9>
<48> <86D7>
<49> <86E8>
<4A> <86D1>
<4B> <8848>
<4C> <8856>
<4D> <8855>
<4E> <88BA>
<4F> <88D7>
<50> <88B9>
<51> <88B8>
<52> <88C0>
<53> <88BE>
<54> <88B6>
<55> <88BC>
<56> <88B7>
<57> <88BD>
<58> <88B2>
<59> <8901>
<5A> <88C9>
<5B> <8995>
<5C> <8998>
<5D> <8997>
<5E> <89DD>
<5F> <89DA>
<60> <89DB>
<61> <8A4E>
<62> <8A4D>
<63> <8A39>
endbfchar

100 beginbfchar
<64> <8A59>
<65> <8A40>
<66> <8A57>
<67> <8A58>
<68> <8A44>
<69> <8A45>
<6A> <8A52>
<6B> <8A48>
<6C> <8A51>
<6D> <8A4A>
<6E> <8A4C>
<6F> <8A4F>
<70> <8C5F>
<71> <8C81>
<72> <8C80>
<73> <8CBA>
<74> <8CBE>
<75> <8CB0>
<76> <8CB9>
<77> <8CB5>
<78> <8D84>
<79> <8D80>
<7A> <8D89>
<7B> <8DD8>
<7C> <8DD3>
<7D> <8DCD>
<7E> <8DC7>
<7F> <8DD6>
<80> <8DDC>
<81> <8DCF>
<82> <8DD5>
<83> <8DD9>
<84> <8DC8>
<85> <8DD7>
<86> <8DC5>
<87> <8EEF>
<88> <8EF7>
<89> <8EFA>
<8A> <8EF9>
<8B> <8EE6>
<8C> <8EEE>
<8D> <8EE5>
<8E> <8EF5>
<8F> <8EE7>
<90> <8EE8>
<91> <8EF6>
<92> <8EEB>
<93> <8EF1>
<94> <8EEC>
<95> <8EF4>
<96> <8EE9>
<97> <902D>
<98> <9034>
<99> <902F>
<9A> <9106>
<9B> <912C>
<9C> <9104>
<9D> <90FF>
<9E> <90FC>
<9F> <9108>
<A0> <90F9>
<A1> <90FB>
<A2> <9101>
<A3> <9100>
<A4> <9107>
<A5> <9105>
<A6> <9103>
<A7> <9161>
<A8> <9164>
<A9> <915F>
<AA> <9162>
<AB> <9160>
<AC> <9201>
<AD> <920A>
<AE> <9225>
<AF> <9203>
<B0> <921A>
<B1> <9226>
<B2> <920F>
<B3> <920C>
<B4> <9200>
<B5> <9212>
<B6> <91FF>
<B7> <91FD>
<B8> <9206>
<B9> <9204>
<BA> <9227>
<BB> <9202>
<BC> <921C>
<BD> <9224>
<BE> <9219>
<BF> <9217>
<C0> <9205>
<C1> <9216>
<C2> <957B>
<C3> <958D>
<C4> <958C>
<C5> <9590>
<C6> <9687>
<C7> <967E>
endbfchar

56 beginbfchar
<C8> <9688>
<C9> <9196>
<CA> <9345>
<CB> <930A>
<CC> <92FD>
<CD> <9317>
<CE> <931C>
<CF> <9307>
<D0> <9331>
<D1> <9332>
<D2> <932C>
<D3> <9330>
<D4> <9303>
<D5> <9305>
<D6> <95C2>
<D7> <95B8>
<D8> <95C1>
<D9> <96AB>
<DA> <96B7>
<DB> <9715>
<DC> <9714>
<DD> <970C>
<DE> <9717>
<DF> <9793>
<E0> <97D2>
<E1> <9836>
<E2> <9831>
<E3> <9833>
<E4> <983C>
<E5> <982E>
<E6> <983A>
<E7> <983D>
<E8> <98B5>
<E9> <9922>
<EA> <9689>
<EB> <9683>
<EC> <9680>
<ED> <96C2>
<EE> <96C8>
<EF> <96C3>
<F0> <96F1>
<F1> <96F0>
<F2> <976C>
<F3> <9770>
<F4> <976E>
<F5> <9807>
<F6> <98A9>
<F7> <98EB>
<F8> <9CE6>
<F9> <9EF9>
<FA> <4E83>
<FB> <4E84>
<FC> <4EB6>
<FD> <50BD>
<FE> <50BF>
<FF> <50C6>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
