%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-69-0)
%%Title: (TeX-C09-69-0 TeX C09-69 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-69) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-69-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <50AE>
<01> <50C4>
<02> <50CA>
<03> <50B4>
<04> <50C8>
<05> <50C2>
<06> <50B0>
<07> <50C1>
<08> <50BA>
<09> <50B1>
<0A> <50CB>
<0B> <50C9>
<0C> <50B6>
<0D> <50B8>
<0E> <51D7>
<0F> <527A>
<10> <5278>
<11> <527B>
<12> <527C>
<13> <55C3>
<14> <55DB>
<15> <55CC>
<16> <55D0>
<17> <55CB>
<18> <55CA>
<19> <55DD>
<1A> <55C0>
<1B> <55D4>
<1C> <55C4>
<1D> <55E9>
<1E> <55BF>
<1F> <55D2>
<20> <558D>
<21> <55CF>
<22> <55D5>
<23> <55E2>
<24> <55D6>
<25> <55C8>
<26> <55F2>
<27> <55CD>
<28> <55D9>
<29> <55C2>
<2A> <5714>
<2B> <5853>
<2C> <5868>
<2D> <5864>
<2E> <584F>
<2F> <584D>
<30> <5849>
<31> <586F>
<32> <5855>
<33> <584E>
<34> <585D>
<35> <5859>
<36> <5865>
<37> <585B>
<38> <583D>
<39> <5863>
<3A> <5871>
<3B> <58FC>
<3C> <5AC7>
<3D> <5AC4>
<3E> <5ACB>
<3F> <5ABA>
<40> <5AB8>
<41> <5AB1>
<42> <5AB5>
<43> <5AB0>
<44> <5ABF>
<45> <5AC8>
<46> <5ABB>
<47> <5AC6>
<48> <5AB7>
<49> <5AC0>
<4A> <5ACA>
<4B> <5AB4>
<4C> <5AB6>
<4D> <5ACD>
<4E> <5AB9>
<4F> <5A90>
<50> <5BD6>
<51> <5BD8>
<52> <5BD9>
<53> <5C1F>
<54> <5C33>
<55> <5D71>
<56> <5D63>
<57> <5D4A>
<58> <5D65>
<59> <5D72>
<5A> <5D6C>
<5B> <5D5E>
<5C> <5D68>
<5D> <5D67>
<5E> <5D62>
<5F> <5DF0>
<60> <5E4F>
<61> <5E4E>
<62> <5E4A>
<63> <5E4D>
endbfchar

100 beginbfchar
<64> <5E4B>
<65> <5EC5>
<66> <5ECC>
<67> <5EC6>
<68> <5ECB>
<69> <5EC7>
<6A> <5F40>
<6B> <5FAF>
<6C> <5FAD>
<6D> <60F7>
<6E> <6149>
<6F> <614A>
<70> <612B>
<71> <6145>
<72> <6136>
<73> <6132>
<74> <612E>
<75> <6146>
<76> <612F>
<77> <614F>
<78> <6129>
<79> <6140>
<7A> <6220>
<7B> <9168>
<7C> <6223>
<7D> <6225>
<7E> <6224>
<7F> <63C5>
<80> <63F1>
<81> <63EB>
<82> <6410>
<83> <6412>
<84> <6409>
<85> <6420>
<86> <6424>
<87> <9923>
<88> <9920>
<89> <991C>
<8A> <991D>
<8B> <99A0>
<8C> <99EF>
<8D> <99E8>
<8E> <99EB>
<8F> <99E1>
<90> <99E6>
<91> <9AF8>
<92> <9AF5>
<93> <9B83>
<94> <9B94>
<95> <9B84>
<96> <9B8B>
<97> <9B8F>
<98> <9B8C>
<99> <9B89>
<9A> <9B8E>
<9B> <9D24>
<9C> <9D0F>
<9D> <9D13>
<9E> <9D0A>
<9F> <9D2A>
<A0> <9D1A>
<A1> <9D27>
<A2> <9D16>
<A3> <9D21>
<A4> <9E85>
<A5> <9EAC>
<A6> <9EC6>
<A7> <9EC5>
<A8> <6433>
<A9> <6443>
<AA> <641F>
<AB> <6415>
<AC> <6418>
<AD> <6439>
<AE> <6437>
<AF> <6422>
<B0> <6423>
<B1> <640C>
<B2> <6426>
<B3> <6430>
<B4> <6428>
<B5> <6441>
<B6> <6435>
<B7> <642F>
<B8> <640A>
<B9> <641A>
<BA> <6440>
<BB> <6425>
<BC> <6427>
<BD> <640B>
<BE> <63E7>
<BF> <641B>
<C0> <642E>
<C1> <6421>
<C2> <640E>
<C3> <656F>
<C4> <6592>
<C5> <65D3>
<C6> <6686>
<C7> <668C>
endbfchar

56 beginbfchar
<C8> <6695>
<C9> <6690>
<CA> <668B>
<CB> <668A>
<CC> <6699>
<CD> <6694>
<CE> <6678>
<CF> <6720>
<D0> <6966>
<D1> <695F>
<D2> <6938>
<D3> <694E>
<D4> <6962>
<D5> <6971>
<D6> <693F>
<D7> <6945>
<D8> <696A>
<D9> <6939>
<DA> <6942>
<DB> <6957>
<DC> <6959>
<DD> <697A>
<DE> <6948>
<DF> <6949>
<E0> <6935>
<E1> <696C>
<E2> <6933>
<E3> <693D>
<E4> <6965>
<E5> <68F0>
<E6> <6978>
<E7> <6934>
<E8> <6969>
<E9> <6940>
<EA> <696F>
<EB> <6944>
<EC> <6976>
<ED> <6958>
<EE> <6941>
<EF> <6974>
<F0> <694C>
<F1> <693B>
<F2> <694B>
<F3> <6937>
<F4> <695C>
<F5> <694F>
<F6> <6951>
<F7> <6932>
<F8> <6952>
<F9> <692F>
<FA> <697B>
<FB> <693C>
<FC> <6B46>
<FD> <6B45>
<FE> <6B43>
<FF> <6B42>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
