%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-66-0)
%%Title: (TeX-C09-66-0 TeX C09-66 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-66) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-66-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <5839>
<01> <5838>
<02> <582D>
<03> <582C>
<04> <583B>
<05> <5961>
<06> <5AAF>
<07> <5A94>
<08> <5A9F>
<09> <5A7A>
<0A> <5AA2>
<0B> <5A9E>
<0C> <5A78>
<0D> <5AA6>
<0E> <5A7C>
<0F> <5AA5>
<10> <5AAC>
<11> <5A95>
<12> <5AAE>
<13> <5A37>
<14> <5A84>
<15> <5A8A>
<16> <5A97>
<17> <5A83>
<18> <5A8B>
<19> <5AA9>
<1A> <5A7B>
<1B> <5A7D>
<1C> <5A8C>
<1D> <5A9C>
<1E> <5A8F>
<1F> <5A93>
<20> <5A9D>
<21> <5BEA>
<22> <5BCD>
<23> <5BCB>
<24> <5BD4>
<25> <5BD1>
<26> <5BCA>
<27> <5BCE>
<28> <5C0C>
<29> <5C30>
<2A> <5D37>
<2B> <5D43>
<2C> <5D6B>
<2D> <5D41>
<2E> <5D4B>
<2F> <5D3F>
<30> <5D35>
<31> <5D51>
<32> <5D4E>
<33> <5D55>
<34> <5D33>
<35> <5D3A>
<36> <5D52>
<37> <5D3D>
<38> <5D31>
<39> <5D59>
<3A> <5D42>
<3B> <5D39>
<3C> <5D49>
<3D> <5D38>
<3E> <5D3C>
<3F> <5D32>
<40> <5D36>
<41> <5D40>
<42> <5D45>
<43> <5E44>
<44> <5E41>
<45> <5F58>
<46> <5FA6>
<47> <5FA5>
<48> <5FAB>
<49> <60C9>
<4A> <60B9>
<4B> <60CC>
<4C> <60E2>
<4D> <60CE>
<4E> <60C4>
<4F> <6114>
<50> <60F2>
<51> <610A>
<52> <6116>
<53> <6105>
<54> <60F5>
<55> <6113>
<56> <60F8>
<57> <60FC>
<58> <60FE>
<59> <60C1>
<5A> <6103>
<5B> <6118>
<5C> <611D>
<5D> <6110>
<5E> <60FF>
<5F> <6104>
<60> <610B>
<61> <624A>
<62> <6394>
<63> <63B1>
endbfchar

100 beginbfchar
<64> <63B0>
<65> <63CE>
<66> <63E5>
<67> <63E8>
<68> <63EF>
<69> <63C3>
<6A> <649D>
<6B> <63F3>
<6C> <63CA>
<6D> <63E0>
<6E> <63F6>
<6F> <63D5>
<70> <63F2>
<71> <63F5>
<72> <6461>
<73> <63DF>
<74> <63BE>
<75> <63DD>
<76> <63DC>
<77> <63C4>
<78> <63D8>
<79> <63D3>
<7A> <63C2>
<7B> <63C7>
<7C> <63CC>
<7D> <63CB>
<7E> <63C8>
<7F> <63F0>
<80> <63D7>
<81> <63D9>
<82> <6532>
<83> <6567>
<84> <656A>
<85> <6564>
<86> <655C>
<87> <6568>
<88> <6565>
<89> <658C>
<8A> <659D>
<8B> <659E>
<8C> <65AE>
<8D> <65D0>
<8E> <65D2>
<8F> <6A4A>
<90> <6A36>
<91> <6A53>
<92> <6A45>
<93> <6A70>
<94> <6A5C>
<95> <6B58>
<96> <6B57>
<97> <6FBB>
<98> <6FBE>
<99> <6FB5>
<9A> <6FD3>
<9B> <6F9F>
<9C> <6FB7>
<9D> <6FF5>
<9E> <71B7>
<9F> <71BB>
<A0> <71D1>
<A1> <71BA>
<A2> <71B6>
<A3> <71CC>
<A4> <71D3>
<A5> <749B>
<A6> <7496>
<A7> <74A2>
<A8> <749D>
<A9> <750A>
<AA> <750E>
<AB> <7581>
<AC> <762C>
<AD> <7637>
<AE> <7636>
<AF> <763B>
<B0> <667C>
<B1> <666C>
<B2> <667B>
<B3> <6680>
<B4> <6671>
<B5> <6679>
<B6> <666A>
<B7> <6672>
<B8> <6701>
<B9> <690C>
<BA> <68D3>
<BB> <6904>
<BC> <68DC>
<BD> <692A>
<BE> <68EC>
<BF> <68EA>
<C0> <68F1>
<C1> <690F>
<C2> <68D6>
<C3> <68F7>
<C4> <68EB>
<C5> <68E4>
<C6> <68F6>
<C7> <6913>
endbfchar

56 beginbfchar
<C8> <6910>
<C9> <68F3>
<CA> <68E1>
<CB> <6907>
<CC> <68CC>
<CD> <6908>
<CE> <6970>
<CF> <68B4>
<D0> <6911>
<D1> <68EF>
<D2> <68C6>
<D3> <6914>
<D4> <68F8>
<D5> <68D0>
<D6> <68FD>
<D7> <68FC>
<D8> <68E8>
<D9> <690B>
<DA> <690A>
<DB> <6917>
<DC> <68CE>
<DD> <68C8>
<DE> <68DD>
<DF> <68DE>
<E0> <68E6>
<E1> <68F4>
<E2> <68D1>
<E3> <6906>
<E4> <68D4>
<E5> <68E9>
<E6> <6915>
<E7> <6925>
<E8> <68C7>
<E9> <6B39>
<EA> <6B3B>
<EB> <6B3F>
<EC> <6B3C>
<ED> <6B94>
<EE> <6B97>
<EF> <6B99>
<F0> <6B95>
<F1> <6BBD>
<F2> <6BF0>
<F3> <6BF2>
<F4> <6BF3>
<F5> <6C30>
<F6> <6DFC>
<F7> <6E46>
<F8> <6E47>
<F9> <6E1F>
<FA> <6E49>
<FB> <6E88>
<FC> <6E3C>
<FD> <6E3D>
<FE> <6E45>
<FF> <6E62>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
