%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-67-0)
%%Title: (TeX-C09-67-0 TeX C09-67 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-67) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-67-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <6E2B>
<01> <6E3F>
<02> <6E41>
<03> <6E5D>
<04> <6E73>
<05> <6E1C>
<06> <6E33>
<07> <6E4B>
<08> <6E40>
<09> <6E51>
<0A> <6E3B>
<0B> <6E03>
<0C> <6E2E>
<0D> <6E5E>
<0E> <6E68>
<0F> <6E5C>
<10> <6E61>
<11> <6E31>
<12> <6E28>
<13> <6E60>
<14> <6E71>
<15> <6E6B>
<16> <6E39>
<17> <6E22>
<18> <6E30>
<19> <6E53>
<1A> <6E65>
<1B> <6E27>
<1C> <6E78>
<1D> <6E64>
<1E> <6E77>
<1F> <6E55>
<20> <6E79>
<21> <6E52>
<22> <6E66>
<23> <6E35>
<24> <6E36>
<25> <6E5A>
<26> <7120>
<27> <711E>
<28> <712F>
<29> <70FB>
<2A> <712E>
<2B> <7131>
<2C> <7123>
<2D> <7125>
<2E> <7122>
<2F> <7132>
<30> <711F>
<31> <7128>
<32> <713A>
<33> <711B>
<34> <724B>
<35> <725A>
<36> <7288>
<37> <7289>
<38> <7286>
<39> <7285>
<3A> <728B>
<3B> <7312>
<3C> <730B>
<3D> <7330>
<3E> <7322>
<3F> <7331>
<40> <7333>
<41> <7327>
<42> <7332>
<43> <732D>
<44> <7326>
<45> <7323>
<46> <7335>
<47> <730C>
<48> <742E>
<49> <742C>
<4A> <7430>
<4B> <742B>
<4C> <7416>
<4D> <76A1>
<4E> <7798>
<4F> <7796>
<50> <78D6>
<51> <78EB>
<52> <78DC>
<53> <79A5>
<54> <79A9>
<55> <9834>
<56> <7A53>
<57> <7A45>
<58> <7A4F>
<59> <7ABD>
<5A> <7ABB>
<5B> <7AF1>
<5C> <7BEC>
<5D> <7BED>
<5E> <7CD3>
<5F> <7CE1>
<60> <7E19>
<61> <7E27>
<62> <7E26>
<63> <806E>
endbfchar

100 beginbfchar
<64> <81AF>
<65> <81AD>
<66> <81AA>
<67> <8218>
<68> <856F>
<69> <854C>
<6A> <8542>
<6B> <855C>
<6C> <8570>
<6D> <855F>
<6E> <741A>
<6F> <7421>
<70> <742D>
<71> <7431>
<72> <7424>
<73> <7423>
<74> <741D>
<75> <7429>
<76> <7420>
<77> <7432>
<78> <74FB>
<79> <752F>
<7A> <756F>
<7B> <756C>
<7C> <75E7>
<7D> <75DA>
<7E> <75E1>
<7F> <75E6>
<80> <75DD>
<81> <75DF>
<82> <75E4>
<83> <75D7>
<84> <7695>
<85> <7692>
<86> <76DA>
<87> <7746>
<88> <7747>
<89> <7744>
<8A> <774D>
<8B> <7745>
<8C> <774A>
<8D> <774E>
<8E> <774B>
<8F> <774C>
<90> <77DE>
<91> <77EC>
<92> <7860>
<93> <7864>
<94> <7865>
<95> <785C>
<96> <786D>
<97> <7871>
<98> <786A>
<99> <786E>
<9A> <7870>
<9B> <7869>
<9C> <7868>
<9D> <785E>
<9E> <7862>
<9F> <7974>
<A0> <7973>
<A1> <7972>
<A2> <7970>
<A3> <7A02>
<A4> <7A0A>
<A5> <7A03>
<A6> <7A0C>
<A7> <7A04>
<A8> <7A99>
<A9> <7AE6>
<AA> <7AE4>
<AB> <7B4A>
<AC> <7B3B>
<AD> <7B44>
<AE> <7B48>
<AF> <7B4C>
<B0> <7B4E>
<B1> <7B40>
<B2> <7B58>
<B3> <7B45>
<B4> <7CA2>
<B5> <7C9E>
<B6> <7CA8>
<B7> <7CA1>
<B8> <7D58>
<B9> <7D6F>
<BA> <7D63>
<BB> <7D53>
<BC> <7D56>
<BD> <7D67>
<BE> <7D6A>
<BF> <7D4F>
<C0> <7D6D>
<C1> <7D5C>
<C2> <7D6B>
<C3> <7D52>
<C4> <7D54>
<C5> <7D69>
<C6> <7D51>
<C7> <7D5F>
endbfchar

56 beginbfchar
<C8> <7D4E>
<C9> <7F3E>
<CA> <7F3F>
<CB> <7F65>
<CC> <7F66>
<CD> <7FA2>
<CE> <7FA0>
<CF> <7FA1>
<D0> <7FD7>
<D1> <8051>
<D2> <804F>
<D3> <8050>
<D4> <80FE>
<D5> <80D4>
<D6> <8143>
<D7> <814A>
<D8> <8152>
<D9> <814F>
<DA> <8147>
<DB> <813D>
<DC> <814D>
<DD> <813A>
<DE> <81E6>
<DF> <81EE>
<E0> <81F7>
<E1> <81F8>
<E2> <81F9>
<E3> <8204>
<E4> <823C>
<E5> <823D>
<E6> <823F>
<E7> <8275>
<E8> <833B>
<E9> <83CF>
<EA> <83F9>
<EB> <8423>
<EC> <83C0>
<ED> <83E8>
<EE> <8412>
<EF> <83E7>
<F0> <83E4>
<F1> <83FC>
<F2> <83F6>
<F3> <8410>
<F4> <83C6>
<F5> <83C8>
<F6> <83EB>
<F7> <83E3>
<F8> <83BF>
<F9> <8401>
<FA> <83DD>
<FB> <83E5>
<FC> <83D8>
<FD> <83FF>
<FE> <83E1>
<FF> <83CB>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
