%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-72-0)
%%Title: (TeX-C09-72-0 TeX C09-72 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-72) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-72-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <926F>
<01> <9236>
<02> <9261>
<03> <9270>
<04> <9231>
<05> <9254>
<06> <9263>
<07> <9250>
<08> <9272>
<09> <924E>
<0A> <9253>
<0B> <924C>
<0C> <9256>
<0D> <9232>
<0E> <959F>
<0F> <959C>
<10> <959E>
<11> <959B>
<12> <9692>
<13> <9693>
<14> <9691>
<15> <9697>
<16> <96CE>
<17> <96FA>
<18> <96FD>
<19> <96F8>
<1A> <96F5>
<1B> <9773>
<1C> <9777>
<1D> <9778>
<1E> <9772>
<1F> <980F>
<20> <980D>
<21> <980E>
<22> <98AC>
<23> <98F6>
<24> <98F9>
<25> <99AF>
<26> <99B2>
<27> <99B0>
<28> <99B5>
<29> <9AAD>
<2A> <9AAB>
<2B> <9B5B>
<2C> <9CEA>
<2D> <9CED>
<2E> <9CE7>
<2F> <9E80>
<30> <9EFD>
<31> <50E6>
<32> <50D4>
<33> <50D7>
<34> <50E8>
<35> <50F3>
<36> <50DB>
<37> <50EA>
<38> <50DD>
<39> <50E4>
<3A> <50D3>
<3B> <50EC>
<3C> <50F0>
<3D> <50EF>
<3E> <50E3>
<3F> <50E0>
<40> <51D8>
<41> <5280>
<42> <5281>
<43> <52E9>
<44> <52EB>
<45> <5330>
<46> <53AC>
<47> <5627>
<48> <5615>
<49> <560C>
<4A> <5612>
<4B> <55FC>
<4C> <560F>
<4D> <561C>
<4E> <5601>
<4F> <5613>
<50> <5602>
<51> <55FA>
<52> <561D>
<53> <5604>
<54> <55FF>
<55> <55F9>
<56> <5889>
<57> <587C>
<58> <5890>
<59> <5898>
<5A> <5886>
<5B> <5881>
<5C> <587F>
<5D> <5874>
<5E> <588B>
<5F> <587A>
<60> <5887>
<61> <5891>
<62> <588E>
<63> <5876>
endbfchar

100 beginbfchar
<64> <5882>
<65> <5888>
<66> <587B>
<67> <5894>
<68> <588F>
<69> <58FE>
<6A> <596B>
<6B> <5ADC>
<6C> <5AEE>
<6D> <5AE5>
<6E> <5AD5>
<6F> <5AEA>
<70> <5ADA>
<71> <5AED>
<72> <5AEB>
<73> <5AF3>
<74> <5AE2>
<75> <5AE0>
<76> <5ADB>
<77> <5AEC>
<78> <5ADE>
<79> <5ADD>
<7A> <5AD9>
<7B> <5AE8>
<7C> <5ADF>
<7D> <5B77>
<7E> <5BE0>
<7F> <81B8>
<80> <81C8>
<81> <8592>
<82> <8593>
<83> <857F>
<84> <85AB>
<85> <8597>
<86> <85AC>
<87> <87CE>
<88> <87CD>
<89> <87C1>
<8A> <87B1>
<8B> <87C7>
<8C> <8940>
<8D> <893F>
<8E> <8939>
<8F> <8943>
<90> <89AB>
<91> <8B1F>
<92> <8B09>
<93> <8B0C>
<94> <8C40>
<95> <8C96>
<96> <8CF6>
<97> <8CF7>
<98> <8E46>
<99> <8E4F>
<9A> <8F3D>
<9B> <8F41>
<9C> <9366>
<9D> <9378>
<9E> <935D>
<9F> <9369>
<A0> <5BE3>
<A1> <5C63>
<A2> <5D82>
<A3> <5D80>
<A4> <5D7D>
<A5> <5D86>
<A6> <5D7A>
<A7> <5D81>
<A8> <5D77>
<A9> <5D8A>
<AA> <5D89>
<AB> <5D88>
<AC> <5D7E>
<AD> <5D7C>
<AE> <5D8D>
<AF> <5D79>
<B0> <5D7F>
<B1> <5E58>
<B2> <5E59>
<B3> <5E53>
<B4> <5ED8>
<B5> <5ED1>
<B6> <5ED7>
<B7> <5ECE>
<B8> <5EDC>
<B9> <5ED5>
<BA> <5ED9>
<BB> <5ED2>
<BC> <5ED4>
<BD> <5F44>
<BE> <5F43>
<BF> <5F6F>
<C0> <5FB6>
<C1> <612C>
<C2> <6128>
<C3> <6141>
<C4> <615E>
<C5> <6171>
<C6> <6173>
<C7> <6152>
endbfchar

56 beginbfchar
<C8> <6153>
<C9> <6172>
<CA> <616C>
<CB> <6180>
<CC> <6174>
<CD> <6154>
<CE> <617A>
<CF> <615B>
<D0> <6165>
<D1> <613B>
<D2> <616A>
<D3> <6161>
<D4> <6156>
<D5> <6229>
<D6> <6227>
<D7> <622B>
<D8> <642B>
<D9> <644D>
<DA> <645B>
<DB> <645D>
<DC> <6474>
<DD> <6476>
<DE> <6472>
<DF> <6473>
<E0> <647D>
<E1> <6475>
<E2> <6466>
<E3> <64A6>
<E4> <644E>
<E5> <6482>
<E6> <645E>
<E7> <645C>
<E8> <644B>
<E9> <6453>
<EA> <6460>
<EB> <6450>
<EC> <647F>
<ED> <643F>
<EE> <646C>
<EF> <646B>
<F0> <6459>
<F1> <6465>
<F2> <6477>
<F3> <6573>
<F4> <65A0>
<F5> <66A1>
<F6> <66A0>
<F7> <669F>
<F8> <6705>
<F9> <6704>
<FA> <6722>
<FB> <69B1>
<FC> <69B6>
<FD> <69C9>
<FE> <69A0>
<FF> <69CE>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
