%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-73-0)
%%Title: (TeX-C09-73-0 TeX C09-73 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-73) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-73-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <6996>
<01> <69B0>
<02> <69AC>
<03> <69BC>
<04> <6991>
<05> <6999>
<06> <698E>
<07> <69A7>
<08> <698D>
<09> <69A9>
<0A> <69BE>
<0B> <69AF>
<0C> <69BF>
<0D> <69C4>
<0E> <69BD>
<0F> <69A4>
<10> <69D4>
<11> <69B9>
<12> <69CA>
<13> <699A>
<14> <69CF>
<15> <69B3>
<16> <6993>
<17> <69AA>
<18> <69A1>
<19> <699E>
<1A> <69D9>
<1B> <6997>
<1C> <6990>
<1D> <69C2>
<1E> <69B5>
<1F> <69A5>
<20> <69C6>
<21> <6B4A>
<22> <6B4D>
<23> <6B4B>
<24> <6B9E>
<25> <6B9F>
<26> <6BA0>
<27> <6BC3>
<28> <6BC4>
<29> <6BFE>
<2A> <6ECE>
<2B> <6EF5>
<2C> <6EF1>
<2D> <6F03>
<2E> <6F25>
<2F> <6EF8>
<30> <6F37>
<31> <6EFB>
<32> <6F2E>
<33> <6F09>
<34> <6F4E>
<35> <6F19>
<36> <6F1A>
<37> <6F27>
<38> <6F18>
<39> <6F3B>
<3A> <6F12>
<3B> <6EED>
<3C> <6F0A>
<3D> <9374>
<3E> <937D>
<3F> <936E>
<40> <9372>
<41> <9373>
<42> <9362>
<43> <9348>
<44> <9353>
<45> <935F>
<46> <9368>
<47> <937F>
<48> <936B>
<49> <95C4>
<4A> <96AF>
<4B> <96AD>
<4C> <96B2>
<4D> <971A>
<4E> <971B>
<4F> <979B>
<50> <979F>
<51> <9840>
<52> <9847>
<53> <98B7>
<54> <99A2>
<55> <9A00>
<56> <99F3>
<57> <99F5>
<58> <9ABD>
<59> <9B00>
<5A> <9B02>
<5B> <9B34>
<5C> <9B49>
<5D> <9B9F>
<5E> <6F36>
<5F> <6F73>
<60> <6EF9>
<61> <6EEE>
<62> <6F2D>
<63> <6F40>
endbfchar

100 beginbfchar
<64> <6F30>
<65> <6F3C>
<66> <6F35>
<67> <6EEB>
<68> <6F07>
<69> <6F0E>
<6A> <6F43>
<6B> <6F05>
<6C> <6EFD>
<6D> <6EF6>
<6E> <6F39>
<6F> <6F1C>
<70> <6EFC>
<71> <6F3A>
<72> <6F1F>
<73> <6F0D>
<74> <6F1E>
<75> <6F08>
<76> <6F21>
<77> <7187>
<78> <7190>
<79> <7189>
<7A> <7180>
<7B> <7185>
<7C> <7182>
<7D> <718F>
<7E> <717B>
<7F> <7186>
<80> <7181>
<81> <7197>
<82> <7244>
<83> <7253>
<84> <7297>
<85> <7295>
<86> <7293>
<87> <7343>
<88> <734D>
<89> <7351>
<8A> <734C>
<8B> <7462>
<8C> <7473>
<8D> <7471>
<8E> <7475>
<8F> <7472>
<90> <7467>
<91> <746E>
<92> <7500>
<93> <7502>
<94> <7503>
<95> <757D>
<96> <7590>
<97> <7616>
<98> <7608>
<99> <760C>
<9A> <7615>
<9B> <7611>
<9C> <760A>
<9D> <7614>
<9E> <76B8>
<9F> <7781>
<A0> <777C>
<A1> <7785>
<A2> <7782>
<A3> <776E>
<A4> <7780>
<A5> <776F>
<A6> <777E>
<A7> <7783>
<A8> <78B2>
<A9> <78AA>
<AA> <78B4>
<AB> <78AD>
<AC> <78A8>
<AD> <787E>
<AE> <78AB>
<AF> <789E>
<B0> <78A5>
<B1> <78A0>
<B2> <78AC>
<B3> <78A2>
<B4> <78A4>
<B5> <7998>
<B6> <798A>
<B7> <798B>
<B8> <7996>
<B9> <7995>
<BA> <7994>
<BB> <7993>
<BC> <7997>
<BD> <7988>
<BE> <7992>
<BF> <7990>
<C0> <7A2B>
<C1> <7A4A>
<C2> <7A30>
<C3> <7A2F>
<C4> <7A28>
<C5> <7A26>
<C6> <7AA8>
<C7> <7AAB>
endbfchar

56 beginbfchar
<C8> <7AAC>
<C9> <7AEE>
<CA> <7B88>
<CB> <7B9C>
<CC> <7B8A>
<CD> <7B91>
<CE> <7B90>
<CF> <7B96>
<D0> <7B8D>
<D1> <7B8C>
<D2> <7B9B>
<D3> <7B8E>
<D4> <7B85>
<D5> <7B98>
<D6> <5284>
<D7> <7B99>
<D8> <7BA4>
<D9> <7B82>
<DA> <7CBB>
<DB> <7CBF>
<DC> <7CBC>
<DD> <7CBA>
<DE> <7DA7>
<DF> <7DB7>
<E0> <7DC2>
<E1> <7DA3>
<E2> <7DAA>
<E3> <7DC1>
<E4> <7DC0>
<E5> <7DC5>
<E6> <7D9D>
<E7> <7DCE>
<E8> <7DC4>
<E9> <7DC6>
<EA> <7DCB>
<EB> <7DCC>
<EC> <7DAF>
<ED> <7DB9>
<EE> <7D96>
<EF> <7DBC>
<F0> <7D9F>
<F1> <7DA6>
<F2> <7DAE>
<F3> <7DA9>
<F4> <7DA1>
<F5> <7DC9>
<F6> <7F73>
<F7> <7FE2>
<F8> <7FE3>
<F9> <7FE5>
<FA> <7FDE>
<FB> <9BA3>
<FC> <9BCD>
<FD> <9B99>
<FE> <9B9D>
<FF> <9D39>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
