%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-74-0)
%%Title: (TeX-C09-74-0 TeX C09-74 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-74) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-74-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <9D44>
<01> <9D35>
<02> <9EAF>
<03> <512F>
<04> <9F8E>
<05> <569F>
<06> <569B>
<07> <569E>
<08> <5696>
<09> <5694>
<0A> <56A0>
<0B> <5B3B>
<0C> <5B3A>
<0D> <5DC1>
<0E> <5F4D>
<0F> <5F5D>
<10> <61F3>
<11> <64F6>
<12> <64E5>
<13> <64EA>
<14> <64E7>
<15> <6505>
<16> <64F9>
<17> <6AAB>
<18> <6AED>
<19> <6AB2>
<1A> <6AB0>
<1B> <6AB5>
<1C> <8024>
<1D> <805D>
<1E> <805C>
<1F> <8189>
<20> <8186>
<21> <8183>
<22> <8187>
<23> <818D>
<24> <818C>
<25> <818B>
<26> <8215>
<27> <8497>
<28> <84A4>
<29> <84A1>
<2A> <849F>
<2B> <84BA>
<2C> <84CE>
<2D> <84C2>
<2E> <84AC>
<2F> <84AE>
<30> <84AB>
<31> <84B9>
<32> <84B4>
<33> <84C1>
<34> <84CD>
<35> <84AA>
<36> <849A>
<37> <84B1>
<38> <84D0>
<39> <849D>
<3A> <84A7>
<3B> <84BB>
<3C> <84A2>
<3D> <8494>
<3E> <84C7>
<3F> <84CC>
<40> <849B>
<41> <84A9>
<42> <84AF>
<43> <84A8>
<44> <84D6>
<45> <8498>
<46> <84B6>
<47> <84CF>
<48> <84A0>
<49> <84D7>
<4A> <84D4>
<4B> <84D2>
<4C> <84DB>
<4D> <84B0>
<4E> <8491>
<4F> <8661>
<50> <8733>
<51> <8723>
<52> <8728>
<53> <876B>
<54> <8740>
<55> <872E>
<56> <871E>
<57> <8721>
<58> <8719>
<59> <871B>
<5A> <8743>
<5B> <872C>
<5C> <8741>
<5D> <873E>
<5E> <8746>
<5F> <8720>
<60> <8732>
<61> <872A>
<62> <872D>
<63> <873C>
endbfchar

100 beginbfchar
<64> <8712>
<65> <873A>
<66> <8731>
<67> <8735>
<68> <8742>
<69> <8726>
<6A> <8727>
<6B> <8738>
<6C> <8724>
<6D> <871A>
<6E> <8730>
<6F> <8711>
<70> <88F7>
<71> <88E7>
<72> <88F1>
<73> <88F2>
<74> <88FA>
<75> <88FE>
<76> <88EE>
<77> <88FC>
<78> <88F6>
<79> <88FB>
<7A> <88F0>
<7B> <88EC>
<7C> <88EB>
<7D> <899D>
<7E> <89A1>
<7F> <899F>
<80> <899E>
<81> <89E9>
<82> <89EB>
<83> <89E8>
<84> <8AAB>
<85> <8A99>
<86> <8A8B>
<87> <8A92>
<88> <8A8F>
<89> <8A96>
<8A> <8C3D>
<8B> <8C68>
<8C> <8C69>
<8D> <8CD5>
<8E> <8CCF>
<8F> <8CD7>
<90> <8D96>
<91> <8E09>
<92> <8E02>
<93> <8DFF>
<94> <8E0D>
<95> <8DFD>
<96> <8E0A>
<97> <8E03>
<98> <8E07>
<99> <8E06>
<9A> <8E05>
<9B> <8DFE>
<9C> <8E00>
<9D> <8E04>
<9E> <8F10>
<9F> <8F11>
<A0> <8F0E>
<A1> <8F0D>
<A2> <9123>
<A3> <911C>
<A4> <9120>
<A5> <9122>
<A6> <911F>
<A7> <911D>
<A8> <911A>
<A9> <9124>
<AA> <9121>
<AB> <911B>
<AC> <917A>
<AD> <9172>
<AE> <9179>
<AF> <9173>
<B0> <92A5>
<B1> <92A4>
<B2> <9276>
<B3> <929B>
<B4> <927A>
<B5> <92A0>
<B6> <9294>
<B7> <92AA>
<B8> <928D>
<B9> <6ABE>
<BA> <6AC1>
<BB> <6AC8>
<BC> <6AC0>
<BD> <6ABC>
<BE> <6AB1>
<BF> <6AC4>
<C0> <6ABF>
<C1> <7008>
<C2> <7003>
<C3> <6FFD>
<C4> <7010>
<C5> <7002>
<C6> <7013>
<C7> <71FA>
endbfchar

56 beginbfchar
<C8> <7200>
<C9> <74B9>
<CA> <74BC>
<CB> <765B>
<CC> <7651>
<CD> <764F>
<CE> <76EB>
<CF> <77B8>
<D0> <77B9>
<D1> <77C1>
<D2> <77C0>
<D3> <77BE>
<D4> <790B>
<D5> <7907>
<D6> <790A>
<D7> <7908>
<D8> <790D>
<D9> <7906>
<DA> <92A6>
<DB> <929A>
<DC> <92AB>
<DD> <9279>
<DE> <9297>
<DF> <927F>
<E0> <92A3>
<E1> <92EE>
<E2> <928E>
<E3> <9282>
<E4> <9295>
<E5> <92A2>
<E6> <927D>
<E7> <9288>
<E8> <92A1>
<E9> <928A>
<EA> <9286>
<EB> <928C>
<EC> <9299>
<ED> <92A7>
<EE> <927E>
<EF> <9287>
<F0> <92A9>
<F1> <929D>
<F2> <928B>
<F3> <922D>
<F4> <969E>
<F5> <96A1>
<F6> <96FF>
<F7> <9758>
<F8> <977D>
<F9> <977A>
<FA> <977E>
<FB> <9783>
<FC> <9780>
<FD> <9782>
<FE> <977B>
<FF> <9784>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
