%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-71-0)
%%Title: (TeX-C09-71-0 TeX C09-71 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-71) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-71-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <8176>
<01> <8167>
<02> <816F>
<03> <66D5>
<04> <66D0>
<05> <66D1>
<06> <66CE>
<07> <66D7>
<08> <6A7D>
<09> <6A8A>
<0A> <6AA7>
<0B> <6A99>
<0C> <6A82>
<0D> <6A88>
<0E> <6A86>
<0F> <6A98>
<10> <6A9D>
<11> <6A8F>
<12> <6AAA>
<13> <6B5D>
<14> <6C0A>
<15> <6FD7>
<16> <6FD6>
<17> <6FE5>
<18> <6FD9>
<19> <6FDA>
<1A> <6FEA>
<1B> <6FF6>
<1C> <71E3>
<1D> <71E9>
<1E> <71EB>
<1F> <71EF>
<20> <71F3>
<21> <71EA>
<22> <7371>
<23> <74AE>
<24> <8144>
<25> <8161>
<26> <821D>
<27> <8249>
<28> <8244>
<29> <8240>
<2A> <8242>
<2B> <8245>
<2C> <84F1>
<2D> <843F>
<2E> <8456>
<2F> <8476>
<30> <8479>
<31> <848F>
<32> <848D>
<33> <8465>
<34> <8451>
<35> <8440>
<36> <8486>
<37> <8467>
<38> <8430>
<39> <844D>
<3A> <847D>
<3B> <845A>
<3C> <8459>
<3D> <8474>
<3E> <8473>
<3F> <845D>
<40> <8507>
<41> <845E>
<42> <8437>
<43> <843A>
<44> <8434>
<45> <847A>
<46> <8443>
<47> <8478>
<48> <8432>
<49> <8445>
<4A> <8429>
<4B> <83D9>
<4C> <844B>
<4D> <842F>
<4E> <8442>
<4F> <842D>
<50> <845F>
<51> <8470>
<52> <8439>
<53> <844E>
<54> <844C>
<55> <8452>
<56> <846F>
<57> <84C5>
<58> <848E>
<59> <843B>
<5A> <8447>
<5B> <8436>
<5C> <8433>
<5D> <8468>
<5E> <847E>
<5F> <8444>
<60> <842B>
<61> <8460>
<62> <8454>
<63> <846E>
endbfchar

100 beginbfchar
<64> <8450>
<65> <870B>
<66> <8704>
<67> <86F7>
<68> <870C>
<69> <86FA>
<6A> <86D6>
<6B> <86F5>
<6C> <874D>
<6D> <86F8>
<6E> <870E>
<6F> <8709>
<70> <8701>
<71> <86F6>
<72> <870D>
<73> <8705>
<74> <88D6>
<75> <88CB>
<76> <88CD>
<77> <88CE>
<78> <88DE>
<79> <88DB>
<7A> <88DA>
<7B> <88CC>
<7C> <88D0>
<7D> <8985>
<7E> <899B>
<7F> <89DF>
<80> <89E5>
<81> <89E4>
<82> <89E1>
<83> <89E0>
<84> <89E2>
<85> <89DC>
<86> <89E6>
<87> <8A76>
<88> <8A86>
<89> <8A7F>
<8A> <8A61>
<8B> <8A3F>
<8C> <8A77>
<8D> <8A82>
<8E> <8A84>
<8F> <8A75>
<90> <8A83>
<91> <8A81>
<92> <8A74>
<93> <8A7A>
<94> <8C3C>
<95> <8C4B>
<96> <8C4A>
<97> <8C65>
<98> <8C64>
<99> <8C66>
<9A> <8C86>
<9B> <8C84>
<9C> <8C85>
<9D> <8CCC>
<9E> <8D68>
<9F> <8D69>
<A0> <8D91>
<A1> <8D8C>
<A2> <8D8E>
<A3> <8D8F>
<A4> <8D8D>
<A5> <8D93>
<A6> <8D94>
<A7> <8D90>
<A8> <8D92>
<A9> <8DF0>
<AA> <8DE0>
<AB> <8DEC>
<AC> <8DF1>
<AD> <8DEE>
<AE> <8DD0>
<AF> <8DE9>
<B0> <8DE3>
<B1> <8DE2>
<B2> <8DE7>
<B3> <8DF2>
<B4> <8DEB>
<B5> <8DF4>
<B6> <8F06>
<B7> <8EFF>
<B8> <8F01>
<B9> <8F00>
<BA> <8F05>
<BB> <8F07>
<BC> <8F08>
<BD> <8F02>
<BE> <8F0B>
<BF> <9052>
<C0> <903F>
<C1> <74B3>
<C2> <74AC>
<C3> <7583>
<C4> <7645>
<C5> <764E>
<C6> <7644>
<C7> <76A3>
endbfchar

56 beginbfchar
<C8> <76A5>
<C9> <77A6>
<CA> <77A4>
<CB> <77A9>
<CC> <77AF>
<CD> <78F0>
<CE> <78F8>
<CF> <78F1>
<D0> <7A49>
<D1> <7AC2>
<D2> <7AF2>
<D3> <7AF3>
<D4> <7BFA>
<D5> <7BF6>
<D6> <7BFC>
<D7> <7C18>
<D8> <7C08>
<D9> <7C12>
<DA> <7CDB>
<DB> <7CDA>
<DC> <7E2C>
<DD> <7E4D>
<DE> <7F46>
<DF> <7FF6>
<E0> <802B>
<E1> <8074>
<E2> <9044>
<E3> <9049>
<E4> <903D>
<E5> <9110>
<E6> <910D>
<E7> <910F>
<E8> <9111>
<E9> <9116>
<EA> <9114>
<EB> <910B>
<EC> <910E>
<ED> <916E>
<EE> <916F>
<EF> <9248>
<F0> <9252>
<F1> <9230>
<F2> <923A>
<F3> <9266>
<F4> <9233>
<F5> <9265>
<F6> <925E>
<F7> <9283>
<F8> <922E>
<F9> <924A>
<FA> <9246>
<FB> <926D>
<FC> <926C>
<FD> <924F>
<FE> <9260>
<FF> <9267>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
