%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-78-0)
%%Title: (TeX-C09-78-0 TeX C09-78 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-78) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-78-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <99CB>
<01> <99D7>
<02> <99CC>
<03> <9AB3>
<04> <9AEC>
<05> <9AEB>
<06> <9AF3>
<07> <9AF2>
<08> <9AF1>
<09> <9B46>
<0A> <9B43>
<0B> <9B67>
<0C> <9B74>
<0D> <9B71>
<0E> <9B66>
<0F> <9B76>
<10> <9B75>
<11> <9B70>
<12> <9B68>
<13> <9B64>
<14> <9B6C>
<15> <9CFC>
<16> <9CFA>
<17> <9CFD>
<18> <9CFF>
<19> <9CF7>
<1A> <9D07>
<1B> <9D00>
<1C> <9CF9>
<1D> <9CFB>
<1E> <9D08>
<1F> <9D05>
<20> <9D04>
<21> <9E83>
<22> <9ED3>
<23> <9F0F>
<24> <9F10>
<25> <511C>
<26> <5113>
<27> <5117>
<28> <511A>
<29> <5111>
<2A> <51DE>
<2B> <5334>
<2C> <53E1>
<2D> <5670>
<2E> <5660>
<2F> <566E>
<30> <5673>
<31> <5666>
<32> <5663>
<33> <566D>
<34> <5672>
<35> <565E>
<36> <5677>
<37> <571C>
<38> <571B>
<39> <58C8>
<3A> <58BD>
<3B> <58C9>
<3C> <58BF>
<3D> <58BA>
<3E> <58C2>
<3F> <58BC>
<40> <58C6>
<41> <5B17>
<42> <5B19>
<43> <5B1B>
<44> <5B21>
<45> <5B14>
<46> <5B13>
<47> <5B10>
<48> <5B16>
<49> <5B28>
<4A> <5B1A>
<4B> <5B20>
<4C> <5B1E>
<4D> <5BEF>
<4E> <5DAC>
<4F> <5DB1>
<50> <5DA9>
<51> <5DA7>
<52> <5DB5>
<53> <5DB0>
<54> <5DAE>
<55> <5DAA>
<56> <5DA8>
<57> <5DB2>
<58> <5DAD>
<59> <5DAF>
<5A> <5DB4>
<5B> <5E67>
<5C> <5E68>
<5D> <5E66>
<5E> <5E6F>
<5F> <5EE9>
<60> <5EE7>
<61> <5EE6>
<62> <5EE8>
<63> <5EE5>
endbfchar

100 beginbfchar
<64> <5F4B>
<65> <5FBC>
<66> <619D>
<67> <61A8>
<68> <6196>
<69> <61C5>
<6A> <61B4>
<6B> <61C6>
<6C> <61C1>
<6D> <61CC>
<6E> <61BA>
<6F> <76A9>
<70> <77C6>
<71> <77C5>
<72> <7918>
<73> <791A>
<74> <7920>
<75> <7A66>
<76> <7A64>
<77> <7A6A>
<78> <7C35>
<79> <7C34>
<7A> <7E6C>
<7B> <7E6E>
<7C> <7E71>
<7D> <81D4>
<7E> <81D6>
<7F> <821A>
<80> <8262>
<81> <8265>
<82> <8276>
<83> <85DB>
<84> <85D6>
<85> <85E7>
<86> <85F4>
<87> <87FD>
<88> <87D5>
<89> <8807>
<8A> <880F>
<8B> <87F8>
<8C> <8987>
<8D> <89B5>
<8E> <89F5>
<8F> <8B3F>
<90> <61BF>
<91> <61B8>
<92> <618C>
<93> <64D7>
<94> <64D6>
<95> <64D0>
<96> <64CF>
<97> <64C9>
<98> <64BD>
<99> <6489>
<9A> <64C3>
<9B> <64DB>
<9C> <64F3>
<9D> <64D9>
<9E> <6533>
<9F> <657F>
<A0> <657C>
<A1> <65A2>
<A2> <66C8>
<A3> <66BE>
<A4> <66C0>
<A5> <66CA>
<A6> <66CB>
<A7> <66CF>
<A8> <66BD>
<A9> <66BB>
<AA> <66BA>
<AB> <66CC>
<AC> <6723>
<AD> <6A34>
<AE> <6A66>
<AF> <6A49>
<B0> <6A67>
<B1> <6A32>
<B2> <6A68>
<B3> <6A3E>
<B4> <6A5D>
<B5> <6A6D>
<B6> <6A76>
<B7> <6A5B>
<B8> <6A51>
<B9> <6A28>
<BA> <6A5A>
<BB> <6A3B>
<BC> <6A3F>
<BD> <6A41>
<BE> <6A6A>
<BF> <6A64>
<C0> <6A50>
<C1> <6A4F>
<C2> <6A54>
<C3> <6A6F>
<C4> <6A69>
<C5> <6A60>
<C6> <6A3C>
<C7> <6A5E>
endbfchar

56 beginbfchar
<C8> <6A56>
<C9> <6A55>
<CA> <6A4D>
<CB> <6A4E>
<CC> <6A46>
<CD> <6B55>
<CE> <6B54>
<CF> <6B56>
<D0> <6BA7>
<D1> <6BAA>
<D2> <6BAB>
<D3> <6BC8>
<D4> <6BC7>
<D5> <6C04>
<D6> <6C03>
<D7> <6C06>
<D8> <6FAD>
<D9> <6FCB>
<DA> <6FA3>
<DB> <6FC7>
<DC> <6FBC>
<DD> <6FCE>
<DE> <6FC8>
<DF> <6F5E>
<E0> <6FC4>
<E1> <6FBD>
<E2> <6F9E>
<E3> <6FCA>
<E4> <6FA8>
<E5> <7004>
<E6> <6FA5>
<E7> <6FAE>
<E8> <6FBA>
<E9> <6FAC>
<EA> <6FAA>
<EB> <6FCF>
<EC> <6FBF>
<ED> <6FB8>
<EE> <6FA2>
<EF> <6FC9>
<F0> <6FAB>
<F1> <6FCD>
<F2> <6FAF>
<F3> <6FB2>
<F4> <6FB0>
<F5> <71C5>
<F6> <71C2>
<F7> <71BF>
<F8> <71B8>
<F9> <71D6>
<FA> <71C0>
<FB> <71C1>
<FC> <71CB>
<FD> <71D4>
<FE> <71CA>
<FF> <71C7>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
