%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-76-0)
%%Title: (TeX-C09-76-0 TeX C09-76 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-76) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-76-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <6F82>
<01> <6F55>
<02> <6F72>
<03> <6F52>
<04> <6F50>
<05> <6F57>
<06> <6F94>
<07> <6F93>
<08> <6F5D>
<09> <6F00>
<0A> <6F61>
<0B> <6F6B>
<0C> <6F7D>
<0D> <6F67>
<0E> <6F90>
<0F> <6F53>
<10> <6F8B>
<11> <6F69>
<12> <6F7F>
<13> <6F95>
<14> <6F63>
<15> <6F77>
<16> <6F6A>
<17> <6F7B>
<18> <71B2>
<19> <71AF>
<1A> <719B>
<1B> <71B0>
<1C> <71A0>
<1D> <719A>
<1E> <71A9>
<1F> <71B5>
<20> <719D>
<21> <71A5>
<22> <719E>
<23> <71A4>
<24> <71A1>
<25> <71AA>
<26> <719C>
<27> <71A7>
<28> <71B3>
<29> <7298>
<2A> <729A>
<2B> <7358>
<2C> <7352>
<2D> <735E>
<2E> <735F>
<2F> <7360>
<30> <735D>
<31> <735B>
<32> <7361>
<33> <735A>
<34> <7359>
<35> <89B1>
<36> <89B0>
<37> <89B3>
<38> <8B38>
<39> <8B32>
<3A> <8B2D>
<3B> <8B34>
<3C> <8B29>
<3D> <8C74>
<3E> <8D03>
<3F> <8DA9>
<40> <8E58>
<41> <8EBF>
<42> <8EC1>
<43> <8F4A>
<44> <8FAC>
<45> <9089>
<46> <913D>
<47> <913C>
<48> <91A9>
<49> <93A0>
<4A> <9390>
<4B> <9393>
<4C> <938B>
<4D> <93AD>
<4E> <93BB>
<4F> <93B8>
<50> <939C>
<51> <95D8>
<52> <95D7>
<53> <975D>
<54> <97A9>
<55> <97DA>
<56> <7362>
<57> <7487>
<58> <7489>
<59> <748A>
<5A> <7486>
<5B> <7481>
<5C> <747D>
<5D> <7485>
<5E> <7488>
<5F> <747C>
<60> <7479>
<61> <7508>
<62> <7507>
<63> <757E>
endbfchar

100 beginbfchar
<64> <7625>
<65> <761E>
<66> <7619>
<67> <761D>
<68> <761C>
<69> <7623>
<6A> <761A>
<6B> <7628>
<6C> <761B>
<6D> <769C>
<6E> <769D>
<6F> <769E>
<70> <769B>
<71> <778D>
<72> <778F>
<73> <7789>
<74> <7788>
<75> <78CD>
<76> <78BB>
<77> <78CF>
<78> <78CC>
<79> <78D1>
<7A> <78CE>
<7B> <78D4>
<7C> <78C8>
<7D> <78C3>
<7E> <78C4>
<7F> <78C9>
<80> <799A>
<81> <79A1>
<82> <79A0>
<83> <799C>
<84> <79A2>
<85> <799B>
<86> <6B76>
<87> <7A39>
<88> <7AB2>
<89> <7AB4>
<8A> <7AB3>
<8B> <7BB7>
<8C> <7BCB>
<8D> <7BBE>
<8E> <7BAC>
<8F> <7BCE>
<90> <7BAF>
<91> <7BB9>
<92> <7BCA>
<93> <7BB5>
<94> <7CC5>
<95> <7CC8>
<96> <7CCC>
<97> <7CCB>
<98> <7DF7>
<99> <7DDB>
<9A> <7DEA>
<9B> <7DE7>
<9C> <7DD7>
<9D> <7DE1>
<9E> <7E03>
<9F> <7DFA>
<A0> <7DE6>
<A1> <7DF6>
<A2> <7DF1>
<A3> <7DF0>
<A4> <7DEE>
<A5> <7DDF>
<A6> <7F76>
<A7> <7FAC>
<A8> <7FB0>
<A9> <7FAD>
<AA> <7FED>
<AB> <7FEB>
<AC> <7FEA>
<AD> <7FEC>
<AE> <7FE6>
<AF> <7FE8>
<B0> <8064>
<B1> <8067>
<B2> <81A3>
<B3> <819F>
<B4> <819E>
<B5> <8195>
<B6> <81A2>
<B7> <8199>
<B8> <8197>
<B9> <8216>
<BA> <824F>
<BB> <8253>
<BC> <8252>
<BD> <8250>
<BE> <824E>
<BF> <8251>
<C0> <8524>
<C1> <853B>
<C2> <850F>
<C3> <8500>
<C4> <8529>
<C5> <850E>
<C6> <8509>
<C7> <850D>
endbfchar

56 beginbfchar
<C8> <851F>
<C9> <850A>
<CA> <8527>
<CB> <851C>
<CC> <84FB>
<CD> <852B>
<CE> <84FA>
<CF> <8508>
<D0> <850C>
<D1> <84F4>
<D2> <852A>
<D3> <84F2>
<D4> <8515>
<D5> <84F7>
<D6> <84EB>
<D7> <84F3>
<D8> <84FC>
<D9> <8512>
<DA> <84EA>
<DB> <84E9>
<DC> <8516>
<DD> <84FE>
<DE> <8528>
<DF> <851D>
<E0> <852E>
<E1> <8502>
<E2> <84FD>
<E3> <851E>
<E4> <84F6>
<E5> <8531>
<E6> <8526>
<E7> <84E7>
<E8> <84E8>
<E9> <84F0>
<EA> <84EF>
<EB> <84F9>
<EC> <8518>
<ED> <8520>
<EE> <8530>
<EF> <850B>
<F0> <8519>
<F1> <852F>
<F2> <8662>
<F3> <9854>
<F4> <9855>
<F5> <984B>
<F6> <983F>
<F7> <98B9>
<F8> <9938>
<F9> <9936>
<FA> <9940>
<FB> <993B>
<FC> <9939>
<FD> <99A4>
<FE> <9A08>
<FF> <9A0C>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
