%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-77-0)
%%Title: (TeX-C09-77-0 TeX C09-77 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-77) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-77-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <9A10>
<01> <9B07>
<02> <9BD2>
<03> <9BC2>
<04> <9BBB>
<05> <9BCC>
<06> <9BCB>
<07> <9D4D>
<08> <9D63>
<09> <9D4E>
<0A> <9D50>
<0B> <9D55>
<0C> <9D5E>
<0D> <9E90>
<0E> <9EB2>
<0F> <9EB1>
<10> <9ECA>
<11> <9F02>
<12> <9F27>
<13> <9F26>
<14> <8756>
<15> <8763>
<16> <8764>
<17> <8777>
<18> <87E1>
<19> <8773>
<1A> <8758>
<1B> <8754>
<1C> <875B>
<1D> <8752>
<1E> <8761>
<1F> <875A>
<20> <8751>
<21> <875E>
<22> <876D>
<23> <876A>
<24> <8750>
<25> <874E>
<26> <875F>
<27> <875D>
<28> <876F>
<29> <876C>
<2A> <877A>
<2B> <876E>
<2C> <875C>
<2D> <8765>
<2E> <874F>
<2F> <877B>
<30> <8775>
<31> <8762>
<32> <8767>
<33> <8769>
<34> <885A>
<35> <8905>
<36> <890C>
<37> <8914>
<38> <890B>
<39> <8917>
<3A> <8918>
<3B> <8919>
<3C> <8906>
<3D> <8916>
<3E> <8911>
<3F> <890E>
<40> <8909>
<41> <89A2>
<42> <89A4>
<43> <89A3>
<44> <89ED>
<45> <89F0>
<46> <89EC>
<47> <8ACF>
<48> <8AC6>
<49> <8AB8>
<4A> <8AD3>
<4B> <8AD1>
<4C> <8AD4>
<4D> <8AD5>
<4E> <8ABB>
<4F> <8AD7>
<50> <8ABE>
<51> <8AC0>
<52> <8AC5>
<53> <8AD8>
<54> <8AC3>
<55> <8ABA>
<56> <8ABD>
<57> <8AD9>
<58> <8C3E>
<59> <8C4D>
<5A> <8C8F>
<5B> <8CE5>
<5C> <8CDF>
<5D> <8CD9>
<5E> <8CE8>
<5F> <8CDA>
<60> <8CDD>
<61> <8CE7>
<62> <8DA0>
<63> <8D9C>
endbfchar

100 beginbfchar
<64> <8DA1>
<65> <8D9B>
<66> <8E20>
<67> <8E23>
<68> <8E25>
<69> <8E24>
<6A> <8E2E>
<6B> <8E15>
<6C> <8E1B>
<6D> <8E16>
<6E> <8E11>
<6F> <8E19>
<70> <8E26>
<71> <8E27>
<72> <8E14>
<73> <8E12>
<74> <8E18>
<75> <8E13>
<76> <8E1C>
<77> <8E17>
<78> <8E1A>
<79> <8F2C>
<7A> <8F24>
<7B> <8F18>
<7C> <8F1A>
<7D> <8F20>
<7E> <8F23>
<7F> <8F16>
<80> <8F17>
<81> <9073>
<82> <9070>
<83> <906F>
<84> <9067>
<85> <906B>
<86> <912F>
<87> <912B>
<88> <9129>
<89> <912A>
<8A> <9132>
<8B> <9126>
<8C> <912E>
<8D> <9185>
<8E> <9186>
<8F> <918A>
<90> <9181>
<91> <9182>
<92> <9184>
<93> <9180>
<94> <92D0>
<95> <92C3>
<96> <92C4>
<97> <92C0>
<98> <92D9>
<99> <92B6>
<9A> <92CF>
<9B> <92F1>
<9C> <92DF>
<9D> <92D8>
<9E> <92E9>
<9F> <92D7>
<A0> <92DD>
<A1> <92CC>
<A2> <92EF>
<A3> <92C2>
<A4> <92E8>
<A5> <92CA>
<A6> <92C8>
<A7> <92CE>
<A8> <92E6>
<A9> <92CD>
<AA> <92D5>
<AB> <92C9>
<AC> <92E0>
<AD> <92DE>
<AE> <92E7>
<AF> <92D1>
<B0> <92D3>
<B1> <56AF>
<B2> <58E0>
<B3> <58DC>
<B4> <5B39>
<B5> <5B7C>
<B6> <5BF3>
<B7> <5C6B>
<B8> <5DC4>
<B9> <650B>
<BA> <6508>
<BB> <650A>
<BC> <65DC>
<BD> <66E1>
<BE> <66DF>
<BF> <6ACE>
<C0> <6AD4>
<C1> <6AE3>
<C2> <6AD7>
<C3> <6AE2>
<C4> <6AD8>
<C5> <6AD5>
<C6> <6AD2>
<C7> <701E>
endbfchar

56 beginbfchar
<C8> <702C>
<C9> <7025>
<CA> <6FF3>
<CB> <7204>
<CC> <7208>
<CD> <7215>
<CE> <74C4>
<CF> <74C9>
<D0> <74C7>
<D1> <74C8>
<D2> <92B5>
<D3> <92E1>
<D4> <92C6>
<D5> <92B4>
<D6> <957C>
<D7> <95AC>
<D8> <95AB>
<D9> <95AE>
<DA> <95B0>
<DB> <96A4>
<DC> <96A2>
<DD> <96D3>
<DE> <9705>
<DF> <9708>
<E0> <9702>
<E1> <975A>
<E2> <978A>
<E3> <978E>
<E4> <9788>
<E5> <97D0>
<E6> <97CF>
<E7> <981E>
<E8> <981D>
<E9> <9826>
<EA> <9829>
<EB> <9828>
<EC> <9820>
<ED> <981B>
<EE> <9827>
<EF> <98B2>
<F0> <9908>
<F1> <98FA>
<F2> <9911>
<F3> <9914>
<F4> <9916>
<F5> <9917>
<F6> <9915>
<F7> <99DC>
<F8> <99CD>
<F9> <99CF>
<FA> <99D3>
<FB> <99D4>
<FC> <99CE>
<FD> <99C9>
<FE> <99D6>
<FF> <99D8>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
