%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-70-0)
%%Title: (TeX-C09-70-0 TeX C09-70 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-70) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-70-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <6B48>
<01> <6B41>
<02> <6B9B>
<03> <55C0>
<04> <6BFB>
<05> <6BFC>
<06> <6BF9>
<07> <6BF7>
<08> <6BF8>
<09> <6E9B>
<0A> <6ED6>
<0B> <6EC8>
<0C> <6E8F>
<0D> <6EC0>
<0E> <6E9F>
<0F> <6E93>
<10> <6E94>
<11> <6EA0>
<12> <6EB1>
<13> <6EB9>
<14> <6EC6>
<15> <6ED2>
<16> <6EBD>
<17> <6EC1>
<18> <6E9E>
<19> <6EC9>
<1A> <6EB7>
<1B> <6EB0>
<1C> <6ECD>
<1D> <6EA6>
<1E> <6ECF>
<1F> <6EB2>
<20> <6EBE>
<21> <6EC3>
<22> <6EDC>
<23> <6ED8>
<24> <6E99>
<25> <6E92>
<26> <6E8E>
<27> <6E8D>
<28> <6EA4>
<29> <6EA1>
<2A> <6EBF>
<2B> <6EB3>
<2C> <6ED0>
<2D> <6ECA>
<2E> <6E97>
<2F> <6EAE>
<30> <6EA3>
<31> <7147>
<32> <7154>
<33> <7152>
<34> <7163>
<35> <7160>
<36> <7141>
<37> <715D>
<38> <7162>
<39> <7172>
<3A> <7178>
<3B> <716A>
<3C> <7161>
<3D> <7142>
<3E> <7158>
<3F> <7143>
<40> <714B>
<41> <7170>
<42> <715F>
<43> <7150>
<44> <7153>
<45> <9ED7>
<46> <9F53>
<47> <5128>
<48> <5127>
<49> <51DF>
<4A> <5335>
<4B> <53B3>
<4C> <568A>
<4D> <567D>
<4E> <5689>
<4F> <58CD>
<50> <58D0>
<51> <5B2B>
<52> <5B33>
<53> <5B29>
<54> <5B35>
<55> <5B31>
<56> <5B37>
<57> <5C36>
<58> <5DBE>
<59> <5DB9>
<5A> <5DBB>
<5B> <61E2>
<5C> <61DB>
<5D> <61DD>
<5E> <61DC>
<5F> <61DA>
<60> <61D9>
<61> <64DF>
<62> <64E1>
<63> <64EE>
endbfchar

100 beginbfchar
<64> <65B5>
<65> <66D4>
<66> <7144>
<67> <714D>
<68> <715A>
<69> <724F>
<6A> <728D>
<6B> <728C>
<6C> <7291>
<6D> <7290>
<6E> <728E>
<6F> <733C>
<70> <7342>
<71> <733B>
<72> <733A>
<73> <7340>
<74> <734A>
<75> <7349>
<76> <7444>
<77> <744A>
<78> <744B>
<79> <7452>
<7A> <7451>
<7B> <7457>
<7C> <7440>
<7D> <744F>
<7E> <7450>
<7F> <744E>
<80> <7442>
<81> <7446>
<82> <744D>
<83> <7454>
<84> <74E1>
<85> <74FF>
<86> <74FE>
<87> <74FD>
<88> <751D>
<89> <7579>
<8A> <7577>
<8B> <6983>
<8C> <75EF>
<8D> <760F>
<8E> <7603>
<8F> <75F7>
<90> <75FE>
<91> <75FC>
<92> <75F9>
<93> <75F8>
<94> <7610>
<95> <75FB>
<96> <75F6>
<97> <75ED>
<98> <75F5>
<99> <75FD>
<9A> <7699>
<9B> <76B5>
<9C> <76DD>
<9D> <7755>
<9E> <775F>
<9F> <7760>
<A0> <7752>
<A1> <7756>
<A2> <775A>
<A3> <7769>
<A4> <7767>
<A5> <7754>
<A6> <7759>
<A7> <776D>
<A8> <77E0>
<A9> <7887>
<AA> <789A>
<AB> <7894>
<AC> <788F>
<AD> <7884>
<AE> <7895>
<AF> <7885>
<B0> <7886>
<B1> <78A1>
<B2> <7883>
<B3> <7879>
<B4> <7899>
<B5> <7880>
<B6> <7896>
<B7> <787B>
<B8> <797C>
<B9> <7982>
<BA> <797D>
<BB> <7979>
<BC> <7A11>
<BD> <7A18>
<BE> <7A19>
<BF> <7A12>
<C0> <7A17>
<C1> <7A15>
<C2> <7A22>
<C3> <7A13>
<C4> <7A1B>
<C5> <7A10>
<C6> <7AA3>
<C7> <7AA2>
endbfchar

56 beginbfchar
<C8> <7A9E>
<C9> <7AEB>
<CA> <7B66>
<CB> <7B64>
<CC> <7B6D>
<CD> <7B74>
<CE> <7B69>
<CF> <7B72>
<D0> <7B65>
<D1> <7B73>
<D2> <7B71>
<D3> <7B70>
<D4> <7B61>
<D5> <7B78>
<D6> <7B76>
<D7> <7B63>
<D8> <7CB2>
<D9> <7CB4>
<DA> <7CAF>
<DB> <7D88>
<DC> <7D86>
<DD> <7D80>
<DE> <7D8D>
<DF> <7D7F>
<E0> <7D85>
<E1> <7D7A>
<E2> <7D8E>
<E3> <7D7B>
<E4> <7D83>
<E5> <7D7C>
<E6> <7D8C>
<E7> <7D94>
<E8> <7D84>
<E9> <7D7D>
<EA> <7D92>
<EB> <7F6D>
<EC> <7F6B>
<ED> <7F67>
<EE> <7F68>
<EF> <7F6C>
<F0> <7FA6>
<F1> <7FA5>
<F2> <7FA7>
<F3> <7FDB>
<F4> <7FDC>
<F5> <8021>
<F6> <8164>
<F7> <8160>
<F8> <8177>
<F9> <815C>
<FA> <8169>
<FB> <815B>
<FC> <8162>
<FD> <8172>
<FE> <6721>
<FF> <815E>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
