%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-79-0)
%%Title: (TeX-C09-79-0 TeX C09-79 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-79) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-79-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <71CF>
<01> <71BD>
<02> <71D8>
<03> <71BC>
<04> <71C6>
<05> <71DA>
<06> <71DB>
<07> <729D>
<08> <729E>
<09> <7369>
<0A> <7366>
<0B> <7367>
<0C> <736C>
<0D> <7365>
<0E> <736B>
<0F> <736A>
<10> <747F>
<11> <749A>
<12> <74A0>
<13> <7494>
<14> <7492>
<15> <7495>
<16> <74A1>
<17> <750B>
<18> <7580>
<19> <762F>
<1A> <762D>
<1B> <7631>
<1C> <763D>
<1D> <7633>
<1E> <763C>
<1F> <7635>
<20> <7632>
<21> <7630>
<22> <76BB>
<23> <76E6>
<24> <779A>
<25> <779D>
<26> <77A1>
<27> <779C>
<28> <779B>
<29> <77A2>
<2A> <77A3>
<2B> <7795>
<2C> <7799>
<2D> <8B43>
<2E> <8B4C>
<2F> <8D0B>
<30> <8E6B>
<31> <8E68>
<32> <8E70>
<33> <8E75>
<34> <8E77>
<35> <8EC3>
<36> <93E9>
<37> <93EA>
<38> <93CB>
<39> <93C5>
<3A> <93C6>
<3B> <93ED>
<3C> <93D3>
<3D> <93E5>
<3E> <93DB>
<3F> <93EB>
<40> <93E0>
<41> <93C1>
<42> <95DD>
<43> <97B2>
<44> <97B4>
<45> <97B1>
<46> <97B5>
<47> <97F2>
<48> <9856>
<49> <9944>
<4A> <9A26>
<4B> <9A1F>
<4C> <9A18>
<4D> <9A21>
<4E> <7797>
<4F> <78DD>
<50> <78E9>
<51> <78E5>
<52> <78EA>
<53> <78DE>
<54> <78E3>
<55> <78DB>
<56> <78E1>
<57> <78E2>
<58> <78ED>
<59> <78DF>
<5A> <78E0>
<5B> <79A4>
<5C> <7A44>
<5D> <7A48>
<5E> <7A47>
<5F> <7AB6>
<60> <7AB8>
<61> <7AB5>
<62> <7AB1>
<63> <7AB7>
endbfchar

100 beginbfchar
<64> <7BDE>
<65> <7BE3>
<66> <7BE7>
<67> <7BDD>
<68> <7BD5>
<69> <7BE5>
<6A> <7BDA>
<6B> <7BE8>
<6C> <7BF9>
<6D> <7BD4>
<6E> <7BEA>
<6F> <7BE2>
<70> <7BDC>
<71> <7BEB>
<72> <7BD8>
<73> <7BDF>
<74> <7CD2>
<75> <7CD4>
<76> <7CD7>
<77> <7CD0>
<78> <7CD1>
<79> <7E12>
<7A> <7E21>
<7B> <7E17>
<7C> <7E0C>
<7D> <7E1F>
<7E> <7E20>
<7F> <7E13>
<80> <7E0E>
<81> <7E1C>
<82> <7E15>
<83> <7E1A>
<84> <7E22>
<85> <7E0B>
<86> <7E0F>
<87> <7E16>
<88> <7E0D>
<89> <7E14>
<8A> <7E25>
<8B> <7E24>
<8C> <7F43>
<8D> <7F7B>
<8E> <7F7C>
<8F> <7F7A>
<90> <7FB1>
<91> <7FEF>
<92> <802A>
<93> <8029>
<94> <806C>
<95> <81B1>
<96> <81A6>
<97> <81AE>
<98> <81B9>
<99> <81B5>
<9A> <81AB>
<9B> <81B0>
<9C> <81AC>
<9D> <81B4>
<9E> <81B2>
<9F> <81B7>
<A0> <81A7>
<A1> <81F2>
<A2> <8255>
<A3> <8256>
<A4> <8257>
<A5> <8556>
<A6> <8545>
<A7> <856B>
<A8> <854D>
<A9> <8553>
<AA> <8561>
<AB> <8558>
<AC> <8540>
<AD> <8546>
<AE> <8564>
<AF> <8541>
<B0> <8562>
<B1> <8544>
<B2> <8551>
<B3> <8547>
<B4> <8563>
<B5> <853E>
<B6> <855B>
<B7> <8571>
<B8> <854E>
<B9> <856E>
<BA> <8575>
<BB> <8555>
<BC> <8567>
<BD> <8560>
<BE> <858C>
<BF> <8566>
<C0> <855D>
<C1> <8554>
<C2> <8565>
<C3> <856C>
<C4> <8663>
<C5> <8665>
<C6> <8664>
<C7> <879B>
endbfchar

56 beginbfchar
<C8> <878F>
<C9> <8797>
<CA> <8793>
<CB> <8792>
<CC> <8788>
<CD> <8781>
<CE> <8796>
<CF> <8798>
<D0> <8779>
<D1> <8787>
<D2> <87A3>
<D3> <8785>
<D4> <8790>
<D5> <8791>
<D6> <879D>
<D7> <8784>
<D8> <8794>
<D9> <879C>
<DA> <879A>
<DB> <8789>
<DC> <891E>
<DD> <8926>
<DE> <8930>
<DF> <892D>
<E0> <892E>
<E1> <8927>
<E2> <8931>
<E3> <8922>
<E4> <8929>
<E5> <8923>
<E6> <892F>
<E7> <892C>
<E8> <891F>
<E9> <89F1>
<EA> <8AE0>
<EB> <9A17>
<EC> <9B09>
<ED> <9BC5>
<EE> <9BDF>
<EF> <9BE3>
<F0> <9BE9>
<F1> <9BEE>
<F2> <9D66>
<F3> <9D7A>
<F4> <9D6E>
<F5> <9D91>
<F6> <9D83>
<F7> <9D76>
<F8> <9D7E>
<F9> <9D6D>
<FA> <9E95>
<FB> <9EE3>
<FC> <9F03>
<FD> <9F04>
<FE> <9F17>
<FF> <5136>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
