%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-75-0)
%%Title: (TeX-C09-75-0 TeX C09-75 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-75) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-75-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <9781>
<01> <977F>
<02> <97CE>
<03> <97CD>
<04> <9816>
<05> <98AD>
<06> <98AE>
<07> <9902>
<08> <9900>
<09> <9907>
<0A> <999D>
<0B> <999C>
<0C> <99C3>
<0D> <99B9>
<0E> <99BB>
<0F> <99BA>
<10> <99C2>
<11> <99BD>
<12> <99C7>
<13> <9AB1>
<14> <9AE3>
<15> <9AE7>
<16> <9B3E>
<17> <9B3F>
<18> <9B60>
<19> <9B61>
<1A> <9B5F>
<1B> <9CF1>
<1C> <9CF2>
<1D> <9CF5>
<1E> <9EA7>
<1F> <50FF>
<20> <5103>
<21> <5130>
<22> <50F8>
<23> <5106>
<24> <5107>
<25> <50F6>
<26> <50FE>
<27> <510B>
<28> <510C>
<29> <50FD>
<2A> <510A>
<2B> <528B>
<2C> <528C>
<2D> <52F1>
<2E> <52EF>
<2F> <5648>
<30> <5642>
<31> <564C>
<32> <5635>
<33> <5641>
<34> <564A>
<35> <5649>
<36> <5646>
<37> <5658>
<38> <565A>
<39> <5640>
<3A> <5633>
<3B> <563D>
<3C> <562C>
<3D> <563E>
<3E> <5638>
<3F> <562A>
<40> <563A>
<41> <571A>
<42> <58AB>
<43> <589D>
<44> <58B1>
<45> <58A0>
<46> <58A3>
<47> <58AF>
<48> <58AC>
<49> <58A5>
<4A> <58A1>
<4B> <58FF>
<4C> <5AFF>
<4D> <5AF4>
<4E> <5AFD>
<4F> <5AF7>
<50> <5AF6>
<51> <5B03>
<52> <5AF8>
<53> <5B02>
<54> <5AF9>
<55> <5B01>
<56> <5B07>
<57> <5B05>
<58> <5B0F>
<59> <5C67>
<5A> <5D99>
<5B> <5D97>
<5C> <5D9F>
<5D> <5D92>
<5E> <5DA2>
<5F> <5D93>
<60> <5D95>
<61> <5DA0>
<62> <5D9C>
<63> <5DA1>
endbfchar

100 beginbfchar
<64> <5D9A>
<65> <5D9E>
<66> <5E69>
<67> <5E5D>
<68> <5E60>
<69> <5E5C>
<6A> <7DF3>
<6B> <5EDB>
<6C> <5EDE>
<6D> <5EE1>
<6E> <5F49>
<6F> <5FB2>
<70> <618B>
<71> <6183>
<72> <6179>
<73> <61B1>
<74> <61B0>
<75> <61A2>
<76> <6189>
<77> <7915>
<78> <79AF>
<79> <7AF5>
<7A> <7C2E>
<7B> <7C1B>
<7C> <7C1A>
<7D> <7C24>
<7E> <7CE6>
<7F> <7CE3>
<80> <7E5D>
<81> <7E4F>
<82> <7E66>
<83> <7E5B>
<84> <7F47>
<85> <7FB4>
<86> <7FFA>
<87> <802E>
<88> <81CE>
<89> <8219>
<8A> <85CC>
<8B> <85B2>
<8C> <85BB>
<8D> <85C1>
<8E> <87E9>
<8F> <87EE>
<90> <87F0>
<91> <87D6>
<92> <880E>
<93> <87DA>
<94> <8948>
<95> <894A>
<96> <894E>
<97> <894D>
<98> <619B>
<99> <6193>
<9A> <61AF>
<9B> <61AD>
<9C> <619F>
<9D> <6192>
<9E> <61AA>
<9F> <61A1>
<A0> <618D>
<A1> <6166>
<A2> <61B3>
<A3> <622D>
<A4> <646E>
<A5> <6470>
<A6> <6496>
<A7> <64A0>
<A8> <6485>
<A9> <6497>
<AA> <649C>
<AB> <648F>
<AC> <648B>
<AD> <648A>
<AE> <648C>
<AF> <64A3>
<B0> <649F>
<B1> <6468>
<B2> <64B1>
<B3> <6498>
<B4> <6576>
<B5> <657A>
<B6> <6579>
<B7> <657B>
<B8> <65B2>
<B9> <65B3>
<BA> <66B5>
<BB> <66B0>
<BC> <66A9>
<BD> <66B2>
<BE> <66B7>
<BF> <66AA>
<C0> <66AF>
<C1> <6A00>
<C2> <6A06>
<C3> <6A17>
<C4> <69E5>
<C5> <69F8>
<C6> <6A15>
<C7> <69F1>
endbfchar

56 beginbfchar
<C8> <69E4>
<C9> <6A20>
<CA> <69FF>
<CB> <69EC>
<CC> <69E2>
<CD> <6A1B>
<CE> <6A1D>
<CF> <69FE>
<D0> <6A27>
<D1> <69F2>
<D2> <69EE>
<D3> <6A14>
<D4> <69F7>
<D5> <69E7>
<D6> <6A40>
<D7> <6A08>
<D8> <69E6>
<D9> <69FB>
<DA> <6A0D>
<DB> <69FC>
<DC> <69EB>
<DD> <6A09>
<DE> <6A04>
<DF> <6A18>
<E0> <6A25>
<E1> <6A0F>
<E2> <69F6>
<E3> <6A26>
<E4> <6A07>
<E5> <69F4>
<E6> <6A16>
<E7> <6B51>
<E8> <6BA5>
<E9> <6BA3>
<EA> <6BA2>
<EB> <6BA6>
<EC> <6C01>
<ED> <6C00>
<EE> <6BFF>
<EF> <6C02>
<F0> <6F41>
<F1> <6F26>
<F2> <6F7E>
<F3> <6F87>
<F4> <6FC6>
<F5> <6F92>
<F6> <6F8D>
<F7> <6F89>
<F8> <6F8C>
<F9> <6F62>
<FA> <6F4F>
<FB> <6F85>
<FC> <6F5A>
<FD> <6F96>
<FE> <6F76>
<FF> <6F6C>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
