%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-88-0)
%%Title: (TeX-C09-88-0 TeX C09-88 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-88) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-88-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <9431>
<01> <95E5>
<02> <95E4>
<03> <95E3>
<04> <9735>
<05> <973A>
<06> <97BF>
<07> <97E1>
<08> <9864>
<09> <98C9>
<0A> <98C6>
<0B> <98C0>
<0C> <9958>
<0D> <9956>
<0E> <9A39>
<0F> <9A3D>
<10> <9A46>
<11> <9A44>
<12> <9A42>
<13> <9A41>
<14> <9A3A>
<15> <9E1C>
<16> <7C71>
<17> <97CA>
<18> <9EA3>
<19> <9C7B>
<1A> <9F97>
<1B> <9750>
<1C> <4E40>
<1D> <4E41>
<1E> <4E5A>
<1F> <4E02>
<20> <4E29>
<21> <5202>
<22> <5DDC>
<23> <5342>
<24> <536A>
<25> <5B52>
<26> <5FC4>
<27> <624C>
<28> <72AD>
<29> <4E12>
<2A> <4E2F>
<2B> <4E96>
<2C> <4ED0>
<2D> <5142>
<2E> <5183>
<2F> <5383>
<30> <53B8>
<31> <5928>
<32> <5C23>
<33> <5E01>
<34> <5F00>
<35> <706C>
<36> <9A3F>
<37> <9ACD>
<38> <9B15>
<39> <9B17>
<3A> <9B18>
<3B> <9B16>
<3C> <9B3A>
<3D> <9B52>
<3E> <9C2B>
<3F> <9C1D>
<40> <9C1C>
<41> <9C2C>
<42> <9C23>
<43> <9C28>
<44> <9C29>
<45> <9C24>
<46> <9C21>
<47> <9DB7>
<48> <9DB6>
<49> <9DBC>
<4A> <9DC1>
<4B> <9DC7>
<4C> <9DCA>
<4D> <9DCF>
<4E> <9DBE>
<4F> <9DC5>
<50> <9DC3>
<51> <9DBB>
<52> <9DB5>
<53> <9DCE>
<54> <9DB9>
<55> <9DBA>
<56> <9DAC>
<57> <9DC8>
<58> <9DB1>
<59> <9DAD>
<5A> <9DCC>
<5B> <9DB3>
<5C> <9DCD>
<5D> <9DB2>
<5E> <9E7A>
<5F> <9E9C>
<60> <9EEB>
<61> <9EEE>
<62> <9EED>
<63> <9F1B>
endbfchar

100 beginbfchar
<64> <9F18>
<65> <9F1A>
<66> <9F31>
<67> <9F4E>
<68> <9F65>
<69> <9F64>
<6A> <9F92>
<6B> <4EB9>
<6C> <56C6>
<6D> <56C5>
<6E> <56CB>
<6F> <5971>
<70> <5B4B>
<71> <5B4C>
<72> <5DD5>
<73> <5DD1>
<74> <5EF2>
<75> <6521>
<76> <6520>
<77> <6526>
<78> <6522>
<79> <6B0B>
<7A> <6B08>
<7B> <6B09>
<7C> <6C0D>
<7D> <7055>
<7E> <7056>
<7F> <7057>
<80> <7052>
<81> <721E>
<82> <721F>
<83> <72A9>
<84> <737F>
<85> <74D8>
<86> <74D5>
<87> <74D9>
<88> <74D7>
<89> <766D>
<8A> <76AD>
<8B> <7935>
<8C> <79B4>
<8D> <7A70>
<8E> <7A71>
<8F> <7C57>
<90> <7C5C>
<91> <7C59>
<92> <7C5B>
<93> <7C5A>
<94> <7CF4>
<95> <7CF1>
<96> <7E91>
<97> <7F4F>
<98> <7F87>
<99> <81DE>
<9A> <826B>
<9B> <8634>
<9C> <8635>
<9D> <8633>
<9E> <862C>
<9F> <8632>
<A0> <8636>
<A1> <882C>
<A2> <8828>
<A3> <8826>
<A4> <882A>
<A5> <8825>
<A6> <8971>
<A7> <89BF>
<A8> <89BE>
<A9> <89FB>
<AA> <8B7E>
<AB> <8B84>
<AC> <8B82>
<AD> <8B86>
<AE> <8B85>
<AF> <8B7F>
<B0> <8D15>
<B1> <8E95>
<B2> <8E94>
<B3> <8E9A>
<B4> <8E92>
<B5> <8E90>
<B6> <8E96>
<B7> <8E97>
<B8> <8F60>
<B9> <8F62>
<BA> <9147>
<BB> <944C>
<BC> <9450>
<BD> <944A>
<BE> <944B>
<BF> <944F>
<C0> <9447>
<C1> <9445>
<C2> <9448>
<C3> <9449>
<C4> <9446>
<C5> <973F>
<C6> <97E3>
<C7> <986A>
endbfchar

56 beginbfchar
<C8> <9869>
<C9> <98CB>
<CA> <9954>
<CB> <995B>
<CC> <9A4E>
<CD> <9A53>
<CE> <9A54>
<CF> <9A4C>
<D0> <9A4F>
<D1> <9A48>
<D2> <9A4A>
<D3> <722B>
<D4> <5188>
<D5> <8279>
<D6> <8FB6>
<D7> <4E17>
<D8> <4EE2>
<D9> <4EDB>
<DA> <51AD>
<DB> <51F7>
<DC> <531B>
<DD> <5388>
<DE> <5387>
<DF> <53CF>
<E0> <53FD>
<E1> <53E7>
<E2> <56DC>
<E3> <56D9>
<E4> <5725>
<E5> <5727>
<E6> <5933>
<E7> <5C13>
<E8> <5C75>
<E9> <66F1>
<EA> <7F52>
<EB> <4E51>
<EC> <4E6A>
<ED> <4F0C>
<EE> <4EFE>
<EF> <4F1B>
<F0> <5173>
<F1> <518E>
<F2> <52A5>
<F3> <52A7>
<F4> <9A49>
<F5> <9A52>
<F6> <9A50>
<F7> <9AD0>
<F8> <9B19>
<F9> <9B2B>
<FA> <9B3B>
<FB> <9B56>
<FC> <9B55>
<FD> <9C46>
<FE> <9C48>
<FF> <9C3F>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
