%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-87-0)
%%Title: (TeX-C09-87-0 TeX C09-87 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-87) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-87-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <940B>
<01> <9413>
<02> <93FB>
<03> <9420>
<04> <940F>
<05> <9414>
<06> <93FE>
<07> <9415>
<08> <9410>
<09> <9428>
<0A> <9419>
<0B> <940D>
<0C> <93F5>
<0D> <9400>
<0E> <93F7>
<0F> <9407>
<10> <940E>
<11> <9416>
<12> <9412>
<13> <93FA>
<14> <9409>
<15> <93F8>
<16> <940A>
<17> <93FF>
<18> <93FC>
<19> <940C>
<1A> <93F6>
<1B> <9411>
<1C> <9406>
<1D> <95DE>
<1E> <95E0>
<1F> <95DF>
<20> <972E>
<21> <972F>
<22> <97B9>
<23> <97BB>
<24> <97FD>
<25> <97FE>
<26> <9860>
<27> <9862>
<28> <9863>
<29> <985F>
<2A> <98C1>
<2B> <98C2>
<2C> <9950>
<2D> <994E>
<2E> <9959>
<2F> <994C>
<30> <994B>
<31> <9953>
<32> <9A32>
<33> <9A34>
<34> <9A31>
<35> <9A2C>
<36> <9A2A>
<37> <9A36>
<38> <9A29>
<39> <9A2E>
<3A> <9A38>
<3B> <9A2D>
<3C> <9AC7>
<3D> <9ACA>
<3E> <9AC6>
<3F> <9B10>
<40> <9B12>
<41> <9B11>
<42> <9C0B>
<43> <9C08>
<44> <9BF7>
<45> <9C05>
<46> <9C12>
<47> <9BF8>
<48> <9C40>
<49> <9C07>
<4A> <9C0E>
<4B> <9C06>
<4C> <9C17>
<4D> <9C14>
<4E> <9C09>
<4F> <9D9F>
<50> <9D99>
<51> <9DA4>
<52> <9D9D>
<53> <9D92>
<54> <9D98>
<55> <9D90>
<56> <9D9B>
<57> <9F08>
<58> <9F1D>
<59> <9FA3>
<5A> <5F60>
<5B> <6B1C>
<5C> <7CF3>
<5D> <8B9B>
<5E> <8EA7>
<5F> <91C4>
<60> <947A>
<61> <9A61>
<62> <9A63>
<63> <9AD7>
endbfchar

100 beginbfchar
<64> <9C76>
<65> <9FA5>
<66> <7067>
<67> <72AB>
<68> <864A>
<69> <897D>
<6A> <8B9D>
<6B> <8C53>
<6C> <8F65>
<6D> <947B>
<6E> <98CD>
<6F> <98DD>
<70> <9B30>
<71> <9E16>
<72> <96E7>
<73> <9E18>
<74> <9EA2>
<75> <9F7C>
<76> <7E9E>
<77> <9484>
<78> <9DA0>
<79> <9D94>
<7A> <9D9C>
<7B> <9DAA>
<7C> <9D97>
<7D> <9DA1>
<7E> <9D9A>
<7F> <9DA2>
<80> <9DA8>
<81> <9D9E>
<82> <9DA3>
<83> <9DBF>
<84> <9DA9>
<85> <9D96>
<86> <9DA6>
<87> <9DA7>
<88> <9E99>
<89> <9E9B>
<8A> <9E9A>
<8B> <9EE5>
<8C> <9EE4>
<8D> <9EE7>
<8E> <9EE6>
<8F> <9F30>
<90> <9F2E>
<91> <9F5B>
<92> <9F60>
<93> <9F5E>
<94> <9F5D>
<95> <9F59>
<96> <9F91>
<97> <513A>
<98> <5139>
<99> <5298>
<9A> <5297>
<9B> <56C3>
<9C> <56BD>
<9D> <56BE>
<9E> <5B48>
<9F> <5B47>
<A0> <5DCB>
<A1> <5DCF>
<A2> <5EF1>
<A3> <61FD>
<A4> <651B>
<A5> <6B02>
<A6> <6AFC>
<A7> <6B03>
<A8> <6AF8>
<A9> <6B00>
<AA> <7043>
<AB> <7044>
<AC> <704A>
<AD> <7048>
<AE> <7049>
<AF> <7045>
<B0> <7046>
<B1> <721D>
<B2> <721A>
<B3> <7219>
<B4> <737E>
<B5> <7517>
<B6> <766A>
<B7> <77D0>
<B8> <792D>
<B9> <7931>
<BA> <792F>
<BB> <7C54>
<BC> <7C53>
<BD> <7CF2>
<BE> <7E8A>
<BF> <7E87>
<C0> <7E88>
<C1> <7E8B>
<C2> <7E86>
<C3> <7E8D>
<C4> <7F4D>
<C5> <7FBB>
<C6> <8030>
<C7> <81DD>
endbfchar

56 beginbfchar
<C8> <8618>
<C9> <862A>
<CA> <8626>
<CB> <861F>
<CC> <8623>
<CD> <861C>
<CE> <8619>
<CF> <8627>
<D0> <862E>
<D1> <8621>
<D2> <8620>
<D3> <8629>
<D4> <861E>
<D5> <8625>
<D6> <8829>
<D7> <881D>
<D8> <881B>
<D9> <8820>
<DA> <8824>
<DB> <881C>
<DC> <882B>
<DD> <884A>
<DE> <896D>
<DF> <8969>
<E0> <896E>
<E1> <896B>
<E2> <89FA>
<E3> <8B79>
<E4> <8B78>
<E5> <8B45>
<E6> <8B7A>
<E7> <8B7B>
<E8> <8D10>
<E9> <8D14>
<EA> <8DAF>
<EB> <8E8E>
<EC> <8E8C>
<ED> <8F5E>
<EE> <8F5B>
<EF> <8F5D>
<F0> <9146>
<F1> <9144>
<F2> <9145>
<F3> <91B9>
<F4> <943F>
<F5> <943B>
<F6> <9436>
<F7> <9429>
<F8> <943D>
<F9> <943C>
<FA> <9430>
<FB> <9439>
<FC> <942A>
<FD> <9437>
<FE> <942C>
<FF> <9440>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
