%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-81-0)
%%Title: (TeX-C09-81-0 TeX C09-81 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-81) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-81-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <5B7B>
<01> <5BF1>
<02> <5BF2>
<03> <5DB7>
<04> <5E6C>
<05> <5E6A>
<06> <5FBE>
<07> <5FBB>
<08> <61C3>
<09> <61B5>
<0A> <61BC>
<0B> <61E7>
<0C> <61E0>
<0D> <61E5>
<0E> <61E4>
<0F> <61E8>
<10> <61DE>
<11> <64EF>
<12> <64E9>
<13> <64E3>
<14> <64EB>
<15> <64E4>
<16> <64E8>
<17> <6581>
<18> <6580>
<19> <65B6>
<1A> <65DA>
<1B> <66D2>
<1C> <6A8D>
<1D> <6A96>
<1E> <6A81>
<1F> <6AA5>
<20> <6A89>
<21> <6A9F>
<22> <6A9B>
<23> <6AA1>
<24> <6A9E>
<25> <6A87>
<26> <6A93>
<27> <6A8E>
<28> <6A95>
<29> <6A83>
<2A> <6AA8>
<2B> <6AA4>
<2C> <6A91>
<2D> <6A7F>
<2E> <6AA6>
<2F> <6A9A>
<30> <6A85>
<31> <6A8C>
<32> <6A92>
<33> <6B5B>
<34> <6BAD>
<35> <6C09>
<36> <6FCC>
<37> <6FA9>
<38> <6FF4>
<39> <6FD4>
<3A> <6FE3>
<3B> <6FDC>
<3C> <6FED>
<3D> <6FE7>
<3E> <6FE6>
<3F> <6FDE>
<40> <6FF2>
<41> <6FDD>
<42> <6FE2>
<43> <6FE8>
<44> <71E1>
<45> <71F1>
<46> <71E8>
<47> <71F2>
<48> <71E4>
<49> <71F0>
<4A> <71E2>
<4B> <7373>
<4C> <736E>
<4D> <736F>
<4E> <7497>
<4F> <74B2>
<50> <74AB>
<51> <7490>
<52> <74AA>
<53> <74AD>
<54> <74B1>
<55> <74A5>
<56> <74AF>
<57> <7510>
<58> <7511>
<59> <7512>
<5A> <750F>
<5B> <7584>
<5C> <7643>
<5D> <7648>
<5E> <7649>
<5F> <7647>
<60> <76A4>
<61> <76E9>
<62> <77B5>
<63> <77AB>
endbfchar

100 beginbfchar
<64> <77B2>
<65> <77B7>
<66> <77B6>
<67> <8608>
<68> <860F>
<69> <8818>
<6A> <8812>
<6B> <8967>
<6C> <8965>
<6D> <89BB>
<6E> <8B69>
<6F> <8B62>
<70> <8B6E>
<71> <8B61>
<72> <8B64>
<73> <8B4D>
<74> <8C51>
<75> <8E83>
<76> <8EC6>
<77> <941F>
<78> <9404>
<79> <9417>
<7A> <9408>
<7B> <9405>
<7C> <93F3>
<7D> <941E>
<7E> <9402>
<7F> <941A>
<80> <941B>
<81> <9427>
<82> <941C>
<83> <96B5>
<84> <9733>
<85> <9734>
<86> <9731>
<87> <97B8>
<88> <77B4>
<89> <77B1>
<8A> <77A8>
<8B> <77F0>
<8C> <78F3>
<8D> <78FD>
<8E> <7902>
<8F> <78FB>
<90> <78FC>
<91> <78F2>
<92> <7905>
<93> <78F9>
<94> <78FE>
<95> <7904>
<96> <79AB>
<97> <79A8>
<98> <7A5C>
<99> <7A5B>
<9A> <7A56>
<9B> <7A58>
<9C> <7A54>
<9D> <7A5A>
<9E> <7ABE>
<9F> <7AC0>
<A0> <7AC1>
<A1> <7C05>
<A2> <7C0F>
<A3> <7BF2>
<A4> <7C00>
<A5> <7BFF>
<A6> <7BFB>
<A7> <7C0E>
<A8> <7BF4>
<A9> <7C0B>
<AA> <7BF3>
<AB> <7C02>
<AC> <7C09>
<AD> <7C03>
<AE> <7C01>
<AF> <7BF8>
<B0> <7BFD>
<B1> <7C06>
<B2> <7BF0>
<B3> <7BF1>
<B4> <7C10>
<B5> <7C0A>
<B6> <7CE8>
<B7> <7E2D>
<B8> <7E3C>
<B9> <7E42>
<BA> <7E33>
<BB> <9848>
<BC> <7E38>
<BD> <7E2A>
<BE> <7E49>
<BF> <7E40>
<C0> <7E47>
<C1> <7E29>
<C2> <7E4C>
<C3> <7E30>
<C4> <7E3B>
<C5> <7E36>
<C6> <7E44>
<C7> <7E3A>
endbfchar

56 beginbfchar
<C8> <7F45>
<C9> <7F7F>
<CA> <7F7E>
<CB> <7F7D>
<CC> <7FF4>
<CD> <7FF2>
<CE> <802C>
<CF> <81BB>
<D0> <81C4>
<D1> <81CC>
<D2> <81CA>
<D3> <81C5>
<D4> <81C7>
<D5> <81BC>
<D6> <81E9>
<D7> <825B>
<D8> <825A>
<D9> <825C>
<DA> <8583>
<DB> <8580>
<DC> <858F>
<DD> <85A7>
<DE> <8595>
<DF> <85A0>
<E0> <858B>
<E1> <85A3>
<E2> <857B>
<E3> <85A4>
<E4> <859A>
<E5> <859E>
<E6> <8577>
<E7> <857C>
<E8> <8589>
<E9> <85A1>
<EA> <857A>
<EB> <8578>
<EC> <8557>
<ED> <858E>
<EE> <8596>
<EF> <8586>
<F0> <858D>
<F1> <8599>
<F2> <859D>
<F3> <8581>
<F4> <85A2>
<F5> <8582>
<F6> <8588>
<F7> <8585>
<F8> <8579>
<F9> <8576>
<FA> <8598>
<FB> <8590>
<FC> <859F>
<FD> <8668>
<FE> <87BE>
<FF> <87AA>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
