%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-86-0)
%%Title: (TeX-C09-86-0 TeX C09-86 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-86) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-86-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <97DE>
<01> <97DF>
<02> <985C>
<03> <9859>
<04> <985D>
<05> <9857>
<06> <98BF>
<07> <98BD>
<08> <98BB>
<09> <98BE>
<0A> <9948>
<0B> <9947>
<0C> <9943>
<0D> <99A6>
<0E> <99A7>
<0F> <9A1A>
<10> <9A15>
<11> <9A25>
<12> <9A1D>
<13> <9A24>
<14> <9A1B>
<15> <9A22>
<16> <9A20>
<17> <9A27>
<18> <9A23>
<19> <9A1E>
<1A> <9A1C>
<1B> <9A14>
<1C> <9AC2>
<1D> <9B0B>
<1E> <9B0A>
<1F> <9B0E>
<20> <9B0C>
<21> <9B37>
<22> <9BEA>
<23> <9BEB>
<24> <9BE0>
<25> <9BDE>
<26> <9BE4>
<27> <9BE6>
<28> <9BE2>
<29> <9BF0>
<2A> <9BD4>
<2B> <9BD7>
<2C> <9BEC>
<2D> <9BDC>
<2E> <9BD9>
<2F> <9BE5>
<30> <9BD5>
<31> <9BE1>
<32> <9BDA>
<33> <9D77>
<34> <9D81>
<35> <9D8A>
<36> <9D84>
<37> <9D88>
<38> <9D71>
<39> <9D80>
<3A> <9D78>
<3B> <9D86>
<3C> <9D8B>
<3D> <9D8C>
<3E> <9D7D>
<3F> <9D6B>
<40> <9D74>
<41> <9D75>
<42> <9D70>
<43> <9D69>
<44> <9D85>
<45> <9D73>
<46> <9D7B>
<47> <9D82>
<48> <9D6F>
<49> <9D79>
<4A> <9D7F>
<4B> <9D87>
<4C> <9D68>
<4D> <9E94>
<4E> <9E91>
<4F> <9EC0>
<50> <9EFC>
<51> <9F2D>
<52> <9F40>
<53> <9F41>
<54> <9F4D>
<55> <9F56>
<56> <9F57>
<57> <9F58>
<58> <5337>
<59> <56B2>
<5A> <56B5>
<5B> <56B3>
<5C> <58E3>
<5D> <5B45>
<5E> <5DC6>
<5F> <5DC7>
<60> <5EEE>
<61> <5EEF>
<62> <5FC0>
<63> <5FC1>
endbfchar

100 beginbfchar
<64> <61F9>
<65> <6517>
<66> <6516>
<67> <6515>
<68> <6513>
<69> <65DF>
<6A> <66E8>
<6B> <66E3>
<6C> <66E4>
<6D> <6AF3>
<6E> <6AF0>
<6F> <6AEA>
<70> <6AE8>
<71> <6AF9>
<72> <6AF1>
<73> <6AEE>
<74> <6AEF>
<75> <703C>
<76> <7035>
<77> <702F>
<78> <7037>
<79> <7034>
<7A> <7031>
<7B> <7042>
<7C> <7038>
<7D> <703F>
<7E> <703A>
<7F> <7039>
<80> <7040>
<81> <703B>
<82> <7033>
<83> <7041>
<84> <7213>
<85> <7214>
<86> <72A8>
<87> <737D>
<88> <737C>
<89> <74BA>
<8A> <76AB>
<8B> <76AA>
<8C> <76BE>
<8D> <76ED>
<8E> <77CC>
<8F> <77CE>
<90> <77CF>
<91> <77CD>
<92> <77F2>
<93> <7925>
<94> <7923>
<95> <7927>
<96> <7928>
<97> <7924>
<98> <7929>
<99> <91BF>
<9A> <946C>
<9B> <96E6>
<9C> <9745>
<9D> <97C8>
<9E> <97E4>
<9F> <995D>
<A0> <9B21>
<A1> <9B2C>
<A2> <9B57>
<A3> <9C5D>
<A4> <9C61>
<A5> <9C65>
<A6> <9E08>
<A7> <9F45>
<A8> <6205>
<A9> <66EF>
<AA> <6B1B>
<AB> <6B1D>
<AC> <7225>
<AD> <7224>
<AE> <7C6D>
<AF> <8642>
<B0> <8649>
<B1> <8978>
<B2> <898A>
<B3> <8B97>
<B4> <8C9B>
<B5> <8D1C>
<B6> <8EA2>
<B7> <9C6C>
<B8> <9C6F>
<B9> <9E0E>
<BA> <79B2>
<BB> <7A6E>
<BC> <7A6C>
<BD> <7A6D>
<BE> <7AF7>
<BF> <7C49>
<C0> <7C48>
<C1> <7C4A>
<C2> <7C47>
<C3> <7C45>
<C4> <7CEE>
<C5> <7E7B>
<C6> <7E7E>
<C7> <7E81>
endbfchar

56 beginbfchar
<C8> <7E80>
<C9> <7FBA>
<CA> <7FFF>
<CB> <8079>
<CC> <81DB>
<CD> <81D9>
<CE> <820B>
<CF> <8268>
<D0> <8269>
<D1> <8622>
<D2> <85FF>
<D3> <8601>
<D4> <85FE>
<D5> <861B>
<D6> <8600>
<D7> <85F6>
<D8> <8604>
<D9> <8609>
<DA> <8605>
<DB> <860C>
<DC> <85FD>
<DD> <8819>
<DE> <8810>
<DF> <8811>
<E0> <8817>
<E1> <8813>
<E2> <8816>
<E3> <8963>
<E4> <8966>
<E5> <89B9>
<E6> <89F7>
<E7> <8B60>
<E8> <8B6A>
<E9> <8B5D>
<EA> <8B68>
<EB> <8B63>
<EC> <8B65>
<ED> <8B67>
<EE> <8B6D>
<EF> <8DAE>
<F0> <8E86>
<F1> <8E88>
<F2> <8E84>
<F3> <8F59>
<F4> <8F56>
<F5> <8F57>
<F6> <8F55>
<F7> <8F58>
<F8> <8F5A>
<F9> <908D>
<FA> <9143>
<FB> <9141>
<FC> <91B7>
<FD> <91B5>
<FE> <91B2>
<FF> <91B3>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
