%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-83-0)
%%Title: (TeX-C09-83-0 TeX C09-83 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-83) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-83-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <862B>
<01> <862F>
<02> <8628>
<03> <8616>
<04> <9D45>
<05> <9D42>
<06> <9D43>
<07> <9D3E>
<08> <9D37>
<09> <9D40>
<0A> <9D3D>
<0B> <7FF5>
<0C> <9D2D>
<0D> <9E8A>
<0E> <9E89>
<0F> <9E8D>
<10> <9EB0>
<11> <9EC8>
<12> <9EDA>
<13> <9EFB>
<14> <9EFF>
<15> <9F24>
<16> <9F23>
<17> <9F22>
<18> <9F54>
<19> <9FA0>
<1A> <5131>
<1B> <512D>
<1C> <512E>
<1D> <5698>
<1E> <569C>
<1F> <5697>
<20> <569A>
<21> <569D>
<22> <5699>
<23> <5970>
<24> <5B3C>
<25> <5C69>
<26> <5C6A>
<27> <5DC0>
<28> <5E6D>
<29> <5E6E>
<2A> <61D8>
<2B> <61DF>
<2C> <61ED>
<2D> <61EE>
<2E> <61F1>
<2F> <61EA>
<30> <61F0>
<31> <61EB>
<32> <61D6>
<33> <61E9>
<34> <64FF>
<35> <6504>
<36> <64FD>
<37> <64F8>
<38> <6501>
<39> <6503>
<3A> <64FC>
<3B> <6594>
<3C> <65DB>
<3D> <66DA>
<3E> <66DB>
<3F> <66D8>
<40> <6AC5>
<41> <6AB9>
<42> <6ABD>
<43> <6AE1>
<44> <6AC6>
<45> <6ABA>
<46> <6AB6>
<47> <6AB7>
<48> <6AC7>
<49> <6AB4>
<4A> <6AAD>
<4B> <6B5E>
<4C> <6BC9>
<4D> <6C0B>
<4E> <7007>
<4F> <700C>
<50> <700D>
<51> <7001>
<52> <7005>
<53> <7014>
<54> <700E>
<55> <6FFF>
<56> <7000>
<57> <6FFB>
<58> <7026>
<59> <6FFC>
<5A> <6FF7>
<5B> <700A>
<5C> <7201>
<5D> <71FF>
<5E> <71F9>
<5F> <7203>
<60> <71FD>
<61> <7376>
<62> <74B8>
<63> <74C0>
endbfchar

100 beginbfchar
<64> <74B5>
<65> <74C1>
<66> <74BE>
<67> <74B6>
<68> <74BB>
<69> <74C2>
<6A> <7514>
<6B> <7513>
<6C> <765C>
<6D> <7664>
<6E> <7659>
<6F> <7650>
<70> <7653>
<71> <7657>
<72> <765A>
<73> <76A6>
<74> <76BD>
<75> <76EC>
<76> <77C2>
<77> <77BA>
<78> <78FF>
<79> <790C>
<7A> <7913>
<7B> <7914>
<7C> <7909>
<7D> <7910>
<7E> <7912>
<7F> <7911>
<80> <79AD>
<81> <79AC>
<82> <7A5F>
<83> <7C1C>
<84> <7C29>
<85> <7C19>
<86> <7C20>
<87> <7C1F>
<88> <7C2D>
<89> <7C1D>
<8A> <7C26>
<8B> <7C28>
<8C> <7C22>
<8D> <7C25>
<8E> <7C30>
<8F> <7E5C>
<90> <7E50>
<91> <7E56>
<92> <7E63>
<93> <7E58>
<94> <7E62>
<95> <7E5F>
<96> <7E51>
<97> <7E60>
<98> <7E57>
<99> <7E53>
<9A> <7FB5>
<9B> <7FB3>
<9C> <7FF7>
<9D> <7FF8>
<9E> <8075>
<9F> <81D1>
<A0> <81D2>
<A1> <8615>
<A2> <861D>
<A3> <881A>
<A4> <89BC>
<A5> <8B75>
<A6> <8B7C>
<A7> <8D11>
<A8> <8D12>
<A9> <8F5C>
<AA> <91BB>
<AB> <93F4>
<AC> <942D>
<AD> <96E4>
<AE> <9737>
<AF> <9736>
<B0> <9767>
<B1> <97BE>
<B2> <97BD>
<B3> <97E2>
<B4> <9868>
<B5> <9866>
<B6> <98C8>
<B7> <98CA>
<B8> <98C7>
<B9> <98DC>
<BA> <994F>
<BB> <99A9>
<BC> <9A3C>
<BD> <9A3B>
<BE> <9ACE>
<BF> <9B14>
<C0> <9B53>
<C1> <9C2E>
<C2> <81D0>
<C3> <825F>
<C4> <825E>
<C5> <85B4>
<C6> <85C6>
<C7> <85C0>
endbfchar

56 beginbfchar
<C8> <85C3>
<C9> <85C2>
<CA> <85B3>
<CB> <85B5>
<CC> <85BD>
<CD> <85C7>
<CE> <85C4>
<CF> <85BF>
<D0> <85CB>
<D1> <85CE>
<D2> <85C8>
<D3> <85C5>
<D4> <85B1>
<D5> <85B6>
<D6> <85D2>
<D7> <8624>
<D8> <85B8>
<D9> <85B7>
<DA> <85BE>
<DB> <8669>
<DC> <87E7>
<DD> <87E6>
<DE> <87E2>
<DF> <87DB>
<E0> <87EB>
<E1> <87EA>
<E2> <87E5>
<E3> <87DF>
<E4> <87F3>
<E5> <87E4>
<E6> <87D4>
<E7> <87DC>
<E8> <87D3>
<E9> <87ED>
<EA> <87D8>
<EB> <87E3>
<EC> <87A4>
<ED> <87D7>
<EE> <87D9>
<EF> <8801>
<F0> <87F4>
<F1> <87E8>
<F2> <87DD>
<F3> <8953>
<F4> <894B>
<F5> <894F>
<F6> <894C>
<F7> <8946>
<F8> <8950>
<F9> <8951>
<FA> <8949>
<FB> <8B2A>
<FC> <8B27>
<FD> <8B23>
<FE> <8B33>
<FF> <8B30>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
