%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-82-0)
%%Title: (TeX-C09-82-0 TeX C09-82 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-82) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-82-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <87AD>
<01> <87C5>
<02> <87B0>
<03> <87AC>
<04> <87B9>
<05> <87B5>
<06> <87BC>
<07> <87AE>
<08> <87C9>
<09> <87C3>
<0A> <87C2>
<0B> <87CC>
<0C> <87B7>
<0D> <87AF>
<0E> <87C4>
<0F> <87CA>
<10> <87B4>
<11> <87B6>
<12> <87BF>
<13> <87B8>
<14> <87BD>
<15> <87DE>
<16> <87B2>
<17> <8935>
<18> <8933>
<19> <893C>
<1A> <893E>
<1B> <8941>
<1C> <8952>
<1D> <8937>
<1E> <8942>
<1F> <89AD>
<20> <89AF>
<21> <89AE>
<22> <89F2>
<23> <89F3>
<24> <8B1E>
<25> <97BA>
<26> <97FC>
<27> <98C3>
<28> <994D>
<29> <9A2F>
<2A> <9AC9>
<2B> <9AC8>
<2C> <9AC4>
<2D> <9B2A>
<2E> <9B38>
<2F> <9B50>
<30> <9C0A>
<31> <9BFB>
<32> <9C04>
<33> <9BFC>
<34> <9BFE>
<35> <9C02>
<36> <9BF6>
<37> <9C1B>
<38> <9BF9>
<39> <9C15>
<3A> <9C10>
<3B> <9BFF>
<3C> <9C00>
<3D> <9C0C>
<3E> <9D95>
<3F> <9DA5>
<40> <9E98>
<41> <9EC1>
<42> <9F5A>
<43> <5164>
<44> <56BB>
<45> <58E6>
<46> <8B18>
<47> <8B16>
<48> <8B11>
<49> <8B05>
<4A> <8B0B>
<4B> <8B22>
<4C> <8B0F>
<4D> <8B12>
<4E> <8B15>
<4F> <8B07>
<50> <8B0D>
<51> <8B08>
<52> <8B06>
<53> <8B1C>
<54> <8B13>
<55> <8B1A>
<56> <8C4F>
<57> <8C70>
<58> <8C72>
<59> <8C71>
<5A> <8C6F>
<5B> <8C95>
<5C> <8C94>
<5D> <8CF9>
<5E> <8D6F>
<5F> <8E4E>
<60> <8E4D>
<61> <8E53>
<62> <8E50>
<63> <8E4C>
endbfchar

100 beginbfchar
<64> <8E47>
<65> <8F43>
<66> <8F40>
<67> <9085>
<68> <907E>
<69> <9138>
<6A> <919A>
<6B> <91A2>
<6C> <919B>
<6D> <9199>
<6E> <919F>
<6F> <91A1>
<70> <919D>
<71> <91A0>
<72> <93A1>
<73> <9383>
<74> <93AF>
<75> <9364>
<76> <9356>
<77> <9347>
<78> <937C>
<79> <9358>
<7A> <935C>
<7B> <9376>
<7C> <9349>
<7D> <9350>
<7E> <9351>
<7F> <9360>
<80> <936D>
<81> <938F>
<82> <934C>
<83> <936A>
<84> <9379>
<85> <9357>
<86> <9355>
<87> <9352>
<88> <934F>
<89> <9371>
<8A> <9377>
<8B> <937B>
<8C> <9361>
<8D> <935E>
<8E> <9363>
<8F> <9367>
<90> <9380>
<91> <934E>
<92> <9359>
<93> <95C7>
<94> <95C0>
<95> <95C9>
<96> <95C3>
<97> <95C5>
<98> <95B7>
<99> <96AE>
<9A> <96B0>
<9B> <96AC>
<9C> <9720>
<9D> <971F>
<9E> <9718>
<9F> <971D>
<A0> <9719>
<A1> <979A>
<A2> <97A1>
<A3> <979C>
<A4> <979E>
<A5> <979D>
<A6> <97D5>
<A7> <97D4>
<A8> <97F1>
<A9> <9841>
<AA> <9844>
<AB> <984A>
<AC> <9849>
<AD> <9845>
<AE> <9843>
<AF> <9925>
<B0> <992B>
<B1> <992C>
<B2> <992A>
<B3> <9933>
<B4> <9932>
<B5> <992F>
<B6> <992D>
<B7> <9931>
<B8> <9930>
<B9> <9998>
<BA> <99A3>
<BB> <99A1>
<BC> <9A02>
<BD> <99FA>
<BE> <99F4>
<BF> <99F7>
<C0> <99F9>
<C1> <99F8>
<C2> <99F6>
<C3> <99FB>
<C4> <99FD>
<C5> <99FE>
<C6> <99FC>
<C7> <9A03>
endbfchar

56 beginbfchar
<C8> <9ABE>
<C9> <9AFE>
<CA> <9AFD>
<CB> <9B01>
<CC> <9AFC>
<CD> <9B48>
<CE> <9B9A>
<CF> <9BA8>
<D0> <9B9E>
<D1> <9B9B>
<D2> <9BA6>
<D3> <9BA1>
<D4> <9BA5>
<D5> <9BA4>
<D6> <9B86>
<D7> <9BA2>
<D8> <9BA0>
<D9> <9BAF>
<DA> <9D33>
<DB> <9D41>
<DC> <9D67>
<DD> <9D36>
<DE> <9D2E>
<DF> <9D2F>
<E0> <9D31>
<E1> <9D38>
<E2> <9D30>
<E3> <5B49>
<E4> <5BF7>
<E5> <5DD0>
<E6> <5FC2>
<E7> <6511>
<E8> <6AFF>
<E9> <6AFE>
<EA> <6AFD>
<EB> <6B01>
<EC> <704B>
<ED> <704D>
<EE> <7047>
<EF> <74D3>
<F0> <7668>
<F1> <7667>
<F2> <77D1>
<F3> <7930>
<F4> <7932>
<F5> <792E>
<F6> <9F9D>
<F7> <7AC9>
<F8> <7AC8>
<F9> <7C56>
<FA> <7C51>
<FB> <7E85>
<FC> <7E89>
<FD> <7E8E>
<FE> <7E84>
<FF> <826A>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
