%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-80-0)
%%Title: (TeX-C09-80-0 TeX C09-80 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-80) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-80-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <5336>
<01> <5B42>
<02> <5B44>
<03> <5B46>
<04> <5B7E>
<05> <5DCA>
<06> <5DC8>
<07> <5DCC>
<08> <5EF0>
<09> <6585>
<0A> <66E5>
<0B> <66E7>
<0C> <8AE2>
<0D> <8AF2>
<0E> <8AF4>
<0F> <8AF5>
<10> <8ADD>
<11> <8B14>
<12> <8AE4>
<13> <8ADF>
<14> <8AF0>
<15> <8AC8>
<16> <8ADE>
<17> <8AE1>
<18> <8AE8>
<19> <8AFF>
<1A> <8AEF>
<1B> <8AFB>
<1C> <8C91>
<1D> <8C92>
<1E> <8C90>
<1F> <8CF5>
<20> <8CEE>
<21> <8CF1>
<22> <8CF0>
<23> <8CF3>
<24> <8D6C>
<25> <8D6E>
<26> <8DA5>
<27> <8DA7>
<28> <8E33>
<29> <8E3E>
<2A> <8E38>
<2B> <8E40>
<2C> <8E45>
<2D> <8E36>
<2E> <8E3C>
<2F> <8E3D>
<30> <8E41>
<31> <8E30>
<32> <8E3F>
<33> <8EBD>
<34> <8F36>
<35> <8F2E>
<36> <8F35>
<37> <8F32>
<38> <8F39>
<39> <8F37>
<3A> <8F34>
<3B> <9076>
<3C> <9079>
<3D> <907B>
<3E> <9086>
<3F> <90FA>
<40> <9133>
<41> <9135>
<42> <9136>
<43> <9193>
<44> <9190>
<45> <9191>
<46> <918D>
<47> <918F>
<48> <9327>
<49> <931E>
<4A> <9308>
<4B> <931F>
<4C> <9306>
<4D> <930F>
<4E> <937A>
<4F> <9338>
<50> <933C>
<51> <931B>
<52> <9323>
<53> <9312>
<54> <9301>
<55> <9346>
<56> <932D>
<57> <930E>
<58> <930D>
<59> <92CB>
<5A> <931D>
<5B> <92FA>
<5C> <9325>
<5D> <9313>
<5E> <92F9>
<5F> <92F7>
<60> <9334>
<61> <9302>
<62> <9324>
<63> <92FF>
endbfchar

100 beginbfchar
<64> <9329>
<65> <9339>
<66> <9335>
<67> <932A>
<68> <9314>
<69> <930C>
<6A> <930B>
<6B> <92FE>
<6C> <9309>
<6D> <9300>
<6E> <92FB>
<6F> <9316>
<70> <95BC>
<71> <95CD>
<72> <95BE>
<73> <95B9>
<74> <95BA>
<75> <95B6>
<76> <95BF>
<77> <95B5>
<78> <95BD>
<79> <96A9>
<7A> <96D4>
<7B> <970B>
<7C> <9712>
<7D> <9710>
<7E> <9799>
<7F> <9797>
<80> <9794>
<81> <97F0>
<82> <97F8>
<83> <9835>
<84> <982F>
<85> <9832>
<86> <9924>
<87> <991F>
<88> <9927>
<89> <9929>
<8A> <999E>
<8B> <99EE>
<8C> <99EC>
<8D> <99E5>
<8E> <99E4>
<8F> <99F0>
<90> <99E3>
<91> <99EA>
<92> <99E9>
<93> <99E7>
<94> <9AB9>
<95> <9ABF>
<96> <9AB4>
<97> <9ABB>
<98> <9AF6>
<99> <9AFA>
<9A> <9AF9>
<9B> <9AF7>
<9C> <9B33>
<9D> <9B80>
<9E> <9B85>
<9F> <9B87>
<A0> <9B7C>
<A1> <9B7E>
<A2> <9B7B>
<A3> <9B82>
<A4> <9B93>
<A5> <9B92>
<A6> <9B90>
<A7> <9B7A>
<A8> <9B95>
<A9> <6AF4>
<AA> <6AE9>
<AB> <703D>
<AC> <7036>
<AD> <7216>
<AE> <7212>
<AF> <720F>
<B0> <7217>
<B1> <7211>
<B2> <720B>
<B3> <74CD>
<B4> <74D0>
<B5> <74CC>
<B6> <74CE>
<B7> <74D1>
<B8> <7589>
<B9> <7A6F>
<BA> <7C4B>
<BB> <7C44>
<BC> <7C55>
<BD> <7E7F>
<BE> <8B71>
<BF> <802F>
<C0> <807A>
<C1> <807B>
<C2> <807C>
<C3> <85FC>
<C4> <8610>
<C5> <8602>
<C6> <85EE>
<C7> <8603>
endbfchar

56 beginbfchar
<C8> <860D>
<C9> <8613>
<CA> <9B7D>
<CB> <9B88>
<CC> <9D25>
<CD> <9D17>
<CE> <9D20>
<CF> <9D1E>
<D0> <9D14>
<D1> <9D29>
<D2> <9D1D>
<D3> <9D18>
<D4> <9D22>
<D5> <9D10>
<D6> <9D19>
<D7> <9D1F>
<D8> <9E88>
<D9> <9E86>
<DA> <9E87>
<DB> <9EAE>
<DC> <9EAD>
<DD> <9ED5>
<DE> <9ED6>
<DF> <9EFA>
<E0> <9F12>
<E1> <9F3D>
<E2> <5126>
<E3> <5125>
<E4> <5122>
<E5> <5124>
<E6> <5120>
<E7> <5129>
<E8> <52F4>
<E9> <5693>
<EA> <568C>
<EB> <568D>
<EC> <5686>
<ED> <5684>
<EE> <5683>
<EF> <567E>
<F0> <5682>
<F1> <567F>
<F2> <5681>
<F3> <58D6>
<F4> <58D4>
<F5> <58CF>
<F6> <58D2>
<F7> <5B2D>
<F8> <5B25>
<F9> <5B32>
<FA> <5B23>
<FB> <5B2C>
<FC> <5B27>
<FD> <5B26>
<FE> <5B2F>
<FF> <5B2E>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
