%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-84-0)
%%Title: (TeX-C09-84-0 TeX C09-84 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-84) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-84-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <8B35>
<01> <8B47>
<02> <8B2F>
<03> <8B3C>
<04> <8B3E>
<05> <8B31>
<06> <8B25>
<07> <8B37>
<08> <8B26>
<09> <8B36>
<0A> <8B2E>
<0B> <8B24>
<0C> <8B3B>
<0D> <8B3D>
<0E> <8B3A>
<0F> <8C42>
<10> <8C75>
<11> <8C99>
<12> <8C98>
<13> <8C97>
<14> <8CFE>
<15> <8D04>
<16> <8D02>
<17> <8D00>
<18> <8E5C>
<19> <8E62>
<1A> <8E60>
<1B> <8E57>
<1C> <8E56>
<1D> <8E5E>
<1E> <8E65>
<1F> <8E67>
<20> <8E5B>
<21> <8E5A>
<22> <8E61>
<23> <8E5D>
<24> <8E69>
<25> <8E54>
<26> <8F46>
<27> <8F47>
<28> <8F48>
<29> <8F4B>
<2A> <9128>
<2B> <913A>
<2C> <913B>
<2D> <913E>
<2E> <91A8>
<2F> <91A5>
<30> <91A7>
<31> <91AF>
<32> <91AA>
<33> <93B5>
<34> <938C>
<35> <9392>
<36> <93B7>
<37> <939B>
<38> <939D>
<39> <9389>
<3A> <93A7>
<3B> <938E>
<3C> <93AA>
<3D> <939E>
<3E> <93A6>
<3F> <9395>
<40> <9388>
<41> <9399>
<42> <939F>
<43> <938D>
<44> <93B1>
<45> <9391>
<46> <93B2>
<47> <93A4>
<48> <93A8>
<49> <93B4>
<4A> <93A3>
<4B> <93A5>
<4C> <95D2>
<4D> <95D3>
<4E> <95D1>
<4F> <96B3>
<50> <96D7>
<51> <96DA>
<52> <5DC2>
<53> <96DF>
<54> <96D8>
<55> <96DD>
<56> <9723>
<57> <9722>
<58> <9725>
<59> <97AC>
<5A> <97AE>
<5B> <97A8>
<5C> <97AB>
<5D> <97A4>
<5E> <97AA>
<5F> <9C1F>
<60> <9DB0>
<61> <9DBD>
<62> <9DAE>
<63> <9DC4>
endbfchar

100 beginbfchar
<64> <9E7B>
<65> <9E9E>
<66> <9F05>
<67> <9F69>
<68> <9FA1>
<69> <56C7>
<6A> <571D>
<6B> <5B4A>
<6C> <5DD3>
<6D> <5F72>
<6E> <6202>
<6F> <6235>
<70> <6527>
<71> <651E>
<72> <651F>
<73> <6B07>
<74> <6B06>
<75> <7054>
<76> <721C>
<77> <7220>
<78> <7AF8>
<79> <7C5D>
<7A> <7C58>
<7B> <7E92>
<7C> <7F4E>
<7D> <8827>
<7E> <8B81>
<7F> <8B83>
<80> <97A2>
<81> <97A5>
<82> <97D7>
<83> <97D9>
<84> <97D6>
<85> <97D8>
<86> <97FA>
<87> <9850>
<88> <9851>
<89> <9852>
<8A> <98B8>
<8B> <9941>
<8C> <993C>
<8D> <993A>
<8E> <9A0F>
<8F> <9A0B>
<90> <9A09>
<91> <9A0D>
<92> <9A04>
<93> <9A11>
<94> <9A0A>
<95> <9A05>
<96> <9A07>
<97> <9A06>
<98> <9AC0>
<99> <9ADC>
<9A> <9B08>
<9B> <9B04>
<9C> <9B05>
<9D> <9B29>
<9E> <9B35>
<9F> <9B4A>
<A0> <9B4C>
<A1> <9B4B>
<A2> <9BC7>
<A3> <9BC6>
<A4> <9BC3>
<A5> <9BBF>
<A6> <9BC1>
<A7> <9BB5>
<A8> <9BB8>
<A9> <9BD3>
<AA> <9BB6>
<AB> <9BC4>
<AC> <9BB9>
<AD> <9BBD>
<AE> <9D5C>
<AF> <9D53>
<B0> <9D4F>
<B1> <9D4A>
<B2> <9D5B>
<B3> <9D4B>
<B4> <9D59>
<B5> <9D56>
<B6> <9D4C>
<B7> <9D57>
<B8> <9D52>
<B9> <9D54>
<BA> <9D5F>
<BB> <9D58>
<BC> <9D5A>
<BD> <9E8E>
<BE> <9E8C>
<BF> <9EDF>
<C0> <9F01>
<C1> <9F00>
<C2> <9F16>
<C3> <9F25>
<C4> <9F2B>
<C5> <9F2A>
<C6> <9F29>
<C7> <9F28>
endbfchar

56 beginbfchar
<C8> <9F4C>
<C9> <9F55>
<CA> <5134>
<CB> <5135>
<CC> <5296>
<CD> <52F7>
<CE> <53B4>
<CF> <56AB>
<D0> <56AD>
<D1> <56A6>
<D2> <56A7>
<D3> <56AA>
<D4> <56AC>
<D5> <58DA>
<D6> <58DD>
<D7> <58DB>
<D8> <5912>
<D9> <5B3D>
<DA> <5B3E>
<DB> <5B3F>
<DC> <5DC3>
<DD> <5E70>
<DE> <5FBF>
<DF> <61FB>
<E0> <6507>
<E1> <6510>
<E2> <650D>
<E3> <6509>
<E4> <650C>
<E5> <650E>
<E6> <6584>
<E7> <65DE>
<E8> <65DD>
<E9> <66DE>
<EA> <6AE7>
<EB> <6AE0>
<EC> <6ACC>
<ED> <6AD1>
<EE> <6AD9>
<EF> <6ACB>
<F0> <6ADF>
<F1> <6ADC>
<F2> <6AD0>
<F3> <6AEB>
<F4> <6ACF>
<F5> <6ACD>
<F6> <6ADE>
<F7> <6B60>
<F8> <6BB0>
<F9> <6C0C>
<FA> <7019>
<FB> <7027>
<FC> <7020>
<FD> <7016>
<FE> <702B>
<FF> <7021>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
