%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-89-0)
%%Title: (TeX-C09-89-0 TeX C09-89 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-89) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-89-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <9C44>
<01> <9C39>
<02> <9C33>
<03> <9C41>
<04> <9C3C>
<05> <9C37>
<06> <9C34>
<07> <9C32>
<08> <9C3D>
<09> <9C36>
<0A> <9DDB>
<0B> <9DD2>
<0C> <9DDE>
<0D> <9DDA>
<0E> <9DCB>
<0F> <9DD0>
<10> <9DDC>
<11> <9DD1>
<12> <9DDF>
<13> <9DE9>
<14> <9DD9>
<15> <9DD8>
<16> <9DD6>
<17> <9DF5>
<18> <9DD5>
<19> <9DDD>
<1A> <9EB6>
<1B> <9EF0>
<1C> <9F35>
<1D> <9F33>
<1E> <9F32>
<1F> <9F42>
<20> <9F6B>
<21> <9F95>
<22> <9FA2>
<23> <513D>
<24> <5299>
<25> <58E8>
<26> <58E7>
<27> <5972>
<28> <5B4D>
<29> <5DD8>
<2A> <882F>
<2B> <5F4F>
<2C> <6201>
<2D> <6203>
<2E> <6204>
<2F> <6529>
<30> <6525>
<31> <6596>
<32> <66EB>
<33> <6B11>
<34> <6B12>
<35> <6B0F>
<36> <6BCA>
<37> <705B>
<38> <705A>
<39> <7222>
<3A> <7382>
<3B> <7381>
<3C> <7383>
<3D> <7670>
<3E> <77D4>
<3F> <7C67>
<40> <7C66>
<41> <7E95>
<42> <826C>
<43> <863A>
<44> <8640>
<45> <8639>
<46> <863C>
<47> <8631>
<48> <863B>
<49> <863E>
<4A> <8830>
<4B> <8832>
<4C> <882E>
<4D> <8833>
<4E> <8976>
<4F> <8974>
<50> <8973>
<51> <89FE>
<52> <8B8C>
<53> <8B8E>
<54> <8B8B>
<55> <8B88>
<56> <8C45>
<57> <8D19>
<58> <8E98>
<59> <8F64>
<5A> <8F63>
<5B> <91BC>
<5C> <9462>
<5D> <9455>
<5E> <945D>
<5F> <9457>
<60> <945E>
<61> <97C4>
<62> <97C5>
<63> <9800>
endbfchar

100 beginbfchar
<64> <9A56>
<65> <9A59>
<66> <9B1E>
<67> <9B1F>
<68> <9B20>
<69> <9C52>
<6A> <9C58>
<6B> <9C50>
<6C> <9C4A>
<6D> <9C4D>
<6E> <9C4B>
<6F> <9C55>
<70> <9C59>
<71> <9C4C>
<72> <9C4E>
<73> <9DFB>
<74> <9DF7>
<75> <9DEF>
<76> <9DE3>
<77> <9DEB>
<78> <9DF8>
<79> <9DE4>
<7A> <9DF6>
<7B> <9DE1>
<7C> <9DEE>
<7D> <9DE6>
<7E> <9DF2>
<7F> <9DF0>
<80> <9DE2>
<81> <9DEC>
<82> <9DF4>
<83> <9DF3>
<84> <9DE8>
<85> <9DED>
<86> <9EC2>
<87> <9ED0>
<88> <9EF2>
<89> <9EF3>
<8A> <9F06>
<8B> <9F1C>
<8C> <9F38>
<8D> <9F37>
<8E> <9F36>
<8F> <9F43>
<90> <9F4F>
<91> <52A4>
<92> <53BD>
<93> <5402>
<94> <572B>
<95> <591B>
<96> <5935>
<97> <5C17>
<98> <5C70>
<99> <5C7D>
<9A> <5DE9>
<9B> <5F19>
<9C> <5F1C>
<9D> <5F75>
<9E> <5FC8>
<9F> <6C12>
<A0> <72B3>
<A1> <7390>
<A2> <7536>
<A3> <8281>
<A4> <8FB8>
<A5> <4E23>
<A6> <4F2E>
<A7> <514F>
<A8> <51BA>
<A9> <5222>
<AA> <52AF>
<AB> <52B0>
<AC> <52B1>
<AD> <5364>
<AE> <53D3>
<AF> <593F>
<B0> <598B>
<B1> <5991>
<B2> <9F71>
<B3> <9F70>
<B4> <9F6E>
<B5> <9F6F>
<B6> <56D3>
<B7> <56CD>
<B8> <5B4E>
<B9> <5C6D>
<BA> <652D>
<BB> <66ED>
<BC> <66EE>
<BD> <6B13>
<BE> <705F>
<BF> <7061>
<C0> <705D>
<C1> <7060>
<C2> <7223>
<C3> <74DB>
<C4> <74E5>
<C5> <77D5>
<C6> <7938>
<C7> <79B7>
endbfchar

56 beginbfchar
<C8> <79B6>
<C9> <7C6A>
<CA> <7E97>
<CB> <7F89>
<CC> <826D>
<CD> <8643>
<CE> <8838>
<CF> <8837>
<D0> <8835>
<D1> <884B>
<D2> <8B94>
<D3> <8B95>
<D4> <8E9E>
<D5> <8E9F>
<D6> <8EA0>
<D7> <8E9D>
<D8> <91BE>
<D9> <91BD>
<DA> <91C2>
<DB> <946B>
<DC> <9468>
<DD> <9469>
<DE> <96E5>
<DF> <9746>
<E0> <9743>
<E1> <9747>
<E2> <97C7>
<E3> <97E5>
<E4> <9A5E>
<E5> <9AD5>
<E6> <9B59>
<E7> <9C63>
<E8> <9C67>
<E9> <9C66>
<EA> <9C62>
<EB> <9C5E>
<EC> <9C60>
<ED> <9E02>
<EE> <9DFE>
<EF> <9E07>
<F0> <9E03>
<F1> <9E06>
<F2> <9E05>
<F3> <9E00>
<F4> <9E01>
<F5> <9E09>
<F6> <9DFF>
<F7> <9DFD>
<F8> <9E04>
<F9> <9EA0>
<FA> <9F1E>
<FB> <9F46>
<FC> <9F74>
<FD> <9F75>
<FE> <9F76>
<FF> <56D4>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
