%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-85-0)
%%Title: (TeX-C09-85-0 TeX C09-85 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-85) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-85-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <7022>
<01> <7023>
<02> <7029>
<03> <7017>
<04> <7024>
<05> <701C>
<06> <702A>
<07> <720C>
<08> <720A>
<09> <7207>
<0A> <7202>
<0B> <7205>
<0C> <72A5>
<0D> <72A6>
<0E> <72A4>
<0F> <72A3>
<10> <72A1>
<11> <74CB>
<12> <74C5>
<13> <74B7>
<14> <74C3>
<15> <7516>
<16> <7660>
<17> <77C9>
<18> <77CA>
<19> <77C4>
<1A> <77F1>
<1B> <791D>
<1C> <791B>
<1D> <8C44>
<1E> <9442>
<1F> <944D>
<20> <9454>
<21> <944E>
<22> <9443>
<23> <973C>
<24> <9740>
<25> <97C0>
<26> <995A>
<27> <9A51>
<28> <9ADD>
<29> <9C38>
<2A> <9C45>
<2B> <9C3A>
<2C> <9C35>
<2D> <9EF1>
<2E> <9F93>
<2F> <529A>
<30> <8641>
<31> <5DD7>
<32> <6528>
<33> <7053>
<34> <7059>
<35> <7221>
<36> <766F>
<37> <7937>
<38> <79B5>
<39> <7C62>
<3A> <7C5E>
<3B> <7CF5>
<3C> <863D>
<3D> <882D>
<3E> <7921>
<3F> <791C>
<40> <7917>
<41> <791E>
<42> <79B0>
<43> <7A67>
<44> <7A68>
<45> <7C33>
<46> <7C3C>
<47> <7C39>
<48> <7C2C>
<49> <7C3B>
<4A> <7CEC>
<4B> <7CEA>
<4C> <7E76>
<4D> <7E75>
<4E> <7E78>
<4F> <7E70>
<50> <7E77>
<51> <7E6F>
<52> <7E7A>
<53> <7E72>
<54> <7E74>
<55> <7E68>
<56> <7F4B>
<57> <7F4A>
<58> <7F83>
<59> <7F86>
<5A> <7FB7>
<5B> <7FFD>
<5C> <7FFE>
<5D> <8078>
<5E> <81D7>
<5F> <81D5>
<60> <8264>
<61> <8261>
<62> <8263>
<63> <85EB>
endbfchar

100 beginbfchar
<64> <85F1>
<65> <85ED>
<66> <85D9>
<67> <85E1>
<68> <85E8>
<69> <85DA>
<6A> <85D7>
<6B> <85EC>
<6C> <85F2>
<6D> <85F8>
<6E> <85D8>
<6F> <85DF>
<70> <85E3>
<71> <85DC>
<72> <85D1>
<73> <85F0>
<74> <85E6>
<75> <85EF>
<76> <85DE>
<77> <85E2>
<78> <8800>
<79> <87FA>
<7A> <8803>
<7B> <87F6>
<7C> <87F7>
<7D> <8809>
<7E> <880C>
<7F> <880B>
<80> <8806>
<81> <87FC>
<82> <8808>
<83> <87FF>
<84> <880A>
<85> <8802>
<86> <8962>
<87> <895A>
<88> <895B>
<89> <8957>
<8A> <8961>
<8B> <895C>
<8C> <8958>
<8D> <895D>
<8E> <8959>
<8F> <8988>
<90> <89B7>
<91> <89B6>
<92> <89F6>
<93> <8B50>
<94> <8B48>
<95> <8B4A>
<96> <8B40>
<97> <8B53>
<98> <8B56>
<99> <8B54>
<9A> <8B4B>
<9B> <8B55>
<9C> <8B51>
<9D> <8B42>
<9E> <8B52>
<9F> <8B57>
<A0> <8C43>
<A1> <8C77>
<A2> <8C76>
<A3> <8C9A>
<A4> <8D06>
<A5> <8D07>
<A6> <8D09>
<A7> <8DAC>
<A8> <8DAA>
<A9> <8DAD>
<AA> <8DAB>
<AB> <8E6D>
<AC> <8E78>
<AD> <8E73>
<AE> <8E6A>
<AF> <8E6F>
<B0> <8E7B>
<B1> <8EC2>
<B2> <8F52>
<B3> <8F51>
<B4> <8F4F>
<B5> <8F50>
<B6> <8F53>
<B7> <8FB4>
<B8> <9140>
<B9> <913F>
<BA> <91B0>
<BB> <91AD>
<BC> <93DE>
<BD> <93C7>
<BE> <93CF>
<BF> <93C2>
<C0> <93DA>
<C1> <93D0>
<C2> <93F9>
<C3> <93EC>
<C4> <93CC>
<C5> <93D9>
<C6> <93A9>
<C7> <93E6>
endbfchar

56 beginbfchar
<C8> <93CA>
<C9> <93D4>
<CA> <93EE>
<CB> <93E3>
<CC> <93D5>
<CD> <93C4>
<CE> <93CE>
<CF> <93C0>
<D0> <93D2>
<D1> <93E7>
<D2> <957D>
<D3> <95DA>
<D4> <95DB>
<D5> <96E1>
<D6> <9729>
<D7> <972B>
<D8> <972C>
<D9> <9728>
<DA> <9726>
<DB> <8989>
<DC> <8B8D>
<DD> <8B87>
<DE> <8B90>
<DF> <8D1A>
<E0> <8E99>
<E1> <945F>
<E2> <9456>
<E3> <9461>
<E4> <945B>
<E5> <945A>
<E6> <945C>
<E7> <9465>
<E8> <9741>
<E9> <986E>
<EA> <986C>
<EB> <986D>
<EC> <99AA>
<ED> <9A5C>
<EE> <9A58>
<EF> <9ADE>
<F0> <9C4F>
<F1> <9C51>
<F2> <9C53>
<F3> <9DFC>
<F4> <9F39>
<F5> <513E>
<F6> <56D2>
<F7> <5B4F>
<F8> <6B14>
<F9> <7A72>
<FA> <7A73>
<FB> <8B91>
<FC> <97B3>
<FD> <97B7>
<FE> <97B6>
<FF> <97DD>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
