%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C09-90-0)
%%Title: (TeX-C09-90-0 TeX C09-90 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C09-90) def
  /Supplement 0 def
end def

/CMapName /TeX-C09-90-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <652E>
<01> <65B8>
<02> <6B18>
<03> <6B19>
<04> <6B17>
<05> <6B1A>
<06> <7062>
<07> <7226>
<08> <72AA>
<09> <77D8>
<0A> <77D9>
<0B> <7939>
<0C> <7C69>
<0D> <7C6B>
<0E> <7CF6>
<0F> <7E9A>
<10> <7E98>
<11> <7E9B>
<12> <7E99>
<13> <81E0>
<14> <81E1>
<15> <8646>
<16> <8647>
<17> <8648>
<18> <8979>
<19> <897A>
<1A> <897C>
<1B> <897B>
<1C> <89FF>
<1D> <8B98>
<1E> <8B99>
<1F> <8EA5>
<20> <8EA4>
<21> <8EA3>
<22> <946E>
<23> <946D>
<24> <946F>
<25> <9471>
<26> <9473>
<27> <9749>
<28> <9872>
<29> <995F>
<2A> <9C68>
<2B> <9C6E>
<2C> <9C6D>
<2D> <9E0B>
<2E> <9E0D>
<2F> <9E10>
<30> <9E0F>
<31> <9E12>
<32> <9E11>
<33> <9EA1>
<34> <9EF5>
<35> <9F09>
<36> <9F47>
<37> <9F78>
<38> <9F7B>
<39> <9F7A>
<3A> <9F79>
<3B> <571E>
<3C> <7066>
<3D> <7C6F>
<3E> <883C>
<3F> <8DB2>
<40> <8EA6>
<41> <91C3>
<42> <9474>
<43> <9478>
<44> <9476>
<45> <9475>
<46> <9A60>
<47> <9C74>
<48> <9C73>
<49> <9C71>
<4A> <9C75>
<4B> <9E14>
<4C> <9E13>
<4D> <9EF6>
<4E> <9F0A>
<4F> <5995>
<50> <5B8A>
<51> <5C87>
<52> <5E0D>
<53> <5E8E>
<54> <5F7A>
<55> <6290>
<56> <629A>
<57> <653C>
<58> <653A>
<59> <6598>
<5A> <6765>
<5B> <79C2>
<5C> <809E>
<5D> <81EB>
<5E> <8289>
<5F> <8296>
<60> <8287>
<61> <8FC0>
<62> <8FC3>
<63> <9578>
endbfchar

100 beginbfchar
<64> <9625>
<65> <4E75>
<66> <4E74>
<67> <4F99>
<68> <4F71>
<69> <5153>
<6A> <51BF>
<6B> <51C0>
<6C> <51EE>
<6D> <523D>
<6E> <52BD>
<6F> <530C>
<70> <9FA4>
<71> <7068>
<72> <7065>
<73> <7CF7>
<74> <866A>
<75> <883E>
<76> <883D>
<77> <883F>
<78> <8B9E>
<79> <8C9C>
<7A> <8EA9>
<7B> <8EC9>
<7C> <974B>
<7D> <9873>
<7E> <9874>
<7F> <98CC>
<80> <9961>
<81> <99AB>
<82> <9A64>
<83> <9A66>
<84> <9A67>
<85> <9B24>
<86> <9E15>
<87> <9E17>
<88> <9F48>
<89> <6207>
<8A> <6B1E>
<8B> <7227>
<8C> <864C>
<8D> <8EA8>
<8E> <9482>
<8F> <9480>
<90> <9481>
<91> <9A69>
<92> <9A68>
<93> <9B2E>
<94> <9E19>
<95> <7229>
<96> <864B>
<97> <8B9F>
<98> <9483>
<99> <9C79>
<9A> <9EB7>
<9B> <7675>
<9C> <9A6B>
<9D> <9C7A>
<9E> <9E1D>
<9F> <7069>
<A0> <706A>
<A1> <9EA4>
<A2> <9F7E>
<A3> <9F49>
<A4> <9F98>
<A5> <7881>
<A6> <92B9>
<A7> <88CF>
<A8> <58BB>
<A9> <6052>
<AA> <7CA7>
<AB> <5AFA>
<AC> <2554>
<AD> <2566>
<AE> <2557>
<AF> <2560>
<B0> <256C>
<B1> <2563>
<B2> <255A>
<B3> <2569>
<B4> <255D>
<B5> <2552>
<B6> <2564>
<B7> <2555>
<B8> <255E>
<B9> <256A>
<BA> <2561>
<BB> <2558>
<BC> <2567>
<BD> <255B>
<BE> <2553>
<BF> <2565>
<C0> <2556>
<C1> <255F>
<C2> <256B>
<C3> <2562>
<C4> <2559>
<C5> <2568>
<C6> <255C>
<C7> <2551>
endbfchar

56 beginbfchar
<C8> <2550>
<C9> <2554>
<CA> <2557>
<CB> <255A>
<CC> <255D>
<CD> <2588>
<CE> <FFFE>
<CF> <FFFE>
<D0> <FFFE>
<D1> <FFFE>
<D2> <FFFE>
<D3> <FFFE>
<D4> <FFFE>
<D5> <FFFE>
<D6> <FFFE>
<D7> <FFFE>
<D8> <FFFE>
<D9> <FFFE>
<DA> <FFFE>
<DB> <FFFE>
<DC> <FFFE>
<DD> <FFFE>
<DE> <FFFE>
<DF> <FFFE>
<E0> <FFFE>
<E1> <FFFE>
<E2> <FFFE>
<E3> <FFFE>
<E4> <FFFE>
<E5> <FFFE>
<E6> <FFFE>
<E7> <FFFE>
<E8> <FFFE>
<E9> <FFFE>
<EA> <FFFE>
<EB> <FFFE>
<EC> <FFFE>
<ED> <FFFE>
<EE> <FFFE>
<EF> <FFFE>
<F0> <FFFE>
<F1> <FFFE>
<F2> <FFFE>
<F3> <FFFE>
<F4> <FFFE>
<F5> <FFFE>
<F6> <FFFE>
<F7> <FFFE>
<F8> <FFFE>
<F9> <FFFE>
<FA> <FFFE>
<FB> <FFFE>
<FC> <FFFE>
<FD> <FFFE>
<FE> <FFFE>
<FF> <FFFE>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
