%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C40-09-0)
%%Title: (TeX-C40-09-0 TeX C40-09 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C40-09) def
  /Supplement 0 def
end def

/CMapName /TeX-C40-09-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <77E9>
<01> <82E6>
<02> <8EAF>
<03> <99C6>
<04> <99C8>
<05> <99D2>
<06> <5177>
<07> <611A>
<08> <865E>
<09> <55B0>
<0A> <7A7A>
<0B> <5076>
<0C> <5BD3>
<0D> <9047>
<0E> <9685>
<0F> <4E32>
<10> <6ADB>
<11> <91E7>
<12> <5C51>
<13> <5C48>
<14> <6398>
<15> <7A9F>
<16> <6C93>
<17> <9774>
<18> <8F61>
<19> <7AAA>
<1A> <718A>
<1B> <9688>
<1C> <7C82>
<1D> <6817>
<1E> <7E70>
<1F> <6851>
<20> <936C>
<21> <52F2>
<22> <541B>
<23> <85AB>
<24> <8A13>
<25> <7FA4>
<26> <8ECD>
<27> <90E1>
<28> <5366>
<29> <8888>
<2A> <7941>
<2B> <4FC2>
<2C> <50BE>
<2D> <5211>
<2E> <5144>
<2F> <5553>
<30> <572D>
<31> <73EA>
<32> <578B>
<33> <5951>
<34> <5F62>
<35> <5F84>
<36> <6075>
<37> <6176>
<38> <6167>
<39> <61A9>
<3A> <63B2>
<3B> <643A>
<3C> <656C>
<3D> <666F>
<3E> <6842>
<3F> <6E13>
<40> <7566>
<41> <7A3D>
<42> <7CFB>
<43> <7D4C>
<44> <7D99>
<45> <7E4B>
<46> <7F6B>
<47> <830E>
<48> <834A>
<49> <86CD>
<4A> <8A08>
<4B> <8A63>
<4C> <8B66>
<4D> <8EFD>
<4E> <981A>
<4F> <9D8F>
<50> <82B8>
<51> <8FCE>
<52> <9BE8>
<53> <5287>
<54> <621F>
<55> <6483>
<56> <6FC0>
<57> <9699>
<58> <6841>
<59> <5091>
<5A> <6B20>
<5B> <6C7A>
<5C> <6F54>
<5D> <7A74>
<5E> <7D50>
<5F> <8840>
<60> <8A23>
<61> <6708>
<62> <4EF6>
<63> <5039>
endbfchar

100 beginbfchar
<64> <5026>
<65> <5065>
<66> <517C>
<67> <5238>
<68> <5263>
<69> <55A7>
<6A> <570F>
<6B> <5805>
<6C> <5ACC>
<6D> <5EFA>
<6E> <61B2>
<6F> <61F8>
<70> <62F3>
<71> <6372>
<72> <691C>
<73> <6A29>
<74> <727D>
<75> <72AC>
<76> <732E>
<77> <7814>
<78> <786F>
<79> <7D79>
<7A> <770C>
<7B> <80A9>
<7C> <898B>
<7D> <8B19>
<7E> <8CE2>
<7F> <8ED2>
<80> <9063>
<81> <9375>
<82> <967A>
<83> <9855>
<84> <9A13>
<85> <9E78>
<86> <5143>
<87> <539F>
<88> <53B3>
<89> <5E7B>
<8A> <5F26>
<8B> <6E1B>
<8C> <6E90>
<8D> <7384>
<8E> <73FE>
<8F> <7D43>
<90> <8237>
<91> <8A00>
<92> <8AFA>
<93> <9650>
<94> <4E4E>
<95> <500B>
<96> <53E4>
<97> <547C>
<98> <56FA>
<99> <59D1>
<9A> <5B64>
<9B> <5DF1>
<9C> <5EAB>
<9D> <5F27>
<9E> <6238>
<9F> <6545>
<A0> <67AF>
<A1> <6E56>
<A2> <72D0>
<A3> <7CCA>
<A4> <88B4>
<A5> <80A1>
<A6> <80E1>
<A7> <83F0>
<A8> <864E>
<A9> <8A87>
<AA> <8DE8>
<AB> <9237>
<AC> <96C7>
<AD> <9867>
<AE> <9F13>
<AF> <4E94>
<B0> <4E92>
<B1> <4F0D>
<B2> <5348>
<B3> <5449>
<B4> <543E>
<B5> <5A2F>
<B6> <5F8C>
<B7> <5FA1>
<B8> <609F>
<B9> <68A7>
<BA> <6A8E>
<BB> <745A>
<BC> <7881>
<BD> <8A9E>
<BE> <8AA4>
<BF> <8B77>
<C0> <9190>
<C1> <4E5E>
<C2> <9BC9>
<C3> <4EA4>
<C4> <4F7C>
<C5> <4FAF>
<C6> <5019>
<C7> <5016>
endbfchar

56 beginbfchar
<C8> <5149>
<C9> <516C>
<CA> <529F>
<CB> <52B9>
<CC> <52FE>
<CD> <539A>
<CE> <53E3>
<CF> <5411>
<D0> <540E>
<D1> <5589>
<D2> <5751>
<D3> <57A2>
<D4> <597D>
<D5> <5B54>
<D6> <5B5D>
<D7> <5B8F>
<D8> <5DE5>
<D9> <5DE7>
<DA> <5DF7>
<DB> <5E78>
<DC> <5E83>
<DD> <5E9A>
<DE> <5EB7>
<DF> <5F18>
<E0> <6052>
<E1> <614C>
<E2> <6297>
<E3> <62D8>
<E4> <63A7>
<E5> <653B>
<E6> <6602>
<E7> <6643>
<E8> <66F4>
<E9> <676D>
<EA> <6821>
<EB> <6897>
<EC> <69CB>
<ED> <6C5F>
<EE> <6D2A>
<EF> <6D69>
<F0> <6E2F>
<F1> <6E9D>
<F2> <7532>
<F3> <7687>
<F4> <786C>
<F5> <7A3F>
<F6> <7CE0>
<F7> <7D05>
<F8> <7D18>
<F9> <7D5E>
<FA> <7DB1>
<FB> <8015>
<FC> <8003>
<FD> <80AF>
<FE> <80B1>
<FF> <8154>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
