%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C40-06-0)
%%Title: (TeX-C40-06-0 TeX C40-06 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C40-06) def
  /Supplement 0 def
end def

/CMapName /TeX-C40-06-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <FFFE>
<01> <FFFE>
<02> <FFFE>
<03> <FFFE>
<04> <FFFE>
<05> <FFFE>
<06> <FFFE>
<07> <FFFE>
<08> <FFFE>
<09> <FFFE>
<0A> <FFFE>
<0B> <FFFE>
<0C> <FFFE>
<0D> <FFFE>
<0E> <FFFE>
<0F> <FFFE>
<10> <FFFE>
<11> <FFFE>
<12> <FFFE>
<13> <FFFE>
<14> <FFFE>
<15> <FFFE>
<16> <FFFE>
<17> <FFFE>
<18> <FFFE>
<19> <FFFE>
<1A> <FFFE>
<1B> <FFFE>
<1C> <FFFE>
<1D> <FFFE>
<1E> <FFFE>
<1F> <FFFE>
<20> <FFFE>
<21> <FFFE>
<22> <FFFE>
<23> <FFFE>
<24> <FFFE>
<25> <FFFE>
<26> <FFFE>
<27> <FFFE>
<28> <FFFE>
<29> <FFFE>
<2A> <FFFE>
<2B> <FFFE>
<2C> <FFFE>
<2D> <FFFE>
<2E> <FFFE>
<2F> <FFFE>
<30> <FFFE>
<31> <FFFE>
<32> <FFFE>
<33> <FFFE>
<34> <FFFE>
<35> <FFFE>
<36> <FFFE>
<37> <FFFE>
<38> <FFFE>
<39> <FFFE>
<3A> <FFFE>
<3B> <FFFE>
<3C> <FFFE>
<3D> <FFFE>
<3E> <FFFE>
<3F> <FFFE>
<40> <FFFE>
<41> <FFFE>
<42> <FFFE>
<43> <FFFE>
<44> <FFFE>
<45> <FFFE>
<46> <FFFE>
<47> <FFFE>
<48> <FFFE>
<49> <FFFE>
<4A> <FFFE>
<4B> <FFFE>
<4C> <FFFE>
<4D> <FFFE>
<4E> <FFFE>
<4F> <FFFE>
<50> <FFFE>
<51> <FFFE>
<52> <FFFE>
<53> <FFFE>
<54> <FFFE>
<55> <FFFE>
<56> <FFFE>
<57> <FFFE>
<58> <FFFE>
<59> <FFFE>
<5A> <FFFE>
<5B> <FFFE>
<5C> <FFFE>
<5D> <FFFE>
<5E> <FFFE>
<5F> <FFFE>
<60> <FFFE>
<61> <FFFE>
<62> <FFFE>
<63> <FFFE>
endbfchar

100 beginbfchar
<64> <FFFE>
<65> <FFFE>
<66> <FFFE>
<67> <FFFE>
<68> <FFFE>
<69> <FFFE>
<6A> <FFFE>
<6B> <FFFE>
<6C> <FFFE>
<6D> <FFFE>
<6E> <FFFE>
<6F> <FFFE>
<70> <FFFE>
<71> <FFFE>
<72> <FFFE>
<73> <FFFE>
<74> <FFFE>
<75> <FFFE>
<76> <FFFE>
<77> <FFFE>
<78> <FFFE>
<79> <FFFE>
<7A> <FFFE>
<7B> <FFFE>
<7C> <FFFE>
<7D> <FFFE>
<7E> <FFFE>
<7F> <FFFE>
<80> <FFFE>
<81> <FFFE>
<82> <4E9C>
<83> <5516>
<84> <5A03>
<85> <963F>
<86> <54C0>
<87> <611B>
<88> <6328>
<89> <59F6>
<8A> <9022>
<8B> <8475>
<8C> <831C>
<8D> <7A50>
<8E> <60AA>
<8F> <63E1>
<90> <6E25>
<91> <65ED>
<92> <8466>
<93> <82A6>
<94> <9BF5>
<95> <6893>
<96> <5727>
<97> <65A1>
<98> <6271>
<99> <5B9B>
<9A> <59D0>
<9B> <867B>
<9C> <98F4>
<9D> <7D62>
<9E> <7DBE>
<9F> <9B8E>
<A0> <6216>
<A1> <7C9F>
<A2> <88B7>
<A3> <5B89>
<A4> <5EB5>
<A5> <6309>
<A6> <6697>
<A7> <6848>
<A8> <95C7>
<A9> <978D>
<AA> <674F>
<AB> <4EE5>
<AC> <4F0A>
<AD> <4F4D>
<AE> <4F9D>
<AF> <5049>
<B0> <56F2>
<B1> <5937>
<B2> <59D4>
<B3> <5A01>
<B4> <5C09>
<B5> <60DF>
<B6> <610F>
<B7> <6170>
<B8> <6613>
<B9> <6905>
<BA> <70BA>
<BB> <754F>
<BC> <7570>
<BD> <79FB>
<BE> <7DAD>
<BF> <7DEF>
<C0> <80C3>
<C1> <840E>
<C2> <8863>
<C3> <8B02>
<C4> <9055>
<C5> <907A>
<C6> <533B>
<C7> <4E95>
endbfchar

56 beginbfchar
<C8> <4EA5>
<C9> <57DF>
<CA> <80B2>
<CB> <90C1>
<CC> <78EF>
<CD> <4E00>
<CE> <58F1>
<CF> <6EA2>
<D0> <9038>
<D1> <7A32>
<D2> <8328>
<D3> <828B>
<D4> <9C2F>
<D5> <5141>
<D6> <5370>
<D7> <54BD>
<D8> <54E1>
<D9> <56E0>
<DA> <59FB>
<DB> <5F15>
<DC> <98F2>
<DD> <6DEB>
<DE> <80E4>
<DF> <852D>
<E0> <9662>
<E1> <9670>
<E2> <96A0>
<E3> <97FB>
<E4> <540B>
<E5> <53F3>
<E6> <5B87>
<E7> <70CF>
<E8> <7FBD>
<E9> <8FC2>
<EA> <96E8>
<EB> <536F>
<EC> <9D5C>
<ED> <7ABA>
<EE> <4E11>
<EF> <7893>
<F0> <81FC>
<F1> <6E26>
<F2> <5618>
<F3> <5504>
<F4> <6B1D>
<F5> <851A>
<F6> <9C3B>
<F7> <59E5>
<F8> <53A9>
<F9> <6D66>
<FA> <74DC>
<FB> <958F>
<FC> <5642>
<FD> <4E91>
<FE> <904B>
<FF> <96F2>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
