%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C40-07-0)
%%Title: (TeX-C40-07-0 TeX C40-07 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C40-07) def
  /Supplement 0 def
end def

/CMapName /TeX-C40-07-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <834F>
<01> <990C>
<02> <53E1>
<03> <55B6>
<04> <5B30>
<05> <5F71>
<06> <6620>
<07> <66F3>
<08> <6804>
<09> <6C38>
<0A> <6CF3>
<0B> <6D29>
<0C> <745B>
<0D> <76C8>
<0E> <7A4E>
<0F> <9834>
<10> <82F1>
<11> <885B>
<12> <8A60>
<13> <92ED>
<14> <6DB2>
<15> <75AB>
<16> <76CA>
<17> <99C5>
<18> <60A6>
<19> <8B01>
<1A> <8D8A>
<1B> <95B2>
<1C> <698E>
<1D> <53AD>
<1E> <5186>
<1F> <5712>
<20> <5830>
<21> <5944>
<22> <5BB4>
<23> <5EF6>
<24> <6028>
<25> <63A9>
<26> <63F4>
<27> <6CBF>
<28> <6F14>
<29> <708E>
<2A> <7114>
<2B> <7159>
<2C> <71D5>
<2D> <733F>
<2E> <7E01>
<2F> <8276>
<30> <82D1>
<31> <8597>
<32> <9060>
<33> <925B>
<34> <9D1B>
<35> <5869>
<36> <65BC>
<37> <6C5A>
<38> <7525>
<39> <51F9>
<3A> <592E>
<3B> <5965>
<3C> <5F80>
<3D> <5FDC>
<3E> <62BC>
<3F> <65FA>
<40> <6A2A>
<41> <6B27>
<42> <6BB4>
<43> <738B>
<44> <7FC1>
<45> <8956>
<46> <9D2C>
<47> <9D0E>
<48> <9EC4>
<49> <5CA1>
<4A> <6C96>
<4B> <837B>
<4C> <5104>
<4D> <5C4B>
<4E> <61B6>
<4F> <81C6>
<50> <6876>
<51> <7261>
<52> <4E59>
<53> <4FFA>
<54> <5378>
<55> <6069>
<56> <6E29>
<57> <7A4F>
<58> <97F3>
<59> <4E0B>
<5A> <5316>
<5B> <4EEE>
<5C> <4F55>
<5D> <4F3D>
<5E> <4FA1>
<5F> <4F73>
<60> <52A0>
<61> <53EF>
<62> <5609>
<63> <590F>
endbfchar

100 beginbfchar
<64> <5AC1>
<65> <5BB6>
<66> <5BE1>
<67> <79D1>
<68> <6687>
<69> <679C>
<6A> <67B6>
<6B> <6B4C>
<6C> <6CB3>
<6D> <706B>
<6E> <73C2>
<6F> <798D>
<70> <79BE>
<71> <7A3C>
<72> <7B87>
<73> <82B1>
<74> <82DB>
<75> <8304>
<76> <8377>
<77> <83EF>
<78> <83D3>
<79> <8766>
<7A> <8AB2>
<7B> <5629>
<7C> <8CA8>
<7D> <8FE6>
<7E> <904E>
<7F> <971E>
<80> <868A>
<81> <4FC4>
<82> <5CE8>
<83> <6211>
<84> <7259>
<85> <753B>
<86> <81E5>
<87> <82BD>
<88> <86FE>
<89> <8CC0>
<8A> <96C5>
<8B> <9913>
<8C> <99D5>
<8D> <4ECB>
<8E> <4F1A>
<8F> <89E3>
<90> <56DE>
<91> <584A>
<92> <58CA>
<93> <5EFB>
<94> <5FEB>
<95> <602A>
<96> <6094>
<97> <6062>
<98> <61D0>
<99> <6212>
<9A> <62D0>
<9B> <6539>
<9C> <9B41>
<9D> <6666>
<9E> <68B0>
<9F> <6D77>
<A0> <7070>
<A1> <754C>
<A2> <7686>
<A3> <7D75>
<A4> <82A5>
<A5> <87F9>
<A6> <958B>
<A7> <968E>
<A8> <8C9D>
<A9> <51F1>
<AA> <52BE>
<AB> <5916>
<AC> <54B3>
<AD> <5BB3>
<AE> <5D16>
<AF> <6168>
<B0> <6982>
<B1> <6DAF>
<B2> <788D>
<B3> <84CB>
<B4> <8857>
<B5> <8A72>
<B6> <93A7>
<B7> <9AB8>
<B8> <6D6C>
<B9> <99A8>
<BA> <86D9>
<BB> <57A3>
<BC> <67FF>
<BD> <86CE>
<BE> <920E>
<BF> <5283>
<C0> <5687>
<C1> <5404>
<C2> <5ED3>
<C3> <62E1>
<C4> <64B9>
<C5> <683C>
<C6> <6838>
<C7> <6BBB>
endbfchar

56 beginbfchar
<C8> <7372>
<C9> <78BA>
<CA> <7A6B>
<CB> <899A>
<CC> <89D2>
<CD> <8D6B>
<CE> <8F03>
<CF> <90ED>
<D0> <95A3>
<D1> <9694>
<D2> <9769>
<D3> <5B66>
<D4> <5CB3>
<D5> <697D>
<D6> <984D>
<D7> <984E>
<D8> <639B>
<D9> <7B20>
<DA> <6A2B>
<DB> <6A7F>
<DC> <68B6>
<DD> <9C0D>
<DE> <6F5F>
<DF> <5272>
<E0> <559D>
<E1> <6070>
<E2> <62EC>
<E3> <6D3B>
<E4> <6E07>
<E5> <6ED1>
<E6> <845B>
<E7> <8910>
<E8> <8F44>
<E9> <4E14>
<EA> <9C39>
<EB> <53F6>
<EC> <691B>
<ED> <6A3A>
<EE> <9784>
<EF> <682A>
<F0> <515C>
<F1> <7AC3>
<F2> <84B2>
<F3> <91DC>
<F4> <938C>
<F5> <565B>
<F6> <9D28>
<F7> <6822>
<F8> <8305>
<F9> <8431>
<FA> <7CA5>
<FB> <5208>
<FC> <82C5>
<FD> <74E6>
<FE> <4E7E>
<FF> <4F83>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
