%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C40-08-0)
%%Title: (TeX-C40-08-0 TeX C40-08 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C40-08) def
  /Supplement 0 def
end def

/CMapName /TeX-C40-08-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <51A0>
<01> <5BD2>
<02> <520A>
<03> <52D8>
<04> <52E7>
<05> <5DFB>
<06> <559A>
<07> <582A>
<08> <59E6>
<09> <5B8C>
<0A> <5B98>
<0B> <5BDB>
<0C> <5E72>
<0D> <5E79>
<0E> <60A3>
<0F> <611F>
<10> <6163>
<11> <61BE>
<12> <63DB>
<13> <6562>
<14> <67D1>
<15> <6853>
<16> <68FA>
<17> <6B3E>
<18> <6B53>
<19> <6C57>
<1A> <6F22>
<1B> <6F97>
<1C> <6F45>
<1D> <74B0>
<1E> <7518>
<1F> <76E3>
<20> <770B>
<21> <7AFF>
<22> <7BA1>
<23> <7C21>
<24> <7DE9>
<25> <7F36>
<26> <7FF0>
<27> <809D>
<28> <8266>
<29> <839E>
<2A> <89B3>
<2B> <8ACC>
<2C> <8CAB>
<2D> <9084>
<2E> <9451>
<2F> <9593>
<30> <9591>
<31> <95A2>
<32> <9665>
<33> <97D3>
<34> <9928>
<35> <8218>
<36> <4E38>
<37> <542B>
<38> <5CB8>
<39> <5DCC>
<3A> <73A9>
<3B> <764C>
<3C> <773C>
<3D> <5CA9>
<3E> <7FEB>
<3F> <8D0B>
<40> <96C1>
<41> <9811>
<42> <9854>
<43> <9858>
<44> <4F01>
<45> <4F0E>
<46> <5371>
<47> <559C>
<48> <5668>
<49> <57FA>
<4A> <5947>
<4B> <5B09>
<4C> <5BC4>
<4D> <5C90>
<4E> <5E0C>
<4F> <5E7E>
<50> <5FCC>
<51> <63EE>
<52> <673A>
<53> <65D7>
<54> <65E2>
<55> <671F>
<56> <68CB>
<57> <68C4>
<58> <6A5F>
<59> <5E30>
<5A> <6BC5>
<5B> <6C17>
<5C> <6C7D>
<5D> <757F>
<5E> <7948>
<5F> <5B63>
<60> <7A00>
<61> <7D00>
<62> <5FBD>
<63> <898F>
endbfchar

100 beginbfchar
<64> <8A18>
<65> <8CB4>
<66> <8D77>
<67> <8ECC>
<68> <8F1D>
<69> <98E2>
<6A> <9A0E>
<6B> <9B3C>
<6C> <4E80>
<6D> <507D>
<6E> <5100>
<6F> <5993>
<70> <5B9C>
<71> <622F>
<72> <6280>
<73> <64EC>
<74> <6B3A>
<75> <72A0>
<76> <7591>
<77> <7947>
<78> <7FA9>
<79> <87FB>
<7A> <8ABC>
<7B> <8B70>
<7C> <63AC>
<7D> <83CA>
<7E> <97A0>
<7F> <5409>
<80> <5403>
<81> <55AB>
<82> <6854>
<83> <6A58>
<84> <8A70>
<85> <7827>
<86> <6775>
<87> <9ECD>
<88> <5374>
<89> <5BA2>
<8A> <811A>
<8B> <8650>
<8C> <9006>
<8D> <4E18>
<8E> <4E45>
<8F> <4EC7>
<90> <4F11>
<91> <53CA>
<92> <5438>
<93> <5BAE>
<94> <5F13>
<95> <6025>
<96> <6551>
<97> <673D>
<98> <6C42>
<99> <6C72>
<9A> <6CE3>
<9B> <7078>
<9C> <7403>
<9D> <7A76>
<9E> <7AAE>
<9F> <7B08>
<A0> <7D1A>
<A1> <7CFE>
<A2> <7D66>
<A3> <65E7>
<A4> <725B>
<A5> <53BB>
<A6> <5C45>
<A7> <5DE8>
<A8> <62D2>
<A9> <62E0>
<AA> <6319>
<AB> <6E20>
<AC> <865A>
<AD> <8A31>
<AE> <8DDD>
<AF> <92F8>
<B0> <6F01>
<B1> <79A6>
<B2> <9B5A>
<B3> <4EA8>
<B4> <4EAB>
<B5> <4EAC>
<B6> <4F9B>
<B7> <4FA0>
<B8> <50D1>
<B9> <5147>
<BA> <7AF6>
<BB> <5171>
<BC> <51F6>
<BD> <5354>
<BE> <5321>
<BF> <537F>
<C0> <53EB>
<C1> <55AC>
<C2> <5883>
<C3> <5CE1>
<C4> <5F37>
<C5> <5F4A>
<C6> <602F>
<C7> <6050>
endbfchar

56 beginbfchar
<C8> <606D>
<C9> <631F>
<CA> <6559>
<CB> <6A4B>
<CC> <6CC1>
<CD> <72C2>
<CE> <72ED>
<CF> <77EF>
<D0> <80F8>
<D1> <8105>
<D2> <8208>
<D3> <854E>
<D4> <90F7>
<D5> <93E1>
<D6> <97FF>
<D7> <9957>
<D8> <9A5A>
<D9> <4EF0>
<DA> <51DD>
<DB> <5C2D>
<DC> <6681>
<DD> <696D>
<DE> <5C40>
<DF> <66F2>
<E0> <6975>
<E1> <7389>
<E2> <6850>
<E3> <7C81>
<E4> <50C5>
<E5> <52E4>
<E6> <5747>
<E7> <5DFE>
<E8> <9326>
<E9> <65A4>
<EA> <6B23>
<EB> <6B3D>
<EC> <7434>
<ED> <7981>
<EE> <79BD>
<EF> <7B4B>
<F0> <7DCA>
<F1> <82B9>
<F2> <83CC>
<F3> <887F>
<F4> <895F>
<F5> <8B39>
<F6> <8FD1>
<F7> <91D1>
<F8> <541F>
<F9> <9280>
<FA> <4E5D>
<FB> <5036>
<FC> <53E5>
<FD> <533A>
<FE> <72D7>
<FF> <7396>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
