%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C40-01-0)
%%Title: (TeX-C40-01-0 TeX C40-01 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C40-01) def
  /Supplement 0 def
end def

/CMapName /TeX-C40-01-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <3000>
<01> <3001>
<02> <3002>
<03> <FF0C>
<04> <FF0E>
<05> <30FB>
<06> <FF1A>
<07> <FF1B>
<08> <FF1F>
<09> <FF01>
<0A> <309B>
<0B> <309C>
<0C> <00B4>
<0D> <FF40>
<0E> <00A8>
<0F> <FF3E>
<10> <FFE3>
<11> <FF3F>
<12> <30FD>
<13> <30FE>
<14> <309D>
<15> <309E>
<16> <3003>
<17> <4EDD>
<18> <3005>
<19> <3006>
<1A> <3007>
<1B> <30FC>
<1C> <2015>
<1D> <2010>
<1E> <FF0F>
<1F> <005C>
<20> <301C>
<21> <2016>
<22> <FF5C>
<23> <2026>
<24> <2025>
<25> <2018>
<26> <2019>
<27> <201C>
<28> <201D>
<29> <FF08>
<2A> <FF09>
<2B> <3014>
<2C> <3015>
<2D> <FF3B>
<2E> <FF3D>
<2F> <FF5B>
<30> <FF5D>
<31> <3008>
<32> <3009>
<33> <300A>
<34> <300B>
<35> <300C>
<36> <300D>
<37> <300E>
<38> <300F>
<39> <3010>
<3A> <3011>
<3B> <FF0B>
<3C> <2212>
<3D> <00B1>
<3E> <00D7>
<3F> <00F7>
<40> <FF1D>
<41> <2260>
<42> <FF1C>
<43> <FF1E>
<44> <2266>
<45> <2267>
<46> <221E>
<47> <2234>
<48> <2642>
<49> <2640>
<4A> <00B0>
<4B> <2032>
<4C> <2033>
<4D> <2103>
<4E> <FFE5>
<4F> <FF04>
<50> <00A2>
<51> <00A3>
<52> <FF05>
<53> <FF03>
<54> <FF06>
<55> <FF0A>
<56> <FF20>
<57> <00A7>
<58> <2606>
<59> <2605>
<5A> <25CB>
<5B> <25CF>
<5C> <25CE>
<5D> <25C7>
<5E> <25C6>
<5F> <25A1>
<60> <25A0>
<61> <25B3>
<62> <25B2>
<63> <25BD>
endbfchar

100 beginbfchar
<64> <25BC>
<65> <203B>
<66> <3012>
<67> <2192>
<68> <2190>
<69> <2191>
<6A> <2193>
<6B> <3013>
<6C> <FFFE>
<6D> <FFFE>
<6E> <FFFE>
<6F> <FFFE>
<70> <FFFE>
<71> <FFFE>
<72> <FFFE>
<73> <FFFE>
<74> <FFFE>
<75> <FFFE>
<76> <FFFE>
<77> <2208>
<78> <220B>
<79> <2286>
<7A> <2287>
<7B> <2282>
<7C> <2283>
<7D> <222A>
<7E> <2229>
<7F> <FFFE>
<80> <FFFE>
<81> <FFFE>
<82> <FFFE>
<83> <FFFE>
<84> <FFFE>
<85> <FFFE>
<86> <FFFE>
<87> <2227>
<88> <2228>
<89> <00AC>
<8A> <21D2>
<8B> <21D4>
<8C> <2200>
<8D> <2203>
<8E> <FFFE>
<8F> <FFFE>
<90> <FFFE>
<91> <FFFE>
<92> <FFFE>
<93> <FFFE>
<94> <FFFE>
<95> <FFFE>
<96> <FFFE>
<97> <FFFE>
<98> <FFFE>
<99> <2220>
<9A> <22A5>
<9B> <2312>
<9C> <2202>
<9D> <2207>
<9E> <2261>
<9F> <2252>
<A0> <226A>
<A1> <226B>
<A2> <221A>
<A3> <223D>
<A4> <221D>
<A5> <2235>
<A6> <222B>
<A7> <222C>
<A8> <FFFE>
<A9> <FFFE>
<AA> <FFFE>
<AB> <FFFE>
<AC> <FFFE>
<AD> <FFFE>
<AE> <FFFE>
<AF> <212B>
<B0> <2030>
<B1> <266F>
<B2> <266D>
<B3> <266A>
<B4> <2020>
<B5> <2021>
<B6> <00B6>
<B7> <FFFE>
<B8> <FFFE>
<B9> <FFFE>
<BA> <FFFE>
<BB> <25EF>
<BC> <FFFE>
<BD> <FFFE>
<BE> <FFFE>
<BF> <FFFE>
<C0> <FFFE>
<C1> <FFFE>
<C2> <FFFE>
<C3> <FFFE>
<C4> <FFFE>
<C5> <FFFE>
<C6> <FFFE>
<C7> <FFFE>
endbfchar

56 beginbfchar
<C8> <FFFE>
<C9> <FFFE>
<CA> <FFFE>
<CB> <FF10>
<CC> <FF11>
<CD> <FF12>
<CE> <FF13>
<CF> <FF14>
<D0> <FF15>
<D1> <FF16>
<D2> <FF17>
<D3> <FF18>
<D4> <FF19>
<D5> <FFFE>
<D6> <FFFE>
<D7> <FFFE>
<D8> <FFFE>
<D9> <FFFE>
<DA> <FFFE>
<DB> <FFFE>
<DC> <FF21>
<DD> <FF22>
<DE> <FF23>
<DF> <FF24>
<E0> <FF25>
<E1> <FF26>
<E2> <FF27>
<E3> <FF28>
<E4> <FF29>
<E5> <FF2A>
<E6> <FF2B>
<E7> <FF2C>
<E8> <FF2D>
<E9> <FF2E>
<EA> <FF2F>
<EB> <FF30>
<EC> <FF31>
<ED> <FF32>
<EE> <FF33>
<EF> <FF34>
<F0> <FF35>
<F1> <FF36>
<F2> <FF37>
<F3> <FF38>
<F4> <FF39>
<F5> <FF3A>
<F6> <FFFE>
<F7> <FFFE>
<F8> <FFFE>
<F9> <FFFE>
<FA> <FFFE>
<FB> <FFFE>
<FC> <FF41>
<FD> <FF42>
<FE> <FF43>
<FF> <FF44>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
