%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C40-03-0)
%%Title: (TeX-C40-03-0 TeX C40-03 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C40-03) def
  /Supplement 0 def
end def

/CMapName /TeX-C40-03-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <03BB>
<01> <03BC>
<02> <03BD>
<03> <03BE>
<04> <03BF>
<05> <03C0>
<06> <03C1>
<07> <03C3>
<08> <03C4>
<09> <03C5>
<0A> <03C6>
<0B> <03C7>
<0C> <03C8>
<0D> <03C9>
<0E> <FFFE>
<0F> <FFFE>
<10> <FFFE>
<11> <FFFE>
<12> <FFFE>
<13> <FFFE>
<14> <FFFE>
<15> <FFFE>
<16> <FFFE>
<17> <FFFE>
<18> <FFFE>
<19> <FFFE>
<1A> <FFFE>
<1B> <FFFE>
<1C> <FFFE>
<1D> <FFFE>
<1E> <FFFE>
<1F> <FFFE>
<20> <FFFE>
<21> <FFFE>
<22> <FFFE>
<23> <FFFE>
<24> <FFFE>
<25> <FFFE>
<26> <FFFE>
<27> <FFFE>
<28> <FFFE>
<29> <FFFE>
<2A> <FFFE>
<2B> <FFFE>
<2C> <FFFE>
<2D> <FFFE>
<2E> <FFFE>
<2F> <FFFE>
<30> <FFFE>
<31> <FFFE>
<32> <FFFE>
<33> <FFFE>
<34> <0410>
<35> <0411>
<36> <0412>
<37> <0413>
<38> <0414>
<39> <0415>
<3A> <0401>
<3B> <0416>
<3C> <0417>
<3D> <0418>
<3E> <0419>
<3F> <041A>
<40> <041B>
<41> <041C>
<42> <041D>
<43> <041E>
<44> <041F>
<45> <0420>
<46> <0421>
<47> <0422>
<48> <0423>
<49> <0424>
<4A> <0425>
<4B> <0426>
<4C> <0427>
<4D> <0428>
<4E> <0429>
<4F> <042A>
<50> <042B>
<51> <042C>
<52> <042D>
<53> <042E>
<54> <042F>
<55> <FFFE>
<56> <FFFE>
<57> <FFFE>
<58> <FFFE>
<59> <FFFE>
<5A> <FFFE>
<5B> <FFFE>
<5C> <FFFE>
<5D> <FFFE>
<5E> <FFFE>
<5F> <FFFE>
<60> <FFFE>
<61> <FFFE>
<62> <FFFE>
<63> <FFFE>
endbfchar

100 beginbfchar
<64> <0430>
<65> <0431>
<66> <0432>
<67> <0433>
<68> <0434>
<69> <0435>
<6A> <0451>
<6B> <0436>
<6C> <0437>
<6D> <0438>
<6E> <0439>
<6F> <043A>
<70> <043B>
<71> <043C>
<72> <043D>
<73> <043E>
<74> <043F>
<75> <0440>
<76> <0441>
<77> <0442>
<78> <0443>
<79> <0444>
<7A> <0445>
<7B> <0446>
<7C> <0447>
<7D> <0448>
<7E> <0449>
<7F> <044A>
<80> <044B>
<81> <044C>
<82> <044D>
<83> <044E>
<84> <044F>
<85> <FFFE>
<86> <FFFE>
<87> <FFFE>
<88> <FFFE>
<89> <FFFE>
<8A> <FFFE>
<8B> <FFFE>
<8C> <FFFE>
<8D> <FFFE>
<8E> <FFFE>
<8F> <FFFE>
<90> <FFFE>
<91> <FFFE>
<92> <2500>
<93> <2502>
<94> <250C>
<95> <2510>
<96> <2518>
<97> <2514>
<98> <251C>
<99> <252C>
<9A> <2524>
<9B> <2534>
<9C> <253C>
<9D> <2501>
<9E> <2503>
<9F> <250F>
<A0> <2513>
<A1> <251B>
<A2> <2517>
<A3> <2523>
<A4> <2533>
<A5> <252B>
<A6> <253B>
<A7> <254B>
<A8> <2520>
<A9> <252F>
<AA> <2528>
<AB> <2537>
<AC> <253F>
<AD> <251D>
<AE> <2530>
<AF> <2525>
<B0> <2538>
<B1> <2542>
<B2> <FFFE>
<B3> <FFFE>
<B4> <FFFE>
<B5> <FFFE>
<B6> <FFFE>
<B7> <FFFE>
<B8> <FFFE>
<B9> <FFFE>
<BA> <FFFE>
<BB> <FFFE>
<BC> <FFFE>
<BD> <FFFE>
<BE> <FFFE>
<BF> <FFFE>
<C0> <FFFE>
<C1> <FFFE>
<C2> <FFFE>
<C3> <FFFE>
<C4> <FFFE>
<C5> <FFFE>
<C6> <FFFE>
<C7> <FFFE>
endbfchar

56 beginbfchar
<C8> <FFFE>
<C9> <FFFE>
<CA> <FFFE>
<CB> <FFFE>
<CC> <FFFE>
<CD> <FFFE>
<CE> <FFFE>
<CF> <FFFE>
<D0> <FFFE>
<D1> <FFFE>
<D2> <FFFE>
<D3> <FFFE>
<D4> <FFFE>
<D5> <FFFE>
<D6> <FFFE>
<D7> <FFFE>
<D8> <FFFE>
<D9> <FFFE>
<DA> <FFFE>
<DB> <FFFE>
<DC> <FFFE>
<DD> <FFFE>
<DE> <FFFE>
<DF> <FFFE>
<E0> <FFFE>
<E1> <FFFE>
<E2> <FFFE>
<E3> <FFFE>
<E4> <FFFE>
<E5> <FFFE>
<E6> <FFFE>
<E7> <FFFE>
<E8> <FFFE>
<E9> <FFFE>
<EA> <FFFE>
<EB> <FFFE>
<EC> <FFFE>
<ED> <FFFE>
<EE> <FFFE>
<EF> <FFFE>
<F0> <FFFE>
<F1> <FFFE>
<F2> <FFFE>
<F3> <FFFE>
<F4> <FFFE>
<F5> <FFFE>
<F6> <FFFE>
<F7> <FFFE>
<F8> <FFFE>
<F9> <FFFE>
<FA> <FFFE>
<FB> <FFFE>
<FC> <FFFE>
<FD> <FFFE>
<FE> <FFFE>
<FF> <FFFE>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
