%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C40-12-0)
%%Title: (TeX-C40-12-0 TeX C40-12 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C40-12) def
  /Supplement 0 def
end def

/CMapName /TeX-C40-12-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <9320>
<01> <5631>
<02> <57F4>
<03> <98FE>
<04> <62ED>
<05> <690D>
<06> <6B96>
<07> <71ED>
<08> <7E54>
<09> <8077>
<0A> <8272>
<0B> <89E6>
<0C> <98DF>
<0D> <8755>
<0E> <8FB1>
<0F> <5C3B>
<10> <4F38>
<11> <4FE1>
<12> <4FB5>
<13> <5507>
<14> <5A20>
<15> <5BDD>
<16> <5BE9>
<17> <5FC3>
<18> <614E>
<19> <632F>
<1A> <65B0>
<1B> <664B>
<1C> <68EE>
<1D> <699B>
<1E> <6D78>
<1F> <6DF1>
<20> <7533>
<21> <75B9>
<22> <771F>
<23> <795E>
<24> <79E6>
<25> <7D33>
<26> <81E3>
<27> <82AF>
<28> <85AA>
<29> <89AA>
<2A> <8A3A>
<2B> <8EAB>
<2C> <8F9B>
<2D> <9032>
<2E> <91DD>
<2F> <9707>
<30> <4EBA>
<31> <4EC1>
<32> <5203>
<33> <5875>
<34> <58EC>
<35> <5C0B>
<36> <751A>
<37> <5C3D>
<38> <814E>
<39> <8A0A>
<3A> <8FC5>
<3B> <9663>
<3C> <976D>
<3D> <7B25>
<3E> <8ACF>
<3F> <9808>
<40> <9162>
<41> <56F3>
<42> <53A8>
<43> <9017>
<44> <5439>
<45> <5782>
<46> <5E25>
<47> <63A8>
<48> <6C34>
<49> <708A>
<4A> <7761>
<4B> <7C8B>
<4C> <7FE0>
<4D> <8870>
<4E> <9042>
<4F> <9154>
<50> <9310>
<51> <9318>
<52> <968F>
<53> <745E>
<54> <9AC4>
<55> <5D07>
<56> <5D69>
<57> <6570>
<58> <67A2>
<59> <8DA8>
<5A> <96DB>
<5B> <636E>
<5C> <6749>
<5D> <6919>
<5E> <83C5>
<5F> <9817>
<60> <96C0>
<61> <88FE>
<62> <6F84>
<63> <647A>
endbfchar

100 beginbfchar
<64> <5BF8>
<65> <4E16>
<66> <702C>
<67> <755D>
<68> <662F>
<69> <51C4>
<6A> <5236>
<6B> <52E2>
<6C> <59D3>
<6D> <5F81>
<6E> <6027>
<6F> <6210>
<70> <653F>
<71> <6574>
<72> <661F>
<73> <6674>
<74> <68F2>
<75> <6816>
<76> <6B63>
<77> <6E05>
<78> <7272>
<79> <751F>
<7A> <76DB>
<7B> <7CBE>
<7C> <8056>
<7D> <58F0>
<7E> <88FD>
<7F> <897F>
<80> <8AA0>
<81> <8A93>
<82> <8ACB>
<83> <901D>
<84> <9192>
<85> <9752>
<86> <9759>
<87> <6589>
<88> <7A0E>
<89> <8106>
<8A> <96BB>
<8B> <5E2D>
<8C> <60DC>
<8D> <621A>
<8E> <65A5>
<8F> <6614>
<90> <6790>
<91> <77F3>
<92> <7A4D>
<93> <7C4D>
<94> <7E3E>
<95> <810A>
<96> <8CAC>
<97> <8D64>
<98> <8DE1>
<99> <8E5F>
<9A> <78A9>
<9B> <5207>
<9C> <62D9>
<9D> <63A5>
<9E> <6442>
<9F> <6298>
<A0> <8A2D>
<A1> <7A83>
<A2> <7BC0>
<A3> <8AAC>
<A4> <96EA>
<A5> <7D76>
<A6> <820C>
<A7> <8749>
<A8> <4ED9>
<A9> <5148>
<AA> <5343>
<AB> <5360>
<AC> <5BA3>
<AD> <5C02>
<AE> <5C16>
<AF> <5DDD>
<B0> <6226>
<B1> <6247>
<B2> <64B0>
<B3> <6813>
<B4> <6834>
<B5> <6CC9>
<B6> <6D45>
<B7> <6D17>
<B8> <67D3>
<B9> <6F5C>
<BA> <714E>
<BB> <717D>
<BC> <65CB>
<BD> <7A7F>
<BE> <7BAD>
<BF> <7DDA>
<C0> <7E4A>
<C1> <7FA8>
<C2> <817A>
<C3> <821B>
<C4> <8239>
<C5> <85A6>
<C6> <8A6E>
<C7> <8CCE>
endbfchar

56 beginbfchar
<C8> <8DF5>
<C9> <9078>
<CA> <9077>
<CB> <92AD>
<CC> <9291>
<CD> <9583>
<CE> <9BAE>
<CF> <524D>
<D0> <5584>
<D1> <6F38>
<D2> <7136>
<D3> <5168>
<D4> <7985>
<D5> <7E55>
<D6> <81B3>
<D7> <7CCE>
<D8> <564C>
<D9> <5851>
<DA> <5CA8>
<DB> <63AA>
<DC> <66FE>
<DD> <66FD>
<DE> <695A>
<DF> <72D9>
<E0> <758F>
<E1> <758E>
<E2> <790E>
<E3> <7956>
<E4> <79DF>
<E5> <7C97>
<E6> <7D20>
<E7> <7D44>
<E8> <8607>
<E9> <8A34>
<EA> <963B>
<EB> <9061>
<EC> <9F20>
<ED> <50E7>
<EE> <5275>
<EF> <53CC>
<F0> <53E2>
<F1> <5009>
<F2> <55AA>
<F3> <58EE>
<F4> <594F>
<F5> <723D>
<F6> <5B8B>
<F7> <5C64>
<F8> <531D>
<F9> <60E3>
<FA> <60F3>
<FB> <635C>
<FC> <6383>
<FD> <633F>
<FE> <63BB>
<FF> <64CD>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
