%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C40-14-0)
%%Title: (TeX-C40-14-0 TeX C40-14 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C40-14) def
  /Supplement 0 def
end def

/CMapName /TeX-C40-14-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <690E>
<01> <69CC>
<02> <8FFD>
<03> <939A>
<04> <75DB>
<05> <901A>
<06> <585A>
<07> <6802>
<08> <63B4>
<09> <69FB>
<0A> <4F43>
<0B> <6F2C>
<0C> <67D8>
<0D> <8FBB>
<0E> <8526>
<0F> <7DB4>
<10> <9354>
<11> <693F>
<12> <6F70>
<13> <576A>
<14> <58F7>
<15> <5B2C>
<16> <7D2C>
<17> <722A>
<18> <540A>
<19> <91E3>
<1A> <9DB4>
<1B> <4EAD>
<1C> <4F4E>
<1D> <505C>
<1E> <5075>
<1F> <5243>
<20> <8C9E>
<21> <5448>
<22> <5824>
<23> <5B9A>
<24> <5E1D>
<25> <5E95>
<26> <5EAD>
<27> <5EF7>
<28> <5F1F>
<29> <608C>
<2A> <62B5>
<2B> <633A>
<2C> <63D0>
<2D> <68AF>
<2E> <6C40>
<2F> <7887>
<30> <798E>
<31> <7A0B>
<32> <7DE0>
<33> <8247>
<34> <8A02>
<35> <8AE6>
<36> <8E44>
<37> <9013>
<38> <90B8>
<39> <912D>
<3A> <91D8>
<3B> <9F0E>
<3C> <6CE5>
<3D> <6458>
<3E> <64E2>
<3F> <6575>
<40> <6EF4>
<41> <7684>
<42> <7B1B>
<43> <9069>
<44> <93D1>
<45> <6EBA>
<46> <54F2>
<47> <5FB9>
<48> <64A4>
<49> <8F4D>
<4A> <8FED>
<4B> <9244>
<4C> <5178>
<4D> <586B>
<4E> <5929>
<4F> <5C55>
<50> <5E97>
<51> <6DFB>
<52> <7E8F>
<53> <751C>
<54> <8CBC>
<55> <8EE2>
<56> <985B>
<57> <70B9>
<58> <4F1D>
<59> <6BBF>
<5A> <6FB1>
<5B> <7530>
<5C> <96FB>
<5D> <514E>
<5E> <5410>
<5F> <5835>
<60> <5857>
<61> <59AC>
<62> <5C60>
<63> <5F92>
endbfchar

100 beginbfchar
<64> <6597>
<65> <675C>
<66> <6E21>
<67> <767B>
<68> <83DF>
<69> <8CED>
<6A> <9014>
<6B> <90FD>
<6C> <934D>
<6D> <7825>
<6E> <783A>
<6F> <52AA>
<70> <5EA6>
<71> <571F>
<72> <5974>
<73> <6012>
<74> <5012>
<75> <515A>
<76> <51AC>
<77> <51CD>
<78> <5200>
<79> <5510>
<7A> <5854>
<7B> <5858>
<7C> <5957>
<7D> <5B95>
<7E> <5CF6>
<7F> <5D8B>
<80> <60BC>
<81> <6295>
<82> <642D>
<83> <6771>
<84> <6843>
<85> <68BC>
<86> <68DF>
<87> <76D7>
<88> <6DD8>
<89> <6E6F>
<8A> <6D9B>
<8B> <706F>
<8C> <71C8>
<8D> <5F53>
<8E> <75D8>
<8F> <7977>
<90> <7B49>
<91> <7B54>
<92> <7B52>
<93> <7CD6>
<94> <7D71>
<95> <5230>
<96> <8463>
<97> <8569>
<98> <85E4>
<99> <8A0E>
<9A> <8B04>
<9B> <8C46>
<9C> <8E0F>
<9D> <9003>
<9E> <900F>
<9F> <9419>
<A0> <9676>
<A1> <982D>
<A2> <9A30>
<A3> <95D8>
<A4> <50CD>
<A5> <52D5>
<A6> <540C>
<A7> <5802>
<A8> <5C0E>
<A9> <61A7>
<AA> <649E>
<AB> <6D1E>
<AC> <77B3>
<AD> <7AE5>
<AE> <80F4>
<AF> <8404>
<B0> <9053>
<B1> <9285>
<B2> <5CE0>
<B3> <9D07>
<B4> <533F>
<B5> <5F97>
<B6> <5FB3>
<B7> <6D9C>
<B8> <7279>
<B9> <7763>
<BA> <79BF>
<BB> <7BE4>
<BC> <6BD2>
<BD> <72EC>
<BE> <8AAD>
<BF> <6803>
<C0> <6A61>
<C1> <51F8>
<C2> <7A81>
<C3> <6934>
<C4> <5C4A>
<C5> <9CF6>
<C6> <82EB>
<C7> <5BC5>
endbfchar

56 beginbfchar
<C8> <9149>
<C9> <701E>
<CA> <5678>
<CB> <5C6F>
<CC> <60C7>
<CD> <6566>
<CE> <6C8C>
<CF> <8C5A>
<D0> <9041>
<D1> <9813>
<D2> <5451>
<D3> <66C7>
<D4> <920D>
<D5> <5948>
<D6> <90A3>
<D7> <5185>
<D8> <4E4D>
<D9> <51EA>
<DA> <8599>
<DB> <8B0E>
<DC> <7058>
<DD> <637A>
<DE> <934B>
<DF> <6962>
<E0> <99B4>
<E1> <7E04>
<E2> <7577>
<E3> <5357>
<E4> <6960>
<E5> <8EDF>
<E6> <96E3>
<E7> <6C5D>
<E8> <4E8C>
<E9> <5C3C>
<EA> <5F10>
<EB> <8FE9>
<EC> <5302>
<ED> <8CD1>
<EE> <8089>
<EF> <8679>
<F0> <5EFF>
<F1> <65E5>
<F2> <4E73>
<F3> <5165>
<F4> <5982>
<F5> <5C3F>
<F6> <97EE>
<F7> <4EFB>
<F8> <598A>
<F9> <5FCD>
<FA> <8A8D>
<FB> <6FE1>
<FC> <79B0>
<FD> <7962>
<FE> <5BE7>
<FF> <8471>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
