%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C40-13-0)
%%Title: (TeX-C40-13-0 TeX C40-13 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C40-13) def
  /Supplement 0 def
end def

/CMapName /TeX-C40-13-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <65E9>
<01> <66F9>
<02> <5DE3>
<03> <69CD>
<04> <69FD>
<05> <6F15>
<06> <71E5>
<07> <4E89>
<08> <75E9>
<09> <76F8>
<0A> <7A93>
<0B> <7CDF>
<0C> <7DCF>
<0D> <7D9C>
<0E> <8061>
<0F> <8349>
<10> <8358>
<11> <846C>
<12> <84BC>
<13> <85FB>
<14> <88C5>
<15> <8D70>
<16> <9001>
<17> <906D>
<18> <9397>
<19> <971C>
<1A> <9A12>
<1B> <50CF>
<1C> <5897>
<1D> <618E>
<1E> <81D3>
<1F> <8535>
<20> <8D08>
<21> <9020>
<22> <4FC3>
<23> <5074>
<24> <5247>
<25> <5373>
<26> <606F>
<27> <6349>
<28> <675F>
<29> <6E2C>
<2A> <8DB3>
<2B> <901F>
<2C> <4FD7>
<2D> <5C5E>
<2E> <8CCA>
<2F> <65CF>
<30> <7D9A>
<31> <5352>
<32> <8896>
<33> <5176>
<34> <63C3>
<35> <5B58>
<36> <5B6B>
<37> <5C0A>
<38> <640D>
<39> <6751>
<3A> <905C>
<3B> <4ED6>
<3C> <591A>
<3D> <592A>
<3E> <6C70>
<3F> <8A51>
<40> <553E>
<41> <5815>
<42> <59A5>
<43> <60F0>
<44> <6253>
<45> <67C1>
<46> <8235>
<47> <6955>
<48> <9640>
<49> <99C4>
<4A> <9A28>
<4B> <4F53>
<4C> <5806>
<4D> <5BFE>
<4E> <8010>
<4F> <5CB1>
<50> <5E2F>
<51> <5F85>
<52> <6020>
<53> <614B>
<54> <6234>
<55> <66FF>
<56> <6CF0>
<57> <6EDE>
<58> <80CE>
<59> <817F>
<5A> <82D4>
<5B> <888B>
<5C> <8CB8>
<5D> <9000>
<5E> <902E>
<5F> <968A>
<60> <9EDB>
<61> <9BDB>
<62> <4EE3>
<63> <53F0>
endbfchar

100 beginbfchar
<64> <5927>
<65> <7B2C>
<66> <918D>
<67> <984C>
<68> <9DF9>
<69> <6EDD>
<6A> <7027>
<6B> <5353>
<6C> <5544>
<6D> <5B85>
<6E> <6258>
<6F> <629E>
<70> <62D3>
<71> <6CA2>
<72> <6FEF>
<73> <7422>
<74> <8A17>
<75> <9438>
<76> <6FC1>
<77> <8AFE>
<78> <8338>
<79> <51E7>
<7A> <86F8>
<7B> <53EA>
<7C> <53E9>
<7D> <4F46>
<7E> <9054>
<7F> <8FB0>
<80> <596A>
<81> <8131>
<82> <5DFD>
<83> <7AEA>
<84> <8FBF>
<85> <68DA>
<86> <8C37>
<87> <72F8>
<88> <9C48>
<89> <6A3D>
<8A> <8AB0>
<8B> <4E39>
<8C> <5358>
<8D> <5606>
<8E> <5766>
<8F> <62C5>
<90> <63A2>
<91> <65E6>
<92> <6B4E>
<93> <6DE1>
<94> <6E5B>
<95> <70AD>
<96> <77ED>
<97> <7AEF>
<98> <7BAA>
<99> <7DBB>
<9A> <803D>
<9B> <80C6>
<9C> <86CB>
<9D> <8A95>
<9E> <935B>
<9F> <56E3>
<A0> <58C7>
<A1> <5F3E>
<A2> <65AD>
<A3> <6696>
<A4> <6A80>
<A5> <6BB5>
<A6> <7537>
<A7> <8AC7>
<A8> <5024>
<A9> <77E5>
<AA> <5730>
<AB> <5F1B>
<AC> <6065>
<AD> <667A>
<AE> <6C60>
<AF> <75F4>
<B0> <7A1A>
<B1> <7F6E>
<B2> <81F4>
<B3> <8718>
<B4> <9045>
<B5> <99B3>
<B6> <7BC9>
<B7> <755C>
<B8> <7AF9>
<B9> <7B51>
<BA> <84C4>
<BB> <9010>
<BC> <79E9>
<BD> <7A92>
<BE> <8336>
<BF> <5AE1>
<C0> <7740>
<C1> <4E2D>
<C2> <4EF2>
<C3> <5B99>
<C4> <5FE0>
<C5> <62BD>
<C6> <663C>
<C7> <67F1>
endbfchar

56 beginbfchar
<C8> <6CE8>
<C9> <866B>
<CA> <8877>
<CB> <8A3B>
<CC> <914E>
<CD> <92F3>
<CE> <99D0>
<CF> <6A17>
<D0> <7026>
<D1> <732A>
<D2> <82E7>
<D3> <8457>
<D4> <8CAF>
<D5> <4E01>
<D6> <5146>
<D7> <51CB>
<D8> <558B>
<D9> <5BF5>
<DA> <5E16>
<DB> <5E33>
<DC> <5E81>
<DD> <5F14>
<DE> <5F35>
<DF> <5F6B>
<E0> <5FB4>
<E1> <61F2>
<E2> <6311>
<E3> <66A2>
<E4> <671D>
<E5> <6F6E>
<E6> <7252>
<E7> <753A>
<E8> <773A>
<E9> <8074>
<EA> <8139>
<EB> <8178>
<EC> <8776>
<ED> <8ABF>
<EE> <8ADC>
<EF> <8D85>
<F0> <8DF3>
<F1> <929A>
<F2> <9577>
<F3> <9802>
<F4> <9CE5>
<F5> <52C5>
<F6> <6357>
<F7> <76F4>
<F8> <6715>
<F9> <6C88>
<FA> <73CD>
<FB> <8CC3>
<FC> <93AE>
<FD> <9673>
<FE> <6D25>
<FF> <589C>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
