%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C40-15-0)
%%Title: (TeX-C40-15-0 TeX C40-15 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C40-15) def
  /Supplement 0 def
end def

/CMapName /TeX-C40-15-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <732B>
<01> <71B1>
<02> <5E74>
<03> <5FF5>
<04> <637B>
<05> <649A>
<06> <71C3>
<07> <7C98>
<08> <4E43>
<09> <5EFC>
<0A> <4E4B>
<0B> <57DC>
<0C> <56A2>
<0D> <60A9>
<0E> <6FC3>
<0F> <7D0D>
<10> <80FD>
<11> <8133>
<12> <81BF>
<13> <8FB2>
<14> <8997>
<15> <86A4>
<16> <5DF4>
<17> <628A>
<18> <64AD>
<19> <8987>
<1A> <6777>
<1B> <6CE2>
<1C> <6D3E>
<1D> <7436>
<1E> <7834>
<1F> <5A46>
<20> <7F75>
<21> <82AD>
<22> <99AC>
<23> <4FF3>
<24> <5EC3>
<25> <62DD>
<26> <6392>
<27> <6557>
<28> <676F>
<29> <76C3>
<2A> <724C>
<2B> <80CC>
<2C> <80BA>
<2D> <8F29>
<2E> <914D>
<2F> <500D>
<30> <57F9>
<31> <5A92>
<32> <6885>
<33> <6973>
<34> <7164>
<35> <72FD>
<36> <8CB7>
<37> <58F2>
<38> <8CE0>
<39> <966A>
<3A> <9019>
<3B> <877F>
<3C> <79E4>
<3D> <77E7>
<3E> <8429>
<3F> <4F2F>
<40> <5265>
<41> <535A>
<42> <62CD>
<43> <67CF>
<44> <6CCA>
<45> <767D>
<46> <7B94>
<47> <7C95>
<48> <8236>
<49> <8584>
<4A> <8FEB>
<4B> <66DD>
<4C> <6F20>
<4D> <7206>
<4E> <7E1B>
<4F> <83AB>
<50> <99C1>
<51> <9EA6>
<52> <51FD>
<53> <7BB1>
<54> <7872>
<55> <7BB8>
<56> <8087>
<57> <7B48>
<58> <6AE8>
<59> <5E61>
<5A> <808C>
<5B> <7551>
<5C> <7560>
<5D> <516B>
<5E> <9262>
<5F> <6E8C>
<60> <767A>
<61> <9197>
<62> <9AEA>
<63> <4F10>
endbfchar

100 beginbfchar
<64> <7F70>
<65> <629C>
<66> <7B4F>
<67> <95A5>
<68> <9CE9>
<69> <567A>
<6A> <5859>
<6B> <86E4>
<6C> <96BC>
<6D> <4F34>
<6E> <5224>
<6F> <534A>
<70> <53CD>
<71> <53DB>
<72> <5E06>
<73> <642C>
<74> <6591>
<75> <677F>
<76> <6C3E>
<77> <6C4E>
<78> <7248>
<79> <72AF>
<7A> <73ED>
<7B> <7554>
<7C> <7E41>
<7D> <822C>
<7E> <85E9>
<7F> <8CA9>
<80> <7BC4>
<81> <91C6>
<82> <7169>
<83> <9812>
<84> <98EF>
<85> <633D>
<86> <6669>
<87> <756A>
<88> <76E4>
<89> <78D0>
<8A> <8543>
<8B> <86EE>
<8C> <532A>
<8D> <5351>
<8E> <5426>
<8F> <5983>
<90> <5E87>
<91> <5F7C>
<92> <60B2>
<93> <6249>
<94> <6279>
<95> <62AB>
<96> <6590>
<97> <6BD4>
<98> <6CCC>
<99> <75B2>
<9A> <76AE>
<9B> <7891>
<9C> <79D8>
<9D> <7DCB>
<9E> <7F77>
<9F> <80A5>
<A0> <88AB>
<A1> <8AB9>
<A2> <8CBB>
<A3> <907F>
<A4> <975E>
<A5> <98DB>
<A6> <6A0B>
<A7> <7C38>
<A8> <5099>
<A9> <5C3E>
<AA> <5FAE>
<AB> <6787>
<AC> <6BD8>
<AD> <7435>
<AE> <7709>
<AF> <7F8E>
<B0> <9F3B>
<B1> <67CA>
<B2> <7A17>
<B3> <5339>
<B4> <758B>
<B5> <9AED>
<B6> <5F66>
<B7> <819D>
<B8> <83F1>
<B9> <8098>
<BA> <5F3C>
<BB> <5FC5>
<BC> <7562>
<BD> <7B46>
<BE> <903C>
<BF> <6867>
<C0> <59EB>
<C1> <5A9B>
<C2> <7D10>
<C3> <767E>
<C4> <8B2C>
<C5> <4FF5>
<C6> <5F6A>
<C7> <6A19>
endbfchar

56 beginbfchar
<C8> <6C37>
<C9> <6F02>
<CA> <74E2>
<CB> <7968>
<CC> <8868>
<CD> <8A55>
<CE> <8C79>
<CF> <5EDF>
<D0> <63CF>
<D1> <75C5>
<D2> <79D2>
<D3> <82D7>
<D4> <9328>
<D5> <92F2>
<D6> <849C>
<D7> <86ED>
<D8> <9C2D>
<D9> <54C1>
<DA> <5F6C>
<DB> <658C>
<DC> <6D5C>
<DD> <7015>
<DE> <8CA7>
<DF> <8CD3>
<E0> <983B>
<E1> <654F>
<E2> <74F6>
<E3> <4E0D>
<E4> <4ED8>
<E5> <57E0>
<E6> <592B>
<E7> <5A66>
<E8> <5BCC>
<E9> <51A8>
<EA> <5E03>
<EB> <5E9C>
<EC> <6016>
<ED> <6276>
<EE> <6577>
<EF> <65A7>
<F0> <666E>
<F1> <6D6E>
<F2> <7236>
<F3> <7B26>
<F4> <8150>
<F5> <819A>
<F6> <8299>
<F7> <8B5C>
<F8> <8CA0>
<F9> <8CE6>
<FA> <8D74>
<FB> <961C>
<FC> <9644>
<FD> <4FAE>
<FE> <64AB>
<FF> <6B66>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
