%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C40-18-0)
%%Title: (TeX-C40-18-0 TeX C40-18 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C40-18) def
  /Supplement 0 def
end def

/CMapName /TeX-C40-18-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <7984>
<01> <808B>
<02> <9332>
<03> <8AD6>
<04> <502D>
<05> <548C>
<06> <8A71>
<07> <6B6A>
<08> <8CC4>
<09> <8107>
<0A> <60D1>
<0B> <67A0>
<0C> <9DF2>
<0D> <4E99>
<0E> <4E98>
<0F> <9C10>
<10> <8A6B>
<11> <85C1>
<12> <8568>
<13> <6900>
<14> <6E7E>
<15> <7897>
<16> <8155>
<17> <FFFE>
<18> <FFFE>
<19> <FFFE>
<1A> <FFFE>
<1B> <FFFE>
<1C> <FFFE>
<1D> <FFFE>
<1E> <FFFE>
<1F> <FFFE>
<20> <FFFE>
<21> <FFFE>
<22> <FFFE>
<23> <FFFE>
<24> <FFFE>
<25> <FFFE>
<26> <FFFE>
<27> <FFFE>
<28> <FFFE>
<29> <FFFE>
<2A> <FFFE>
<2B> <FFFE>
<2C> <FFFE>
<2D> <FFFE>
<2E> <FFFE>
<2F> <FFFE>
<30> <FFFE>
<31> <FFFE>
<32> <FFFE>
<33> <FFFE>
<34> <FFFE>
<35> <FFFE>
<36> <FFFE>
<37> <FFFE>
<38> <FFFE>
<39> <FFFE>
<3A> <FFFE>
<3B> <FFFE>
<3C> <FFFE>
<3D> <FFFE>
<3E> <FFFE>
<3F> <FFFE>
<40> <FFFE>
<41> <FFFE>
<42> <5F0C>
<43> <4E10>
<44> <4E15>
<45> <4E2A>
<46> <4E31>
<47> <4E36>
<48> <4E3C>
<49> <4E3F>
<4A> <4E42>
<4B> <4E56>
<4C> <4E58>
<4D> <4E82>
<4E> <4E85>
<4F> <8C6B>
<50> <4E8A>
<51> <8212>
<52> <5F0D>
<53> <4E8E>
<54> <4E9E>
<55> <4E9F>
<56> <4EA0>
<57> <4EA2>
<58> <4EB0>
<59> <4EB3>
<5A> <4EB6>
<5B> <4ECE>
<5C> <4ECD>
<5D> <4EC4>
<5E> <4EC6>
<5F> <4EC2>
<60> <4ED7>
<61> <4EDE>
<62> <4EED>
<63> <4EDF>
endbfchar

100 beginbfchar
<64> <4EF7>
<65> <4F09>
<66> <4F5A>
<67> <4F30>
<68> <4F5B>
<69> <4F5D>
<6A> <4F57>
<6B> <4F47>
<6C> <4F76>
<6D> <4F88>
<6E> <4F8F>
<6F> <4F98>
<70> <4F7B>
<71> <4F69>
<72> <4F70>
<73> <4F91>
<74> <4F6F>
<75> <4F86>
<76> <4F96>
<77> <5118>
<78> <4FD4>
<79> <4FDF>
<7A> <4FCE>
<7B> <4FD8>
<7C> <4FDB>
<7D> <4FD1>
<7E> <4FDA>
<7F> <4FD0>
<80> <4FE4>
<81> <4FE5>
<82> <501A>
<83> <5028>
<84> <5014>
<85> <502A>
<86> <5025>
<87> <5005>
<88> <4F1C>
<89> <4FF6>
<8A> <5021>
<8B> <5029>
<8C> <502C>
<8D> <4FFE>
<8E> <4FEF>
<8F> <5011>
<90> <5006>
<91> <5043>
<92> <5047>
<93> <6703>
<94> <5055>
<95> <5050>
<96> <5048>
<97> <505A>
<98> <5056>
<99> <506C>
<9A> <5078>
<9B> <5080>
<9C> <509A>
<9D> <5085>
<9E> <50B4>
<9F> <50B2>
<A0> <50C9>
<A1> <50CA>
<A2> <50B3>
<A3> <50C2>
<A4> <50D6>
<A5> <50DE>
<A6> <50E5>
<A7> <50ED>
<A8> <50E3>
<A9> <50EE>
<AA> <50F9>
<AB> <50F5>
<AC> <5109>
<AD> <5101>
<AE> <5102>
<AF> <5116>
<B0> <5115>
<B1> <5114>
<B2> <511A>
<B3> <5121>
<B4> <513A>
<B5> <5137>
<B6> <513C>
<B7> <513B>
<B8> <513F>
<B9> <5140>
<BA> <5152>
<BB> <514C>
<BC> <5154>
<BD> <5162>
<BE> <7AF8>
<BF> <5169>
<C0> <516A>
<C1> <516E>
<C2> <5180>
<C3> <5182>
<C4> <56D8>
<C5> <518C>
<C6> <5189>
<C7> <518F>
endbfchar

56 beginbfchar
<C8> <5191>
<C9> <5193>
<CA> <5195>
<CB> <5196>
<CC> <51A4>
<CD> <51A6>
<CE> <51A2>
<CF> <51A9>
<D0> <51AA>
<D1> <51AB>
<D2> <51B3>
<D3> <51B1>
<D4> <51B2>
<D5> <51B0>
<D6> <51B5>
<D7> <51BD>
<D8> <51C5>
<D9> <51C9>
<DA> <51DB>
<DB> <51E0>
<DC> <8655>
<DD> <51E9>
<DE> <51ED>
<DF> <51F0>
<E0> <51F5>
<E1> <51FE>
<E2> <5204>
<E3> <520B>
<E4> <5214>
<E5> <520E>
<E6> <5227>
<E7> <522A>
<E8> <522E>
<E9> <5233>
<EA> <5239>
<EB> <524F>
<EC> <5244>
<ED> <524B>
<EE> <524C>
<EF> <525E>
<F0> <5254>
<F1> <526A>
<F2> <5274>
<F3> <5269>
<F4> <5273>
<F5> <527F>
<F6> <527D>
<F7> <528D>
<F8> <5294>
<F9> <5292>
<FA> <5271>
<FB> <5288>
<FC> <5291>
<FD> <8FA8>
<FE> <8FA7>
<FF> <52AC>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
