%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C40-19-0)
%%Title: (TeX-C40-19-0 TeX C40-19 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C40-19) def
  /Supplement 0 def
end def

/CMapName /TeX-C40-19-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <52AD>
<01> <52BC>
<02> <52B5>
<03> <52C1>
<04> <52CD>
<05> <52D7>
<06> <52DE>
<07> <52E3>
<08> <52E6>
<09> <98ED>
<0A> <52E0>
<0B> <52F3>
<0C> <52F5>
<0D> <52F8>
<0E> <52F9>
<0F> <5306>
<10> <5308>
<11> <7538>
<12> <530D>
<13> <5310>
<14> <530F>
<15> <5315>
<16> <531A>
<17> <5323>
<18> <532F>
<19> <5331>
<1A> <5333>
<1B> <5338>
<1C> <5340>
<1D> <5346>
<1E> <5345>
<1F> <4E17>
<20> <5349>
<21> <534D>
<22> <51D6>
<23> <535E>
<24> <5369>
<25> <536E>
<26> <5918>
<27> <537B>
<28> <5377>
<29> <5382>
<2A> <5396>
<2B> <53A0>
<2C> <53A6>
<2D> <53A5>
<2E> <53AE>
<2F> <53B0>
<30> <53B6>
<31> <53C3>
<32> <7C12>
<33> <96D9>
<34> <53DF>
<35> <66FC>
<36> <71EE>
<37> <53EE>
<38> <53E8>
<39> <53ED>
<3A> <53FA>
<3B> <5401>
<3C> <543D>
<3D> <5440>
<3E> <542C>
<3F> <542D>
<40> <543C>
<41> <542E>
<42> <5436>
<43> <5429>
<44> <541D>
<45> <544E>
<46> <548F>
<47> <5475>
<48> <548E>
<49> <545F>
<4A> <5471>
<4B> <5477>
<4C> <5470>
<4D> <5492>
<4E> <547B>
<4F> <5480>
<50> <5476>
<51> <5484>
<52> <5490>
<53> <5486>
<54> <54C7>
<55> <54A2>
<56> <54B8>
<57> <54A5>
<58> <54AC>
<59> <54C4>
<5A> <54C8>
<5B> <54A8>
<5C> <54AB>
<5D> <54C2>
<5E> <54A4>
<5F> <54BE>
<60> <54BC>
<61> <54D8>
<62> <54E5>
<63> <54E6>
endbfchar

100 beginbfchar
<64> <550F>
<65> <5514>
<66> <54FD>
<67> <54EE>
<68> <54ED>
<69> <54FA>
<6A> <54E2>
<6B> <5539>
<6C> <5540>
<6D> <5563>
<6E> <554C>
<6F> <552E>
<70> <555C>
<71> <5545>
<72> <5556>
<73> <5557>
<74> <5538>
<75> <5533>
<76> <555D>
<77> <5599>
<78> <5580>
<79> <54AF>
<7A> <558A>
<7B> <559F>
<7C> <557B>
<7D> <557E>
<7E> <5598>
<7F> <559E>
<80> <55AE>
<81> <557C>
<82> <5583>
<83> <55A9>
<84> <5587>
<85> <55A8>
<86> <55DA>
<87> <55C5>
<88> <55DF>
<89> <55C4>
<8A> <55DC>
<8B> <55E4>
<8C> <55D4>
<8D> <5614>
<8E> <55F7>
<8F> <5616>
<90> <55FE>
<91> <55FD>
<92> <561B>
<93> <55F9>
<94> <564E>
<95> <5650>
<96> <71DF>
<97> <5634>
<98> <5636>
<99> <5632>
<9A> <5638>
<9B> <566B>
<9C> <5664>
<9D> <562F>
<9E> <566C>
<9F> <566A>
<A0> <5686>
<A1> <5680>
<A2> <568A>
<A3> <56A0>
<A4> <5694>
<A5> <568F>
<A6> <56A5>
<A7> <56AE>
<A8> <56B6>
<A9> <56B4>
<AA> <56C2>
<AB> <56BC>
<AC> <56C1>
<AD> <56C3>
<AE> <56C0>
<AF> <56C8>
<B0> <56CE>
<B1> <56D1>
<B2> <56D3>
<B3> <56D7>
<B4> <56EE>
<B5> <56F9>
<B6> <5700>
<B7> <56FF>
<B8> <5704>
<B9> <5709>
<BA> <5708>
<BB> <570B>
<BC> <570D>
<BD> <5713>
<BE> <5718>
<BF> <5716>
<C0> <55C7>
<C1> <571C>
<C2> <5726>
<C3> <5737>
<C4> <5738>
<C5> <574E>
<C6> <573B>
<C7> <5740>
endbfchar

56 beginbfchar
<C8> <574F>
<C9> <5769>
<CA> <57C0>
<CB> <5788>
<CC> <5761>
<CD> <577F>
<CE> <5789>
<CF> <5793>
<D0> <57A0>
<D1> <57B3>
<D2> <57A4>
<D3> <57AA>
<D4> <57B0>
<D5> <57C3>
<D6> <57C6>
<D7> <57D4>
<D8> <57D2>
<D9> <57D3>
<DA> <580A>
<DB> <57D6>
<DC> <57E3>
<DD> <580B>
<DE> <5819>
<DF> <581D>
<E0> <5872>
<E1> <5821>
<E2> <5862>
<E3> <584B>
<E4> <5870>
<E5> <6BC0>
<E6> <5852>
<E7> <583D>
<E8> <5879>
<E9> <5885>
<EA> <58B9>
<EB> <589F>
<EC> <58AB>
<ED> <58BA>
<EE> <58DE>
<EF> <58BB>
<F0> <58B8>
<F1> <58AE>
<F2> <58C5>
<F3> <58D3>
<F4> <58D1>
<F5> <58D7>
<F6> <58D9>
<F7> <58D8>
<F8> <58E5>
<F9> <58DC>
<FA> <58E4>
<FB> <58DF>
<FC> <58EF>
<FD> <58FA>
<FE> <58F9>
<FF> <58FB>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
