%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C40-10-0)
%%Title: (TeX-C40-10-0 TeX C40-10 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C40-10) def
  /Supplement 0 def
end def

/CMapName /TeX-C40-10-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <818F>
<01> <822A>
<02> <8352>
<03> <884C>
<04> <8861>
<05> <8B1B>
<06> <8CA2>
<07> <8CFC>
<08> <90CA>
<09> <9175>
<0A> <9271>
<0B> <783F>
<0C> <92FC>
<0D> <95A4>
<0E> <964D>
<0F> <9805>
<10> <9999>
<11> <9AD8>
<12> <9D3B>
<13> <525B>
<14> <52AB>
<15> <53F7>
<16> <5408>
<17> <58D5>
<18> <62F7>
<19> <6FE0>
<1A> <8C6A>
<1B> <8F5F>
<1C> <9EB9>
<1D> <514B>
<1E> <523B>
<1F> <544A>
<20> <56FD>
<21> <7A40>
<22> <9177>
<23> <9D60>
<24> <9ED2>
<25> <7344>
<26> <6F09>
<27> <8170>
<28> <7511>
<29> <5FFD>
<2A> <60DA>
<2B> <9AA8>
<2C> <72DB>
<2D> <8FBC>
<2E> <6B64>
<2F> <9803>
<30> <4ECA>
<31> <56F0>
<32> <5764>
<33> <58BE>
<34> <5A5A>
<35> <6068>
<36> <61C7>
<37> <660F>
<38> <6606>
<39> <6839>
<3A> <68B1>
<3B> <6DF7>
<3C> <75D5>
<3D> <7D3A>
<3E> <826E>
<3F> <9B42>
<40> <4E9B>
<41> <4F50>
<42> <53C9>
<43> <5506>
<44> <5D6F>
<45> <5DE6>
<46> <5DEE>
<47> <67FB>
<48> <6C99>
<49> <7473>
<4A> <7802>
<4B> <8A50>
<4C> <9396>
<4D> <88DF>
<4E> <5750>
<4F> <5EA7>
<50> <632B>
<51> <50B5>
<52> <50AC>
<53> <518D>
<54> <6700>
<55> <54C9>
<56> <585E>
<57> <59BB>
<58> <5BB0>
<59> <5F69>
<5A> <624D>
<5B> <63A1>
<5C> <683D>
<5D> <6B73>
<5E> <6E08>
<5F> <707D>
<60> <91C7>
<61> <7280>
<62> <7815>
<63> <7826>
endbfchar

100 beginbfchar
<64> <796D>
<65> <658E>
<66> <7D30>
<67> <83DC>
<68> <88C1>
<69> <8F09>
<6A> <969B>
<6B> <5264>
<6C> <5728>
<6D> <6750>
<6E> <7F6A>
<6F> <8CA1>
<70> <51B4>
<71> <5742>
<72> <962A>
<73> <583A>
<74> <698A>
<75> <80B4>
<76> <54B2>
<77> <5D0E>
<78> <57FC>
<79> <7895>
<7A> <9DFA>
<7B> <4F5C>
<7C> <524A>
<7D> <548B>
<7E> <643E>
<7F> <6628>
<80> <6714>
<81> <67F5>
<82> <7A84>
<83> <7B56>
<84> <7D22>
<85> <932F>
<86> <685C>
<87> <9BAD>
<88> <7B39>
<89> <5319>
<8A> <518A>
<8B> <5237>
<8C> <5BDF>
<8D> <62F6>
<8E> <64AE>
<8F> <64E6>
<90> <672D>
<91> <6BBA>
<92> <85A9>
<93> <96D1>
<94> <7690>
<95> <9BD6>
<96> <634C>
<97> <9306>
<98> <9BAB>
<99> <76BF>
<9A> <6652>
<9B> <4E09>
<9C> <5098>
<9D> <53C2>
<9E> <5C71>
<9F> <60E8>
<A0> <6492>
<A1> <6563>
<A2> <685F>
<A3> <71E6>
<A4> <73CA>
<A5> <7523>
<A6> <7B97>
<A7> <7E82>
<A8> <8695>
<A9> <8B83>
<AA> <8CDB>
<AB> <9178>
<AC> <9910>
<AD> <65AC>
<AE> <66AB>
<AF> <6B8B>
<B0> <4ED5>
<B1> <4ED4>
<B2> <4F3A>
<B3> <4F7F>
<B4> <523A>
<B5> <53F8>
<B6> <53F2>
<B7> <55E3>
<B8> <56DB>
<B9> <58EB>
<BA> <59CB>
<BB> <59C9>
<BC> <59FF>
<BD> <5B50>
<BE> <5C4D>
<BF> <5E02>
<C0> <5E2B>
<C1> <5FD7>
<C2> <601D>
<C3> <6307>
<C4> <652F>
<C5> <5B5C>
<C6> <65AF>
<C7> <65BD>
endbfchar

56 beginbfchar
<C8> <65E8>
<C9> <679D>
<CA> <6B62>
<CB> <6B7B>
<CC> <6C0F>
<CD> <7345>
<CE> <7949>
<CF> <79C1>
<D0> <7CF8>
<D1> <7D19>
<D2> <7D2B>
<D3> <80A2>
<D4> <8102>
<D5> <81F3>
<D6> <8996>
<D7> <8A5E>
<D8> <8A69>
<D9> <8A66>
<DA> <8A8C>
<DB> <8AEE>
<DC> <8CC7>
<DD> <8CDC>
<DE> <96CC>
<DF> <98FC>
<E0> <6B6F>
<E1> <4E8B>
<E2> <4F3C>
<E3> <4F8D>
<E4> <5150>
<E5> <5B57>
<E6> <5BFA>
<E7> <6148>
<E8> <6301>
<E9> <6642>
<EA> <6B21>
<EB> <6ECB>
<EC> <6CBB>
<ED> <723E>
<EE> <74BD>
<EF> <75D4>
<F0> <78C1>
<F1> <793A>
<F2> <800C>
<F3> <8033>
<F4> <81EA>
<F5> <8494>
<F6> <8F9E>
<F7> <6C50>
<F8> <9E7F>
<F9> <5F0F>
<FA> <8B58>
<FB> <9D2B>
<FC> <7AFA>
<FD> <8EF8>
<FE> <5B8D>
<FF> <96EB>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
