%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C40-16-0)
%%Title: (TeX-C40-16-0 TeX C40-16 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C40-16) def
  /Supplement 0 def
end def

/CMapName /TeX-C40-16-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <821E>
<01> <8461>
<02> <856A>
<03> <90E8>
<04> <5C01>
<05> <6953>
<06> <98A8>
<07> <847A>
<08> <8557>
<09> <4F0F>
<0A> <526F>
<0B> <5FA9>
<0C> <5E45>
<0D> <670D>
<0E> <798F>
<0F> <8179>
<10> <8907>
<11> <8986>
<12> <6DF5>
<13> <5F17>
<14> <6255>
<15> <6CB8>
<16> <4ECF>
<17> <7269>
<18> <9B92>
<19> <5206>
<1A> <543B>
<1B> <5674>
<1C> <58B3>
<1D> <61A4>
<1E> <626E>
<1F> <711A>
<20> <596E>
<21> <7C89>
<22> <7CDE>
<23> <7D1B>
<24> <96F0>
<25> <6587>
<26> <805E>
<27> <4E19>
<28> <4F75>
<29> <5175>
<2A> <5840>
<2B> <5E63>
<2C> <5E73>
<2D> <5F0A>
<2E> <67C4>
<2F> <4E26>
<30> <853D>
<31> <9589>
<32> <965B>
<33> <7C73>
<34> <9801>
<35> <50FB>
<36> <58C1>
<37> <7656>
<38> <78A7>
<39> <5225>
<3A> <77A5>
<3B> <8511>
<3C> <7B86>
<3D> <504F>
<3E> <5909>
<3F> <7247>
<40> <7BC7>
<41> <7DE8>
<42> <8FBA>
<43> <8FD4>
<44> <904D>
<45> <4FBF>
<46> <52C9>
<47> <5A29>
<48> <5F01>
<49> <97AD>
<4A> <4FDD>
<4B> <8217>
<4C> <92EA>
<4D> <5703>
<4E> <6355>
<4F> <6B69>
<50> <752B>
<51> <88DC>
<52> <8F14>
<53> <7A42>
<54> <52DF>
<55> <5893>
<56> <6155>
<57> <620A>
<58> <66AE>
<59> <6BCD>
<5A> <7C3F>
<5B> <83E9>
<5C> <5023>
<5D> <4FF8>
<5E> <5305>
<5F> <5446>
<60> <5831>
<61> <5949>
<62> <5B9D>
<63> <5CF0>
endbfchar

100 beginbfchar
<64> <5CEF>
<65> <5D29>
<66> <5E96>
<67> <62B1>
<68> <6367>
<69> <653E>
<6A> <65B9>
<6B> <670B>
<6C> <6CD5>
<6D> <6CE1>
<6E> <70F9>
<6F> <7832>
<70> <7E2B>
<71> <80DE>
<72> <82B3>
<73> <840C>
<74> <84EC>
<75> <8702>
<76> <8912>
<77> <8A2A>
<78> <8C4A>
<79> <90A6>
<7A> <92D2>
<7B> <98FD>
<7C> <9CF3>
<7D> <9D6C>
<7E> <4E4F>
<7F> <4EA1>
<80> <508D>
<81> <5256>
<82> <574A>
<83> <59A8>
<84> <5E3D>
<85> <5FD8>
<86> <5FD9>
<87> <623F>
<88> <66B4>
<89> <671B>
<8A> <67D0>
<8B> <68D2>
<8C> <5192>
<8D> <7D21>
<8E> <80AA>
<8F> <81A8>
<90> <8B00>
<91> <8C8C>
<92> <8CBF>
<93> <927E>
<94> <9632>
<95> <5420>
<96> <982C>
<97> <5317>
<98> <50D5>
<99> <535C>
<9A> <58A8>
<9B> <64B2>
<9C> <6734>
<9D> <7267>
<9E> <7766>
<9F> <7A46>
<A0> <91E6>
<A1> <52C3>
<A2> <6CA1>
<A3> <6B86>
<A4> <5800>
<A5> <5E4C>
<A6> <5954>
<A7> <672C>
<A8> <7FFB>
<A9> <51E1>
<AA> <76C6>
<AB> <6469>
<AC> <78E8>
<AD> <9B54>
<AE> <9EBB>
<AF> <57CB>
<B0> <59B9>
<B1> <6627>
<B2> <679A>
<B3> <6BCE>
<B4> <54E9>
<B5> <69D9>
<B6> <5E55>
<B7> <819C>
<B8> <6795>
<B9> <9BAA>
<BA> <67FE>
<BB> <9C52>
<BC> <685D>
<BD> <4EA6>
<BE> <4FE3>
<BF> <53C8>
<C0> <62B9>
<C1> <672B>
<C2> <6CAB>
<C3> <8FC4>
<C4> <4FAD>
<C5> <7E6D>
<C6> <9EBF>
<C7> <4E07>
endbfchar

56 beginbfchar
<C8> <6162>
<C9> <6E80>
<CA> <6F2B>
<CB> <8513>
<CC> <5473>
<CD> <672A>
<CE> <9B45>
<CF> <5DF3>
<D0> <7B95>
<D1> <5CAC>
<D2> <5BC6>
<D3> <871C>
<D4> <6E4A>
<D5> <84D1>
<D6> <7A14>
<D7> <8108>
<D8> <5999>
<D9> <7C8D>
<DA> <6C11>
<DB> <7720>
<DC> <52D9>
<DD> <5922>
<DE> <7121>
<DF> <725F>
<E0> <77DB>
<E1> <9727>
<E2> <9D61>
<E3> <690B>
<E4> <5A7F>
<E5> <5A18>
<E6> <51A5>
<E7> <540D>
<E8> <547D>
<E9> <660E>
<EA> <76DF>
<EB> <8FF7>
<EC> <9298>
<ED> <9CF4>
<EE> <59EA>
<EF> <725D>
<F0> <6EC5>
<F1> <514D>
<F2> <68C9>
<F3> <7DBF>
<F4> <7DEC>
<F5> <9762>
<F6> <9EBA>
<F7> <6478>
<F8> <6A21>
<F9> <8302>
<FA> <5984>
<FB> <5B5F>
<FC> <6BDB>
<FD> <731B>
<FE> <76F2>
<FF> <7DB2>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
