%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C40-17-0)
%%Title: (TeX-C40-17-0 TeX C40-17 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C40-17) def
  /Supplement 0 def
end def

/CMapName /TeX-C40-17-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <8017>
<01> <8499>
<02> <5132>
<03> <6728>
<04> <9ED9>
<05> <76EE>
<06> <6762>
<07> <52FF>
<08> <9905>
<09> <5C24>
<0A> <623B>
<0B> <7C7E>
<0C> <8CB0>
<0D> <554F>
<0E> <60B6>
<0F> <7D0B>
<10> <9580>
<11> <5301>
<12> <4E5F>
<13> <51B6>
<14> <591C>
<15> <723A>
<16> <8036>
<17> <91CE>
<18> <5F25>
<19> <77E2>
<1A> <5384>
<1B> <5F79>
<1C> <7D04>
<1D> <85AC>
<1E> <8A33>
<1F> <8E8D>
<20> <9756>
<21> <67F3>
<22> <85AE>
<23> <9453>
<24> <6109>
<25> <6108>
<26> <6CB9>
<27> <7652>
<28> <8AED>
<29> <8F38>
<2A> <552F>
<2B> <4F51>
<2C> <512A>
<2D> <52C7>
<2E> <53CB>
<2F> <5BA5>
<30> <5E7D>
<31> <60A0>
<32> <6182>
<33> <63D6>
<34> <6709>
<35> <67DA>
<36> <6E67>
<37> <6D8C>
<38> <7336>
<39> <7337>
<3A> <7531>
<3B> <7950>
<3C> <88D5>
<3D> <8A98>
<3E> <904A>
<3F> <9091>
<40> <90F5>
<41> <96C4>
<42> <878D>
<43> <5915>
<44> <4E88>
<45> <4F59>
<46> <4E0E>
<47> <8A89>
<48> <8F3F>
<49> <9810>
<4A> <50AD>
<4B> <5E7C>
<4C> <5996>
<4D> <5BB9>
<4E> <5EB8>
<4F> <63DA>
<50> <63FA>
<51> <64C1>
<52> <66DC>
<53> <694A>
<54> <69D8>
<55> <6D0B>
<56> <6EB6>
<57> <7194>
<58> <7528>
<59> <7AAF>
<5A> <7F8A>
<5B> <8000>
<5C> <8449>
<5D> <84C9>
<5E> <8981>
<5F> <8B21>
<60> <8E0A>
<61> <9065>
<62> <967D>
<63> <990A>
endbfchar

100 beginbfchar
<64> <617E>
<65> <6291>
<66> <6B32>
<67> <6C83>
<68> <6D74>
<69> <7FCC>
<6A> <7FFC>
<6B> <6DC0>
<6C> <7F85>
<6D> <87BA>
<6E> <88F8>
<6F> <6765>
<70> <83B1>
<71> <983C>
<72> <96F7>
<73> <6D1B>
<74> <7D61>
<75> <843D>
<76> <916A>
<77> <4E71>
<78> <5375>
<79> <5D50>
<7A> <6B04>
<7B> <6FEB>
<7C> <85CD>
<7D> <862D>
<7E> <89A7>
<7F> <5229>
<80> <540F>
<81> <5C65>
<82> <674E>
<83> <68A8>
<84> <7406>
<85> <7483>
<86> <75E2>
<87> <88CF>
<88> <88E1>
<89> <91CC>
<8A> <96E2>
<8B> <9678>
<8C> <5F8B>
<8D> <7387>
<8E> <7ACB>
<8F> <844E>
<90> <63A0>
<91> <7565>
<92> <5289>
<93> <6D41>
<94> <6E9C>
<95> <7409>
<96> <7559>
<97> <786B>
<98> <7C92>
<99> <9686>
<9A> <7ADC>
<9B> <9F8D>
<9C> <4FB6>
<9D> <616E>
<9E> <65C5>
<9F> <865C>
<A0> <4E86>
<A1> <4EAE>
<A2> <50DA>
<A3> <4E21>
<A4> <51CC>
<A5> <5BEE>
<A6> <6599>
<A7> <6881>
<A8> <6DBC>
<A9> <731F>
<AA> <7642>
<AB> <77AD>
<AC> <7A1C>
<AD> <7CE7>
<AE> <826F>
<AF> <8AD2>
<B0> <907C>
<B1> <91CF>
<B2> <9675>
<B3> <9818>
<B4> <529B>
<B5> <7DD1>
<B6> <502B>
<B7> <5398>
<B8> <6797>
<B9> <6DCB>
<BA> <71D0>
<BB> <7433>
<BC> <81E8>
<BD> <8F2A>
<BE> <96A3>
<BF> <9C57>
<C0> <9E9F>
<C1> <7460>
<C2> <5841>
<C3> <6D99>
<C4> <7D2F>
<C5> <985E>
<C6> <4EE4>
<C7> <4F36>
endbfchar

56 beginbfchar
<C8> <4F8B>
<C9> <51B7>
<CA> <52B1>
<CB> <5DBA>
<CC> <601C>
<CD> <73B2>
<CE> <793C>
<CF> <82D3>
<D0> <9234>
<D1> <96B7>
<D2> <96F6>
<D3> <970A>
<D4> <9E97>
<D5> <9F62>
<D6> <66A6>
<D7> <6B74>
<D8> <5217>
<D9> <52A3>
<DA> <70C8>
<DB> <88C2>
<DC> <5EC9>
<DD> <604B>
<DE> <6190>
<DF> <6F23>
<E0> <7149>
<E1> <7C3E>
<E2> <7DF4>
<E3> <806F>
<E4> <84EE>
<E5> <9023>
<E6> <932C>
<E7> <5442>
<E8> <9B6F>
<E9> <6AD3>
<EA> <7089>
<EB> <8CC2>
<EC> <8DEF>
<ED> <9732>
<EE> <52B4>
<EF> <5A41>
<F0> <5ECA>
<F1> <5F04>
<F2> <6717>
<F3> <697C>
<F4> <6994>
<F5> <6D6A>
<F6> <6F0F>
<F7> <7262>
<F8> <72FC>
<F9> <7BED>
<FA> <8001>
<FB> <807E>
<FC> <874B>
<FD> <90CE>
<FE> <516D>
<FF> <9E93>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
