%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C40-11-0)
%%Title: (TeX-C40-11-0 TeX C40-11 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C40-11) def
  /Supplement 0 def
end def

/CMapName /TeX-C40-11-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <4E03>
<01> <53F1>
<02> <57F7>
<03> <5931>
<04> <5AC9>
<05> <5BA4>
<06> <6089>
<07> <6E7F>
<08> <6F06>
<09> <75BE>
<0A> <8CEA>
<0B> <5B9F>
<0C> <8500>
<0D> <7BE0>
<0E> <5072>
<0F> <67F4>
<10> <829D>
<11> <5C61>
<12> <854A>
<13> <7E1E>
<14> <820E>
<15> <5199>
<16> <5C04>
<17> <6368>
<18> <8D66>
<19> <659C>
<1A> <716E>
<1B> <793E>
<1C> <7D17>
<1D> <8005>
<1E> <8B1D>
<1F> <8ECA>
<20> <906E>
<21> <86C7>
<22> <90AA>
<23> <501F>
<24> <52FA>
<25> <5C3A>
<26> <6753>
<27> <707C>
<28> <7235>
<29> <914C>
<2A> <91C8>
<2B> <932B>
<2C> <82E5>
<2D> <5BC2>
<2E> <5F31>
<2F> <60F9>
<30> <4E3B>
<31> <53D6>
<32> <5B88>
<33> <624B>
<34> <6731>
<35> <6B8A>
<36> <72E9>
<37> <73E0>
<38> <7A2E>
<39> <816B>
<3A> <8DA3>
<3B> <9152>
<3C> <9996>
<3D> <5112>
<3E> <53D7>
<3F> <546A>
<40> <5BFF>
<41> <6388>
<42> <6A39>
<43> <7DAC>
<44> <9700>
<45> <56DA>
<46> <53CE>
<47> <5468>
<48> <5B97>
<49> <5C31>
<4A> <5DDE>
<4B> <4FEE>
<4C> <6101>
<4D> <62FE>
<4E> <6D32>
<4F> <79C0>
<50> <79CB>
<51> <7D42>
<52> <7E4D>
<53> <7FD2>
<54> <81ED>
<55> <821F>
<56> <8490>
<57> <8846>
<58> <8972>
<59> <8B90>
<5A> <8E74>
<5B> <8F2F>
<5C> <9031>
<5D> <914B>
<5E> <916C>
<5F> <96C6>
<60> <919C>
<61> <4EC0>
<62> <4F4F>
<63> <5145>
endbfchar

100 beginbfchar
<64> <5341>
<65> <5F93>
<66> <620E>
<67> <67D4>
<68> <6C41>
<69> <6E0B>
<6A> <7363>
<6B> <7E26>
<6C> <91CD>
<6D> <9283>
<6E> <53D4>
<6F> <5919>
<70> <5BBF>
<71> <6DD1>
<72> <795D>
<73> <7E2E>
<74> <7C9B>
<75> <587E>
<76> <719F>
<77> <51FA>
<78> <8853>
<79> <8FF0>
<7A> <4FCA>
<7B> <5CFB>
<7C> <6625>
<7D> <77AC>
<7E> <7AE3>
<7F> <821C>
<80> <99FF>
<81> <51C6>
<82> <5FAA>
<83> <65EC>
<84> <696F>
<85> <6B89>
<86> <6DF3>
<87> <6E96>
<88> <6F64>
<89> <76FE>
<8A> <7D14>
<8B> <5DE1>
<8C> <9075>
<8D> <9187>
<8E> <9806>
<8F> <51E6>
<90> <521D>
<91> <6240>
<92> <6691>
<93> <66D9>
<94> <6E1A>
<95> <5EB6>
<96> <7DD2>
<97> <7F72>
<98> <66F8>
<99> <85AF>
<9A> <85F7>
<9B> <8AF8>
<9C> <52A9>
<9D> <53D9>
<9E> <5973>
<9F> <5E8F>
<A0> <5F90>
<A1> <6055>
<A2> <92E4>
<A3> <9664>
<A4> <50B7>
<A5> <511F>
<A6> <52DD>
<A7> <5320>
<A8> <5347>
<A9> <53EC>
<AA> <54E8>
<AB> <5546>
<AC> <5531>
<AD> <5617>
<AE> <5968>
<AF> <59BE>
<B0> <5A3C>
<B1> <5BB5>
<B2> <5C06>
<B3> <5C0F>
<B4> <5C11>
<B5> <5C1A>
<B6> <5E84>
<B7> <5E8A>
<B8> <5EE0>
<B9> <5F70>
<BA> <627F>
<BB> <6284>
<BC> <62DB>
<BD> <638C>
<BE> <6377>
<BF> <6607>
<C0> <660C>
<C1> <662D>
<C2> <6676>
<C3> <677E>
<C4> <68A2>
<C5> <6A1F>
<C6> <6A35>
<C7> <6CBC>
endbfchar

56 beginbfchar
<C8> <6D88>
<C9> <6E09>
<CA> <6E58>
<CB> <713C>
<CC> <7126>
<CD> <7167>
<CE> <75C7>
<CF> <7701>
<D0> <785D>
<D1> <7901>
<D2> <7965>
<D3> <79F0>
<D4> <7AE0>
<D5> <7B11>
<D6> <7CA7>
<D7> <7D39>
<D8> <8096>
<D9> <83D6>
<DA> <848B>
<DB> <8549>
<DC> <885D>
<DD> <88F3>
<DE> <8A1F>
<DF> <8A3C>
<E0> <8A54>
<E1> <8A73>
<E2> <8C61>
<E3> <8CDE>
<E4> <91A4>
<E5> <9266>
<E6> <937E>
<E7> <9418>
<E8> <969C>
<E9> <9798>
<EA> <4E0A>
<EB> <4E08>
<EC> <4E1E>
<ED> <4E57>
<EE> <5197>
<EF> <5270>
<F0> <57CE>
<F1> <5834>
<F2> <58CC>
<F3> <5B22>
<F4> <5E38>
<F5> <60C5>
<F6> <64FE>
<F7> <6761>
<F8> <6756>
<F9> <6D44>
<FA> <72B6>
<FB> <7573>
<FC> <7A63>
<FD> <84B8>
<FE> <8B72>
<FF> <91B8>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
