%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C40-21-0)
%%Title: (TeX-C40-21-0 TeX C40-21 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C40-21) def
  /Supplement 0 def
end def

/CMapName /TeX-C40-21-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <5F91>
<01> <5F87>
<02> <5F9E>
<03> <5F99>
<04> <5F98>
<05> <5FA0>
<06> <5FA8>
<07> <5FAD>
<08> <5FBC>
<09> <5FD6>
<0A> <5FFB>
<0B> <5FE4>
<0C> <5FF8>
<0D> <5FF1>
<0E> <5FDD>
<0F> <60B3>
<10> <5FFF>
<11> <6021>
<12> <6060>
<13> <6019>
<14> <6010>
<15> <6029>
<16> <600E>
<17> <6031>
<18> <601B>
<19> <6015>
<1A> <602B>
<1B> <6026>
<1C> <600F>
<1D> <603A>
<1E> <605A>
<1F> <6041>
<20> <606A>
<21> <6077>
<22> <605F>
<23> <604A>
<24> <6046>
<25> <604D>
<26> <6063>
<27> <6043>
<28> <6064>
<29> <6042>
<2A> <606C>
<2B> <606B>
<2C> <6059>
<2D> <6081>
<2E> <608D>
<2F> <60E7>
<30> <6083>
<31> <609A>
<32> <6084>
<33> <609B>
<34> <6096>
<35> <6097>
<36> <6092>
<37> <60A7>
<38> <608B>
<39> <60E1>
<3A> <60B8>
<3B> <60E0>
<3C> <60D3>
<3D> <60B4>
<3E> <5FF0>
<3F> <60BD>
<40> <60C6>
<41> <60B5>
<42> <60D8>
<43> <614D>
<44> <6115>
<45> <6106>
<46> <60F6>
<47> <60F7>
<48> <6100>
<49> <60F4>
<4A> <60FA>
<4B> <6103>
<4C> <6121>
<4D> <60FB>
<4E> <60F1>
<4F> <610D>
<50> <610E>
<51> <6147>
<52> <613E>
<53> <6128>
<54> <6127>
<55> <614A>
<56> <613F>
<57> <613C>
<58> <612C>
<59> <6134>
<5A> <613D>
<5B> <6142>
<5C> <6144>
<5D> <6173>
<5E> <6177>
<5F> <6158>
<60> <6159>
<61> <615A>
<62> <616B>
<63> <6174>
endbfchar

100 beginbfchar
<64> <616F>
<65> <6165>
<66> <6171>
<67> <615F>
<68> <615D>
<69> <6153>
<6A> <6175>
<6B> <6199>
<6C> <6196>
<6D> <6187>
<6E> <61AC>
<6F> <6194>
<70> <619A>
<71> <618A>
<72> <6191>
<73> <61AB>
<74> <61AE>
<75> <61CC>
<76> <61CA>
<77> <61C9>
<78> <61F7>
<79> <61C8>
<7A> <61C3>
<7B> <61C6>
<7C> <61BA>
<7D> <61CB>
<7E> <7F79>
<7F> <61CD>
<80> <61E6>
<81> <61E3>
<82> <61F6>
<83> <61FA>
<84> <61F4>
<85> <61FF>
<86> <61FD>
<87> <61FC>
<88> <61FE>
<89> <6200>
<8A> <6208>
<8B> <6209>
<8C> <620D>
<8D> <620C>
<8E> <6214>
<8F> <621B>
<90> <621E>
<91> <6221>
<92> <622A>
<93> <622E>
<94> <6230>
<95> <6232>
<96> <6233>
<97> <6241>
<98> <624E>
<99> <625E>
<9A> <6263>
<9B> <625B>
<9C> <6260>
<9D> <6268>
<9E> <627C>
<9F> <6282>
<A0> <6289>
<A1> <627E>
<A2> <6292>
<A3> <6293>
<A4> <6296>
<A5> <62D4>
<A6> <6283>
<A7> <6294>
<A8> <62D7>
<A9> <62D1>
<AA> <62BB>
<AB> <62CF>
<AC> <62FF>
<AD> <62C6>
<AE> <64D4>
<AF> <62C8>
<B0> <62DC>
<B1> <62CC>
<B2> <62CA>
<B3> <62C2>
<B4> <62C7>
<B5> <629B>
<B6> <62C9>
<B7> <630C>
<B8> <62EE>
<B9> <62F1>
<BA> <6327>
<BB> <6302>
<BC> <6308>
<BD> <62EF>
<BE> <62F5>
<BF> <6350>
<C0> <633E>
<C1> <634D>
<C2> <641C>
<C3> <634F>
<C4> <6396>
<C5> <638E>
<C6> <6380>
<C7> <63AB>
endbfchar

56 beginbfchar
<C8> <6376>
<C9> <63A3>
<CA> <638F>
<CB> <6389>
<CC> <639F>
<CD> <63B5>
<CE> <636B>
<CF> <6369>
<D0> <63BE>
<D1> <63E9>
<D2> <63C0>
<D3> <63C6>
<D4> <63E3>
<D5> <63C9>
<D6> <63D2>
<D7> <63F6>
<D8> <63C4>
<D9> <6416>
<DA> <6434>
<DB> <6406>
<DC> <6413>
<DD> <6426>
<DE> <6436>
<DF> <651D>
<E0> <6417>
<E1> <6428>
<E2> <640F>
<E3> <6467>
<E4> <646F>
<E5> <6476>
<E6> <644E>
<E7> <652A>
<E8> <6495>
<E9> <6493>
<EA> <64A5>
<EB> <64A9>
<EC> <6488>
<ED> <64BC>
<EE> <64DA>
<EF> <64D2>
<F0> <64C5>
<F1> <64C7>
<F2> <64BB>
<F3> <64D8>
<F4> <64C2>
<F5> <64F1>
<F6> <64E7>
<F7> <8209>
<F8> <64E0>
<F9> <64E1>
<FA> <62AC>
<FB> <64E3>
<FC> <64EF>
<FD> <652C>
<FE> <64F6>
<FF> <64F4>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
