%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C40-22-0)
%%Title: (TeX-C40-22-0 TeX C40-22 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C40-22) def
  /Supplement 0 def
end def

/CMapName /TeX-C40-22-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <64F2>
<01> <64FA>
<02> <6500>
<03> <64FD>
<04> <6518>
<05> <651C>
<06> <6505>
<07> <6524>
<08> <6523>
<09> <652B>
<0A> <6534>
<0B> <6535>
<0C> <6537>
<0D> <6536>
<0E> <6538>
<0F> <754B>
<10> <6548>
<11> <6556>
<12> <6555>
<13> <654D>
<14> <6558>
<15> <655E>
<16> <655D>
<17> <6572>
<18> <6578>
<19> <6582>
<1A> <6583>
<1B> <8B8A>
<1C> <659B>
<1D> <659F>
<1E> <65AB>
<1F> <65B7>
<20> <65C3>
<21> <65C6>
<22> <65C1>
<23> <65C4>
<24> <65CC>
<25> <65D2>
<26> <65DB>
<27> <65D9>
<28> <65E0>
<29> <65E1>
<2A> <65F1>
<2B> <6772>
<2C> <660A>
<2D> <6603>
<2E> <65FB>
<2F> <6773>
<30> <6635>
<31> <6636>
<32> <6634>
<33> <661C>
<34> <664F>
<35> <6644>
<36> <6649>
<37> <6641>
<38> <665E>
<39> <665D>
<3A> <6664>
<3B> <6667>
<3C> <6668>
<3D> <665F>
<3E> <6662>
<3F> <6670>
<40> <6683>
<41> <6688>
<42> <668E>
<43> <6689>
<44> <6684>
<45> <6698>
<46> <669D>
<47> <66C1>
<48> <66B9>
<49> <66C9>
<4A> <66BE>
<4B> <66BC>
<4C> <66C4>
<4D> <66B8>
<4E> <66D6>
<4F> <66DA>
<50> <66E0>
<51> <663F>
<52> <66E6>
<53> <66E9>
<54> <66F0>
<55> <66F5>
<56> <66F7>
<57> <670F>
<58> <6716>
<59> <671E>
<5A> <6726>
<5B> <6727>
<5C> <9738>
<5D> <672E>
<5E> <673F>
<5F> <6736>
<60> <6741>
<61> <6738>
<62> <6737>
<63> <6746>
endbfchar

100 beginbfchar
<64> <675E>
<65> <6760>
<66> <6759>
<67> <6763>
<68> <6764>
<69> <6789>
<6A> <6770>
<6B> <67A9>
<6C> <677C>
<6D> <676A>
<6E> <678C>
<6F> <678B>
<70> <67A6>
<71> <67A1>
<72> <6785>
<73> <67B7>
<74> <67EF>
<75> <67B4>
<76> <67EC>
<77> <67B3>
<78> <67E9>
<79> <67B8>
<7A> <67E4>
<7B> <67DE>
<7C> <67DD>
<7D> <67E2>
<7E> <67EE>
<7F> <67B9>
<80> <67CE>
<81> <67C6>
<82> <67E7>
<83> <6A9C>
<84> <681E>
<85> <6846>
<86> <6829>
<87> <6840>
<88> <684D>
<89> <6832>
<8A> <684E>
<8B> <68B3>
<8C> <682B>
<8D> <6859>
<8E> <6863>
<8F> <6877>
<90> <687F>
<91> <689F>
<92> <688F>
<93> <68AD>
<94> <6894>
<95> <689D>
<96> <689B>
<97> <6883>
<98> <6AAE>
<99> <68B9>
<9A> <6874>
<9B> <68B5>
<9C> <68A0>
<9D> <68BA>
<9E> <690F>
<9F> <688D>
<A0> <687E>
<A1> <6901>
<A2> <68CA>
<A3> <6908>
<A4> <68D8>
<A5> <6922>
<A6> <6926>
<A7> <68E1>
<A8> <690C>
<A9> <68CD>
<AA> <68D4>
<AB> <68E7>
<AC> <68D5>
<AD> <6936>
<AE> <6912>
<AF> <6904>
<B0> <68D7>
<B1> <68E3>
<B2> <6925>
<B3> <68F9>
<B4> <68E0>
<B5> <68EF>
<B6> <6928>
<B7> <692A>
<B8> <691A>
<B9> <6923>
<BA> <6921>
<BB> <68C6>
<BC> <6979>
<BD> <6977>
<BE> <695C>
<BF> <6978>
<C0> <696B>
<C1> <6954>
<C2> <697E>
<C3> <696E>
<C4> <6939>
<C5> <6974>
<C6> <693D>
<C7> <6959>
endbfchar

56 beginbfchar
<C8> <6930>
<C9> <6961>
<CA> <695E>
<CB> <695D>
<CC> <6981>
<CD> <696A>
<CE> <69B2>
<CF> <69AE>
<D0> <69D0>
<D1> <69BF>
<D2> <69C1>
<D3> <69D3>
<D4> <69BE>
<D5> <69CE>
<D6> <5BE8>
<D7> <69CA>
<D8> <69DD>
<D9> <69BB>
<DA> <69C3>
<DB> <69A7>
<DC> <6A2E>
<DD> <6991>
<DE> <69A0>
<DF> <699C>
<E0> <6995>
<E1> <69B4>
<E2> <69DE>
<E3> <69E8>
<E4> <6A02>
<E5> <6A1B>
<E6> <69FF>
<E7> <6B0A>
<E8> <69F9>
<E9> <69F2>
<EA> <69E7>
<EB> <6A05>
<EC> <69B1>
<ED> <6A1E>
<EE> <69ED>
<EF> <6A14>
<F0> <69EB>
<F1> <6A0A>
<F2> <6A12>
<F3> <6AC1>
<F4> <6A23>
<F5> <6A13>
<F6> <6A44>
<F7> <6A0C>
<F8> <6A72>
<F9> <6A36>
<FA> <6A78>
<FB> <6A47>
<FC> <6A62>
<FD> <6A59>
<FE> <6A66>
<FF> <6A48>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
