%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C40-28-0)
%%Title: (TeX-C40-28-0 TeX C40-28 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C40-28) def
  /Supplement 0 def
end def

/CMapName /TeX-C40-28-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <887D>
<01> <88B5>
<02> <8872>
<03> <8882>
<04> <8897>
<05> <8892>
<06> <88AE>
<07> <8899>
<08> <88A2>
<09> <888D>
<0A> <88A4>
<0B> <88B0>
<0C> <88BF>
<0D> <88B1>
<0E> <88C3>
<0F> <88C4>
<10> <88D4>
<11> <88D8>
<12> <88D9>
<13> <88DD>
<14> <88F9>
<15> <8902>
<16> <88FC>
<17> <88F4>
<18> <88E8>
<19> <88F2>
<1A> <8904>
<1B> <890C>
<1C> <890A>
<1D> <8913>
<1E> <8943>
<1F> <891E>
<20> <8925>
<21> <892A>
<22> <892B>
<23> <8941>
<24> <8944>
<25> <893B>
<26> <8936>
<27> <8938>
<28> <894C>
<29> <891D>
<2A> <8960>
<2B> <895E>
<2C> <8966>
<2D> <8964>
<2E> <896D>
<2F> <896A>
<30> <896F>
<31> <8974>
<32> <8977>
<33> <897E>
<34> <8983>
<35> <8988>
<36> <898A>
<37> <8993>
<38> <8998>
<39> <89A1>
<3A> <89A9>
<3B> <89A6>
<3C> <89AC>
<3D> <89AF>
<3E> <89B2>
<3F> <89BA>
<40> <89BD>
<41> <89BF>
<42> <89C0>
<43> <89DA>
<44> <89DC>
<45> <89DD>
<46> <89E7>
<47> <89F4>
<48> <89F8>
<49> <8A03>
<4A> <8A16>
<4B> <8A10>
<4C> <8A0C>
<4D> <8A1B>
<4E> <8A1D>
<4F> <8A25>
<50> <8A36>
<51> <8A41>
<52> <8A5B>
<53> <8A52>
<54> <8A46>
<55> <8A48>
<56> <8A7C>
<57> <8A6D>
<58> <8A6C>
<59> <8A62>
<5A> <8A85>
<5B> <8A82>
<5C> <8A84>
<5D> <8AA8>
<5E> <8AA1>
<5F> <8A91>
<60> <8AA5>
<61> <8AA6>
<62> <8A9A>
<63> <8AA3>
endbfchar

100 beginbfchar
<64> <8AC4>
<65> <8ACD>
<66> <8AC2>
<67> <8ADA>
<68> <8AEB>
<69> <8AF3>
<6A> <8AE7>
<6B> <8AE4>
<6C> <8AF1>
<6D> <8B14>
<6E> <8AE0>
<6F> <8AE2>
<70> <8AF7>
<71> <8ADE>
<72> <8ADB>
<73> <8B0C>
<74> <8B07>
<75> <8B1A>
<76> <8AE1>
<77> <8B16>
<78> <8B10>
<79> <8B17>
<7A> <8B20>
<7B> <8B33>
<7C> <97AB>
<7D> <8B26>
<7E> <8B2B>
<7F> <8B3E>
<80> <8B28>
<81> <8B41>
<82> <8B4C>
<83> <8B4F>
<84> <8B4E>
<85> <8B49>
<86> <8B56>
<87> <8B5B>
<88> <8B5A>
<89> <8B6B>
<8A> <8B5F>
<8B> <8B6C>
<8C> <8B6F>
<8D> <8B74>
<8E> <8B7D>
<8F> <8B80>
<90> <8B8C>
<91> <8B8E>
<92> <8B92>
<93> <8B93>
<94> <8B96>
<95> <8B99>
<96> <8B9A>
<97> <8C3A>
<98> <8C41>
<99> <8C3F>
<9A> <8C48>
<9B> <8C4C>
<9C> <8C4E>
<9D> <8C50>
<9E> <8C55>
<9F> <8C62>
<A0> <8C6C>
<A1> <8C78>
<A2> <8C7A>
<A3> <8C82>
<A4> <8C89>
<A5> <8C85>
<A6> <8C8A>
<A7> <8C8D>
<A8> <8C8E>
<A9> <8C94>
<AA> <8C7C>
<AB> <8C98>
<AC> <621D>
<AD> <8CAD>
<AE> <8CAA>
<AF> <8CBD>
<B0> <8CB2>
<B1> <8CB3>
<B2> <8CAE>
<B3> <8CB6>
<B4> <8CC8>
<B5> <8CC1>
<B6> <8CE4>
<B7> <8CE3>
<B8> <8CDA>
<B9> <8CFD>
<BA> <8CFA>
<BB> <8CFB>
<BC> <8D04>
<BD> <8D05>
<BE> <8D0A>
<BF> <8D07>
<C0> <8D0F>
<C1> <8D0D>
<C2> <8D10>
<C3> <9F4E>
<C4> <8D13>
<C5> <8CCD>
<C6> <8D14>
<C7> <8D16>
endbfchar

56 beginbfchar
<C8> <8D67>
<C9> <8D6D>
<CA> <8D71>
<CB> <8D73>
<CC> <8D81>
<CD> <8D99>
<CE> <8DC2>
<CF> <8DBE>
<D0> <8DBA>
<D1> <8DCF>
<D2> <8DDA>
<D3> <8DD6>
<D4> <8DCC>
<D5> <8DDB>
<D6> <8DCB>
<D7> <8DEA>
<D8> <8DEB>
<D9> <8DDF>
<DA> <8DE3>
<DB> <8DFC>
<DC> <8E08>
<DD> <8E09>
<DE> <8DFF>
<DF> <8E1D>
<E0> <8E1E>
<E1> <8E10>
<E2> <8E1F>
<E3> <8E42>
<E4> <8E35>
<E5> <8E30>
<E6> <8E34>
<E7> <8E4A>
<E8> <8E47>
<E9> <8E49>
<EA> <8E4C>
<EB> <8E50>
<EC> <8E48>
<ED> <8E59>
<EE> <8E64>
<EF> <8E60>
<F0> <8E2A>
<F1> <8E63>
<F2> <8E55>
<F3> <8E76>
<F4> <8E72>
<F5> <8E7C>
<F6> <8E81>
<F7> <8E87>
<F8> <8E85>
<F9> <8E84>
<FA> <8E8B>
<FB> <8E8A>
<FC> <8E93>
<FD> <8E91>
<FE> <8E94>
<FF> <8E99>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
