%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C40-25-0)
%%Title: (TeX-C40-25-0 TeX C40-25 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C40-25) def
  /Supplement 0 def
end def

/CMapName /TeX-C40-25-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <771E>
<01> <7725>
<02> <7726>
<03> <771B>
<04> <7737>
<05> <7738>
<06> <7747>
<07> <775A>
<08> <7768>
<09> <776B>
<0A> <775B>
<0B> <7765>
<0C> <777F>
<0D> <777E>
<0E> <7779>
<0F> <778E>
<10> <778B>
<11> <7791>
<12> <77A0>
<13> <779E>
<14> <77B0>
<15> <77B6>
<16> <77B9>
<17> <77BF>
<18> <77BC>
<19> <77BD>
<1A> <77BB>
<1B> <77C7>
<1C> <77CD>
<1D> <77D7>
<1E> <77DA>
<1F> <77DC>
<20> <77E3>
<21> <77EE>
<22> <77FC>
<23> <780C>
<24> <7812>
<25> <7926>
<26> <7820>
<27> <792A>
<28> <7845>
<29> <788E>
<2A> <7874>
<2B> <7886>
<2C> <787C>
<2D> <789A>
<2E> <788C>
<2F> <78A3>
<30> <78B5>
<31> <78AA>
<32> <78AF>
<33> <78D1>
<34> <78C6>
<35> <78CB>
<36> <78D4>
<37> <78BE>
<38> <78BC>
<39> <78C5>
<3A> <78CA>
<3B> <78EC>
<3C> <78E7>
<3D> <78DA>
<3E> <78FD>
<3F> <78F4>
<40> <7907>
<41> <7912>
<42> <7911>
<43> <7919>
<44> <792C>
<45> <792B>
<46> <7940>
<47> <7960>
<48> <7957>
<49> <795F>
<4A> <795A>
<4B> <7955>
<4C> <7953>
<4D> <797A>
<4E> <797F>
<4F> <798A>
<50> <799D>
<51> <79A7>
<52> <9F4B>
<53> <79AA>
<54> <79AE>
<55> <79B3>
<56> <79B9>
<57> <79BA>
<58> <79C9>
<59> <79D5>
<5A> <79E7>
<5B> <79EC>
<5C> <79E1>
<5D> <79E3>
<5E> <7A08>
<5F> <7A0D>
<60> <7A18>
<61> <7A19>
<62> <7A20>
<63> <7A1F>
endbfchar

100 beginbfchar
<64> <7980>
<65> <7A31>
<66> <7A3B>
<67> <7A3E>
<68> <7A37>
<69> <7A43>
<6A> <7A57>
<6B> <7A49>
<6C> <7A61>
<6D> <7A62>
<6E> <7A69>
<6F> <9F9D>
<70> <7A70>
<71> <7A79>
<72> <7A7D>
<73> <7A88>
<74> <7A97>
<75> <7A95>
<76> <7A98>
<77> <7A96>
<78> <7AA9>
<79> <7AC8>
<7A> <7AB0>
<7B> <7AB6>
<7C> <7AC5>
<7D> <7AC4>
<7E> <7ABF>
<7F> <9083>
<80> <7AC7>
<81> <7ACA>
<82> <7ACD>
<83> <7ACF>
<84> <7AD5>
<85> <7AD3>
<86> <7AD9>
<87> <7ADA>
<88> <7ADD>
<89> <7AE1>
<8A> <7AE2>
<8B> <7AE6>
<8C> <7AED>
<8D> <7AF0>
<8E> <7B02>
<8F> <7B0F>
<90> <7B0A>
<91> <7B06>
<92> <7B33>
<93> <7B18>
<94> <7B19>
<95> <7B1E>
<96> <7B35>
<97> <7B28>
<98> <7B36>
<99> <7B50>
<9A> <7B7A>
<9B> <7B04>
<9C> <7B4D>
<9D> <7B0B>
<9E> <7B4C>
<9F> <7B45>
<A0> <7B75>
<A1> <7B65>
<A2> <7B74>
<A3> <7B67>
<A4> <7B70>
<A5> <7B71>
<A6> <7B6C>
<A7> <7B6E>
<A8> <7B9D>
<A9> <7B98>
<AA> <7B9F>
<AB> <7B8D>
<AC> <7B9C>
<AD> <7B9A>
<AE> <7B8B>
<AF> <7B92>
<B0> <7B8F>
<B1> <7B5D>
<B2> <7B99>
<B3> <7BCB>
<B4> <7BC1>
<B5> <7BCC>
<B6> <7BCF>
<B7> <7BB4>
<B8> <7BC6>
<B9> <7BDD>
<BA> <7BE9>
<BB> <7C11>
<BC> <7C14>
<BD> <7BE6>
<BE> <7BE5>
<BF> <7C60>
<C0> <7C00>
<C1> <7C07>
<C2> <7C13>
<C3> <7BF3>
<C4> <7BF7>
<C5> <7C17>
<C6> <7C0D>
<C7> <7BF6>
endbfchar

56 beginbfchar
<C8> <7C23>
<C9> <7C27>
<CA> <7C2A>
<CB> <7C1F>
<CC> <7C37>
<CD> <7C2B>
<CE> <7C3D>
<CF> <7C4C>
<D0> <7C43>
<D1> <7C54>
<D2> <7C4F>
<D3> <7C40>
<D4> <7C50>
<D5> <7C58>
<D6> <7C5F>
<D7> <7C64>
<D8> <7C56>
<D9> <7C65>
<DA> <7C6C>
<DB> <7C75>
<DC> <7C83>
<DD> <7C90>
<DE> <7CA4>
<DF> <7CAD>
<E0> <7CA2>
<E1> <7CAB>
<E2> <7CA1>
<E3> <7CA8>
<E4> <7CB3>
<E5> <7CB2>
<E6> <7CB1>
<E7> <7CAE>
<E8> <7CB9>
<E9> <7CBD>
<EA> <7CC0>
<EB> <7CC5>
<EC> <7CC2>
<ED> <7CD8>
<EE> <7CD2>
<EF> <7CDC>
<F0> <7CE2>
<F1> <9B3B>
<F2> <7CEF>
<F3> <7CF2>
<F4> <7CF4>
<F5> <7CF6>
<F6> <7CFA>
<F7> <7D06>
<F8> <7D02>
<F9> <7D1C>
<FA> <7D15>
<FB> <7D0A>
<FC> <7D45>
<FD> <7D4B>
<FE> <7D2E>
<FF> <7D32>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
