%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C40-24-0)
%%Title: (TeX-C40-24-0 TeX C40-24 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C40-24) def
  /Supplement 0 def
end def

/CMapName /TeX-C40-24-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <70DF>
<01> <70CB>
<02> <70DD>
<03> <70D9>
<04> <7109>
<05> <70FD>
<06> <711C>
<07> <7119>
<08> <7165>
<09> <7155>
<0A> <7188>
<0B> <7166>
<0C> <7162>
<0D> <714C>
<0E> <7156>
<0F> <716C>
<10> <718F>
<11> <71FB>
<12> <7184>
<13> <7195>
<14> <71A8>
<15> <71AC>
<16> <71D7>
<17> <71B9>
<18> <71BE>
<19> <71D2>
<1A> <71C9>
<1B> <71D4>
<1C> <71CE>
<1D> <71E0>
<1E> <71EC>
<1F> <71E7>
<20> <71F5>
<21> <71FC>
<22> <71F9>
<23> <71FF>
<24> <720D>
<25> <7210>
<26> <721B>
<27> <7228>
<28> <722D>
<29> <722C>
<2A> <7230>
<2B> <7232>
<2C> <723B>
<2D> <723C>
<2E> <723F>
<2F> <7240>
<30> <7246>
<31> <724B>
<32> <7258>
<33> <7274>
<34> <727E>
<35> <7282>
<36> <7281>
<37> <7287>
<38> <7292>
<39> <7296>
<3A> <72A2>
<3B> <72A7>
<3C> <72B9>
<3D> <72B2>
<3E> <72C3>
<3F> <72C6>
<40> <72C4>
<41> <72CE>
<42> <72D2>
<43> <72E2>
<44> <72E0>
<45> <72E1>
<46> <72F9>
<47> <72F7>
<48> <500F>
<49> <7317>
<4A> <730A>
<4B> <731C>
<4C> <7316>
<4D> <731D>
<4E> <7334>
<4F> <732F>
<50> <7329>
<51> <7325>
<52> <733E>
<53> <734E>
<54> <734F>
<55> <9ED8>
<56> <7357>
<57> <736A>
<58> <7368>
<59> <7370>
<5A> <7378>
<5B> <7375>
<5C> <737B>
<5D> <737A>
<5E> <73C8>
<5F> <73B3>
<60> <73CE>
<61> <73BB>
<62> <73C0>
<63> <73E5>
endbfchar

100 beginbfchar
<64> <73EE>
<65> <73DE>
<66> <74A2>
<67> <7405>
<68> <746F>
<69> <7425>
<6A> <73F8>
<6B> <7432>
<6C> <743A>
<6D> <7455>
<6E> <743F>
<6F> <745F>
<70> <7459>
<71> <7441>
<72> <745C>
<73> <7469>
<74> <7470>
<75> <7463>
<76> <746A>
<77> <7476>
<78> <747E>
<79> <748B>
<7A> <749E>
<7B> <74A7>
<7C> <74CA>
<7D> <74CF>
<7E> <74D4>
<7F> <73F1>
<80> <74E0>
<81> <74E3>
<82> <74E7>
<83> <74E9>
<84> <74EE>
<85> <74F2>
<86> <74F0>
<87> <74F1>
<88> <74F8>
<89> <74F7>
<8A> <7504>
<8B> <7503>
<8C> <7505>
<8D> <750C>
<8E> <750E>
<8F> <750D>
<90> <7515>
<91> <7513>
<92> <751E>
<93> <7526>
<94> <752C>
<95> <753C>
<96> <7544>
<97> <754D>
<98> <754A>
<99> <7549>
<9A> <755B>
<9B> <7546>
<9C> <755A>
<9D> <7569>
<9E> <7564>
<9F> <7567>
<A0> <756B>
<A1> <756D>
<A2> <7578>
<A3> <7576>
<A4> <7586>
<A5> <7587>
<A6> <7574>
<A7> <758A>
<A8> <7589>
<A9> <7582>
<AA> <7594>
<AB> <759A>
<AC> <759D>
<AD> <75A5>
<AE> <75A3>
<AF> <75C2>
<B0> <75B3>
<B1> <75C3>
<B2> <75B5>
<B3> <75BD>
<B4> <75B8>
<B5> <75BC>
<B6> <75B1>
<B7> <75CD>
<B8> <75CA>
<B9> <75D2>
<BA> <75D9>
<BB> <75E3>
<BC> <75DE>
<BD> <75FE>
<BE> <75FF>
<BF> <75FC>
<C0> <7601>
<C1> <75F0>
<C2> <75FA>
<C3> <75F2>
<C4> <75F3>
<C5> <760B>
<C6> <760D>
<C7> <7609>
endbfchar

56 beginbfchar
<C8> <761F>
<C9> <7627>
<CA> <7620>
<CB> <7621>
<CC> <7622>
<CD> <7624>
<CE> <7634>
<CF> <7630>
<D0> <763B>
<D1> <7647>
<D2> <7648>
<D3> <7646>
<D4> <765C>
<D5> <7658>
<D6> <7661>
<D7> <7662>
<D8> <7668>
<D9> <7669>
<DA> <766A>
<DB> <7667>
<DC> <766C>
<DD> <7670>
<DE> <7672>
<DF> <7676>
<E0> <7678>
<E1> <767C>
<E2> <7680>
<E3> <7683>
<E4> <7688>
<E5> <768B>
<E6> <768E>
<E7> <7696>
<E8> <7693>
<E9> <7699>
<EA> <769A>
<EB> <76B0>
<EC> <76B4>
<ED> <76B8>
<EE> <76B9>
<EF> <76BA>
<F0> <76C2>
<F1> <76CD>
<F2> <76D6>
<F3> <76D2>
<F4> <76DE>
<F5> <76E1>
<F6> <76E5>
<F7> <76E7>
<F8> <76EA>
<F9> <862F>
<FA> <76FB>
<FB> <7708>
<FC> <7707>
<FD> <7704>
<FE> <7729>
<FF> <7724>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
