%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C40-23-0)
%%Title: (TeX-C40-23-0 TeX C40-23 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C40-23) def
  /Supplement 0 def
end def

/CMapName /TeX-C40-23-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <6A38>
<01> <6A22>
<02> <6A90>
<03> <6A8D>
<04> <6AA0>
<05> <6A84>
<06> <6AA2>
<07> <6AA3>
<08> <6A97>
<09> <8617>
<0A> <6ABB>
<0B> <6AC3>
<0C> <6AC2>
<0D> <6AB8>
<0E> <6AB3>
<0F> <6AAC>
<10> <6ADE>
<11> <6AD1>
<12> <6ADF>
<13> <6AAA>
<14> <6ADA>
<15> <6AEA>
<16> <6AFB>
<17> <6B05>
<18> <8616>
<19> <6AFA>
<1A> <6B12>
<1B> <6B16>
<1C> <9B31>
<1D> <6B1F>
<1E> <6B38>
<1F> <6B37>
<20> <76DC>
<21> <6B39>
<22> <98EE>
<23> <6B47>
<24> <6B43>
<25> <6B49>
<26> <6B50>
<27> <6B59>
<28> <6B54>
<29> <6B5B>
<2A> <6B5F>
<2B> <6B61>
<2C> <6B78>
<2D> <6B79>
<2E> <6B7F>
<2F> <6B80>
<30> <6B84>
<31> <6B83>
<32> <6B8D>
<33> <6B98>
<34> <6B95>
<35> <6B9E>
<36> <6BA4>
<37> <6BAA>
<38> <6BAB>
<39> <6BAF>
<3A> <6BB2>
<3B> <6BB1>
<3C> <6BB3>
<3D> <6BB7>
<3E> <6BBC>
<3F> <6BC6>
<40> <6BCB>
<41> <6BD3>
<42> <6BDF>
<43> <6BEC>
<44> <6BEB>
<45> <6BF3>
<46> <6BEF>
<47> <9EBE>
<48> <6C08>
<49> <6C13>
<4A> <6C14>
<4B> <6C1B>
<4C> <6C24>
<4D> <6C23>
<4E> <6C5E>
<4F> <6C55>
<50> <6C62>
<51> <6C6A>
<52> <6C82>
<53> <6C8D>
<54> <6C9A>
<55> <6C81>
<56> <6C9B>
<57> <6C7E>
<58> <6C68>
<59> <6C73>
<5A> <6C92>
<5B> <6C90>
<5C> <6CC4>
<5D> <6CF1>
<5E> <6CD3>
<5F> <6CBD>
<60> <6CD7>
<61> <6CC5>
<62> <6CDD>
<63> <6CAE>
endbfchar

100 beginbfchar
<64> <6CB1>
<65> <6CBE>
<66> <6CBA>
<67> <6CDB>
<68> <6CEF>
<69> <6CD9>
<6A> <6CEA>
<6B> <6D1F>
<6C> <884D>
<6D> <6D36>
<6E> <6D2B>
<6F> <6D3D>
<70> <6D38>
<71> <6D19>
<72> <6D35>
<73> <6D33>
<74> <6D12>
<75> <6D0C>
<76> <6D63>
<77> <6D93>
<78> <6D64>
<79> <6D5A>
<7A> <6D79>
<7B> <6D59>
<7C> <6D8E>
<7D> <6D95>
<7E> <6FE4>
<7F> <6D85>
<80> <6DF9>
<81> <6E15>
<82> <6E0A>
<83> <6DB5>
<84> <6DC7>
<85> <6DE6>
<86> <6DB8>
<87> <6DC6>
<88> <6DEC>
<89> <6DDE>
<8A> <6DCC>
<8B> <6DE8>
<8C> <6DD2>
<8D> <6DC5>
<8E> <6DFA>
<8F> <6DD9>
<90> <6DE4>
<91> <6DD5>
<92> <6DEA>
<93> <6DEE>
<94> <6E2D>
<95> <6E6E>
<96> <6E2E>
<97> <6E19>
<98> <6E72>
<99> <6E5F>
<9A> <6E3E>
<9B> <6E23>
<9C> <6E6B>
<9D> <6E2B>
<9E> <6E76>
<9F> <6E4D>
<A0> <6E1F>
<A1> <6E43>
<A2> <6E3A>
<A3> <6E4E>
<A4> <6E24>
<A5> <6EFF>
<A6> <6E1D>
<A7> <6E38>
<A8> <6E82>
<A9> <6EAA>
<AA> <6E98>
<AB> <6EC9>
<AC> <6EB7>
<AD> <6ED3>
<AE> <6EBD>
<AF> <6EAF>
<B0> <6EC4>
<B1> <6EB2>
<B2> <6ED4>
<B3> <6ED5>
<B4> <6E8F>
<B5> <6EA5>
<B6> <6EC2>
<B7> <6E9F>
<B8> <6F41>
<B9> <6F11>
<BA> <704C>
<BB> <6EEC>
<BC> <6EF8>
<BD> <6EFE>
<BE> <6F3F>
<BF> <6EF2>
<C0> <6F31>
<C1> <6EEF>
<C2> <6F32>
<C3> <6ECC>
<C4> <6F3E>
<C5> <6F13>
<C6> <6EF7>
<C7> <6F86>
endbfchar

56 beginbfchar
<C8> <6F7A>
<C9> <6F78>
<CA> <6F81>
<CB> <6F80>
<CC> <6F6F>
<CD> <6F5B>
<CE> <6FF3>
<CF> <6F6D>
<D0> <6F82>
<D1> <6F7C>
<D2> <6F58>
<D3> <6F8E>
<D4> <6F91>
<D5> <6FC2>
<D6> <6F66>
<D7> <6FB3>
<D8> <6FA3>
<D9> <6FA1>
<DA> <6FA4>
<DB> <6FB9>
<DC> <6FC6>
<DD> <6FAA>
<DE> <6FDF>
<DF> <6FD5>
<E0> <6FEC>
<E1> <6FD4>
<E2> <6FD8>
<E3> <6FF1>
<E4> <6FEE>
<E5> <6FDB>
<E6> <7009>
<E7> <700B>
<E8> <6FFA>
<E9> <7011>
<EA> <7001>
<EB> <700F>
<EC> <6FFE>
<ED> <701B>
<EE> <701A>
<EF> <6F74>
<F0> <701D>
<F1> <7018>
<F2> <701F>
<F3> <7030>
<F4> <703E>
<F5> <7032>
<F6> <7051>
<F7> <7063>
<F8> <7099>
<F9> <7092>
<FA> <70AF>
<FB> <70F1>
<FC> <70AC>
<FD> <70B8>
<FE> <70B3>
<FF> <70AE>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
