%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C40-26-0)
%%Title: (TeX-C40-26-0 TeX C40-26 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C40-26) def
  /Supplement 0 def
end def

/CMapName /TeX-C40-26-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <7D3F>
<01> <7D35>
<02> <7D46>
<03> <7D73>
<04> <7D56>
<05> <7D4E>
<06> <7D72>
<07> <7D68>
<08> <7D6E>
<09> <7D4F>
<0A> <7D63>
<0B> <7D93>
<0C> <7D89>
<0D> <7D5B>
<0E> <7D8F>
<0F> <7D7D>
<10> <7D9B>
<11> <7DBA>
<12> <7DAE>
<13> <7DA3>
<14> <7DB5>
<15> <7DC7>
<16> <7DBD>
<17> <7DAB>
<18> <7E3D>
<19> <7DA2>
<1A> <7DAF>
<1B> <7DDC>
<1C> <7DB8>
<1D> <7D9F>
<1E> <7DB0>
<1F> <7DD8>
<20> <7DDD>
<21> <7DE4>
<22> <7DDE>
<23> <7DFB>
<24> <7DF2>
<25> <7DE1>
<26> <7E05>
<27> <7E0A>
<28> <7E23>
<29> <7E21>
<2A> <7E12>
<2B> <7E31>
<2C> <7E1F>
<2D> <7E09>
<2E> <7E0B>
<2F> <7E22>
<30> <7E46>
<31> <7E66>
<32> <7E3B>
<33> <7E35>
<34> <7E39>
<35> <7E43>
<36> <7E37>
<37> <7E32>
<38> <7E3A>
<39> <7E67>
<3A> <7E5D>
<3B> <7E56>
<3C> <7E5E>
<3D> <7E59>
<3E> <7E5A>
<3F> <7E79>
<40> <7E6A>
<41> <7E69>
<42> <7E7C>
<43> <7E7B>
<44> <7E83>
<45> <7DD5>
<46> <7E7D>
<47> <8FAE>
<48> <7E7F>
<49> <7E88>
<4A> <7E89>
<4B> <7E8C>
<4C> <7E92>
<4D> <7E90>
<4E> <7E93>
<4F> <7E94>
<50> <7E96>
<51> <7E8E>
<52> <7E9B>
<53> <7E9C>
<54> <7F38>
<55> <7F3A>
<56> <7F45>
<57> <7F4C>
<58> <7F4D>
<59> <7F4E>
<5A> <7F50>
<5B> <7F51>
<5C> <7F55>
<5D> <7F54>
<5E> <7F58>
<5F> <7F5F>
<60> <7F60>
<61> <7F68>
<62> <7F69>
<63> <7F67>
endbfchar

100 beginbfchar
<64> <7F78>
<65> <7F82>
<66> <7F86>
<67> <7F83>
<68> <7F88>
<69> <7F87>
<6A> <7F8C>
<6B> <7F94>
<6C> <7F9E>
<6D> <7F9D>
<6E> <7F9A>
<6F> <7FA3>
<70> <7FAF>
<71> <7FB2>
<72> <7FB9>
<73> <7FAE>
<74> <7FB6>
<75> <7FB8>
<76> <8B71>
<77> <7FC5>
<78> <7FC6>
<79> <7FCA>
<7A> <7FD5>
<7B> <7FD4>
<7C> <7FE1>
<7D> <7FE6>
<7E> <7FE9>
<7F> <7FF3>
<80> <7FF9>
<81> <98DC>
<82> <8006>
<83> <8004>
<84> <800B>
<85> <8012>
<86> <8018>
<87> <8019>
<88> <801C>
<89> <8021>
<8A> <8028>
<8B> <803F>
<8C> <803B>
<8D> <804A>
<8E> <8046>
<8F> <8052>
<90> <8058>
<91> <805A>
<92> <805F>
<93> <8062>
<94> <8068>
<95> <8073>
<96> <8072>
<97> <8070>
<98> <8076>
<99> <8079>
<9A> <807D>
<9B> <807F>
<9C> <8084>
<9D> <8086>
<9E> <8085>
<9F> <809B>
<A0> <8093>
<A1> <809A>
<A2> <80AD>
<A3> <5190>
<A4> <80AC>
<A5> <80DB>
<A6> <80E5>
<A7> <80D9>
<A8> <80DD>
<A9> <80C4>
<AA> <80DA>
<AB> <80D6>
<AC> <8109>
<AD> <80EF>
<AE> <80F1>
<AF> <811B>
<B0> <8129>
<B1> <8123>
<B2> <812F>
<B3> <814B>
<B4> <968B>
<B5> <8146>
<B6> <813E>
<B7> <8153>
<B8> <8151>
<B9> <80FC>
<BA> <8171>
<BB> <816E>
<BC> <8165>
<BD> <8166>
<BE> <8174>
<BF> <8183>
<C0> <8188>
<C1> <818A>
<C2> <8180>
<C3> <8182>
<C4> <81A0>
<C5> <8195>
<C6> <81A4>
<C7> <81A3>
endbfchar

56 beginbfchar
<C8> <815F>
<C9> <8193>
<CA> <81A9>
<CB> <81B0>
<CC> <81B5>
<CD> <81BE>
<CE> <81B8>
<CF> <81BD>
<D0> <81C0>
<D1> <81C2>
<D2> <81BA>
<D3> <81C9>
<D4> <81CD>
<D5> <81D1>
<D6> <81D9>
<D7> <81D8>
<D8> <81C8>
<D9> <81DA>
<DA> <81DF>
<DB> <81E0>
<DC> <81E7>
<DD> <81FA>
<DE> <81FB>
<DF> <81FE>
<E0> <8201>
<E1> <8202>
<E2> <8205>
<E3> <8207>
<E4> <820A>
<E5> <820D>
<E6> <8210>
<E7> <8216>
<E8> <8229>
<E9> <822B>
<EA> <8238>
<EB> <8233>
<EC> <8240>
<ED> <8259>
<EE> <8258>
<EF> <825D>
<F0> <825A>
<F1> <825F>
<F2> <8264>
<F3> <8262>
<F4> <8268>
<F5> <826A>
<F6> <826B>
<F7> <822E>
<F8> <8271>
<F9> <8277>
<FA> <8278>
<FB> <827E>
<FC> <828D>
<FD> <8292>
<FE> <82AB>
<FF> <829F>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
