%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C40-29-0)
%%Title: (TeX-C40-29-0 TeX C40-29 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C40-29) def
  /Supplement 0 def
end def

/CMapName /TeX-C40-29-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <8EAA>
<01> <8EA1>
<02> <8EAC>
<03> <8EB0>
<04> <8EC6>
<05> <8EB1>
<06> <8EBE>
<07> <8EC5>
<08> <8EC8>
<09> <8ECB>
<0A> <8EDB>
<0B> <8EE3>
<0C> <8EFC>
<0D> <8EFB>
<0E> <8EEB>
<0F> <8EFE>
<10> <8F0A>
<11> <8F05>
<12> <8F15>
<13> <8F12>
<14> <8F19>
<15> <8F13>
<16> <8F1C>
<17> <8F1F>
<18> <8F1B>
<19> <8F0C>
<1A> <8F26>
<1B> <8F33>
<1C> <8F3B>
<1D> <8F39>
<1E> <8F45>
<1F> <8F42>
<20> <8F3E>
<21> <8F4C>
<22> <8F49>
<23> <8F46>
<24> <8F4E>
<25> <8F57>
<26> <8F5C>
<27> <8F62>
<28> <8F63>
<29> <8F64>
<2A> <8F9C>
<2B> <8F9F>
<2C> <8FA3>
<2D> <8FAD>
<2E> <8FAF>
<2F> <8FB7>
<30> <8FDA>
<31> <8FE5>
<32> <8FE2>
<33> <8FEA>
<34> <8FEF>
<35> <9087>
<36> <8FF4>
<37> <9005>
<38> <8FF9>
<39> <8FFA>
<3A> <9011>
<3B> <9015>
<3C> <9021>
<3D> <900D>
<3E> <901E>
<3F> <9016>
<40> <900B>
<41> <9027>
<42> <9036>
<43> <9035>
<44> <9039>
<45> <8FF8>
<46> <904F>
<47> <9050>
<48> <9051>
<49> <9052>
<4A> <900E>
<4B> <9049>
<4C> <903E>
<4D> <9056>
<4E> <9058>
<4F> <905E>
<50> <9068>
<51> <906F>
<52> <9076>
<53> <96A8>
<54> <9072>
<55> <9082>
<56> <907D>
<57> <9081>
<58> <9080>
<59> <908A>
<5A> <9089>
<5B> <908F>
<5C> <90A8>
<5D> <90AF>
<5E> <90B1>
<5F> <90B5>
<60> <90E2>
<61> <90E4>
<62> <6248>
<63> <90DB>
endbfchar

100 beginbfchar
<64> <9102>
<65> <9112>
<66> <9119>
<67> <9132>
<68> <9130>
<69> <914A>
<6A> <9156>
<6B> <9158>
<6C> <9163>
<6D> <9165>
<6E> <9169>
<6F> <9173>
<70> <9172>
<71> <918B>
<72> <9189>
<73> <9182>
<74> <91A2>
<75> <91AB>
<76> <91AF>
<77> <91AA>
<78> <91B5>
<79> <91B4>
<7A> <91BA>
<7B> <91C0>
<7C> <91C1>
<7D> <91C9>
<7E> <91CB>
<7F> <91D0>
<80> <91D6>
<81> <91DF>
<82> <91E1>
<83> <91DB>
<84> <91FC>
<85> <91F5>
<86> <91F6>
<87> <921E>
<88> <91FF>
<89> <9214>
<8A> <922C>
<8B> <9215>
<8C> <9211>
<8D> <925E>
<8E> <9257>
<8F> <9245>
<90> <9249>
<91> <9264>
<92> <9248>
<93> <9295>
<94> <923F>
<95> <924B>
<96> <9250>
<97> <929C>
<98> <9296>
<99> <9293>
<9A> <929B>
<9B> <925A>
<9C> <92CF>
<9D> <92B9>
<9E> <92B7>
<9F> <92E9>
<A0> <930F>
<A1> <92FA>
<A2> <9344>
<A3> <932E>
<A4> <9319>
<A5> <9322>
<A6> <931A>
<A7> <9323>
<A8> <933A>
<A9> <9335>
<AA> <933B>
<AB> <935C>
<AC> <9360>
<AD> <937C>
<AE> <936E>
<AF> <9356>
<B0> <93B0>
<B1> <93AC>
<B2> <93AD>
<B3> <9394>
<B4> <93B9>
<B5> <93D6>
<B6> <93D7>
<B7> <93E8>
<B8> <93E5>
<B9> <93D8>
<BA> <93C3>
<BB> <93DD>
<BC> <93D0>
<BD> <93C8>
<BE> <93E4>
<BF> <941A>
<C0> <9414>
<C1> <9413>
<C2> <9403>
<C3> <9407>
<C4> <9410>
<C5> <9436>
<C6> <942B>
<C7> <9435>
endbfchar

56 beginbfchar
<C8> <9421>
<C9> <943A>
<CA> <9441>
<CB> <9452>
<CC> <9444>
<CD> <945B>
<CE> <9460>
<CF> <9462>
<D0> <945E>
<D1> <946A>
<D2> <9229>
<D3> <9470>
<D4> <9475>
<D5> <9477>
<D6> <947D>
<D7> <945A>
<D8> <947C>
<D9> <947E>
<DA> <9481>
<DB> <947F>
<DC> <9582>
<DD> <9587>
<DE> <958A>
<DF> <9594>
<E0> <9596>
<E1> <9598>
<E2> <9599>
<E3> <95A0>
<E4> <95A8>
<E5> <95A7>
<E6> <95AD>
<E7> <95BC>
<E8> <95BB>
<E9> <95B9>
<EA> <95BE>
<EB> <95CA>
<EC> <6FF6>
<ED> <95C3>
<EE> <95CD>
<EF> <95CC>
<F0> <95D5>
<F1> <95D4>
<F2> <95D6>
<F3> <95DC>
<F4> <95E1>
<F5> <95E5>
<F6> <95E2>
<F7> <9621>
<F8> <9628>
<F9> <962E>
<FA> <962F>
<FB> <9642>
<FC> <964C>
<FD> <964F>
<FE> <964B>
<FF> <9677>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
