%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C40-27-0)
%%Title: (TeX-C40-27-0 TeX C40-27 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C40-27) def
  /Supplement 0 def
end def

/CMapName /TeX-C40-27-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <82BB>
<01> <82AC>
<02> <82E1>
<03> <82E3>
<04> <82DF>
<05> <82D2>
<06> <82F4>
<07> <82F3>
<08> <82FA>
<09> <8393>
<0A> <8303>
<0B> <82FB>
<0C> <82F9>
<0D> <82DE>
<0E> <8306>
<0F> <82DC>
<10> <8309>
<11> <82D9>
<12> <8335>
<13> <8334>
<14> <8316>
<15> <8332>
<16> <8331>
<17> <8340>
<18> <8339>
<19> <8350>
<1A> <8345>
<1B> <832F>
<1C> <832B>
<1D> <8317>
<1E> <8318>
<1F> <8385>
<20> <839A>
<21> <83AA>
<22> <839F>
<23> <83A2>
<24> <8396>
<25> <8323>
<26> <838E>
<27> <8387>
<28> <838A>
<29> <837C>
<2A> <83B5>
<2B> <8373>
<2C> <8375>
<2D> <83A0>
<2E> <8389>
<2F> <83A8>
<30> <83F4>
<31> <8413>
<32> <83EB>
<33> <83CE>
<34> <83FD>
<35> <8403>
<36> <83D8>
<37> <840B>
<38> <83C1>
<39> <83F7>
<3A> <8407>
<3B> <83E0>
<3C> <83F2>
<3D> <840D>
<3E> <8422>
<3F> <8420>
<40> <83BD>
<41> <8438>
<42> <8506>
<43> <83FB>
<44> <846D>
<45> <842A>
<46> <843C>
<47> <855A>
<48> <8484>
<49> <8477>
<4A> <846B>
<4B> <84AD>
<4C> <846E>
<4D> <8482>
<4E> <8469>
<4F> <8446>
<50> <842C>
<51> <846F>
<52> <8479>
<53> <8435>
<54> <84CA>
<55> <8462>
<56> <84B9>
<57> <84BF>
<58> <849F>
<59> <84D9>
<5A> <84CD>
<5B> <84BB>
<5C> <84DA>
<5D> <84D0>
<5E> <84C1>
<5F> <84C6>
<60> <84D6>
<61> <84A1>
<62> <8521>
<63> <84FF>
endbfchar

100 beginbfchar
<64> <84F4>
<65> <8517>
<66> <8518>
<67> <852C>
<68> <851F>
<69> <8515>
<6A> <8514>
<6B> <84FC>
<6C> <8540>
<6D> <8563>
<6E> <8558>
<6F> <8548>
<70> <8541>
<71> <8602>
<72> <854B>
<73> <8555>
<74> <8580>
<75> <85A4>
<76> <8588>
<77> <8591>
<78> <858A>
<79> <85A8>
<7A> <856D>
<7B> <8594>
<7C> <859B>
<7D> <85EA>
<7E> <8587>
<7F> <859C>
<80> <8577>
<81> <857E>
<82> <8590>
<83> <85C9>
<84> <85BA>
<85> <85CF>
<86> <85B9>
<87> <85D0>
<88> <85D5>
<89> <85DD>
<8A> <85E5>
<8B> <85DC>
<8C> <85F9>
<8D> <860A>
<8E> <8613>
<8F> <860B>
<90> <85FE>
<91> <85FA>
<92> <8606>
<93> <8622>
<94> <861A>
<95> <8630>
<96> <863F>
<97> <864D>
<98> <4E55>
<99> <8654>
<9A> <865F>
<9B> <8667>
<9C> <8671>
<9D> <8693>
<9E> <86A3>
<9F> <86A9>
<A0> <86AA>
<A1> <868B>
<A2> <868C>
<A3> <86B6>
<A4> <86AF>
<A5> <86C4>
<A6> <86C6>
<A7> <86B0>
<A8> <86C9>
<A9> <8823>
<AA> <86AB>
<AB> <86D4>
<AC> <86DE>
<AD> <86E9>
<AE> <86EC>
<AF> <86DF>
<B0> <86DB>
<B1> <86EF>
<B2> <8712>
<B3> <8706>
<B4> <8708>
<B5> <8700>
<B6> <8703>
<B7> <86FB>
<B8> <8711>
<B9> <8709>
<BA> <870D>
<BB> <86F9>
<BC> <870A>
<BD> <8734>
<BE> <873F>
<BF> <8737>
<C0> <873B>
<C1> <8725>
<C2> <8729>
<C3> <871A>
<C4> <8760>
<C5> <875F>
<C6> <8778>
<C7> <874C>
endbfchar

56 beginbfchar
<C8> <874E>
<C9> <8774>
<CA> <8757>
<CB> <8768>
<CC> <876E>
<CD> <8759>
<CE> <8753>
<CF> <8763>
<D0> <876A>
<D1> <8805>
<D2> <87A2>
<D3> <879F>
<D4> <8782>
<D5> <87AF>
<D6> <87CB>
<D7> <87BD>
<D8> <87C0>
<D9> <87D0>
<DA> <96D6>
<DB> <87AB>
<DC> <87C4>
<DD> <87B3>
<DE> <87C7>
<DF> <87C6>
<E0> <87BB>
<E1> <87EF>
<E2> <87F2>
<E3> <87E0>
<E4> <880F>
<E5> <880D>
<E6> <87FE>
<E7> <87F6>
<E8> <87F7>
<E9> <880E>
<EA> <87D2>
<EB> <8811>
<EC> <8816>
<ED> <8815>
<EE> <8822>
<EF> <8821>
<F0> <8831>
<F1> <8836>
<F2> <8839>
<F3> <8827>
<F4> <883B>
<F5> <8844>
<F6> <8842>
<F7> <8852>
<F8> <8859>
<F9> <885E>
<FA> <8862>
<FB> <886B>
<FC> <8881>
<FD> <887E>
<FE> <889E>
<FF> <8875>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
