%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C40-20-0)
%%Title: (TeX-C40-20-0 TeX C40-20 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C40-20) def
  /Supplement 0 def
end def

/CMapName /TeX-C40-20-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <58FC>
<01> <58FD>
<02> <5902>
<03> <590A>
<04> <5910>
<05> <591B>
<06> <68A6>
<07> <5925>
<08> <592C>
<09> <592D>
<0A> <5932>
<0B> <5938>
<0C> <593E>
<0D> <7AD2>
<0E> <5955>
<0F> <5950>
<10> <594E>
<11> <595A>
<12> <5958>
<13> <5962>
<14> <5960>
<15> <5967>
<16> <596C>
<17> <5969>
<18> <5978>
<19> <5981>
<1A> <599D>
<1B> <4F5E>
<1C> <4FAB>
<1D> <59A3>
<1E> <59B2>
<1F> <59C6>
<20> <59E8>
<21> <59DC>
<22> <598D>
<23> <59D9>
<24> <59DA>
<25> <5A25>
<26> <5A1F>
<27> <5A11>
<28> <5A1C>
<29> <5A09>
<2A> <5A1A>
<2B> <5A40>
<2C> <5A6C>
<2D> <5A49>
<2E> <5A35>
<2F> <5A36>
<30> <5A62>
<31> <5A6A>
<32> <5A9A>
<33> <5ABC>
<34> <5ABE>
<35> <5ACB>
<36> <5AC2>
<37> <5ABD>
<38> <5AE3>
<39> <5AD7>
<3A> <5AE6>
<3B> <5AE9>
<3C> <5AD6>
<3D> <5AFA>
<3E> <5AFB>
<3F> <5B0C>
<40> <5B0B>
<41> <5B16>
<42> <5B32>
<43> <5AD0>
<44> <5B2A>
<45> <5B36>
<46> <5B3E>
<47> <5B43>
<48> <5B45>
<49> <5B40>
<4A> <5B51>
<4B> <5B55>
<4C> <5B5A>
<4D> <5B5B>
<4E> <5B65>
<4F> <5B69>
<50> <5B70>
<51> <5B73>
<52> <5B75>
<53> <5B78>
<54> <6588>
<55> <5B7A>
<56> <5B80>
<57> <5B83>
<58> <5BA6>
<59> <5BB8>
<5A> <5BC3>
<5B> <5BC7>
<5C> <5BC9>
<5D> <5BD4>
<5E> <5BD0>
<5F> <5BE4>
<60> <5BE6>
<61> <5BE2>
<62> <5BDE>
<63> <5BE5>
endbfchar

100 beginbfchar
<64> <5BEB>
<65> <5BF0>
<66> <5BF6>
<67> <5BF3>
<68> <5C05>
<69> <5C07>
<6A> <5C08>
<6B> <5C0D>
<6C> <5C13>
<6D> <5C20>
<6E> <5C22>
<6F> <5C28>
<70> <5C38>
<71> <5C39>
<72> <5C41>
<73> <5C46>
<74> <5C4E>
<75> <5C53>
<76> <5C50>
<77> <5C4F>
<78> <5B71>
<79> <5C6C>
<7A> <5C6E>
<7B> <4E62>
<7C> <5C76>
<7D> <5C79>
<7E> <5C8C>
<7F> <5C91>
<80> <5C94>
<81> <599B>
<82> <5CAB>
<83> <5CBB>
<84> <5CB6>
<85> <5CBC>
<86> <5CB7>
<87> <5CC5>
<88> <5CBE>
<89> <5CC7>
<8A> <5CD9>
<8B> <5CE9>
<8C> <5CFD>
<8D> <5CFA>
<8E> <5CED>
<8F> <5D8C>
<90> <5CEA>
<91> <5D0B>
<92> <5D15>
<93> <5D17>
<94> <5D5C>
<95> <5D1F>
<96> <5D1B>
<97> <5D11>
<98> <5D14>
<99> <5D22>
<9A> <5D1A>
<9B> <5D19>
<9C> <5D18>
<9D> <5D4C>
<9E> <5D52>
<9F> <5D4E>
<A0> <5D4B>
<A1> <5D6C>
<A2> <5D73>
<A3> <5D76>
<A4> <5D87>
<A5> <5D84>
<A6> <5D82>
<A7> <5DA2>
<A8> <5D9D>
<A9> <5DAC>
<AA> <5DAE>
<AB> <5DBD>
<AC> <5D90>
<AD> <5DB7>
<AE> <5DBC>
<AF> <5DC9>
<B0> <5DCD>
<B1> <5DD3>
<B2> <5DD2>
<B3> <5DD6>
<B4> <5DDB>
<B5> <5DEB>
<B6> <5DF2>
<B7> <5DF5>
<B8> <5E0B>
<B9> <5E1A>
<BA> <5E19>
<BB> <5E11>
<BC> <5E1B>
<BD> <5E36>
<BE> <5E37>
<BF> <5E44>
<C0> <5E43>
<C1> <5E40>
<C2> <5E4E>
<C3> <5E57>
<C4> <5E54>
<C5> <5E5F>
<C6> <5E62>
<C7> <5E64>
endbfchar

56 beginbfchar
<C8> <5E47>
<C9> <5E75>
<CA> <5E76>
<CB> <5E7A>
<CC> <9EBC>
<CD> <5E7F>
<CE> <5EA0>
<CF> <5EC1>
<D0> <5EC2>
<D1> <5EC8>
<D2> <5ED0>
<D3> <5ECF>
<D4> <5ED6>
<D5> <5EE3>
<D6> <5EDD>
<D7> <5EDA>
<D8> <5EDB>
<D9> <5EE2>
<DA> <5EE1>
<DB> <5EE8>
<DC> <5EE9>
<DD> <5EEC>
<DE> <5EF1>
<DF> <5EF3>
<E0> <5EF0>
<E1> <5EF4>
<E2> <5EF8>
<E3> <5EFE>
<E4> <5F03>
<E5> <5F09>
<E6> <5F5D>
<E7> <5F5C>
<E8> <5F0B>
<E9> <5F11>
<EA> <5F16>
<EB> <5F29>
<EC> <5F2D>
<ED> <5F38>
<EE> <5F41>
<EF> <5F48>
<F0> <5F4C>
<F1> <5F4E>
<F2> <5F2F>
<F3> <5F51>
<F4> <5F56>
<F5> <5F57>
<F6> <5F59>
<F7> <5F61>
<F8> <5F6D>
<F9> <5F73>
<FA> <5F77>
<FB> <5F83>
<FC> <5F82>
<FD> <5F7F>
<FE> <5F8A>
<FF> <5F88>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
