%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C40-30-0)
%%Title: (TeX-C40-30-0 TeX C40-30 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C40-30) def
  /Supplement 0 def
end def

/CMapName /TeX-C40-30-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <965C>
<01> <965E>
<02> <965D>
<03> <965F>
<04> <9666>
<05> <9672>
<06> <966C>
<07> <968D>
<08> <9698>
<09> <9695>
<0A> <9697>
<0B> <96AA>
<0C> <96A7>
<0D> <96B1>
<0E> <96B2>
<0F> <96B0>
<10> <96B4>
<11> <96B6>
<12> <96B8>
<13> <96B9>
<14> <96CE>
<15> <96CB>
<16> <96C9>
<17> <96CD>
<18> <894D>
<19> <96DC>
<1A> <970D>
<1B> <96D5>
<1C> <96F9>
<1D> <9704>
<1E> <9706>
<1F> <9708>
<20> <9713>
<21> <970E>
<22> <9711>
<23> <970F>
<24> <9716>
<25> <9719>
<26> <9724>
<27> <972A>
<28> <9730>
<29> <9739>
<2A> <973D>
<2B> <973E>
<2C> <9744>
<2D> <9746>
<2E> <9748>
<2F> <9742>
<30> <9749>
<31> <975C>
<32> <9760>
<33> <9764>
<34> <9766>
<35> <9768>
<36> <52D2>
<37> <976B>
<38> <9771>
<39> <9779>
<3A> <9785>
<3B> <977C>
<3C> <9781>
<3D> <977A>
<3E> <9786>
<3F> <978B>
<40> <978F>
<41> <9790>
<42> <979C>
<43> <97A8>
<44> <97A6>
<45> <97A3>
<46> <97B3>
<47> <97B4>
<48> <97C3>
<49> <97C6>
<4A> <97C8>
<4B> <97CB>
<4C> <97DC>
<4D> <97ED>
<4E> <9F4F>
<4F> <97F2>
<50> <7ADF>
<51> <97F6>
<52> <97F5>
<53> <980F>
<54> <980C>
<55> <9838>
<56> <9824>
<57> <9821>
<58> <9837>
<59> <983D>
<5A> <9846>
<5B> <984F>
<5C> <984B>
<5D> <986B>
<5E> <986F>
<5F> <9870>
<60> <9871>
<61> <9874>
<62> <9873>
<63> <98AA>
endbfchar

100 beginbfchar
<64> <98AF>
<65> <98B1>
<66> <98B6>
<67> <98C4>
<68> <98C3>
<69> <98C6>
<6A> <98E9>
<6B> <98EB>
<6C> <9903>
<6D> <9909>
<6E> <9912>
<6F> <9914>
<70> <9918>
<71> <9921>
<72> <991D>
<73> <991E>
<74> <9924>
<75> <9920>
<76> <992C>
<77> <992E>
<78> <993D>
<79> <993E>
<7A> <9942>
<7B> <9949>
<7C> <9945>
<7D> <9950>
<7E> <994B>
<7F> <9951>
<80> <9952>
<81> <994C>
<82> <9955>
<83> <9997>
<84> <9998>
<85> <99A5>
<86> <99AD>
<87> <99AE>
<88> <99BC>
<89> <99DF>
<8A> <99DB>
<8B> <99DD>
<8C> <99D8>
<8D> <99D1>
<8E> <99ED>
<8F> <99EE>
<90> <99F1>
<91> <99F2>
<92> <99FB>
<93> <99F8>
<94> <9A01>
<95> <9A0F>
<96> <9A05>
<97> <99E2>
<98> <9A19>
<99> <9A2B>
<9A> <9A37>
<9B> <9A45>
<9C> <9A42>
<9D> <9A40>
<9E> <9A43>
<9F> <9A3E>
<A0> <9A55>
<A1> <9A4D>
<A2> <9A5B>
<A3> <9A57>
<A4> <9A5F>
<A5> <9A62>
<A6> <9A65>
<A7> <9A64>
<A8> <9A69>
<A9> <9A6B>
<AA> <9A6A>
<AB> <9AAD>
<AC> <9AB0>
<AD> <9ABC>
<AE> <9AC0>
<AF> <9ACF>
<B0> <9AD1>
<B1> <9AD3>
<B2> <9AD4>
<B3> <9ADE>
<B4> <9ADF>
<B5> <9AE2>
<B6> <9AE3>
<B7> <9AE6>
<B8> <9AEF>
<B9> <9AEB>
<BA> <9AEE>
<BB> <9AF4>
<BC> <9AF1>
<BD> <9AF7>
<BE> <9AFB>
<BF> <9B06>
<C0> <9B18>
<C1> <9B1A>
<C2> <9B1F>
<C3> <9B22>
<C4> <9B23>
<C5> <9B25>
<C6> <9B27>
<C7> <9B28>
endbfchar

56 beginbfchar
<C8> <9B29>
<C9> <9B2A>
<CA> <9B2E>
<CB> <9B2F>
<CC> <9B32>
<CD> <9B44>
<CE> <9B43>
<CF> <9B4F>
<D0> <9B4D>
<D1> <9B4E>
<D2> <9B51>
<D3> <9B58>
<D4> <9B74>
<D5> <9B93>
<D6> <9B83>
<D7> <9B91>
<D8> <9B96>
<D9> <9B97>
<DA> <9B9F>
<DB> <9BA0>
<DC> <9BA8>
<DD> <9BB4>
<DE> <9BC0>
<DF> <9BCA>
<E0> <9BB9>
<E1> <9BC6>
<E2> <9BCF>
<E3> <9BD1>
<E4> <9BD2>
<E5> <9BE3>
<E6> <9BE2>
<E7> <9BE4>
<E8> <9BD4>
<E9> <9BE1>
<EA> <9C3A>
<EB> <9BF2>
<EC> <9BF1>
<ED> <9BF0>
<EE> <9C15>
<EF> <9C14>
<F0> <9C09>
<F1> <9C13>
<F2> <9C0C>
<F3> <9C06>
<F4> <9C08>
<F5> <9C12>
<F6> <9C0A>
<F7> <9C04>
<F8> <9C2E>
<F9> <9C1B>
<FA> <9C25>
<FB> <9C24>
<FC> <9C21>
<FD> <9C30>
<FE> <9C47>
<FF> <9C32>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
