%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C40-31-0)
%%Title: (TeX-C40-31-0 TeX C40-31 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C40-31) def
  /Supplement 0 def
end def

/CMapName /TeX-C40-31-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <9C46>
<01> <9C3E>
<02> <9C5A>
<03> <9C60>
<04> <9C67>
<05> <9C76>
<06> <9C78>
<07> <9CE7>
<08> <9CEC>
<09> <9CF0>
<0A> <9D09>
<0B> <9D08>
<0C> <9CEB>
<0D> <9D03>
<0E> <9D06>
<0F> <9D2A>
<10> <9D26>
<11> <9DAF>
<12> <9D23>
<13> <9D1F>
<14> <9D44>
<15> <9D15>
<16> <9D12>
<17> <9D41>
<18> <9D3F>
<19> <9D3E>
<1A> <9D46>
<1B> <9D48>
<1C> <9D5D>
<1D> <9D5E>
<1E> <9D64>
<1F> <9D51>
<20> <9D50>
<21> <9D59>
<22> <9D72>
<23> <9D89>
<24> <9D87>
<25> <9DAB>
<26> <9D6F>
<27> <9D7A>
<28> <9D9A>
<29> <9DA4>
<2A> <9DA9>
<2B> <9DB2>
<2C> <9DC4>
<2D> <9DC1>
<2E> <9DBB>
<2F> <9DB8>
<30> <9DBA>
<31> <9DC6>
<32> <9DCF>
<33> <9DC2>
<34> <9DD9>
<35> <9DD3>
<36> <9DF8>
<37> <9DE6>
<38> <9DED>
<39> <9DEF>
<3A> <9DFD>
<3B> <9E1A>
<3C> <9E1B>
<3D> <9E1E>
<3E> <9E75>
<3F> <9E79>
<40> <9E7D>
<41> <9E81>
<42> <9E88>
<43> <9E8B>
<44> <9E8C>
<45> <9E92>
<46> <9E95>
<47> <9E91>
<48> <9E9D>
<49> <9EA5>
<4A> <9EA9>
<4B> <9EB8>
<4C> <9EAA>
<4D> <9EAD>
<4E> <9761>
<4F> <9ECC>
<50> <9ECE>
<51> <9ECF>
<52> <9ED0>
<53> <9ED4>
<54> <9EDC>
<55> <9EDE>
<56> <9EDD>
<57> <9EE0>
<58> <9EE5>
<59> <9EE8>
<5A> <9EEF>
<5B> <9EF4>
<5C> <9EF6>
<5D> <9EF7>
<5E> <9EF9>
<5F> <9EFB>
<60> <9EFC>
<61> <9EFD>
<62> <9F07>
<63> <9F08>
endbfchar

100 beginbfchar
<64> <76B7>
<65> <9F15>
<66> <9F21>
<67> <9F2C>
<68> <9F3E>
<69> <9F4A>
<6A> <9F52>
<6B> <9F54>
<6C> <9F63>
<6D> <9F5F>
<6E> <9F60>
<6F> <9F61>
<70> <9F66>
<71> <9F67>
<72> <9F6C>
<73> <9F6A>
<74> <9F77>
<75> <9F72>
<76> <9F76>
<77> <9F95>
<78> <9F9C>
<79> <9FA0>
<7A> <582F>
<7B> <69C7>
<7C> <9059>
<7D> <7464>
<7E> <51DC>
<7F> <7199>
<80> <FFFE>
<81> <FFFE>
<82> <FFFE>
<83> <FFFE>
<84> <FFFE>
<85> <FFFE>
<86> <FFFE>
<87> <FFFE>
<88> <FFFE>
<89> <FFFE>
<8A> <FFFE>
<8B> <FFFE>
<8C> <FFFE>
<8D> <FFFE>
<8E> <FFFE>
<8F> <FFFE>
<90> <FFFE>
<91> <FFFE>
<92> <FFFE>
<93> <FFFE>
<94> <FFFE>
<95> <FFFE>
<96> <FFFE>
<97> <FFFE>
<98> <FFFE>
<99> <FFFE>
<9A> <FFFE>
<9B> <FFFE>
<9C> <FFFE>
<9D> <FFFE>
<9E> <FFFE>
<9F> <FFFE>
<A0> <FFFE>
<A1> <FFFE>
<A2> <FFFE>
<A3> <FFFE>
<A4> <FFFE>
<A5> <FFFE>
<A6> <FFFE>
<A7> <FFFE>
<A8> <FFFE>
<A9> <FFFE>
<AA> <FFFE>
<AB> <FFFE>
<AC> <FFFE>
<AD> <FFFE>
<AE> <FFFE>
<AF> <FFFE>
<B0> <FFFE>
<B1> <FFFE>
<B2> <FFFE>
<B3> <FFFE>
<B4> <FFFE>
<B5> <FFFE>
<B6> <FFFE>
<B7> <FFFE>
<B8> <FFFE>
<B9> <FFFE>
<BA> <FFFE>
<BB> <FFFE>
<BC> <FFFE>
<BD> <FFFE>
<BE> <FFFE>
<BF> <FFFE>
<C0> <FFFE>
<C1> <FFFE>
<C2> <FFFE>
<C3> <FFFE>
<C4> <FFFE>
<C5> <FFFE>
<C6> <FFFE>
<C7> <FFFE>
endbfchar

56 beginbfchar
<C8> <FFFE>
<C9> <FFFE>
<CA> <FFFE>
<CB> <FFFE>
<CC> <FFFE>
<CD> <FFFE>
<CE> <FFFE>
<CF> <FFFE>
<D0> <FFFE>
<D1> <FFFE>
<D2> <FFFE>
<D3> <FFFE>
<D4> <FFFE>
<D5> <FFFE>
<D6> <FFFE>
<D7> <FFFE>
<D8> <FFFE>
<D9> <FFFE>
<DA> <FFFE>
<DB> <FFFE>
<DC> <FFFE>
<DD> <FFFE>
<DE> <FFFE>
<DF> <FFFE>
<E0> <FFFE>
<E1> <FFFE>
<E2> <FFFE>
<E3> <FFFE>
<E4> <FFFE>
<E5> <FFFE>
<E6> <FFFE>
<E7> <FFFE>
<E8> <FFFE>
<E9> <FFFE>
<EA> <FFFE>
<EB> <FFFE>
<EC> <FFFE>
<ED> <FFFE>
<EE> <FFFE>
<EF> <FFFE>
<F0> <FFFE>
<F1> <FFFE>
<F2> <FFFE>
<F3> <FFFE>
<F4> <FFFE>
<F5> <FFFE>
<F6> <FFFE>
<F7> <FFFE>
<F8> <FFFE>
<F9> <FFFE>
<FA> <FFFE>
<FB> <FFFE>
<FC> <FFFE>
<FD> <FFFE>
<FE> <FFFE>
<FF> <FFFE>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
