%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-07-0)
%%Title: (TeX-C60-07-0 TeX C60-07 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-07) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-07-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <AD7D>
<01> <AD7F>
<02> <AD81>
<03> <AD82>
<04> <AD88>
<05> <AD89>
<06> <AD8C>
<07> <AD90>
<08> <AD9C>
<09> <AD9D>
<0A> <ADA4>
<0B> <ADB7>
<0C> <ADC0>
<0D> <ADC1>
<0E> <ADC4>
<0F> <ADC8>
<10> <ADD0>
<11> <ADD1>
<12> <ADD3>
<13> <ADDC>
<14> <ADE0>
<15> <ADE4>
<16> <ADF8>
<17> <ADF9>
<18> <ADFC>
<19> <ADFF>
<1A> <AE00>
<1B> <AE01>
<1C> <AE08>
<1D> <AE09>
<1E> <AE0B>
<1F> <AE0D>
<20> <AE14>
<21> <AE30>
<22> <AE31>
<23> <AE34>
<24> <AE37>
<25> <AE38>
<26> <AE3A>
<27> <AE40>
<28> <AE41>
<29> <AE43>
<2A> <AE45>
<2B> <AE46>
<2C> <AE4A>
<2D> <AE4C>
<2E> <AE4D>
<2F> <AE4E>
<30> <AE50>
<31> <AE54>
<32> <AE56>
<33> <AE5C>
<34> <AE5D>
<35> <AE5F>
<36> <AE60>
<37> <AE61>
<38> <AE65>
<39> <AE68>
<3A> <AE69>
<3B> <AE6C>
<3C> <AE70>
<3D> <AE78>
<3E> <AE79>
<3F> <AE7B>
<40> <AE7C>
<41> <AE7D>
<42> <AE84>
<43> <AE85>
<44> <AE8C>
<45> <AEBC>
<46> <AEBD>
<47> <AEBE>
<48> <AEC0>
<49> <AEC4>
<4A> <AECC>
<4B> <AECD>
<4C> <AECF>
<4D> <AED0>
<4E> <AED1>
<4F> <AED8>
<50> <AED9>
<51> <AEDC>
<52> <AEE8>
<53> <AEEB>
<54> <AEED>
<55> <AEF4>
<56> <AEF8>
<57> <AEFC>
<58> <AF07>
<59> <AF08>
<5A> <AF0D>
<5B> <AF10>
<5C> <AF2C>
<5D> <AF2D>
<5E> <AF30>
<5F> <AF32>
<60> <AF34>
<61> <AF3C>
<62> <AF3D>
<63> <AF3F>
endbfchar

100 beginbfchar
<64> <AF41>
<65> <AF42>
<66> <AF43>
<67> <AF48>
<68> <AF49>
<69> <AF50>
<6A> <AF5C>
<6B> <AF5D>
<6C> <AF64>
<6D> <AF65>
<6E> <AF79>
<6F> <AF80>
<70> <AF84>
<71> <AF88>
<72> <AF90>
<73> <AF91>
<74> <AF95>
<75> <AF9C>
<76> <AFB8>
<77> <AFB9>
<78> <AFBC>
<79> <AFC0>
<7A> <AFC7>
<7B> <AFC8>
<7C> <AFC9>
<7D> <AFCB>
<7E> <AFCD>
<7F> <AFCE>
<80> <AFD4>
<81> <AFDC>
<82> <AFE8>
<83> <AFE9>
<84> <AFF0>
<85> <AFF1>
<86> <AFF4>
<87> <AFF8>
<88> <B000>
<89> <B001>
<8A> <B004>
<8B> <B00C>
<8C> <B010>
<8D> <B014>
<8E> <B01C>
<8F> <B01D>
<90> <B028>
<91> <B044>
<92> <B045>
<93> <B048>
<94> <B04A>
<95> <B04C>
<96> <B04E>
<97> <B053>
<98> <B054>
<99> <B055>
<9A> <B057>
<9B> <B059>
<9C> <B05D>
<9D> <B07C>
<9E> <B07D>
<9F> <B080>
<A0> <B084>
<A1> <B08C>
<A2> <B08D>
<A3> <B08F>
<A4> <B091>
<A5> <B098>
<A6> <B099>
<A7> <B09A>
<A8> <B09C>
<A9> <B09F>
<AA> <B0A0>
<AB> <B0A1>
<AC> <B0A2>
<AD> <B0A8>
<AE> <B0A9>
<AF> <B0AB>
<B0> <B0AC>
<B1> <B0AD>
<B2> <B0AE>
<B3> <B0AF>
<B4> <B0B1>
<B5> <B0B3>
<B6> <B0B4>
<B7> <B0B5>
<B8> <B0B8>
<B9> <B0BC>
<BA> <B0C4>
<BB> <B0C5>
<BC> <B0C7>
<BD> <B0C8>
<BE> <B0C9>
<BF> <B0D0>
<C0> <B0D1>
<C1> <B0D4>
<C2> <B0D8>
<C3> <B0E0>
<C4> <B0E5>
<C5> <B108>
<C6> <B109>
<C7> <B10B>
endbfchar

56 beginbfchar
<C8> <B10C>
<C9> <B110>
<CA> <B112>
<CB> <B113>
<CC> <B118>
<CD> <B119>
<CE> <B11B>
<CF> <B11C>
<D0> <B11D>
<D1> <B123>
<D2> <B124>
<D3> <B125>
<D4> <B128>
<D5> <B12C>
<D6> <B134>
<D7> <B135>
<D8> <B137>
<D9> <B138>
<DA> <B139>
<DB> <B140>
<DC> <B141>
<DD> <B144>
<DE> <B148>
<DF> <B150>
<E0> <B151>
<E1> <B154>
<E2> <B155>
<E3> <B158>
<E4> <B15C>
<E5> <B160>
<E6> <B178>
<E7> <B179>
<E8> <B17C>
<E9> <B180>
<EA> <B182>
<EB> <B188>
<EC> <B189>
<ED> <B18B>
<EE> <B18D>
<EF> <B192>
<F0> <B193>
<F1> <B194>
<F2> <B198>
<F3> <B19C>
<F4> <B1A8>
<F5> <B1CC>
<F6> <B1D0>
<F7> <B1D4>
<F8> <B1DC>
<F9> <B1DD>
<FA> <B1DF>
<FB> <B1E8>
<FC> <B1E9>
<FD> <B1EC>
<FE> <B1F0>
<FF> <B1F9>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
