%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-09-0)
%%Title: (TeX-C60-09-0 TeX C60-09 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-09) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-09-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <B755>
<01> <B760>
<02> <B764>
<03> <B768>
<04> <B770>
<05> <B771>
<06> <B773>
<07> <B775>
<08> <B77C>
<09> <B77D>
<0A> <B780>
<0B> <B784>
<0C> <B78C>
<0D> <B78D>
<0E> <B78F>
<0F> <B790>
<10> <B791>
<11> <B792>
<12> <B796>
<13> <B797>
<14> <B798>
<15> <B799>
<16> <B79C>
<17> <B7A0>
<18> <B7A8>
<19> <B7A9>
<1A> <B7AB>
<1B> <B7AC>
<1C> <B7AD>
<1D> <B7B4>
<1E> <B7B5>
<1F> <B7B8>
<20> <B7C7>
<21> <B7C9>
<22> <B7EC>
<23> <B7ED>
<24> <B7F0>
<25> <B7F4>
<26> <B7FC>
<27> <B7FD>
<28> <B7FF>
<29> <B800>
<2A> <B801>
<2B> <B807>
<2C> <B808>
<2D> <B809>
<2E> <B80C>
<2F> <B810>
<30> <B818>
<31> <B819>
<32> <B81B>
<33> <B81D>
<34> <B824>
<35> <B825>
<36> <B828>
<37> <B82C>
<38> <B834>
<39> <B835>
<3A> <B837>
<3B> <B838>
<3C> <B839>
<3D> <B840>
<3E> <B844>
<3F> <B851>
<40> <B853>
<41> <B85C>
<42> <B85D>
<43> <B860>
<44> <B864>
<45> <B86C>
<46> <B86D>
<47> <B86F>
<48> <B871>
<49> <B878>
<4A> <B87C>
<4B> <B88D>
<4C> <B8A8>
<4D> <B8B0>
<4E> <B8B4>
<4F> <B8B8>
<50> <B8C0>
<51> <B8C1>
<52> <B8C3>
<53> <B8C5>
<54> <B8CC>
<55> <B8D0>
<56> <B8D4>
<57> <B8DD>
<58> <B8DF>
<59> <B8E1>
<5A> <B8E8>
<5B> <B8E9>
<5C> <B8EC>
<5D> <B8F0>
<5E> <B8F8>
<5F> <B8F9>
<60> <B8FB>
<61> <B8FD>
<62> <B904>
<63> <B918>
endbfchar

100 beginbfchar
<64> <B920>
<65> <B93C>
<66> <B93D>
<67> <B940>
<68> <B944>
<69> <B94C>
<6A> <B94F>
<6B> <B951>
<6C> <B958>
<6D> <B959>
<6E> <B95C>
<6F> <B960>
<70> <B968>
<71> <B969>
<72> <B96B>
<73> <B96D>
<74> <B974>
<75> <B975>
<76> <B978>
<77> <B97C>
<78> <B984>
<79> <B985>
<7A> <B987>
<7B> <B989>
<7C> <B98A>
<7D> <B98D>
<7E> <B98E>
<7F> <B9AC>
<80> <B9AD>
<81> <B9B0>
<82> <B9B4>
<83> <B9BC>
<84> <B9BD>
<85> <B9BF>
<86> <B9C1>
<87> <B9C8>
<88> <B9C9>
<89> <B9CC>
<8A> <B9CE>
<8B> <B9CF>
<8C> <B9D0>
<8D> <B9D1>
<8E> <B9D2>
<8F> <B9D8>
<90> <B9D9>
<91> <B9DB>
<92> <B9DD>
<93> <B9DE>
<94> <B9E1>
<95> <B9E3>
<96> <B9E4>
<97> <B9E5>
<98> <B9E8>
<99> <B9EC>
<9A> <B9F4>
<9B> <B9F5>
<9C> <B9F7>
<9D> <B9F8>
<9E> <B9F9>
<9F> <B9FA>
<A0> <BA00>
<A1> <BA01>
<A2> <BA08>
<A3> <BA15>
<A4> <BA38>
<A5> <BA39>
<A6> <BA3C>
<A7> <BA40>
<A8> <BA42>
<A9> <BA48>
<AA> <BA49>
<AB> <BA4B>
<AC> <BA4D>
<AD> <BA4E>
<AE> <BA53>
<AF> <BA54>
<B0> <BA55>
<B1> <BA58>
<B2> <BA5C>
<B3> <BA64>
<B4> <BA65>
<B5> <BA67>
<B6> <BA68>
<B7> <BA69>
<B8> <BA70>
<B9> <BA71>
<BA> <BA74>
<BB> <BA78>
<BC> <BA83>
<BD> <BA84>
<BE> <BA85>
<BF> <BA87>
<C0> <BA8C>
<C1> <BAA8>
<C2> <BAA9>
<C3> <BAAB>
<C4> <BAAC>
<C5> <BAB0>
<C6> <BAB2>
<C7> <BAB8>
endbfchar

56 beginbfchar
<C8> <BAB9>
<C9> <BABB>
<CA> <BABD>
<CB> <BAC4>
<CC> <BAC8>
<CD> <BAD8>
<CE> <BAD9>
<CF> <BAFC>
<D0> <BB00>
<D1> <BB04>
<D2> <BB0D>
<D3> <BB0F>
<D4> <BB11>
<D5> <BB18>
<D6> <BB1C>
<D7> <BB20>
<D8> <BB29>
<D9> <BB2B>
<DA> <BB34>
<DB> <BB35>
<DC> <BB36>
<DD> <BB38>
<DE> <BB3B>
<DF> <BB3C>
<E0> <BB3D>
<E1> <BB3E>
<E2> <BB44>
<E3> <BB45>
<E4> <BB47>
<E5> <BB49>
<E6> <BB4D>
<E7> <BB4F>
<E8> <BB50>
<E9> <BB54>
<EA> <BB58>
<EB> <BB61>
<EC> <BB63>
<ED> <BB6C>
<EE> <BB88>
<EF> <BB8C>
<F0> <BB90>
<F1> <BBA4>
<F2> <BBA8>
<F3> <BBAC>
<F4> <BBB4>
<F5> <BBB7>
<F6> <BBC0>
<F7> <BBC4>
<F8> <BBC8>
<F9> <BBD0>
<FA> <BBD3>
<FB> <BBF8>
<FC> <BBF9>
<FD> <BBFC>
<FE> <BBFF>
<FF> <BC00>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
