%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-01-0)
%%Title: (TeX-C60-01-0 TeX C60-01 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-01) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-01-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <3000>
<01> <3001>
<02> <3002>
<03> <00B7>
<04> <2025>
<05> <2026>
<06> <00A8>
<07> <3003>
<08> <00AD>
<09> <2015>
<0A> <2225>
<0B> <FF3C>
<0C> <223C>
<0D> <2018>
<0E> <2019>
<0F> <201C>
<10> <201D>
<11> <3014>
<12> <3015>
<13> <3008>
<14> <3009>
<15> <300A>
<16> <300B>
<17> <300C>
<18> <300D>
<19> <300E>
<1A> <300F>
<1B> <3010>
<1C> <3011>
<1D> <00B1>
<1E> <00D7>
<1F> <00F7>
<20> <2260>
<21> <2264>
<22> <2265>
<23> <221E>
<24> <2234>
<25> <00B0>
<26> <2032>
<27> <2033>
<28> <2103>
<29> <212B>
<2A> <FFE0>
<2B> <FFE1>
<2C> <FFE5>
<2D> <2642>
<2E> <2640>
<2F> <2220>
<30> <22A5>
<31> <2312>
<32> <2202>
<33> <2207>
<34> <2261>
<35> <2252>
<36> <00A7>
<37> <203B>
<38> <2606>
<39> <2605>
<3A> <25CB>
<3B> <25CF>
<3C> <25CE>
<3D> <25C7>
<3E> <25C6>
<3F> <25A1>
<40> <25A0>
<41> <25B3>
<42> <25B2>
<43> <25BD>
<44> <25BC>
<45> <2192>
<46> <2190>
<47> <2191>
<48> <2193>
<49> <2194>
<4A> <3013>
<4B> <226A>
<4C> <226B>
<4D> <221A>
<4E> <223D>
<4F> <221D>
<50> <2235>
<51> <222B>
<52> <222C>
<53> <2208>
<54> <220B>
<55> <2286>
<56> <2287>
<57> <2282>
<58> <2283>
<59> <222A>
<5A> <2229>
<5B> <2227>
<5C> <2228>
<5D> <FFE2>
<5E> <21D2>
<5F> <21D4>
<60> <2200>
<61> <2203>
<62> <00B4>
<63> <FF5E>
endbfchar

100 beginbfchar
<64> <02C7>
<65> <02D8>
<66> <02DD>
<67> <02DA>
<68> <02D9>
<69> <00B8>
<6A> <02DB>
<6B> <00A1>
<6C> <00BF>
<6D> <02D0>
<6E> <222E>
<6F> <2211>
<70> <220F>
<71> <00A4>
<72> <2109>
<73> <2030>
<74> <25C1>
<75> <25C0>
<76> <25B7>
<77> <25B6>
<78> <2664>
<79> <2660>
<7A> <2661>
<7B> <2665>
<7C> <2667>
<7D> <2663>
<7E> <2299>
<7F> <25C8>
<80> <25A3>
<81> <25D0>
<82> <25D1>
<83> <2592>
<84> <25A4>
<85> <25A5>
<86> <25A8>
<87> <25A7>
<88> <25A6>
<89> <25A9>
<8A> <2668>
<8B> <260F>
<8C> <260E>
<8D> <261C>
<8E> <261E>
<8F> <00B6>
<90> <2020>
<91> <2021>
<92> <2195>
<93> <2197>
<94> <2199>
<95> <2196>
<96> <2198>
<97> <266D>
<98> <2669>
<99> <266A>
<9A> <266C>
<9B> <327F>
<9C> <321C>
<9D> <2116>
<9E> <33C7>
<9F> <2122>
<A0> <33C2>
<A1> <33D8>
<A2> <2121>
<A3> <FFFE>
<A4> <FFFE>
<A5> <FFFE>
<A6> <FFFE>
<A7> <FFFE>
<A8> <FFFE>
<A9> <FFFE>
<AA> <FFFE>
<AB> <FFFE>
<AC> <FFFE>
<AD> <FFFE>
<AE> <FFFE>
<AF> <FFFE>
<B0> <FFFE>
<B1> <FFFE>
<B2> <FFFE>
<B3> <FFFE>
<B4> <FFFE>
<B5> <FFFE>
<B6> <FFFE>
<B7> <FFFE>
<B8> <FFFE>
<B9> <FFFE>
<BA> <FFFE>
<BB> <FFFE>
<BC> <FF01>
<BD> <FF02>
<BE> <FF03>
<BF> <FF04>
<C0> <FF05>
<C1> <FF06>
<C2> <FF07>
<C3> <FF08>
<C4> <FF09>
<C5> <FF0A>
<C6> <FF0B>
<C7> <FF0C>
endbfchar

56 beginbfchar
<C8> <FF0D>
<C9> <FF0E>
<CA> <FF0F>
<CB> <FF10>
<CC> <FF11>
<CD> <FF12>
<CE> <FF13>
<CF> <FF14>
<D0> <FF15>
<D1> <FF16>
<D2> <FF17>
<D3> <FF18>
<D4> <FF19>
<D5> <FF1A>
<D6> <FF1B>
<D7> <FF1C>
<D8> <FF1D>
<D9> <FF1E>
<DA> <FF1F>
<DB> <FF20>
<DC> <FF21>
<DD> <FF22>
<DE> <FF23>
<DF> <FF24>
<E0> <FF25>
<E1> <FF26>
<E2> <FF27>
<E3> <FF28>
<E4> <FF29>
<E5> <FF2A>
<E6> <FF2B>
<E7> <FF2C>
<E8> <FF2D>
<E9> <FF2E>
<EA> <FF2F>
<EB> <FF30>
<EC> <FF31>
<ED> <FF32>
<EE> <FF33>
<EF> <FF34>
<F0> <FF35>
<F1> <FF36>
<F2> <FF37>
<F3> <FF38>
<F4> <FF39>
<F5> <FF3A>
<F6> <FF3B>
<F7> <FFE6>
<F8> <FF3D>
<F9> <FF3E>
<FA> <FF3F>
<FB> <FF40>
<FC> <FF41>
<FD> <FF42>
<FE> <FF43>
<FF> <FF44>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
