%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-06-0)
%%Title: (TeX-C60-06-0 TeX C60-06 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-06) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-06-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <FFFE>
<01> <FFFE>
<02> <FFFE>
<03> <FFFE>
<04> <FFFE>
<05> <FFFE>
<06> <FFFE>
<07> <FFFE>
<08> <FFFE>
<09> <FFFE>
<0A> <FFFE>
<0B> <FFFE>
<0C> <FFFE>
<0D> <FFFE>
<0E> <FFFE>
<0F> <FFFE>
<10> <FFFE>
<11> <FFFE>
<12> <FFFE>
<13> <FFFE>
<14> <FFFE>
<15> <FFFE>
<16> <FFFE>
<17> <FFFE>
<18> <FFFE>
<19> <FFFE>
<1A> <FFFE>
<1B> <FFFE>
<1C> <FFFE>
<1D> <FFFE>
<1E> <FFFE>
<1F> <FFFE>
<20> <FFFE>
<21> <FFFE>
<22> <FFFE>
<23> <FFFE>
<24> <FFFE>
<25> <FFFE>
<26> <FFFE>
<27> <FFFE>
<28> <FFFE>
<29> <FFFE>
<2A> <FFFE>
<2B> <FFFE>
<2C> <FFFE>
<2D> <FFFE>
<2E> <FFFE>
<2F> <FFFE>
<30> <FFFE>
<31> <FFFE>
<32> <FFFE>
<33> <FFFE>
<34> <FFFE>
<35> <FFFE>
<36> <FFFE>
<37> <FFFE>
<38> <FFFE>
<39> <FFFE>
<3A> <FFFE>
<3B> <FFFE>
<3C> <FFFE>
<3D> <FFFE>
<3E> <FFFE>
<3F> <FFFE>
<40> <FFFE>
<41> <FFFE>
<42> <FFFE>
<43> <FFFE>
<44> <FFFE>
<45> <FFFE>
<46> <FFFE>
<47> <FFFE>
<48> <FFFE>
<49> <FFFE>
<4A> <FFFE>
<4B> <FFFE>
<4C> <FFFE>
<4D> <FFFE>
<4E> <FFFE>
<4F> <FFFE>
<50> <FFFE>
<51> <FFFE>
<52> <FFFE>
<53> <FFFE>
<54> <FFFE>
<55> <FFFE>
<56> <FFFE>
<57> <FFFE>
<58> <FFFE>
<59> <FFFE>
<5A> <FFFE>
<5B> <FFFE>
<5C> <FFFE>
<5D> <FFFE>
<5E> <FFFE>
<5F> <FFFE>
<60> <FFFE>
<61> <FFFE>
<62> <FFFE>
<63> <FFFE>
endbfchar

100 beginbfchar
<64> <FFFE>
<65> <FFFE>
<66> <FFFE>
<67> <FFFE>
<68> <FFFE>
<69> <FFFE>
<6A> <FFFE>
<6B> <FFFE>
<6C> <FFFE>
<6D> <FFFE>
<6E> <FFFE>
<6F> <FFFE>
<70> <FFFE>
<71> <FFFE>
<72> <FFFE>
<73> <FFFE>
<74> <FFFE>
<75> <FFFE>
<76> <FFFE>
<77> <FFFE>
<78> <FFFE>
<79> <FFFE>
<7A> <FFFE>
<7B> <FFFE>
<7C> <FFFE>
<7D> <FFFE>
<7E> <FFFE>
<7F> <FFFE>
<80> <FFFE>
<81> <FFFE>
<82> <AC00>
<83> <AC01>
<84> <AC04>
<85> <AC07>
<86> <AC08>
<87> <AC09>
<88> <AC0A>
<89> <AC10>
<8A> <AC11>
<8B> <AC12>
<8C> <AC13>
<8D> <AC14>
<8E> <AC15>
<8F> <AC16>
<90> <AC17>
<91> <AC19>
<92> <AC1A>
<93> <AC1B>
<94> <AC1C>
<95> <AC1D>
<96> <AC20>
<97> <AC24>
<98> <AC2C>
<99> <AC2D>
<9A> <AC2F>
<9B> <AC30>
<9C> <AC31>
<9D> <AC38>
<9E> <AC39>
<9F> <AC3C>
<A0> <AC40>
<A1> <AC4B>
<A2> <AC4D>
<A3> <AC54>
<A4> <AC58>
<A5> <AC5C>
<A6> <AC70>
<A7> <AC71>
<A8> <AC74>
<A9> <AC77>
<AA> <AC78>
<AB> <AC7A>
<AC> <AC80>
<AD> <AC81>
<AE> <AC83>
<AF> <AC84>
<B0> <AC85>
<B1> <AC86>
<B2> <AC89>
<B3> <AC8A>
<B4> <AC8B>
<B5> <AC8C>
<B6> <AC90>
<B7> <AC94>
<B8> <AC9C>
<B9> <AC9D>
<BA> <AC9F>
<BB> <ACA0>
<BC> <ACA1>
<BD> <ACA8>
<BE> <ACA9>
<BF> <ACAA>
<C0> <ACAC>
<C1> <ACAF>
<C2> <ACB0>
<C3> <ACB8>
<C4> <ACB9>
<C5> <ACBB>
<C6> <ACBC>
<C7> <ACBD>
endbfchar

56 beginbfchar
<C8> <ACC1>
<C9> <ACC4>
<CA> <ACC8>
<CB> <ACCC>
<CC> <ACD5>
<CD> <ACD7>
<CE> <ACE0>
<CF> <ACE1>
<D0> <ACE4>
<D1> <ACE7>
<D2> <ACE8>
<D3> <ACEA>
<D4> <ACEC>
<D5> <ACEF>
<D6> <ACF0>
<D7> <ACF1>
<D8> <ACF3>
<D9> <ACF5>
<DA> <ACF6>
<DB> <ACFC>
<DC> <ACFD>
<DD> <AD00>
<DE> <AD04>
<DF> <AD06>
<E0> <AD0C>
<E1> <AD0D>
<E2> <AD0F>
<E3> <AD11>
<E4> <AD18>
<E5> <AD1C>
<E6> <AD20>
<E7> <AD29>
<E8> <AD2C>
<E9> <AD2D>
<EA> <AD34>
<EB> <AD35>
<EC> <AD38>
<ED> <AD3C>
<EE> <AD44>
<EF> <AD45>
<F0> <AD47>
<F1> <AD49>
<F2> <AD50>
<F3> <AD54>
<F4> <AD58>
<F5> <AD61>
<F6> <AD63>
<F7> <AD6C>
<F8> <AD6D>
<F9> <AD70>
<FA> <AD73>
<FB> <AD74>
<FC> <AD75>
<FD> <AD76>
<FE> <AD7B>
<FF> <AD7C>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
