%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-04-0)
%%Title: (TeX-C60-04-0 TeX C60-04 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-04) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-04-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <3200>
<01> <3201>
<02> <3202>
<03> <3203>
<04> <3204>
<05> <3205>
<06> <3206>
<07> <3207>
<08> <3208>
<09> <3209>
<0A> <320A>
<0B> <320B>
<0C> <320C>
<0D> <320D>
<0E> <320E>
<0F> <320F>
<10> <3210>
<11> <3211>
<12> <3212>
<13> <3213>
<14> <3214>
<15> <3215>
<16> <3216>
<17> <3217>
<18> <3218>
<19> <3219>
<1A> <321A>
<1B> <321B>
<1C> <249C>
<1D> <249D>
<1E> <249E>
<1F> <249F>
<20> <24A0>
<21> <24A1>
<22> <24A2>
<23> <24A3>
<24> <24A4>
<25> <24A5>
<26> <24A6>
<27> <24A7>
<28> <24A8>
<29> <24A9>
<2A> <24AA>
<2B> <24AB>
<2C> <24AC>
<2D> <24AD>
<2E> <24AE>
<2F> <24AF>
<30> <24B0>
<31> <24B1>
<32> <24B2>
<33> <24B3>
<34> <24B4>
<35> <24B5>
<36> <2474>
<37> <2475>
<38> <2476>
<39> <2477>
<3A> <2478>
<3B> <2479>
<3C> <247A>
<3D> <247B>
<3E> <247C>
<3F> <247D>
<40> <247E>
<41> <247F>
<42> <2480>
<43> <2481>
<44> <2482>
<45> <00B9>
<46> <00B2>
<47> <00B3>
<48> <2074>
<49> <207F>
<4A> <2081>
<4B> <2082>
<4C> <2083>
<4D> <2084>
<4E> <3041>
<4F> <3042>
<50> <3043>
<51> <3044>
<52> <3045>
<53> <3046>
<54> <3047>
<55> <3048>
<56> <3049>
<57> <304A>
<58> <304B>
<59> <304C>
<5A> <304D>
<5B> <304E>
<5C> <304F>
<5D> <3050>
<5E> <3051>
<5F> <3052>
<60> <3053>
<61> <3054>
<62> <3055>
<63> <3056>
endbfchar

100 beginbfchar
<64> <3057>
<65> <3058>
<66> <3059>
<67> <305A>
<68> <305B>
<69> <305C>
<6A> <305D>
<6B> <305E>
<6C> <305F>
<6D> <3060>
<6E> <3061>
<6F> <3062>
<70> <3063>
<71> <3064>
<72> <3065>
<73> <3066>
<74> <3067>
<75> <3068>
<76> <3069>
<77> <306A>
<78> <306B>
<79> <306C>
<7A> <306D>
<7B> <306E>
<7C> <306F>
<7D> <3070>
<7E> <3071>
<7F> <3072>
<80> <3073>
<81> <3074>
<82> <3075>
<83> <3076>
<84> <3077>
<85> <3078>
<86> <3079>
<87> <307A>
<88> <307B>
<89> <307C>
<8A> <307D>
<8B> <307E>
<8C> <307F>
<8D> <3080>
<8E> <3081>
<8F> <3082>
<90> <3083>
<91> <3084>
<92> <3085>
<93> <3086>
<94> <3087>
<95> <3088>
<96> <3089>
<97> <308A>
<98> <308B>
<99> <308C>
<9A> <308D>
<9B> <308E>
<9C> <308F>
<9D> <3090>
<9E> <3091>
<9F> <3092>
<A0> <3093>
<A1> <FFFE>
<A2> <FFFE>
<A3> <FFFE>
<A4> <FFFE>
<A5> <FFFE>
<A6> <FFFE>
<A7> <FFFE>
<A8> <FFFE>
<A9> <FFFE>
<AA> <FFFE>
<AB> <FFFE>
<AC> <30A1>
<AD> <30A2>
<AE> <30A3>
<AF> <30A4>
<B0> <30A5>
<B1> <30A6>
<B2> <30A7>
<B3> <30A8>
<B4> <30A9>
<B5> <30AA>
<B6> <30AB>
<B7> <30AC>
<B8> <30AD>
<B9> <30AE>
<BA> <30AF>
<BB> <30B0>
<BC> <30B1>
<BD> <30B2>
<BE> <30B3>
<BF> <30B4>
<C0> <30B5>
<C1> <30B6>
<C2> <30B7>
<C3> <30B8>
<C4> <30B9>
<C5> <30BA>
<C6> <30BB>
<C7> <30BC>
endbfchar

56 beginbfchar
<C8> <30BD>
<C9> <30BE>
<CA> <30BF>
<CB> <30C0>
<CC> <30C1>
<CD> <30C2>
<CE> <30C3>
<CF> <30C4>
<D0> <30C5>
<D1> <30C6>
<D2> <30C7>
<D3> <30C8>
<D4> <30C9>
<D5> <30CA>
<D6> <30CB>
<D7> <30CC>
<D8> <30CD>
<D9> <30CE>
<DA> <30CF>
<DB> <30D0>
<DC> <30D1>
<DD> <30D2>
<DE> <30D3>
<DF> <30D4>
<E0> <30D5>
<E1> <30D6>
<E2> <30D7>
<E3> <30D8>
<E4> <30D9>
<E5> <30DA>
<E6> <30DB>
<E7> <30DC>
<E8> <30DD>
<E9> <30DE>
<EA> <30DF>
<EB> <30E0>
<EC> <30E1>
<ED> <30E2>
<EE> <30E3>
<EF> <30E4>
<F0> <30E5>
<F1> <30E6>
<F2> <30E7>
<F3> <30E8>
<F4> <30E9>
<F5> <30EA>
<F6> <30EB>
<F7> <30EC>
<F8> <30ED>
<F9> <30EE>
<FA> <30EF>
<FB> <30F0>
<FC> <30F1>
<FD> <30F2>
<FE> <30F3>
<FF> <30F4>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
