%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-03-0)
%%Title: (TeX-C60-03-0 TeX C60-03 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-03) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-03-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <2521>
<01> <2522>
<02> <2526>
<03> <2527>
<04> <2529>
<05> <252A>
<06> <252D>
<07> <252E>
<08> <2531>
<09> <2532>
<0A> <2535>
<0B> <2536>
<0C> <2539>
<0D> <253A>
<0E> <253D>
<0F> <253E>
<10> <2540>
<11> <2541>
<12> <2543>
<13> <2544>
<14> <2545>
<15> <2546>
<16> <2547>
<17> <2548>
<18> <2549>
<19> <254A>
<1A> <FFFE>
<1B> <FFFE>
<1C> <FFFE>
<1D> <FFFE>
<1E> <FFFE>
<1F> <FFFE>
<20> <FFFE>
<21> <FFFE>
<22> <FFFE>
<23> <FFFE>
<24> <FFFE>
<25> <FFFE>
<26> <FFFE>
<27> <FFFE>
<28> <FFFE>
<29> <FFFE>
<2A> <FFFE>
<2B> <FFFE>
<2C> <FFFE>
<2D> <FFFE>
<2E> <FFFE>
<2F> <FFFE>
<30> <FFFE>
<31> <FFFE>
<32> <FFFE>
<33> <FFFE>
<34> <3395>
<35> <3396>
<36> <3397>
<37> <2113>
<38> <3398>
<39> <33C4>
<3A> <33A3>
<3B> <33A4>
<3C> <33A5>
<3D> <33A6>
<3E> <3399>
<3F> <339A>
<40> <339B>
<41> <339C>
<42> <339D>
<43> <339E>
<44> <339F>
<45> <33A0>
<46> <33A1>
<47> <33A2>
<48> <33CA>
<49> <338D>
<4A> <338E>
<4B> <338F>
<4C> <33CF>
<4D> <3388>
<4E> <3389>
<4F> <33C8>
<50> <33A7>
<51> <33A8>
<52> <33B0>
<53> <33B1>
<54> <33B2>
<55> <33B3>
<56> <33B4>
<57> <33B5>
<58> <33B6>
<59> <33B7>
<5A> <33B8>
<5B> <33B9>
<5C> <3380>
<5D> <3381>
<5E> <3382>
<5F> <3383>
<60> <3384>
<61> <33BA>
<62> <33BB>
<63> <33BC>
endbfchar

100 beginbfchar
<64> <33BD>
<65> <33BE>
<66> <33BF>
<67> <3390>
<68> <3391>
<69> <3392>
<6A> <3393>
<6B> <3394>
<6C> <2126>
<6D> <33C0>
<6E> <33C1>
<6F> <338A>
<70> <338B>
<71> <338C>
<72> <33D6>
<73> <33C5>
<74> <33AD>
<75> <33AE>
<76> <33AF>
<77> <33DB>
<78> <33A9>
<79> <33AA>
<7A> <33AB>
<7B> <33AC>
<7C> <33DD>
<7D> <33D0>
<7E> <33D3>
<7F> <33C3>
<80> <33C9>
<81> <33DC>
<82> <33C6>
<83> <FFFE>
<84> <FFFE>
<85> <FFFE>
<86> <FFFE>
<87> <FFFE>
<88> <FFFE>
<89> <FFFE>
<8A> <FFFE>
<8B> <FFFE>
<8C> <FFFE>
<8D> <FFFE>
<8E> <FFFE>
<8F> <FFFE>
<90> <FFFE>
<91> <FFFE>
<92> <00C6>
<93> <00D0>
<94> <00AA>
<95> <0126>
<96> <FFFE>
<97> <0132>
<98> <FFFE>
<99> <013F>
<9A> <0141>
<9B> <00D8>
<9C> <0152>
<9D> <00BA>
<9E> <00DE>
<9F> <0166>
<A0> <014A>
<A1> <FFFE>
<A2> <3260>
<A3> <3261>
<A4> <3262>
<A5> <3263>
<A6> <3264>
<A7> <3265>
<A8> <3266>
<A9> <3267>
<AA> <3268>
<AB> <3269>
<AC> <326A>
<AD> <326B>
<AE> <326C>
<AF> <326D>
<B0> <326E>
<B1> <326F>
<B2> <3270>
<B3> <3271>
<B4> <3272>
<B5> <3273>
<B6> <3274>
<B7> <3275>
<B8> <3276>
<B9> <3277>
<BA> <3278>
<BB> <3279>
<BC> <327A>
<BD> <327B>
<BE> <24D0>
<BF> <24D1>
<C0> <24D2>
<C1> <24D3>
<C2> <24D4>
<C3> <24D5>
<C4> <24D6>
<C5> <24D7>
<C6> <24D8>
<C7> <24D9>
endbfchar

56 beginbfchar
<C8> <24DA>
<C9> <24DB>
<CA> <24DC>
<CB> <24DD>
<CC> <24DE>
<CD> <24DF>
<CE> <24E0>
<CF> <24E1>
<D0> <24E2>
<D1> <24E3>
<D2> <24E4>
<D3> <24E5>
<D4> <24E6>
<D5> <24E7>
<D6> <24E8>
<D7> <24E9>
<D8> <2460>
<D9> <2461>
<DA> <2462>
<DB> <2463>
<DC> <2464>
<DD> <2465>
<DE> <2466>
<DF> <2467>
<E0> <2468>
<E1> <2469>
<E2> <246A>
<E3> <246B>
<E4> <246C>
<E5> <246D>
<E6> <246E>
<E7> <00BD>
<E8> <2153>
<E9> <2154>
<EA> <00BC>
<EB> <00BE>
<EC> <215B>
<ED> <215C>
<EE> <215D>
<EF> <215E>
<F0> <00E6>
<F1> <0111>
<F2> <00F0>
<F3> <0127>
<F4> <0131>
<F5> <0133>
<F6> <0138>
<F7> <0140>
<F8> <0142>
<F9> <00F8>
<FA> <0153>
<FB> <00DF>
<FC> <00FE>
<FD> <0167>
<FE> <014B>
<FF> <0149>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
