%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-08-0)
%%Title: (TeX-C60-08-0 TeX C60-08 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-08) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-08-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <B1FB>
<01> <B1FD>
<02> <B204>
<03> <B205>
<04> <B208>
<05> <B20B>
<06> <B20C>
<07> <B214>
<08> <B215>
<09> <B217>
<0A> <B219>
<0B> <B220>
<0C> <B234>
<0D> <B23C>
<0E> <B258>
<0F> <B25C>
<10> <B260>
<11> <B268>
<12> <B269>
<13> <B274>
<14> <B275>
<15> <B27C>
<16> <B284>
<17> <B285>
<18> <B289>
<19> <B290>
<1A> <B291>
<1B> <B294>
<1C> <B298>
<1D> <B299>
<1E> <B29A>
<1F> <B2A0>
<20> <B2A1>
<21> <B2A3>
<22> <B2A5>
<23> <B2A6>
<24> <B2AA>
<25> <B2AC>
<26> <B2B0>
<27> <B2B4>
<28> <B2C8>
<29> <B2C9>
<2A> <B2CC>
<2B> <B2D0>
<2C> <B2D2>
<2D> <B2D8>
<2E> <B2D9>
<2F> <B2DB>
<30> <B2DD>
<31> <B2E2>
<32> <B2E4>
<33> <B2E5>
<34> <B2E6>
<35> <B2E8>
<36> <B2EB>
<37> <B2EC>
<38> <B2ED>
<39> <B2EE>
<3A> <B2EF>
<3B> <B2F3>
<3C> <B2F4>
<3D> <B2F5>
<3E> <B2F7>
<3F> <B2F8>
<40> <B2F9>
<41> <B2FA>
<42> <B2FB>
<43> <B2FF>
<44> <B300>
<45> <B301>
<46> <B304>
<47> <B308>
<48> <B310>
<49> <B311>
<4A> <B313>
<4B> <B314>
<4C> <B315>
<4D> <B31C>
<4E> <B354>
<4F> <B355>
<50> <B356>
<51> <B358>
<52> <B35B>
<53> <B35C>
<54> <B35E>
<55> <B35F>
<56> <B364>
<57> <B365>
<58> <B367>
<59> <B369>
<5A> <B36B>
<5B> <B36E>
<5C> <B370>
<5D> <B371>
<5E> <B374>
<5F> <B378>
<60> <B380>
<61> <B381>
<62> <B383>
<63> <B384>
endbfchar

100 beginbfchar
<64> <B385>
<65> <B38C>
<66> <B390>
<67> <B394>
<68> <B3A0>
<69> <B3A1>
<6A> <B3A8>
<6B> <B3AC>
<6C> <B3C4>
<6D> <B3C5>
<6E> <B3C8>
<6F> <B3CB>
<70> <B3CC>
<71> <B3CE>
<72> <B3D0>
<73> <B3D4>
<74> <B3D5>
<75> <B3D7>
<76> <B3D9>
<77> <B3DB>
<78> <B3DD>
<79> <B3E0>
<7A> <B3E4>
<7B> <B3E8>
<7C> <B3FC>
<7D> <B410>
<7E> <B418>
<7F> <B41C>
<80> <B420>
<81> <B428>
<82> <B429>
<83> <B42B>
<84> <B434>
<85> <B450>
<86> <B451>
<87> <B454>
<88> <B458>
<89> <B460>
<8A> <B461>
<8B> <B463>
<8C> <B465>
<8D> <B46C>
<8E> <B480>
<8F> <B488>
<90> <B49D>
<91> <B4A4>
<92> <B4A8>
<93> <B4AC>
<94> <B4B5>
<95> <B4B7>
<96> <B4B9>
<97> <B4C0>
<98> <B4C4>
<99> <B4C8>
<9A> <B4D0>
<9B> <B4D5>
<9C> <B4DC>
<9D> <B4DD>
<9E> <B4E0>
<9F> <B4E3>
<A0> <B4E4>
<A1> <B4E6>
<A2> <B4EC>
<A3> <B4ED>
<A4> <B4EF>
<A5> <B4F1>
<A6> <B4F8>
<A7> <B514>
<A8> <B515>
<A9> <B518>
<AA> <B51B>
<AB> <B51C>
<AC> <B524>
<AD> <B525>
<AE> <B527>
<AF> <B528>
<B0> <B529>
<B1> <B52A>
<B2> <B530>
<B3> <B531>
<B4> <B534>
<B5> <B538>
<B6> <B540>
<B7> <B541>
<B8> <B543>
<B9> <B544>
<BA> <B545>
<BB> <B54B>
<BC> <B54C>
<BD> <B54D>
<BE> <B550>
<BF> <B554>
<C0> <B55C>
<C1> <B55D>
<C2> <B55F>
<C3> <B560>
<C4> <B561>
<C5> <B5A0>
<C6> <B5A1>
<C7> <B5A4>
endbfchar

56 beginbfchar
<C8> <B5A8>
<C9> <B5AA>
<CA> <B5AB>
<CB> <B5B0>
<CC> <B5B1>
<CD> <B5B3>
<CE> <B5B4>
<CF> <B5B5>
<D0> <B5BB>
<D1> <B5BC>
<D2> <B5BD>
<D3> <B5C0>
<D4> <B5C4>
<D5> <B5CC>
<D6> <B5CD>
<D7> <B5CF>
<D8> <B5D0>
<D9> <B5D1>
<DA> <B5D8>
<DB> <B5EC>
<DC> <B610>
<DD> <B611>
<DE> <B614>
<DF> <B618>
<E0> <B625>
<E1> <B62C>
<E2> <B634>
<E3> <B648>
<E4> <B664>
<E5> <B668>
<E6> <B69C>
<E7> <B69D>
<E8> <B6A0>
<E9> <B6A4>
<EA> <B6AB>
<EB> <B6AC>
<EC> <B6B1>
<ED> <B6D4>
<EE> <B6F0>
<EF> <B6F4>
<F0> <B6F8>
<F1> <B700>
<F2> <B701>
<F3> <B705>
<F4> <B728>
<F5> <B729>
<F6> <B72C>
<F7> <B72F>
<F8> <B730>
<F9> <B738>
<FA> <B739>
<FB> <B73B>
<FC> <B744>
<FD> <B748>
<FE> <B74C>
<FF> <B754>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
