%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-02-0)
%%Title: (TeX-C60-02-0 TeX C60-02 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-02) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-02-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <FF45>
<01> <FF46>
<02> <FF47>
<03> <FF48>
<04> <FF49>
<05> <FF4A>
<06> <FF4B>
<07> <FF4C>
<08> <FF4D>
<09> <FF4E>
<0A> <FF4F>
<0B> <FF50>
<0C> <FF51>
<0D> <FF52>
<0E> <FF53>
<0F> <FF54>
<10> <FF55>
<11> <FF56>
<12> <FF57>
<13> <FF58>
<14> <FF59>
<15> <FF5A>
<16> <FF5B>
<17> <FF5C>
<18> <FF5D>
<19> <FFE3>
<1A> <3131>
<1B> <3132>
<1C> <3133>
<1D> <3134>
<1E> <3135>
<1F> <3136>
<20> <3137>
<21> <3138>
<22> <3139>
<23> <313A>
<24> <313B>
<25> <313C>
<26> <313D>
<27> <313E>
<28> <313F>
<29> <3140>
<2A> <3141>
<2B> <3142>
<2C> <3143>
<2D> <3144>
<2E> <3145>
<2F> <3146>
<30> <3147>
<31> <3148>
<32> <3149>
<33> <314A>
<34> <314B>
<35> <314C>
<36> <314D>
<37> <314E>
<38> <314F>
<39> <3150>
<3A> <3151>
<3B> <3152>
<3C> <3153>
<3D> <3154>
<3E> <3155>
<3F> <3156>
<40> <3157>
<41> <3158>
<42> <3159>
<43> <315A>
<44> <315B>
<45> <315C>
<46> <315D>
<47> <315E>
<48> <315F>
<49> <3160>
<4A> <3161>
<4B> <3162>
<4C> <3163>
<4D> <3164>
<4E> <3165>
<4F> <3166>
<50> <3167>
<51> <3168>
<52> <3169>
<53> <316A>
<54> <316B>
<55> <316C>
<56> <316D>
<57> <316E>
<58> <316F>
<59> <3170>
<5A> <3171>
<5B> <3172>
<5C> <3173>
<5D> <3174>
<5E> <3175>
<5F> <3176>
<60> <3177>
<61> <3178>
<62> <3179>
<63> <317A>
endbfchar

100 beginbfchar
<64> <317B>
<65> <317C>
<66> <317D>
<67> <317E>
<68> <317F>
<69> <3180>
<6A> <3181>
<6B> <3182>
<6C> <3183>
<6D> <3184>
<6E> <3185>
<6F> <3186>
<70> <3187>
<71> <3188>
<72> <3189>
<73> <318A>
<74> <318B>
<75> <318C>
<76> <318D>
<77> <318E>
<78> <2170>
<79> <2171>
<7A> <2172>
<7B> <2173>
<7C> <2174>
<7D> <2175>
<7E> <2176>
<7F> <2177>
<80> <2178>
<81> <2179>
<82> <FFFE>
<83> <FFFE>
<84> <FFFE>
<85> <FFFE>
<86> <FFFE>
<87> <2160>
<88> <2161>
<89> <2162>
<8A> <2163>
<8B> <2164>
<8C> <2165>
<8D> <2166>
<8E> <2167>
<8F> <2168>
<90> <2169>
<91> <FFFE>
<92> <FFFE>
<93> <FFFE>
<94> <FFFE>
<95> <FFFE>
<96> <FFFE>
<97> <FFFE>
<98> <0391>
<99> <0392>
<9A> <0393>
<9B> <0394>
<9C> <0395>
<9D> <0396>
<9E> <0397>
<9F> <0398>
<A0> <0399>
<A1> <039A>
<A2> <039B>
<A3> <039C>
<A4> <039D>
<A5> <039E>
<A6> <039F>
<A7> <03A0>
<A8> <03A1>
<A9> <03A3>
<AA> <03A4>
<AB> <03A5>
<AC> <03A6>
<AD> <03A7>
<AE> <03A8>
<AF> <03A9>
<B0> <FFFE>
<B1> <FFFE>
<B2> <FFFE>
<B3> <FFFE>
<B4> <FFFE>
<B5> <FFFE>
<B6> <FFFE>
<B7> <FFFE>
<B8> <03B1>
<B9> <03B2>
<BA> <03B3>
<BB> <03B4>
<BC> <03B5>
<BD> <03B6>
<BE> <03B7>
<BF> <03B8>
<C0> <03B9>
<C1> <03BA>
<C2> <03BB>
<C3> <03BC>
<C4> <03BD>
<C5> <03BE>
<C6> <03BF>
<C7> <03C0>
endbfchar

56 beginbfchar
<C8> <03C1>
<C9> <03C3>
<CA> <03C4>
<CB> <03C5>
<CC> <03C6>
<CD> <03C7>
<CE> <03C8>
<CF> <03C9>
<D0> <FFFE>
<D1> <FFFE>
<D2> <FFFE>
<D3> <FFFE>
<D4> <FFFE>
<D5> <FFFE>
<D6> <2500>
<D7> <2502>
<D8> <250C>
<D9> <2510>
<DA> <2518>
<DB> <2514>
<DC> <251C>
<DD> <252C>
<DE> <2524>
<DF> <2534>
<E0> <253C>
<E1> <2501>
<E2> <2503>
<E3> <250F>
<E4> <2513>
<E5> <251B>
<E6> <2517>
<E7> <2523>
<E8> <2533>
<E9> <252B>
<EA> <253B>
<EB> <254B>
<EC> <2520>
<ED> <252F>
<EE> <2528>
<EF> <2537>
<F0> <253F>
<F1> <251D>
<F2> <2530>
<F3> <2525>
<F4> <2538>
<F5> <2542>
<F6> <2512>
<F7> <2511>
<F8> <251A>
<F9> <2519>
<FA> <2516>
<FB> <2515>
<FC> <250E>
<FD> <250D>
<FE> <251E>
<FF> <251F>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
