%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-17-0)
%%Title: (TeX-C60-17-0 TeX C60-17 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-17) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-17-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <656C>
<01> <666F>
<02> <66BB>
<03> <66F4>
<04> <6897>
<05> <6D87>
<06> <7085>
<07> <70F1>
<08> <749F>
<09> <74A5>
<0A> <74CA>
<0B> <75D9>
<0C> <786C>
<0D> <78EC>
<0E> <7ADF>
<0F> <7AF6>
<10> <7D45>
<11> <7D93>
<12> <8015>
<13> <803F>
<14> <811B>
<15> <8396>
<16> <8B66>
<17> <8F15>
<18> <9015>
<19> <93E1>
<1A> <9803>
<1B> <9838>
<1C> <9A5A>
<1D> <9BE8>
<1E> <4FC2>
<1F> <5553>
<20> <583A>
<21> <5951>
<22> <5B63>
<23> <5C46>
<24> <60B8>
<25> <6212>
<26> <6842>
<27> <68B0>
<28> <68E8>
<29> <6EAA>
<2A> <754C>
<2B> <7678>
<2C> <78CE>
<2D> <7A3D>
<2E> <7CFB>
<2F> <7E6B>
<30> <7E7C>
<31> <8A08>
<32> <8AA1>
<33> <8C3F>
<34> <968E>
<35> <9DC4>
<36> <53E4>
<37> <53E9>
<38> <544A>
<39> <5471>
<3A> <56FA>
<3B> <59D1>
<3C> <5B64>
<3D> <5C3B>
<3E> <5EAB>
<3F> <62F7>
<40> <6537>
<41> <6545>
<42> <6572>
<43> <66A0>
<44> <67AF>
<45> <69C1>
<46> <6CBD>
<47> <75FC>
<48> <7690>
<49> <777E>
<4A> <7A3F>
<4B> <7F94>
<4C> <8003>
<4D> <80A1>
<4E> <818F>
<4F> <82E6>
<50> <82FD>
<51> <83F0>
<52> <85C1>
<53> <8831>
<54> <88B4>
<55> <8AA5>
<56> <F903>
<57> <8F9C>
<58> <932E>
<59> <96C7>
<5A> <9867>
<5B> <9AD8>
<5C> <9F13>
<5D> <54ED>
<5E> <659B>
<5F> <66F2>
<60> <688F>
<61> <7A40>
<62> <8C37>
<63> <9D60>
endbfchar

100 beginbfchar
<64> <56F0>
<65> <5764>
<66> <5D11>
<67> <6606>
<68> <68B1>
<69> <68CD>
<6A> <6EFE>
<6B> <7428>
<6C> <889E>
<6D> <9BE4>
<6E> <6C68>
<6F> <F904>
<70> <9AA8>
<71> <4F9B>
<72> <516C>
<73> <5171>
<74> <529F>
<75> <5B54>
<76> <5DE5>
<77> <6050>
<78> <606D>
<79> <62F1>
<7A> <63A7>
<7B> <653B>
<7C> <73D9>
<7D> <7A7A>
<7E> <86A3>
<7F> <8CA2>
<80> <978F>
<81> <4E32>
<82> <5BE1>
<83> <6208>
<84> <679C>
<85> <74DC>
<86> <79D1>
<87> <83D3>
<88> <8A87>
<89> <8AB2>
<8A> <8DE8>
<8B> <904E>
<8C> <934B>
<8D> <9846>
<8E> <5ED3>
<8F> <69E8>
<90> <85FF>
<91> <90ED>
<92> <F905>
<93> <51A0>
<94> <5B98>
<95> <5BEC>
<96> <6163>
<97> <68FA>
<98> <6B3E>
<99> <704C>
<9A> <742F>
<9B> <74D8>
<9C> <7BA1>
<9D> <7F50>
<9E> <83C5>
<9F> <89C0>
<A0> <8CAB>
<A1> <95DC>
<A2> <9928>
<A3> <522E>
<A4> <605D>
<A5> <62EC>
<A6> <9002>
<A7> <4F8A>
<A8> <5149>
<A9> <5321>
<AA> <58D9>
<AB> <5EE3>
<AC> <66E0>
<AD> <6D38>
<AE> <709A>
<AF> <72C2>
<B0> <73D6>
<B1> <7B50>
<B2> <80F1>
<B3> <945B>
<B4> <5366>
<B5> <639B>
<B6> <7F6B>
<B7> <4E56>
<B8> <5080>
<B9> <584A>
<BA> <58DE>
<BB> <602A>
<BC> <6127>
<BD> <62D0>
<BE> <69D0>
<BF> <9B41>
<C0> <5B8F>
<C1> <7D18>
<C2> <80B1>
<C3> <8F5F>
<C4> <4EA4>
<C5> <50D1>
<C6> <54AC>
<C7> <55AC>
endbfchar

56 beginbfchar
<C8> <5B0C>
<C9> <5DA0>
<CA> <5DE7>
<CB> <652A>
<CC> <654E>
<CD> <6821>
<CE> <6A4B>
<CF> <72E1>
<D0> <768E>
<D1> <77EF>
<D2> <7D5E>
<D3> <7FF9>
<D4> <81A0>
<D5> <854E>
<D6> <86DF>
<D7> <8F03>
<D8> <8F4E>
<D9> <90CA>
<DA> <9903>
<DB> <9A55>
<DC> <9BAB>
<DD> <4E18>
<DE> <4E45>
<DF> <4E5D>
<E0> <4EC7>
<E1> <4FF1>
<E2> <5177>
<E3> <52FE>
<E4> <5340>
<E5> <53E3>
<E6> <53E5>
<E7> <548E>
<E8> <5614>
<E9> <5775>
<EA> <57A2>
<EB> <5BC7>
<EC> <5D87>
<ED> <5ED0>
<EE> <61FC>
<EF> <62D8>
<F0> <6551>
<F1> <67B8>
<F2> <67E9>
<F3> <69CB>
<F4> <6B50>
<F5> <6BC6>
<F6> <6BEC>
<F7> <6C42>
<F8> <6E9D>
<F9> <7078>
<FA> <72D7>
<FB> <7396>
<FC> <7403>
<FD> <77BF>
<FE> <77E9>
<FF> <7A76>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
