%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-12-0)
%%Title: (TeX-C60-12-0 TeX C60-12 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-12) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-12-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <C5C9>
<01> <C5CA>
<02> <C5CC>
<03> <C5CE>
<04> <C5D0>
<05> <C5D1>
<06> <C5D4>
<07> <C5D8>
<08> <C5E0>
<09> <C5E1>
<0A> <C5E3>
<0B> <C5E5>
<0C> <C5EC>
<0D> <C5ED>
<0E> <C5EE>
<0F> <C5F0>
<10> <C5F4>
<11> <C5F6>
<12> <C5F7>
<13> <C5FC>
<14> <C5FD>
<15> <C5FE>
<16> <C5FF>
<17> <C600>
<18> <C601>
<19> <C605>
<1A> <C606>
<1B> <C607>
<1C> <C608>
<1D> <C60C>
<1E> <C610>
<1F> <C618>
<20> <C619>
<21> <C61B>
<22> <C61C>
<23> <C624>
<24> <C625>
<25> <C628>
<26> <C62C>
<27> <C62D>
<28> <C62E>
<29> <C630>
<2A> <C633>
<2B> <C634>
<2C> <C635>
<2D> <C637>
<2E> <C639>
<2F> <C63B>
<30> <C640>
<31> <C641>
<32> <C644>
<33> <C648>
<34> <C650>
<35> <C651>
<36> <C653>
<37> <C654>
<38> <C655>
<39> <C65C>
<3A> <C65D>
<3B> <C660>
<3C> <C66C>
<3D> <C66F>
<3E> <C671>
<3F> <C678>
<40> <C679>
<41> <C67C>
<42> <C680>
<43> <C688>
<44> <C689>
<45> <C68B>
<46> <C68D>
<47> <C694>
<48> <C695>
<49> <C698>
<4A> <C69C>
<4B> <C6A4>
<4C> <C6A5>
<4D> <C6A7>
<4E> <C6A9>
<4F> <C6B0>
<50> <C6B1>
<51> <C6B4>
<52> <C6B8>
<53> <C6B9>
<54> <C6BA>
<55> <C6C0>
<56> <C6C1>
<57> <C6C3>
<58> <C6C5>
<59> <C6CC>
<5A> <C6CD>
<5B> <C6D0>
<5C> <C6D4>
<5D> <C6DC>
<5E> <C6DD>
<5F> <C6E0>
<60> <C6E1>
<61> <C6E8>
<62> <C6E9>
<63> <C6EC>
endbfchar

100 beginbfchar
<64> <C6F0>
<65> <C6F8>
<66> <C6F9>
<67> <C6FD>
<68> <C704>
<69> <C705>
<6A> <C708>
<6B> <C70C>
<6C> <C714>
<6D> <C715>
<6E> <C717>
<6F> <C719>
<70> <C720>
<71> <C721>
<72> <C724>
<73> <C728>
<74> <C730>
<75> <C731>
<76> <C733>
<77> <C735>
<78> <C737>
<79> <C73C>
<7A> <C73D>
<7B> <C740>
<7C> <C744>
<7D> <C74A>
<7E> <C74C>
<7F> <C74D>
<80> <C74F>
<81> <C751>
<82> <C752>
<83> <C753>
<84> <C754>
<85> <C755>
<86> <C756>
<87> <C757>
<88> <C758>
<89> <C75C>
<8A> <C760>
<8B> <C768>
<8C> <C76B>
<8D> <C774>
<8E> <C775>
<8F> <C778>
<90> <C77C>
<91> <C77D>
<92> <C77E>
<93> <C783>
<94> <C784>
<95> <C785>
<96> <C787>
<97> <C788>
<98> <C789>
<99> <C78A>
<9A> <C78E>
<9B> <C790>
<9C> <C791>
<9D> <C794>
<9E> <C796>
<9F> <C797>
<A0> <C798>
<A1> <C79A>
<A2> <C7A0>
<A3> <C7A1>
<A4> <C7A3>
<A5> <C7A4>
<A6> <C7A5>
<A7> <C7A6>
<A8> <C7AC>
<A9> <C7AD>
<AA> <C7B0>
<AB> <C7B4>
<AC> <C7BC>
<AD> <C7BD>
<AE> <C7BF>
<AF> <C7C0>
<B0> <C7C1>
<B1> <C7C8>
<B2> <C7C9>
<B3> <C7CC>
<B4> <C7CE>
<B5> <C7D0>
<B6> <C7D8>
<B7> <C7DD>
<B8> <C7E4>
<B9> <C7E8>
<BA> <C7EC>
<BB> <C800>
<BC> <C801>
<BD> <C804>
<BE> <C808>
<BF> <C80A>
<C0> <C810>
<C1> <C811>
<C2> <C813>
<C3> <C815>
<C4> <C816>
<C5> <C81C>
<C6> <C81D>
<C7> <C820>
endbfchar

56 beginbfchar
<C8> <C824>
<C9> <C82C>
<CA> <C82D>
<CB> <C82F>
<CC> <C831>
<CD> <C838>
<CE> <C83C>
<CF> <C840>
<D0> <C848>
<D1> <C849>
<D2> <C84C>
<D3> <C84D>
<D4> <C854>
<D5> <C870>
<D6> <C871>
<D7> <C874>
<D8> <C878>
<D9> <C87A>
<DA> <C880>
<DB> <C881>
<DC> <C883>
<DD> <C885>
<DE> <C886>
<DF> <C887>
<E0> <C88B>
<E1> <C88C>
<E2> <C88D>
<E3> <C894>
<E4> <C89D>
<E5> <C89F>
<E6> <C8A1>
<E7> <C8A8>
<E8> <C8BC>
<E9> <C8BD>
<EA> <C8C4>
<EB> <C8C8>
<EC> <C8CC>
<ED> <C8D4>
<EE> <C8D5>
<EF> <C8D7>
<F0> <C8D9>
<F1> <C8E0>
<F2> <C8E1>
<F3> <C8E4>
<F4> <C8F5>
<F5> <C8FC>
<F6> <C8FD>
<F7> <C900>
<F8> <C904>
<F9> <C905>
<FA> <C906>
<FB> <C90C>
<FC> <C90D>
<FD> <C90F>
<FE> <C911>
<FF> <C918>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
