%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-18-0)
%%Title: (TeX-C60-18-0 TeX C60-18 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-18) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-18-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <7D7F>
<01> <8009>
<02> <81FC>
<03> <8205>
<04> <820A>
<05> <82DF>
<06> <8862>
<07> <8B33>
<08> <8CFC>
<09> <8EC0>
<0A> <9011>
<0B> <90B1>
<0C> <9264>
<0D> <92B6>
<0E> <99D2>
<0F> <9A45>
<10> <9CE9>
<11> <9DD7>
<12> <9F9C>
<13> <570B>
<14> <5C40>
<15> <83CA>
<16> <97A0>
<17> <97AB>
<18> <9EB4>
<19> <541B>
<1A> <7A98>
<1B> <7FA4>
<1C> <88D9>
<1D> <8ECD>
<1E> <90E1>
<1F> <5800>
<20> <5C48>
<21> <6398>
<22> <7A9F>
<23> <5BAE>
<24> <5F13>
<25> <7A79>
<26> <7AAE>
<27> <828E>
<28> <8EAC>
<29> <5026>
<2A> <5238>
<2B> <52F8>
<2C> <5377>
<2D> <5708>
<2E> <62F3>
<2F> <6372>
<30> <6B0A>
<31> <6DC3>
<32> <7737>
<33> <53A5>
<34> <7357>
<35> <8568>
<36> <8E76>
<37> <95D5>
<38> <673A>
<39> <6AC3>
<3A> <6F70>
<3B> <8A6D>
<3C> <8ECC>
<3D> <994B>
<3E> <F906>
<3F> <6677>
<40> <6B78>
<41> <8CB4>
<42> <9B3C>
<43> <F907>
<44> <53EB>
<45> <572D>
<46> <594E>
<47> <63C6>
<48> <69FB>
<49> <73EA>
<4A> <7845>
<4B> <7ABA>
<4C> <7AC5>
<4D> <7CFE>
<4E> <8475>
<4F> <898F>
<50> <8D73>
<51> <9035>
<52> <95A8>
<53> <52FB>
<54> <5747>
<55> <7547>
<56> <7B60>
<57> <83CC>
<58> <921E>
<59> <F908>
<5A> <6A58>
<5B> <514B>
<5C> <524B>
<5D> <5287>
<5E> <621F>
<5F> <68D8>
<60> <6975>
<61> <9699>
<62> <50C5>
<63> <52A4>
endbfchar

100 beginbfchar
<64> <52E4>
<65> <61C3>
<66> <65A4>
<67> <6839>
<68> <69FF>
<69> <747E>
<6A> <7B4B>
<6B> <82B9>
<6C> <83EB>
<6D> <89B2>
<6E> <8B39>
<6F> <8FD1>
<70> <9949>
<71> <F909>
<72> <4ECA>
<73> <5997>
<74> <64D2>
<75> <6611>
<76> <6A8E>
<77> <7434>
<78> <7981>
<79> <79BD>
<7A> <82A9>
<7B> <887E>
<7C> <887F>
<7D> <895F>
<7E> <F90A>
<7F> <9326>
<80> <4F0B>
<81> <53CA>
<82> <6025>
<83> <6271>
<84> <6C72>
<85> <7D1A>
<86> <7D66>
<87> <4E98>
<88> <5162>
<89> <77DC>
<8A> <80AF>
<8B> <4F01>
<8C> <4F0E>
<8D> <5176>
<8E> <5180>
<8F> <55DC>
<90> <5668>
<91> <573B>
<92> <57FA>
<93> <57FC>
<94> <5914>
<95> <5947>
<96> <5993>
<97> <5BC4>
<98> <5C90>
<99> <5D0E>
<9A> <5DF1>
<9B> <5E7E>
<9C> <5FCC>
<9D> <6280>
<9E> <65D7>
<9F> <65E3>
<A0> <671E>
<A1> <671F>
<A2> <675E>
<A3> <68CB>
<A4> <68C4>
<A5> <6A5F>
<A6> <6B3A>
<A7> <6C23>
<A8> <6C7D>
<A9> <6C82>
<AA> <6DC7>
<AB> <7398>
<AC> <7426>
<AD> <742A>
<AE> <7482>
<AF> <74A3>
<B0> <7578>
<B1> <757F>
<B2> <7881>
<B3> <78EF>
<B4> <7941>
<B5> <7947>
<B6> <7948>
<B7> <797A>
<B8> <7B95>
<B9> <7D00>
<BA> <7DBA>
<BB> <7F88>
<BC> <8006>
<BD> <802D>
<BE> <808C>
<BF> <8A18>
<C0> <8B4F>
<C1> <8C48>
<C2> <8D77>
<C3> <9321>
<C4> <9324>
<C5> <98E2>
<C6> <9951>
<C7> <9A0E>
endbfchar

56 beginbfchar
<C8> <9A0F>
<C9> <9A65>
<CA> <9E92>
<CB> <7DCA>
<CC> <4F76>
<CD> <5409>
<CE> <62EE>
<CF> <6854>
<D0> <91D1>
<D1> <55AB>
<D2> <513A>
<D3> <F90B>
<D4> <F90C>
<D5> <5A1C>
<D6> <61E6>
<D7> <F90D>
<D8> <62CF>
<D9> <62FF>
<DA> <F90E>
<DB> <F90F>
<DC> <F910>
<DD> <F911>
<DE> <F912>
<DF> <F913>
<E0> <90A3>
<E1> <F914>
<E2> <F915>
<E3> <F916>
<E4> <F917>
<E5> <F918>
<E6> <8AFE>
<E7> <F919>
<E8> <F91A>
<E9> <F91B>
<EA> <F91C>
<EB> <6696>
<EC> <F91D>
<ED> <7156>
<EE> <F91E>
<EF> <F91F>
<F0> <96E3>
<F1> <F920>
<F2> <634F>
<F3> <637A>
<F4> <5357>
<F5> <F921>
<F6> <678F>
<F7> <6960>
<F8> <6E73>
<F9> <F922>
<FA> <7537>
<FB> <F923>
<FC> <F924>
<FD> <F925>
<FE> <7D0D>
<FF> <F926>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
