%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-13-0)
%%Title: (TeX-C60-13-0 TeX C60-13 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-13) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-13-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <C92C>
<01> <C934>
<02> <C950>
<03> <C951>
<04> <C954>
<05> <C958>
<06> <C960>
<07> <C961>
<08> <C963>
<09> <C96C>
<0A> <C970>
<0B> <C974>
<0C> <C97C>
<0D> <C988>
<0E> <C989>
<0F> <C98C>
<10> <C990>
<11> <C998>
<12> <C999>
<13> <C99B>
<14> <C99D>
<15> <C9C0>
<16> <C9C1>
<17> <C9C4>
<18> <C9C7>
<19> <C9C8>
<1A> <C9CA>
<1B> <C9D0>
<1C> <C9D1>
<1D> <C9D3>
<1E> <C9D5>
<1F> <C9D6>
<20> <C9D9>
<21> <C9DA>
<22> <C9DC>
<23> <C9DD>
<24> <C9E0>
<25> <C9E2>
<26> <C9E4>
<27> <C9E7>
<28> <C9EC>
<29> <C9ED>
<2A> <C9EF>
<2B> <C9F0>
<2C> <C9F1>
<2D> <C9F8>
<2E> <C9F9>
<2F> <C9FC>
<30> <CA00>
<31> <CA08>
<32> <CA09>
<33> <CA0B>
<34> <CA0C>
<35> <CA0D>
<36> <CA14>
<37> <CA18>
<38> <CA29>
<39> <CA4C>
<3A> <CA4D>
<3B> <CA50>
<3C> <CA54>
<3D> <CA5C>
<3E> <CA5D>
<3F> <CA5F>
<40> <CA60>
<41> <CA61>
<42> <CA68>
<43> <CA7D>
<44> <CA84>
<45> <CA98>
<46> <CABC>
<47> <CABD>
<48> <CAC0>
<49> <CAC4>
<4A> <CACC>
<4B> <CACD>
<4C> <CACF>
<4D> <CAD1>
<4E> <CAD3>
<4F> <CAD8>
<50> <CAD9>
<51> <CAE0>
<52> <CAEC>
<53> <CAF4>
<54> <CB08>
<55> <CB10>
<56> <CB14>
<57> <CB18>
<58> <CB20>
<59> <CB21>
<5A> <CB41>
<5B> <CB48>
<5C> <CB49>
<5D> <CB4C>
<5E> <CB50>
<5F> <CB58>
<60> <CB59>
<61> <CB5D>
<62> <CB64>
<63> <CB78>
endbfchar

100 beginbfchar
<64> <CB79>
<65> <CB9C>
<66> <CBB8>
<67> <CBD4>
<68> <CBE4>
<69> <CBE7>
<6A> <CBE9>
<6B> <CC0C>
<6C> <CC0D>
<6D> <CC10>
<6E> <CC14>
<6F> <CC1C>
<70> <CC1D>
<71> <CC21>
<72> <CC22>
<73> <CC27>
<74> <CC28>
<75> <CC29>
<76> <CC2C>
<77> <CC2E>
<78> <CC30>
<79> <CC38>
<7A> <CC39>
<7B> <CC3B>
<7C> <CC3C>
<7D> <CC3D>
<7E> <CC3E>
<7F> <CC44>
<80> <CC45>
<81> <CC48>
<82> <CC4C>
<83> <CC54>
<84> <CC55>
<85> <CC57>
<86> <CC58>
<87> <CC59>
<88> <CC60>
<89> <CC64>
<8A> <CC66>
<8B> <CC68>
<8C> <CC70>
<8D> <CC75>
<8E> <CC98>
<8F> <CC99>
<90> <CC9C>
<91> <CCA0>
<92> <CCA8>
<93> <CCA9>
<94> <CCAB>
<95> <CCAC>
<96> <CCAD>
<97> <CCB4>
<98> <CCB5>
<99> <CCB8>
<9A> <CCBC>
<9B> <CCC4>
<9C> <CCC5>
<9D> <CCC7>
<9E> <CCC9>
<9F> <CCD0>
<A0> <CCD4>
<A1> <CCE4>
<A2> <CCEC>
<A3> <CCF0>
<A4> <CD01>
<A5> <CD08>
<A6> <CD09>
<A7> <CD0C>
<A8> <CD10>
<A9> <CD18>
<AA> <CD19>
<AB> <CD1B>
<AC> <CD1D>
<AD> <CD24>
<AE> <CD28>
<AF> <CD2C>
<B0> <CD39>
<B1> <CD5C>
<B2> <CD60>
<B3> <CD64>
<B4> <CD6C>
<B5> <CD6D>
<B6> <CD6F>
<B7> <CD71>
<B8> <CD78>
<B9> <CD88>
<BA> <CD94>
<BB> <CD95>
<BC> <CD98>
<BD> <CD9C>
<BE> <CDA4>
<BF> <CDA5>
<C0> <CDA7>
<C1> <CDA9>
<C2> <CDB0>
<C3> <CDC4>
<C4> <CDCC>
<C5> <CDD0>
<C6> <CDE8>
<C7> <CDEC>
endbfchar

56 beginbfchar
<C8> <CDF0>
<C9> <CDF8>
<CA> <CDF9>
<CB> <CDFB>
<CC> <CDFD>
<CD> <CE04>
<CE> <CE08>
<CF> <CE0C>
<D0> <CE14>
<D1> <CE19>
<D2> <CE20>
<D3> <CE21>
<D4> <CE24>
<D5> <CE28>
<D6> <CE30>
<D7> <CE31>
<D8> <CE33>
<D9> <CE35>
<DA> <CE58>
<DB> <CE59>
<DC> <CE5C>
<DD> <CE5F>
<DE> <CE60>
<DF> <CE61>
<E0> <CE68>
<E1> <CE69>
<E2> <CE6B>
<E3> <CE6D>
<E4> <CE74>
<E5> <CE75>
<E6> <CE78>
<E7> <CE7C>
<E8> <CE84>
<E9> <CE85>
<EA> <CE87>
<EB> <CE89>
<EC> <CE90>
<ED> <CE91>
<EE> <CE94>
<EF> <CE98>
<F0> <CEA0>
<F1> <CEA1>
<F2> <CEA3>
<F3> <CEA4>
<F4> <CEA5>
<F5> <CEAC>
<F6> <CEAD>
<F7> <CEC1>
<F8> <CEE4>
<F9> <CEE5>
<FA> <CEE8>
<FB> <CEEB>
<FC> <CEEC>
<FD> <CEF4>
<FE> <CEF5>
<FF> <CEF7>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
