%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-16-0)
%%Title: (TeX-C60-16-0 TeX C60-16 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-16) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-16-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <FFFE>
<01> <FFFE>
<02> <FFFE>
<03> <FFFE>
<04> <FFFE>
<05> <FFFE>
<06> <FFFE>
<07> <FFFE>
<08> <FFFE>
<09> <FFFE>
<0A> <FFFE>
<0B> <FFFE>
<0C> <FFFE>
<0D> <FFFE>
<0E> <4F3D>
<0F> <4F73>
<10> <5047>
<11> <50F9>
<12> <52A0>
<13> <53EF>
<14> <5475>
<15> <54E5>
<16> <5609>
<17> <5AC1>
<18> <5BB6>
<19> <6687>
<1A> <67B6>
<1B> <67B7>
<1C> <67EF>
<1D> <6B4C>
<1E> <73C2>
<1F> <75C2>
<20> <7A3C>
<21> <82DB>
<22> <8304>
<23> <8857>
<24> <8888>
<25> <8A36>
<26> <8CC8>
<27> <8DCF>
<28> <8EFB>
<29> <8FE6>
<2A> <99D5>
<2B> <523B>
<2C> <5374>
<2D> <5404>
<2E> <606A>
<2F> <6164>
<30> <6BBC>
<31> <73CF>
<32> <811A>
<33> <89BA>
<34> <89D2>
<35> <95A3>
<36> <4F83>
<37> <520A>
<38> <58BE>
<39> <5978>
<3A> <59E6>
<3B> <5E72>
<3C> <5E79>
<3D> <61C7>
<3E> <63C0>
<3F> <6746>
<40> <67EC>
<41> <687F>
<42> <6F97>
<43> <764E>
<44> <770B>
<45> <78F5>
<46> <7A08>
<47> <7AFF>
<48> <7C21>
<49> <809D>
<4A> <826E>
<4B> <8271>
<4C> <8AEB>
<4D> <9593>
<4E> <4E6B>
<4F> <559D>
<50> <66F7>
<51> <6E34>
<52> <78A3>
<53> <7AED>
<54> <845B>
<55> <8910>
<56> <874E>
<57> <97A8>
<58> <52D8>
<59> <574E>
<5A> <582A>
<5B> <5D4C>
<5C> <611F>
<5D> <61BE>
<5E> <6221>
<5F> <6562>
<60> <67D1>
<61> <6A44>
<62> <6E1B>
<63> <7518>
endbfchar

100 beginbfchar
<64> <75B3>
<65> <76E3>
<66> <77B0>
<67> <7D3A>
<68> <90AF>
<69> <9451>
<6A> <9452>
<6B> <9F95>
<6C> <5323>
<6D> <5CAC>
<6E> <7532>
<6F> <80DB>
<70> <9240>
<71> <9598>
<72> <525B>
<73> <5808>
<74> <59DC>
<75> <5CA1>
<76> <5D17>
<77> <5EB7>
<78> <5F3A>
<79> <5F4A>
<7A> <6177>
<7B> <6C5F>
<7C> <757A>
<7D> <7586>
<7E> <7CE0>
<7F> <7D73>
<80> <7DB1>
<81> <7F8C>
<82> <8154>
<83> <8221>
<84> <8591>
<85> <8941>
<86> <8B1B>
<87> <92FC>
<88> <964D>
<89> <9C47>
<8A> <4ECB>
<8B> <4EF7>
<8C> <500B>
<8D> <51F1>
<8E> <584F>
<8F> <6137>
<90> <613E>
<91> <6168>
<92> <6539>
<93> <69EA>
<94> <6F11>
<95> <75A5>
<96> <7686>
<97> <76D6>
<98> <7B87>
<99> <82A5>
<9A> <84CB>
<9B> <F900>
<9C> <93A7>
<9D> <958B>
<9E> <5580>
<9F> <5BA2>
<A0> <5751>
<A1> <F901>
<A2> <7CB3>
<A3> <7FB9>
<A4> <91B5>
<A5> <5028>
<A6> <53BB>
<A7> <5C45>
<A8> <5DE8>
<A9> <62D2>
<AA> <636E>
<AB> <64DA>
<AC> <64E7>
<AD> <6E20>
<AE> <70AC>
<AF> <795B>
<B0> <8DDD>
<B1> <8E1E>
<B2> <F902>
<B3> <907D>
<B4> <9245>
<B5> <92F8>
<B6> <4E7E>
<B7> <4EF6>
<B8> <5065>
<B9> <5DFE>
<BA> <5EFA>
<BB> <6106>
<BC> <6957>
<BD> <8171>
<BE> <8654>
<BF> <8E47>
<C0> <9375>
<C1> <9A2B>
<C2> <4E5E>
<C3> <5091>
<C4> <6770>
<C5> <6840>
<C6> <5109>
<C7> <528D>
endbfchar

56 beginbfchar
<C8> <5292>
<C9> <6AA2>
<CA> <77BC>
<CB> <9210>
<CC> <9ED4>
<CD> <52AB>
<CE> <602F>
<CF> <8FF2>
<D0> <5048>
<D1> <61A9>
<D2> <63ED>
<D3> <64CA>
<D4> <683C>
<D5> <6A84>
<D6> <6FC0>
<D7> <8188>
<D8> <89A1>
<D9> <9694>
<DA> <5805>
<DB> <727D>
<DC> <72AC>
<DD> <7504>
<DE> <7D79>
<DF> <7E6D>
<E0> <80A9>
<E1> <898B>
<E2> <8B74>
<E3> <9063>
<E4> <9D51>
<E5> <6289>
<E6> <6C7A>
<E7> <6F54>
<E8> <7D50>
<E9> <7F3A>
<EA> <8A23>
<EB> <517C>
<EC> <614A>
<ED> <7B9D>
<EE> <8B19>
<EF> <9257>
<F0> <938C>
<F1> <4EAC>
<F2> <4FD3>
<F3> <501E>
<F4> <50BE>
<F5> <5106>
<F6> <52C1>
<F7> <52CD>
<F8> <537F>
<F9> <5770>
<FA> <5883>
<FB> <5E9A>
<FC> <5F91>
<FD> <6176>
<FE> <61AC>
<FF> <64CE>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
