%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-14-0)
%%Title: (TeX-C60-14-0 TeX C60-14 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-14) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-14-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <CEF8>
<01> <CEF9>
<02> <CF00>
<03> <CF01>
<04> <CF04>
<05> <CF08>
<06> <CF10>
<07> <CF11>
<08> <CF13>
<09> <CF15>
<0A> <CF1C>
<0B> <CF20>
<0C> <CF24>
<0D> <CF2C>
<0E> <CF2D>
<0F> <CF2F>
<10> <CF30>
<11> <CF31>
<12> <CF38>
<13> <CF54>
<14> <CF55>
<15> <CF58>
<16> <CF5C>
<17> <CF64>
<18> <CF65>
<19> <CF67>
<1A> <CF69>
<1B> <CF70>
<1C> <CF71>
<1D> <CF74>
<1E> <CF78>
<1F> <CF80>
<20> <CF85>
<21> <CF8C>
<22> <CFA1>
<23> <CFA8>
<24> <CFB0>
<25> <CFC4>
<26> <CFE0>
<27> <CFE1>
<28> <CFE4>
<29> <CFE8>
<2A> <CFF0>
<2B> <CFF1>
<2C> <CFF3>
<2D> <CFF5>
<2E> <CFFC>
<2F> <D000>
<30> <D004>
<31> <D011>
<32> <D018>
<33> <D02D>
<34> <D034>
<35> <D035>
<36> <D038>
<37> <D03C>
<38> <D044>
<39> <D045>
<3A> <D047>
<3B> <D049>
<3C> <D050>
<3D> <D054>
<3E> <D058>
<3F> <D060>
<40> <D06C>
<41> <D06D>
<42> <D070>
<43> <D074>
<44> <D07C>
<45> <D07D>
<46> <D081>
<47> <D0A4>
<48> <D0A5>
<49> <D0A8>
<4A> <D0AC>
<4B> <D0B4>
<4C> <D0B5>
<4D> <D0B7>
<4E> <D0B9>
<4F> <D0C0>
<50> <D0C1>
<51> <D0C4>
<52> <D0C8>
<53> <D0C9>
<54> <D0D0>
<55> <D0D1>
<56> <D0D3>
<57> <D0D4>
<58> <D0D5>
<59> <D0DC>
<5A> <D0DD>
<5B> <D0E0>
<5C> <D0E4>
<5D> <D0EC>
<5E> <D0ED>
<5F> <D0EF>
<60> <D0F0>
<61> <D0F1>
<62> <D0F8>
<63> <D10D>
endbfchar

100 beginbfchar
<64> <D130>
<65> <D131>
<66> <D134>
<67> <D138>
<68> <D13A>
<69> <D140>
<6A> <D141>
<6B> <D143>
<6C> <D144>
<6D> <D145>
<6E> <D14C>
<6F> <D14D>
<70> <D150>
<71> <D154>
<72> <D15C>
<73> <D15D>
<74> <D15F>
<75> <D161>
<76> <D168>
<77> <D16C>
<78> <D17C>
<79> <D184>
<7A> <D188>
<7B> <D1A0>
<7C> <D1A1>
<7D> <D1A4>
<7E> <D1A8>
<7F> <D1B0>
<80> <D1B1>
<81> <D1B3>
<82> <D1B5>
<83> <D1BA>
<84> <D1BC>
<85> <D1C0>
<86> <D1D8>
<87> <D1F4>
<88> <D1F8>
<89> <D207>
<8A> <D209>
<8B> <D210>
<8C> <D22C>
<8D> <D22D>
<8E> <D230>
<8F> <D234>
<90> <D23C>
<91> <D23D>
<92> <D23F>
<93> <D241>
<94> <D248>
<95> <D25C>
<96> <D264>
<97> <D280>
<98> <D281>
<99> <D284>
<9A> <D288>
<9B> <D290>
<9C> <D291>
<9D> <D295>
<9E> <D29C>
<9F> <D2A0>
<A0> <D2A4>
<A1> <D2AC>
<A2> <D2B1>
<A3> <D2B8>
<A4> <D2B9>
<A5> <D2BC>
<A6> <D2BF>
<A7> <D2C0>
<A8> <D2C2>
<A9> <D2C8>
<AA> <D2C9>
<AB> <D2CB>
<AC> <D2D4>
<AD> <D2D8>
<AE> <D2DC>
<AF> <D2E4>
<B0> <D2E5>
<B1> <D2F0>
<B2> <D2F1>
<B3> <D2F4>
<B4> <D2F8>
<B5> <D300>
<B6> <D301>
<B7> <D303>
<B8> <D305>
<B9> <D30C>
<BA> <D30D>
<BB> <D30E>
<BC> <D310>
<BD> <D314>
<BE> <D316>
<BF> <D31C>
<C0> <D31D>
<C1> <D31F>
<C2> <D320>
<C3> <D321>
<C4> <D325>
<C5> <D328>
<C6> <D329>
<C7> <D32C>
endbfchar

56 beginbfchar
<C8> <D330>
<C9> <D338>
<CA> <D339>
<CB> <D33B>
<CC> <D33C>
<CD> <D33D>
<CE> <D344>
<CF> <D345>
<D0> <D37C>
<D1> <D37D>
<D2> <D380>
<D3> <D384>
<D4> <D38C>
<D5> <D38D>
<D6> <D38F>
<D7> <D390>
<D8> <D391>
<D9> <D398>
<DA> <D399>
<DB> <D39C>
<DC> <D3A0>
<DD> <D3A8>
<DE> <D3A9>
<DF> <D3AB>
<E0> <D3AD>
<E1> <D3B4>
<E2> <D3B8>
<E3> <D3BC>
<E4> <D3C4>
<E5> <D3C5>
<E6> <D3C8>
<E7> <D3C9>
<E8> <D3D0>
<E9> <D3D8>
<EA> <D3E1>
<EB> <D3E3>
<EC> <D3EC>
<ED> <D3ED>
<EE> <D3F0>
<EF> <D3F4>
<F0> <D3FC>
<F1> <D3FD>
<F2> <D3FF>
<F3> <D401>
<F4> <D408>
<F5> <D41D>
<F6> <D440>
<F7> <D444>
<F8> <D45C>
<F9> <D460>
<FA> <D464>
<FB> <D46D>
<FC> <D46F>
<FD> <D478>
<FE> <D479>
<FF> <D47C>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
