%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-15-0)
%%Title: (TeX-C60-15-0 TeX C60-15 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-15) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-15-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <D47F>
<01> <D480>
<02> <D482>
<03> <D488>
<04> <D489>
<05> <D48B>
<06> <D48D>
<07> <D494>
<08> <D4A9>
<09> <D4CC>
<0A> <D4D0>
<0B> <D4D4>
<0C> <D4DC>
<0D> <D4DF>
<0E> <D4E8>
<0F> <D4EC>
<10> <D4F0>
<11> <D4F8>
<12> <D4FB>
<13> <D4FD>
<14> <D504>
<15> <D508>
<16> <D50C>
<17> <D514>
<18> <D515>
<19> <D517>
<1A> <D53C>
<1B> <D53D>
<1C> <D540>
<1D> <D544>
<1E> <D54C>
<1F> <D54D>
<20> <D54F>
<21> <D551>
<22> <D558>
<23> <D559>
<24> <D55C>
<25> <D560>
<26> <D565>
<27> <D568>
<28> <D569>
<29> <D56B>
<2A> <D56D>
<2B> <D574>
<2C> <D575>
<2D> <D578>
<2E> <D57C>
<2F> <D584>
<30> <D585>
<31> <D587>
<32> <D588>
<33> <D589>
<34> <D590>
<35> <D5A5>
<36> <D5C8>
<37> <D5C9>
<38> <D5CC>
<39> <D5D0>
<3A> <D5D2>
<3B> <D5D8>
<3C> <D5D9>
<3D> <D5DB>
<3E> <D5DD>
<3F> <D5E4>
<40> <D5E5>
<41> <D5E8>
<42> <D5EC>
<43> <D5F4>
<44> <D5F5>
<45> <D5F7>
<46> <D5F9>
<47> <D600>
<48> <D601>
<49> <D604>
<4A> <D608>
<4B> <D610>
<4C> <D611>
<4D> <D613>
<4E> <D614>
<4F> <D615>
<50> <D61C>
<51> <D620>
<52> <D624>
<53> <D62D>
<54> <D638>
<55> <D639>
<56> <D63C>
<57> <D640>
<58> <D645>
<59> <D648>
<5A> <D649>
<5B> <D64B>
<5C> <D64D>
<5D> <D651>
<5E> <D654>
<5F> <D655>
<60> <D658>
<61> <D65C>
<62> <D667>
<63> <D669>
endbfchar

100 beginbfchar
<64> <D670>
<65> <D671>
<66> <D674>
<67> <D683>
<68> <D685>
<69> <D68C>
<6A> <D68D>
<6B> <D690>
<6C> <D694>
<6D> <D69D>
<6E> <D69F>
<6F> <D6A1>
<70> <D6A8>
<71> <D6AC>
<72> <D6B0>
<73> <D6B9>
<74> <D6BB>
<75> <D6C4>
<76> <D6C5>
<77> <D6C8>
<78> <D6CC>
<79> <D6D1>
<7A> <D6D4>
<7B> <D6D7>
<7C> <D6D9>
<7D> <D6E0>
<7E> <D6E4>
<7F> <D6E8>
<80> <D6F0>
<81> <D6F5>
<82> <D6FC>
<83> <D6FD>
<84> <D700>
<85> <D704>
<86> <D711>
<87> <D718>
<88> <D719>
<89> <D71C>
<8A> <D720>
<8B> <D728>
<8C> <D729>
<8D> <D72B>
<8E> <D72D>
<8F> <D734>
<90> <D735>
<91> <D738>
<92> <D73C>
<93> <D744>
<94> <D747>
<95> <D749>
<96> <D750>
<97> <D751>
<98> <D754>
<99> <D756>
<9A> <D757>
<9B> <D758>
<9C> <D759>
<9D> <D760>
<9E> <D761>
<9F> <D763>
<A0> <D765>
<A1> <D769>
<A2> <D76C>
<A3> <D770>
<A4> <D774>
<A5> <D77C>
<A6> <D77D>
<A7> <D781>
<A8> <D788>
<A9> <D789>
<AA> <D78C>
<AB> <D790>
<AC> <D798>
<AD> <D799>
<AE> <D79B>
<AF> <D79D>
<B0> <FFFE>
<B1> <FFFE>
<B2> <FFFE>
<B3> <FFFE>
<B4> <FFFE>
<B5> <FFFE>
<B6> <FFFE>
<B7> <FFFE>
<B8> <FFFE>
<B9> <FFFE>
<BA> <FFFE>
<BB> <FFFE>
<BC> <FFFE>
<BD> <FFFE>
<BE> <FFFE>
<BF> <FFFE>
<C0> <FFFE>
<C1> <FFFE>
<C2> <FFFE>
<C3> <FFFE>
<C4> <FFFE>
<C5> <FFFE>
<C6> <FFFE>
<C7> <FFFE>
endbfchar

56 beginbfchar
<C8> <FFFE>
<C9> <FFFE>
<CA> <FFFE>
<CB> <FFFE>
<CC> <FFFE>
<CD> <FFFE>
<CE> <FFFE>
<CF> <FFFE>
<D0> <FFFE>
<D1> <FFFE>
<D2> <FFFE>
<D3> <FFFE>
<D4> <FFFE>
<D5> <FFFE>
<D6> <FFFE>
<D7> <FFFE>
<D8> <FFFE>
<D9> <FFFE>
<DA> <FFFE>
<DB> <FFFE>
<DC> <FFFE>
<DD> <FFFE>
<DE> <FFFE>
<DF> <FFFE>
<E0> <FFFE>
<E1> <FFFE>
<E2> <FFFE>
<E3> <FFFE>
<E4> <FFFE>
<E5> <FFFE>
<E6> <FFFE>
<E7> <FFFE>
<E8> <FFFE>
<E9> <FFFE>
<EA> <FFFE>
<EB> <FFFE>
<EC> <FFFE>
<ED> <FFFE>
<EE> <FFFE>
<EF> <FFFE>
<F0> <FFFE>
<F1> <FFFE>
<F2> <FFFE>
<F3> <FFFE>
<F4> <FFFE>
<F5> <FFFE>
<F6> <FFFE>
<F7> <FFFE>
<F8> <FFFE>
<F9> <FFFE>
<FA> <FFFE>
<FB> <FFFE>
<FC> <FFFE>
<FD> <FFFE>
<FE> <FFFE>
<FF> <FFFE>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
