%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-10-0)
%%Title: (TeX-C60-10-0 TeX C60-10 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-10) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-10-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <BC02>
<01> <BC08>
<02> <BC09>
<03> <BC0B>
<04> <BC0C>
<05> <BC0D>
<06> <BC0F>
<07> <BC11>
<08> <BC14>
<09> <BC15>
<0A> <BC16>
<0B> <BC17>
<0C> <BC18>
<0D> <BC1B>
<0E> <BC1C>
<0F> <BC1D>
<10> <BC1E>
<11> <BC1F>
<12> <BC24>
<13> <BC25>
<14> <BC27>
<15> <BC29>
<16> <BC2D>
<17> <BC30>
<18> <BC31>
<19> <BC34>
<1A> <BC38>
<1B> <BC40>
<1C> <BC41>
<1D> <BC43>
<1E> <BC44>
<1F> <BC45>
<20> <BC49>
<21> <BC4C>
<22> <BC4D>
<23> <BC50>
<24> <BC5D>
<25> <BC84>
<26> <BC85>
<27> <BC88>
<28> <BC8B>
<29> <BC8C>
<2A> <BC8E>
<2B> <BC94>
<2C> <BC95>
<2D> <BC97>
<2E> <BC99>
<2F> <BC9A>
<30> <BCA0>
<31> <BCA1>
<32> <BCA4>
<33> <BCA7>
<34> <BCA8>
<35> <BCB0>
<36> <BCB1>
<37> <BCB3>
<38> <BCB4>
<39> <BCB5>
<3A> <BCBC>
<3B> <BCBD>
<3C> <BCC0>
<3D> <BCC4>
<3E> <BCCD>
<3F> <BCCF>
<40> <BCD0>
<41> <BCD1>
<42> <BCD5>
<43> <BCD8>
<44> <BCDC>
<45> <BCF4>
<46> <BCF5>
<47> <BCF6>
<48> <BCF8>
<49> <BCFC>
<4A> <BD04>
<4B> <BD05>
<4C> <BD07>
<4D> <BD09>
<4E> <BD10>
<4F> <BD14>
<50> <BD24>
<51> <BD2C>
<52> <BD40>
<53> <BD48>
<54> <BD49>
<55> <BD4C>
<56> <BD50>
<57> <BD58>
<58> <BD59>
<59> <BD64>
<5A> <BD68>
<5B> <BD80>
<5C> <BD81>
<5D> <BD84>
<5E> <BD87>
<5F> <BD88>
<60> <BD89>
<61> <BD8A>
<62> <BD90>
<63> <BD91>
endbfchar

100 beginbfchar
<64> <BD93>
<65> <BD95>
<66> <BD99>
<67> <BD9A>
<68> <BD9C>
<69> <BDA4>
<6A> <BDB0>
<6B> <BDB8>
<6C> <BDD4>
<6D> <BDD5>
<6E> <BDD8>
<6F> <BDDC>
<70> <BDE9>
<71> <BDF0>
<72> <BDF4>
<73> <BDF8>
<74> <BE00>
<75> <BE03>
<76> <BE05>
<77> <BE0C>
<78> <BE0D>
<79> <BE10>
<7A> <BE14>
<7B> <BE1C>
<7C> <BE1D>
<7D> <BE1F>
<7E> <BE44>
<7F> <BE45>
<80> <BE48>
<81> <BE4C>
<82> <BE4E>
<83> <BE54>
<84> <BE55>
<85> <BE57>
<86> <BE59>
<87> <BE5A>
<88> <BE5B>
<89> <BE60>
<8A> <BE61>
<8B> <BE64>
<8C> <BE68>
<8D> <BE6A>
<8E> <BE70>
<8F> <BE71>
<90> <BE73>
<91> <BE74>
<92> <BE75>
<93> <BE7B>
<94> <BE7C>
<95> <BE7D>
<96> <BE80>
<97> <BE84>
<98> <BE8C>
<99> <BE8D>
<9A> <BE8F>
<9B> <BE90>
<9C> <BE91>
<9D> <BE98>
<9E> <BE99>
<9F> <BEA8>
<A0> <BED0>
<A1> <BED1>
<A2> <BED4>
<A3> <BED7>
<A4> <BED8>
<A5> <BEE0>
<A6> <BEE3>
<A7> <BEE4>
<A8> <BEE5>
<A9> <BEEC>
<AA> <BF01>
<AB> <BF08>
<AC> <BF09>
<AD> <BF18>
<AE> <BF19>
<AF> <BF1B>
<B0> <BF1C>
<B1> <BF1D>
<B2> <BF40>
<B3> <BF41>
<B4> <BF44>
<B5> <BF48>
<B6> <BF50>
<B7> <BF51>
<B8> <BF55>
<B9> <BF94>
<BA> <BFB0>
<BB> <BFC5>
<BC> <BFCC>
<BD> <BFCD>
<BE> <BFD0>
<BF> <BFD4>
<C0> <BFDC>
<C1> <BFDF>
<C2> <BFE1>
<C3> <C03C>
<C4> <C051>
<C5> <C058>
<C6> <C05C>
<C7> <C060>
endbfchar

56 beginbfchar
<C8> <C068>
<C9> <C069>
<CA> <C090>
<CB> <C091>
<CC> <C094>
<CD> <C098>
<CE> <C0A0>
<CF> <C0A1>
<D0> <C0A3>
<D1> <C0A5>
<D2> <C0AC>
<D3> <C0AD>
<D4> <C0AF>
<D5> <C0B0>
<D6> <C0B3>
<D7> <C0B4>
<D8> <C0B5>
<D9> <C0B6>
<DA> <C0BC>
<DB> <C0BD>
<DC> <C0BF>
<DD> <C0C0>
<DE> <C0C1>
<DF> <C0C5>
<E0> <C0C8>
<E1> <C0C9>
<E2> <C0CC>
<E3> <C0D0>
<E4> <C0D8>
<E5> <C0D9>
<E6> <C0DB>
<E7> <C0DC>
<E8> <C0DD>
<E9> <C0E4>
<EA> <C0E5>
<EB> <C0E8>
<EC> <C0EC>
<ED> <C0F4>
<EE> <C0F5>
<EF> <C0F7>
<F0> <C0F9>
<F1> <C100>
<F2> <C104>
<F3> <C108>
<F4> <C110>
<F5> <C115>
<F6> <C11C>
<F7> <C11D>
<F8> <C11E>
<F9> <C11F>
<FA> <C120>
<FB> <C123>
<FC> <C124>
<FD> <C126>
<FE> <C127>
<FF> <C12C>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
