%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-19-0)
%%Title: (TeX-C60-19-0 TeX C60-19 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-19) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-19-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <F927>
<01> <8872>
<02> <56CA>
<03> <5A18>
<04> <F928>
<05> <F929>
<06> <F92A>
<07> <F92B>
<08> <F92C>
<09> <4E43>
<0A> <F92D>
<0B> <5167>
<0C> <5948>
<0D> <67F0>
<0E> <8010>
<0F> <F92E>
<10> <5973>
<11> <5E74>
<12> <649A>
<13> <79CA>
<14> <5FF5>
<15> <606C>
<16> <62C8>
<17> <637B>
<18> <5BE7>
<19> <5BD7>
<1A> <52AA>
<1B> <F92F>
<1C> <5974>
<1D> <5F29>
<1E> <6012>
<1F> <F930>
<20> <F931>
<21> <F932>
<22> <7459>
<23> <F933>
<24> <F934>
<25> <F935>
<26> <F936>
<27> <F937>
<28> <F938>
<29> <99D1>
<2A> <F939>
<2B> <F93A>
<2C> <F93B>
<2D> <F93C>
<2E> <F93D>
<2F> <F93E>
<30> <F93F>
<31> <F940>
<32> <F941>
<33> <F942>
<34> <F943>
<35> <6FC3>
<36> <F944>
<37> <F945>
<38> <81BF>
<39> <8FB2>
<3A> <60F1>
<3B> <F946>
<3C> <F947>
<3D> <8166>
<3E> <F948>
<3F> <F949>
<40> <5C3F>
<41> <F94A>
<42> <F94B>
<43> <F94C>
<44> <F94D>
<45> <F94E>
<46> <F94F>
<47> <F950>
<48> <F951>
<49> <5AE9>
<4A> <8A25>
<4B> <677B>
<4C> <7D10>
<4D> <F952>
<4E> <F953>
<4F> <F954>
<50> <F955>
<51> <F956>
<52> <F957>
<53> <80FD>
<54> <F958>
<55> <F959>
<56> <5C3C>
<57> <6CE5>
<58> <533F>
<59> <6EBA>
<5A> <591A>
<5B> <8336>
<5C> <4E39>
<5D> <4EB6>
<5E> <4F46>
<5F> <55AE>
<60> <5718>
<61> <58C7>
<62> <5F56>
<63> <65B7>
endbfchar

100 beginbfchar
<64> <65E6>
<65> <6A80>
<66> <6BB5>
<67> <6E4D>
<68> <77ED>
<69> <7AEF>
<6A> <7C1E>
<6B> <7DDE>
<6C> <86CB>
<6D> <8892>
<6E> <9132>
<6F> <935B>
<70> <64BB>
<71> <6FBE>
<72> <737A>
<73> <75B8>
<74> <9054>
<75> <5556>
<76> <574D>
<77> <61BA>
<78> <64D4>
<79> <66C7>
<7A> <6DE1>
<7B> <6E5B>
<7C> <6F6D>
<7D> <6FB9>
<7E> <75F0>
<7F> <8043>
<80> <81BD>
<81> <8541>
<82> <8983>
<83> <8AC7>
<84> <8B5A>
<85> <931F>
<86> <6C93>
<87> <7553>
<88> <7B54>
<89> <8E0F>
<8A> <905D>
<8B> <5510>
<8C> <5802>
<8D> <5858>
<8E> <5E62>
<8F> <6207>
<90> <649E>
<91> <68E0>
<92> <7576>
<93> <7CD6>
<94> <87B3>
<95> <9EE8>
<96> <4EE3>
<97> <5788>
<98> <576E>
<99> <5927>
<9A> <5C0D>
<9B> <5CB1>
<9C> <5E36>
<9D> <5F85>
<9E> <6234>
<9F> <64E1>
<A0> <73B3>
<A1> <81FA>
<A2> <888B>
<A3> <8CB8>
<A4> <968A>
<A5> <9EDB>
<A6> <5B85>
<A7> <5FB7>
<A8> <60B3>
<A9> <5012>
<AA> <5200>
<AB> <5230>
<AC> <5716>
<AD> <5835>
<AE> <5857>
<AF> <5C0E>
<B0> <5C60>
<B1> <5CF6>
<B2> <5D8B>
<B3> <5EA6>
<B4> <5F92>
<B5> <60BC>
<B6> <6311>
<B7> <6389>
<B8> <6417>
<B9> <6843>
<BA> <68F9>
<BB> <6AC2>
<BC> <6DD8>
<BD> <6E21>
<BE> <6ED4>
<BF> <6FE4>
<C0> <71FE>
<C1> <76DC>
<C2> <7779>
<C3> <79B1>
<C4> <7A3B>
<C5> <8404>
<C6> <89A9>
<C7> <8CED>
endbfchar

56 beginbfchar
<C8> <8DF3>
<C9> <8E48>
<CA> <9003>
<CB> <9014>
<CC> <9053>
<CD> <90FD>
<CE> <934D>
<CF> <9676>
<D0> <97DC>
<D1> <6BD2>
<D2> <7006>
<D3> <7258>
<D4> <72A2>
<D5> <7368>
<D6> <7763>
<D7> <79BF>
<D8> <7BE4>
<D9> <7E9B>
<DA> <8B80>
<DB> <58A9>
<DC> <60C7>
<DD> <6566>
<DE> <65FD>
<DF> <66BE>
<E0> <6C8C>
<E1> <711E>
<E2> <71C9>
<E3> <8C5A>
<E4> <9813>
<E5> <4E6D>
<E6> <7A81>
<E7> <4EDD>
<E8> <51AC>
<E9> <51CD>
<EA> <52D5>
<EB> <540C>
<EC> <61A7>
<ED> <6771>
<EE> <6850>
<EF> <68DF>
<F0> <6D1E>
<F1> <6F7C>
<F2> <75BC>
<F3> <77B3>
<F4> <7AE5>
<F5> <80F4>
<F6> <8463>
<F7> <9285>
<F8> <515C>
<F9> <6597>
<FA> <675C>
<FB> <6793>
<FC> <75D8>
<FD> <7AC7>
<FE> <8373>
<FF> <F95A>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
