%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-11-0)
%%Title: (TeX-C60-11-0 TeX C60-11 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-11) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-11-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <C12D>
<01> <C12F>
<02> <C130>
<03> <C131>
<04> <C136>
<05> <C138>
<06> <C139>
<07> <C13C>
<08> <C140>
<09> <C148>
<0A> <C149>
<0B> <C14B>
<0C> <C14C>
<0D> <C14D>
<0E> <C154>
<0F> <C155>
<10> <C158>
<11> <C15C>
<12> <C164>
<13> <C165>
<14> <C167>
<15> <C168>
<16> <C169>
<17> <C170>
<18> <C174>
<19> <C178>
<1A> <C185>
<1B> <C18C>
<1C> <C18D>
<1D> <C18E>
<1E> <C190>
<1F> <C194>
<20> <C196>
<21> <C19C>
<22> <C19D>
<23> <C19F>
<24> <C1A1>
<25> <C1A5>
<26> <C1A8>
<27> <C1A9>
<28> <C1AC>
<29> <C1B0>
<2A> <C1BD>
<2B> <C1C4>
<2C> <C1C8>
<2D> <C1CC>
<2E> <C1D4>
<2F> <C1D7>
<30> <C1D8>
<31> <C1E0>
<32> <C1E4>
<33> <C1E8>
<34> <C1F0>
<35> <C1F1>
<36> <C1F3>
<37> <C1FC>
<38> <C1FD>
<39> <C200>
<3A> <C204>
<3B> <C20C>
<3C> <C20D>
<3D> <C20F>
<3E> <C211>
<3F> <C218>
<40> <C219>
<41> <C21C>
<42> <C21F>
<43> <C220>
<44> <C228>
<45> <C229>
<46> <C22B>
<47> <C22D>
<48> <C22F>
<49> <C231>
<4A> <C232>
<4B> <C234>
<4C> <C248>
<4D> <C250>
<4E> <C251>
<4F> <C254>
<50> <C258>
<51> <C260>
<52> <C265>
<53> <C26C>
<54> <C26D>
<55> <C270>
<56> <C274>
<57> <C27C>
<58> <C27D>
<59> <C27F>
<5A> <C281>
<5B> <C288>
<5C> <C289>
<5D> <C290>
<5E> <C298>
<5F> <C29B>
<60> <C29D>
<61> <C2A4>
<62> <C2A5>
<63> <C2A8>
endbfchar

100 beginbfchar
<64> <C2AC>
<65> <C2AD>
<66> <C2B4>
<67> <C2B5>
<68> <C2B7>
<69> <C2B9>
<6A> <C2DC>
<6B> <C2DD>
<6C> <C2E0>
<6D> <C2E3>
<6E> <C2E4>
<6F> <C2EB>
<70> <C2EC>
<71> <C2ED>
<72> <C2EF>
<73> <C2F1>
<74> <C2F6>
<75> <C2F8>
<76> <C2F9>
<77> <C2FB>
<78> <C2FC>
<79> <C300>
<7A> <C308>
<7B> <C309>
<7C> <C30C>
<7D> <C30D>
<7E> <C313>
<7F> <C314>
<80> <C315>
<81> <C318>
<82> <C31C>
<83> <C324>
<84> <C325>
<85> <C328>
<86> <C329>
<87> <C345>
<88> <C368>
<89> <C369>
<8A> <C36C>
<8B> <C370>
<8C> <C372>
<8D> <C378>
<8E> <C379>
<8F> <C37C>
<90> <C37D>
<91> <C384>
<92> <C388>
<93> <C38C>
<94> <C3C0>
<95> <C3D8>
<96> <C3D9>
<97> <C3DC>
<98> <C3DF>
<99> <C3E0>
<9A> <C3E2>
<9B> <C3E8>
<9C> <C3E9>
<9D> <C3ED>
<9E> <C3F4>
<9F> <C3F5>
<A0> <C3F8>
<A1> <C408>
<A2> <C410>
<A3> <C424>
<A4> <C42C>
<A5> <C430>
<A6> <C434>
<A7> <C43C>
<A8> <C43D>
<A9> <C448>
<AA> <C464>
<AB> <C465>
<AC> <C468>
<AD> <C46C>
<AE> <C474>
<AF> <C475>
<B0> <C479>
<B1> <C480>
<B2> <C494>
<B3> <C49C>
<B4> <C4B8>
<B5> <C4BC>
<B6> <C4E9>
<B7> <C4F0>
<B8> <C4F1>
<B9> <C4F4>
<BA> <C4F8>
<BB> <C4FA>
<BC> <C4FF>
<BD> <C500>
<BE> <C501>
<BF> <C50C>
<C0> <C510>
<C1> <C514>
<C2> <C51C>
<C3> <C528>
<C4> <C529>
<C5> <C52C>
<C6> <C530>
<C7> <C538>
endbfchar

56 beginbfchar
<C8> <C539>
<C9> <C53B>
<CA> <C53D>
<CB> <C544>
<CC> <C545>
<CD> <C548>
<CE> <C549>
<CF> <C54A>
<D0> <C54C>
<D1> <C54D>
<D2> <C54E>
<D3> <C553>
<D4> <C554>
<D5> <C555>
<D6> <C557>
<D7> <C558>
<D8> <C559>
<D9> <C55D>
<DA> <C55E>
<DB> <C560>
<DC> <C561>
<DD> <C564>
<DE> <C568>
<DF> <C570>
<E0> <C571>
<E1> <C573>
<E2> <C574>
<E3> <C575>
<E4> <C57C>
<E5> <C57D>
<E6> <C580>
<E7> <C584>
<E8> <C587>
<E9> <C58C>
<EA> <C58D>
<EB> <C58F>
<EC> <C591>
<ED> <C595>
<EE> <C597>
<EF> <C598>
<F0> <C59C>
<F1> <C5A0>
<F2> <C5A9>
<F3> <C5B4>
<F4> <C5B5>
<F5> <C5B8>
<F6> <C5B9>
<F7> <C5BB>
<F8> <C5BC>
<F9> <C5BD>
<FA> <C5BE>
<FB> <C5C4>
<FC> <C5C5>
<FD> <C5C6>
<FE> <C5C7>
<FF> <C5C8>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
