%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-29-0)
%%Title: (TeX-C60-29-0 TeX C60-29 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-29) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-29-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <7D2B>
<01> <8005>
<02> <81EA>
<03> <8328>
<04> <8517>
<05> <85C9>
<06> <8AEE>
<07> <8CC7>
<08> <96CC>
<09> <4F5C>
<0A> <52FA>
<0B> <56BC>
<0C> <65AB>
<0D> <6628>
<0E> <707C>
<0F> <70B8>
<10> <7235>
<11> <7DBD>
<12> <828D>
<13> <914C>
<14> <96C0>
<15> <9D72>
<16> <5B71>
<17> <68E7>
<18> <6B98>
<19> <6F7A>
<1A> <76DE>
<1B> <5C91>
<1C> <66AB>
<1D> <6F5B>
<1E> <7BB4>
<1F> <7C2A>
<20> <8836>
<21> <96DC>
<22> <4E08>
<23> <4ED7>
<24> <5320>
<25> <5834>
<26> <58BB>
<27> <58EF>
<28> <596C>
<29> <5C07>
<2A> <5E33>
<2B> <5E84>
<2C> <5F35>
<2D> <638C>
<2E> <66B2>
<2F> <6756>
<30> <6A1F>
<31> <6AA3>
<32> <6B0C>
<33> <6F3F>
<34> <7246>
<35> <F9FA>
<36> <7350>
<37> <748B>
<38> <7AE0>
<39> <7CA7>
<3A> <8178>
<3B> <81DF>
<3C> <81E7>
<3D> <838A>
<3E> <846C>
<3F> <8523>
<40> <8594>
<41> <85CF>
<42> <88DD>
<43> <8D13>
<44> <91AC>
<45> <9577>
<46> <969C>
<47> <518D>
<48> <54C9>
<49> <5728>
<4A> <5BB0>
<4B> <624D>
<4C> <6750>
<4D> <683D>
<4E> <6893>
<4F> <6E3D>
<50> <6ED3>
<51> <707D>
<52> <7E21>
<53> <88C1>
<54> <8CA1>
<55> <8F09>
<56> <9F4B>
<57> <9F4E>
<58> <722D>
<59> <7B8F>
<5A> <8ACD>
<5B> <931A>
<5C> <4F47>
<5D> <4F4E>
<5E> <5132>
<5F> <5480>
<60> <59D0>
<61> <5E95>
<62> <62B5>
<63> <6775>
endbfchar

100 beginbfchar
<64> <696E>
<65> <6A17>
<66> <6CAE>
<67> <6E1A>
<68> <72D9>
<69> <732A>
<6A> <75BD>
<6B> <7BB8>
<6C> <7D35>
<6D> <82E7>
<6E> <83F9>
<6F> <8457>
<70> <85F7>
<71> <8A5B>
<72> <8CAF>
<73> <8E87>
<74> <9019>
<75> <90B8>
<76> <96CE>
<77> <9F5F>
<78> <52E3>
<79> <540A>
<7A> <5AE1>
<7B> <5BC2>
<7C> <6458>
<7D> <6575>
<7E> <6EF4>
<7F> <72C4>
<80> <F9FB>
<81> <7684>
<82> <7A4D>
<83> <7B1B>
<84> <7C4D>
<85> <7E3E>
<86> <7FDF>
<87> <837B>
<88> <8B2B>
<89> <8CCA>
<8A> <8D64>
<8B> <8DE1>
<8C> <8E5F>
<8D> <8FEA>
<8E> <8FF9>
<8F> <9069>
<90> <93D1>
<91> <4F43>
<92> <4F7A>
<93> <50B3>
<94> <5168>
<95> <5178>
<96> <524D>
<97> <526A>
<98> <5861>
<99> <587C>
<9A> <5960>
<9B> <5C08>
<9C> <5C55>
<9D> <5EDB>
<9E> <609B>
<9F> <6230>
<A0> <6813>
<A1> <6BBF>
<A2> <6C08>
<A3> <6FB1>
<A4> <714E>
<A5> <7420>
<A6> <7530>
<A7> <7538>
<A8> <7551>
<A9> <7672>
<AA> <7B4C>
<AB> <7B8B>
<AC> <7BAD>
<AD> <7BC6>
<AE> <7E8F>
<AF> <8A6E>
<B0> <8F3E>
<B1> <8F49>
<B2> <923F>
<B3> <9293>
<B4> <9322>
<B5> <942B>
<B6> <96FB>
<B7> <985A>
<B8> <986B>
<B9> <991E>
<BA> <5207>
<BB> <622A>
<BC> <6298>
<BD> <6D59>
<BE> <7664>
<BF> <7ACA>
<C0> <7BC0>
<C1> <7D76>
<C2> <5360>
<C3> <5CBE>
<C4> <5E97>
<C5> <6F38>
<C6> <70B9>
<C7> <7C98>
endbfchar

56 beginbfchar
<C8> <9711>
<C9> <9B8E>
<CA> <9EDE>
<CB> <63A5>
<CC> <647A>
<CD> <8776>
<CE> <4E01>
<CF> <4E95>
<D0> <4EAD>
<D1> <505C>
<D2> <5075>
<D3> <5448>
<D4> <59C3>
<D5> <5B9A>
<D6> <5E40>
<D7> <5EAD>
<D8> <5EF7>
<D9> <5F81>
<DA> <60C5>
<DB> <633A>
<DC> <653F>
<DD> <6574>
<DE> <65CC>
<DF> <6676>
<E0> <6678>
<E1> <67FE>
<E2> <6968>
<E3> <6A89>
<E4> <6B63>
<E5> <6C40>
<E6> <6DC0>
<E7> <6DE8>
<E8> <6E1F>
<E9> <6E5E>
<EA> <701E>
<EB> <70A1>
<EC> <738E>
<ED> <73FD>
<EE> <753A>
<EF> <775B>
<F0> <7887>
<F1> <798E>
<F2> <7A0B>
<F3> <7A7D>
<F4> <7CBE>
<F5> <7D8E>
<F6> <8247>
<F7> <8A02>
<F8> <8AEA>
<F9> <8C9E>
<FA> <912D>
<FB> <914A>
<FC> <91D8>
<FD> <9266>
<FE> <92CC>
<FF> <9320>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
