%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-20-0)
%%Title: (TeX-C60-20-0 TeX C60-20 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-20) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-20-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <8C46>
<01> <9017>
<02> <982D>
<03> <5C6F>
<04> <81C0>
<05> <829A>
<06> <9041>
<07> <906F>
<08> <920D>
<09> <5F97>
<0A> <5D9D>
<0B> <6A59>
<0C> <71C8>
<0D> <767B>
<0E> <7B49>
<0F> <85E4>
<10> <8B04>
<11> <9127>
<12> <9A30>
<13> <5587>
<14> <61F6>
<15> <F95B>
<16> <7669>
<17> <7F85>
<18> <863F>
<19> <87BA>
<1A> <88F8>
<1B> <908F>
<1C> <F95C>
<1D> <6D1B>
<1E> <70D9>
<1F> <73DE>
<20> <7D61>
<21> <843D>
<22> <F95D>
<23> <916A>
<24> <99F1>
<25> <F95E>
<26> <4E82>
<27> <5375>
<28> <6B04>
<29> <6B12>
<2A> <703E>
<2B> <721B>
<2C> <862D>
<2D> <9E1E>
<2E> <524C>
<2F> <8FA3>
<30> <5D50>
<31> <64E5>
<32> <652C>
<33> <6B16>
<34> <6FEB>
<35> <7C43>
<36> <7E9C>
<37> <85CD>
<38> <8964>
<39> <89BD>
<3A> <62C9>
<3B> <81D8>
<3C> <881F>
<3D> <5ECA>
<3E> <6717>
<3F> <6D6A>
<40> <72FC>
<41> <7405>
<42> <746F>
<43> <8782>
<44> <90DE>
<45> <4F86>
<46> <5D0D>
<47> <5FA0>
<48> <840A>
<49> <51B7>
<4A> <63A0>
<4B> <7565>
<4C> <4EAE>
<4D> <5006>
<4E> <5169>
<4F> <51C9>
<50> <6881>
<51> <6A11>
<52> <7CAE>
<53> <7CB1>
<54> <7CE7>
<55> <826F>
<56> <8AD2>
<57> <8F1B>
<58> <91CF>
<59> <4FB6>
<5A> <5137>
<5B> <52F5>
<5C> <5442>
<5D> <5EEC>
<5E> <616E>
<5F> <623E>
<60> <65C5>
<61> <6ADA>
<62> <6FFE>
<63> <792A>
endbfchar

100 beginbfchar
<64> <85DC>
<65> <8823>
<66> <95AD>
<67> <9A62>
<68> <9A6A>
<69> <9E97>
<6A> <9ECE>
<6B> <529B>
<6C> <66C6>
<6D> <6B77>
<6E> <701D>
<6F> <792B>
<70> <8F62>
<71> <9742>
<72> <6190>
<73> <6200>
<74> <6523>
<75> <6F23>
<76> <7149>
<77> <7489>
<78> <7DF4>
<79> <806F>
<7A> <84EE>
<7B> <8F26>
<7C> <9023>
<7D> <934A>
<7E> <51BD>
<7F> <5217>
<80> <52A3>
<81> <6D0C>
<82> <70C8>
<83> <88C2>
<84> <5EC9>
<85> <6582>
<86> <6BAE>
<87> <6FC2>
<88> <7C3E>
<89> <7375>
<8A> <4EE4>
<8B> <4F36>
<8C> <56F9>
<8D> <F95F>
<8E> <5CBA>
<8F> <5DBA>
<90> <601C>
<91> <73B2>
<92> <7B2D>
<93> <7F9A>
<94> <7FCE>
<95> <8046>
<96> <901E>
<97> <9234>
<98> <96F6>
<99> <9748>
<9A> <9818>
<9B> <9F61>
<9C> <4F8B>
<9D> <6FA7>
<9E> <79AE>
<9F> <91B4>
<A0> <96B7>
<A1> <52DE>
<A2> <F960>
<A3> <6488>
<A4> <64C4>
<A5> <6AD3>
<A6> <6F5E>
<A7> <7018>
<A8> <7210>
<A9> <76E7>
<AA> <8001>
<AB> <8606>
<AC> <865C>
<AD> <8DEF>
<AE> <8F05>
<AF> <9732>
<B0> <9B6F>
<B1> <9DFA>
<B2> <9E75>
<B3> <788C>
<B4> <797F>
<B5> <7DA0>
<B6> <83C9>
<B7> <9304>
<B8> <9E7F>
<B9> <9E93>
<BA> <8AD6>
<BB> <58DF>
<BC> <5F04>
<BD> <6727>
<BE> <7027>
<BF> <74CF>
<C0> <7C60>
<C1> <807E>
<C2> <5121>
<C3> <7028>
<C4> <7262>
<C5> <78CA>
<C6> <8CC2>
<C7> <8CDA>
endbfchar

56 beginbfchar
<C8> <8CF4>
<C9> <96F7>
<CA> <4E86>
<CB> <50DA>
<CC> <5BEE>
<CD> <5ED6>
<CE> <6599>
<CF> <71CE>
<D0> <7642>
<D1> <77AD>
<D2> <804A>
<D3> <84FC>
<D4> <907C>
<D5> <9B27>
<D6> <9F8D>
<D7> <58D8>
<D8> <5A41>
<D9> <5C62>
<DA> <6A13>
<DB> <6DDA>
<DC> <6F0F>
<DD> <763B>
<DE> <7D2F>
<DF> <7E37>
<E0> <851E>
<E1> <8938>
<E2> <93E4>
<E3> <964B>
<E4> <5289>
<E5> <65D2>
<E6> <67F3>
<E7> <69B4>
<E8> <6D41>
<E9> <6E9C>
<EA> <700F>
<EB> <7409>
<EC> <7460>
<ED> <7559>
<EE> <7624>
<EF> <786B>
<F0> <8B2C>
<F1> <985E>
<F2> <516D>
<F3> <622E>
<F4> <9678>
<F5> <4F96>
<F6> <502B>
<F7> <5D19>
<F8> <6DEA>
<F9> <7DB8>
<FA> <8F2A>
<FB> <5F8B>
<FC> <6144>
<FD> <6817>
<FE> <F961>
<FF> <9686>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
