%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-21-0)
%%Title: (TeX-C60-21-0 TeX C60-21 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-21) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-21-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <52D2>
<01> <808B>
<02> <51DC>
<03> <51CC>
<04> <695E>
<05> <7A1C>
<06> <7DBE>
<07> <83F1>
<08> <9675>
<09> <4FDA>
<0A> <5229>
<0B> <5398>
<0C> <540F>
<0D> <550E>
<0E> <5C65>
<0F> <60A7>
<10> <674E>
<11> <68A8>
<12> <6D6C>
<13> <7281>
<14> <72F8>
<15> <7406>
<16> <7483>
<17> <F962>
<18> <75E2>
<19> <7C6C>
<1A> <7F79>
<1B> <7FB8>
<1C> <8389>
<1D> <88CF>
<1E> <88E1>
<1F> <91CC>
<20> <91D0>
<21> <96E2>
<22> <9BC9>
<23> <541D>
<24> <6F7E>
<25> <71D0>
<26> <7498>
<27> <85FA>
<28> <8EAA>
<29> <96A3>
<2A> <9C57>
<2B> <9E9F>
<2C> <6797>
<2D> <6DCB>
<2E> <7433>
<2F> <81E8>
<30> <9716>
<31> <782C>
<32> <7ACB>
<33> <7B20>
<34> <7C92>
<35> <6469>
<36> <746A>
<37> <75F2>
<38> <78BC>
<39> <78E8>
<3A> <99AC>
<3B> <9B54>
<3C> <9EBB>
<3D> <5BDE>
<3E> <5E55>
<3F> <6F20>
<40> <819C>
<41> <83AB>
<42> <9088>
<43> <4E07>
<44> <534D>
<45> <5A29>
<46> <5DD2>
<47> <5F4E>
<48> <6162>
<49> <633D>
<4A> <6669>
<4B> <66FC>
<4C> <6EFF>
<4D> <6F2B>
<4E> <7063>
<4F> <779E>
<50> <842C>
<51> <8513>
<52> <883B>
<53> <8F13>
<54> <9945>
<55> <9C3B>
<56> <551C>
<57> <62B9>
<58> <672B>
<59> <6CAB>
<5A> <8309>
<5B> <896A>
<5C> <977A>
<5D> <4EA1>
<5E> <5984>
<5F> <5FD8>
<60> <5FD9>
<61> <671B>
<62> <7DB2>
<63> <7F54>
endbfchar

100 beginbfchar
<64> <8292>
<65> <832B>
<66> <83BD>
<67> <8F1E>
<68> <9099>
<69> <57CB>
<6A> <59B9>
<6B> <5A92>
<6C> <5BD0>
<6D> <6627>
<6E> <679A>
<6F> <6885>
<70> <6BCF>
<71> <7164>
<72> <7F75>
<73> <8CB7>
<74> <8CE3>
<75> <9081>
<76> <9B45>
<77> <8108>
<78> <8C8A>
<79> <964C>
<7A> <9A40>
<7B> <9EA5>
<7C> <5B5F>
<7D> <6C13>
<7E> <731B>
<7F> <76F2>
<80> <76DF>
<81> <840C>
<82> <51AA>
<83> <8993>
<84> <514D>
<85> <5195>
<86> <52C9>
<87> <68C9>
<88> <6C94>
<89> <7704>
<8A> <7720>
<8B> <7DBF>
<8C> <7DEC>
<8D> <9762>
<8E> <9EB5>
<8F> <6EC5>
<90> <8511>
<91> <51A5>
<92> <540D>
<93> <547D>
<94> <660E>
<95> <669D>
<96> <6927>
<97> <6E9F>
<98> <76BF>
<99> <7791>
<9A> <8317>
<9B> <84C2>
<9C> <879F>
<9D> <9169>
<9E> <9298>
<9F> <9CF4>
<A0> <8882>
<A1> <4FAE>
<A2> <5192>
<A3> <52DF>
<A4> <59C6>
<A5> <5E3D>
<A6> <6155>
<A7> <6478>
<A8> <6479>
<A9> <66AE>
<AA> <67D0>
<AB> <6A21>
<AC> <6BCD>
<AD> <6BDB>
<AE> <725F>
<AF> <7261>
<B0> <7441>
<B1> <7738>
<B2> <77DB>
<B3> <8017>
<B4> <82BC>
<B5> <8305>
<B6> <8B00>
<B7> <8B28>
<B8> <8C8C>
<B9> <6728>
<BA> <6C90>
<BB> <7267>
<BC> <76EE>
<BD> <7766>
<BE> <7A46>
<BF> <9DA9>
<C0> <6B7F>
<C1> <6C92>
<C2> <5922>
<C3> <6726>
<C4> <8499>
<C5> <536F>
<C6> <5893>
<C7> <5999>
endbfchar

56 beginbfchar
<C8> <5EDF>
<C9> <63CF>
<CA> <6634>
<CB> <6773>
<CC> <6E3A>
<CD> <732B>
<CE> <7AD7>
<CF> <82D7>
<D0> <9328>
<D1> <52D9>
<D2> <5DEB>
<D3> <61AE>
<D4> <61CB>
<D5> <620A>
<D6> <62C7>
<D7> <64AB>
<D8> <65E0>
<D9> <6959>
<DA> <6B66>
<DB> <6BCB>
<DC> <7121>
<DD> <73F7>
<DE> <755D>
<DF> <7E46>
<E0> <821E>
<E1> <8302>
<E2> <856A>
<E3> <8AA3>
<E4> <8CBF>
<E5> <9727>
<E6> <9D61>
<E7> <58A8>
<E8> <9ED8>
<E9> <5011>
<EA> <520E>
<EB> <543B>
<EC> <554F>
<ED> <6587>
<EE> <6C76>
<EF> <7D0A>
<F0> <7D0B>
<F1> <805E>
<F2> <868A>
<F3> <9580>
<F4> <96EF>
<F5> <52FF>
<F6> <6C95>
<F7> <7269>
<F8> <5473>
<F9> <5A9A>
<FA> <5C3E>
<FB> <5D4B>
<FC> <5F4C>
<FD> <5FAE>
<FE> <672A>
<FF> <68B6>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
