%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-28-0)
%%Title: (TeX-C60-28-0 TeX C60-28 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-28) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-28-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <7232>
<01> <744B>
<02> <7DEF>
<03> <80C3>
<04> <840E>
<05> <8466>
<06> <853F>
<07> <875F>
<08> <885B>
<09> <8918>
<0A> <8B02>
<0B> <9055>
<0C> <97CB>
<0D> <9B4F>
<0E> <4E73>
<0F> <4F91>
<10> <5112>
<11> <516A>
<12> <F9C7>
<13> <552F>
<14> <55A9>
<15> <5B7A>
<16> <5BA5>
<17> <5E7C>
<18> <5E7D>
<19> <5EBE>
<1A> <60A0>
<1B> <60DF>
<1C> <6108>
<1D> <6109>
<1E> <63C4>
<1F> <6538>
<20> <6709>
<21> <F9C8>
<22> <67D4>
<23> <67DA>
<24> <F9C9>
<25> <6961>
<26> <6962>
<27> <6CB9>
<28> <6D27>
<29> <F9CA>
<2A> <6E38>
<2B> <F9CB>
<2C> <6FE1>
<2D> <7336>
<2E> <7337>
<2F> <F9CC>
<30> <745C>
<31> <7531>
<32> <F9CD>
<33> <7652>
<34> <F9CE>
<35> <F9CF>
<36> <7DAD>
<37> <81FE>
<38> <8438>
<39> <88D5>
<3A> <8A98>
<3B> <8ADB>
<3C> <8AED>
<3D> <8E30>
<3E> <8E42>
<3F> <904A>
<40> <903E>
<41> <907A>
<42> <9149>
<43> <91C9>
<44> <936E>
<45> <F9D0>
<46> <F9D1>
<47> <5809>
<48> <F9D2>
<49> <6BD3>
<4A> <8089>
<4B> <80B2>
<4C> <F9D3>
<4D> <F9D4>
<4E> <5141>
<4F> <596B>
<50> <5C39>
<51> <F9D5>
<52> <F9D6>
<53> <6F64>
<54> <73A7>
<55> <80E4>
<56> <8D07>
<57> <F9D7>
<58> <9217>
<59> <958F>
<5A> <F9D8>
<5B> <F9D9>
<5C> <F9DA>
<5D> <F9DB>
<5E> <807F>
<5F> <620E>
<60> <701C>
<61> <7D68>
<62> <878D>
<63> <F9DC>
endbfchar

100 beginbfchar
<64> <57A0>
<65> <6069>
<66> <6147>
<67> <6BB7>
<68> <8ABE>
<69> <9280>
<6A> <96B1>
<6B> <4E59>
<6C> <541F>
<6D> <6DEB>
<6E> <852D>
<6F> <9670>
<70> <97F3>
<71> <98EE>
<72> <63D6>
<73> <6CE3>
<74> <9091>
<75> <51DD>
<76> <61C9>
<77> <81BA>
<78> <9DF9>
<79> <4F9D>
<7A> <501A>
<7B> <5100>
<7C> <5B9C>
<7D> <610F>
<7E> <61FF>
<7F> <64EC>
<80> <6905>
<81> <6BC5>
<82> <7591>
<83> <77E3>
<84> <7FA9>
<85> <8264>
<86> <858F>
<87> <87FB>
<88> <8863>
<89> <8ABC>
<8A> <8B70>
<8B> <91AB>
<8C> <4E8C>
<8D> <4EE5>
<8E> <4F0A>
<8F> <F9DD>
<90> <F9DE>
<91> <5937>
<92> <59E8>
<93> <F9DF>
<94> <5DF2>
<95> <5F1B>
<96> <5F5B>
<97> <6021>
<98> <F9E0>
<99> <F9E1>
<9A> <F9E2>
<9B> <F9E3>
<9C> <723E>
<9D> <73E5>
<9E> <F9E4>
<9F> <7570>
<A0> <75CD>
<A1> <F9E5>
<A2> <79FB>
<A3> <F9E6>
<A4> <800C>
<A5> <8033>
<A6> <8084>
<A7> <82E1>
<A8> <8351>
<A9> <F9E7>
<AA> <F9E8>
<AB> <8CBD>
<AC> <8CB3>
<AD> <9087>
<AE> <F9E9>
<AF> <F9EA>
<B0> <98F4>
<B1> <990C>
<B2> <F9EB>
<B3> <F9EC>
<B4> <7037>
<B5> <76CA>
<B6> <7FCA>
<B7> <7FCC>
<B8> <7FFC>
<B9> <8B1A>
<BA> <4EBA>
<BB> <4EC1>
<BC> <5203>
<BD> <5370>
<BE> <F9ED>
<BF> <54BD>
<C0> <56E0>
<C1> <59FB>
<C2> <5BC5>
<C3> <5F15>
<C4> <5FCD>
<C5> <6E6E>
<C6> <F9EE>
<C7> <F9EF>
endbfchar

56 beginbfchar
<C8> <7D6A>
<C9> <8335>
<CA> <F9F0>
<CB> <8693>
<CC> <8A8D>
<CD> <F9F1>
<CE> <976D>
<CF> <9777>
<D0> <F9F2>
<D1> <F9F3>
<D2> <4E00>
<D3> <4F5A>
<D4> <4F7E>
<D5> <58F9>
<D6> <65E5>
<D7> <6EA2>
<D8> <9038>
<D9> <93B0>
<DA> <99B9>
<DB> <4EFB>
<DC> <58EC>
<DD> <598A>
<DE> <59D9>
<DF> <6041>
<E0> <F9F4>
<E1> <F9F5>
<E2> <7A14>
<E3> <F9F6>
<E4> <834F>
<E5> <8CC3>
<E6> <5165>
<E7> <5344>
<E8> <F9F7>
<E9> <F9F8>
<EA> <F9F9>
<EB> <4ECD>
<EC> <5269>
<ED> <5B55>
<EE> <82BF>
<EF> <4ED4>
<F0> <523A>
<F1> <54A8>
<F2> <59C9>
<F3> <59FF>
<F4> <5B50>
<F5> <5B57>
<F6> <5B5C>
<F7> <6063>
<F8> <6148>
<F9> <6ECB>
<FA> <7099>
<FB> <716E>
<FC> <7386>
<FD> <74F7>
<FE> <75B5>
<FF> <78C1>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
