%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-26-0)
%%Title: (TeX-C60-26-0 TeX C60-26 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-26) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-26-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <60F9>
<01> <63F6>
<02> <6930>
<03> <723A>
<04> <8036>
<05> <F974>
<06> <91CE>
<07> <5F31>
<08> <F975>
<09> <F976>
<0A> <7D04>
<0B> <82E5>
<0C> <846F>
<0D> <84BB>
<0E> <85E5>
<0F> <8E8D>
<10> <F977>
<11> <4F6F>
<12> <F978>
<13> <F979>
<14> <58E4>
<15> <5B43>
<16> <6059>
<17> <63DA>
<18> <6518>
<19> <656D>
<1A> <6698>
<1B> <F97A>
<1C> <694A>
<1D> <6A23>
<1E> <6D0B>
<1F> <7001>
<20> <716C>
<21> <75D2>
<22> <760D>
<23> <79B3>
<24> <7A70>
<25> <F97B>
<26> <7F8A>
<27> <F97C>
<28> <8944>
<29> <F97D>
<2A> <8B93>
<2B> <91C0>
<2C> <967D>
<2D> <F97E>
<2E> <990A>
<2F> <5704>
<30> <5FA1>
<31> <65BC>
<32> <6F01>
<33> <7600>
<34> <79A6>
<35> <8A9E>
<36> <99AD>
<37> <9B5A>
<38> <9F6C>
<39> <5104>
<3A> <61B6>
<3B> <6291>
<3C> <6A8D>
<3D> <81C6>
<3E> <5043>
<3F> <5830>
<40> <5F66>
<41> <7109>
<42> <8A00>
<43> <8AFA>
<44> <5B7C>
<45> <8616>
<46> <4FFA>
<47> <513C>
<48> <56B4>
<49> <5944>
<4A> <63A9>
<4B> <6DF9>
<4C> <5DAA>
<4D> <696D>
<4E> <5186>
<4F> <4E88>
<50> <4F59>
<51> <F97F>
<52> <F980>
<53> <F981>
<54> <5982>
<55> <F982>
<56> <F983>
<57> <6B5F>
<58> <6C5D>
<59> <F984>
<5A> <74B5>
<5B> <7916>
<5C> <F985>
<5D> <8207>
<5E> <8245>
<5F> <8339>
<60> <8F3F>
<61> <8F5D>
<62> <F986>
<63> <9918>
endbfchar

100 beginbfchar
<64> <F987>
<65> <F988>
<66> <F989>
<67> <4EA6>
<68> <F98A>
<69> <57DF>
<6A> <5F79>
<6B> <6613>
<6C> <F98B>
<6D> <F98C>
<6E> <75AB>
<6F> <7E79>
<70> <8B6F>
<71> <F98D>
<72> <9006>
<73> <9A5B>
<74> <56A5>
<75> <5827>
<76> <59F8>
<77> <5A1F>
<78> <5BB4>
<79> <F98E>
<7A> <5EF6>
<7B> <F98F>
<7C> <F990>
<7D> <6350>
<7E> <633B>
<7F> <F991>
<80> <693D>
<81> <6C87>
<82> <6CBF>
<83> <6D8E>
<84> <6D93>
<85> <6DF5>
<86> <6F14>
<87> <F992>
<88> <70DF>
<89> <7136>
<8A> <7159>
<8B> <F993>
<8C> <71C3>
<8D> <71D5>
<8E> <F994>
<8F> <784F>
<90> <786F>
<91> <F995>
<92> <7B75>
<93> <7DE3>
<94> <F996>
<95> <7E2F>
<96> <F997>
<97> <884D>
<98> <8EDF>
<99> <F998>
<9A> <F999>
<9B> <F99A>
<9C> <925B>
<9D> <F99B>
<9E> <9CF6>
<9F> <F99C>
<A0> <F99D>
<A1> <F99E>
<A2> <6085>
<A3> <6D85>
<A4> <F99F>
<A5> <71B1>
<A6> <F9A0>
<A7> <F9A1>
<A8> <95B1>
<A9> <53AD>
<AA> <F9A2>
<AB> <F9A3>
<AC> <F9A4>
<AD> <67D3>
<AE> <F9A5>
<AF> <708E>
<B0> <7130>
<B1> <7430>
<B2> <8276>
<B3> <82D2>
<B4> <F9A6>
<B5> <95BB>
<B6> <9AE5>
<B7> <9E7D>
<B8> <66C4>
<B9> <F9A7>
<BA> <71C1>
<BB> <8449>
<BC> <F9A8>
<BD> <F9A9>
<BE> <584B>
<BF> <F9AA>
<C0> <F9AB>
<C1> <5DB8>
<C2> <5F71>
<C3> <F9AC>
<C4> <6620>
<C5> <668E>
<C6> <6979>
<C7> <69AE>
endbfchar

56 beginbfchar
<C8> <6C38>
<C9> <6CF3>
<CA> <6E36>
<CB> <6F41>
<CC> <6FDA>
<CD> <701B>
<CE> <702F>
<CF> <7150>
<D0> <71DF>
<D1> <7370>
<D2> <F9AD>
<D3> <745B>
<D4> <F9AE>
<D5> <74D4>
<D6> <76C8>
<D7> <7A4E>
<D8> <7E93>
<D9> <F9AF>
<DA> <F9B0>
<DB> <82F1>
<DC> <8A60>
<DD> <8FCE>
<DE> <F9B1>
<DF> <9348>
<E0> <F9B2>
<E1> <9719>
<E2> <F9B3>
<E3> <F9B4>
<E4> <4E42>
<E5> <502A>
<E6> <F9B5>
<E7> <5208>
<E8> <53E1>
<E9> <66F3>
<EA> <6C6D>
<EB> <6FCA>
<EC> <730A>
<ED> <777F>
<EE> <7A62>
<EF> <82AE>
<F0> <85DD>
<F1> <8602>
<F2> <F9B6>
<F3> <88D4>
<F4> <8A63>
<F5> <8B7D>
<F6> <8C6B>
<F7> <F9B7>
<F8> <92B3>
<F9> <F9B8>
<FA> <9713>
<FB> <9810>
<FC> <4E94>
<FD> <4F0D>
<FE> <4FC9>
<FF> <50B2>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
