%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-23-0)
%%Title: (TeX-C60-23-0 TeX C60-23 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-23) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-23-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <5085>
<01> <5256>
<02> <526F>
<03> <5426>
<04> <5490>
<05> <57E0>
<06> <592B>
<07> <5A66>
<08> <5B5A>
<09> <5B75>
<0A> <5BCC>
<0B> <5E9C>
<0C> <F966>
<0D> <6276>
<0E> <6577>
<0F> <65A7>
<10> <6D6E>
<11> <6EA5>
<12> <7236>
<13> <7B26>
<14> <7C3F>
<15> <7F36>
<16> <8150>
<17> <8151>
<18> <819A>
<19> <8240>
<1A> <8299>
<1B> <83A9>
<1C> <8A03>
<1D> <8CA0>
<1E> <8CE6>
<1F> <8CFB>
<20> <8D74>
<21> <8DBA>
<22> <90E8>
<23> <91DC>
<24> <961C>
<25> <9644>
<26> <99D9>
<27> <9CE7>
<28> <5317>
<29> <5206>
<2A> <5429>
<2B> <5674>
<2C> <58B3>
<2D> <5954>
<2E> <596E>
<2F> <5FFF>
<30> <61A4>
<31> <626E>
<32> <6610>
<33> <6C7E>
<34> <711A>
<35> <76C6>
<36> <7C89>
<37> <7CDE>
<38> <7D1B>
<39> <82AC>
<3A> <8CC1>
<3B> <96F0>
<3C> <F967>
<3D> <4F5B>
<3E> <5F17>
<3F> <5F7F>
<40> <62C2>
<41> <5D29>
<42> <670B>
<43> <68DA>
<44> <787C>
<45> <7E43>
<46> <9D6C>
<47> <4E15>
<48> <5099>
<49> <5315>
<4A> <532A>
<4B> <5351>
<4C> <5983>
<4D> <5A62>
<4E> <5E87>
<4F> <60B2>
<50> <618A>
<51> <6249>
<52> <6279>
<53> <6590>
<54> <6787>
<55> <69A7>
<56> <6BD4>
<57> <6BD6>
<58> <6BD7>
<59> <6BD8>
<5A> <6CB8>
<5B> <F968>
<5C> <7435>
<5D> <75FA>
<5E> <7812>
<5F> <7891>
<60> <79D5>
<61> <79D8>
<62> <7C83>
<63> <7DCB>
endbfchar

100 beginbfchar
<64> <7FE1>
<65> <80A5>
<66> <813E>
<67> <81C2>
<68> <83F2>
<69> <871A>
<6A> <88E8>
<6B> <8AB9>
<6C> <8B6C>
<6D> <8CBB>
<6E> <9119>
<6F> <975E>
<70> <98DB>
<71> <9F3B>
<72> <56AC>
<73> <5B2A>
<74> <5F6C>
<75> <658C>
<76> <6AB3>
<77> <6BAF>
<78> <6D5C>
<79> <6FF1>
<7A> <7015>
<7B> <725D>
<7C> <73AD>
<7D> <8CA7>
<7E> <8CD3>
<7F> <983B>
<80> <6191>
<81> <6C37>
<82> <8058>
<83> <9A01>
<84> <4E4D>
<85> <4E8B>
<86> <4E9B>
<87> <4ED5>
<88> <4F3A>
<89> <4F3C>
<8A> <4F7F>
<8B> <4FDF>
<8C> <50FF>
<8D> <53F2>
<8E> <53F8>
<8F> <5506>
<90> <55E3>
<91> <56DB>
<92> <58EB>
<93> <5962>
<94> <5A11>
<95> <5BEB>
<96> <5BFA>
<97> <5C04>
<98> <5DF3>
<99> <5E2B>
<9A> <5F99>
<9B> <601D>
<9C> <6368>
<9D> <659C>
<9E> <65AF>
<9F> <67F6>
<A0> <67FB>
<A1> <68AD>
<A2> <6B7B>
<A3> <6C99>
<A4> <6CD7>
<A5> <6E23>
<A6> <7009>
<A7> <7345>
<A8> <7802>
<A9> <793E>
<AA> <7940>
<AB> <7960>
<AC> <79C1>
<AD> <7BE9>
<AE> <7D17>
<AF> <7D72>
<B0> <8086>
<B1> <820D>
<B2> <838E>
<B3> <84D1>
<B4> <86C7>
<B5> <88DF>
<B6> <8A50>
<B7> <8A5E>
<B8> <8B1D>
<B9> <8CDC>
<BA> <8D66>
<BB> <8FAD>
<BC> <90AA>
<BD> <98FC>
<BE> <99DF>
<BF> <9E9D>
<C0> <524A>
<C1> <F969>
<C2> <6714>
<C3> <F96A>
<C4> <5098>
<C5> <522A>
<C6> <5C71>
<C7> <6563>
endbfchar

56 beginbfchar
<C8> <6C55>
<C9> <73CA>
<CA> <7523>
<CB> <759D>
<CC> <7B97>
<CD> <849C>
<CE> <9178>
<CF> <9730>
<D0> <4E77>
<D1> <6492>
<D2> <6BBA>
<D3> <715E>
<D4> <85A9>
<D5> <4E09>
<D6> <F96B>
<D7> <6749>
<D8> <68EE>
<D9> <6E17>
<DA> <829F>
<DB> <8518>
<DC> <886B>
<DD> <63F7>
<DE> <6F81>
<DF> <9212>
<E0> <98AF>
<E1> <4E0A>
<E2> <50B7>
<E3> <50CF>
<E4> <511F>
<E5> <5546>
<E6> <55AA>
<E7> <5617>
<E8> <5B40>
<E9> <5C19>
<EA> <5CE0>
<EB> <5E38>
<EC> <5E8A>
<ED> <5EA0>
<EE> <5EC2>
<EF> <60F3>
<F0> <6851>
<F1> <6A61>
<F2> <6E58>
<F3> <723D>
<F4> <7240>
<F5> <72C0>
<F6> <76F8>
<F7> <7965>
<F8> <7BB1>
<F9> <7FD4>
<FA> <88F3>
<FB> <89F4>
<FC> <8A73>
<FD> <8C61>
<FE> <8CDE>
<FF> <971C>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
