%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-27-0)
%%Title: (TeX-C60-27-0 TeX C60-27 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-27) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-27-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <5348>
<01> <543E>
<02> <5433>
<03> <55DA>
<04> <5862>
<05> <58BA>
<06> <5967>
<07> <5A1B>
<08> <5BE4>
<09> <609F>
<0A> <F9B9>
<0B> <61CA>
<0C> <6556>
<0D> <65FF>
<0E> <6664>
<0F> <68A7>
<10> <6C5A>
<11> <6FB3>
<12> <70CF>
<13> <71AC>
<14> <7352>
<15> <7B7D>
<16> <8708>
<17> <8AA4>
<18> <9C32>
<19> <9F07>
<1A> <5C4B>
<1B> <6C83>
<1C> <7344>
<1D> <7389>
<1E> <923A>
<1F> <6EAB>
<20> <7465>
<21> <761F>
<22> <7A69>
<23> <7E15>
<24> <860A>
<25> <5140>
<26> <58C5>
<27> <64C1>
<28> <74EE>
<29> <7515>
<2A> <7670>
<2B> <7FC1>
<2C> <9095>
<2D> <96CD>
<2E> <9954>
<2F> <6E26>
<30> <74E6>
<31> <7AA9>
<32> <7AAA>
<33> <81E5>
<34> <86D9>
<35> <8778>
<36> <8A1B>
<37> <5A49>
<38> <5B8C>
<39> <5B9B>
<3A> <68A1>
<3B> <6900>
<3C> <6D63>
<3D> <73A9>
<3E> <7413>
<3F> <742C>
<40> <7897>
<41> <7DE9>
<42> <7FEB>
<43> <8118>
<44> <8155>
<45> <839E>
<46> <8C4C>
<47> <962E>
<48> <9811>
<49> <66F0>
<4A> <5F80>
<4B> <65FA>
<4C> <6789>
<4D> <6C6A>
<4E> <738B>
<4F> <502D>
<50> <5A03>
<51> <6B6A>
<52> <77EE>
<53> <5916>
<54> <5D6C>
<55> <5DCD>
<56> <7325>
<57> <754F>
<58> <F9BA>
<59> <F9BB>
<5A> <50E5>
<5B> <51F9>
<5C> <582F>
<5D> <592D>
<5E> <5996>
<5F> <59DA>
<60> <5BE5>
<61> <F9BC>
<62> <F9BD>
<63> <5DA2>
endbfchar

100 beginbfchar
<64> <62D7>
<65> <6416>
<66> <6493>
<67> <64FE>
<68> <F9BE>
<69> <66DC>
<6A> <F9BF>
<6B> <6A48>
<6C> <F9C0>
<6D> <71FF>
<6E> <7464>
<6F> <F9C1>
<70> <7A88>
<71> <7AAF>
<72> <7E47>
<73> <7E5E>
<74> <8000>
<75> <8170>
<76> <F9C2>
<77> <87EF>
<78> <8981>
<79> <8B20>
<7A> <9059>
<7B> <F9C3>
<7C> <9080>
<7D> <9952>
<7E> <617E>
<7F> <6B32>
<80> <6D74>
<81> <7E1F>
<82> <8925>
<83> <8FB1>
<84> <4FD1>
<85> <50AD>
<86> <5197>
<87> <52C7>
<88> <57C7>
<89> <5889>
<8A> <5BB9>
<8B> <5EB8>
<8C> <6142>
<8D> <6995>
<8E> <6D8C>
<8F> <6E67>
<90> <6EB6>
<91> <7194>
<92> <7462>
<93> <7528>
<94> <752C>
<95> <8073>
<96> <8338>
<97> <84C9>
<98> <8E0A>
<99> <9394>
<9A> <93DE>
<9B> <F9C4>
<9C> <4E8E>
<9D> <4F51>
<9E> <5076>
<9F> <512A>
<A0> <53C8>
<A1> <53CB>
<A2> <53F3>
<A3> <5B87>
<A4> <5BD3>
<A5> <5C24>
<A6> <611A>
<A7> <6182>
<A8> <65F4>
<A9> <725B>
<AA> <7397>
<AB> <7440>
<AC> <76C2>
<AD> <7950>
<AE> <7991>
<AF> <79B9>
<B0> <7D06>
<B1> <7FBD>
<B2> <828B>
<B3> <85D5>
<B4> <865E>
<B5> <8FC2>
<B6> <9047>
<B7> <90F5>
<B8> <91EA>
<B9> <9685>
<BA> <96E8>
<BB> <96E9>
<BC> <52D6>
<BD> <5F67>
<BE> <65ED>
<BF> <6631>
<C0> <682F>
<C1> <715C>
<C2> <7A36>
<C3> <90C1>
<C4> <980A>
<C5> <4E91>
<C6> <F9C5>
<C7> <6A52>
endbfchar

56 beginbfchar
<C8> <6B9E>
<C9> <6F90>
<CA> <7189>
<CB> <8018>
<CC> <82B8>
<CD> <8553>
<CE> <904B>
<CF> <9695>
<D0> <96F2>
<D1> <97FB>
<D2> <851A>
<D3> <9B31>
<D4> <4E90>
<D5> <718A>
<D6> <96C4>
<D7> <5143>
<D8> <539F>
<D9> <54E1>
<DA> <5713>
<DB> <5712>
<DC> <57A3>
<DD> <5A9B>
<DE> <5AC4>
<DF> <5BC3>
<E0> <6028>
<E1> <613F>
<E2> <63F4>
<E3> <6C85>
<E4> <6D39>
<E5> <6E72>
<E6> <6E90>
<E7> <7230>
<E8> <733F>
<E9> <7457>
<EA> <82D1>
<EB> <8881>
<EC> <8F45>
<ED> <9060>
<EE> <F9C6>
<EF> <9662>
<F0> <9858>
<F1> <9D1B>
<F2> <6708>
<F3> <8D8A>
<F4> <925E>
<F5> <4F4D>
<F6> <5049>
<F7> <50DE>
<F8> <5371>
<F9> <570D>
<FA> <59D4>
<FB> <5A01>
<FC> <5C09>
<FD> <6170>
<FE> <6690>
<FF> <6E2D>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
