%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-25-0)
%%Title: (TeX-C60-25-0 TeX C60-25 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-25) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-25-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <8F38>
<01> <9042>
<02> <9083>
<03> <916C>
<04> <9296>
<05> <92B9>
<06> <968B>
<07> <96A7>
<08> <96A8>
<09> <96D6>
<0A> <9700>
<0B> <9808>
<0C> <9996>
<0D> <9AD3>
<0E> <9B1A>
<0F> <53D4>
<10> <587E>
<11> <5919>
<12> <5B70>
<13> <5BBF>
<14> <6DD1>
<15> <6F5A>
<16> <719F>
<17> <7421>
<18> <74B9>
<19> <8085>
<1A> <83FD>
<1B> <5DE1>
<1C> <5F87>
<1D> <5FAA>
<1E> <6042>
<1F> <65EC>
<20> <6812>
<21> <696F>
<22> <6A53>
<23> <6B89>
<24> <6D35>
<25> <6DF3>
<26> <73E3>
<27> <76FE>
<28> <77AC>
<29> <7B4D>
<2A> <7D14>
<2B> <8123>
<2C> <821C>
<2D> <8340>
<2E> <84F4>
<2F> <8563>
<30> <8A62>
<31> <8AC4>
<32> <9187>
<33> <931E>
<34> <9806>
<35> <99B4>
<36> <620C>
<37> <8853>
<38> <8FF0>
<39> <9265>
<3A> <5D07>
<3B> <5D27>
<3C> <5D69>
<3D> <745F>
<3E> <819D>
<3F> <8768>
<40> <6FD5>
<41> <62FE>
<42> <7FD2>
<43> <8936>
<44> <8972>
<45> <4E1E>
<46> <4E58>
<47> <50E7>
<48> <52DD>
<49> <5347>
<4A> <627F>
<4B> <6607>
<4C> <7E69>
<4D> <8805>
<4E> <965E>
<4F> <4F8D>
<50> <5319>
<51> <5636>
<52> <59CB>
<53> <5AA4>
<54> <5C38>
<55> <5C4E>
<56> <5C4D>
<57> <5E02>
<58> <5F11>
<59> <6043>
<5A> <65BD>
<5B> <662F>
<5C> <6642>
<5D> <67BE>
<5E> <67F4>
<5F> <731C>
<60> <77E2>
<61> <793A>
<62> <7FC5>
<63> <8494>
endbfchar

100 beginbfchar
<64> <84CD>
<65> <8996>
<66> <8A66>
<67> <8A69>
<68> <8AE1>
<69> <8C55>
<6A> <8C7A>
<6B> <57F4>
<6C> <5BD4>
<6D> <5F0F>
<6E> <606F>
<6F> <62ED>
<70> <690D>
<71> <6B96>
<72> <6E5C>
<73> <7184>
<74> <7BD2>
<75> <8755>
<76> <8B58>
<77> <8EFE>
<78> <98DF>
<79> <98FE>
<7A> <4F38>
<7B> <4F81>
<7C> <4FE1>
<7D> <547B>
<7E> <5A20>
<7F> <5BB8>
<80> <613C>
<81> <65B0>
<82> <6668>
<83> <71FC>
<84> <7533>
<85> <795E>
<86> <7D33>
<87> <814E>
<88> <81E3>
<89> <8398>
<8A> <85AA>
<8B> <85CE>
<8C> <8703>
<8D> <8A0A>
<8E> <8EAB>
<8F> <8F9B>
<90> <F971>
<91> <8FC5>
<92> <5931>
<93> <5BA4>
<94> <5BE6>
<95> <6089>
<96> <5BE9>
<97> <5C0B>
<98> <5FC3>
<99> <6C81>
<9A> <F972>
<9B> <6DF1>
<9C> <700B>
<9D> <751A>
<9E> <82AF>
<9F> <8AF6>
<A0> <4EC0>
<A1> <5341>
<A2> <F973>
<A3> <96D9>
<A4> <6C0F>
<A5> <4E9E>
<A6> <4FC4>
<A7> <5152>
<A8> <555E>
<A9> <5A25>
<AA> <5CE8>
<AB> <6211>
<AC> <7259>
<AD> <82BD>
<AE> <83AA>
<AF> <86FE>
<B0> <8859>
<B1> <8A1D>
<B2> <963F>
<B3> <96C5>
<B4> <9913>
<B5> <9D09>
<B6> <9D5D>
<B7> <580A>
<B8> <5CB3>
<B9> <5DBD>
<BA> <5E44>
<BB> <60E1>
<BC> <6115>
<BD> <63E1>
<BE> <6A02>
<BF> <6E25>
<C0> <9102>
<C1> <9354>
<C2> <984E>
<C3> <9C10>
<C4> <9F77>
<C5> <5B89>
<C6> <5CB8>
<C7> <6309>
endbfchar

56 beginbfchar
<C8> <664F>
<C9> <6848>
<CA> <773C>
<CB> <96C1>
<CC> <978D>
<CD> <9854>
<CE> <9B9F>
<CF> <65A1>
<D0> <8B01>
<D1> <8ECB>
<D2> <95BC>
<D3> <5535>
<D4> <5CA9>
<D5> <5DD6>
<D6> <5EB5>
<D7> <6697>
<D8> <764C>
<D9> <83F4>
<DA> <95C7>
<DB> <58D3>
<DC> <62BC>
<DD> <72CE>
<DE> <9D28>
<DF> <4EF0>
<E0> <592E>
<E1> <600F>
<E2> <663B>
<E3> <6B83>
<E4> <79E7>
<E5> <9D26>
<E6> <5393>
<E7> <54C0>
<E8> <57C3>
<E9> <5D16>
<EA> <611B>
<EB> <66D6>
<EC> <6DAF>
<ED> <788D>
<EE> <827E>
<EF> <9698>
<F0> <9744>
<F1> <5384>
<F2> <627C>
<F3> <6396>
<F4> <6DB2>
<F5> <7E0A>
<F6> <814B>
<F7> <984D>
<F8> <6AFB>
<F9> <7F4C>
<FA> <9DAF>
<FB> <9E1A>
<FC> <4E5F>
<FD> <503B>
<FE> <51B6>
<FF> <591C>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
