%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-22-0)
%%Title: (TeX-C60-22-0 TeX C60-22 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-22) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-22-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <6963>
<01> <6E3C>
<02> <6E44>
<03> <7709>
<04> <7C73>
<05> <7F8E>
<06> <8587>
<07> <8B0E>
<08> <8FF7>
<09> <9761>
<0A> <9EF4>
<0B> <5CB7>
<0C> <60B6>
<0D> <610D>
<0E> <61AB>
<0F> <654F>
<10> <65FB>
<11> <65FC>
<12> <6C11>
<13> <6CEF>
<14> <739F>
<15> <73C9>
<16> <7DE1>
<17> <9594>
<18> <5BC6>
<19> <871C>
<1A> <8B10>
<1B> <525D>
<1C> <535A>
<1D> <62CD>
<1E> <640F>
<1F> <64B2>
<20> <6734>
<21> <6A38>
<22> <6CCA>
<23> <73C0>
<24> <749E>
<25> <7B94>
<26> <7C95>
<27> <7E1B>
<28> <818A>
<29> <8236>
<2A> <8584>
<2B> <8FEB>
<2C> <96F9>
<2D> <99C1>
<2E> <4F34>
<2F> <534A>
<30> <53CD>
<31> <53DB>
<32> <62CC>
<33> <642C>
<34> <6500>
<35> <6591>
<36> <69C3>
<37> <6CEE>
<38> <6F58>
<39> <73ED>
<3A> <7554>
<3B> <7622>
<3C> <76E4>
<3D> <76FC>
<3E> <78D0>
<3F> <78FB>
<40> <792C>
<41> <7D46>
<42> <822C>
<43> <87E0>
<44> <8FD4>
<45> <9812>
<46> <98EF>
<47> <52C3>
<48> <62D4>
<49> <64A5>
<4A> <6E24>
<4B> <6F51>
<4C> <767C>
<4D> <8DCB>
<4E> <91B1>
<4F> <9262>
<50> <9AEE>
<51> <9B43>
<52> <5023>
<53> <508D>
<54> <574A>
<55> <59A8>
<56> <5C28>
<57> <5E47>
<58> <5F77>
<59> <623F>
<5A> <653E>
<5B> <65B9>
<5C> <65C1>
<5D> <6609>
<5E> <678B>
<5F> <699C>
<60> <6EC2>
<61> <78C5>
<62> <7D21>
<63> <80AA>
endbfchar

100 beginbfchar
<64> <8180>
<65> <822B>
<66> <82B3>
<67> <84A1>
<68> <868C>
<69> <8A2A>
<6A> <8B17>
<6B> <90A6>
<6C> <9632>
<6D> <9F90>
<6E> <500D>
<6F> <4FF3>
<70> <F963>
<71> <57F9>
<72> <5F98>
<73> <62DC>
<74> <6392>
<75> <676F>
<76> <6E43>
<77> <7119>
<78> <76C3>
<79> <80CC>
<7A> <80DA>
<7B> <88F4>
<7C> <88F5>
<7D> <8919>
<7E> <8CE0>
<7F> <8F29>
<80> <914D>
<81> <966A>
<82> <4F2F>
<83> <4F70>
<84> <5E1B>
<85> <67CF>
<86> <6822>
<87> <767D>
<88> <767E>
<89> <9B44>
<8A> <5E61>
<8B> <6A0A>
<8C> <7169>
<8D> <71D4>
<8E> <756A>
<8F> <F964>
<90> <7E41>
<91> <8543>
<92> <85E9>
<93> <98DC>
<94> <4F10>
<95> <7B4F>
<96> <7F70>
<97> <95A5>
<98> <51E1>
<99> <5E06>
<9A> <68B5>
<9B> <6C3E>
<9C> <6C4E>
<9D> <6CDB>
<9E> <72AF>
<9F> <7BC4>
<A0> <8303>
<A1> <6CD5>
<A2> <743A>
<A3> <50FB>
<A4> <5288>
<A5> <58C1>
<A6> <64D8>
<A7> <6A97>
<A8> <74A7>
<A9> <7656>
<AA> <78A7>
<AB> <8617>
<AC> <95E2>
<AD> <9739>
<AE> <F965>
<AF> <535E>
<B0> <5F01>
<B1> <8B8A>
<B2> <8FA8>
<B3> <8FAF>
<B4> <908A>
<B5> <5225>
<B6> <77A5>
<B7> <9C49>
<B8> <9F08>
<B9> <4E19>
<BA> <5002>
<BB> <5175>
<BC> <5C5B>
<BD> <5E77>
<BE> <661E>
<BF> <663A>
<C0> <67C4>
<C1> <68C5>
<C2> <70B3>
<C3> <7501>
<C4> <75C5>
<C5> <79C9>
<C6> <7ADD>
<C7> <8F27>
endbfchar

56 beginbfchar
<C8> <9920>
<C9> <9A08>
<CA> <4FDD>
<CB> <5821>
<CC> <5831>
<CD> <5BF6>
<CE> <666E>
<CF> <6B65>
<D0> <6D11>
<D1> <6E7A>
<D2> <6F7D>
<D3> <73E4>
<D4> <752B>
<D5> <83E9>
<D6> <88DC>
<D7> <8913>
<D8> <8B5C>
<D9> <8F14>
<DA> <4F0F>
<DB> <50D5>
<DC> <5310>
<DD> <535C>
<DE> <5B93>
<DF> <5FA9>
<E0> <670D>
<E1> <798F>
<E2> <8179>
<E3> <832F>
<E4> <8514>
<E5> <8907>
<E6> <8986>
<E7> <8F39>
<E8> <8F3B>
<E9> <99A5>
<EA> <9C12>
<EB> <672C>
<EC> <4E76>
<ED> <4FF8>
<EE> <5949>
<EF> <5C01>
<F0> <5CEF>
<F1> <5CF0>
<F2> <6367>
<F3> <68D2>
<F4> <70FD>
<F5> <71A2>
<F6> <742B>
<F7> <7E2B>
<F8> <84EC>
<F9> <8702>
<FA> <9022>
<FB> <92D2>
<FC> <9CF3>
<FD> <4E0D>
<FE> <4ED8>
<FF> <4FEF>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
