%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-24-0)
%%Title: (TeX-C60-24-0 TeX C60-24 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-24) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-24-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <585E>
<01> <74BD>
<02> <8CFD>
<03> <55C7>
<04> <F96C>
<05> <7A61>
<06> <7D22>
<07> <8272>
<08> <7272>
<09> <751F>
<0A> <7525>
<0B> <F96D>
<0C> <7B19>
<0D> <5885>
<0E> <58FB>
<0F> <5DBC>
<10> <5E8F>
<11> <5EB6>
<12> <5F90>
<13> <6055>
<14> <6292>
<15> <637F>
<16> <654D>
<17> <6691>
<18> <66D9>
<19> <66F8>
<1A> <6816>
<1B> <68F2>
<1C> <7280>
<1D> <745E>
<1E> <7B6E>
<1F> <7D6E>
<20> <7DD6>
<21> <7F72>
<22> <80E5>
<23> <8212>
<24> <85AF>
<25> <897F>
<26> <8A93>
<27> <901D>
<28> <92E4>
<29> <9ECD>
<2A> <9F20>
<2B> <5915>
<2C> <596D>
<2D> <5E2D>
<2E> <60DC>
<2F> <6614>
<30> <6673>
<31> <6790>
<32> <6C50>
<33> <6DC5>
<34> <6F5F>
<35> <77F3>
<36> <78A9>
<37> <84C6>
<38> <91CB>
<39> <932B>
<3A> <4ED9>
<3B> <50CA>
<3C> <5148>
<3D> <5584>
<3E> <5B0B>
<3F> <5BA3>
<40> <6247>
<41> <657E>
<42> <65CB>
<43> <6E32>
<44> <717D>
<45> <7401>
<46> <7444>
<47> <7487>
<48> <74BF>
<49> <766C>
<4A> <79AA>
<4B> <7DDA>
<4C> <7E55>
<4D> <7FA8>
<4E> <817A>
<4F> <81B3>
<50> <8239>
<51> <861A>
<52> <87EC>
<53> <8A75>
<54> <8DE3>
<55> <9078>
<56> <9291>
<57> <9425>
<58> <994D>
<59> <9BAE>
<5A> <5368>
<5B> <5C51>
<5C> <6954>
<5D> <6CC4>
<5E> <6D29>
<5F> <6E2B>
<60> <820C>
<61> <859B>
<62> <893B>
<63> <8A2D>
endbfchar

100 beginbfchar
<64> <8AAA>
<65> <96EA>
<66> <9F67>
<67> <5261>
<68> <66B9>
<69> <6BB2>
<6A> <7E96>
<6B> <87FE>
<6C> <8D0D>
<6D> <9583>
<6E> <965D>
<6F> <651D>
<70> <6D89>
<71> <71EE>
<72> <F96E>
<73> <57CE>
<74> <59D3>
<75> <5BAC>
<76> <6027>
<77> <60FA>
<78> <6210>
<79> <661F>
<7A> <665F>
<7B> <7329>
<7C> <73F9>
<7D> <76DB>
<7E> <7701>
<7F> <7B6C>
<80> <8056>
<81> <8072>
<82> <8165>
<83> <8AA0>
<84> <9192>
<85> <4E16>
<86> <52E2>
<87> <6B72>
<88> <6D17>
<89> <7A05>
<8A> <7B39>
<8B> <7D30>
<8C> <F96F>
<8D> <8CB0>
<8E> <53EC>
<8F> <562F>
<90> <5851>
<91> <5BB5>
<92> <5C0F>
<93> <5C11>
<94> <5DE2>
<95> <6240>
<96> <6383>
<97> <6414>
<98> <662D>
<99> <68B3>
<9A> <6CBC>
<9B> <6D88>
<9C> <6EAF>
<9D> <701F>
<9E> <70A4>
<9F> <71D2>
<A0> <7526>
<A1> <758F>
<A2> <758E>
<A3> <7619>
<A4> <7B11>
<A5> <7BE0>
<A6> <7C2B>
<A7> <7D20>
<A8> <7D39>
<A9> <852C>
<AA> <856D>
<AB> <8607>
<AC> <8A34>
<AD> <900D>
<AE> <9061>
<AF> <90B5>
<B0> <92B7>
<B1> <97F6>
<B2> <9A37>
<B3> <4FD7>
<B4> <5C6C>
<B5> <675F>
<B6> <6D91>
<B7> <7C9F>
<B8> <7E8C>
<B9> <8B16>
<BA> <8D16>
<BB> <901F>
<BC> <5B6B>
<BD> <5DFD>
<BE> <640D>
<BF> <84C0>
<C0> <905C>
<C1> <98E1>
<C2> <7387>
<C3> <5B8B>
<C4> <609A>
<C5> <677E>
<C6> <6DDE>
<C7> <8A1F>
endbfchar

56 beginbfchar
<C8> <8AA6>
<C9> <9001>
<CA> <980C>
<CB> <5237>
<CC> <F970>
<CD> <7051>
<CE> <788E>
<CF> <9396>
<D0> <8870>
<D1> <91D7>
<D2> <4FEE>
<D3> <53D7>
<D4> <55FD>
<D5> <56DA>
<D6> <5782>
<D7> <58FD>
<D8> <5AC2>
<D9> <5B88>
<DA> <5CAB>
<DB> <5CC0>
<DC> <5E25>
<DD> <6101>
<DE> <620D>
<DF> <624B>
<E0> <6388>
<E1> <641C>
<E2> <6536>
<E3> <6578>
<E4> <6A39>
<E5> <6B8A>
<E6> <6C34>
<E7> <6D19>
<E8> <6F31>
<E9> <71E7>
<EA> <72E9>
<EB> <7378>
<EC> <7407>
<ED> <74B2>
<EE> <7626>
<EF> <7761>
<F0> <79C0>
<F1> <7A57>
<F2> <7AEA>
<F3> <7CB9>
<F4> <7D8F>
<F5> <7DAC>
<F6> <7E61>
<F7> <7F9E>
<F8> <8129>
<F9> <8331>
<FA> <8490>
<FB> <84DA>
<FC> <85EA>
<FD> <8896>
<FE> <8AB0>
<FF> <8B90>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
