%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-34-0)
%%Title: (TeX-C60-34-0 TeX C60-34 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-34) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-34-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <633E>
<01> <6D79>
<02> <72F9>
<03> <8105>
<04> <8107>
<05> <83A2>
<06> <92CF>
<07> <9830>
<08> <4EA8>
<09> <5144>
<0A> <5211>
<0B> <578B>
<0C> <5F62>
<0D> <6CC2>
<0E> <6ECE>
<0F> <7005>
<10> <7050>
<11> <70AF>
<12> <7192>
<13> <73E9>
<14> <7469>
<15> <834A>
<16> <87A2>
<17> <8861>
<18> <9008>
<19> <90A2>
<1A> <93A3>
<1B> <99A8>
<1C> <516E>
<1D> <5F57>
<1E> <60E0>
<1F> <6167>
<20> <66B3>
<21> <8559>
<22> <8E4A>
<23> <91AF>
<24> <978B>
<25> <4E4E>
<26> <4E92>
<27> <547C>
<28> <58D5>
<29> <58FA>
<2A> <597D>
<2B> <5CB5>
<2C> <5F27>
<2D> <6236>
<2E> <6248>
<2F> <660A>
<30> <6667>
<31> <6BEB>
<32> <6D69>
<33> <6DCF>
<34> <6E56>
<35> <6EF8>
<36> <6F94>
<37> <6FE0>
<38> <6FE9>
<39> <705D>
<3A> <72D0>
<3B> <7425>
<3C> <745A>
<3D> <74E0>
<3E> <7693>
<3F> <795C>
<40> <7CCA>
<41> <7E1E>
<42> <80E1>
<43> <82A6>
<44> <846B>
<45> <84BF>
<46> <864E>
<47> <865F>
<48> <8774>
<49> <8B77>
<4A> <8C6A>
<4B> <93AC>
<4C> <9800>
<4D> <9865>
<4E> <60D1>
<4F> <6216>
<50> <9177>
<51> <5A5A>
<52> <660F>
<53> <6DF7>
<54> <6E3E>
<55> <743F>
<56> <9B42>
<57> <5FFD>
<58> <60DA>
<59> <7B0F>
<5A> <54C4>
<5B> <5F18>
<5C> <6C5E>
<5D> <6CD3>
<5E> <6D2A>
<5F> <70D8>
<60> <7D05>
<61> <8679>
<62> <8A0C>
<63> <9D3B>
endbfchar

100 beginbfchar
<64> <5316>
<65> <548C>
<66> <5B05>
<67> <6A3A>
<68> <706B>
<69> <7575>
<6A> <798D>
<6B> <79BE>
<6C> <82B1>
<6D> <83EF>
<6E> <8A71>
<6F> <8B41>
<70> <8CA8>
<71> <9774>
<72> <FA0B>
<73> <64F4>
<74> <652B>
<75> <78BA>
<76> <78BB>
<77> <7A6B>
<78> <4E38>
<79> <559A>
<7A> <5950>
<7B> <5BA6>
<7C> <5E7B>
<7D> <60A3>
<7E> <63DB>
<7F> <6B61>
<80> <6665>
<81> <6853>
<82> <6E19>
<83> <7165>
<84> <74B0>
<85> <7D08>
<86> <9084>
<87> <9A69>
<88> <9C25>
<89> <6D3B>
<8A> <6ED1>
<8B> <733E>
<8C> <8C41>
<8D> <95CA>
<8E> <51F0>
<8F> <5E4C>
<90> <5FA8>
<91> <604D>
<92> <60F6>
<93> <6130>
<94> <614C>
<95> <6643>
<96> <6644>
<97> <69A5>
<98> <6CC1>
<99> <6E5F>
<9A> <6EC9>
<9B> <6F62>
<9C> <714C>
<9D> <749C>
<9E> <7687>
<9F> <7BC1>
<A0> <7C27>
<A1> <8352>
<A2> <8757>
<A3> <9051>
<A4> <968D>
<A5> <9EC3>
<A6> <532F>
<A7> <56DE>
<A8> <5EFB>
<A9> <5F8A>
<AA> <6062>
<AB> <6094>
<AC> <61F7>
<AD> <6666>
<AE> <6703>
<AF> <6A9C>
<B0> <6DEE>
<B1> <6FAE>
<B2> <7070>
<B3> <736A>
<B4> <7E6A>
<B5> <81BE>
<B6> <8334>
<B7> <86D4>
<B8> <8AA8>
<B9> <8CC4>
<BA> <5283>
<BB> <7372>
<BC> <5B96>
<BD> <6A6B>
<BE> <9404>
<BF> <54EE>
<C0> <5686>
<C1> <5B5D>
<C2> <6548>
<C3> <6585>
<C4> <66C9>
<C5> <689F>
<C6> <6D8D>
<C7> <6DC6>
endbfchar

56 beginbfchar
<C8> <723B>
<C9> <80B4>
<CA> <9175>
<CB> <9A4D>
<CC> <4FAF>
<CD> <5019>
<CE> <539A>
<CF> <540E>
<D0> <543C>
<D1> <5589>
<D2> <55C5>
<D3> <5E3F>
<D4> <5F8C>
<D5> <673D>
<D6> <7166>
<D7> <73DD>
<D8> <9005>
<D9> <52DB>
<DA> <52F3>
<DB> <5864>
<DC> <58CE>
<DD> <7104>
<DE> <718F>
<DF> <71FB>
<E0> <85B0>
<E1> <8A13>
<E2> <6688>
<E3> <85A8>
<E4> <55A7>
<E5> <6684>
<E6> <714A>
<E7> <8431>
<E8> <5349>
<E9> <5599>
<EA> <6BC1>
<EB> <5F59>
<EC> <5FBD>
<ED> <63EE>
<EE> <6689>
<EF> <7147>
<F0> <8AF1>
<F1> <8F1D>
<F2> <9EBE>
<F3> <4F11>
<F4> <643A>
<F5> <70CB>
<F6> <7566>
<F7> <8667>
<F8> <6064>
<F9> <8B4E>
<FA> <9DF8>
<FB> <5147>
<FC> <51F6>
<FD> <5308>
<FE> <6D36>
<FF> <80F8>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
