%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-32-0)
%%Title: (TeX-C60-32-0 TeX C60-32 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-32) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-32-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <64AE>
<01> <50AC>
<02> <5D14>
<03> <6700>
<04> <589C>
<05> <62BD>
<06> <63A8>
<07> <690E>
<08> <6978>
<09> <6A1E>
<0A> <6E6B>
<0B> <76BA>
<0C> <79CB>
<0D> <82BB>
<0E> <8429>
<0F> <8ACF>
<10> <8DA8>
<11> <8FFD>
<12> <9112>
<13> <914B>
<14> <919C>
<15> <9310>
<16> <9318>
<17> <939A>
<18> <96DB>
<19> <9A36>
<1A> <9C0D>
<1B> <4E11>
<1C> <755C>
<1D> <795D>
<1E> <7AFA>
<1F> <7B51>
<20> <7BC9>
<21> <7E2E>
<22> <84C4>
<23> <8E59>
<24> <8E74>
<25> <8EF8>
<26> <9010>
<27> <6625>
<28> <693F>
<29> <7443>
<2A> <51FA>
<2B> <672E>
<2C> <9EDC>
<2D> <5145>
<2E> <5FE0>
<2F> <6C96>
<30> <87F2>
<31> <885D>
<32> <8877>
<33> <60B4>
<34> <81B5>
<35> <8403>
<36> <8D05>
<37> <53D6>
<38> <5439>
<39> <5634>
<3A> <5A36>
<3B> <5C31>
<3C> <708A>
<3D> <7FE0>
<3E> <805A>
<3F> <8106>
<40> <81ED>
<41> <8DA3>
<42> <9189>
<43> <9A5F>
<44> <9DF2>
<45> <5074>
<46> <4EC4>
<47> <53A0>
<48> <60FB>
<49> <6E2C>
<4A> <5C64>
<4B> <4F88>
<4C> <5024>
<4D> <55E4>
<4E> <5CD9>
<4F> <5E5F>
<50> <6065>
<51> <6894>
<52> <6CBB>
<53> <6DC4>
<54> <71BE>
<55> <75D4>
<56> <75F4>
<57> <7661>
<58> <7A1A>
<59> <7A49>
<5A> <7DC7>
<5B> <7DFB>
<5C> <7F6E>
<5D> <81F4>
<5E> <86A9>
<5F> <8F1C>
<60> <96C9>
<61> <99B3>
<62> <9F52>
<63> <5247>
endbfchar

100 beginbfchar
<64> <52C5>
<65> <98ED>
<66> <89AA>
<67> <4E03>
<68> <67D2>
<69> <6F06>
<6A> <4FB5>
<6B> <5BE2>
<6C> <6795>
<6D> <6C88>
<6E> <6D78>
<6F> <741B>
<70> <7827>
<71> <91DD>
<72> <937C>
<73> <87C4>
<74> <79E4>
<75> <7A31>
<76> <5FEB>
<77> <4ED6>
<78> <54A4>
<79> <553E>
<7A> <58AE>
<7B> <59A5>
<7C> <60F0>
<7D> <6253>
<7E> <62D6>
<7F> <6736>
<80> <6955>
<81> <8235>
<82> <9640>
<83> <99B1>
<84> <99DD>
<85> <502C>
<86> <5353>
<87> <5544>
<88> <577C>
<89> <FA01>
<8A> <6258>
<8B> <FA02>
<8C> <64E2>
<8D> <666B>
<8E> <67DD>
<8F> <6FC1>
<90> <6FEF>
<91> <7422>
<92> <7438>
<93> <8A17>
<94> <9438>
<95> <5451>
<96> <5606>
<97> <5766>
<98> <5F48>
<99> <619A>
<9A> <6B4E>
<9B> <7058>
<9C> <70AD>
<9D> <7DBB>
<9E> <8A95>
<9F> <596A>
<A0> <812B>
<A1> <63A2>
<A2> <7708>
<A3> <803D>
<A4> <8CAA>
<A5> <5854>
<A6> <642D>
<A7> <69BB>
<A8> <5B95>
<A9> <5E11>
<AA> <6E6F>
<AB> <FA03>
<AC> <8569>
<AD> <514C>
<AE> <53F0>
<AF> <592A>
<B0> <6020>
<B1> <614B>
<B2> <6B86>
<B3> <6C70>
<B4> <6CF0>
<B5> <7B1E>
<B6> <80CE>
<B7> <82D4>
<B8> <8DC6>
<B9> <90B0>
<BA> <98B1>
<BB> <FA04>
<BC> <64C7>
<BD> <6FA4>
<BE> <6491>
<BF> <6504>
<C0> <514E>
<C1> <5410>
<C2> <571F>
<C3> <8A0E>
<C4> <615F>
<C5> <6876>
<C6> <FA05>
<C7> <75DB>
endbfchar

56 beginbfchar
<C8> <7B52>
<C9> <7D71>
<CA> <901A>
<CB> <5806>
<CC> <69CC>
<CD> <817F>
<CE> <892A>
<CF> <9000>
<D0> <9839>
<D1> <5078>
<D2> <5957>
<D3> <59AC>
<D4> <6295>
<D5> <900F>
<D6> <9B2A>
<D7> <615D>
<D8> <7279>
<D9> <95D6>
<DA> <5761>
<DB> <5A46>
<DC> <5DF4>
<DD> <628A>
<DE> <64AD>
<DF> <64FA>
<E0> <6777>
<E1> <6CE2>
<E2> <6D3E>
<E3> <722C>
<E4> <7436>
<E5> <7834>
<E6> <7F77>
<E7> <82AD>
<E8> <8DDB>
<E9> <9817>
<EA> <5224>
<EB> <5742>
<EC> <677F>
<ED> <7248>
<EE> <74E3>
<EF> <8CA9>
<F0> <8FA6>
<F1> <9211>
<F2> <962A>
<F3> <516B>
<F4> <53ED>
<F5> <634C>
<F6> <4F69>
<F7> <5504>
<F8> <6096>
<F9> <6557>
<FA> <6C9B>
<FB> <6D7F>
<FC> <724C>
<FD> <72FD>
<FE> <7A17>
<FF> <8987>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
