%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-31-0)
%%Title: (TeX-C60-31-0 TeX C60-31 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-31) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-31-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <8FB0>
<01> <9032>
<02> <93AD>
<03> <9663>
<04> <9673>
<05> <9707>
<06> <4F84>
<07> <53F1>
<08> <59EA>
<09> <5AC9>
<0A> <5E19>
<0B> <684E>
<0C> <74C6>
<0D> <75BE>
<0E> <79E9>
<0F> <7A92>
<10> <81A3>
<11> <86ED>
<12> <8CEA>
<13> <8DCC>
<14> <8FED>
<15> <659F>
<16> <6715>
<17> <F9FD>
<18> <57F7>
<19> <6F57>
<1A> <7DDD>
<1B> <8F2F>
<1C> <93F6>
<1D> <96C6>
<1E> <5FB5>
<1F> <61F2>
<20> <6F84>
<21> <4E14>
<22> <4F98>
<23> <501F>
<24> <53C9>
<25> <55DF>
<26> <5D6F>
<27> <5DEE>
<28> <6B21>
<29> <6B64>
<2A> <78CB>
<2B> <7B9A>
<2C> <F9FE>
<2D> <8E49>
<2E> <8ECA>
<2F> <906E>
<30> <6349>
<31> <643E>
<32> <7740>
<33> <7A84>
<34> <932F>
<35> <947F>
<36> <9F6A>
<37> <64B0>
<38> <6FAF>
<39> <71E6>
<3A> <74A8>
<3B> <74DA>
<3C> <7AC4>
<3D> <7C12>
<3E> <7E82>
<3F> <7CB2>
<40> <7E98>
<41> <8B9A>
<42> <8D0A>
<43> <947D>
<44> <9910>
<45> <994C>
<46> <5239>
<47> <5BDF>
<48> <64E6>
<49> <672D>
<4A> <7D2E>
<4B> <50ED>
<4C> <53C3>
<4D> <5879>
<4E> <6158>
<4F> <6159>
<50> <61FA>
<51> <65AC>
<52> <7AD9>
<53> <8B92>
<54> <8B96>
<55> <5009>
<56> <5021>
<57> <5275>
<58> <5531>
<59> <5A3C>
<5A> <5EE0>
<5B> <5F70>
<5C> <6134>
<5D> <655E>
<5E> <660C>
<5F> <6636>
<60> <66A2>
<61> <69CD>
<62> <6EC4>
<63> <6F32>
endbfchar

100 beginbfchar
<64> <7316>
<65> <7621>
<66> <7A93>
<67> <8139>
<68> <8259>
<69> <83D6>
<6A> <84BC>
<6B> <50B5>
<6C> <57F0>
<6D> <5BC0>
<6E> <5BE8>
<6F> <5F69>
<70> <63A1>
<71> <7826>
<72> <7DB5>
<73> <83DC>
<74> <8521>
<75> <91C7>
<76> <91F5>
<77> <518A>
<78> <67F5>
<79> <7B56>
<7A> <8CAC>
<7B> <51C4>
<7C> <59BB>
<7D> <60BD>
<7E> <8655>
<7F> <501C>
<80> <F9FF>
<81> <5254>
<82> <5C3A>
<83> <617D>
<84> <621A>
<85> <62D3>
<86> <64F2>
<87> <65A5>
<88> <6ECC>
<89> <7620>
<8A> <810A>
<8B> <8E60>
<8C> <965F>
<8D> <96BB>
<8E> <4EDF>
<8F> <5343>
<90> <5598>
<91> <5929>
<92> <5DDD>
<93> <64C5>
<94> <6CC9>
<95> <6DFA>
<96> <7394>
<97> <7A7F>
<98> <821B>
<99> <85A6>
<9A> <8CE4>
<9B> <8E10>
<9C> <9077>
<9D> <91E7>
<9E> <95E1>
<9F> <9621>
<A0> <97C6>
<A1> <51F8>
<A2> <54F2>
<A3> <5586>
<A4> <5FB9>
<A5> <64A4>
<A6> <6F88>
<A7> <7DB4>
<A8> <8F1F>
<A9> <8F4D>
<AA> <9435>
<AB> <50C9>
<AC> <5C16>
<AD> <6CBE>
<AE> <6DFB>
<AF> <751B>
<B0> <77BB>
<B1> <7C3D>
<B2> <7C64>
<B3> <8A79>
<B4> <8AC2>
<B5> <581E>
<B6> <59BE>
<B7> <5E16>
<B8> <6377>
<B9> <7252>
<BA> <758A>
<BB> <776B>
<BC> <8ADC>
<BD> <8CBC>
<BE> <8F12>
<BF> <5EF3>
<C0> <6674>
<C1> <6DF8>
<C2> <807D>
<C3> <83C1>
<C4> <8ACB>
<C5> <9751>
<C6> <9BD6>
<C7> <FA00>
endbfchar

56 beginbfchar
<C8> <5243>
<C9> <66FF>
<CA> <6D95>
<CB> <6EEF>
<CC> <7DE0>
<CD> <8AE6>
<CE> <902E>
<CF> <905E>
<D0> <9AD4>
<D1> <521D>
<D2> <527F>
<D3> <54E8>
<D4> <6194>
<D5> <6284>
<D6> <62DB>
<D7> <68A2>
<D8> <6912>
<D9> <695A>
<DA> <6A35>
<DB> <7092>
<DC> <7126>
<DD> <785D>
<DE> <7901>
<DF> <790E>
<E0> <79D2>
<E1> <7A0D>
<E2> <8096>
<E3> <8278>
<E4> <82D5>
<E5> <8349>
<E6> <8549>
<E7> <8C82>
<E8> <8D85>
<E9> <9162>
<EA> <918B>
<EB> <91AE>
<EC> <4FC3>
<ED> <56D1>
<EE> <71ED>
<EF> <77D7>
<F0> <8700>
<F1> <89F8>
<F2> <5BF8>
<F3> <5FD6>
<F4> <6751>
<F5> <90A8>
<F6> <53E2>
<F7> <585A>
<F8> <5BF5>
<F9> <60A4>
<FA> <6181>
<FB> <6460>
<FC> <7E3D>
<FD> <8070>
<FE> <8525>
<FF> <9283>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
