%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-30-0)
%%Title: (TeX-C60-30-0 TeX C60-30 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-30) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-30-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <9706>
<01> <9756>
<02> <975C>
<03> <9802>
<04> <9F0E>
<05> <5236>
<06> <5291>
<07> <557C>
<08> <5824>
<09> <5E1D>
<0A> <5F1F>
<0B> <608C>
<0C> <63D0>
<0D> <68AF>
<0E> <6FDF>
<0F> <796D>
<10> <7B2C>
<11> <81CD>
<12> <85BA>
<13> <88FD>
<14> <8AF8>
<15> <8E44>
<16> <918D>
<17> <9664>
<18> <969B>
<19> <973D>
<1A> <984C>
<1B> <9F4A>
<1C> <4FCE>
<1D> <5146>
<1E> <51CB>
<1F> <52A9>
<20> <5632>
<21> <5F14>
<22> <5F6B>
<23> <63AA>
<24> <64CD>
<25> <65E9>
<26> <6641>
<27> <66FA>
<28> <66F9>
<29> <671D>
<2A> <689D>
<2B> <68D7>
<2C> <69FD>
<2D> <6F15>
<2E> <6F6E>
<2F> <7167>
<30> <71E5>
<31> <722A>
<32> <74AA>
<33> <773A>
<34> <7956>
<35> <795A>
<36> <79DF>
<37> <7A20>
<38> <7A95>
<39> <7C97>
<3A> <7CDF>
<3B> <7D44>
<3C> <7E70>
<3D> <8087>
<3E> <85FB>
<3F> <86A4>
<40> <8A54>
<41> <8ABF>
<42> <8D99>
<43> <8E81>
<44> <9020>
<45> <906D>
<46> <91E3>
<47> <963B>
<48> <96D5>
<49> <9CE5>
<4A> <65CF>
<4B> <7C07>
<4C> <8DB3>
<4D> <93C3>
<4E> <5B58>
<4F> <5C0A>
<50> <5352>
<51> <62D9>
<52> <731D>
<53> <5027>
<54> <5B97>
<55> <5F9E>
<56> <60B0>
<57> <616B>
<58> <68D5>
<59> <6DD9>
<5A> <742E>
<5B> <7A2E>
<5C> <7D42>
<5D> <7D9C>
<5E> <7E31>
<5F> <816B>
<60> <8E2A>
<61> <8E35>
<62> <937E>
<63> <9418>
endbfchar

100 beginbfchar
<64> <4F50>
<65> <5750>
<66> <5DE6>
<67> <5EA7>
<68> <632B>
<69> <7F6A>
<6A> <4E3B>
<6B> <4F4F>
<6C> <4F8F>
<6D> <505A>
<6E> <59DD>
<6F> <80C4>
<70> <546A>
<71> <5468>
<72> <55FE>
<73> <594F>
<74> <5B99>
<75> <5DDE>
<76> <5EDA>
<77> <665D>
<78> <6731>
<79> <67F1>
<7A> <682A>
<7B> <6CE8>
<7C> <6D32>
<7D> <6E4A>
<7E> <6F8D>
<7F> <70B7>
<80> <73E0>
<81> <7587>
<82> <7C4C>
<83> <7D02>
<84> <7D2C>
<85> <7DA2>
<86> <821F>
<87> <86DB>
<88> <8A3B>
<89> <8A85>
<8A> <8D70>
<8B> <8E8A>
<8C> <8F33>
<8D> <9031>
<8E> <914E>
<8F> <9152>
<90> <9444>
<91> <99D0>
<92> <7AF9>
<93> <7CA5>
<94> <4FCA>
<95> <5101>
<96> <51C6>
<97> <57C8>
<98> <5BEF>
<99> <5CFB>
<9A> <6659>
<9B> <6A3D>
<9C> <6D5A>
<9D> <6E96>
<9E> <6FEC>
<9F> <710C>
<A0> <756F>
<A1> <7AE3>
<A2> <8822>
<A3> <9021>
<A4> <9075>
<A5> <96CB>
<A6> <99FF>
<A7> <8301>
<A8> <4E2D>
<A9> <4EF2>
<AA> <8846>
<AB> <91CD>
<AC> <537D>
<AD> <6ADB>
<AE> <696B>
<AF> <6C41>
<B0> <847A>
<B1> <589E>
<B2> <618E>
<B3> <66FE>
<B4> <62EF>
<B5> <70DD>
<B6> <7511>
<B7> <75C7>
<B8> <7E52>
<B9> <84B8>
<BA> <8B49>
<BB> <8D08>
<BC> <4E4B>
<BD> <53EA>
<BE> <54AB>
<BF> <5730>
<C0> <5740>
<C1> <5FD7>
<C2> <6301>
<C3> <6307>
<C4> <646F>
<C5> <652F>
<C6> <65E8>
<C7> <667A>
endbfchar

56 beginbfchar
<C8> <679D>
<C9> <67B3>
<CA> <6B62>
<CB> <6C60>
<CC> <6C9A>
<CD> <6F2C>
<CE> <77E5>
<CF> <7825>
<D0> <7949>
<D1> <7957>
<D2> <7D19>
<D3> <80A2>
<D4> <8102>
<D5> <81F3>
<D6> <829D>
<D7> <82B7>
<D8> <8718>
<D9> <8A8C>
<DA> <F9FC>
<DB> <8D04>
<DC> <8DBE>
<DD> <9072>
<DE> <76F4>
<DF> <7A19>
<E0> <7A37>
<E1> <7E54>
<E2> <8077>
<E3> <5507>
<E4> <55D4>
<E5> <5875>
<E6> <632F>
<E7> <6422>
<E8> <6649>
<E9> <664B>
<EA> <686D>
<EB> <699B>
<EC> <6B84>
<ED> <6D25>
<EE> <6EB1>
<EF> <73CD>
<F0> <7468>
<F1> <74A1>
<F2> <755B>
<F3> <75B9>
<F4> <76E1>
<F5> <771E>
<F6> <778B>
<F7> <79E6>
<F8> <7E09>
<F9> <7E1D>
<FA> <81FB>
<FB> <852F>
<FC> <8897>
<FD> <8A3A>
<FE> <8CD1>
<FF> <8EEB>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
