%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: ProcSet (CIDInit)
%%IncludeResource: ProcSet (CIDInit)
%%BeginResource: CMap (TeX-C60-33-0)
%%Title: (TeX-C60-33-0 TeX C60-33 0)
%%Version: 1.000
%%EndComments

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/CIDSystemInfo 3 dict dup begin
  /Registry (TeX) def
  /Ordering (C60-33) def
  /Supplement 0 def
end def

/CMapName /TeX-C60-33-0 def
/CMapVersion 1.000 def
/CMapType 2 def

/WMode 0 def

1 begincodespacerange
  <00> <FF>
endcodespacerange

100 beginbfchar
<00> <8C9D>
<01> <5F6D>
<02> <6F8E>
<03> <70F9>
<04> <81A8>
<05> <610E>
<06> <4FBF>
<07> <504F>
<08> <6241>
<09> <7247>
<0A> <7BC7>
<0B> <7DE8>
<0C> <7FE9>
<0D> <904D>
<0E> <97AD>
<0F> <9A19>
<10> <8CB6>
<11> <576A>
<12> <5E73>
<13> <67B0>
<14> <840D>
<15> <8A55>
<16> <5420>
<17> <5B16>
<18> <5E63>
<19> <5EE2>
<1A> <5F0A>
<1B> <6583>
<1C> <80BA>
<1D> <853D>
<1E> <9589>
<1F> <965B>
<20> <4F48>
<21> <5305>
<22> <530D>
<23> <530F>
<24> <5486>
<25> <54FA>
<26> <5703>
<27> <5E03>
<28> <6016>
<29> <629B>
<2A> <62B1>
<2B> <6355>
<2C> <FA06>
<2D> <6CE1>
<2E> <6D66>
<2F> <75B1>
<30> <7832>
<31> <80DE>
<32> <812F>
<33> <82DE>
<34> <8461>
<35> <84B2>
<36> <888D>
<37> <8912>
<38> <900B>
<39> <92EA>
<3A> <98FD>
<3B> <9B91>
<3C> <5E45>
<3D> <66B4>
<3E> <66DD>
<3F> <7011>
<40> <7206>
<41> <FA07>
<42> <4FF5>
<43> <527D>
<44> <5F6A>
<45> <6153>
<46> <6753>
<47> <6A19>
<48> <6F02>
<49> <74E2>
<4A> <7968>
<4B> <8868>
<4C> <8C79>
<4D> <98C7>
<4E> <98C4>
<4F> <9A43>
<50> <54C1>
<51> <7A1F>
<52> <6953>
<53> <8AF7>
<54> <8C4A>
<55> <98A8>
<56> <99AE>
<57> <5F7C>
<58> <62AB>
<59> <75B2>
<5A> <76AE>
<5B> <88AB>
<5C> <907F>
<5D> <9642>
<5E> <5339>
<5F> <5F3C>
<60> <5FC5>
<61> <6CCC>
<62> <73CC>
<63> <7562>
endbfchar

100 beginbfchar
<64> <758B>
<65> <7B46>
<66> <82FE>
<67> <999D>
<68> <4E4F>
<69> <903C>
<6A> <4E0B>
<6B> <4F55>
<6C> <53A6>
<6D> <590F>
<6E> <5EC8>
<6F> <6630>
<70> <6CB3>
<71> <7455>
<72> <8377>
<73> <8766>
<74> <8CC0>
<75> <9050>
<76> <971E>
<77> <9C15>
<78> <58D1>
<79> <5B78>
<7A> <8650>
<7B> <8B14>
<7C> <9DB4>
<7D> <5BD2>
<7E> <6068>
<7F> <608D>
<80> <65F1>
<81> <6C57>
<82> <6F22>
<83> <6FA3>
<84> <701A>
<85> <7F55>
<86> <7FF0>
<87> <9591>
<88> <9592>
<89> <9650>
<8A> <97D3>
<8B> <5272>
<8C> <8F44>
<8D> <51FD>
<8E> <542B>
<8F> <54B8>
<90> <5563>
<91> <558A>
<92> <6ABB>
<93> <6DB5>
<94> <7DD8>
<95> <8266>
<96> <929C>
<97> <9677>
<98> <9E79>
<99> <5408>
<9A> <54C8>
<9B> <76D2>
<9C> <86E4>
<9D> <95A4>
<9E> <95D4>
<9F> <965C>
<A0> <4EA2>
<A1> <4F09>
<A2> <59EE>
<A3> <5AE6>
<A4> <5DF7>
<A5> <6052>
<A6> <6297>
<A7> <676D>
<A8> <6841>
<A9> <6C86>
<AA> <6E2F>
<AB> <7F38>
<AC> <809B>
<AD> <822A>
<AE> <FA08>
<AF> <FA09>
<B0> <9805>
<B1> <4EA5>
<B2> <5055>
<B3> <54B3>
<B4> <5793>
<B5> <595A>
<B6> <5B69>
<B7> <5BB3>
<B8> <61C8>
<B9> <6977>
<BA> <6D77>
<BB> <7023>
<BC> <87F9>
<BD> <89E3>
<BE> <8A72>
<BF> <8AE7>
<C0> <9082>
<C1> <99ED>
<C2> <9AB8>
<C3> <52BE>
<C4> <6838>
<C5> <5016>
<C6> <5E78>
<C7> <674F>
endbfchar

56 beginbfchar
<C8> <8347>
<C9> <884C>
<CA> <4EAB>
<CB> <5411>
<CC> <56AE>
<CD> <73E6>
<CE> <9115>
<CF> <97FF>
<D0> <9909>
<D1> <9957>
<D2> <9999>
<D3> <5653>
<D4> <589F>
<D5> <865B>
<D6> <8A31>
<D7> <61B2>
<D8> <6AF6>
<D9> <737B>
<DA> <8ED2>
<DB> <6B47>
<DC> <96AA>
<DD> <9A57>
<DE> <5955>
<DF> <7200>
<E0> <8D6B>
<E1> <9769>
<E2> <4FD4>
<E3> <5CF4>
<E4> <5F26>
<E5> <61F8>
<E6> <665B>
<E7> <6CEB>
<E8> <70AB>
<E9> <7384>
<EA> <73B9>
<EB> <73FE>
<EC> <7729>
<ED> <774D>
<EE> <7D43>
<EF> <7D62>
<F0> <7E23>
<F1> <8237>
<F2> <8852>
<F3> <FA0A>
<F4> <8CE2>
<F5> <9249>
<F6> <986F>
<F7> <5B51>
<F8> <7A74>
<F9> <8840>
<FA> <9801>
<FB> <5ACC>
<FC> <4FE0>
<FD> <5354>
<FE> <593E>
<FF> <5CFD>
endbfchar

endcmap
CMapName currentdict /CMap defineresource pop
end
end

%%EndResource
%%EOF
