%% wsemclassic.dtx
%% Copyright (c) 2013 Johannes Rosenberger
%%
%% This work may be distributed and/or modified under the
%% conditions of a BSD Style License (see file 'LICENSE').
%%
%% This work consists of the files wsemclassic.dtx and wsemclassic.ins
%% and the derived file wsemclassic.cls.
%%
%%
%% --------------- start of docstrip commands ------------------
%%

\def\filedate{2013/06/09}
\def\batchfile{wsemclassic.ins}
\input docstrip

\ifx\generate\undefined
  \Msg{**********************************************}
  \Msg{*}
  \Msg{* This installation requires docstrip}
  \Msg{* version 2.4 or later.}
  \Msg{*}
  \Msg{* An older version of docstrip has been input}
  \Msg{*}
  \Msg{**********************************************}
  \errhelp{Move or rename old docstrip.tex and get a newer one.}
  \errmessage{Old docstrip in input path}
  \batchmode
  \csname @@end\endcsname\end
\fi

\keepsilent
\askforoverwritefalse
%\askonceonly
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usedir{tex/latex/wsemclassic}

\preamble

This is a generated file.

Copyright (c) 2013 Johannes Rosenberger

This work may be distributed and/or modified under the
conditions of a BSD Style License (see file 'LICENSE').

This work consists of the files wsemclassic.dtx and wsemclassic.ins
and the derived file wsemclassic.cls.

\endpreamble


\generate{\file{wsemclassic.cls}{\from{wsemclassic.dtx}{cls}}}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space wsemclassic.cls}
\Msg{*}
\Msg{* To produce the documentation run the file wsemclassic.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endbatchfile

% vim: ts=2 sw=2 expandtab ft=tex
