\def\batchfile{rotfloat.ins}
\input docstrip

\keepsilent
\preamble

Copyright (c) 1995-2004 Axel Sommerfeldt (rotfloat@sommerfeldt.net)

This file is part of the rotfloat package.
------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.2
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX 
version 1999/12/01 or later.

\endpreamble

%\generateFile{rotfloat.drv}{t}{\from{rotfloat.dtx}{driver}}
\generateFile{rotfloat.sty}{t}{\from{rotfloat.dtx}{package}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the file}
\Msg{* `rotfloat.sty' into a directory searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation run the file `rotfloat.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{***********************************************************}

