%
% Doctrip file for sageep
% This file is in public domain
% $Id: sageep.ins,v 1.2 2008-12-22 04:42:31 boris Exp $
%
\def\batchfile{sageep.ins}
\input docstrip
\keepsilent
\showprogress


\askforoverwritefalse

\generate{%
  \file{sageep.cls}{\from{sageep.dtx}{class}}}

\obeyspaces
\Msg{*****************************************************}%
\Msg{* Congratulations!  You successfully  generated the *}%
\Msg{* sageep package.                                   *}%
\Msg{*                                                   *}%
\Msg{* Please move the file sageep.cls to a place where  *}%
\Msg{* LaTeX files are stored on your system. Move the   *}%
\Msg{* file sageep.bst to the a place where BibTeX files *}%
\Msg{* are stored on your system.                        *}%
\Msg{*                                                   *}%
\Msg{* The manual is sageep.pdf.                         *}%
\Msg{*                                                   *}%
\Msg{* The package is released under LPPL                *}%
\Msg{*                                                   *}%
\Msg{* Happy TeXing!                                     *}%
\Msg{*****************************************************}%