%%
%% (C) 2002-2006 Paul Ebermann  - Installationsdatei zu faktor.dtx
%%
%% Der vollständige Urheberrechtshinweis befindet sich
%% am Begin von faktor.dtx.
%%
%% Ich gebe keine Garantie irgendeiner Art.
%%

\input docstrip.tex
\usedir{tex/latex/paul}

\Msg{**********************************************************}
\Msg{* Ich werde Dateien in \showdirectory{tex/latex/paul}     }
\Msg{* installieren. Bitte stellen Sie sicher,                 }
\Msg{* dass dieses Verzeichnis vorhanden ist.                  }
\Msg{* }

%% der folgende Text wird in jeder generierten
%% Datei am Anfang eingefügt.
\preamble

 ,--------------------------------------------------.
 |  Das ist eine generierte Datei.                  |
 |                                                  |
 | (c) 2006 Paul Ebermann.                          |
 '--------------------------------------------------'
\endpreamble


\generate{\file{faktor.sty}{\from{faktor.dtx}{package}}}
%\generate{\file{minimal.cls}{\from{minimal.dtx}{class}}}

\Msg{#######################}
\Msg{#                                        }
\Msg{# Um die Installation zu beenden,        }
\Msg{# müssen Sie die folgenden Dateien       }
\Msg{# in Ihrem TeX-Suchbaum unterbringen:    }
\Msg{#                                        }
\Msg{#     faktor.sty                         }
\Msg{#                                        }
\Msg{# Um eine Dokumentation zu erzeugen,     }
\Msg{# benutzen Sie                           }
\Msg{#                                        }
\Msg{#     latex faktor.dtx                   }
\Msg{#                                        }
\Msg{# Viel Spaß                              }
\Msg{#              Paul Ebermann             }
\Msg{#                                        }
\Msg{#######################}

\endbatchfile


%%% Folgendes ist nur für meinen Editor.
%%%
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
