\def\batchfile{envlab.ins}
\input docstrip
\keepsilent


\declarepreamble\cfg

You are allowed and encouraged to modify THIS file.

The first part of this file contains default options for your site.
The second part (inside AtEndOfPackage declaration) should contain
customization commands specific to your site.

Good luck

\endpreamble

\generate{%
  \file{envlab.drv}{\from{envlab.dtx}{driver}}
  \file{envlab.sty}{\from{envlab.dtx}{package}}
  \usepreamble\empty\usepreamble\cfg\file{envlab.cfg}{\from{envlab.dtx}{cfg}}}




