\def\batchfile{esvect.ins}
\input docstrip.tex
\keepsilent
\preamble

esvect package to typeset vectors.

See also http://perso.wanadoo.fr/eddie.saudrais (in french)

Run LaTeX on escevt.ins to generate files.

Install the files:

-- esvect.sty and uesvect.fd on TEXINPUT;
-- vect5.mf, vect6.mf, vect7.mf, vect8.mf, vect9.mf, vect10.mf on
MFINPUT;
-- generate tfm files running METAFONT on *.mf files, and put
*.tfm files on the right location.

Run LaTeX on esvect.dtx to generate
documentation.

\endpreamble
\generate{\file{esvect.sty}{\from{esvect.dtx}{package}}}
\generate{\file{uesvect.fd}{\from{esvect.dtx}{fdfile}}}
\generate{\file{vect5.mf}{\from{esvect.dtx}{mffilea}}}
\generate{\file{vect6.mf}{\from{esvect.dtx}{mffileb}}}
\generate{\file{vect7.mf}{\from{esvect.dtx}{mffilec}}}
\generate{\file{vect8.mf}{\from{esvect.dtx}{mffiled}}}
\generate{\file{vect9.mf}{\from{esvect.dtx}{mffilee}}}
\generate{\file{vect10.mf}{\from{esvect.dtx}{mffilef}}}
\generate{\file{mathvec.mf}{\from{esvect.dtx}{mfmath}}}
\generate{\file{vsymbol.mf}{\from{esvect.dtx}{mfsymbol}}}
\generate{\file{vecsym.mf}{\from{esvect.dtx}{mfvecsym}}}
\endinput
