%
% Doctrip file for ijmart
% This file is in public domain
% $Id: ijmart.ins,v 1.3 2007-08-10 18:16:28 boris Exp $
%
\def\batchfile{ijmart.ins}
\input docstrip
\keepsilent
\showprogress


\askforoverwritefalse

\generate{%
  \file{ijmart.cls}{\from{ijmart.dtx}{class}}}

\obeyspaces
\Msg{*****************************************************}%
\Msg{* Congratulations!  You successfully  generated the *}%
\Msg{* ijmart package.                                   *}%
\Msg{*                                                   *}%
\Msg{* Please move the files ijmart.cls and ijmart.bst   *}%
\Msg{* to the place where the LaTeX files are stored in  *}%
\Msg{* your system.  The manual is ijmart.pdf.           *}%
\Msg{*                                                   *}%
\Msg{* The package is released under LPPL                *}%
\Msg{*                                                   *}%
\Msg{* Happy TeXing!                                     *}%
\Msg{*****************************************************}%