%%
%% Copyright (C) 2005 by Maarten Sneep <sneep@nat.vu.nl>
%%
%% This work is licensed under the CC-GNU GPL, the human readable license
%% can be found here, with a link to the full text on this page.
%% http://creativecommons.org/licenses/GPL/2.0/
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/xmpincl}

\preamble

This is a generated file.

Copyright (C) 2005 by Maarten Sneep <sneep@nat.vu.nl>

This work is licensed under the CC-GNU GPL, the human readable license
can be found here, with a link to the full text on this page.
http://creativecommons.org/licenses/GPL/2.0/

\endpreamble

\generate{\file{xmpincl.sty}{\from{xmpincl.dtx}{package}}
          \usepreamble\empty\usepostamble\empty
          \file{license.xmp}{\from{xmpincl.dtx}{license}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     xmpincl.sty                                           *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file xmpincl.dtx     *}
\Msg{* through pdfLaTeX (two times to resolve all references).   *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
