%%
%% This is file `datetime2-polish-ascii.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-polish.dtx  (with options: `datetime2-polish-ascii.ldf,package')
%% 
%%  datetime2-polish.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-polish.dtx and
%%  datetime2-polish.ins and the derived files
%%  datetime2-polish-utf8.ldf, datetime2-polish-ascii.ldf and
%%  datetime2-polish.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{polish-ascii}[2015/03/31 v1.0]
\newcommand*{\DTMpolishordinal}[1]{%
  \number#1
}
\newcommand*{\DTMpolishmonthname}[1]{%
  \ifcase#1
  \or
  stycznia%
  \or
  lutego%
  \or
  marca%
  \or
  kwietnia%
  \or
  maja%
  \or
  czerwca%
  \or
  lipca%
  \or
  sierpnia%
  \or
  wrze\protect\'snia%
  \or
  pa\protect\'zdziernika%
  \or
  listopada%
  \or
  grudnia%
  \fi
}
\newcommand*{\DTMpolishMonthname}[1]{%
  \ifcase#1
  \or
  Stycznia%
  \or
  Lutego%
  \or
  Marca%
  \or
  Kwietnia%
  \or
  Maja%
  \or
  Czerwca%
  \or
  Lipca%
  \or
  Sierpnia%
  \or
  Wrze\protect\'snia%
  \or
  Pa\protect\'zdziernika%
  \or
  Listopada%
  \or
  Grudnia%
  \fi
}
\newcommand*{\DTMpolishweekdayname}[1]{%
  \ifcase#1
  poniedzia\protect\l ek%
  \or
  wtorek%
  \or
  \protect\'sroda%
  \or
  czwartek%
  \or
  pi\protect\k atek%
  \or
  sobota%
  \or
  niedziela%
  \fi
}
\newcommand*{\DTMpolishWeekdayname}[1]{%
  \ifcase#1
  Poniedzia\protect\l ek%
  \or
  Wtorek%
  \or
  \protect\'Sroda%
  \or
  Czwartek%
  \or
  Pi\protect\k atek%
  \or
  Sobota%
  \or
  Niedziela%
  \fi
}
\endinput
%%
%% End of file `datetime2-polish-ascii.ldf'.
