%%
%% This is file `datetime2-polish.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-polish.dtx  (with options: `datetime2-polish.ldf,package')
%% 
%%  datetime2-polish.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-polish.dtx and
%%  datetime2-polish.ins and the derived files
%%  datetime2-polish-utf8.ldf, datetime2-polish-ascii.ldf and
%%  datetime2-polish.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{polish}[2015/03/31 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{polish-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{polish-utf8}
 \else
   \RequireDateTimeModule{polish-ascii}
 \fi
\fi
\newcommand*{\DTMpolishdaymonthsep}{%
 \DTMtexorpdfstring{\protect~}{\space}%
}
\newcommand*{\DTMpolishmonthyearsep}{\space}
\newcommand*{\DTMpolishdatetimesep}{\space}
\newcommand*{\DTMpolishtimezonesep}{\space}
\newcommand*{\DTMpolishdatesep}{.}
\newcommand*{\DTMpolishtimesep}{:}
\DTMdefkey{polish}{daymonthsep}{\renewcommand*{\DTMpolishdaymonthsep}{#1}}
\DTMdefkey{polish}{monthyearsep}{\renewcommand*{\DTMpolishmonthyearsep}{#1}}
\DTMdefkey{polish}{datetimesep}{\renewcommand*{\DTMpolishdatetimesep}{#1}}
\DTMdefkey{polish}{timezonesep}{\renewcommand*{\DTMpolishtimezonesep}{#1}}
\DTMdefkey{polish}{datesep}{\renewcommand*{\DTMpolishdatesep}{#1}}
\DTMdefkey{polish}{timesep}{\renewcommand*{\DTMpolishtimesep}{#1}}
\DTMdefboolkey{polish}{mapzone}[true]{}
\DTMsetbool{polish}{mapzone}{true}
\DTMdefboolkey{polish}{showdayofmonth}[true]{}
\DTMsetbool{polish}{showdayofmonth}{true}
\DTMdefboolkey{polish}{showyear}[true]{}
\DTMsetbool{polish}{showyear}{true}
\DTMnewstyle
 {polish}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{polish}{showdayofmonth}
     {\DTMpolishordinal{##3}\DTMpolishdaymonthsep}%
     {}%
     \DTMpolishmonthname{##2}%
     \DTMifbool{polish}{showyear}%
     {%
       \DTMpolishmonthyearsep
       \number##1
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{polish}{showdayofmonth}
     {%
       \DTMpolishordinal{##3}\DTMpolishdaymonthsep
       \DTMpolishmonthname{##2}%
     }%
     {%
       \DTMpolishMonthname{##2}%
     }%
     \DTMifbool{polish}{showyear}%
     {%
       \DTMpolishmonthyearsep
       \number##1
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMpolishzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{polish}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMpolishtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMpolishdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMpolishtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMpolishdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMpolishtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {polish-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{polish}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMpolishdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{polish}{showyear}%
      {%
        \DTMpolishdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMpolishtimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMpolishtimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMpolishzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{polish}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMpolishtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMpolishdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMpolishtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMpolishzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{polish}}
{\DTMsetstyle{polish-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\datepolish
  {% do nothing
  }%
  {%
    \def\datepolish{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{polish}}%
      {\DTMsetstyle{polish-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{polish}}%
    {\DTMsetstyle{polish-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-polish.ldf'.
