%%------------------------------------------------------------------
%% Driver file to extract the dtx style and package file.
%%
%% Copyright (C) 2006 Tobias Dussa
%%
%% Author: Tobias Dussa
%%         Im Schlossfeld 4
%%         77855 Achern
%% Mail:   tdussa@sdhs.de
%%
%%  papercdcase.ins is distributed in hopes that  it will be useful,
%%  but  WITHOUT  ANY  WARRANTY.   No author or  distributor accepts 
%%  responsibility to anyone for the consequences of using it or for
%%  whether it serves any particular purpose or works at all, unless
%%  he says so in writing.
%% 
%%  Everyone is granted permission to  copy, modify and redistribute
%%  papercdcase.ins, provided this copyright notice is preserved and
%%  any modifications are indicated.
%% 
%%------------------------------------------------------------------
%%
%% Run this file through TeX or LaTeX to extract the files.
%% You need the docstrip package as distributed with LaTeX2e.
%% It is also availlable as seperate package from any CTAN site.
%%
%%------------------------------------------------------------------
\def\batchfile{papercdcase.ins}
\input docstrip.tex
\keepsilent
\generateFile{papercdcase.sty}{t}{\from{papercdcase.dtx}{}}
\Msg{****************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space papercdcase.sty}
\Msg{*}
\Msg{* To produce the documentation run papercdcase.dtx through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{****************************************************************}
\endinput
