% 
% This is file `bibunits.ins',
% for extracting package files from the original source file
% `bibunits.dtx'.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, either version 1.3 of this license
% or any later version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt and version 1.3 or later is
% part of all distributions of LaTeX version 2003/12/01 or later.
%
% To produce the package run bibunits.ins through LaTeX.
%
% Copyright (C) 2004 Thorsten Hansen

\input docstrip

\preamble

IMPORTANT NOTICE:
 
This work may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or any later version. The latest version of this license is in
http://www.latex-project.org/lppl.txt and version 1.3 or later is
part of all distributions of LaTeX version 2003/12/01 or
later.
  
This work has the LPPL maintenance status "maintained". The Current
Maintainer of this work is Thorsten Hansen.

Any modified versions of this file must be renamed with new filenames
distinct from bibunits.sty.

This is a generated file. It may not be distributed without the
original source file \inFileName.
 
To produce the documentation run \inFileName through LaTeX.


\endpreamble

\generate{\file{bibunits.sty}{\from{bibunits.dtx}{package}}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     `bibunits.sty'}
\Msg{*}
\Msg{* To produce the documentation run bibunits.dtx through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}


\endbatchfile
