%%------------------------------------------------------------------
%% Driver file to extract the dtx style and class files.
%%
%% Copyright (C) 1999-2016 Gerd Neugebauer
%%
%% limap.ins may be distributed under the terms of the LaTeX Project
%% Public License version 1.3c, as described in lppl.txt.
%% 
%%------------------------------------------------------------------
%%
%% Run this file through TeX or LaTeX to extract the files.
%% You need the docstrip package as distributed with LaTeX2e.
%% It is also available as seperate package from any CTAN site.
%%
%%------------------------------------------------------------------

\input docstrip.tex
\keepsilent
\askonceonly

\generate{\file{limap.sty}{\from{limap.dtx}{package}}
	  \file{limap.cls}{\from{limap.dtx}{class}}
         }

\ifToplevel{
\Msg{****************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by LaTeX:}
\Msg{*}
\Msg{* \space\space limap.cls limap.sty}
\Msg{*}
\Msg{* To produce the documentation run limap.dtx through LaTeX,}
\Msg{* makeindex, and LaTeX again.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{****************************************************************}
}

\endbatchfile
\endinput
