%
% Doctrip file for estcpmm
% This file is in public domain
% $Id: estcpmm.ins,v 1.1 2008-12-08 04:46:27 boris Exp $
%
\def\batchfile{estcpmm.ins}
\input docstrip
\keepsilent
\showprogress


\askforoverwritefalse

\generate{%
  \file{estcpmm.cls}{\from{estcpmm.dtx}{class}}}

\obeyspaces
\Msg{*****************************************************}%
\Msg{* Congratulations!  You successfully  generated the *}%
\Msg{* estcpmm package.                                  *}%
\Msg{*                                                   *}%
\Msg{* Please move the file estcpmm.cls to a place where *}%
\Msg{* LaTeX files are stored on your system. The manual *}%
\Msg{* is estcpmm.pdf                          .         *}%
\Msg{*                                                   *}%
\Msg{* The package is released under LPPL                *}%
\Msg{*                                                   *}%
\Msg{* Happy TeXing!                                     *}%
\Msg{*****************************************************}%