%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% 
% Copyright 2004 by David Gardner
% 
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{rrgtrees.ins}
\input docstrip.tex
\preamble
Copyright (c) D. J. Gardner 2001-2004

This program may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.2
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX
version 1999/12/01 or later.

This program consists of the files rrgtree.dtx and rrgtree.ins

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Error reports in case of UNCHANGED versions to
David Gardner:  djardner at softhome dot net
\endpreamble

\keepsilent
\Msg{*** Generating .sty and .tex files ***}
\generateFile{rrgtrees.sty}{f}{%
  \from{rrgtrees.dtx}{package}}


\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space rrgtrees.sty}
\Msg{*}
\Msg{* To produce the user documentation, latex the file rrgtrees.dtx}
\Msg{* (twice to get references) and then use dvips to make a postscript}
\Msg{* version --- the package uses pstricks, so you need to go via}
\Msg{* postscript for decent results.}
\Msg{*}
\Msg{***********************************************************}
}

\endinput

