EQ_TYPE: NAME, EQUIV

assign_int: TeXXeTstate,         eTeX_state_base + TeXXeT_code
assign_int: lastlinefit,         int_base + last_line_fit_code
assign_int: predisplaydirection, int_base + pre_display_direction_code)
assign_int: savinghyphcodes,     int_base + saving_hyph_codes_code
assign_int: savingvdiscards,     int_base + saving_vdiscards_code
assign_int: tracingassigns,      int_base + tracing_assigns_code
assign_int: tracinggroups,       int_base + tracing_groups_code
assign_int: tracingifs,          int_base + tracing_ifs_code
assign_int: tracingnesting,      int_base + tracing_nesting_code
assign_int: tracingscantokens,   int_base + tracing_scan_tokens_code

assign_toks: everyeof, every_eof_loc

convert: eTeXrevision, eTeX_revision_code

expand_after: unless, 1

if_test: ifcsname,   if_cs_code
if_test: ifdefined,  if_def_code
if_test: iffontchar, if_font_char_code

input: scantokens, 2

last_item: currentgrouplevel, current_group_level_code
last_item: currentgrouptype,  current_group_type_code
last_item: currentifbranch,   current_if_branch_code
last_item: currentiflevel,    current_if_level_code
last_item: currentiftype,     current_if_type_code
last_item: dimexpr,           eTeX_expr-int_val+dimen_val
last_item: eTeXversion,       eTeX_version_code
last_item: fontchardp,        font_char_dp_code
last_item: fontcharht,        font_char_ht_code
last_item: fontcharic,        font_char_ic_code
last_item: fontcharwd,        font_char_wd_code
last_item: glueexpr,          eTeX_expr-int_val+glue_val
last_item: glueshrink,        glue_shrink_code
last_item: glueshrinkorder,   glue_shrink_order_code
last_item: gluestretch,       glue_stretch_code
last_item: gluestretchorder,  glue_stretch_order_code
last_item: gluetomu,          glue_to_mu_code
last_item: lastnodetype,      last_node_type_code
last_item: muexpr,            eTeX_expr-int_val+mu_val
last_item: mutoglue,          mu_to_glue_code
last_item: numexpr,           eTeX_expr-int_val+int_val
last_item: parshapedimen,     par_shape_dimen_code
last_item: parshapeindent,    par_shape_indent_code
last_item: parshapelength,    par_shape_length_code

left_right: middle, middle_noad

mark: marks, marks_code

prefix: protected, 8

read_to_cs: readline, 1

set_page_int: interactionmode, 2

set_shape: clubpenalties,         club_penalties_loc
set_shape: displaywidowpenalties, display_widow_penalties_loc
set_shape: interlinepenalties,    inter_line_penalties_loc
set_shape: parshape,              0
set_shape: parshape,              par_shape_loc
set_shape: widowpenalties,        widow_penalties_loc

the: detokenize, show_tokens
the: unexpanded, 1

top_bot_mark: botmarks,        bot_mark_code+marks_code
top_bot_mark: firstmarks,      first_mark_code+marks_code
top_bot_mark: splitbotmarks,   split_bot_mark_code+marks_code
top_bot_mark: splitfirstmarks, split_first_mark_code+marks_code
top_bot_mark: topmarks,        top_mark_code+marks_code

un_vbox: pagediscards,  last_box_code
un_vbox: splitdiscards, vsplit_code

valign: beginL, begin_L_code
valign: beginR, begin_R_code
valign: endL,   end_L_code
valign: endR,   end_R_code

xray: showgroups, show_groups
xray: showifs,    show_ifs
xray: showtokens, show_tokens
