EQ_TYPE: CSNAME, EQUIV

assign_dimen: pdfdestmargin,      dimen_base + pdf_dest_margin_code
assign_dimen: pdfeachlinedepth,   dimen_base + pdf_each_line_depth_code
assign_dimen: pdfeachlineheight,  dimen_base + pdf_each_line_height_code
assign_dimen: pdffirstlineheight, dimen_base + pdf_first_line_height_code
assign_dimen: pdfhorigin,         dimen_base + pdf_h_origin_code
assign_dimen: pdfignoreddimen,    dimen_base + pdf_ignored_dimen_code
assign_dimen: pdflastlinedepth,   dimen_base + pdf_last_line_depth_code
assign_dimen: pdflinkmargin,      dimen_base + pdf_link_margin_code
assign_dimen: pdfpageheight,      dimen_base + pdf_page_height_code
assign_dimen: pdfpagewidth,       dimen_base + pdf_page_width_code
assign_dimen: pdfpxdimen,         dimen_base + pdf_px_dimen_code
assign_dimen: pdfthreadmargin,    dimen_base + pdf_thread_margin_code
assign_dimen: pdfvorigin,         dimen_base + pdf_v_origin_code

assign_font_int: efcode,         ef_code_base
assign_font_int: knaccode,       kn_ac_code_base
assign_font_int: knbccode,       kn_bc_code_base
assign_font_int: knbscode,       kn_bs_code_base
assign_font_int: lpcode,         lp_code_base
assign_font_int: pdfnoligatures, no_lig_code
assign_font_int: rpcode,         rp_code_base
assign_font_int: shbscode,       sh_bs_code_base
assign_font_int: stbscode,       st_bs_code_base
assign_font_int: tagcode,        tag_code

assign_int: pdfadjustinterwordglue,          int_base + pdf_adjust_interword_glue_code
assign_int: pdfadjustspacing,                int_base + pdf_adjust_spacing_code
assign_int: pdfappendkern,                   int_base + pdf_append_kern_code
assign_int: pdfcompresslevel,                int_base + pdf_compress_level_code
assign_int: pdfdecimaldigits,                int_base + pdf_decimal_digits_code
assign_int: pdfdraftmode,                    int_base + pdf_draftmode_code
assign_int: pdfforcepagebox,                 int_base + pdf_force_pagebox_code
assign_int: pdfgamma,                        int_base + pdf_gamma_code
assign_int: pdfgentounicode,                 int_base + pdf_gen_tounicode_code
assign_int: pdfimageapplygamma,              int_base + pdf_image_apply_gamma_code
assign_int: pdfimagegamma,                   int_base + pdf_image_gamma_code
assign_int: pdfimagehicolor,                 int_base + pdf_image_hicolor_code
assign_int: pdfimageresolution,              int_base + pdf_image_resolution_code
assign_int: pdfinclusioncopyfonts,           int_base + pdf_inclusion_copy_font_code
assign_int: pdfinclusionerrorlevel,          int_base + pdf_inclusion_errorlevel_code
assign_int: pdfminorversion,                 int_base + pdf_minor_version_code
assign_int: pdfmovechars,                    int_base + pdf_move_chars_code
assign_int: pdfobjcompresslevel,             int_base + pdf_objcompresslevel_code
assign_int: pdfoptionalwaysusepdfpagebox,    int_base + pdf_option_always_use_pdfpagebox_code
assign_int: pdfoptionpdfinclusionerrorlevel, int_base + pdf_option_pdf_inclusion_errorlevel_code
assign_int: pdfoptionpdfminorversion,        int_base + pdf_minor_version_code
assign_int: pdfoutput,                       int_base + pdf_output_code
assign_int: pdfpagebox,                      int_base + pdf_pagebox_code
assign_int: pdfpkresolution,                 int_base + pdf_pk_resolution_code
assign_int: pdfprependkern,                  int_base + pdf_prepend_kern_code
assign_int: pdfprotrudechars,                int_base + pdf_protrude_chars_code
assign_int: pdfsuppresswarningdupdest,       int_base + pdf_suppress_warning_dup_dest_code
assign_int: pdfsuppresswarningdupmap,        int_base + pdf_suppress_warning_dup_map_code
assign_int: pdftracingfonts,                 int_base + pdf_tracing_fonts_code
assign_int: pdfuniqueresname,                int_base + pdf_unique_resname_code

assign_toks: pdfpageattr,      pdf_page_attr_loc
assign_toks: pdfpageresources, pdf_page_resources_loc
assign_toks: pdfpagesattr,     pdf_pages_attr_loc
assign_toks: pdfpkmode,        pdf_pk_mode_loc

convert: leftmarginkern,    left_margin_kern_code
convert: pdfcolorstackinit, pdf_colorstack_init_code
convert: pdfcreationdate,   pdf_creation_date_code
convert: pdfescapehex,      pdf_escape_hex_code
convert: pdfescapename,     pdf_escape_name_code
convert: pdfescapestring,   pdf_escape_string_code
convert: pdffiledump,       pdf_file_dump_code
convert: pdffilemoddate,    pdf_file_mod_date_code
convert: pdffilesize,       pdf_file_size_code
convert: pdffontname,       pdf_font_name_code
convert: pdffontobjnum,     pdf_font_objnum_code
convert: pdffontsize,       pdf_font_size_code
convert: pdfinsertht,       pdf_insert_ht_code
convert: pdflastmatch,      pdf_last_match_code
convert: pdfmatch,          pdf_match_code
convert: pdfmdfivesum,      pdf_mdfive_sum_code
convert: pdfnormaldeviate,  normal_deviate_code
convert: pdfpageref,        pdf_page_ref_code
convert: pdfstrcmp,         pdf_strcmp_code
convert: pdftexbanner,      pdftex_banner_code
convert: pdftexrevision,    pdftex_revision_code
convert: pdfunescapehex,    pdf_unescape_hex_code
convert: pdfuniformdeviate, uniform_deviate_code
convert: pdfxformname,      pdf_xform_name_code
convert: pdfximagebbox,     pdf_ximage_bbox_code
convert: rightmarginkern,   right_margin_kern_code

extension: pdfannot,              pdf_annot_node
extension: pdfcatalog,            pdf_catalog_code
extension: pdfcolorstack,         pdf_colorstack_node
extension: pdfdest,               pdf_dest_node
extension: pdfendlink,            pdf_end_link_node
extension: pdfendthread,          pdf_end_thread_node
extension: pdffontattr,           pdf_font_attr_code
extension: pdffontexpand,         pdf_font_expand_code
extension: pdfglyphtounicode,     pdf_glyph_to_unicode_code
extension: pdfincludechars,       pdf_include_chars_code
extension: pdfinfo,               pdf_info_code
extension: pdfliteral,            pdf_literal_node
extension: pdfmapfile,            pdf_map_file_code
extension: pdfmapline,            pdf_map_line_code
extension: pdfnames,              pdf_names_code
extension: pdfnobuiltintounicode, pdf_nobuiltin_tounicode_code
extension: pdfobj,                pdf_obj_code
extension: pdfoutline,            pdf_outline_code
extension: pdfrefobj,             pdf_refobj_node
extension: pdfrefxform,           pdf_refxform_node
extension: pdfrefximage,          pdf_refximage_node
extension: pdfresettimer,         reset_timer_code
extension: pdfrestore,            pdf_restore_node
extension: pdfsave,               pdf_save_node
extension: pdfsavepos,            pdf_save_pos_node
extension: pdfsetmatrix,          pdf_setmatrix_node
extension: pdfsetrandomseed,      set_random_seed_code
extension: pdfsnaprefpoint,       pdf_snap_ref_point_node
extension: pdfsnapy,              pdf_snapy_node
extension: pdfsnapycomp,          pdf_snapy_comp_node
extension: pdfstartlink,          pdf_start_link_node
extension: pdfstartthread,        pdf_start_thread_node
extension: pdfthread,             pdf_thread_node
extension: pdftrailer,            pdf_trailer_code
extension: pdfxform,              pdf_xform_code
extension: pdfximage,             pdf_ximage_code

if_test: ifpdfabsdim,    if_pdfabs_dim_code
if_test: ifpdfabsnum,    if_pdfabs_num_code
if_test: ifpdfprimitive, if_pdfprimitive_code
if_test: ifincsname      if_in_csname_code

last_item: pdfelapsedtime,          elapsed_time_code
last_item: pdflastannot,            pdf_last_annot_code
last_item: pdflastlink,             pdf_last_link_code
last_item: pdflastobj,              pdf_last_obj_code
last_item: pdflastxform,            pdf_last_xform_code
last_item: pdflastximage,           pdf_last_ximage_code
last_item: pdflastximagecolordepth, pdf_last_ximage_colordepth_code
last_item: pdflastximagepages,      pdf_last_ximage_pages_code
last_item: pdflastxpos,             pdf_last_x_pos_code
last_item: pdflastypos,             pdf_last_y_pos_code
last_item: pdfrandomseed,           random_seed_code
last_item: pdfretval,               pdf_retval_code
last_item: pdfshellescape,          pdf_shell_escape_code
last_item: pdftexversion,           pdftex_version_code

letterspace_font: letterspacefont, 0

no_expand: pdfprimitive, 1

pdf_copy_font: pdfcopyfont, 0

start_par: quitvmode, 2
