EQ_TYPE: NAME, EQUIV

above: above,           above_code
above: abovewithdelims, delimited_code + above_code
above: atop,            atop_code
above: atopwithdelims,  delimited_code + atop_code
above: over,            over_code
above: overwithdelims,  delimited_code + over_code

accent: accent, 0

advance: advance, 0

after_assignment: afterassignment, 0

after_group: aftergroup, 0

assign_dimen: boxmaxdepth,        dimen_base + box_max_depth_code
assign_dimen: delimitershortfall, dimen_base + delimiter_shortfall_code
assign_dimen: displayindent,      dimen_base + display_indent_code
assign_dimen: displaywidth,       dimen_base + display_width_code
assign_dimen: emergencystretch,   dimen_base + emergency_stretch_code
assign_dimen: hangindent,         dimen_base + hang_indent_code
assign_dimen: hfuzz,              dimen_base + hfuzz_code
assign_dimen: hoffset,            dimen_base + h_offset_code
assign_dimen: hsize,              dimen_base + hsize_code
assign_dimen: lineskiplimit,      dimen_base + line_skip_limit_code
assign_dimen: mathsurround,       dimen_base + math_surround_code
assign_dimen: maxdepth,           dimen_base + max_depth_code
assign_dimen: nulldelimiterspace, dimen_base + null_delimiter_space_code
assign_dimen: overfullrule,       dimen_base + overfull_rule_code
assign_dimen: parindent,          dimen_base + par_indent_code
assign_dimen: predisplaysize,     dimen_base + pre_display_size_code
assign_dimen: scriptspace,        dimen_base + script_space_code
assign_dimen: splitmaxdepth,      dimen_base + split_max_depth_code
assign_dimen: vfuzz,              dimen_base + vfuzz_code
assign_dimen: voffset,            dimen_base + v_offset_code
assign_dimen: vsize,              dimen_base + vsize_code

assign_font_dimen: fontdimen, 0

assign_font_int: hyphenchar, 0
assign_font_int: skewchar,   1

assign_glue: abovedisplayshortskip, glue_base + above_display_short_skip_code
assign_glue: abovedisplayskip,      glue_base + above_display_skip_code
assign_glue: baselineskip,          glue_base + baseline_skip_code
assign_glue: belowdisplayshortskip, glue_base + below_display_short_skip_code
assign_glue: belowdisplayskip,      glue_base + below_display_skip_code
assign_glue: leftskip,              glue_base + left_skip_code
assign_glue: lineskip,              glue_base + line_skip_code
assign_glue: parfillskip,           glue_base + par_fill_skip_code
assign_glue: parskip,               glue_base + par_skip_code
assign_glue: rightskip,             glue_base + right_skip_code
assign_glue: spaceskip,             glue_base + space_skip_code
assign_glue: splittopskip,          glue_base + split_top_skip_code
assign_glue: tabskip,               glue_base + tab_skip_code
assign_glue: topskip,               glue_base + top_skip_code
assign_glue: xspaceskip,            glue_base + xspace_skip_code

assign_int: adjdemerits,          int_base + adj_demerits_code
assign_int: binoppenalty,         int_base + bin_op_penalty_code
assign_int: brokenpenalty,        int_base + broken_penalty_code
assign_int: clubpenalty,          int_base + club_penalty_code
assign_int: day,                  int_base + day_code
assign_int: defaulthyphenchar,    int_base + default_hyphen_char_code
assign_int: defaultskewchar,      int_base + default_skew_char_code
assign_int: delimiterfactor,      int_base + delimiter_factor_code
assign_int: displaywidowpenalty,  int_base + display_widow_penalty_code
assign_int: doublehyphendemerits, int_base + double_hyphen_demerits_code
assign_int: endlinechar,          int_base + end_line_char_code
assign_int: errorcontextlines,    int_base + error_context_lines_code
assign_int: escapechar,           int_base + escape_char_code
assign_int: exhyphenpenalty,      int_base + ex_hyphen_penalty_code
assign_int: fam,                  int_base + cur_fam_code
assign_int: finalhyphendemerits,  int_base + final_hyphen_demerits_code
assign_int: floatingpenalty,      int_base + floating_penalty_code
assign_int: globaldefs,           int_base + global_defs_code
assign_int: hangafter,            int_base + hang_after_code
assign_int: hbadness,             int_base + hbadness_code
assign_int: holdinginserts,       int_base + holding_inserts_code
assign_int: hyphenpenalty,        int_base + hyphen_penalty_code
assign_int: interlinepenalty,     int_base + inter_line_penalty_code
assign_int: language,             int_base + language_code
assign_int: lefthyphenmin,        int_base + left_hyphen_min_code
assign_int: linepenalty,          int_base + line_penalty_code
assign_int: looseness,            int_base + looseness_code
assign_int: mag,                  int_base + mag_code
assign_int: maxdeadcycles,        int_base + max_dead_cycles_code
assign_int: month,                int_base + month_code
assign_int: newlinechar,          int_base + new_line_char_code
assign_int: outputpenalty,        int_base + output_penalty_code
assign_int: pausing,              int_base + pausing_code
assign_int: postdisplaypenalty,   int_base + post_display_penalty_code
assign_int: predisplaypenalty,    int_base + pre_display_penalty_code
assign_int: pretolerance,         int_base + pretolerance_code
assign_int: relpenalty,           int_base + rel_penalty_code
assign_int: righthyphenmin,       int_base + right_hyphen_min_code
assign_int: showboxbreadth,       int_base + show_box_breadth_code
assign_int: showboxdepth,         int_base + show_box_depth_code
assign_int: time,                 int_base + time_code
assign_int: tolerance,            int_base + tolerance_code
assign_int: tracingcommands,      int_base + tracing_commands_code
assign_int: tracinglostchars,     int_base + tracing_lost_chars_code
assign_int: tracingmacros,        int_base + tracing_macros_code
assign_int: tracingonline,        int_base + tracing_online_code
assign_int: tracingoutput,        int_base + tracing_output_code
assign_int: tracingpages,         int_base + tracing_pages_code
assign_int: tracingparagraphs,    int_base + tracing_paragraphs_code
assign_int: tracingrestores,      int_base + tracing_restores_code
assign_int: tracingstats,         int_base + tracing_stats_code
assign_int: uchyph,               int_base + uc_hyph_code
assign_int: vbadness,             int_base + vbadness_code
assign_int: widowpenalty,         int_base + widow_penalty_code
assign_int: year,                 int_base + year_code

assign_mu_glue: medmuskip,   glue_base + med_mu_skip_code
assign_mu_glue: thickmuskip, glue_base + thick_mu_skip_code
assign_mu_glue: thinmuskip,  glue_base + thin_mu_skip_code

assign_toks: errhelp,      err_help_loc
assign_toks: everycr,      every_cr_loc
assign_toks: everydisplay, every_display_loc
assign_toks: everyhbox,    every_hbox_loc
assign_toks: everyjob,     every_job_loc
assign_toks: everymath,    every_math_loc
assign_toks: everypar,     every_par_loc
assign_toks: everyvbox,    every_vbox_loc
assign_toks: output,       output_routine_loc

begin_group: begingroup, 0

break_penalty: penalty, 0

car_ret: cr,   cr_code
car_ret: crcr, cr_cr_code

case_shift: lowercase, lc_code_base
case_shift: uppercase, uc_code_base

char_num: char, char_num, 0

convert: fontname,     font_name_code
convert: jobname,      job_name_code
convert: meaning,      meaning_code
convert: number,       number_code
convert: romannumeral, roman_numeral_code
convert: string,       string_code

cs_name: csname, 0

def: def,  0
def: edef, 2
def: gdef, 1
def: xdef, 3

def_code: catcode,  cat_code_base
def_code: delcode,  del_code_base
def_code: lccode,   lc_code_base
def_code: mathcode, math_code_base
def_code: sfcode,   sf_code_base
def_code: uccode,   uc_code_base

def_family: scriptfont,       math_font_base + script_size
def_family: scriptscriptfont, math_font_base + script_script_size
def_family: textfont,         math_font_base

def_font: font, 0

delim_num: delimiter, 0

discretionary: -,             1
discretionary: discretionary, 0

divide: divide, divide, 0

end_cs_name: endcsname, 0

end_group: endgroup, 0

eq_no: eqno,  0
eq_no: leqno, 1

ex_space: " ", 0

expand_after: expandafter, 0

extension: closeout,    close_node
extension: immediate,   immediate_code
extension: openout,     open_node
extension: setlanguage, set_language_code
extension: special,     special_node
extension: write,       write_node

fi_or_else: else, else_code
fi_or_else: fi,   fi_code
fi_or_else: or,   or_code

halign: halign, 0

hmove: moveleft,  1
hmove: moveright, 0

hrule: hrule, 0

hskip: hfil,    fil_code
hskip: hfill,   fill_code
hskip: hfilneg, fil_neg_code
hskip: hskip,   skip_code
hskip: hss,     ss_code

hyph_data: hyphenation, 0
hyph_data: patterns,    1

if_test: if,      if_char_code
if_test: ifcase,  if_case_code
if_test: ifcat,   if_cat_code
if_test: ifdim,   if_dim_code
if_test: ifeof,   if_eof_code
if_test: iffalse, if_false_code
if_test: ifhbox,  if_hbox_code
if_test: ifhmode, if_hmode_code
if_test: ifinner, if_inner_code
if_test: ifmmode, if_mmode_code
if_test: ifnum,   if_int_code
if_test: ifodd,   if_odd_code
if_test: iftrue,  if_true_code
if_test: ifvbox,  if_vbox_code
if_test: ifvmode, if_vmode_code
if_test: ifvoid,  if_void_code
if_test: ifx,     ifx_code

ignore_spaces: ignorespaces, 0

in_stream: closein, 0
in_stream: openin,  1

input: endinput, 1
input: input,    0

insert: insert, 0

ital_corr: /, 0

kern: kern, explicit

last_item: badness,     badness_code
last_item: inputlineno, input_line_no_code
last_item: lastkern,    dimen_val
last_item: lastpenalty, int_val
last_item: lastskip,    glue_val

leader_ship: cleaders, c_leaders
leader_ship: leaders,  a_leaders
leader_ship: shipout,  a_leaders - 1
leader_ship: xleaders, x_leaders

left_right: left,  left_noad
left_right: right, right_noad

let: let,       normal
let: futurelet, normal + 1

limit_switch: displaylimits, normal
limit_switch: limits,        limits
limit_switch: nolimits,      no_limits

make_box: box,     box_code
make_box: copy,    copy_code
make_box: hbox,    vtop_code + hmode
make_box: lastbox, last_box_code
make_box: vbox,    vtop_code + vmode
make_box: vsplit,  vsplit_code
make_box: vtop,    vtop_code

mark: mark, 0

math_accent: mathaccent, 0

math_char_num: mathchar, 0

math_choice: mathchoice, 0

math_comp: mathbin,   bin_noad
math_comp: mathclose, close_noad
math_comp: mathinner, inner_noad
math_comp: mathop,    op_noad
math_comp: mathopen,  open_noad
math_comp: mathord,   ord_noad
math_comp: mathpunct, punct_noad
math_comp: mathrel,   rel_noad
math_comp: overline,  over_noad
math_comp: underline, under_noad

math_style: displaystyle,      display_style
math_style: scriptscriptstyle, script_script_style
math_style: scriptstyle,       script_style
math_style: textstyle,         text_style

message: errmessage, 1
message: message,    0

mkern: mkern, mu_glue

mskip: mskip, mskip_code

multiply: multiply, 0

no_align: noalign, 0

no_boundary: noboundary, 0

no_expand: noexpand, 0

non_script: nonscript, 0

omit: omit, 0

par_end: par, 256

prefix: long,   1
prefix: outer,  2
prefix: global, 4

radical: radical, 0

read_to_cs: read, 0

register: count,  int_val
register: dimen,  dimen_val
register: muskip, mu_val
register: skip,   glue_val

relax: relax, 256

remove_item: unkern,    kern_node
remove_item: unpenalty, penalty_node
remove_item: unskip,    glue_node

set_aux: prevdepth,   vmode
set_aux: spacefactor, hmode

set_box: setbox, 0

set_box_dimen: dp, depth_offset
set_box_dimen: ht, height_offset
set_box_dimen: wd, width_offset

set_font: nullfont, null_font

set_interaction: batchmode,     batch_mode
set_interaction: errorstopmode, error_stop_mode
set_interaction: nonstopmode,   nonstop_mode
set_interaction: scrollmode,    scroll_mode

set_page_dimen: pagegoal,           0
set_page_dimen: pagetotal,          1
set_page_dimen: pagestretch,        2
set_page_dimen: pagefilstretch,     3
set_page_dimen: pagefillstretch,    4
set_page_dimen: pagefilllstretch,   5
set_page_dimen: pageshrink,         6
set_page_dimen: pagedepth,          7

set_page_int: deadcycles,      0
set_page_int: insertpenalties, 1

set_prev_graf: prevgraf, 0

set_shape: parshape, 0

shorthand_def: chardef,     char_def_code
shorthand_def: countdef,    count_def_code
shorthand_def: dimendef,    dimen_def_code
shorthand_def: mathchardef, math_char_def_code
shorthand_def: muskipdef,   mu_skip_def_code
shorthand_def: skipdef,     skip_def_code
shorthand_def: toksdef,     toks_def_code

start_par: indent,   1
start_par: noindent, 0

stop: dump, 1
stop: end,  0

tab_mark: span, span_code

the: the, 0

toks_register: toks, 0

top_bot_mark: botmark,        bot_mark_code
top_bot_mark: firstmark,      first_mark_code
top_bot_mark: splitbotmark,   split_bot_mark_code
top_bot_mark: splitfirstmark, split_first_mark_code
top_bot_mark: topmark,        top_mark_code

un_hbox: unhbox,  box_code
un_hbox: unhcopy, copy_code
un_vbox: unvbox,  box_code
un_vbox: unvcopy, copy_code

vadjust: vadjust, 0

valign: valign, 0

vcenter: vcenter, 0

vmove: lower, 0
vmove: raise, 1

vrule: vrule, 0

vskip: vfil,    fil_code
vskip: vfill,   fill_code
vskip: vfilneg, fil_neg_code
vskip: vskip,   skip_code
vskip: vss,     ss_code

xray: show,      show_code
xray: showbox,   show_box_code
xray: showlists, show_lists
xray: showthe,   show_the_code
