EQ_TYPE: CSNAME, EQUIV

XeTeX_def_code: XeTeXcharclass,   sf_code_base
XeTeX_def_code: XeTeXdelcode,     del_code_base + 1
XeTeX_def_code: XeTeXdelcodenum,  del_code_base
XeTeX_def_code: XeTeXmathcode,    math_code_base + 1
XeTeX_def_code: XeTeXmathcodenum, math_code_base

assign_glue: XeTeXlinebreakskip, glue_base + XeTeX_linebreak_skip_code

assign_int: XeTeXlinebreakpenalty,     int_base + XeTeX_linebreak_penalty_code
assign_int: XeTeXprotrudechars,        int_base + XeTeX_protrude_chars_code
assign_int: suppressfontnotfounderror, int_base + suppress_fontnotfound_error_code
assign_int: TeXXeTstate,               eTeX_state_base + TeXXeT_code
assign_int: XeTeXdashbreakstate,       eTeX_state_base + XeTeX_dash_break_code
assign_int: XeTeXinputnormalization,   eTeX_state_base + XeTeX_input_normalization_code
assign_int: XeTeXinterchartokenstate,  eTeX_state_base + XeTeX_inter_char_tokens_code
assign_int: XeTeXtracingfonts,         eTeX_state_base + XeTeX_tracing_fonts_code
assign_int: XeTeXupwardsmode,          eTeX_state_base + XeTeX_upwards_code
assign_int: XeTeXuseglyphmetrics,      eTeX_state_base + XeTeX_use_glyph_metrics_code

assign_toks: XeTeXinterchartoks, XeTeX_inter_char_loc

convert: XeTeXfeaturename,   XeTeX_feature_name_code
convert: XeTeXglyphname,     XeTeX_glyph_name_code
convert: XeTeXrevision,      XeTeX_revision_code
convert: XeTeXselectorname,  XeTeX_selector_name_code
convert: XeTeXvariationname, XeTeX_variation_name_code

delim_num: XeTeXdelimiter, 1

extension: XeTeXdefaultencoding, XeTeX_default_encoding_extension_code
extension: XeTeXglyph,           glyph_code
extension: XeTeXinputencoding,   XeTeX_input_encoding_extension_code
extension: XeTeXlinebreaklocale, XeTeX_linebreak_locale_extension_code
extension: XeTeXpdffile,         pdf_file_code
extension: XeTeXpicfile,         pic_file_code

if_test: ifprimitive, if_primitive_code

last_item: XeTeXOTcountfeatures,     XeTeX_OT_count_features_code
last_item: XeTeXOTcountlanguages,    XeTeX_OT_count_languages_code
last_item: XeTeXOTcountscripts,      XeTeX_OT_count_scripts_code
last_item: XeTeXOTfeaturetag,        XeTeX_OT_feature_code
last_item: XeTeXOTlanguagetag,       XeTeX_OT_language_code
last_item: XeTeXOTscripttag,         XeTeX_OT_script_code
last_item: XeTeXcharglyph,           XeTeX_map_char_to_glyph_code
last_item: XeTeXcountfeatures,       XeTeX_count_features_code
last_item: XeTeXcountglyphs,         XeTeX_count_glyphs_code
last_item: XeTeXcountselectors,      XeTeX_count_selectors_code
last_item: XeTeXcountvariations,     XeTeX_count_variations_code
last_item: XeTeXfeaturecode,         XeTeX_feature_code_code
last_item: XeTeXfindfeaturebyname,   XeTeX_find_feature_by_name_code
last_item: XeTeXfindselectorbyname,  XeTeX_find_selector_by_name_code
last_item: XeTeXfindvariationbyname, XeTeX_find_variation_by_name_code
last_item: XeTeXfirstfontchar,       XeTeX_first_char_code
last_item: XeTeXfonttype,            XeTeX_font_type_code
last_item: XeTeXglyphbounds,         XeTeX_glyph_bounds_code
last_item: XeTeXglyphindex,          XeTeX_glyph_index_code
last_item: XeTeXisdefaultselector,   XeTeX_is_default_selector_code
last_item: XeTeXisexclusivefeature,  XeTeX_is_exclusive_feature_code
last_item: XeTeXlastfontchar,        XeTeX_last_char_code
last_item: XeTeXpdfpagecount,        XeTeX_pdf_page_count_code
last_item: XeTeXselectorcode,        XeTeX_selector_code_code
last_item: XeTeXvariation,           XeTeX_variation_code
last_item: XeTeXvariationdefault,    XeTeX_variation_default_code
last_item: XeTeXvariationmax,        XeTeX_variation_max_code
last_item: XeTeXvariationmin,        XeTeX_variation_min_code
last_item: XeTeXversion,             XeTeX_version_code
last_item: shellescape,              pdf_shell_escape_code

math_accent: XeTeXmathaccent, 1

math_char_num: XeTeXmathcharnum, 1
math_char_num: XeTeXmathchar,    2

no_expand: primitive, 1

radical: XeTeXradical, 1

shorthand_def: XeTeXmathchardef,    XeTeX_math_char_def_code
shorthand_def: XeTeXmathcharnumdef, XeTeX_math_char_num_def_code
