%%
%% Copyright 2010 - 2012 by Boris Oriet <http://boris.oriet.net>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3c of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2008/05/04 or later.
%%
%% This file has the LPPL maintenance status "author-maintained".
%%
\input docstrip
\keepsilent

\preamble

Copyright 2010 - 2012 by Boris Oriet <http://boris.oriet.net>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3c of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX
version 2008/05/04 or later.

This file has the LPPL maintenance status "author-maintained".

\endpreamble

\generate{\file{chextras.sty}{\from{chextras.dtx}{chextras.sty}}}

\nopreamble
\nopostamble

\generate{\file{t1lmros.fd}{\from{chextras.dtx}{t1lmros.fd}}}
\generate{\file{t1lmssos.fd}{\from{chextras.dtx}{t1lmssos.fd}}}
\generate{\file{t1lmttos.fd}{\from{chextras.dtx}{t1lmttos.fd}}}
\generate{\file{t1lmvttos.fd}{\from{chextras.dtx}{t1lmvttos.fd}}}
\generate{\file{eu1lmros.fd}{\from{chextras.dtx}{eu1lmros.fd}}}
\generate{\file{eu1lmssos.fd}{\from{chextras.dtx}{eu1lmssos.fd}}}
\generate{\file{eu1lmttos.fd}{\from{chextras.dtx}{eu1lmttos.fd}}}
\generate{\file{eu1lmvttos.fd}{\from{chextras.dtx}{eu1lmvttos.fd}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{*     chextras.sty                                          *}
\Msg{*     t1lmtros.fd                                           *}
\Msg{*     t1lmssos.fd                                           *}
\Msg{*     t1lmttos.fd                                           *}
\Msg{*     t1lmvttos.fd                                          *}
\Msg{*     eu1lmros.fd                                           *}
\Msg{*     eu1lmssos.fd                                          *}
\Msg{*     eu1lmttos.fd                                          *}
\Msg{*     eu1lmvttos.fd                                         *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file chextras.dtx    *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
