%%
%% $Id: parallel.ins,v 1.4 2003/04/13 16:27:30 mge Exp $
%% 
%%
%% Copyright (c) 1994-2003 Matthias Eckermann
%% 
%% This program may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX 
%% version 1999/12/01 or later.
%%
%% This program consists of the files parallel.dtx and parallel.ins
%%
%%
%% $Log: parallel.ins,v $
%% Revision 1.4  2003/04/13 16:27:30  mge
%% added readme
%%
%% Revision 1.3  2003/04/13 16:17:18  mge
%% added minor changes (fmi)
%% License->LPPL       (mge)
%%
%% Revision 1.2  2000/04/01 08:42:50  mge
%% initial checkin
%%
%%
%% Docstrip installation instruction file
%% for package `parallel'
%%
\def\batchfile{parallel.ins}
\input docstrip.tex
\keepsilent
\preamble

This file is part of the 'parallel'-package

Copyright (c) 1994-2003 Matthias Eckermann

This program may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.2
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX 
version 1999/12/01 or later.

This program consists of the files parallel.dtx, parallel.ins, readme

\endpreamble
\Msg{*** Generating files ***}
\generateFile{parallel.sty}{f}{\from{parallel.dtx}{package}}
\generateFile{parallel.drv}{f}{\from{parallel.dtx}{driver}}
\generateFile{example1.tex}{f}{\from{parallel.dtx}{example1}}
\generateFile{example2.tex}{f}{\from{parallel.dtx}{example2}}
\Msg{**************************************************************}
\Msg{* -- To finish the installation you have to move this file}
\Msg{* into a directory searched by TeX:}
\Msg{* \space\space\space\space 'parallel.sty'}
\Msg{* -- To produce user- and package-documentation, please run}
\Msg{* the file 'parallel.drv' (three times) through LaTeX, typing:}
\Msg{* \space\space\space\space 'latex parallel.drv'}
\Msg{* -- To see examples, please run 'example1.tex'/'example2.tex'}
\Msg{* through LaTeX, typing:}
\Msg{* \space\space\space\space 'latex example1' / 'latex example2'}
\Msg{* Happy TeXing}
\Msg{**************************************************************}
\endinput
%% 
%% End of file `parallel.ins'.
