%%
%% This is file `rcsinfo.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% rcsinfo.dtx  (with options: `header,ins')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from rcsinfo.ins.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file rcsinfo.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% `rcsinfo' package to use with LaTeX2e.
%%
%% This package is used to extract the revision and file information provided
%% by the RCS revision control system.
%% A PERL-package supporting rcsinfo and LaTeX2HTML is provieded too.
%%
%% Copyright (C) 1995 Dr. Juergen Vollmer
%%                    Viktoriastrasse 15, D-76133 Karlsruhe, Germany
%%                    Juergen.Vollmer@informatik-vollmer.de
%% License:
%%   This program can be redistributed and/or modified under the terms
%%   of the LaTeX Project Public License Distributed from CTAN
%%   archives in directory macros/latex/base/lppl.txt; either
%%   version 1 of the License, or any later version.
%%
%% If you find this software useful, please send me a postcard.
%%
%% $Id: rcsinfo.dtx,v 1.3 2002/04/19 12:29:56 vollmer Exp vollmer $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% \CheckSum{397}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}

\def\batchfile{rcsinfo.ins}
\input docstrip.tex

\Msg{}
\Msg{***********************************************************}
\Msg{** Hello to the installation of the `rcsinfo' package.}
\Msg{** Version 1.10, February 20, 2005}
\Msg{***********************************************************}
\Msg{}

\generate{
        \askforoverwritefalse
       %\file{rcsinfo.ins}{\from{rcsinfo.dtx}{header,ins}}
        \file{rcsinfo.cfg}{\from{rcsinfo.dtx}{header,config}}
        \file{rcsinfo.sty}{\from{rcsinfo.dtx}{header,package}}
        \file{rcsinfo2html.tex}{\from{rcsinfo.dtx}{header,html}}
        \usepreamble\empty
        \usepostamble\empty
        \file{rcsinfo.perl}{\from{rcsinfo.dtx}{perl}}
        \file{rcsinfo.init}{\from{rcsinfo.dtx}{init}}
}

\Msg{}
\Msg{***********************************************************}
\Msg{** Edit the file rcsinfo.cfg and set the default fancy headings package}
\Msg{** To finish the installation move the file `rcsinfo.sty' and}
\Msg{** rcsinfo.cfg to a place where LaTeX will find it.}
\Msg{** To Get the documentation: `latex rcsinfo.dtx'}
\Msg{** and `latex rcsinfo2html.dtx'}
\Msg{** If you are using LaTeX2HTML, move the PERL-package}
\Msg{** `rcsinfo.perl' to a place where LaTeX2HTML will find it.}
\Msg{** `rcsinfo.perl' is created by running `latex rcsinfo.dtx'.}
\Msg{** Happy TeXing}
\Msg{***********************************************************}
\Msg{}
\endinput
%%
%% End of file `rcsinfo.ins'.
