%%
%% This is file `datetime2-portuges.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-portuges.dtx  (with options: `datetime2-portuges.ldf,package')
%% 
%%  datetime2-portuges.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-portuges.dtx and
%%  datetime2-portuges.ins and the derived files
%%  datetime2-portuges-utf8.ldf, datetime2-portuges-ascii.ldf and
%%  datetime2-portuges.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{portuges}[2015/03/28 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{portuges-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{portuges-utf8}
 \else
   \RequireDateTimeModule{portuges-ascii}
 \fi
\fi
\newcommand*{\DTMportugesdaymonthsep}{\space de\space}
\newcommand*{\DTMportugesmonthyearsep}{\space de\space}
\newcommand*{\DTMportugesdatetimesep}{\space}
\newcommand*{\DTMportugestimezonesep}{\space}
\newcommand*{\DTMportugesdatesep}{/}
\newcommand*{\DTMportugestimesep}{:}
\DTMdefkey{portuges}{daymonthsep}{\renewcommand*{\DTMportugesdaymonthsep}{#1}}
\DTMdefkey{portuges}{monthyearsep}{\renewcommand*{\DTMportugesmonthyearsep}{#1}}
\DTMdefkey{portuges}{datetimesep}{\renewcommand*{\DTMportugesdatetimesep}{#1}}
\DTMdefkey{portuges}{timezonesep}{\renewcommand*{\DTMportugestimezonesep}{#1}}
\DTMdefkey{portuges}{datesep}{\renewcommand*{\DTMportugesdatesep}{#1}}
\DTMdefkey{portuges}{timesep}{\renewcommand*{\DTMportugestimesep}{#1}}
\DTMdefboolkey{portuges}{mapzone}[true]{}
\DTMsetbool{portuges}{mapzone}{true}
\DTMdefboolkey{portuges}{showdayofmonth}[true]{}
\DTMsetbool{portuges}{showdayofmonth}{true}
\DTMdefboolkey{portuges}{showyear}[true]{}
\DTMsetbool{portuges}{showyear}{true}
\DTMnewstyle
 {portuges}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{portuges}{showdayofmonth}
     {\DTMportugesordinal{##3}\DTMportugesdaymonthsep}%
     {}%
     \DTMportugesmonthname{##2}%
     \DTMifbool{portuges}{showyear}%
     {%
       \DTMportugesmonthyearsep
       \number##1 % space intended
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{portuges}{showdayofmonth}
     {%
        \DTMportugesordinal{##3}\DTMportugesdaymonthsep
        \DTMportugesmonthname{##2}%
     }%
     {\DTMportugesmonthname{##2}}%
     \DTMifbool{portuges}{showyear}%
     {%
       \DTMportugesmonthyearsep
       \number##1 % space intended
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMportugeszonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{portuges}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMportugestimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMportugesdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMportugestimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMportugesdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMportugestimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {portuges-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{portuges}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMportugesdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{portuges}{showyear}%
      {%
        \DTMportugesdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMportugestimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMportugestimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMportugeszonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{portuges}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMportugestimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMportugesdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMportugestimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMportugeszonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{portuges}}
{\DTMsetstyle{portuges-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateportuges
  {% do nothing
  }%
  {%
    \def\dateportuges{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{portuges}}%
      {\DTMsetstyle{portuges-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{portuges}}%
    {\DTMsetstyle{portuges-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-portuges.ldf'.
