%%
%% This is file `glossaries-italian.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% glossaries-italian.dtx  (with options: `glossaries-italian.ldf,package')
%% 
%%  glossaries-italian.dtx
%%  Copyright 2014 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Nicola Talbot.
%% 
%%  This work consists of the files glossaries-italian.dtx and glossaries-italian.ins and the derived files glossaries-italian.ldf, glossaries-dictionary-Italian.dict.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesGlossariesLang{italian}[2014/11/23 v1.0]

\glsifusedtranslatordict{Italian}
{%
  \addglossarytocaptions{\CurrentTrackedLanguage}%
  \addglossarytocaptions{\CurrentTrackedDialect}%
}
{%
  \@ifpackageloaded{polyglossia}%
  {%
    \newcommand*{\glossariescaptionsitalian}{%
      \renewcommand*{\glossaryname}{\textitalian{Glossario}}%
      \renewcommand*{\acronymname}{\textitalian{Acronimi}}%
      \renewcommand*{\entryname}{\textitalian{Nomenclatura}}%
      \renewcommand*{\descriptionname}{\textitalian{Descrizione}}%
      \renewcommand*{\symbolname}{\textitalian{Simbolo}}%
      \renewcommand*{\pagelistname}{\textitalian{Elenco delle pagine}}%
      \renewcommand*{\glssymbolsgroupname}{\textitalian{Simboli}}%
      \renewcommand*{\glsnumbersgroupname}{\textitalian{Numeri}}%
    }
  }%
  {%
    \newcommand*{\glossariescaptionsitalian}{%
      \renewcommand*{\glossaryname}{Glossario}%
      \renewcommand*{\acronymname}{Acronimi}%
      \renewcommand*{\entryname}{Nomenclatura}%
      \renewcommand*{\descriptionname}{Descrizione}%
      \renewcommand*{\symbolname}{Simbolo}%
      \renewcommand*{\pagelistname}{Elenco delle pagine}%
      \renewcommand*{\glssymbolsgroupname}{Simboli}%
      \renewcommand*{\glsnumbersgroupname}{Numeri}%
    }
  }%
  \ifcsdef{captions\CurrentTrackedDialect}
  {%
    \csappto{captions\CurrentTrackedDialect}%
    {%
      \glossariescaptionsitalian
    }%
  }%
  {%
    \ifcsdef{captions\CurrentTrackedLanguage}
    {
      \csappto{captions\CurrentTrackedLanguage}%
      {%
        \glossariescaptionsitalian
      }%
    }%
    {%
    }%
  }%
  \glossariescaptionsitalian
}
\renewcommand*{\glspluralsuffix}{s}
\renewcommand*{\glsacrpluralsuffix}{\glspluralsuffix}
\renewcommand*{\glsupacrpluralsuffix}{\glstextup{\glsacrpluralsuffix}}
\endinput
%%
%% End of file `glossaries-italian.ldf'.
