\def\batchfile{oldstyle.ins}
\input docstrip.tex
 
\keepsilent
\askforoverwritefalse

\generate{\file{Ucmm.fd}{\from{oldstyle.dtx}{Ucmm}}%
          \file{oldstyle.sty}{\from{oldstyle.dtx}{oldstyle}}}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space Ucmm.fd, oldstyle.sty}
\Msg{*}
\Msg{* To produce the documentation run the file}
\Msg{* `oldstyle.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}
 
\endinput
