\immediate\write18{makeindex -s gind.ist -o \jobname.ind  \jobname.idx}
\immediate\write18{makeindex -s gglo.ist -o \jobname.gls  \jobname.glo}
\documentclass[a4paper]{ltxdoc}
\IfFileExists{hyperref.sty} {\usepackage{hyperref}}{\relax}
 \IfFileExists{SIunits.sty}
 {\usepackage[derivedinbase,derived,binary]{SIunits}}
 {\GenericWarning{SIunits.DTX}
 {Package file SIunits.STY not found!^^J
 Generate SIunits.STY by (La)TeXing SIunits.INS,
 process SIunits.DTX again.^^J}\stop}
%%
\GetFileInfo{SIunits.dtx}
\CodelineIndex%
\PageIndex% Comment out to get code line numbers in index.
\CodelineNumbered%
\EnableCrossrefs%
%%\DisableCrossrefs% UnComment if the index is ready
\OnlyDescription% Comment out to print Section "The Magic Code" as well.
%%
\begin{document}
\DocInput{SIunits.dtx}
 {\newpage\PrintIndex}
 {\newpage\PrintChanges}
\end{document}
%% 
%%  Source: $Id: SIunits.dtx,v 1.33 2002/08/01 11:20:00 root Exp root $
%%
%% End of file `SIunits.drv'.
