%% LaTeX2e file `SIunits.ins'
%% generated by the `filecontents' environment
%% from source `SIunits' on 2007/11/24.
%%
%% Note: This package is now maintained by Joseph Wright
%% (joseph.wright@morningstar2.co.uk)
%% Copyright 2007 Joseph Wright
%% ---------------------------------------------------------------------
%%
%% SIunits.ins will generate the fast loadable files SIunits.sty and
%% binary.sty, the documentation driver SIunits.drv and the configura-
%% tion file SIunits.cfg from the package file SIunits.dtx when run
%% through LaTeX or TeX.
%%
%% Copyright (C) 2001          Marcel Heldoorn
%%
%% This program may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%
%% NOTE:
%% The LPPL about .ins files:
%%    - Files with extension `.ins' (installation files): these files may
%%  not be modified at all because they contain the legal notices
%%  that are placed in the generated files.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{SIunits.ins}
\input docstrip.tex
\keepsilent
\preamble

Copyright (c) 1998-2002 Marcel Heldoorn <m.heldoorn@webschool.nl>.

This program may be distributed and/or modified under the conditions of the LaTeX Project
Public License, either version 1.3 of this license or (at your option) any later version.
The latest version of this license is in http://www.latex-project.org/lppl.txt and
version 1.3a or later is part of all distributions of LaTeX version 2003/12/01 or later.

For error reports in case of UNCHANGED versions see the readme.txt file.

Please do not request updates from me directly. Distribution is done through the
Comprehensive TeX Archive Network (CTAN).

\endpreamble
\postamble

 Source: $Id: SIunits.dtx,v 1.33 2002/08/01 11:20:00 root Exp root $
\endpostamble
\generate{\file{SIunits.sty}{\from{SIunits.dtx}{package}}}
\generate{\file{binary.sty}{\from{SIunits.dtx}{binary}}}
\nopreamble
\generate{\file{SIunits.cfg}{\from{SIunits.dtx}{config}}}
\generate{\file{SIunits.drv}{\from{SIunits.dtx}{driver}}}
 \Msg{************************************************************}
 \Msg{}
 \Msg{ To finish the installation you have to move the file}
 \Msg{ `SIunits.sty' (and optionally the file `SIunits.cfg')}
 \Msg{ into a directory searched by LaTeX.}
 \Msg{}
 \Msg{ To type-set the documentation, run the file `SIunits.drv'}
 \Msg{ through LaTeX.}
 \Msg{ Process SIunits.idx file by:}
 \Msg{ \space\space\space\space makeindex -s gind.ist SIunits}
 \Msg{ Process SIunits.glo file by:}
 \Msg{ \space\space\space\space makeindex -s gglo.ist -o SIunits.gls SIunits.glo}
 \Msg{}
 \Msg{************************************************************}
\endbatchfile
