%%
%% This is file `dajbbib.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% jurabib.dtx  (with options: `danish')
%% ----------------------------------------
%% Local language definition file for use with the jurabib package v0.6
%% 
%% (http://www.jurabib.org)
%% 
%% The syntax to adjust commands for your purposes is for the main
%% document language (Note the capitals in \AddTo!):
%% 
%%     \AddTo\bibs<language>{\def\janname{January}}
%% 
%% e.g.
%% 
%%     \AddTo\bibsenglish{\def\janname{January}}
%% 
%% If you want to change it for all possible main languages:
%% 
%%     \AddTo\bibsall{\def\janname{January}}
%% 
\ProvidesFile{dajbbib.ldf}[jurabib Danish language definitions]
\def\bibsdanish{%
    \def\etalname{\unskip\nobreakspace{}et\,al.}%
    \def\etalnamenodot{\unskip\nobreakspace{}et\,al}%
    \def\bibandname{og}%
    \def\textandname{\bibandname}%
    \def\commaname{,}%
    \def\bibeandname{og}%
    \def\texteandname{\bibeandname}%
    \def\commaename{,}%
    \def\inname{\ifjboxford i:\else\ifjbchicago i\else I\fi\fi}%
    \def\incollinname{\ifjboxford i:\else\ifjbchicago i\else I\fi\fi}%
    \def\ofseriesname{af}%
    \def\volumeofname{af}%
    \def\inseriesname{i}%
    \def\editorname{\unskip,\space{}redakt\o r}%
    \def\editorsname{\unskip,\space{}redakt\o ere}%
    \def\sndeditorname{redakt\o r}%
    \def\sndeditorsname{redakt\o rer}%
    \def\edbyname{redigeret af}%
    \def\Edbyname{Redigeret af}%
    \def\byname{af}%
    \def\volname{vol.}%
    \def\volumename{volume}%
    \def\Volumename{Volume}%
    \def\numbername{Nummer}%
    \def\editionname{udgave}%
    \def\bibchaptername{kap.}%
    \def\Bibchaptername{Kap.}%
    \def\bibchapterlongname{kapitel}%
    \def\jbpagename{p.}%
    \def\jbpagesname{pp.}%
    \def\bibpagename{p.}%
    \def\bibpagesname{pp.}%
    \def\bibtotalpagesname{sider}%
    \def\jbarchpagename{\jbpagename}%
    \def\jbarchpagesname{\jbpagesname}%
    \def\bibarchpagename{\bibpagename}%
    \def\bibarchpagesname{\bibpagesname}%
    \def\jbpagenamenodot{p}%
    \def\alsothesisname{og}%
    \def\phdthesisname{Ph.\,D afhandling}%
    \def\mastersthesisname{Kandidat afhandling}%
    \def\jurthesisname {diss. jur.}%
    \def\technicalreportname{Teknisk rapport}%
    \def\organizationname{\textup{(Org.)}}%
    \def\janname{januar}%
    \def\febname{februar}%
    \def\marname{marts}%
    \def\aprname{april}%
    \def\mayname{maj}%
    \def\junname{juni}%
    \def\julname{juli}%
    \def\augname{august}%
    \def\sepname{september}%
    \def\octname{oktober}%
    \def\novname{november}%
    \def\decname{december}%
    \def\firstedname{1.}%
    \def\secondedname{2.}%
    \def\thirdedname{3.}%
    \def\fourthedname{4.}%
    \def\fifthedname{5.}%
    \def\thedname{.}%
    \def\urldatecomment{bes\o gt den }%
    \def\howcitedprefix{ (citeret: }%
    \def\howcitedsuffix{)}%
    \def\lookatprefix{ (som i nr.~}%
    \def\lookatsuffix{)}%
    \def\ibidemname{Ibid.}%
    \def\ibidemmidname{ibid.}%
    \def\idemname{Idem}%
    \def\idemmidname{idem}%
    \def\bibcontinuedname{(forts.)}%
    \def\idemSmname{\idemname}\def\idemsmname{\idemmidname}\def\idemPmname{\idemname}
    \def\idempmname{\idemmidname}\def\idemSfname{\idemname}\def\idemsfname{\idemmidname}%
    \def\idemPfname{\idemname}\def\idempfname{\idemmidname}\def\idemSnname{\idemname}%
    \def\idemsnname{\idemmidname}\def\idemPnname{\idemname}\def\idempnname{\idemmidname}%
    \def\idemSmedbyname{\idemname}\def\idemsmedbyname{\idemmidname}\def\idemPmedbyname{\idemname}%
    \def\idempmedbyname{\idemmidname}\def\idemSfedbyname{\idemname}\def\idemsfedbyname{\idemmidname}%
    \def\idemPfedbyname{\idemname}\def\idempfedbyname{\idemmidname}\def\idemSnedbyname{\idemname}%
    \def\idemsnedbyname{\idemmidname}\def\idemPnedbyname{\idemname}\def\idempnedbyname{\idemmidname}%
    \def\bibidemSmname{\idemname}\def\bibidemsmname{\idemmidname}\def\bibidemPmname{\idemname}%
    \def\bibidempmname{\idemmidname}\def\bibidemSfname{\idemname}\def\bibidemsfname{\idemmidname}%
    \def\bibidemPfname{\idemname}\def\bibidempfname{\idemmidname}\def\bibidemSnname{\idemname}%
    \def\bibidemsnname{\idemmidname}\def\bibidemPnname{\idemname}\def\bibidempnname{\idemmidname}%
    \def\trans{\ifjbweareinbib oversat\else\ifjboxford oversat\else\ifjbchicago oversat\else Oversat\fi\fi\fi}%
    \def\transfrom{fra}%
    \def\Transfrom{Fra}%
    \def\transby{af}%
    \def\fromgerman{tysk}%
    \def\fromenglish{engelsk}%
    \def\fromfrench{fransk}%
    \def\fromdutch{nederlandsk}%
    \def\fromspanish{spansk}%
    \def\fromitalian{italiensk}%
    \def\fromnorsk{norsk}%
    \def\fromportuguese{portugisisk}%
    \def\fromfinnish{finsk}%
    \def\Reprint{Genoptryk}%
    \def\reprint{genoptryk}%
    \def\reviewname{Anmeldelse}%
    \def\reviewofname{af}%
    \def\reviewbyname{af}%
    \def\updatesep{,}%
    \def\updatename{sidste opdatering:}%
    \def\herename{her:~}%
    \def\foundername{\space\edfont{(TODO)}}%
    \def\afterfoundersep{\slash}%
    \addtoalllanguages%
}%
%% 
%%
%% End of file `dajbbib.ldf'.
