%%
%% This is file `dejbbib.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% jurabib.dtx  (with options: `german')
%% ----------------------------------------
%% Local language definition file for use with the jurabib package v0.6
%% 
%% (http://www.jurabib.org)
%% 
%% The syntax to adjust commands for your purposes is for the main
%% document language (Note the capitals in \AddTo!):
%% 
%%     \AddTo\bibs<language>{\def\janname{January}}
%% 
%% e.g.
%% 
%%     \AddTo\bibsenglish{\def\janname{January}}
%% 
%% If you want to change it for all possible main languages:
%% 
%%     \AddTo\bibsall{\def\janname{January}}
%% 
\ProvidesFile{dejbbib.ldf}[jurabib German language definitions]
\def\bibsgerman{%
    \def\etalname{\unskip\nobreakspace{}et\,al.}%
    \def\etalnamenodot{\unskip\nobreakspace{}et\,al}%
    \def\bibandname{und}%
    \def\textandname{\bibandname}%
    \def\commaname{,}%
    \def\bibeandname{und}%
    \def\texteandname{\bibeandname}%
    \def\commaename{,}%
    \def\inname{\ifjboxford in:\else\ifjbchicago in\else In\fi\fi}%
    \def\incollinname{\ifjboxford in:\else\ifjbchicago in\else In\fi\fi}%
    \def\ofseriesname{der Reihe}%
    \def\volumeofname{von}%
    \def\inseriesname{in}%
    \def\editorname{(Hrsg.)}%
    \def\editorsname{(Hrsg.)}%
    \def\sndeditorname{(Hrsg.)}%
    \def\sndeditorsname{(Hrsg.)}%
    \def\edbyname{hrsg. v.}%
    \def\Edbyname{Hrsg. v.}%
    \def\byname{v.}%
    \def\volname{Bd.}%
    \def\volumename{Band}%
    \def\Volumename{Band}%
    \def\numbername{Nummer}%
    \def\editionname{Auf\/lage}%
    \def\bibchaptername{Kap.}%
    \def\Bibchaptername{Kap.}%
    \def\bibchapterlongname{Kapitel}%
    \def\jbpagename{S.}%
    \def\jbpagesname{S.}%
    \def\bibpagename{S.}%
    \def\bibpagesname{S.}%
    \def\bibtotalpagesname{Seiten}%
    \def\jbarchpagename{Bl.}%
    \def\jbarchpagesname{Bl.}%
    \def\bibarchpagename{Bl.}%
    \def\bibarchpagesname{Bl.}%
    \def\jbpagenamenodot{}%
    \def\mastersthesisname{Diplomarbeit}%
    \def\phdthesisname{Dissertation}%
    \def\jurthesisname{Jur. Diss.}%
    \def\alsothesisname{zugl.}%
    \def\technicalreportname{Technischer Bericht}%
    \def\organizationname{\unskip, \textup{Veranst.}}%
    \def\janname{Januar}%
    \def\febname{Februar}%
    \def\marname{M{\"a}rz}%
    \def\aprname{April}%
    \def\mayname{Mai}%
    \def\junname{Juni}%
    \def\julname{Juli}%
    \def\augname{August}%
    \def\sepname{September}%
    \def\octname{Oktober}%
    \def\novname{November}%
    \def\decname{Dezember}%
    \def\firstedname{1.}%
    \def\secondedname{2.}%
    \def\thirdedname{3.}%
    \def\fourthedname{4.}%
    \def\fifthedname{5.}%
    \def\thedname{.}%
    \def\urldatecomment{Zugriff am }%
    \def\howcitedprefix{ (zitiert: }%
    \def\howcitedsuffix{)}%
    \def\lookatprefix{ (Anm.~}%
    \def\lookatsuffix{)}%
    \def\ibidemname{A.\,a.\,O\kern-1.2pt.}%
    \def\ibidemmidname{a.\,a.\,O\kern-1.2pt.}%
    \def\idemname{Ders.}%
    \def\idemmidname{ders.}%
    \def\bibcontinuedname{(Forts.)}%
    \def\idemSmname{Ders.}\def\idemsmname{ders.}%
    \def\idemPmname{Dies.}\def\idempmname{dies.}%
    \def\idemSfname{Dies.}\def\idemsfname{dies.}%
    \def\idemPfname{Dies.}\def\idempfname{dies.}%
    \def\idemSnname{Dass.}\def\idemsnname{dass.}%
    \def\idemPnname{Dies.}\def\idempnname{dies.}%
    \def\idemSmedbyname{Demselben}\def\idemsmedbyname{demselben}%
    \def\idemPmedbyname{Denselben}\def\idempmedbyname{denselben}%
    \def\idemSfedbyname{Derselben}\def\idemsfedbyname{derselben}%
    \def\idemPfedbyname{Denselben}\def\idempfedbyname{denselben}%
    \def\idemSnedbyname{Demselben}\def\idemsnedbyname{demselben}%
    \def\idemPnedbyname{Denselben}\def\idempnedbyname{denselben}%
    \jbidemabbrvwithperiodtrue
    \def\bibidemSmname{Derselbe}\def\bibidemsmname{derselbe}%
    \def\bibidemPmname{Dieselben}\def\bibidempmname{dieselben}%
    \def\bibidemSfname{Dieselbe}\def\bibidemsfname{dieselbe}%
    \def\bibidemPfname{Dieselben}\def\bibidempfname{dieselben}%
    \def\bibidemSnname{Dasselbe}\def\bibidemsnname{dasselbe}%
    \def\bibidemPnname{Dieselben}\def\bibidempnname{dieselben}%
    \def\trans{\ifjbweareinbib"ubers.\else\ifjboxford"ubers.\else\ifjbchicago"ubers.\else"Ubers.\fi\fi\fi}%
    \def\transfrom{aus dem}%
    \def\Transfrom{Aus dem}%
    \def\transby{von}%
    \def\fromgerman{Deutschen}%
    \def\fromenglish{Englischen}%
    \def\fromfrench{Franz\"osischen}%
    \def\fromdutch{Holl\"andischen}%
    \def\fromspanish{Spanischen}%
    \def\fromitalian{Italienischen}%
    \def\fromnorsk{Norwegischen}%
    \def\fromportuguese{Portugiesischen}%
    \def\fromfinnish{Finnischen}%
    \def\Reprint{Nachdruck}%
    \def\reprint{Nachdruck}%
    \def\reviewname{TODO}%
    \def\reviewofname{von}%
    \def\reviewbyname{von}%
    \def\updatesep{,}%
    \def\updatename{Stand:}%
    \def\herename{hier:~}%
    \def\foundername{\space\edfont{(Begr.)}}%
    \def\afterfoundersep{\slash}%
    \def\jbmakeindexactual{=}%
    \addtoalllanguages%
}%
%% 
%%
%% End of file `dejbbib.ldf'.
