%%
%% This is file `enjbbib.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% jurabib.dtx  (with options: `english')
%% ----------------------------------------
%% Local language definition file for use with the jurabib package v0.6
%% 
%% (http://www.jurabib.org)
%% 
%% The syntax to adjust commands for your purposes is for the main
%% document language (Note the capitals in \AddTo!):
%% 
%%     \AddTo\bibs<language>{\def\janname{January}}
%% 
%% e.g.
%% 
%%     \AddTo\bibsenglish{\def\janname{January}}
%% 
%% If you want to change it for all possible main languages:
%% 
%%     \AddTo\bibsall{\def\janname{January}}
%% 
\ProvidesFile{enjbbib.ldf}[jurabib English language definitions]
\def\bibsenglish{%
    \def\etalname{\unskip\nobreakspace{}et\,al.}%
    \def\etalnamenodot{\unskip\nobreakspace{}et\,al}%
    \def\bibandname{and}%
    \def\textandname{\bibandname}%
    \def\commaname{,}%
    \def\bibeandname{and}%
    \def\texteandname{\bibeandname}%
    \def\commaename{,}%
    \def\inname{\ifjboxford in:\else\ifjbchicago in\else In\fi\fi}%
    \def\incollinname{\ifjboxford in:\else\ifjbchicago in\else In\fi\fi}%
    \def\ofseriesname{of}%
    \def\volumeofname{of}%
    \def\inseriesname{in}%
    \def\editorname{\unskip,\space{}editor}%
    \def\editorsname{\unskip,\space{}editors}%
    \def\sndeditorname{editor}%
    \def\sndeditorsname{editors}%
    \def\edbyname{edited by}%
    \def\Edbyname{Edited by}%
    \def\byname{by}%
    \def\volname{vol.}%
    \def\volumename{volume}%
    \def\Volumename{Volume}%
    \def\numbername{number}%
    \def\editionname{edition}%
    \def\bibchaptername{chap.}%
    \def\Bibchaptername{Chap.}%
    \def\bibchapterlongname{chapter}%
    \def\jbpagename{p.}%
    \def\jbpagesname{pp.}%
    \def\bibpagename{p.}%
    \def\bibpagesname{pp.}%
    \def\bibtotalpagesname{pages}%
    \def\jbarchpagename{\jbpagename}%
    \def\jbarchpagesname{\jbpagesname}%
    \def\bibarchpagename{\bibpagename}%
    \def\bibarchpagesname{\bibpagesname}%
    \def\jbpagenamenodot{p}%
    \def\alsothesisname{also}%
    \def\phdthesisname{Ph.\,D thesis}%
    \def\mastersthesisname{Master's thesis}%
    \def\jurthesisname{diss. jur.}%
    \def\technicalreportname{Technical report}%
    \def\organizationname{\textup{(Org.)}}%
    \def\janname{January}%
    \def\febname{February}%
    \def\marname{March}%
    \def\aprname{April}%
    \def\mayname{May}%
    \def\junname{June}%
    \def\julname{July}%
    \def\augname{August}%
    \def\sepname{September}%
    \def\octname{October}%
    \def\novname{November}%
    \def\decname{December}%
    \def\firstedname{1st}%
    \def\secondedname{2nd}%
    \def\thirdedname{3rd}%
    \def\fourthedname{4th}%
    \def\fifthedname{5th}%
    \def\thedname{th}%
    \def\urldatecomment{visited on }%
    \def\howcitedprefix{ (cited: }%
    \def\howcitedsuffix{)}%
    \def\lookatprefix{ (as in n.~}%
    \def\lookatsuffix{)}%
    \def\ibidemname{Ibid.}%
    \def\ibidemmidname{ibid.}%
    \def\idemname{Idem}%
    \def\idemmidname{idem}%
    \def\bibcontinuedname{(cont.)}%
    \def\idemSmname{\idemname}\def\idemsmname{\idemmidname}\def\idemPmname{\idemname}
    \def\idempmname{\idemmidname}\def\idemSfname{\idemname}\def\idemsfname{\idemmidname}%
    \def\idemPfname{\idemname}\def\idempfname{\idemmidname}\def\idemSnname{\idemname}%
    \def\idemsnname{\idemmidname}\def\idemPnname{\idemname}\def\idempnname{\idemmidname}%
    \def\idemSmedbyname{\idemname}\def\idemsmedbyname{\idemmidname}\def\idemPmedbyname{\idemname}%
    \def\idempmedbyname{\idemmidname}\def\idemSfedbyname{\idemname}\def\idemsfedbyname{\idemmidname}%
    \def\idemPfedbyname{\idemname}\def\idempfedbyname{\idemmidname}\def\idemSnedbyname{\idemname}%
    \def\idemsnedbyname{\idemmidname}\def\idemPnedbyname{\idemname}\def\idempnedbyname{\idemmidname}%
    \def\bibidemSmname{\idemname}\def\bibidemsmname{\idemmidname}\def\bibidemPmname{\idemname}%
    \def\bibidempmname{\idemmidname}\def\bibidemSfname{\idemname}\def\bibidemsfname{\idemmidname}%
    \def\bibidemPfname{\idemname}\def\bibidempfname{\idemmidname}\def\bibidemSnname{\idemname}%
    \def\bibidemsnname{\idemmidname}\def\bibidemPnname{\idemname}\def\bibidempnname{\idemmidname}%
    \def\trans{\ifjbweareinbib trans.\else\ifjboxford trans.\else\ifjbchicago trans.\else Trans.\fi\fi\fi}%
    \def\transfrom{from the}%
    \def\Transfrom{From the}%
    \def\transby{by}%
    \def\fromgerman{German}%
    \def\fromenglish{English}%
    \def\fromfrench{French}%
    \def\fromdutch{Dutch}%
    \def\fromspanish{Spanish}%
    \def\fromitalian{Italian}%
    \def\fromnorsk{Norwegian}%
    \def\fromportuguese{Portuguese}%
    \def\fromfinnish{Finnish}%
    \def\Reprint{Reprint}%
    \def\reprint{reprint}%
    \def\reviewname{Review}%
    \def\reviewofname{of}%
    \def\reviewbyname{by}%
    \def\updatesep{,}%
    \def\updatename{last update:}%
    \def\herename{here:~}%
    \def\foundername{\space\edfont{(TODO)}}%
    \def\afterfoundersep{\slash}%
    \addtoalllanguages%
}%
%% 
%%
%% End of file `enjbbib.ldf'.
