%%
%% This is file `fijbbib.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% jurabib.dtx  (with options: `finnish')
%% ----------------------------------------
%% Local language definition file for use with the jurabib package v0.6
%% 
%% (http://www.jurabib.org)
%% 
%% The syntax to adjust commands for your purposes is for the main
%% document language (Note the capitals in \AddTo!):
%% 
%%     \AddTo\bibs<language>{\def\janname{January}}
%% 
%% e.g.
%% 
%%     \AddTo\bibsenglish{\def\janname{January}}
%% 
%% If you want to change it for all possible main languages:
%% 
%%     \AddTo\bibsall{\def\janname{January}}
%% 
\ProvidesFile{fijbbib.ldf}[jurabib Finnish language definitions]
\def\bibsfinnish{%
    \def\etalname{\unskip\nobreakspace{}et\,al.}%
    \def\etalnamenodot{\unskip\nobreakspace{}et\,al}%
    \def\bibandname{ja}%
    \def\textandname{\bibandname}%
    \def\commaname{,}%
    \def\bibeandname{ja}%
    \def\texteandname{\bibeandname}%
    \def\commaename{,}%
    \def\inname{\ifjboxford teoksessa:\else\ifjbchicago teoksessa\else Teoksessa\fi\fi}%
    \def\incollinname{\ifjboxford teoksessa:\else\ifjbchicago teoksessa\else Teoksessa\fi\fi}%
    \def\ofseriesname{sarjan}%
    \def\volumeofname{, }%
    \def\inseriesname{sarjassa}%
    \def\editorname{\unskip,\space{}toim.}%
    \def\editorsname{\unskip,\space{}toim.}%
    \def\sndeditorname{toim.}%
    \def\sndeditorsname{toim.}%
    \def\edbyname{toim.}%
    \def\Edbyname{Toim.}%
    \def\byname{}%
    \def\volname{osa}%
    \def\volumename{osa}%
    \def\Volumename{Osa}%
    \def\numbername{numero}%
    \def\editionname{versio}%
    \def\bibchaptername{luku}%
    \def\Bibchaptername{Luku}%
    \def\bibchapterlongname{luku}%
    \def\jbpagename{s.}%
    \def\jbpagesname{ss.}%
    \def\bibpagename{s.}%
    \def\bibpagesname{ss.}%
    \def\bibtotalpagesname{sivua}%
    \def\jbpagenamenodot{s}%
    \def\alsothesisname{my\"os}%
    \def\phdthesisname{V\"ait\"oskirja}%
    \def\mastersthesisname{Pro Gradu -ty\"o}%
    \def\jurthesisname{diss. jur.}%
    \def\technicalreportname{Tekninen raportti}%
    \def\organizationname{\textup{(Org.)}}%
    \def\janname{Tammikuu}%
    \def\febname{Helmikuu}%
    \def\marname{Maaliskuu}%
    \def\aprname{Huhtikuu}%
    \def\mayname{Toukokuu}%
    \def\junname{Kes\"akuu}%
    \def\julname{Hein\"akuu}%
    \def\augname{Elokuu}%
    \def\sepname{Syyskuu}%
    \def\octname{Lokakuu}%
    \def\novname{Marraskuu}%
    \def\decname{Joulukuu}%
    \def\firstedname{1.}%
    \def\secondedname{2.}%
    \def\thirdedname{3.}%
    \def\fourthedname{4.}%
    \def\fifthedname{5.}%
    \def\thedname{.}%
    \def\urldatecomment{vierailtu }%
    \def\howcitedprefix{ (siteerattu: }%
    \def\howcitedsuffix{)}%
    \def\lookatprefix{ (ks. viite~}%
    \def\lookatsuffix{)}%
    \def\ibidemname{Ibid.}%
    \def\ibidemmidname{ibid.}%
    \def\idemname{Idem}%
    \def\idemmidname{idem}%
    \def\ajtsep{}%
    \def\bibcontinuedname{(jatkuu\ldots{})}%
    \def\idemSmname{\idemname}\def\idemsmname{\idemmidname}\def\idemPmname{\idemname}
    \def\idempmname{\idemmidname}\def\idemSfname{\idemname}\def\idemsfname{\idemmidname}%
    \def\idemPfname{\idemname}\def\idempfname{\idemmidname}\def\idemSnname{\idemname}%
    \def\idemsnname{\idemmidname}\def\idemPnname{\idemname}\def\idempnname{\idemmidname}%
    \def\idemSmedbyname{\idemname}\def\idemsmedbyname{\idemmidname}\def\idemPmedbyname{\idemname}%
    \def\idempmedbyname{\idemmidname}\def\idemSfedbyname{\idemname}\def\idemsfedbyname{\idemmidname}%
    \def\idemPfedbyname{\idemname}\def\idempfedbyname{\idemmidname}\def\idemSnedbyname{\idemname}%
    \def\idemsnedbyname{\idemmidname}\def\idemPnedbyname{\idemname}\def\idempnedbyname{\idemmidname}%
    \def\bibidemSmname{\idemname}\def\bibidemsmname{\idemmidname}\def\bibidemPmname{\idemname}%
    \def\bibidempmname{\idemmidname}\def\bibidemSfname{\idemname}\def\bibidemsfname{\idemmidname}%
    \def\bibidemPfname{\idemname}\def\bibidempfname{\idemmidname}\def\bibidemSnname{\idemname}%
    \def\bibidemsnname{\idemmidname}\def\bibidemPnname{\idemname}\def\bibidempnname{\idemmidname}%
    \def\trans{\ifjbweareinbib k\"a\"ant\"anyt\else\ifjboxford k\"a\"ant\"anyt\else\ifjbchicago k\"a\"ant\"anyt\else K\"a\"ant\"anyt\fi\fi\fi}%
    \def\transfrom{}%
    \def\Transfrom{}%
    \def\transby{}%
    \def\fromgerman{saksan kielest\"a}%
    \def\fromenglish{englannin kielest\"a}%
    \def\fromfrench{ranskan kielest\"a}%
    \def\fromdutch{hollannin kielest\"a}%
    \def\fromspanish{espanjan kielest\"a}%
    \def\fromitalian{italian kielest\"a}%
    \def\fromnorsk{norjan kielest\"a}%
    \def\fromportuguese{TODO}%
    \def\fromfinnish{suomen kielest\"a}%
    \def\Reprint{Uudelleenpainatus}%
    \def\reprint{uudelleenpainatus}%
    \def\reviewname{TODO}%
    \def\reviewofname{TODO}%
    \def\reviewbyname{TODO}%
    \def\updatesep{,}%
    \def\updatename{p\"aivitetty:}%
    \def\herename{t\"a\"all\"a:~}%
    \def\foundername{\space\edfont{(TODO)}}%
    \def\afterfoundersep{\slash}%
    \addtoalllanguages%
}%
%% 
%%
%% End of file `fijbbib.ldf'.
