%%
%% This is file `itjbbib.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% jurabib.dtx  (with options: `italian')
%% ----------------------------------------
%% Local language definition file for use with the jurabib package v0.6
%% 
%% (http://www.jurabib.org)
%% 
%% The syntax to adjust commands for your purposes is for the main
%% document language (Note the capitals in \AddTo!):
%% 
%%     \AddTo\bibs<language>{\def\janname{January}}
%% 
%% e.g.
%% 
%%     \AddTo\bibsenglish{\def\janname{January}}
%% 
%% If you want to change it for all possible main languages:
%% 
%%     \AddTo\bibsall{\def\janname{January}}
%% 
\ProvidesFile{itjbbib.ldf}[jurabib Italian language definitions]
\def\bibsitalian{%
    \def\etalname{\unskip\nobreakspace{}et\,al.}%
    \def\etalnamenodot{\unskip\nobreakspace{}et\,al}%
    \def\bibandname{e}%
    \def\textandname{\bibandname}%
    \def\commaname{,}%
    \def\bibeandname{e}%
    \def\texteandname{\bibeandname}%
    \def\commaename{,}%
    \def\inname{\ifjboxford in:\else\ifjbchicago in\else In\fi\fi}%
    \def\incollinname{\ifjboxford in:\else\ifjbchicago in\else In\fi\fi}%
    \def\ofseriesname{della collana}%
    \def\volumeofname{de}%
    \def\inseriesname{in}%
    \def\editorname{(ed.)}%
    \def\editorsname{(eds.)}%
    \def\sndeditorname{(ed.)}%
    \def\sndeditorsname{(eds.)}%
    \def\edbyname{a cura di}%
    \def\Edbyname{A cura di}%
    \def\byname{di}%
    \def\volname{vol.}%
    \def\volumename{volume}%
    \def\Volumename{Volume}%
    \def\numbername{numero}%
    \def\editionname{ed\/izione}%
    \def\bibchaptername{cap.}%
    \def\Bibchaptername{Cap.}%
    \def\bibchapterlongname{Capitolo}%
    \def\jbpagename{p.}%
    \def\jbpagesname{pp.}%
    \def\bibpagename{p.}%
    \def\bibpagesname{pp.}%
    \def\bibtotalpagesname{pages}% TODO
    \def\jbarchpagename{\jbpagename}%
    \def\jbarchpagesname{\jbpagesname}%
    \def\bibarchpagename{\bibpagename}%
    \def\bibarchpagesname{\bibpagesname}%
    \def\jbpagenamenodot{p}%
    \def\mastersthesisname{Tesi di Laurea}%
    \def\phdthesisname{Tesi di dottorato}%
    \def\jurthesisname{diss. jur.}%
    \def\alsothesisname{anche}%
    \def\technicalreportname{Rapporto tecnico}%
    \def\organizationname{Organizzazione}%
    \def\janname{gennaio}%
    \def\febname{febbraio}%
    \def\marname{marzo}%
    \def\aprname{aprile}%
    \def\mayname{maggio}%
    \def\junname{giugno}%
    \def\julname{luglio}%
    \def\augname{agosto}%
    \def\sepname{settembre}%
    \def\octname{ottobre}%
    \def\novname{novembre}%
    \def\decname{dicembre}%
    \def\firstedname{1\textsuperscript{a}}%
    \def\secondedname{2\textsuperscript{a}}%
    \def\thirdedname{3\textsuperscript{a}}%
    \def\fourthedname{4\textsuperscript{a}}%
    \def\fifthedname{5\textsuperscript{a}}%
    \def\thedname{\textsuperscript{a}}%
    \def\urldatecomment{accesso a }%
    \def\howcitedprefix{ (citato da: }%
    \def\howcitedsuffix{)}%
    \def\lookatprefix{ (vedi nota~}%
    \def\lookatsuffix{)}%
    \def\ibidemname{Ibid.}%
    \def\ibidemmidname{ibid.}%
    \def\idemname{Idem}%
    \def\idemmidname{idem}%
    \def\bibcontinuedname{(cont.)}%
    \def\idemSmname{\idemname}\def\idemsmname{\idemmidname}\def\idemPmname{\idemname}
    \def\idempmname{\idemmidname}\def\idemSfname{\idemname}\def\idemsfname{\idemmidname}%
    \def\idemPfname{\idemname}\def\idempfname{\idemmidname}\def\idemSnname{\idemname}%
    \def\idemsnname{\idemmidname}\def\idemPnname{\idemname}\def\idempnname{\idemmidname}%
    \def\idemSmedbyname{\idemname}\def\idemsmedbyname{\idemmidname}\def\idemPmedbyname{\idemname}%
    \def\idempmedbyname{\idemmidname}\def\idemSfedbyname{\idemname}\def\idemsfedbyname{\idemmidname}%
    \def\idemPfedbyname{\idemname}\def\idempfedbyname{\idemmidname}\def\idemSnedbyname{\idemname}%
    \def\idemsnedbyname{\idemmidname}\def\idemPnedbyname{\idemname}\def\idempnedbyname{\idemmidname}%
    \def\bibidemSmname{\idemname}\def\bibidemsmname{\idemmidname}\def\bibidemPmname{\idemname}%
    \def\bibidempmname{\idemmidname}\def\bibidemSfname{\idemname}\def\bibidemsfname{\idemmidname}%
    \def\bibidemPfname{\idemname}\def\bibidempfname{\idemmidname}\def\bibidemSnname{\idemname}%
    \def\bibidemsnname{\idemmidname}\def\bibidemPnname{\idemname}\def\bibidempnname{\idemmidname}%
    \def\trans{\ifjbweareinbib trad.\else\ifjboxford trad.\else\ifjbchicago trad.\else Trad.\fi\fi\fi}%
    \def\transfrom{dal}%
    \def\Transfrom{Dal}%
    \def\transby{da}%
    \def\fromgerman{tedesco}%
    \def\fromenglish{inglese}%
    \def\fromfrench{francese}%
    \def\fromdutch{olandese}%
    \def\fromspanish{spagnolo}%
    \def\fromitalian{italiano}%
    \def\fromnorsk{norvegese}%
    \def\fromportuguese{TODO}%
    \def\fromfinnish{finlandese}%
    \def\Reprint{Ristampa}%
    \def\reprint{ristampa}%
    \def\reviewname{TODO}%
    \def\reviewofname{TODO}%
    \def\reviewbyname{TODO}%
    \def\updatesep{,}%
    \def\updatename{ultimo aggiornamento:}%
    \def\herename{a }%
    \def\foundername{\space\edfont{(TODO)}}% Founder of a series
    \def\afterfoundersep{\slash}%
    \addtoalllanguages%
}%
%% 
%%
%% End of file `itjbbib.ldf'.
