%%
%% This is file `nojbbib.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% jurabib.dtx  (with options: `norsk')
%% ----------------------------------------
%% Local language definition file for use with the jurabib package v0.6
%% 
%% (http://www.jurabib.org)
%% 
%% The syntax to adjust commands for your purposes is for the main
%% document language (Note the capitals in \AddTo!):
%% 
%%     \AddTo\bibs<language>{\def\janname{January}}
%% 
%% e.g.
%% 
%%     \AddTo\bibsenglish{\def\janname{January}}
%% 
%% If you want to change it for all possible main languages:
%% 
%%     \AddTo\bibsall{\def\janname{January}}
%% 
\ProvidesFile{nojbbib.ldf}[jurabib Norsk language definitions]
\def\bibsnorsk{%
    \def\etalname{\unskip\nobreakspace{}m.fl.}%
    \def\etalnamenodot{\unskip\nobreakspace{}m.fl}%
    \def\bibandname{og}%
    \def\textandname{\bibandname}%
    \def\commaname{,}%
    \def\bibeandname{og}%
    \def\texteandname{\bibeandname}%
    \def\commaename{,}%
    \def\inname{\ifjboxford i:\else\ifjbchicago i\else I\fi\fi}%
    \def\incollinname{\ifjboxford i:\else\ifjbchicago i\else I\fi\fi}%
    \def\ofseriesname{of}%
    \def\volumeofname{of}%
    \def\inseriesname{i}%
    \def\editorname{\unskip,\space{}redakt\o r}%
    \def\editorsname{\unskip,\space{}redakt\o rer}%
    \def\sndeditorname{redakt\o r}%
    \def\sndeditorsname{redakt\o rer}%
    \def\edbyname{redigert av}%
    \def\Edbyname{Redigert av}%
    \def\byname{av}%
    \def\volname{bd.}%
    \def\volumename{bind}%
    \def\Volumename{Bind}%
    \def\numbername{nummer}%
    \def\editionname{utgave}%
    \def\bibchaptername{kap.}%
    \def\Bibchaptername{Kap.}%
    \def\bibchapterlongname{kapittel}%
    \def\jbpagename{s.}%
    \def\jbpagesname{sider}%
    \def\bibpagename{s.}%
    \def\bibpagesname{s.}%
    \def\bibtotalpagesname{sider}%
    \def\jbarchpagename{\jbpagename}%
    \def\jbarchpagesname{\jbpagesname}%
    \def\bibarchpagename{\bibpagename}%
    \def\bibarchpagesname{\bibpagesname}%
    \def\jbpagenamenodot{s}%
    \def\alsothesisname{ogs\aa}%
    \def\phdthesisname{Doktorgradsavhandling}%
    \def\mastersthesisname{Hovedoppgave}%
    \def\jurthesisname{diss. jur.}%
    \def\technicalreportname{Teknisk rapport}%
    \def\organizationname{\textup{(Org.)}}%
    \def\janname{januar}%
    \def\febname{februar}%
    \def\marname{mars}%
    \def\aprname{april}%
    \def\mayname{mai}%
    \def\junname{juni}%
    \def\julname{juli}%
    \def\augname{august}%
    \def\sepname{september}%
    \def\octname{oktober}%
    \def\novname{november}%
    \def\decname{desember}%
    \def\firstedname{1.}%
    \def\secondedname{2.}%
    \def\thirdedname{3.}%
    \def\fourthedname{4.}%
    \def\fifthedname{5.}%
    \def\thedname{.}%
    \def\urldatecomment{sjekket: }%
    \def\howcitedprefix{ henv: }%
    \def\howcitedsuffix{)}%
    \def\lookatprefix{ ((Se note~}%
    \def\lookatsuffix{)}%
    \def\ibidemname{Ibid.}%
    \def\ibidemmidname{ibid.}%
    \def\idemname{Idem}%
    \def\idemmidname{idem}%
    \def\bibcontinuedname{(forts.)}%
    \def\idemSmname{\idemname}\def\idemsmname{\idemmidname}\def\idemPmname{\idemname}
    \def\idempmname{\idemmidname}\def\idemSfname{\idemname}\def\idemsfname{\idemmidname}%
    \def\idemPfname{\idemname}\def\idempfname{\idemmidname}\def\idemSnname{\idemname}%
    \def\idemsnname{\idemmidname}\def\idemPnname{\idemname}\def\idempnname{\idemmidname}%
    \def\idemSmedbyname{\idemname}\def\idemsmedbyname{\idemmidname}\def\idemPmedbyname{\idemname}%
    \def\idempmedbyname{\idemmidname}\def\idemSfedbyname{\idemname}\def\idemsfedbyname{\idemmidname}%
    \def\idemPfedbyname{\idemname}\def\idempfedbyname{\idemmidname}\def\idemSnedbyname{\idemname}%
    \def\idemsnedbyname{\idemmidname}\def\idemPnedbyname{\idemname}\def\idempnedbyname{\idemmidname}%
    \def\bibidemSmname{\idemname}\def\bibidemsmname{\idemmidname}\def\bibidemPmname{\idemname}%
    \def\bibidempmname{\idemmidname}\def\bibidemSfname{\idemname}\def\bibidemsfname{\idemmidname}%
    \def\bibidemPfname{\idemname}\def\bibidempfname{\idemmidname}\def\bibidemSnname{\idemname}%
    \def\bibidemsnname{\idemmidname}\def\bibidemPnname{\idemname}\def\bibidempnname{\idemmidname}%
    \def\trans{\ifjbweareinbib oversatt\else\ifjboxford oversatt\else\ifjbchicago oversatt\else Oversatt\fi\fi\fi}%
    \def\transfrom{fra}%
    \def\Transfrom{Fra}%
    \def\transby{av}%
    \def\fromgerman{tysk}%
    \def\fromenglish{engelsk}%
    \def\fromfrench{fransk}%
    \def\fromdutch{nederlandsk}%
    \def\fromspanish{spansk}%
    \def\fromitalian{italiensk}%
    \def\fromnorsk{norsk}%
    \def\fromportuguese{TODO}%
    \def\fromfinnish{TODO}%
    \def\Reprint{Opptrykk}%
    \def\reprint{opptrykk}%
    \def\reviewname{TODO}%
    \def\reviewofname{TODO}%
    \def\reviewbyname{TODO}%
    \def\updatesep{,}%
    \def\updatename{oppdatert senest:}%
    \def\herename{p\aa}%
    \def\foundername{\space\edfont{(TODO)}}% Founder of a series
    \def\afterfoundersep{\slash}%
    \addtoalllanguages%
}%
%% 
%%
%% End of file `nojbbib.ldf'.
