%%
%% This is file `ptjbbib.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% jurabib.dtx  (with options: `portuguese')
%% ----------------------------------------
%% Local language definition file for use with the jurabib package v0.6
%% 
%% (http://www.jurabib.org)
%% 
%% The syntax to adjust commands for your purposes is for the main
%% document language (Note the capitals in \AddTo!):
%% 
%%     \AddTo\bibs<language>{\def\janname{January}}
%% 
%% e.g.
%% 
%%     \AddTo\bibsenglish{\def\janname{January}}
%% 
%% If you want to change it for all possible main languages:
%% 
%%     \AddTo\bibsall{\def\janname{January}}
%% 
\ProvidesFile{ptjbbib.ldf}[jurabib Portuguese language definitions]
\def\bibsportuguese{%
    \def\etalname{\textit{\unskip\nobreakspace{}et\,al.}}%
    \def\etalnamenodot{\textit{\unskip\nobreakspace{}et\,al}}%
    \def\bibandname{e}%
    \def\textandname{\bibandname}%
    \def\commaname{,}%
    \def\bibeandname{e}%
    \def\texteandname{\bibeandname}%
    \def\commaename{,}%
    \def\inname{\ifjboxford en:\else\ifjbchicago en\else En\fi\fi}%
    \def\incollinname{\ifjboxford en:\else\ifjbchicago en\else En\fi\fi}%
    \def\ofseriesname{da colec\c{c}\~a}%
    \def\volumeofname{de}%
    \def\inseriesname{em}%
    \def\editorname{\unskip,\space{}editor}%
    \def\editorsname{\unskip,\space{}editores}%
    \def\sndeditorname{editor}%
    \def\sndeditorsname{editores}%
    \def\edbyname{editado por}%
    \def\Edbyname{Editado por}%
    \def\byname{por}%
    \def\volname{vol.}%
    \def\volumename{volume}%
    \def\Volumename{Volume}%
    \def\numbername{n\'umero}%
    \def\editionname{edi\c{c}\~ao}%
    \def\bibchaptername{cap.}%
    \def\Bibchaptername{Cap.}%
    \def\bibchapterlongname{Cap\'itulo}%
    \def\jbpagename{p.}%
    \def\jbpagesname{pp.}%
    \def\jbpagenamenodot{p}%
    \def\bibpagename{p.}%
    \def\bibpagesname{pp.}%
    \def\bibtotalpagesname{p\'aginas}%
    \def\jbarchpagename{\jbpagename}%
    \def\jbarchpagesname{\jbpagesname}%
    \def\bibarchpagename{\bibpagename}%
    \def\bibarchpagesname{\bibpagesname}%
    \def\mastersthesisname{Tese de Mestrado}%
    \def\phdthesisname{Tese de Doutoramento}%
    \def\jurthesisname{Tese de Doutoramento}%
    \def\alsothesisname{tamb\'em}%
    \def\technicalreportname{Relat\'orio T\'ecnico}%
    \def\organizationname{Organiza\c{c}\~ao}%
    \def\janname{Janeiro}%
    \def\febname{Fevereiro}%
    \def\marname{Mar\c{c}o}%
    \def\aprname{Abril}%
    \def\mayname{Maio}%
    \def\junname{Junho}%
    \def\julname{Julho}%
    \def\augname{Agosto}%
    \def\sepname{Setembro}%
    \def\octname{Outubro}%
    \def\novname{Novembro}%
    \def\decname{Dezembro}%
    \def\firstedname{1.\textsuperscript{a}}%
    \def\secondedname{2.\textsuperscript{a}}%
    \def\thirdedname{3.\textsuperscript{a}}%
    \def\fourthedname{4.\textsuperscript{a}}%
    \def\fifthedname{5.\textsuperscript{a}}%
    \def\thedname{.\textsuperscript{a}}%
    \def\urldatecomment{acedido em }%
    \def\howcitedprefix{ (citado como }%
    \def\howcitedsuffix{)}%
    \def\lookatprefix{ (ver nota }%
    \def\lookatsuffix{)}%
    \def\ibidemname{Ibidem}%
    \def\ibidemmidname{ibidem}%
    \def\idemname{idem}%
    \def\idemmidname{idem}%
    \def\bibcontinuedname{(cont.)}%
    \def\idemSmname{\idemname}\def\idemsmname{\idemmidname}\def\idemPmname{\idemname}
    \def\idempmname{\idemmidname}\def\idemSfname{\idemname}\def\idemsfname{\idemmidname}%
    \def\idemPfname{\idemname}\def\idempfname{\idemmidname}\def\idemSnname{\idemname}%
    \def\idemsnname{\idemmidname}\def\idemPnname{\idemname}\def\idempnname{\idemmidname}%
    \def\idemSmedbyname{\idemname}\def\idemsmedbyname{\idemmidname}\def\idemPmedbyname{\idemname}%
    \def\idempmedbyname{\idemmidname}\def\idemSfedbyname{\idemname}\def\idemsfedbyname{\idemmidname}%
    \def\idemPfedbyname{\idemname}\def\idempfedbyname{\idemmidname}\def\idemSnedbyname{\idemname}%
    \def\idemsnedbyname{\idemmidname}\def\idemPnedbyname{\idemname}\def\idempnedbyname{\idemmidname}%
    \def\bibidemSmname{\idemname}\def\bibidemsmname{\idemmidname}\def\bibidemPmname{\idemname}%
    \def\bibidempmname{\idemmidname}\def\bibidemSfname{\idemname}\def\bibidemsfname{\idemmidname}%
    \def\bibidemPfname{\idemname}\def\bibidempfname{\idemmidname}\def\bibidemSnname{\idemname}%
    \def\bibidemsnname{\idemmidname}\def\bibidemPnname{\idemname}\def\bibidempnname{\idemmidname}%
    \def\trans{\ifjbweareinbib trad.\else\ifjboxford trad.\else\ifjbchicago trad.\else Trad.\fi\fi\fi}%
    \def\transfrom{de}%
    \def\Transfrom{De}%
    \def\transby{por}%
    \def\fromgerman{alem\~ao}%
    \def\fromenglish{ingl\^es}%
    \def\fromfrench{franc\^es}%
    \def\fromdutch{holand\^es}%
    \def\fromspanish{espanhol}%
    \def\fromitalian{italiano}%
    \def\fromnorsk{noruegu\^es}%
    \def\fromportuguese{TODO}%
    \def\fromfinnish{TODO}%
    \def\Reprint{Reimpress\~ao}%
    \def\reprint{reimpress\~ao}%
    \def\reviewname{TODO}%
    \def\reviewofname{TODO}%
    \def\reviewbyname{TODO}%
    \def\updatesep{,}%
    \def\updatename{\'ultima actualiza\c{c}\~ao:}%
    \def\herename{aqui:~}%
    \def\foundername{\space\edfont{(orig.)}}%
    \def\afterfoundersep{\slash}%
    \addtoalllanguages%
}%
%% 
%%
%% End of file `ptjbbib.ldf'.
