%%
%% This is file `spjbbib.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% jurabib.dtx  (with options: `spanish')
%% ----------------------------------------
%% Local language definition file for use with the jurabib package v0.6
%% 
%% (http://www.jurabib.org)
%% 
%% The syntax to adjust commands for your purposes is for the main
%% document language (Note the capitals in \AddTo!):
%% 
%%     \AddTo\bibs<language>{\def\janname{January}}
%% 
%% e.g.
%% 
%%     \AddTo\bibsenglish{\def\janname{January}}
%% 
%% If you want to change it for all possible main languages:
%% 
%%     \AddTo\bibsall{\def\janname{January}}
%% 
\ProvidesFile{spjbbib.ldf}[jurabib Spanish language definitions]
\def\bibsspanish{%
    \def\etalname{\textit{\unskip\nobreakspace{}et\,al.}}%
    \def\etalnamenodot{\textit{\unskip\nobreakspace{}et\,al}}%
    \def\bibandname{y}%
    \def\textandname{\bibandname}%
    \def\commaname{,}%
    \def\bibeandname{y}%
    \def\texteandname{\bibeandname}%
    \def\commaename{,}%
    \def\inname{\ifjboxford en:\else\ifjbchicago en\else En\fi\fi}%
    \def\incollinname{\ifjboxford en:\else\ifjbchicago en\else En\fi\fi}%
    \def\ofseriesname{de la colecci\'on}%
    \def\volumeofname{de}%
    \def\inseriesname{en}%
    \def\editorname{\unskip,\space{}director}%
    \def\editorsname{\unskip,\space{}directores}%
    \def\sndeditorname{director}%
    \def\sndeditorsname{directores}%
    \def\edbyname{dirigido por}%
    \def\Edbyname{Dirigido por}%
    \def\byname{por}%
    \def\volname{vol.}%
    \def\volumename{volumen}%
    \def\Volumename{Volumen}%
    \def\numbername{n\'umero}%
    \def\editionname{ed\/ici\'on}%
    \def\bibchaptername{cap.}%
    \def\Bibchaptername{Cap.}%
    \def\bibchapterlongname{Cap\'itulo}%
    \def\jbpagename{p\'ag.}%
    \def\jbpagesname{p\'ags.}%
    \def\jbpagenamenodot{p\'ag}%
    \def\bibpagename{p\'ag.}%
    \def\bibpagesname{p\'ags.}%
    \def\bibtotalpagesname{p\'aginas}%
    \def\jbarchpagename{\jbpagename}%
    \def\jbarchpagesname{\jbpagesname}%
    \def\bibarchpagename{\bibpagename}%
    \def\bibarchpagesname{\bibpagesname}%
    \def\mastersthesisname{Proyecto Fin de Carrera}%
    \def\phdthesisname{Tesis Doctoral}%
    \def\jurthesisname{Tesis Doctoral}%
    \def\alsothesisname{tambi\'en como}%
    \def\technicalreportname{Informe t\'ecnico}%
    \def\organizationname{Organizaci\'on}%
    \def\janname{enero}%
    \def\febname{febrero}%
    \def\marname{marzo}%
    \def\aprname{abril}%
    \def\mayname{mayo}%
    \def\junname{junio}%
    \def\julname{julio}%
    \def\augname{agosto}%
    \def\sepname{septiembre}%
    \def\octname{octubre}%
    \def\novname{noviembre}%
    \def\decname{diciembre}%
    \def\firstedname{1.\textsuperscript{a}}%
    \def\secondedname{2.\textsuperscript{a}}%
    \def\thirdedname{3.\textsuperscript{a}}%
    \def\fourthedname{4.\textsuperscript{a}}%
    \def\fifthedname{5.\textsuperscript{a}}%
    \def\thedname{.\textsuperscript{a}}%
    \def\urldatecomment{visitado el }%
    \def\howcitedprefix{ (citado en: }%
    \def\howcitedsuffix{)}%
    \def\lookatprefix{ (v\'ease nota~}%
    \def\lookatsuffix{)}%
    \def\ibidemname{Ib\'{\i}d.}%
    \def\ibidemmidname{ib\'{\i}d.}%
    \def\idemname{\'{\i}dem}%
    \def\idemmidname{\'{\i}dem}%
    \def\bibcontinuedname{(cont.)}%
    \def\idemSmname{\idemname}\def\idemsmname{\idemmidname}\def\idemPmname{\idemname}
    \def\idempmname{\idemmidname}\def\idemSfname{\idemname}\def\idemsfname{\idemmidname}%
    \def\idemPfname{\idemname}\def\idempfname{\idemmidname}\def\idemSnname{\idemname}%
    \def\idemsnname{\idemmidname}\def\idemPnname{\idemname}\def\idempnname{\idemmidname}%
    \def\idemSmedbyname{\idemname}\def\idemsmedbyname{\idemmidname}\def\idemPmedbyname{\idemname}%
    \def\idempmedbyname{\idemmidname}\def\idemSfedbyname{\idemname}\def\idemsfedbyname{\idemmidname}%
    \def\idemPfedbyname{\idemname}\def\idempfedbyname{\idemmidname}\def\idemSnedbyname{\idemname}%
    \def\idemsnedbyname{\idemmidname}\def\idemPnedbyname{\idemname}\def\idempnedbyname{\idemmidname}%
    \def\bibidemSmname{\idemname}\def\bibidemsmname{\idemmidname}\def\bibidemPmname{\idemname}%
    \def\bibidempmname{\idemmidname}\def\bibidemSfname{\idemname}\def\bibidemsfname{\idemmidname}%
    \def\bibidemPfname{\idemname}\def\bibidempfname{\idemmidname}\def\bibidemSnname{\idemname}%
    \def\bibidemsnname{\idemmidname}\def\bibidemPnname{\idemname}\def\bibidempnname{\idemmidname}%
    \def\trans{\ifjbweareinbib trad.\else\ifjboxford trad.\else\ifjbchicago trad.\else Trad.\fi\fi\fi}%
    \def\transfrom{del}%
    \def\Transfrom{Del}%
    \def\transby{por}%
    \def\fromgerman{alem\'an}%
    \def\fromenglish{ingl\'es}%
    \def\fromfrench{franc\'es}%
    \def\fromdutch{holand\'es}%
    \def\fromspanish{espa\~nol}%
    \def\fromitalian{italiano}%
    \def\fromnorsk{noruego}%
    \def\fromportuguese{TODO}%
    \def\fromfinnish{fin\'es}%
    \def\Reprint{Reimpresi\'on}%
    \def\reprint{reimpresi\'on}%
    \def\reviewname{TODO}%
    \def\reviewofname{TODO}%
    \def\reviewbyname{TODO}%
    \def\updatesep{,}%
    \def\updatename{\'ultima actualizaci\'on:}%
    \def\herename{aqu\'i:~}%
    \def\foundername{\space\edfont{(orig.)}}%
    \def\afterfoundersep{\slash}%
    \addtoalllanguages%
}%
%% 
%%
%% End of file `spjbbib.ldf'.
