%%
%% Copyright (C) ⟨2014⟩ by ⟨Geert Folkertsma⟩
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later 
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of 
%% LaTeX version 2008/05/04 or later.
%%

% Docstrip parses the documentation
\input docstrip.tex

% Withhold info messages
\keepsilent

% Install into this dir:
\usedir{tex/latex/bondgraphs}

% Put this preamble at the top of every generated file:
\preamble
This is a generated file.

Copyright (C) ⟨2014⟩ by ⟨Geert Folkertsma⟩
This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version.  The latest version of this license is in:
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2008/05/04 or later.

\endpreamble

% This actually tells Docstrip which files to produce
\generate{\file{bondgraphs.sty}{\from{bondgraphs.dtx}{package}}}


\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*     bondgraphs.sty                               *}
\Msg{*                                                  *}
\Msg{* To produce the documentation, run the file       *} 
\Msg{* bondgraphs.dtx through LaTeX.                    *} 
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *} \Msg{****************************************************}

\endbatchfile