%
% currvita.ins
% Batch file, run through LaTeX.
%
% Copyright (C) 1999 Axel Reichert
% See the files README and COPYING.
%
\input docstrip.tex
%
\declarepreamble\package

LaTeX package for a curriculum vitae

Copyright (C) 1999 Axel Reichert
See the files README and COPYING.

\endpreamble
%
\declarepreamble\testfile

LaTeX sample file for the currvita package

Copyright (C) 1999 Axel Reichert
See the files README and COPYING.

\endpreamble
%
\keepsilent
%
\generate{%
  \usepreamble\package
  \file{currvita.sty}{\from{currvita.dtx}{package}}%
  \usepreamble\testfile
  \file{cvtest.tex}{\from{currvita.dtx}{testfile}}%
}%
%
\Msg{**************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by LaTeX:}
\Msg{*}
\Msg{*  \space\space currvita.sty}
\Msg{*}
\Msg{* To produce the documentation and an example, run the}
\Msg{* following files through LaTeX:}
\Msg{*}
\Msg{*  \space\space currvita.dtx (three times)}
\Msg{*  \space\space cvtest.tex}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{**************************************************************}
%
\endbatchfile
