%%
%% CoverPage.ins
%% Batch file, run through LaTeX. 
%% Installs CoverPage.sty from CoverPage.dtx
%%
%% Copyright (C) 2006 by Matthias Mühlich
%%                       (matthias.muehlich@lfb.rwth-aachen.de)
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all distributions of LaTeX 
%% version 1999/12/01 or later.
%%
\input docstrip.tex
\keepsilent
\usedir{tex/latex/LfBTools}
\preamble

LaTeX package for generating a cover page for scientific papers. This 
cover page contains bibliographical information and a copyright notice.

Copyright (C) 2006 Matthias Mühlich

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble
%%\askforoverwritefalse
\generate{%
    \file{CoverPage.sty}{\from{CoverPage.dtx}{CoverPage}}
    \nopreamble\nopostamble
    \file{CoverPage.cfg}{\from{CoverPage.dtx}{CoverPageCFG}}
}
\Msg{**************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by LaTeX:}
\Msg{*}
\Msg{*  \space\space CoverPage.sty}
\Msg{*  \space\space CoverPage.cfg}
\Msg{*}
\Msg{* You should adapt the configuration file "CoverPage.cfg"}
\Msg{* to your needs.}
\Msg{*}
\Msg{* To produce the documentation run the following file}
\Msg{* through LaTeX:}
\Msg{*}
\Msg{*  \space\space CoverPage.dtx}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{**************************************************************}
\endbatchfile
