%
% functan.ins
% Copyright 2004 Antoine Lejay
%
% This program is provided under the terms of the
% LaTeX Project Public License distributed from CTAN
% archives in directory macros/latex/base/lppl.txt.
%
% Author: Antoine Lejay 
% 
\input docstrip
\keepsilent

% define preamble
\preamble

functan.ins
Copyright 2004 Antoine Lejay

This program is provided under the terms of the
LaTeX Project Public License distributed from CTAN
archives in directory macros/latex/base/lppl.txt.

Author: Antoine Lejay (Antoine.Lejay@iecn.u-nancy.fr)

\endpreamble


\generate{%
  \file{functan.sty}{\from{functan.dtx}{package}}%
  \usepostamble\empty
  \file{functan.drv}{\from{functan.dtx}{driver}}}

\endbatchfile
