%%
%% This is file `functan.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% functan.dtx  (with options: `driver')
%% 
%% functan.ins
%% Copyright 2004 Antoine Lejay
%% 
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%% 
%% Author: Antoine Lejay (Antoine.Lejay@iecn.u-nancy.fr)
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\ProvidesFile{functan.drv}
[2004/07/03 v1.0 Macros for functional analysis]
\documentclass[11pt]{ltxdoc}
\usepackage{functan}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
%%\OnlyDescription
\begin{document}
\DocInput{functan.dtx}
\end{document}
