%%
%% This is file `pgf-blur.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pgf-blur.dtx  (with options: `install')
%% Copyright 2012 Martin Giese, martingi@ifi.uio.no
%% 
%% This file is under the LaTeX Project Public License
%% See CTAN archives in directory macros/latex/base/lppl.txt.
%% 
%% DESCRIPTION:
%%   `pgf-blur' adds blurred/faded/fuzzy shadows to TikZ/PGF
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
Copyright 2012 Martin Giese, martingi@ifi.uio.no

This file is under the LaTeX Project Public License
See CTAN archives in directory macros/latex/base/lppl.txt.

DESCRIPTION:
  `pgf-blur' adds blurred/faded/fuzzy shadows to TikZ/PGF

\endpreamble
\generate{\file{tikzlibraryshadows.blur.code.tex}{\from{pgf-blur.dtx}{texfile}}}
\Msg{************************************************************}
\Msg{ }
\Msg{  To finish the installation you have to move the file}
\Msg{  `tikzlibraryshadows.blur.code.tex' into a directory}
\Msg{  searched by TeX.}
\Msg{ }
\Msg{  To type-set the documentation, including instructions,}
\Msg{  run the file `pgf-blur.dtx' through LaTeX.}
\Msg{ }
\Msg{***********************************************************}
\endbatchfile


\endinput
%%
%% End of file `pgf-blur.ins'.
