%%
%% This is file `longfigure.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% longfigure.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% longfigure --- A LaTeX package providing a table-like environment
%%                that can display a stream of subfigures as a single
%%                figure that can be broken by T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m 's
%%                standard page-breaking algorithm.
%% 
%% E-mail: tim.arnold@sas.com
%% ----------------------------------------------------------------
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
longfigure --- A LaTeX package providing a table-like environment
               that can display a stream of subfigures as a single
               figure that can be broken by \TeX's
               standard page-breaking algorithm.

E-mail: tim.arnold@sas.com
----------------------------------------------------------------
\endpreamble
\postamble
Copyright (C) 2014 by SAS Institute Inc. <tim.arnold@sas.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or any later version.
The latest version of this license is in the file:
http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Tim Arnold.

This work consists of the file longfigure.dtx
and the derived files:
   README (this file)
   longfigure.ins
   longfigure.pdf
   longfigure.sty
\endpostamble
\generate{\file{longfigure.sty}{\from{longfigure.dtx}{longfigure}}}
\endbatchfile
%% Copyright (C) 2014 by SAS Institute Inc. <tim.arnold@sas.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or any later version.
%% The latest version of this license is in the file:
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Tim Arnold.
%% 
%% This work consists of the file longfigure.dtx
%% and the derived files:
%%    README (this file)
%%    longfigure.ins
%%    longfigure.pdf
%%    longfigure.sty
%%
%% End of file `longfigure.ins'.
