%%
%% This is file `datetime2-bulgarian.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-bulgarian.dtx  (with options: `datetime2-bulgarian.ldf,package')
%% 
%%  datetime2-bulgarian.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-bulgarian.dtx and
%%  datetime2-bulgarian.ins and the derived files
%%  datetime2-bulgarian-utf8.ldf, datetime2-bulgarian-ascii.ldf and
%%  datetime2-bulgarian.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{bulgarian}[2015/03/29 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{bulgarian-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{bulgarian-utf8}
 \else
   \RequireDateTimeModule{bulgarian-ascii}
 \fi
\fi
\newcommand*{\DTMbulgariandaymonthsep}{\space}
\newcommand*{\DTMbulgarianmonthyearsep}{\space}
\newcommand*{\DTMbulgariandatetimesep}{\space}
\newcommand*{\DTMbulgariantimezonesep}{\space}
\newcommand*{\DTMbulgariandatesep}{.}
\newcommand*{\DTMbulgariantimesep}{:}
\DTMdefkey{bulgarian}{daymonthsep}{\renewcommand*{\DTMbulgariandaymonthsep}{#1}}
\DTMdefkey{bulgarian}{monthyearsep}{\renewcommand*{\DTMbulgarianmonthyearsep}{#1}}
\DTMdefkey{bulgarian}{datetimesep}{\renewcommand*{\DTMbulgariandatetimesep}{#1}}
\DTMdefkey{bulgarian}{timezonesep}{\renewcommand*{\DTMbulgariantimezonesep}{#1}}
\DTMdefkey{bulgarian}{datesep}{\renewcommand*{\DTMbulgariandatesep}{#1}}
\DTMdefkey{bulgarian}{timesep}{\renewcommand*{\DTMbulgariantimesep}{#1}}
\DTMdefboolkey{bulgarian}{mapzone}[true]{}
\DTMsetbool{bulgarian}{mapzone}{true}
\DTMdefboolkey{bulgarian}{showdayofmonth}[true]{}
\DTMsetbool{bulgarian}{showdayofmonth}{true}
\DTMdefboolkey{bulgarian}{showyear}[true]{}
\DTMsetbool{bulgarian}{showyear}{true}
\DTMnewstyle
 {bulgarian}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{bulgarian}{showdayofmonth}
     {\DTMbulgarianordinal{##3}\DTMbulgariandaymonthsep}%
     {}%
     \DTMbulgarianmonthname{##2}%
     \DTMifbool{bulgarian}{showyear}%
     {%
       \DTMbulgarianmonthyearsep
       \DTMbulgarianyear{##1}%
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{bulgarian}{showdayofmonth}
     {%
       \DTMbulgarianordinal{##3}\DTMbulgariandaymonthsep
       \DTMbulgarianmonthname{##2}%
     }%
     {%
       \DTMbulgarianMonthname{##2}%
     }%
     \DTMifbool{bulgarian}{showyear}%
     {%
       \DTMbulgarianmonthyearsep
       \DTMbulgarianyear{##1}%
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMbulgarianzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{bulgarian}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMbulgariantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMbulgariandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMbulgariantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMbulgariandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMbulgariantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {bulgarian-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{bulgarian}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMbulgariandatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{bulgarian}{showyear}%
      {%
        \DTMbulgariandatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMbulgariantimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMbulgariantimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMbulgarianzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{bulgarian}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMbulgariantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMbulgariandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMbulgariantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMbulgarianzonemaps}{%
  \DTMdefzonemap{02}{00}{EET}%
  \DTMdefzonemap{03}{00}{EEST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{bulgarian}}
{\DTMsetstyle{bulgarian-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\datebulgarian
  {% do nothing
  }%
  {%
    \def\datebulgarian{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{bulgarian}}%
      {\DTMsetstyle{bulgarian-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{bulgarian}}%
    {\DTMsetstyle{bulgarian-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-bulgarian.ldf'.
