%%
%% This is file `datetime2-bulgarian-ascii.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-bulgarian.dtx  (with options: `datetime2-bulgarian-ascii.ldf,package')
%% 
%%  datetime2-bulgarian.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-bulgarian.dtx and
%%  datetime2-bulgarian.ins and the derived files
%%  datetime2-bulgarian-utf8.ldf, datetime2-bulgarian-ascii.ldf and
%%  datetime2-bulgarian.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{bulgarian-ascii}[2015/03/29 v1.0]
\newcommand*{\DTMbulgarianordinal}[1]{%
  \number#1
}
\newcommand*{\DTMbulgarianyear}[1]{%
  \number#1
  \DTMtexorpdfstring{\protect~}{\space}\protect\cyrg.%
}
\newcommand*{\DTMbulgarianmonthname}[1]{%
  \ifcase#1
  \or
  \protect\cyrya\protect\cyrn\protect\cyru\protect\cyra\protect\cyrr
    \protect\cyri
  \or
  \protect\cyrf\protect\cyre\protect\cyrv\protect\cyrr\protect\cyru
    \protect\cyra\protect\cyrr\protect\cyri
  \or
  \protect\cyrm\protect\cyra\protect\cyrr\protect\cyrt
  \or
  \protect\cyra\protect\cyrp\protect\cyrr\protect\cyri\protect\cyrl
  \or
  \protect\cyrm\protect\cyra\protect\cyrishrt
  \or
  \protect\cyryu\protect\cyrn\protect\cyri
  \or
  \protect\cyryu\protect\cyrl\protect\cyri
  \or
  \protect\cyra\protect\cyrv\protect\cyrg\protect\cyru\protect\cyrs
    \protect\cyrt
  \or
  \protect\cyrs\protect\cyre\protect\cyrp\protect\cyrt\protect\cyre
    \protect\cyrm\protect\cyrv\protect\cyrr\protect\cyri
  \or
  \protect\cyro\protect\cyrk\protect\cyrt\protect\cyro\protect\cyrm
    \protect\cyrv\protect\cyrr\protect\cyri
  \or
  \protect\cyrn\protect\cyro\protect\cyre\protect\cyrm\protect\cyrv
    \protect\cyrr\protect\cyri
  \or
  \protect\cyrd\protect\cyre\protect\cyrk\protect\cyre\protect\cyrm
    \protect\cyrv\protect\cyrr\protect\cyri
  \fi
}
\newcommand*{\DTMbulgarianMonthname}[1]{%
  \ifcase#1
  \or
  \protect\CYRYA\protect\cyrn\protect\cyru\protect\cyra\protect\cyrr
    \protect\cyri
  \or
  \protect\CYRF\protect\cyre\protect\cyrv\protect\cyrr\protect\cyru
    \protect\cyra\protect\cyrr\protect\cyri
  \or
  \protect\CYRM\protect\cyra\protect\cyrr\protect\cyrt
  \or
  \protect\CYRA\protect\cyrp\protect\cyrr\protect\cyri\protect\cyrl
  \or
  \protect\CYRM\protect\cyra\protect\cyrishrt
  \or
  \protect\CYRYU\protect\cyrn\protect\cyri
  \or
  \protect\CYRYU\protect\cyrl\protect\cyri
  \or
  \protect\CYRA\protect\cyrv\protect\cyrg\protect\cyru\protect\cyrs
    \protect\cyrt
  \or
  \protect\CYRS\protect\cyre\protect\cyrp\protect\cyrt\protect\cyre
    \protect\cyrm\protect\cyrv\protect\cyrr\protect\cyri
  \or
  \protect\CYRO\protect\cyrk\protect\cyrt\protect\cyro\protect\cyrm
    \protect\cyrv\protect\cyrr\protect\cyri
  \or
  \protect\CYRN\protect\cyro\protect\cyre\protect\cyrm\protect\cyrv
    \protect\cyrr\protect\cyri
  \or
  \protect\CYRD\protect\cyre\protect\cyrk\protect\cyre\protect\cyrm
    \protect\cyrv\protect\cyrr\protect\cyri
  \fi
}
\endinput
%%
%% End of file `datetime2-bulgarian-ascii.ldf'.
