%\iffalse
%<*package>
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%</package>
%\fi
% \iffalse
% Doc-Source file to use with LaTeX2e
% Copyright (C) 2015 Nicola Talbot, all rights reserved.
% (New maintainer add relevant lines here.)
% \fi
% \iffalse
%<*driver>
\documentclass{ltxdoc}

\usepackage{alltt}
\usepackage{graphicx}
\usepackage{fontspec}
\usepackage[colorlinks,
            bookmarks,
            hyperindex=false,
            pdfauthor={Nicola L.C. Talbot},
            pdftitle={datetime2.sty Northern Sami Module}]{hyperref}

\setmainfont{Liberation Serif}
\setmonofont{Liberation Mono}

\CheckSum{332}

\renewcommand*{\usage}[1]{\hyperpage{#1}}
\renewcommand*{\main}[1]{\hyperpage{#1}}
\IndexPrologue{\section*{\indexname}\markboth{\indexname}{\indexname}}
\setcounter{IndexColumns}{2}

\newcommand*{\sty}[1]{\textsf{#1}}
\newcommand*{\opt}[1]{\texttt{#1}\index{#1=\texttt{#1}|main}}

\RecordChanges
\PageIndex
\CodelineNumbered

\begin{document}
\DocInput{datetime2-samin.dtx}
\end{document}
%</driver>
%\fi
%
%\MakeShortVerb{"}
%
%\title{Northern Sami Module for datetime2 Package}
%\author{Nicola L. C. Talbot (inactive)}
%\date{2015-03-31 (v1.0)}
%\maketitle
%
%This module is currently unmaintained and may be subject to change.
%If you want to volunteer to take over maintanance, contact me at
%\url{http://www.dickimaw-books.com/contact.html}
%
%\begin{abstract}
%This is the Northern Sami language module for the \sty{datetime2}
%package. If you want to use the settings in this module you must
%install it in addition to installing \sty{datetime2}. If you use
%\sty{babel} or \sty{polyglossia}, you will need this module to
%prevent them from redefining \cs{today}. The \sty{datetime2}
% \opt{useregional} setting must be set to "text" or "numeric"
% for the language styles to be set.
% Alternatively, you can set the style in the document using
% \cs{DTMsetstyle}, but this may be changed by \cs{date}\meta{language}
% depending on the value of the \opt{useregional} setting.
%\end{abstract}
%
%I've copied the date style from \texttt{babel-samin}'s \cs{today}.
%
%I don't know if these settings are correct as I can't speak Northern Sami.
%In particular, I don't know if the "samin" time style is
%correct. Currently this just uses the "default" time style. Please
%be aware that this may change. Whoever takes over maintanance
%of this module may can change it as appropriate.
%
%The new maintainer should add the line:
%\begin{verbatim}
% The Current Maintainer of this work is Name.
%\end{verbatim}
%to the preamble part in \texttt{datetime2-samin.ins} where Name
%is the name of the maintainer(s) and replace
%the `inactive' status to `maintained'.
%
%Currently there is only a regionless style.
%
%\StopEventually{%
%\clearpage
%\phantomsection
%\addcontentsline{toc}{section}{Change History}%
%\PrintChanges
%\addcontentsline{toc}{section}{\indexname}%
%\PrintIndex}
%\section{The Code}
%\iffalse
%    \begin{macrocode}
%<*datetime2-samin-utf8.ldf>
%    \end{macrocode}
%\fi
%\subsection{UTF-8}
%This file contains the settings that use UTF-8 characters. This
%file is loaded if XeLaTeX or LuaLaTeX are used. Please make sure
%your text editor is set to UTF-8 if you want to view this code.
%\changes{1.0}{2015-03-31}{Initial release}
% Identify module
%    \begin{macrocode}
\ProvidesDateTimeModule{samin-utf8}[2015/03/31 v1.0]
%    \end{macrocode}
%\begin{macro}{\DTMsaminordinal}
%    \begin{macrocode}
\newcommand*{\DTMsaminordinal}[1]{%
  \number#1.\DTMtexorpdfstring{\protect~}{\space}b.%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMsaminmonthname}
% Northern Sami month names.
%    \begin{macrocode}
\newcommand*{\DTMsaminmonthname}[1]{%
  \ifcase#1
  \or
  ođđajagemánu%
  \or
  guovvamánu%
  \or
  njukčamánu%
  \or
  cuoŋománu%
  \or
  miessemánu%
  \or
  geassemánu%
  \or
  suoidnemánu%
  \or
  borgemánu%
  \or
  čakčamánu%
  \or
  golggotmánu%
  \or
  skábmamánu%
  \or
  juovlamánu%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMsaminMonthname}
% As above but capitalize.
%    \begin{macrocode}
\newcommand*{\DTMsaminMonthname}[1]{%
  \ifcase#1
  \or
  Ođđajagemánu%
  \or
  Guovvamánu%
  \or
  Njukčamánu%
  \or
  Cuoŋománu%
  \or
  Miessemánu%
  \or
  Geassemánu%
  \or
  Suoidnemánu%
  \or
  Borgemánu%
  \or
  Čakčamánu%
  \or
  Golggotmánu%
  \or
  Skábmamánu%
  \or
  Juovlamánu%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%If abbreviated dates are supported, short month names should be
%likewise provided.
%
%\iffalse
%    \begin{macrocode}
%</datetime2-samin-utf8.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*datetime2-samin-ascii.ldf>
%    \end{macrocode}
%\fi
%\subsection{ASCII}
%This file contains the settings that use \LaTeX\ commands for
%non-ASCII characters. This should be input if neither XeLaTeX nor
%LuaLaTeX are used. Even if the user has loaded \sty{inputenc} with
%"utf8", this file should still be used not the
%\texttt{datetime2-samin-utf8.ldf} file as the non-ASCII
%characters are made active in that situation and would need
%protecting against expansion.
%\changes{1.0}{2015-03-31}{Initial release}
% Identify module
%    \begin{macrocode}
\ProvidesDateTimeModule{samin-ascii}[2015/03/31 v1.0]
%    \end{macrocode}
%
%If abbreviated dates are supported, short month names should be
%likewise provided.
%\begin{macro}{\DTMsaminordinal}
%    \begin{macrocode}
\newcommand*{\DTMsaminordinal}[1]{%
  \number#1.\DTMtexorpdfstring{\protect~}{\space}b.%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMsaminmonthname}
% Northern Sami month names.
%    \begin{macrocode}
\newcommand*{\DTMsaminmonthname}[1]{%
  \ifcase#1
  \or
  o\protect\dj\protect\dj ajagem\protect\'anu%
  \or
  guovvam\protect\'anu%
  \or
  njuk\protect\v cam\protect\'anu%
  \or
  cuo\protect\ng om\protect\'anu%
  \or
  miessem\protect\'anu%
  \or
  geassem\protect\'anu%
  \or
  suoidnem\protect\'anu%
  \or
  borgem\protect\'anu%
  \or
  \protect\v cak\protect\v cam\protect\'anu%
  \or
  golggotm\protect\'anu%
  \or
  sk\protect\'abmam\protect\'anu%
  \or
  juovlam\protect\'anu%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMsaminMonthname}
% As above but capitalize.
%    \begin{macrocode}
\newcommand*{\DTMsaminMonthname}[1]{%
  \ifcase#1
  \or
  O\protect\dj\protect\dj ajagem\protect\'anu%
  \or
  Guovvam\protect\'anu%
  \or
  Njuk\protect\v cam\protect\'anu%
  \or
  Cuo\protect\ng om\protect\'anu%
  \or
  Miessem\protect\'anu%
  \or
  Geassem\protect\'anu%
  \or
  Suoidnem\protect\'anu%
  \or
  Borgem\protect\'anu%
  \or
  \protect\v Cak\protect\v cam\protect\'anu%
  \or
  Golggotm\protect\'anu%
  \or
  Sk\protect\'abmam\protect\'anu%
  \or
  Juovlam\protect\'anu%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%
%\iffalse
%    \begin{macrocode}
%</datetime2-samin-ascii.ldf>
%    \end{macrocode}
%\fi
%
%\subsection{Main Northern Sami Module (\texttt{datetime2-samin.ldf})}
%\changes{1.0}{2015-03-31}{Initial release}
%
%\iffalse
%    \begin{macrocode}
%<*datetime2-samin.ldf>
%    \end{macrocode}
%\fi
%
% Identify Module
%    \begin{macrocode}
\ProvidesDateTimeModule{samin}[2015/03/31 v1.0]
%    \end{macrocode}
% Need to find out if XeTeX or LuaTeX are being used.
%    \begin{macrocode}
\RequirePackage{ifxetex,ifluatex}
%    \end{macrocode}
% XeTeX and LuaTeX natively support UTF-8, so load
% \texttt{samin-utf8} if either of those engines are used
% otherwise load \texttt{samin-ascii}.
%    \begin{macrocode}
\ifxetex
 \RequireDateTimeModule{samin-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{samin-utf8}
 \else
   \RequireDateTimeModule{samin-ascii}
 \fi
\fi
%    \end{macrocode}
%
% Define the \texttt{samin} style.
% The time style is the same as the "default" style
% provided by \sty{datetime2}. This may need correcting. For
% example, if a 12 hour style similar to the "englishampm" (from the
% "english-base" module) is required. 
%
% Allow the user a way of configuring the "samin" and
% "samin-numeric" styles. This doesn't use the package wide
% separators such as
% \cs{dtm@datetimesep} in case other date formats are also required.
%\begin{macro}{\DTMsaminmonthdaysep}
% The separator between the month and day for the text format.
%    \begin{macrocode}
\newcommand*{\DTMsaminmonthdaysep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMsamindayyearsep}
% The separator between the day and year for the text format.
%    \begin{macrocode}
\newcommand*{\DTMsamindayyearsep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMsamindatetimesep}
% The separator between the date and time blocks in the full format
% (either text or numeric).
%    \begin{macrocode}
\newcommand*{\DTMsamindatetimesep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMsamintimezonesep}
% The separator between the time and zone blocks in the full format
% (either text or numeric).
%    \begin{macrocode}
\newcommand*{\DTMsamintimezonesep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMsamindatesep}
% The separator for the numeric date format.
%    \begin{macrocode}
\newcommand*{\DTMsamindatesep}{.}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMsamintimesep}
% The separator for the numeric time format.
%    \begin{macrocode}
\newcommand*{\DTMsamintimesep}{:}
%    \end{macrocode}
%\end{macro}
%
%Provide keys that can be used in \cs{DTMlangsetup} to set these
%separators.
%    \begin{macrocode}
\DTMdefkey{samin}{monthdaysep}{\renewcommand*{\DTMsaminmonthdaysep}{#1}}
\DTMdefkey{samin}{dayyearsep}{\renewcommand*{\DTMsamindayyearsep}{#1}}
\DTMdefkey{samin}{datetimesep}{\renewcommand*{\DTMsamindatetimesep}{#1}}
\DTMdefkey{samin}{timezonesep}{\renewcommand*{\DTMsamintimezonesep}{#1}}
\DTMdefkey{samin}{datesep}{\renewcommand*{\DTMsamindatesep}{#1}}
\DTMdefkey{samin}{timesep}{\renewcommand*{\DTMsamintimesep}{#1}}
%    \end{macrocode}
%
% TODO: provide a boolean key to switch between full and abbreviated
% formats if appropriate. (I don't know how the date should be
% abbreviated.)
%
% Define a boolean key that determines if the time zone mappings
% should be used.
%    \begin{macrocode}
\DTMdefboolkey{samin}{mapzone}[true]{}
%    \end{macrocode}
% The default is to use mappings.
%    \begin{macrocode}
\DTMsetbool{samin}{mapzone}{true}
%    \end{macrocode}
%
% Define a boolean key that determines if the day of month should be
% displayed.
%    \begin{macrocode}
\DTMdefboolkey{samin}{showdayofmonth}[true]{}
%    \end{macrocode}
% The default is to show the day of month.
%    \begin{macrocode}
\DTMsetbool{samin}{showdayofmonth}{true}
%    \end{macrocode}
%
% Define a boolean key that determines if the year should be
% displayed.
%    \begin{macrocode}
\DTMdefboolkey{samin}{showyear}[true]{}
%    \end{macrocode}
% The default is to show the year.
%    \begin{macrocode}
\DTMsetbool{samin}{showyear}{true}
%    \end{macrocode}
%
% Define the "samin" style. (TODO: implement day of week?)
%    \begin{macrocode}
\DTMnewstyle
 {samin}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMsaminmonthname{##2}%
     \DTMifbool{samin}{showdayofmonth}
     {%
       \DTMsaminmonthdaysep
       \DTMsaminordinal{##3}%
     }%
     {}%
     \DTMifbool{samin}{showyear}%
     {%
       \DTMsamindayyearsep
       \number##1
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMsaminMonthname{##2}%
     \DTMifbool{samin}{showdayofmonth}
     {%
       \DTMsaminmonthdaysep
       \DTMsaminordinal{##3}%
     }%
     {}%
     \DTMifbool{samin}{showyear}%
     {%
       \DTMsamindayyearsep
       \number##1
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMsaminzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{samin}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMsamintimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMsamindatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMsamintimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMsamindatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMsamintimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
%    \end{macrocode}
%
% Define numeric style.
%    \begin{macrocode}
\DTMnewstyle
 {samin-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{samin}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMsamindatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{samin}{showyear}%
      {%
        \DTMsamindatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMsamintimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMsamintimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMsaminzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{samin}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMsamintimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMsamindatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMsamintimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
%    \end{macrocode}
%
%\begin{macro}{\DTMsaminzonemaps}
% The time zone mappings are set through this command, which can be
% redefined if extra mappings are required or mappings need to be
% removed. Daylight saving isn't taken into account.
%    \begin{macrocode}
\newcommand*{\DTMsaminzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{EET}%
}
%    \end{macrocode}
%\end{macro}

% Switch style according to the \opt{useregional} setting.
%    \begin{macrocode}
\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{samin}}
{\DTMsetstyle{samin-numeric}}
%    \end{macrocode}
%
% Redefine \cs{datesamin} (or \cs{date}\meta{dialect}) to prevent
% \sty{babel} from resetting \cs{today}. (For this to work,
% \sty{babel} must already have been loaded if it's required.)
%    \begin{macrocode}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\datesamin
  {% do nothing
  }%
  {%
    \def\datesamin{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{samin}}%
      {\DTMsetstyle{samin-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{samin}}%
    {\DTMsetstyle{samin-numeric}}
  }%
}%
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</datetime2-samin.ldf>
%    \end{macrocode}
%\fi
%\Finale
\endinput
