%%
%% This is file `datetime2-danish.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-danish.dtx  (with options: `datetime2-danish.ldf,package')
%% 
%%  datetime2-danish.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-danish.dtx and
%%  datetime2-danish.ins and the derived files
%%  datetime2-danish-utf8.ldf, datetime2-danish-ascii.ldf and
%%  datetime2-danish.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{danish}[2015/03/30 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{danish-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{danish-utf8}
 \else
   \RequireDateTimeModule{danish-ascii}
 \fi
\fi
\newcommand*{\DTMdanishdaymonthsep}{\DTMtexorpdfstring{\protect~}{\space}}
\newcommand*{\DTMdanishmonthyearsep}{\space}
\newcommand*{\DTMdanishdatetimesep}{\space}
\newcommand*{\DTMdanishtimezonesep}{\space}
\newcommand*{\DTMdanishdatesep}{-}
\newcommand*{\DTMdanishtimesep}{:}
\DTMdefkey{danish}{daymonthsep}{\renewcommand*{\DTMdanishdaymonthsep}{#1}}
\DTMdefkey{danish}{monthyearsep}{\renewcommand*{\DTMdanishmonthyearsep}{#1}}
\DTMdefkey{danish}{datetimesep}{\renewcommand*{\DTMdanishdatetimesep}{#1}}
\DTMdefkey{danish}{timezonesep}{\renewcommand*{\DTMdanishtimezonesep}{#1}}
\DTMdefkey{danish}{datesep}{\renewcommand*{\DTMdanishdatesep}{#1}}
\DTMdefkey{danish}{timesep}{\renewcommand*{\DTMdanishtimesep}{#1}}
\DTMdefboolkey{danish}{mapzone}[true]{}
\DTMsetbool{danish}{mapzone}{true}
\DTMdefboolkey{danish}{showdayofmonth}[true]{}
\DTMsetbool{danish}{showdayofmonth}{true}
\DTMdefboolkey{danish}{showyear}[true]{}
\DTMsetbool{danish}{showyear}{true}
\DTMnewstyle
 {danish}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{danish}{showdayofmonth}
     {\DTMdanishordinal{##3}\DTMdanishdaymonthsep}%
     {}%
     \DTMdanishmonthname{##2}%
     \DTMifbool{danish}{showyear}%
     {%
       \DTMdanishmonthyearsep
       \number##1
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{danish}{showdayofmonth}
     {%
       \DTMdanishordinal{##3}\DTMdanishdaymonthsep
       \DTMdanishmonthname{##2}%
     }%
     {%
       \DTMdanishMonthname{##2}%
     }%
     \DTMifbool{danish}{showyear}%
     {%
       \DTMdanishmonthyearsep
       \number##1
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMdanishzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{danish}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMdanishtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMdanishdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMdanishtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMdanishdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMdanishtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {danish-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{danish}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMdanishdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{danish}{showyear}%
      {%
        \DTMdanishdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMdanishtimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMdanishtimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMdanishzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{danish}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMdanishtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMdanishdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMdanishtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMdanishzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{danish}}
{\DTMsetstyle{danish-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\datedanish
  {% do nothing
  }%
  {%
    \def\datedanish{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{danish}}%
      {\DTMsetstyle{danish-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{danish}}%
    {\DTMsetstyle{danish-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-danish.ldf'.
