\input docstrip.tex
\preamble

  hhtensor package

  Copyright 2003-2011 Harald Harders

  This program can be redistributed and/or modified under the terms
  of the LaTeX Project Public License Distributed from CTAN
  archives in directory macros/latex/base/lppl.txt; either
  version 1 of the License, or any later version.

  harald.harders@gmx.de

\endpreamble

\askforoverwritefalse

% Files
%%%%%%%%%%%%%%%%%%%%%%
\generate{%
  \file{hhtensor.sty}{\from{hhtensor.dtx}{package}}%
}%

\Msg{* Ready}
\endbatchfile
