\def\batchfile{epsdice.ins}
\input docstrip

\preamble

This is a generated file; it is part of the `epsdice' package.

Copyright (c) 2007  Thomas A. Heim 

This program can be redistributed and/or modified under the terms
of the LaTeX Project Public License (LPPL) distributed from CTAN
archives in directory macros/latex/base/lppl.txt; either
version 1 of the License, or any later version.

  This file is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

  Bug reports ON UNMODIFIED VERSIONS of this package, or 
  suggestions for improvement and additional features 
  should be directed to the author (thomas.heim@unibas.ch)
  
\endpreamble
\keepsilent

\generate{%
  \file{epsdice.sty}{\from{epsdice.dtx}{package}}
  \nopreamble\nopostamble\file{epsdice.cfg}{\from{epsdice.dtx}{config}}
  \nopreamble\nopostamble\file{dice.eps}{\from{epsdice.dtx}{epsfile}}
}
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space epsdice.sty}
\Msg{* \space\space epsdice.cfg}
\Msg{* \space\space dice.eps}
\Msg{* \space\space dice.pdf}
\Msg{*}
\Msg{*  and update the filename database}
\Msg{*  (if appropriate for your system)}
\Msg{*}
\Msg{*  For usage instructions and examples,}
\Msg{*  run `epsdice.dtx' through LaTeX.}
\Msg{*}
\Msg{* Enjoy}
\Msg{***********************************************************}
\endbatchfile
