%% 
%% Copyright 2015 Simon M. Laube
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `author maintained'.
%% 
%% The Current Maintainer of this work is S. M. Laube
%%

\input docstrip.tex
\keepsilent
\askforoverwritefalse


\preamble

This is a generated file.

Copyright 2015 Simon M. Laube

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `author maintained'.

The Current Maintainer of this work is S. M. Laube

\endpreamble

\generate{\file{shdoc.sty}{\from{shdoc.dtx}{package}}}

\nopreamble\nopostamble
\generate{\file{README.txt}{\from{shdoc.dtx}{readme}}}
\generate{\file{avrdude-log.save}{\from{shdoc.dtx}{avr}}}





\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space shdoc.sty}
\Msg{*}
\Msg{* To produce the documentation run the file package .dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}



\endbatchfile