%
% fmp.ins
%
% Copyright 2001 Marco Kuhlmann
%
% This program is distributed under the conditions of the
% LaTeX Project Public License, which can be found in
% http://www.latex-project.org/lppl.txt
%
% This program consists of the files fmp.ins and fmp.dtx
%

\input docstrip
\keepsilent

% Produce documentation

\preamble

Copyright 2001 Marco Kuhlmann

This program may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version
1.2 of this license or (at your option) any later version. The
latest version of this license is in

    http://www.latex-project.org/lppl.txt
    
and version 1.2 or later is part of all distributions of LaTeX
version 1999/12/01 or later.

This program consists of the files fmp.ins and fmp.dtx

\endpreamble

\generate{\file{fmp.sty}{\from{fmp.dtx}{package}}}

\def\MetaPrefix{--}

% Produce example source code

\preamble

Example source code for the FMP package

\endpreamble

\nopostamble

\generate{\file{fmp-doc.hs}{\from{fmp.dtx}{examples}}}

% That's all, folks!

\Msg{*****************************************************************}
\Msg{*}
\Msg{* To complete the installation, move `fmp.sty' to a place where}
\Msg{* LaTeX can find it.}
\Msg{*}
\Msg{* To produce the documentation run}
\Msg{* - latex fmp.dtx}
\Msg{* - makeindex -s gglo.ist -o fmp.gls fmp.glo}
\Msg{* - sh fmpgenerate.sh}
\Msg{* - latex fmp.dtx}
\Msg{*}
\Msg{* (This assumes that you have the hugs Haskell compiler installed}
\Msg{* and a working version of Functional MetaPost running.)}
\Msg{*}
\Msg{* Happy FMPing!}
\Msg{*}
\Msg{*****************************************************************}

\endbatchfile
