% Copyright (C) 2011-2012 by Enrico Gregorio 
% <Enrico dot Gregorio at univr dot it>
% -------------------------------------------------------
% 
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any
% later version. The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions
% of LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Enrico Gregorio.
%
% This work consists of the files
%   newunicodechar.dtx 
%   newunicodechar.ins
% and the derived file newunicodechar.sty.

\input docstrip.tex
\keepsilent

\usedir{tex/latex/newunicodechar}

\preamble

This is a generated file.

Copyright (C) 2011-2012 by Enrico Gregorio 
<Enrico dot Gregorio at univr dot it>
-------------------------------------------------------

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any
later version. The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions
of LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Enrico Gregorio.

This work consists of the files
  newunicodechar.dtx 
  newunicodechar.ins
and the derived file newunicodechar.sty.

\endpreamble

\generate{\file{newunicodechar.sty}{\from{newunicodechar.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     newunicodechar.sty                                    *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file                 *}
\Msg{* newunicodechar.dtx through LaTeX.                         *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
