% \iffalse meta-comment
%    File `libgreek.dtx'
%    
%    Copyright (C) 2011, 2012 by Jean-Francois Burnol
%   
%    This file may be distributed and/or modified under the
%    conditions of the LaTeX Project Public License,
%    either version 1.3 of this license or (at your
%    option) any later version.  The latest version of
%    this license is in
%    http://www.latex-project.org/lppl.txt 
%    and version 1.3 or later is part of all distributions of
%    LaTeX version 2003/12/01 or later.  
%
%    Please report errors to jfbu (at) free.fr
%    
% \fi 
% \iffalse
%<*dtx>    
\ProvidesFile{libgreek.dtx}
             [2011/03/14 1.0 Libertine/Biolinum Greek in math mode (jfB)]
%</dtx>
% 
%<*driver>
\documentclass[a4paper]{ltxdoc}
\usepackage{geometry}
\usepackage{enumerate}
\usepackage[pdfstartview=FitH,pdfpagemode=UseNone]{hyperref}
\OnlyDescription
\begin{document}
 \DocInput{libgreek.dtx}
\end{document}
%</driver>
% \fi
%
% \GetFileInfo{libgreek.dtx}
%
% \begin{center}
%   {\Large The \texttt{libgreek} package}\\
%   Jean-Fran\c cois \textsc{Burnol}\\
%   \texttt{jfbu (at) free.fr}
% \end{center}
%
%  \begin{abstract}
%    The |libgreek| package\footnote{This document describes
%    |libgreek| version \fileversion\ (\filedate).} allows
%    (PDF)\LaTeX{} users to use the Greek letters from the
%    Libertine/Biolinum fonts of the
%    |libertine-legacy|\footnote{\url{http://mirrors.ctan.org/help/Catalogue/entries/libertine-legacy.html}}
%    package (or earlier |libertine| version). The typeset
%    document does not need to load  |libertine-legacy| (or
%    an earlier |libertine|) but of course this package
%    must be present on the user's computer.
%  \end{abstract}
%
%  \section{Example}
%
%  Here is a minimal example:
%  \begin{verbatim}
%  \documentclass{article}
%  \usepackage{libgreek}
%  \begin{document}
%  $\alpha\beta\gamma$
%  \end{document}
%  \end{verbatim}
%  If the Libertine fonts (from |legacy| or earlier) are on your
%  system, this should compile without error and the |dvi| or
%  |pdf| document will use these fonts. To use the Biolinum
%  font, use |\usepackage[biolinum]{libgreek}|. The Greek
%  letters are made available only in math mode.
%
%  To see the available symbol names for use in math mode,
%  look at or (pdf)latexify the |libgreekcheck.tex| file
%  included in the package distribution and view the |dvi| or the |pdf|.
%
%  \textbf{Important:} although you definitely can use
%  |\usepackage{libertine-type1}| in your document to enable
%  the use therein of the latest (PDF)\LaTeX{} Libertine text
%  fonts, the |libertine-legacy| (or earlier) package must be
%  installed on your system for |libgreek| to work for math
%  mode. 
%
%  \section{Package options}
%  
%  As seen before  the |biolinum| option declares to use
%  Biolinum. There is also a |libertine| option, it is on by
%  default. All further options are of the key$=$value 
%  type.
%  \begin{description}
%  \item[scale=|factor|] will scale the font by the given
%    factor, relative to nominal size (when the
%    Libertine/Biolinum fonts are used elsewhere in the
%    document, they will also be scaled by this
%    factor). Note that the similar option of the
%    |libertine-legacy| package is called |scaled| and has
%    precisely the same effect. Example: scale=1.2 will
%    scale by 20\%.\DeleteShortVerb{\|}\MakeShortVerb{*}
%  \item[style=\{*ISO*$|$*French*$|$*TeX*\}]\DeleteShortVerb{*}
%    \MakeShortVerb{\|} specifies the shape of the Greek
%    letters. |ISO| means italic for lowercase and
%    uppercase, |French| means upright for lowercase and
%    uppercase, |TeX| means italic for lowercase and upright
%    for uppercase. This option will
%    override any |greek| or |Greek|
%    option. The package defaults to |style=TeX|.
%  \item[greek=|value|] specifies the shape (n, it, or sl) for both
%    the lowercase and uppercase Greek letters. So |greek=it| is
%    like |style=ISO|, and |greek=n| is like |style=French|.
%  \item[Greek=|value|] specifies the shape (n, it, or sl)
%    for only the uppercase Greek letters. To have lowercase
%    upright and uppercase italic, use |greek=n,Greek=it|.
%  \item[series=|value|] tells which series to use. The
%    default is the value of \cs{seriesdefault} at the time of
%    loading the package. See the |libertine-legacy|
%    documentation for the admissible values (they include m,
%    b, bx (bx=b) for Libertine and m, b, bx (bx=b), o, s for
%    Biolinum). 
%  \item[boldseries=|value|] tells which series to use in
%    bold math. Default is
%    \cs{bfdefault} at the time of loading the
%    package.
%  \end{description}
%  \begin{enumerate}[(1)]
%  \item the bold italic Greek Libertine glyphs are missing from
%  |libertine v5| and later versions up to |libertine-legacy|. Use bold
%  slanted instead.
%  \item  the bold lowercase Greek Biolinum letters
%  are in fact not bold. 
%  \end{enumerate}
%
%  Advanced example of use (we use slanted rather than italic
%  to circumvent the problem mentioned above):
%  \begin{verbatim}
%  \documentclass{article}
%  \usepackage[scale=2,series=b,greek=sl,Greek=n]{libgreek}
%  \begin{document}
%  $\alpha\beta\gamma\phi\psi \Alpha\Beta\Gamma\Phi\Psi$
%  \end{document}
%  \end{verbatim}
%
%  \section{Version}
%
%  The documentation has been updated on September 23, 2012.
%  The |libgreek.sty| file has not been changed from its initial
%  March 14, 2011 version.
%  
%  
%
% \StopEventually{}
%  \clearpage
%  \section{Implementation}
%
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{libgreek}
         [2011/03/14 1.0 Libertine/Biolinum Greek in math mode (jfB)]
\RequirePackage{keyval}
\def\libgreek@font{fxl03}
\def\libgreek@shape{it}
\def\libgreek@uppershape{n}
\newif\iflibgreek@twoshapes\libgreek@twoshapestrue
\edef\libgreek@series{\seriesdefault}
\edef\libgreek@boldseries{\bfdefault}
\newif\iflibgreek@sty
%%
\define@key{libgreek}{scale}[1]{\def\fxl@scale{#1}}
\define@key{libgreek}{libertine}[true]{}
\define@key{libgreek}{biolinum}[true]{\def\libgreek@font{fxb03}}
\define@key{libgreek}{style}{\libgreek@stytrue\edef\libgreek@style{#1}}
\define@key{libgreek}{Greek}{\def\libgreek@Greekshape{#1}}
\define@key{libgreek}{greek}{\edef\libgreek@shape{#1}
                             \edef\libgreek@uppershape{#1}}
\define@key{libgreek}{series}{\edef\libgreek@series{#1}}
\define@key{libgreek}{boldseries}{\edef\libgreek@boldseries{#1}}
%%
\def\ProcessOptionsWithKV#1{%
  \let\@tempc\relax
  \let\libgreek@tempa\@empty
  \@for\CurrentOption:=\@classoptionslist\do{%
    \@ifundefined{KV@#1@\CurrentOption}%
    {}%
    {%
      \edef\libgreek@tempa{\libgreek@tempa,\CurrentOption,}%
      \@expandtwoargs\@removeelement\CurrentOption
        \@unusedoptionlist\@unusedoptionlist
    }%
  }%
  \edef\libgreek@tempa{%
    \noexpand\setkeys{#1}{%
      \libgreek@tempa\@ptionlist{\@currname.\@currext}%
    }%
  }%
  \libgreek@tempa
  \let\CurrentOption\@empty
}
\ProcessOptionsWithKV{libgreek}
\AtEndOfPackage{%
  \let\@unprocessedoptions\relax
}
%%
\def\lbg@ISO{ISO}
\def\lbg@French{French}
\iflibgreek@sty
   \ifx\libgreek@style\lbg@ISO   
        \def\libgreek@shape{it}
        \libgreek@twoshapesfalse
   \else
   \ifx\libgreek@style\lbg@French   
        \def\libgreek@shape{n}
        \libgreek@twoshapesfalse
   \else 
       \def\libgreek@shape{it}
       \def\libgreek@uppershape{n}
   \fi\fi
\else
 \ifx\libgreek@Greekshape\undefined
         \else\edef\libgreek@uppershape{\libgreek@Greekshape}\fi
 \ifx\libgreek@shape\libgreek@uppershape\libgreek@twoshapesfalse\fi
\fi
%%
\DeclareSymbolFont{libgreekfont}{U}{\libgreek@font}
                                   {\libgreek@series}
                                   {\libgreek@shape}
\SetSymbolFont{libgreekfont}{bold}{U}{\libgreek@font}
                                     {\libgreek@boldseries}
                                     {\libgreek@shape}
\def\libgreek@Greek{libgreekfont}
%%
\iflibgreek@twoshapes
  \DeclareSymbolFont{libGreekfont}{U}{\libgreek@font}
                                     {\libgreek@series}
                                     {\libgreek@uppershape}
  \SetSymbolFont{libGreekfont}{bold}{U}{\libgreek@font}
                                       {\libgreek@boldseries}
                                       {\libgreek@uppershape}
  \def\libgreek@Greek{libGreekfont}
\fi
%%
\DeclareMathSymbol{\Alphatonos}{\mathord}{\libgreek@Greek}{134}
\DeclareMathSymbol{\anoteleia}{\mathord}{libgreekfont}{135}
\DeclareMathSymbol{\Epsilontonos}{\mathord}{\libgreek@Greek}{136}
\DeclareMathSymbol{\Etatonos}{\mathord}{\libgreek@Greek}{137}
\DeclareMathSymbol{\Iotatonos}{\mathord}{\libgreek@Greek}{138}
\DeclareMathSymbol{\Omicrontonos}{\mathord}{\libgreek@Greek}{140}
\DeclareMathSymbol{\Upsilontonos}{\mathord}{\libgreek@Greek}{142}
\DeclareMathSymbol{\Omegatonos}{\mathord}{\libgreek@Greek}{143}
\DeclareMathSymbol{\iotadieresistonos}{\mathord}{libgreekfont}{144}
\DeclareMathSymbol{\Alpha}{\mathord}{\libgreek@Greek}{145}
\DeclareMathSymbol{\Beta}{\mathord}{\libgreek@Greek}{146}
\DeclareMathSymbol{\Gamma}{\mathord}{\libgreek@Greek}{147}
\DeclareMathSymbol{\Delta}{\mathord}{\libgreek@Greek}{148}
\DeclareMathSymbol{\Epsilon}{\mathord}{\libgreek@Greek}{149}
\DeclareMathSymbol{\Zeta}{\mathord}{\libgreek@Greek}{150}
\DeclareMathSymbol{\Eta}{\mathord}{\libgreek@Greek}{151}
\DeclareMathSymbol{\Theta}{\mathord}{\libgreek@Greek}{152}
\DeclareMathSymbol{\Iota}{\mathord}{\libgreek@Greek}{153}
\DeclareMathSymbol{\Kappa}{\mathord}{\libgreek@Greek}{154}
\DeclareMathSymbol{\Lambda}{\mathord}{\libgreek@Greek}{155}
\DeclareMathSymbol{\Mu}{\mathord}{\libgreek@Greek}{156}
\DeclareMathSymbol{\Nu}{\mathord}{\libgreek@Greek}{157}
\DeclareMathSymbol{\Xi}{\mathord}{\libgreek@Greek}{158}
\DeclareMathSymbol{\Omicron}{\mathord}{\libgreek@Greek}{159}
\DeclareMathSymbol{\Pi}{\mathord}{\libgreek@Greek}{160}
\DeclareMathSymbol{\Rho}{\mathord}{\libgreek@Greek}{161}
\DeclareMathSymbol{\Sigma}{\mathord}{\libgreek@Greek}{163}
\DeclareMathSymbol{\Tau}{\mathord}{\libgreek@Greek}{164}
\DeclareMathSymbol{\Upsilon}{\mathord}{\libgreek@Greek}{165}
\DeclareMathSymbol{\Phi}{\mathord}{\libgreek@Greek}{166}
\DeclareMathSymbol{\Chi}{\mathord}{\libgreek@Greek}{167}
\DeclareMathSymbol{\Psi}{\mathord}{\libgreek@Greek}{168}
\DeclareMathSymbol{\Omega}{\mathord}{\libgreek@Greek}{169}
\DeclareMathSymbol{\Iotadieresis}{\mathord}{\libgreek@Greek}{170}
\DeclareMathSymbol{\Upsilondieresis}{\mathord}{\libgreek@Greek}{171}
\DeclareMathSymbol{\alphatonos}{\mathord}{libgreekfont}{172}
\DeclareMathSymbol{\epsilontonos}{\mathord}{libgreekfont}{173}
\DeclareMathSymbol{\etatonos}{\mathord}{libgreekfont}{174}
\DeclareMathSymbol{\iotatonos}{\mathord}{libgreekfont}{175}
\DeclareMathSymbol{\upsilondieresistonos}{\mathord}{libgreekfont}{176}
\DeclareMathSymbol{\alpha}{\mathord}{libgreekfont}{177}
\DeclareMathSymbol{\beta}{\mathord}{libgreekfont}{178}
\DeclareMathSymbol{\gamma}{\mathord}{libgreekfont}{179}
\DeclareMathSymbol{\delta}{\mathord}{libgreekfont}{180}
\DeclareMathSymbol{\epsilon}{\mathord}{libgreekfont}{181}
\DeclareMathSymbol{\zeta}{\mathord}{libgreekfont}{182}
\DeclareMathSymbol{\eta}{\mathord}{libgreekfont}{183}
\DeclareMathSymbol{\theta}{\mathord}{libgreekfont}{184}
\DeclareMathSymbol{\iota}{\mathord}{libgreekfont}{185}
\DeclareMathSymbol{\kappa}{\mathord}{libgreekfont}{186}
\DeclareMathSymbol{\lambda}{\mathord}{libgreekfont}{187}
\DeclareMathSymbol{\mu}{\mathord}{libgreekfont}{188}
\DeclareMathSymbol{\nu}{\mathord}{libgreekfont}{189}
\DeclareMathSymbol{\xi}{\mathord}{libgreekfont}{190}
\DeclareMathSymbol{\omicron}{\mathord}{libgreekfont}{191}
\DeclareMathSymbol{\pi}{\mathord}{libgreekfont}{192}
\DeclareMathSymbol{\rho}{\mathord}{libgreekfont}{193}
\DeclareMathSymbol{\varsigma}{\mathord}{libgreekfont}{194}
\DeclareMathSymbol{\sigma}{\mathord}{libgreekfont}{195}
\DeclareMathSymbol{\tau}{\mathord}{libgreekfont}{196}
\DeclareMathSymbol{\upsilon}{\mathord}{libgreekfont}{197}
\DeclareMathSymbol{\phi}{\mathord}{libgreekfont}{198}
\DeclareMathSymbol{\chi}{\mathord}{libgreekfont}{199}
\DeclareMathSymbol{\psi}{\mathord}{libgreekfont}{200}
\DeclareMathSymbol{\omega}{\mathord}{libgreekfont}{201}
\DeclareMathSymbol{\iotadieresis}{\mathord}{libgreekfont}{202}
\DeclareMathSymbol{\upsilondieresis}{\mathord}{libgreekfont}{203}
\DeclareMathSymbol{\omicrontonos}{\mathord}{libgreekfont}{204}
\DeclareMathSymbol{\upsilontonos}{\mathord}{libgreekfont}{205}
\DeclareMathSymbol{\omegatonos}{\mathord}{libgreekfont}{206}
%%
\DeclareMathSymbol{\vartheta}{\mathord}{libgreekfont}{209}
\DeclareMathSymbol{\varUpsilon}{\mathord}{\libgreek@Greek}{210}
\DeclareMathSymbol{\varUpsilontonos}{\mathord}{\libgreek@Greek}{211}
\DeclareMathSymbol{\varUpsilondieresis}{\mathord}{\libgreek@Greek}{212}
\DeclareMathSymbol{\varphi}{\mathord}{libgreekfont}{213}
\DeclareMathSymbol{\varpi}{\mathord}{libgreekfont}{214}
\DeclareMathSymbol{\varvarkappa}{\mathord}{\libgreek@Greek}{215}
\DeclareMathSymbol{\varvarsigma}{\mathord}{\libgreek@Greek}{219}
\DeclareMathSymbol{\Digamma}{\mathord}{\libgreek@Greek}{220}
\DeclareMathSymbol{\digamma}{\mathord}{libgreekfont}{221}
\DeclareMathSymbol{\Koppa}{\mathord}{\libgreek@Greek}{222}
\DeclareMathSymbol{\koppa}{\mathord}{libgreekfont}{223}
\DeclareMathSymbol{\Sampi}{\mathord}{\libgreek@Greek}{224}
\DeclareMathSymbol{\sampi}{\mathord}{libgreekfont}{225}
\DeclareMathSymbol{\varkappa}{\mathord}{libgreekfont}{240}
\DeclareMathSymbol{\varrho}{\mathord}{libgreekfont}{241}
\DeclareMathSymbol{\varTheta}{\mathord}{\libgreek@Greek}{244}
\DeclareMathSymbol{\varepsilon}{\mathord}{libgreekfont}{245}
\DeclareMathSymbol{\reversedvarepsilon}{\mathord}{libgreekfont}{246}
%%
\DeclareMathSymbol{\tonos}{\mathord}{libgreekfont}{132}
\DeclareMathSymbol{\dieresistonos}{\mathord}{libgreekfont}{133}
\endinput
%    \end{macrocode}
% \iffalse
%</code>
%<*dtx>
% \fi
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \iffalse
%</dtx>
% \fi
%
% \CheckSum{}
% \Finale
\endinput