%%
%%    Copyright (C) 2011, 2012 by Jean-Francois Burnol
%%   
%%    Please report errors to jfbu (at) free.fr
%%    
%%    This file be distributed and/or modified under the
%%    conditions of the LaTeX Project Public License, either
%%    version 1.3 of this license or (at your option) any
%%    later version.  The latest version of this license is
%%    in
%%      http://www.latex-project.org/lppl.txt
%%    and version 1.3 or later is part of all distributions
%%    of LaTeX version 2003/12/01 or later.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\filedate{2011/03/14}
\def\batchfile{libgreek.ins}
\input docstrip.tex

{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.3c or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\declarepreamble\mainpreamble
This is a generated file.

    Copyright (C) 2011, 2012 by Jean-Francois Burnol
  
    Please report errors to jfbu (at) free.fr
   
    This file may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3 of this license or (at your option) any
    later version.  The latest version of this license is in
      http://www.latex-project.org/lppl.txt
    and version 1.3 or later is part of all distributions of
    LaTeX version 2003/12/01 or later.

\endpreamble

\keepsilent

\usedir{tex/latex/libgreek} 

\usepreamble\mainpreamble

\askforoverwritefalse

\generate{\file{libgreek.sty}{\from{libgreek.dtx}{code}}
          }

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space libgreek.sty}
\Msg{*}
\Msg{* To produce the documentation run libgreek.dtx through}
\Msg{* LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}
 

\endbatchfile
