% +AMDG  This document was begun on 9 October 11EX, the
% feast of St. John Leonard, C, St Denis, E, St. Rusticus,
% S, and Eleutherius, MM; and it is humbly dedicated to them
% and to the Immaculate Heart of Mary for their prayers, and
% to the Sacred Heart of Jesus for His mercy.
%
% This document is copyright 2014 by Donald P. Goodman, and is
% released publicly under the LaTeX Project Public License.  The
% distribution and modification of this work is constrained by the
% conditions of that license.  See
% 	http://www.latex-project.org/lppl.txt
% for the text of the license.  This document is released
% under version 1.3 of that license, and this work may be distributed
% or modified under the terms of that license or, at your option, any
% later version.
% 
% This work has the LPPL maintenance status 'maintained'.
% 
% The Current Maintainer of this work is Donald P. Goodman
% (dgoodmaniii@gmail.com).
% 
% This work consists of basicarith.dtx, basicarith.ins, and
% derived files basicarith.sty and basicarith.pdf.

\input docstrip.tex

\preamble
This is a generated file.

This document is copyright 2014 by Donald P. Goodman, and is
released publicly under the LaTeX Project Public License.  The
distribution and modification of this work is constrained by the
conditions of that license.  See
	http://www.latex-project.org/lppl.txt
for the text of the license.  This document is released
under version 1.3 of that license, and this work may be distributed
or modified under the terms of that license or, at your option, any
later version.

This work has the LPPL maintenance status 'maintained'.

The Current Maintainer of this work is Donald P. Goodman
(dgoodmaniii@gmail.com).

This work consists of basicarith.dtx, basicarith.ins, and
derived files basicarith.sty and basicarith.pdf.
\endpreamble

\keepsilent
\generate{\file{basicarith.sty}{\from{basicarith.dtx}{package}}}

\Msg{******************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space basicarith.sty}
\Msg{*}
\Msg{* To produce the documentation run the file basicarith.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{******************************************************}

\endbatchfile
