%
% Flowchart 3.2
% 28 January 2013
%
% flowchart.ins
%
%    Installation file for the flowchart package.
%
%    Run LaTeX on this file, with flowchart.dtx in the same
%    folder to make the package's flowchart.sty file.
%
%    Run LaTeX on flowchart.dtx to produce the package 
%    documentation.
%
% The flowchart package is an outcome of the Fluxion 
% project.
%
% Copyright (C) 2013 by Adrian P Robson
%     adrian.robson@nepsweb.co.uk
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either 
% version 1.3c of this license or (at your option) any later
% version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Adrian Robson.
%
% This work consists of the files flowchart.dtx and 
%                                 flowchart.ins
% and the derived files           flowchart.sty and 
%                                 flowchart.pdf
% -----------------------------------------------------------

\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble

Copyright (C) 2013 by Adrian P Robson
   adrian.robson@nepsweb.co.uk

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either 
version 1.3c of this license or (at your option) any later
version. The latest version of this license is in
   http://www.latex-project.org/lppl.txt

This work has the LPPL maintenance status `maintained'.
The Current Maintainer of this work is Adrian Robson.

This work consists of the files flowchart.dtx and 
                                flowchart.ins
and the derived files           flowchart.sty and 
                                flowchart.pdf

\endpreamble

\Msg{}
\Msg{**********************************************************}
\Msg{* The flowchart package}
\Msg{* flowchart.ins and flowchart.dtx are being processed}
\Msg{**********************************************************}

\generate{\file{flowchart.sty}{\from{flowchart.dtx}{package}}}

\Msg{**********************************************************}
\Msg{* Processing complete ...}
\Msg{*}
\Msg{* To finish the installation, put flowchart.sty in a} 
\Msg{* suitable place on your system's TeX search path.}
\Msg{*}
\Msg{* Run LaTeX on flowchart.dtx to produce the documentation.}
\Msg{* Comment out its 'OnlyDescription' line to include the}
\Msg{* implementation documentation. }
\Msg{*}
\Msg{* You might like to keep flowchart.ins and flowchart.dtx} 
\Msg{* somewhere safe as a backup, or in case you want to }  
\Msg{* pass the flowchart package on to someone.}
\Msg{*}
\Msg{* Do not forget to delete the auxiliary files.}
\Msg{**********************************************************}
\Msg{}

\endbatchfile