%%
% Copyright (©) 2014-2015 by Emmanuel Rousseaux <emmanuel.rousseaux@gmail.com>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, version 1.3c
% of this license.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/gsemthesis}

\preamble

This is a generated file.

Copyright (C) 2014-2015 by Emmanuel Rousseaux <emmanuel.rousseaux@gmail.com>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, version 1.3c
of this license.
The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

\endpreamble

\generate{\file{gsemthesis.cls}{\from{gsemthesis.dtx}{class}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     gsemthesis.cls                                         *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file gsemthesis.dtx   *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
