% skb.ins
% Copyright (c) 2011 Sven van der Meer <sven@vandermeer.de>
% 
%  This work may be distributed  and/or modified under the conditions  of the
%  LaTeX Project Public  License, either version  1.3 of this  license or (at
%  your option) any later version.
%  The latest version of this license is in
%     <http://www.latex-project.org/lppl.txt>
%  and version 1.3  or later is  part of all  distributions of LaTeX  version
%  2005/12/01 or later.
% 
% This work has the LPPL maintenance status `author-maintained'.
% 
% The Current Maintainer of this work is
%    Sven van der Meer <sven@vandermeer.de>
% 
%  This software is  provided 'as is',  without warranty of  any kind, either
%  expressed  or  implied,  including,  but  not  limited  to,  the   implied
%  warranties of merchantability and fitness for a particular purpose.
% 
% This work consists of all files listed in MANIFEST.TXT.
% 

\IfFileExists{skb.ins}
  {\gdef\batchfile{skb.ins}\gdef\dtxfile{skb.dtx}}
  {\IfFileExists{../source/skb.ins}{\gdef\batchfile{../source/skb.ins}\gdef\dtxfile{../source/skb.dtx}}
}

\input docstrip.tex


\declarepreamble\skbpackage


skb.sty
\endpreamble

\declarepreamble\skbarticle


skbarticle.cls
\endpreamble

\declarepreamble\skbbook


skbbook.cls
\endpreamble

\declarepreamble\skbbeamer


skbbeamer.cls
\endpreamble

\declarepreamble\skblncsbeamer


skblncsbeamer.cls
\endpreamble

\declarepreamble\skblncsppt


skblncsppt.cls
\endpreamble

\declarepreamble\skbmoderncv


skbmoderncv.cls
\endpreamble

\declarepreamble\skbcfg


skb.cfg
\endpreamble

\keepsilent

\usepreamble\skbpackage
\generateFile{skb.sty}{f}{\from{\dtxfile}{skbpackage}}

\usepreamble\skbarticle
\generateFile{skbarticle.cls}{f}{\from{\dtxfile}{skbarticle}}

\usepreamble\skbbook
\generateFile{skbbook.cls}{f}{\from{\dtxfile}{skbbook}}

\usepreamble\skbbeamer
\generateFile{skbbeamer.cls}{f}{\from{\dtxfile}{skbbeamer}}

\usepreamble\skblncsbeamer
\generateFile{skblncsbeamer.cls}{f}{\from{\dtxfile}{skblncsbeamer}}

\usepreamble\skblncsppt
\generateFile{skblncsppt.cls}{f}{\from{\dtxfile}{skblncsppt}}

\usepreamble\skbmoderncv
\generateFile{skbmoderncv.cls}{f}{\from{\dtxfile}{skbmoderncv}}

\usepreamble\skbcfg
\generateFile{skb.cfg}{f}{\from{\dtxfile}{skbcfg}}

\Msg{**************************************************************}
\Msg{*  \space\space skb.dtx}
\Msg{*}
\Msg{**************************************************************}

