%% Copyright 2015 Louis Paternault
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Louis Paternault
%%
%% This work consists of the files thalie.dtx and thalie.ins
%% and the derived file thalie.sty.

\input{docstrip}

\keepsilent
\usedir{tex/latex/thalie}

\preamble
Copyright 2010-2015 Louis Paternault

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Louis Paternault

This work consists of the files thalie.dtx and thalie.ins
and the derived file thalie.sty.
\endpreamble

\generate{\file{thalie.sty}{\from{thalie.dtx}{package}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{* thalie.sty                                      *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* thalie.dtx through LaTeX.                       *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
