%%
%% Copyright (C) 2015 by Jeffrey B. Arnold <jeffrey.arnold@gmail.com>
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%%   http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%
\input docstrip.tex
\keepsilent
\askforoverwritefalse

\usedir{tex/latex/lstbayes}

\preamble

This is a generated file.

Copyright (C) 2015 by Jeffrey B. Arnold <jeffrey.arnold@gmail.com>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3c of this license
or (at your option) any later version. The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX
version 2006/05/20 or later.

\endpreamble

\generate{\file{lstbayes.sty}{\from{lstbayes.dtx}{package}}}

\endbatchfile
