\input docstrip
\preamble
This is a generated file. Generated from the source named above
The play package
Copyright 1999 James Kilfiger
This program can redistributed and/or modified under the terms
of the LaTeX Project Public License Distributed from CTAN
archives in directory macros/latex/base/lppl.txt; either
version 1 of the License, or (at your option) any later
version.
	       
\endpreamble
\keepsilent
% programs and packages
\generate{\file{play.sty}{\from{play.dtx}{package,justpackage}}}
\generate{\file{play.cls}{\from{play.dtx}{package,class}}}

\endbatchfile
