% standard-luh-ipw.cbx, Oliver Heins (oheins@sopos.org) 2012--2013

\ProvidesFile{standard-luh-ipw.cbx}[2013/11/18 v0.3 citation style for use with biblatex 2.x]

% Allgemeine Kommandos
\protected\def\luh@error#1#2{%
  \PackageError{biblatex-luh-ipw}{#1}{#2.}}

\protected\def\luh@warning#1{%
  \PackageWarning{biblatex-luh-ipw}{#1}}

\protected\def\luh@info#1{%
  \PackageInfo{biblatex-luh-ipw}{#1}}

\protected\def\luh@logdebug#1{%
  \begingroup
  \def\MessageBreak{^^J(biblatex-luh-ipw) \@spaces\@spaces\@spaces\space}%
  \set@display@protect
  \immediate\write\m@ne{Package biblatex-luh-ipw Debug: #1\on@line.}%
  \endgroup}

\let\luh@debug\@gobble
%\let\luh@debug\luh@logdebug


\endinput