% authoryear-luh-ipw.cbx, Oliver Heins (oheins@sopos.org) 2012--2013

\ProvidesFile{verbose-inote-luh-ipw.cbx}[2013/11/18 v0.3 biblatex citation style for use with biblatex 1.x]

\RequireCitationStyle{verbose-inote}

\renewbibmacro*{cite:save}{%
  \csxdef{cbx@t@\thefield{entrykey}}{\the\value{instcount}}}

%% Klammern um seenote
\renewbibmacro*{footcite:note}{%
  \ifnameundef{labelname}
    {\printfield{label}}
    {\printnames{labelname}}%
  \ifsingletitle
    {}
    {\setunit*{\nametitledelim}%
     \printfield[title]{labeltitle}}%
  \setunit*{\addspace}%
  \printtext{%
    \mkbibparens{%
      \bibstring{seenote}\addnbspace
      \ref{cbx@\csuse{cbx@f@\thefield{entrykey}}}%
      \iftoggle{cbx:pageref}
        {\ifsamepage{\the\value{instcount}}
                    {\csuse{cbx@f@\thefield{entrykey}}}
           {}
	  {\addcomma\space\bibstring{page}\addnbspace
	  \pageref{cbx@\csuse{cbx@f@\thefield{entrykey}}}}}
      {}}}}

\endinput
