%%
%% This is file `xpiano.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% xpiano.dtx  (with options: `install')
%% ---------------------------------------------------------------
%% The xpiano package --- Extension of piano.sty by \'Emile Daneault
%% Maintained by Enrico Gregorio
%% Email: enrico DOT gregorio AT univr DOT it
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ---------------------------------------------------------------
\input l3docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
---------------------------------------------------------------
The xpiano package --- Extension of piano.sty by \string\'Emile Daneault
Maintained by Enrico Gregorio
Email: enrico DOT gregorio AT univr DOT it
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
---------------------------------------------------------------
\endpreamble
\postamble
Copyright (C) 2015 by
  Enrico Gregorio <enrico DOT gregorio AT univr DOT it>

It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:
   http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
  Enrico Gregorio.

This work consists of the file  xpiano.dtx
          and the derived files xpiano.pdf,
                                xpiano.sty and
                                xpiano.ins.
\endpostamble
\usedir{tex/latex/xpiano}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\endbatchfile
%% Copyright (C) 2015 by
%%   Enrico Gregorio <enrico DOT gregorio AT univr DOT it>
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Enrico Gregorio.
%% 
%% This work consists of the file  xpiano.dtx
%%           and the derived files xpiano.pdf,
%%                                 xpiano.sty and
%%                                 xpiano.ins.
%%
%% End of file `xpiano.ins'.
