%%
%% This is file `realscripts.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% realscripts.dtx  (with options: `batchfile')
%%   _____________________________
%%   The REALSCRIPTS package
%%   (C) 2010--2016 Will Robertson
%%   License information appended
%% 
\input docstrip.tex
\keepsilent
\preamble
  _____________________________
  The REALSCRIPTS package
  (C) 2010--2016 Will Robertson
  License information appended

\endpreamble
\postamble

Copyright (C) 2010--2016 by Will Robertson <will.robertson@latex-project.org>

Distributable under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status)
by Will Robertson.

This work consists of the file  realscripts.dtx
          and the derived files realscripts.sty,
                                realscripts.ins, and
                                realscripts.pdf.

\endpostamble
\askforoverwritefalse
\generate{\file{realscripts.sty}{\from{realscripts.dtx}{package}}}
\endbatchfile
%% 
%% Copyright (C) 2010--2016 by Will Robertson <will.robertson@latex-project.org>
%% 
%% Distributable under the LaTeX Project Public License,
%% version 1.3c or higher (your choice). The latest version of
%% this license is at: http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status)
%% by Will Robertson.
%% 
%% This work consists of the file  realscripts.dtx
%%           and the derived files realscripts.sty,
%%                                 realscripts.ins, and
%%                                 realscripts.pdf.
%% 
%%
%% End of file `realscripts.ins'.
