%% LaTeX2e file `eemeir.ins'
%% generated by the `filecontents' environment
%% from source `eemeir' on 2007/02/19.
%%
% The eemeir package, version 1.1
\input docstrip.tex
\preamble

 m This is the E-Em-Eir package
 o Copyright 2003-07 by Mogens Lemvig Hansen,
 g Please find my e-mail address in the left margin
 e
 n Run eemeir.dtx through LaTeX and read the documentation in eemeir.dvi
 s
 @ This work may be distributed and/or modified under the
 k conditions of the LaTeX Project Public License, either version 1.3
 a of this license or (at your option) any later version.
 y The latest version of this license is in
 j   http://www.latex-project.org/lppl.txt
 u and version 1.3 or later is part of all distributions of LaTeX
 . version 2003/12/01 or later.
 c
 o This work has the LPPL maintenance status 'maintained'.
 m
   The Current Maintainer of this work is Mogens Lemvig Hansen.

   This work consists of the files eemeir.dtx and eemeir.ins
   and the derived file eemeir.sty.

\endpreamble
% I think that \path:twoup.sty: should go into the directory
% \path:tex/latex/misc:; however, \textsc{DocStrip} will not heed my advise
% unless your configuration file, \path:docstrip.cfg:, allows it to.
\usedir{tex/latex/misc}
\generate{\file{eemeir.sty}{\from{eemeir.dtx}{package}}}
\endbatchfile
