%%
%% This is file `datetime2-scottish-ascii.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-scottish.dtx  (with options: `datetime2-scottish-ascii.ldf,package')
%% 
%%  datetime2-scottish.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-scottish.dtx and
%%  datetime2-scottish.ins and the derived files
%%  datetime2-scottish-utf8.ldf, datetime2-scottish-ascii.ldf and
%%  datetime2-scottish.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{scottish-ascii}[2015/03/25 v1.0]
\newcommand*{\DTMscottishordinal}[1]{%
  \number#1 % space intended
}
\newcommand*{\DTMscottishmonthname}[1]{%
  \ifcase#1
  \or
  am Faoilteach%
  \or
  an Gearran%
  \or
  am M\protect\`art%
  \or
  an Giblean%
  \or
  an C\protect\`eitean%
  \or
  an t-\protect\`Og mhios%
  \or
  an t-Iuchar%
  \or
  L\protect\`unasdal%
  \or
  an Sultuine%
  \or
  an D\protect\`amhar%
  \or
  an t-Samhainn%
  \or
  an Dubhlachd%
  \fi
}
\newcommand*{\DTMscottishMonthname}[1]{%
  \ifcase#1
  \or
  Am Faoilteach%
  \or
  An Gearran%
  \or
  Am M\protect\`art%
  \or
  An Giblean%
  \or
  An C\protect\`eitean%
  \or
  An t-\protect\`Og mhios%
  \or
  An t-Iuchar%
  \or
  L\protect\`unasdal%
  \or
  An Sultuine%
  \or
  An D\protect\`amhar%
  \or
  An t-Samhainn%
  \or
  An Dubhlachd%
  \fi
}
\endinput
%%
%% End of file `datetime2-scottish-ascii.ldf'.
