%%
%% This is file `datetime2-scottish.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-scottish.dtx  (with options: `datetime2-scottish.ldf,package')
%% 
%%  datetime2-scottish.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-scottish.dtx and
%%  datetime2-scottish.ins and the derived files
%%  datetime2-scottish-utf8.ldf, datetime2-scottish-ascii.ldf and
%%  datetime2-scottish.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{scottish}[2015/03/25 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{scottish-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{scottish-utf8}
 \else
   \RequireDateTimeModule{scottish-ascii}
 \fi
\fi
\newcommand*{\DTMscottishdaymonthsep}{\space}
\newcommand*{\DTMscottishmonthyearsep}{\space}
\newcommand*{\DTMscottishdatetimesep}{\space}
\newcommand*{\DTMscottishtimezonesep}{\space}
\newcommand*{\DTMscottishdatesep}{/}
\newcommand*{\DTMscottishtimesep}{:}
\DTMdefkey{scottish}{daymonthsep}{\renewcommand*{\DTMscottishdaymonthsep}{#1}}
\DTMdefkey{scottish}{monthyearsep}{\renewcommand*{\DTMscottishmonthyearsep}{#1}}
\DTMdefkey{scottish}{datetimesep}{\renewcommand*{\DTMscottishdatetimesep}{#1}}
\DTMdefkey{scottish}{timezonesep}{\renewcommand*{\DTMscottishtimezonesep}{#1}}
\DTMdefkey{scottish}{datesep}{\renewcommand*{\DTMscottishdatesep}{#1}}
\DTMdefkey{scottish}{timesep}{\renewcommand*{\DTMscottishtimesep}{#1}}
\DTMdefboolkey{scottish}{mapzone}[true]{}
\DTMsetbool{scottish}{mapzone}{true}
\DTMdefboolkey{scottish}{showdayofmonth}[true]{}
\DTMsetbool{scottish}{showdayofmonth}{true}
\DTMdefboolkey{scottish}{showyear}[true]{}
\DTMsetbool{scottish}{showyear}{true}
\DTMnewstyle
 {scottish}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{scottish}{showdayofmonth}
     {\DTMscottishordinal{##3}\DTMscottishdaymonthsep}%
     {}%
     \DTMscottishmonthname{##2}%
     \DTMifbool{scottish}{showyear}%
     {%
       \DTMscottishmonthyearsep
       \number##1 % space intended
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{scottish}{showdayofmonth}
     {%
        \DTMscottishordinal{##3}\DTMscottishdaymonthsep
        \DTMscottishMonthname{##2}%
     }%
     {\DTMscottishMonthname{##2}}%
     \DTMifbool{scottish}{showyear}%
     {%
       \DTMscottishmonthyearsep
       \number##1 % space intended
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMscottishzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{scottish}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMscottishtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMscottishdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMscottishtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMscottishdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMscottishtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {scottish-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{scottish}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMscottishdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{scottish}{showyear}%
      {%
        \DTMscottishdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMscottishtimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMscottishtimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMscottishzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{scottish}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMscottishtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMscottishdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMscottishtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMscottishzonemaps}{%
  \DTMdefzonemap{00}{00}{GMT}%
  \DTMdefzonemap{01}{00}{BST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{scottish}}
{\DTMsetstyle{scottish-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\datescottish
  {% do nothing
  }%
  {%
    \def\datescottish{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{scottish}}%
      {\DTMsetstyle{scottish-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{scottish}}%
    {\DTMsetstyle{scottish-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-scottish.ldf'.
