%%
%% This is file `celtic.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% celtic.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% celtic --- TikZ library for producing Celtic knots.
%% E-mail: loopspace@mathforge.org
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
celtic --- TikZ library for producing Celtic knots.
E-mail: loopspace@mathforge.org
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2014 by Andrew Stacey <loopspace@mathforge.org>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Andrew Stacey.

This work consists of the files  celtic.dtx
                                 celtic_doc.tex
and the derived files            celtic.ins
                                 celtic_code.pdf
                                 tikzlibraryceltic.code.tex
                                 celtic.pdf
                                 README

\endpostamble
\usedir{tex/latex/celtic}
\generate{
  \file{tikzlibraryceltic.code.tex}{\from{\jobname.dtx}{library}}
}
\endbatchfile
%% 
%% Copyright (C) 2014 by Andrew Stacey <loopspace@mathforge.org>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Andrew Stacey.
%% 
%% This work consists of the files  celtic.dtx
%%                                  celtic_doc.tex
%% and the derived files            celtic.ins
%%                                  celtic_code.pdf
%%                                  tikzlibraryceltic.code.tex
%%                                  celtic.pdf
%%                                  README
%% 
%%
%% End of file `celtic.ins'.
