%%
%% This is file `interfaces.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% interfaces.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% interfaces : 2011/02/19 v3.1 - interfaces : interfaces with keys for other packages (FC)
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work consists of the main source file interfaces.dtx
%% and the derived files
%%     interfaces.sty, interfaces.pdf, interfaces.ins,
%%     interfaces-base.sty,
%%     interfaces-LaTeX.sty,
%%     interfaces-tikz.sty,
%%     interfaces-titlesec.sty,
%%     interfaces-hyperref.sty,
%%     interfaces-bookmark.sty,
%%     interfaces-hypbmsec.sty,
%%     interfaces-fancyhdr.sty,
%%     interfaces-marks.sty,
%%     interfaces-tocloft.sty,
%%     interfaces-makecell.sty,
%%     interfaces-enumitem.sty,
%%     interfaces-truncate.sty,
%%     interfaces-appendix.sty,
%%     interfaces-embedfile.sty,
%%     interfaces-environ.sty,
%%     interfaces-umrand.sty,
%%     interfaces-scrlfile.sty,
%%     interfaces-pgfkeys.sty,
%%     interfaces-etoolbox.sty
%% 
%% interfaces: interfaces with keys for other packages (FC)
%% Copyright (C) 2010 by Florent Chervet <florent.chervet@free.fr>
%% 
\let\CTANLinks=y
\let\interfacesquick=n
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: 2011/02/19 v3.1 - interfaces: interfaces with keys for other packages (FC)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix \relax
\preamble

This is a generated file.

interfaces : 2011/02/19 v3.1 - interfaces : interfaces with keys for other packages (FC)

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in
   http://www.latex-project.org/lppl.txt

This work consists of the main source file interfaces.dtx
and the derived files
    interfaces.sty, interfaces.pdf, interfaces.ins,
    interfaces-base.sty,
    interfaces-LaTeX.sty,
    interfaces-tikz.sty,
    interfaces-titlesec.sty,
    interfaces-hyperref.sty,
    interfaces-bookmark.sty,
    interfaces-hypbmsec.sty,
    interfaces-fancyhdr.sty,
    interfaces-marks.sty,
    interfaces-tocloft.sty,
    interfaces-makecell.sty,
    interfaces-enumitem.sty,
    interfaces-truncate.sty,
    interfaces-appendix.sty,
    interfaces-embedfile.sty,
    interfaces-environ.sty,
    interfaces-umrand.sty,
    interfaces-scrlfile.sty,
    interfaces-pgfkeys.sty,
    interfaces-etoolbox.sty

interfaces: interfaces with keys for other packages (FC)
Copyright (C) 2010 by Florent Chervet <florent.chervet@free.fr>

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
   \file{interfaces.ins}{\from{interfaces.dtx}{install}}%
   \file{interfaces.sty}{\from{interfaces.dtx}{package}}%
   \file{interfaces-base.sty}{\from{interfaces.dtx}{base}}%
   \file{interfaces-pgfkeys.sty}{\from{interfaces.dtx}{pgfkeys}}%
   \file{interfaces-etoolbox.sty}{\from{interfaces.dtx}{etoolbox}}%
   \file{interfaces-scrlfile.sty}{\from{interfaces.dtx}{scrlfile}}%
   \file{interfaces-LaTeX.sty}{\from{interfaces.dtx}{LaTeX}}%
   \file{interfaces-titlesec.sty}{\from{interfaces.dtx}{titlesec}}%
   \file{interfaces-hyperref.sty}{\from{interfaces.dtx}{hyperref}}%
   \file{interfaces-bookmark.sty}{\from{interfaces.dtx}{bookmark}}%
   \file{interfaces-fancyhdr.sty}{\from{interfaces.dtx}{fancyhdr}}%
   \file{interfaces-marks.sty}{\from{interfaces.dtx}{marks}}%
   \file{interfaces-tocloft.sty}{\from{interfaces.dtx}{tocloft}}%
   \file{interfaces-makecell.sty}{\from{interfaces.dtx}{makecell}}%
   \file{interfaces-enumitem.sty}{\from{interfaces.dtx}{enumitem}}%
   \file{interfaces-hypbmsec.sty}{\from{interfaces.dtx}{hypbmsec}}%
   \file{interfaces-truncate.sty}{\from{interfaces.dtx}{truncate}}%
   \file{interfaces-tikz.sty}{\from{interfaces.dtx}{tikz}}%
   \file{interfaces-umrand.sty}{\from{interfaces.dtx}{umrand}}%
   \file{interfaces-environ.sty}{\from{interfaces.dtx}{environ}}%
   \file{interfaces-appendix.sty}{\from{interfaces.dtx}{appendix}}%
   \file{interfaces-embedfile.sty}{\from{interfaces.dtx}{embedfile}}%
}

\ifx n\CTANLinks \askforoverwritetrue \fi
\generate{%
   \file{interfaces.drv}{\from{interfaces.dtx}{driver}}%
}

\obeyspaces
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     interfaces.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `interfaces.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `interfaces.ins'.
