% makeshape.ins
% 18 January 2013
%
%    Installation file for the makeshape package.
%
%    Run LaTeX on this file, with makeshape.dtx and ontesting.dtx 
%    in the same folder to make the package's makeshape.sty, 
%    sampleshape.tex and testshape.tex files. 
%
%    Run LaTeX on makeshape.dtx and ontesting.dtx to produce 
%    the package documentation.
%
% This is part of Silhouette 2.1
%
% Copyright (C) 2013 by Adrian P Robson
%     adrian.robson@nepsweb.co.uk
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either 
% version 1.3c of this license or (at your option) any later
% version. The latest version of this license is in
%    http://www.latex-project.org/lppl.txt
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Adrian Robson.
%
% This work consists of the files makeshape.ins
%                                 makeshape.dtx and
%                                 ontesting.dtx 
% and the derived files           makeshape.sty 
%                                 makeshape.pdf
%                                 sampleshape.tex
%                                 ontesting.pdf 
%                                 testsample.tex and
%                                 testsample.pdf
% -----------------------------------------------------------

\input docstrip.tex
\keepsilent
\askforoverwritefalse

% default preamble
\preamble

Copyright (C) 2013 by Adrian P Robson
   adrian.robson@nepsweb.co.uk

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either 
version 1.3c of this license or (at your option) any later
version. The latest version of this license is in
   http://www.latex-project.org/lppl.txt

This work has the LPPL maintenance status `maintained'.
The Current Maintainer of this work is Adrian Robson.

This work consists of the files makeshape.ins
                                makeshape.dtx and
                                ontesting.dtx 
and the derived files           makeshape.sty 
                                makeshape.pdf
                                sampleshape.tex
                                ontesting.pdf 
                                testsample.tex and
                                testsample.pdf

\endpreamble

\Msg{}
\Msg{**********************************************************}
\Msg{* The makeshape package ...                               }
\Msg{* makeshape.ins, makeshape.dtx and ontesting.dtx are being}
\Msg{* processed                                               }
\Msg{**********************************************************}

\generate{\file{makeshape.sty}{\from{makeshape.dtx}{package}}}
\generate{\file{sampleshape.tex}{\from{makeshape.dtx}{sample}}}
\generate{\file{testsample.tex}{\from{ontesting.dtx}{testbed}}}

\Msg{**********************************************************}
\Msg{* Processing complete ...                                 }
\Msg{*                                                         }
\Msg{* To finish the installation, put makeshape.sty in a      } 
\Msg{* suitable place on your system's TeX search path.        }
\Msg{*                                                         }
\Msg{* Run LaTeX on makeshape.dtx to produce the package's user} 
\Msg{* guide. Comment out its 'OnlyDescription' line to include}
\Msg{* the implementation documentation.                       }
\Msg{* Also run LaTeX on ontesting.dtx to produce an article on}
\Msg{* testing the package and custom shapes.                  }
\Msg{* The files sampleshape.tex and testshape.tex should be   } 
\Msg{* kept as examples.                                       }
\Msg{*                                                         }
\Msg{* You should also keep sampleshape.tex and testsample.tex }
\Msg{* as a templates for making and testing new shapes.       } 
\Msg{*                                                         }
\Msg{* You might also like to keep makeshape.ins, makeshape.dtx}
\Msg{* and ontesting.dtx somewhere safe as a backup, or in case}
\Msg{* you want to pass the makeshape package on to someone.   }
\Msg{*                                                         }
\Msg{* Do not forget to delete the auxiliary and temporary     }
\Msg{* files.                                                  }
\Msg{**********************************************************}
\Msg{}


\endbatchfile