\def\batchfile{umlaute.ins}
\input docstrip

\askonceonly
\keepsilent

\preamble

Copyright (C) 1994-2006 Axel Sommerfeldt (caption@sommerfee.de)

--------------------------------------------------------------------------

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This work has the LPPL maintenance status "maintained".

This Current Maintainer of this work is Axel Sommerfeldt.

This work consists of the files umlaute.ins, umlaute.dtx
and the derived files umlaute.sty, atari.def, pc850.def,
isolatin.def, mac.def, and roman8.def.

\endpreamble

\generate{\file{umlaute.sty}{\from{umlaute.dtx}{package}}
          \file{atari.def}{\from{umlaute.dtx}{atari}}
          \file{pc850.def}{\from{umlaute.dtx}{pc850}}
          \file{isolatin.def}{\from{umlaute.dtx}{isolatin}}
          \file{mac.def}{\from{umlaute.dtx}{mac}}
          \file{roman8.def}{\from{umlaute.dtx}{roman8}}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the files}
\Msg{* umlaute.sty and *.def into a directory searched by TeX.}
\Msg{*}
\Msg{* To produce the (english) documentation run the file}
\Msg{* `umlaute.dtx' through LaTeX.}
\Msg{*}
\Msg{***********************************************************}
