%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 1996 by Uwe M\"unch
%% 
%% For further copyright information, and conditions for modification
%% and distribution, see the file legal.txt, and any other copyright
%% notices in this file.
%% 
%%   This system is distributed in the hope that it will be useful,
%%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%%   For error reports concerning UNCHANGED versions of this file no
%%   more than one year old, see bugs.txt.
%% 
%%   Please do not request updates from us directly.  Primary
%%   distribution is through the CTAN archives.
%% 
%% 
%% No other permissions to distribute this file in any form are
%% granted and in particular NO PERMISSION to modify its contents.
%% 
%% You are NOT ALLOWED to change this file.
%% 
%% 
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{eiad.ins}
\input docstrip.tex
\preamble


This is a generated file.

Copyright 1996 by Uwe Muench

For further copyright information, and conditions for modification
and distribution, see the file legal.txt of the LaTeX2e distribution,
and any other copyright notices in this file.

  This system is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

  For error reports concerning UNCHANGED versions of this file, please
  contact me (email: muench@ph-cip.uni-koeln.de)

  Please do not request updates from me directly.  Primary
  distribution is through the CTAN archives.


Permission is granted to copy this file to another file with a
clearly different name and to customize the declarations in that
copy to serve the needs of your installation, provided that you
comply with the conditions in the file legal.txt of the LaTeX2e
distribution. 

However, NO PERMISSION is granted to generate or to distribute a
modified version of this file under its original name.
 
You are NOT ALLOWED to change this file.


MODIFICATION ADVICE:

If you want to customize this file, it is best to make a copy of
the source file(s) from which it was produced.  Use a different
name for your copy(ies) and modify the copy(ies); this will ensure
that your modifications do not get overwritten when you install a
new release of the standard system.  You should also ensure that
your modified source file does not generate any modified file with
the same name as a standard file.

You can then easily distribute your modifications by distributing
the modified and renamed copy of the source file, taking care to
observe the conditions in legal.txt (LaTeX2e distribution); this will
ensure that other users can safely use your modifications.

You will also need to produce your own, suitably named, .ins file to
control the generation of files from your source file; this file
should contain your own preambles for the files it generates, not
those in the standard .ins files.


\endpreamble
\def\filedate{1996/11/13}
\def\batchfile{eiad.dtx}
\input docstrip.tex

\keepsilent

\Msg{*** Generating .sty file ***}

\generateFile{eiad.sty}{t}{\from{eiad.dtx}{package}}

\endinput
