%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright (C) Daniel Flipo 2003-2007 <Daniel.Flipo at univ-lille1.fr>
%%
%% It may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3 of
%% this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2003/12/01 or later.
%% 
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{tabvar.ins}
\input docstrip.tex

{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.3c or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\keepsilent

\usedir{tex/latex/tabvar} 

\generate{\file{tabvar.sty}{\from{tabvar.dtx}{sty}}
          }

\nopreamble
\generate{\file{tabvar.cfg}{\from{tabvar.dtx}{cfg}}
          }

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* Now, run 'mpost -tex=latex tabvar' to produce files}
\Msg{* tabvar.1 tabvar.2 tabvar.3 from tabvar.mp}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space tabvar.sty tabvar.cfg tabvar.1 tabvar.2 tabvar.3}
\Msg{*}
\Msg{* To produce the documentation}
\Msg{* run tabvar.dtx through LaTeX or pdfLaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}
 
\endbatchfile
\endinput
