%%
%% This is file `emarks.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% emarks.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% emarks : 2011/03/26 v1.0 - e-TeX named marks registers (FC)
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work consists of the main source file emarks.dtx
%% and the derived files:
%%                 emarks.sty, emarks.ins, emarks.drv,
%%         and:                emarks.pdf
%% 
%% emarks : 2011/03/26 v1.0 - e-TeX named marks registers (FC)
%% Copyright (C) 2011 by FC <florent.chervet @t free.fr>
%% 
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation                                                         *}
\Msg{* Package emarks: 2011/03/26 v1.0 - e-TeX named marks registers (FC)   *}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

emarks : 2011/03/26 v1.0 - e-TeX named marks registers (FC)

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in
   http://www.latex-project.org/lppl.txt

This work consists of the main source file emarks.dtx
and the derived files:
                emarks.sty, emarks.ins, emarks.drv,
        and:                emarks.pdf

emarks : 2011/03/26 v1.0 - e-TeX named marks registers (FC)
Copyright (C) 2011 by FC <florent.chervet @t free.fr>

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
   \file{emarks.ins}{\from{emarks.dtx}{install}}%
   \file{emarks.sty}{\from{emarks.dtx}{package}}%
}

\askforoverwritefalse
\generate{%
   \file{emarks.drv}{\from{emarks.dtx}{driver}}%
}

\obeyspaces
\Msg{************************************************************************}
\Msg{*                                                                      *}
\Msg{* To finish the installation you have to move the following            *}
\Msg{* file into a directory searched by TeX:                               *}
\Msg{*                                                                      *}
\Msg{*                        emarks.sty                                    *}
\Msg{*                                                                      *}
\Msg{* To produce the documentation run the file `emarks.dtx'               *}
\Msg{*                     through pdfLaTeX.                                *}
\Msg{*                                                                      *}
\Msg{************************************************************************}
\endbatchfile
\endinput
%%
%% End of file `emarks.ins'.
