-*- coding: utf-8 -*-
Time-stamp: <2008-08-14T12:54:48 (cest) [yvon sur hypatie]>

Ceci est le fichier LISEZMOI.txt du lot drac

======================================================================

                        DRAC.STY v1 2008-08-20

======================================================================

Ce lot contient les fichiers

Makefile
    -> pour les machines sous *nix ; taper make pour obtenir l'aide
drac.ins 
    -> fichier « d'installation » du module
drac.sty
    -> le fichier d'extension

version anglaise :
README.txt
drac-en.dtx
drac.pdf

version française :
LISEZMOI.txt
    -> ce fichier
drac-fr.dtx
    -> source du module et de sa documentation
drac-fr.pdf
    -> version française de la documentation

======================================================================

Ce module définit la commande \DeclareRobustActChar dont l'utilisation
est semblable à celle de \DeclareRobustCommand mais qui protège le
caractère actif, voir ltdefns.dtx dans /latex/base. Cela permet, par
exemple, d'écrire ce caractère dans un fichier auxiliaire sans qu'il
soit développé. Il est donc devenu « robuste » au sens des arguments
« mobiles » de LaTeX.

Il définit également \ReDeclareRobActChar qui est à
\DeclareRobustActChar ce que \renewcommand est à \newcommand.

======================================================================

Avec un *nix vous pouvez utiliser le Makefile fourni.

Vous pouvez obtenir la documentation française avec drac-fr.dtx.
Pour obtenir une documentation avec le code, placez un % devant
\OnlyDescription dans le fichier drac-fr.dtx (ligne 54).

Lancez latex (ou pdflatex) sur drac-fr.dtx puis
  makeindex -s gind drac-fr
  makeindex -s gglo -o drac-fr.gls drac-fr.glo
et enfin relancez latex (ou pdflatex) sur drac-fr.dtx.

Sous *nix vous pouvez utiliser le Makefile fourni en lançant 
« make docfr ».  

-- 
Le \TeX nicien de surface
Yvon.Henel@wanadoo.fr
