% refstyle.ins
% Copyright (C) 2002--2010 Danie Els
%
% -------------------------------------------------------------------
%                     The refstyle package
%                 for the formatting of references
% -------------------------------------------------------------------
% This work may be distributed and/or modified under the conditions
% of the LaTeX Project Public License, either version 1.3c of this
% license or (at your option) any later version. The latest version
% of this license is in
%      http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work is "maintained" (as per LPPL maintenance status)
% by Danie Els (dnjels@sun.ac.za).
%
% This package consists of the files: refstyle.dtx
%                                     refconfig.dtx
%                                     refstyle.ins
%              and the derived files: refstyle.sty
%                                     refstyle.cfg
% -------------------------------------------------------------------
% This file will generate fast loadable files and documentation
% driver files from the doc files in this package when run through
% LaTeX or TeX.
% -------------------------------------------------------------------

\def\batchfile{refstyle.ins}
\def\filedate{2010/10/21}
\input docstrip.tex
\keepsilent

\declarepreamble\package

Copyright (C) 2002--2010 Danie Els

-------------------------------------------------------------------
                    The refstyle package
                for the formatting of references
-------------------------------------------------------------------
This work may be distributed and/or modified under the conditions
of the LaTeX Project Public License, either version 1.3c of this
license or (at your option) any later version. The latest version
of this license is in
     http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work is "maintained" (as per LPPL maintenance status)
by Danie Els (dnjels@sun.ac.za).
-------------------------------------------------------------------

\endpreamble

\generate{%
    \askforoverwritefalse
    \usepreamble\package
    \file{refstyle.sty}{\from{refstyle.dtx}{pkg}}}




\declarepreamble\config

-------------------------------------------------------------------
                    The refstyle package
                for the formatting of references
-------------------------------------------------------------------
This file may be  customized to suit specific user requirements.

Original by Danie Els <dnjels@sun.ac.za>
-------------------------------------------------------------------

\endpreamble
\generate{%
    \askforoverwritefalse
    \usepreamble\config
    \file{refstyle.cfg}{\from{refconfig.dtx}{cfg}}}


\obeyspaces
\Msg{**********************************************************}
\Msg{*                                                        *}
\Msg{* To finish the installation you have to move the        *}
\Msg{* following files into a directory searched by TeX:      *}
\Msg{*                                                        *}
\Msg{*    refstyle.sty                                        *}
\Msg{*    refstyle.cfg                                        *}
\Msg{*                                                        *}
\Msg{* To produce the documentation run the file ustitle.dtx  *}
\Msg{* through LaTeX.                                         *}
\Msg{*                                                        *}
\Msg{* Happy TeXing!                                          *}
\Msg{**********************************************************}
\endbatchfile
