%%
%% This is file `xduthesis.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% xduthesis.dtx  (with options: `install')
%% ---------:| ---------------------------------------------------------------
%% xduthesis:| XeLaTeX template for writing Xidian University Thesis
%%    Author:| Fei Qi
%%    E-mail:| fred.qi@ieee.org
%%   License:| Released under the LaTeX Project Public License v1.3c or later
%%       See:| http://www.latex-project.org/lppl.txt
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
---------:| ---------------------------------------------------------------
xduthesis:| XeLaTeX template for writing Xidian University Thesis
   Author:| Fei Qi
   E-mail:| fred.qi@ieee.org
  License:| Released under the LaTeX Project Public License v1.3c or later
      See:| http://www.latex-project.org/lppl.txt

\endpreamble
\postamble

Copyright (C) 2008-2016 by Fei Qi <fred.qi@ieee.org>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Fei Qi.

This work consists of the file xduthesis.dtx and a Makefile.
Running "make" generates the derived files xduthesis.pdf and xduthesis.cls.
Running "make inst" installs the files in the user's TeX tree.
Running "make install" installs the files in the local TeX tree.

\endpostamble

\usedir{tex/xelatex/xduthesis}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
  \file{\jobname.cfg}{\from{\jobname.dtx}{config}}
}
\endbatchfile


%% 
%% Copyright (C) 2008-2016 by Fei Qi <fred.qi@ieee.org>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Fei Qi.
%% 
%% This work consists of the file xduthesis.dtx and a Makefile.
%% Running "make" generates the derived files xduthesis.pdf and xduthesis.cls.
%% Running "make inst" installs the files in the user's TeX tree.
%% Running "make install" installs the files in the local TeX tree.
%% 
%%
%% End of file `xduthesis.ins'.
