%%% 2004-05-22
%% 
%% Copyright (C) 2004 by Yvon Henel Le TeXnicien de surface
%% <Yvon.Henel@wanadoo.fr>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%
\input docstrip.tex
\keepsilent
\preamble
This is a generated file.

Copyright (C) 2004 Y. Henel, le TeXnicien de surface 
<Yvon.Henel@wanadoo.fr>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.
\endpreamble
%%% for English warnings :
\generate{\file{clefval.sty}{\from{clefval.dtx}{package,packeng}}}

\Msg{***************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space clefval.sty}
\Msg{*}
\Msg{* To produce the (bilingual) documentation do:}
\Msg{* latex clefval.dtx}
\Msg{* makeindex -s gind clefval }
\Msg{* makeindex -s gglo -o clefval.gls clefval.glo}
\Msg{* latex clefval.dtx}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***************************************************************}

\endbatchfile
