%%% 2004-05-22
%% 
%% Copyright (C) 2004 by Yvon Henel Le TeXnicien de surface
%% <Yvon.Henel@wanadoo.fr>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%
\input docstrip.tex
\keepsilent
\preamble
This is a generated file.

Copyright (C) 2004 Y. Henel, le TeXnicien de surface 
<Yvon.Henel@wanadoo.fr>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.
\endpreamble
%%% pour messages en fran\c cais :
\generate{\file{clefval.sty}{\from{clefval.dtx}{package,packfra}}}

\Msg{****************************************************************}
\Msg{*}
\Msg{*     VERSION FRANÇAISE ::  FRENCH VERSION}
\Msg{*}
\Msg{* Pour finir l'installation vous devez placer}
\Msg{* le fichier suivant dans un répertoire parcouru par TeX.}
\Msg{*}
\Msg{* \space\space clefval.sty}
\Msg{*}
\Msg{* Pour produire la documentation (bilingue) faire : }
\Msg{* pdflatex clefval.dtx}
\Msg{* makeindex -s gind clefval }
\Msg{* makeindex -s gglo -o clefval.gls clefval.glo}
\Msg{* pdflatex clefval.dtx}
\Msg{*}
\Msg{* puis placez clefval.pdf dans un répertoire de documentation}
\Msg{* comme par exemple texmf-local/doc/latex/clefval}
\Msg{*}
\Msg{********************* TeXez dans la joie ! *********************}
\Msg{****************************************************************}

\endbatchfile
