% glossaries-serbian.ins generated using makedtx version 1.1 2014/11/24 19:10
\input docstrip

\preamble

 glossaries-serbian.dtx
 Copyright 2014 Nicola Talbot

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license of (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 The Current Maintainer of this work is Nicola Talbot.

 This work consists of the files glossaries-serbian.dtx and glossaries-serbian.ins and the derived files glossaries-serbian-noenc.ldf, glossaries-serbian-utf8.ldf, glossaries-serbian.ldf, glossaries-dictionary-Serbian.dict.

\endpreamble

\askforoverwritefalse

\generate{\file{glossaries-serbian-noenc.ldf}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{glossaries-serbian.dtx}{glossaries-serbian-noenc.ldf,package}}
\file{glossaries-serbian-utf8.ldf}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{glossaries-serbian.dtx}{glossaries-serbian-utf8.ldf,package}}
\file{glossaries-serbian.ldf}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{glossaries-serbian.dtx}{glossaries-serbian.ldf,package}}
\file{glossaries-dictionary-Serbian.dict}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{glossaries-serbian.dtx}{glossaries-dictionary-Serbian.dict,package}}
}

\endbatchfile
