%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright (C) 1990-1999 Nederlandstalige TeX Gebruikersgroep.
%% 
%% This file is part of the NTG document classes distribution
%% ----------------------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Johannes Braams.
%% 
%% The list of all files belonging to the NTG document classes
%% distribution is given in the file `manifest.txt.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
%%
%% --------------- start of docstrip commands ------------------
%%
\input docstrip.tex           % ignored in distribution

\preamble
This is a generated file.

Copyright (C) 1990-2004 Nederlandstalige TeX Gebruikersgroep.
All rights reserved.

This file was generated from file(s) of the NTG document classes distribution.
------------------------------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is Johannes Braams.

This file may only be distributed together with a copy of the NTG
document classes distribution. You may however distribute the NTG
document classes distribution without such generated files.

The list of all files belonging to the NTG document classes
distribution is given in the file `manifest.txt'.

The list of derived (unpacked) files belonging to the distribution
and covered by LPPL is defined by the unpacking scripts (with
extension .ins) which are part of the distribution.
\endpreamble

\keepsilent
\askonceonly

\usedir{tex/latex/ntgclass}
\Msg{*** Generating the files ***}

\generate{\file{artikel1.cls}{\from{ntgclass.dtx}{artikel,type1}}
          \file{artikel2.cls}{\from{ntgclass.dtx}{artikel,type2}}
          \file{artikel3.cls}{\from{ntgclass.dtx}{artikel,type3}}
          \file{rapport1.cls}{\from{ntgclass.dtx}{rapport,type1}}
          \file{rapport3.cls}{\from{ntgclass.dtx}{rapport,type3}}
          \file{boek.cls}{\from{ntgclass.dtx}{boek,type1}}
          \file{boek3.cls}{\from{ntgclass.dtx}{boek,type3}}
          \file{brief.cls}{\from{brief.dtx}{brief}}
          \file{ntg10.clo}{\from{ntgclass.dtx}{10pt}}
          \file{ntg11.clo}{\from{ntgclass.dtx}{11pt}}
          \file{ntg12.clo}{\from{ntgclass.dtx}{12pt}}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move all the files}
\Msg{* with names ending in .cls into a directory searched by TeX}
\Msg{*}
\Msg{* To produce source listings you can run files with names}
\Msg{* ending in .dtx through LaTeX}
\Msg{*}
\Msg{* To produce the complete source listing MakeIndex needs to be}
\Msg{* able to find the following files}
\Msg{* \space\space bbind.ist}
\Msg{* \space\space bbglo.ist}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endinput
