%% Copyright (C) 2016 by Sigitas Tolu\v{s}is <sigitas@vtex.lt>
%% --------------------------------------------------------------------------
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Sigitas Tolu\v{s}is.
%%
%% This work consists of the files boundbox.dtx and boundbox.ins
%% and the derived filebase boundbox.sty.
%%

\input docstrip.tex

\def\SimplePackage#1{%
  \generate{\file{#1.sty}{\from{#1.dtx}{package}}}}

\keepsilent

\usedir{tex/latex/sttools}

\preamble
\endpreamble

\askforoverwritefalse
\SimplePackage{cuted}
\SimplePackage{floatpag}
\SimplePackage{flushend}
\SimplePackage{midfloat}
\SimplePackage{stabular}
\SimplePackage{stfloats}
\SimplePackage{texsort}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{* All the files with extension `.sty'                       *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the files with extension *}
\Msg{* '.dtx' through LaTeX.                                     *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
