%\keepsilent

\input docstrip.tex
\usedir{tex/latex/tucv}

\preamble
This is a generated file.

(c) 2009-2010 George R. Louthan IV <georgerlouth@nthefourth.com>
    http://georgerloutha.nthefourth.com
(c) 2007 Todd C. Miller <Todd.Miller@courtesan.com>
    http://www.courtesan.com/todd
(c) 2003-2007 David J. Grant <davidgrant-at-gmail.com>
    http://www.davidgrant.ca
(c) 2002 Matthew Boedicker <matthewm@boedicker.org>
    http://matthewm.boedicker.org/

This work is licensed under the Creative Commons Attribution-ShareAlike 3.0
Unported License. To view a copy of this license, visit
http://creativecommons.org/licenses/by-sa/3.0/ or send a letter to
Creative Commons
171 Second Street, Suite 300
San Francisco, California, 94105, USA.
\endpreamble

\generate{\file{tucv.sty}{\from{tucv.dtx}{package}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{* tucv.sty                                         *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* tucv.dtx through LaTeX.                          *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile