%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright (C) 2015 Scott Pakin <scott+af@pakin.org>
%% -------------------------------------------------------
%%
%% This package may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2006/05/20 or later.
%%
%% --------------- start of docstrip commands ------------------
%%
\input docstrip

\keepsilent

\usedir{tex/latex/attachfile}

\preamble

This is a generated file.

Copyright (C) 2015 Scott Pakin <scott+af@pakin.org>
-------------------------------------------------------

This package may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in

   http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of
LaTeX version 2006/05/20 or later.

\endpreamble

\generate{\file{attachfile.sty}{\from{attachfile.dtx}{package}}}
\nopreamble
\nopostamble
\generate{\file{attachfile.bib}{\from{attachfile.dtx}{attachment}}}

\obeyspaces
\Msg{******************************************************}
\Msg{*                                                    *}
\Msg{* To finish the installation, you have to move       *}
\Msg{* attachfile.sty into a directory searched by TeX.   *}
\Msg{*                                                    *}
\Msg{* To produce the documentation, run attachfile.dtx   *}
\Msg{* through pdfLaTeX.                                  *}
\Msg{*                                                    *}
\Msg{* Happy TeXing!                                      *}
\Msg{******************************************************}

\endbatchfile
