\def\batchfile{mtgreek.ins}
\input docstrip
\preamble

Copyright 1999
Karsten Tinnefeld <karsten@tinnefeld.com>

-----------------------------------------
This file is part of the mtgreek package,
a contribution to the LaTeX2e system. 
-----------------------------------------

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License, either version 1.1 of this licence, or
(at your option) any later version. The latest version of this license
is in http://www.latex-project.org/lppl.txt and version 1.1 is part of
all distributions of LaTeX version 1999/06/01 or later.

\endpreamble

\keepsilent
\usedir{tex/latex/psnfss}

\generate{\file{mtgreek.sty}{\from{mtgreek.dtx}{}}}
%% 
%% End of file `mtgreek.ins'.
