%%
%% This is file `bbm.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% bbm.dtx  (with options: `driver')
%% 
%% Copyright (C) 1994,1997 by Torsten Hilbrich
%% 
%% This file is part of the BBM package, a support for using the bbm* fonts.
\def\fileversion{1.2}
\def\filedate{1999/03/15}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\documentclass{ltxdoc}
\setlength{\parskip}{1ex plus 0,5ex minus 0,2ex}
\setlength{\parindent}{0pt}
\usepackage{bbm}
\begin{document}
 \DocInput{bbm.dtx}
\end{document}

\endinput
%%
%% End of file `bbm.drv'.
