%%
%% This is file `glossaries-serbian-noenc.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% glossaries-serbian.dtx  (with options: `glossaries-serbian-noenc.ldf,package')
%% 
%%  glossaries-serbian.dtx
%%  Copyright 2014 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Nicola Talbot.
%% 
%%  This work consists of the files glossaries-serbian.dtx and glossaries-serbian.ins and the derived files glossaries-serbian-noenc.ldf, glossaries-serbian-utf8.ldf, glossaries-serbian.ldf, glossaries-dictionary-Serbian.dict.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\@ifpackageloaded{polyglossia}%
{%
  \newcommand*{\glossariescaptionsserbian}{%
    \renewcommand*{\glossaryname}{\textserbian{Mali re\v cnik}}%
    \renewcommand*{\acronymname}{\textserbian{Skra\' cenice}}%
    \renewcommand*{\entryname}{\textserbian{Oznaka}}%
    \renewcommand*{\descriptionname}{\textserbian{Opis}}%
    \renewcommand*{\symbolname}{\textserbian{Simbol}}%
    \renewcommand*{\pagelistname}{\textserbian{Stranica}}%
    \renewcommand*{\glssymbolsgroupname}{\textserbian{Simboli}}%
    \renewcommand*{\glsnumbersgroupname}{\textserbian{Brojevi}}%
  }%
}
{%
  \newcommand*{\glossariescaptionsserbian}{%
    \renewcommand*{\glossaryname}{Mali re\v cnik}%
    \renewcommand*{\acronymname}{Skra\' cenice}%
    \renewcommand*{\entryname}{Oznaka}%
    \renewcommand*{\descriptionname}{Opis}%
    \renewcommand*{\symbolname}{Simbol}%
    \renewcommand*{\pagelistname}{Stranica}%
    \renewcommand*{\glssymbolsgroupname}{Simboli}%
    \renewcommand*{\glsnumbersgroupname}{Brojevi}%
  }%
}
\endinput
%%
%% End of file `glossaries-serbian-noenc.ldf'.
