\def\batchfile{bophook.ins}
\input docstrip
\preamble

Copyright 2000-2001
Karsten Tinnefeld <karsten@tinnefeld.com>

-----------------------------------------
This file is part of the bophook package,
a contribution to the LaTeX2e system. 
-----------------------------------------

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License, either version 1.2 of this licence, or
(at your option) any later version. The latest version of this license
is in http://www.latex-project.org/lppl.txt and version 1.2 is part of
all distributions of LaTeX version 1999/12/01 or later.

This program consists of bophook.dtx and bophook.ins.

\endpreamble

\keepsilent 
\usedir{tex/latex/misc}
\generate{\file{bophook.sty}{\from{bophook.dtx}{}}}

\Msg{************************************************************}
\Msg{*}
\makeatletter\@ifundefined{basedir}{
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
}{%
\Msg{* The following files have been automatically created in a}
\Msg{* directory searched by TeX:}
}\makeatother
\Msg{*}
\Msg{* \space\space bophook.sty}
\Msg{*}
\Msg{* To produce the implementation documentation you}
\Msg{* can run the file `bophook.dtx' through LaTeX:}
\Msg{* \space\space latex bophook.dtx}
\Msg{*}
\Msg{************************************************************}
\endbatchfile
%% 
%% End of file `bophook.ins'.
