%%
%% --------------------------------------------------------------
%% Package tpslifonts - part of TeXPower bundle - configure 
%% presentation fonts. Copyright (C) 1999-2004 Stephan Lehmke
%% 
%% This program is free software; you can redistribute it and/or
%% modify it under the terms of the GNU General Public License
%% as published by the Free Software Foundation; either version 2
%% of the License, or (at your option) any later version.
%% 
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%% --------------------------------------------------------------
%% 
%% tpslifonts.ins,v 1.2 2004/07/27 11:33:07 hansfn Exp
%%
%% --------------- start of docstrip commands ------------------
%%

\input docstrip

\preamble

--------------------------------------------------------------
Package tpslifonts - part of TeXPower bundle - configure 
presentation fonts. Copyright (C) 1999-2004 Stephan Lehmke

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
--------------------------------------------------------------

\endpreamble

\keepsilent
\usedir{tex/latex/texpower/tpslifonts}
\askonceonly

\generate{%
  \file{tpslifonts.sty}{\from{tpslifonts.dtx}{tpslifonts}}
}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space tpslifonts.sty}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endbatchfile

