%%
%% This is file `circ.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% circ.dtx  (with options: `driver')
%% CIRC is a LaTeX package to typeset circuit and optics diagrams.
%% Copyright (C) 1997,1998,2003  Sebastian Tannert and Andreas Tille
%% 
%%   This program is free software; you can redistribute it and/or modify
%%   it under the terms of the GNU General Public License as published by
%%   the Free Software Foundation; either version 2 of the License, or
%%   (at your option) any later version.
%% 
%%   This program is distributed in the hope that it will be useful,
%%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%   GNU General Public License for more details.
%% 
%%   You should have received a copy of the GNU General Public License
%%   along with this program; if not, write to the Free Software
%%   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%% 
%% For error reports concerning UNCHANGED versions of this file no
%% more than one year old, see CIRC.DVI after installation.
%% If installation fails search thru this file for 'bug'.
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\begin{filecontents}{circ.ist}
delim_0 "\\hfill "
delim_t "\\hbox to 7mm{\\hss}"
\end{filecontents}
\documentclass{ltxdoc}
\usepackage[basic,box,gate,oldgate,ic,optics,physics]{circ}
\usepackage{t1enc}
\usepackage{xspace}
\IndexPrologue{\section{Index}}
\makeindex
\begin{document}
\DocInput{circ.dtx}
\end{document}
\endinput
%%
%% End of file `circ.drv'.
