%%
%% This is file `etextools.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% etextools.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work consists of the main source file etextools.dtx
%% and the derived files
%%       etextools.sty, etextools.pdf, etextools.ins,
%% and   etextools-examples.tex
%% 
\edef\thisfile{\jobname}
\def\thisinfo{The \thispackage\ package -- an \eTeX{} package for \LaTeX{}}
\def\thisrevision{3.1415926}
\def\thisdate{20 December 2010}
\PassOptionsToPackage{hyperindex=false,pdfusetitle,colorlinks,pdfpagelabels,pdfencoding=auto}{hyperref}
\PassOptionsToPackage{svgnames}{xcolor}
\documentclass[a4paper,oneside]{ltxdockit}
\usepackage[latin1]{inputenc}
\usepackage[american]{babel}
\usepackage{bbding}
\usepackage{doc,tocloft,stmaryrd,amsmath,amssymb,xspace,graphicx,geometry}
\usepackage{fancyhdr,titlesec,relsize,framed,enumitem,embedfile,xcolor}
\let\Cross\relax
\usepackage{interfaces}
\usepackage{etoolbox,marvosym,wasysym,soul,makecell,colortbl,arydshln,numprint,bookmark}
\CodelineNumbered\CodelineIndex
\usepackage[expansion=all,protrusion=none]{microtype}
\usepackage{tabu}[2010/12/07]\tracingtabu
\csname endofdump\endcsname
\usepackage{fancyvrb}
\usepackage{umrand}
\newrobustcmd*\cmdLabel[1]{\csgdef{cmdlabel->#1}{}}
\embedfile{\thisfile.dtx}
\geometry{left=4.5cm,marginparwidth=14pt,right=1.1cm,top=3mm,headsep=3mm,bottom=3mm,footskip=8mm,includeheadfoot}
\csdef{ltd@email}#1{\href{mailto:#1}{\footnotesize\mdseries#1}}
\titlepage{%
  title={The \thispackage\footnotemark macros},
  subtitle={An \etex package providing useful (purely expandable) tools \\ for LaTeX Users and package Writers},
  url={http://www.ctan.org/tex-archive/macros/latex/contrib/etextools/},
  author={\FC},
  email={florent.chervet@free.fr},
  revision={\footnotesize\thisrevision},
  date={\footnotesize\thisdate}}
\hypersetup{%
  pdftitle={The etextools package},
  pdfsubject={An e-TeX package providing useful tools for LaTeX package writers -- essay on purely expandability},
  pdfauthor={Florent CHERVET},
  colorlinks,linkcolor=reflink,urlcolor=spot,
  pdfkeywords={tex, e-tex, latex, package, programming},
  bookmarksopen=true,bookmarksopenlevel=2}
\begin{document}
   \DocInput{\thisfile.dtx}
\end{document}

\endinput
%%
%% End of file `etextools.drv'.
