%%
%% This is file `mlist.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mlist.dtx  (with options: `batchfile')
%% 
%%   __________________________________
%%   Copyright (C) 2007  Will Robertson
%% 
%%   License information appended.
%% 
%% 
\input docstrip.tex
\keepsilent
\preamble

  __________________________________
  Copyright (C) 2007  Will Robertson

  License information appended.

\endpreamble
\postamble

Copyright (C) 2007 by Will Robertson <wspr81@gmail.com>

Distributable under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status)
by Will Robertson.

This work consists of the file  mlist.dtx
          and the derived files mlist.pdf,
                                mlist.sty,
                                mlist.cfg, and
                                mlist.ins.

\endpostamble
\askforoverwritefalse
\generate{\file{\jobname.sty}{\from{\jobname.dtx}{package}}}
\generate{\file{\jobname.cfg}{\from{\jobname.dtx}{defaults}}}
\endbatchfile
%% 
%% Copyright (C) 2007 by Will Robertson <wspr81@gmail.com>
%% 
%% Distributable under the LaTeX Project Public License,
%% version 1.3c or higher (your choice). The latest version of
%% this license is at: http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status)
%% by Will Robertson.
%% 
%% This work consists of the file  mlist.dtx
%%           and the derived files mlist.pdf,
%%                                 mlist.sty,
%%                                 mlist.cfg, and
%%                                 mlist.ins.
%% 
%%
%% End of file `mlist.ins'.
