\def\batchfile{ushort.ins}
\input docstrip.tex
\keepsilent
\nopreamble
\generateFile{ushort.sty}{f}{\from{ushort.dtx}{package}}
\generateFile{ushort.txt}{f}{\from{ushort.dtx}{asciidocu}}
\generateFile{ushort.tex}{f}{\from{ushort.dtx}{driver}}
%%\generateFile{ushort.ins.dup}{f}{\from{ushort.dtx}{insfile}}

\Msg{***************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* file 'ushort.sty' into a directory searched by TeX.}
\Msg{*}
\Msg{*}
\Msg{* Run the file ushort.tex through LaTeX to produce the}
\Msg{* documentation or read the ascii documentation in ushort.txt}
\Msg{*}
\Msg{*}
\Msg{***************************************************************}
\endbatchfile
