%% LaTeX2e file `./farsi2.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2015/07/13.
%%
\ProvidesFiles{farsi2.mlo}[2005/09/13]
% From farsi.sty of the FarsiTeX project
% by Dr Mohammad Ghodsi,
% Roozbeh Pournader (roozbeh@sharif.edu),
% Hassan Abolhassani, and others.
% http://www.farsitex.org
\def\ptctitle{–‘›¤Άχυ –¨¤ϊκ}
\def\plftitle{ρ‘ξ –¨ώσ}
\def\plttitle{ρψΆ› –¨ώσ}
%
\def\mtctitle{–‘›¤Άχυ –¨¤ϊκ}
\def\mlftitle{ρ‘ξ –¨ώσ}
\def\mlttitle{ρψΆ› –¨ώσ}
%
\def\stctitle{–‘›¤Άχυ –¨¤ϊκ}
\def\slftitle{ρ‘ξ –¨ώσ}
\def\slttitle{ρψΆ› –¨ώσ}
%
