%% LaTeX2e file `./farsi1.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2015/07/13.
%%
\ProvidesFiles{farsi1.mlo}[2005/09/13]
% From farsi.sty of the FarsiTeX project
% by Dr Mohammad Ghodsi,
% Roozbeh Pournader (roozbeh@sharif.edu),
% Hassan Abolhassani, and others.
% http://www.farsitex.org
\def\ptctitle{êúÂ¨´ õ€À¤›‘–}
\def\plftitle{óƒÆ´ ªØ‘ñ}
\def\plttitle{óƒÆ´ ›Àøñ}
%
\def\mtctitle{êúÂ¨´ õ€À¤›‘–}
\def\mlftitle{óƒÆ´ ªØ‘ñ}
\def\mlttitle{óƒÆ´ ›Àøñ}
%
\def\stctitle{êúÂ¨´ õ€À¤›‘–}
\def\slftitle{óƒÆ´ ªØ‘ñ}
\def\slttitle{óƒÆ´ ›Àøñ}
%
