%% LaTeX2e file `./hangul-u8.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2015/07/13.
%%
\ProvidesFile{hangul-u8.mlo}[2006/02/21]
%% From the file u8hangul.tex in the HLaTeX package
%% by Koaunghi Un (koaunghi@kornet.net)
%%
%% Hangul captions for Lambda
%%
\ksnamedef{ptctitle}{목~차}
\ksnamedef{plftitle}{그림~목차}
\ksnamedef{plttitle}{표~목차}
%%
\ksnamedef{mtctitle}{목~차}
\ksnamedef{mlftitle}{그림~목차}
\ksnamedef{mlttitle}{표~목차}
%%
\ksnamedef{stctitle}{목~차}
\ksnamedef{slftitle}{그림~목차}
\ksnamedef{slttitle}{표~목차}
%%
