%% LaTeX2e file `./hanja-u8.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2015/07/13.
%%
\ProvidesFile{hanja-u8.mlo}[2006/02/21]
%% From the file u8hangul.tex in the HLaTeX package
%% by Koaunghi Un (koaunghi@kornet.net)
%%
%% Hanja captions for Lambda
%%
\ksnamedef{ptctitle}{目~次}
\ksnamedef{plftitle}{그림~目次}
\ksnamedef{plttitle}{表~目次}
%%
\ksnamedef{mtctitle}{目~次}
\ksnamedef{mlftitle}{그림~目次}
\ksnamedef{mlttitle}{表~目次}
%%
\ksnamedef{stctitle}{目~次}
\ksnamedef{slftitle}{그림~目次}
\ksnamedef{slttitle}{表~目次}
%%
