%% LaTeX2e file `./japanese5.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2015/07/13.
%%
\ProvidesFile{japanese5.mlo}[[2005/01/28]
% From the file SJIS.cpx of the CJK package
% for using Asian logographs (Chinese/Japanese/Korean) with LaTeX2e
% created by Werner Lemberg <wl@gnu.org>
%
% Version 4.5.2 (28-Mar-2003)
%
% Japanese captions
%
% character set: JIS X 0208:1997 (or JIS X 0208-1990)
% encoding: SJIS
%
% preprocessed
%
\def\ptctitle{^^?ñ^^?218^^?^^?é^^?159^^?}
\def\plftitle{^^?ê^^?125^^?^^?ñ^^?218^^?^^?é^^?159^^?}
\def\plttitle{^^?ï^^?92^^?^^?ñ^^?218^^?^^?é^^?159^^?}
%
\def\mtctitle{^^?ñ^^?218^^?^^?é^^?159^^?}
\def\mlftitle{^^?ê^^?125^^?^^?ñ^^?218^^?^^?é^^?159^^?}
\def\mlttitle{^^?ï^^?92^^?^^?ñ^^?218^^?^^?é^^?159^^?}
%
\def\stctitle{^^?ñ^^?218^^?^^?é^^?159^^?}
\def\slftitle{^^?ê^^?125^^?^^?ñ^^?218^^?^^?é^^?159^^?}
\def\slttitle{^^?ï^^?92^^?^^?ñ^^?218^^?^^?é^^?159^^?}
%
