%% LaTeX2e file `./japanese6.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2015/07/13.
%%
\ProvidesFile{japanese6.mlo}[2006/10/31]
%
% Japanese captions
%
%% Japanese titles for minitoc.sty
%% Needs japanese fonts (CJK) and special input encoding.
%% From Kumazawa Toshiki
%% kumazawa@biwako.shiga-u.ac.jp
%% http://www.biwako.shiga-u.ac.jp/sensei/kumazawa/tex/minitoc.html
%
\ProvidesFile{japanese6.mlo}[2006/10/31]%
% Japanese titles for minitoc.sty%
\def\ptctitle{–ÚŸ}%
\def\plftitle{}ˆê——}%
\def\plttitle{•\ˆê——}%
%
\def\mtctitle{–ÚŸ}%
\def\mlftitle{}}%
\def\mlttitle{•\}%
%
\def\stctitle{–ÚŸ}%
\def\slftitle{}}%
\def\slttitle{•\}%
%
