%% LaTeX2e file `./malayalam-omega.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2015/07/13.
%%
\ProvidesFile{malayalam-omega.mlo}[2007/11/21]
% From omal.sty
% by Alex A.J. <indicTeX@gmail.com>
%
\def\ptctitle{\mal ഉള്ളടക്കം}%
\def\plftitle{\mal ചിത്രങ്ങള്‍}%
\def\plttitle{\mal ടേബിളുകള്‍}%
%
\def\mtctitle{\mal ഉള്ളടക്കം}%
\def\mlftitle{\mal ചിത്രങ്ങള്‍}%
\def\mlttitle{\mal ടേബിളുകള്‍}%
%
\def\stctitle{\mal ഉള്ളടക്കം}%
\def\slftitle{\mal ചിത്രങ്ങള്‍}%
\def\slttitle{\mal ടേബിളുകള്‍}%
%
%
