%% LaTeX2e file `./russian-cca.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2015/07/13.
%%
%% This package redefines several LaTeX defaults for printing Russian
%% documents in alternative encoding. Uses packages cmcyr and
%% indentfirst. By Victor Boyko (vb1890@cs.nyu.edu). 01/18/95.
\ProvidesFile{russian-cca.mlo}[2006/03/07]
%% From russian.sty in the cmcyralt package
%% Victor Boyko (vb1890@cs.nyu.edu)
\def\ptctitle{Оглавление}
\def\plftitle{Список рисунков}
\def\plttitle{Список таблиц}
%%
\def\mtctitle{Оглавление}
\def\mlftitle{Список рисунков}
\def\mlttitle{Список таблиц}
%%
\def\stctitle{Оглавление}
\def\slftitle{Список рисунков}
\def\slttitle{Список таблиц}
%%
