%% LaTeX2e file `./russian-lh.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2015/07/13.
%%
\ProvidesFile{russian-lh.mlo}[2006/03/07]
%% Russian (russian-lh) titles for minitoc.sty
%% from russian.sty in the LH package
%% Sergei O. Naoumov (serge@astro.unc.edu)
%%
\expandafter\ifx\csname chapter\endcsname\relax
%% for books --
\def\ptctitle{Оглавление}
\else
%% for articles etc.--
\def\ptctitle{Содержание}
\fi
\def\plftitle{Список рисунков}
\def\plttitle{Список таблиц}
%%
\def\mtctitle{Содержание}
\def\mlftitle{Список рисунков}
\def\mlttitle{Список таблиц}
%%
\def\stctitle{Содержание}
\def\slftitle{Список рисунков}
\def\slttitle{Список таблиц}
%%
