%% LaTeX2e file `./russian-cca1.mlo'
%% generated by the `filecontents' environment
%% from source `minitoc' on 2015/07/13.
%%
\ProvidesFile{russian-cca1.mlo}[2006/02/07]
%% Titles for minitoc.sty
%% using cmcyr fonts in alt encoding
%% From the cmcyralt package
%% (A.Harin and V.Zhytnikov)]
%%
\def\ptctitle{Оглавление}%
\def\plftitle{Список иллюстраций}%
\def\plttitle{Список таблиц}%
%%
\def\mtctitle{Оглавление}%
\def\mlftitle{Список иллюстраций}%
\def\mlttitle{Список таблиц}%
%%
\def\stctitle{Оглавление}%
\def\slftitle{Список иллюстраций}%
\def\slttitle{Список таблиц}%
%%
