%%
%% This is file `aobs-tikz.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% aobs-tikz.dtx  (with options: `install')
%% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
%% aobs-tikz - TikZ auxiliary styles for Beamer overlays
%% 
%% E-mail: claudio dot fiandrino at gmail dot com
%% 
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
%% 
%% The package defines auxiliary TikZ styles useful for
%% overlaying pictures' elements in Beamer.
%% 
%% The TikZ styles are grouped in a library, overlay-beamer-styles
%% which is automatically called by the aobs-tikz package. Users
%% can either load only aobs-tikz or the library; the latter method
%% necessitates TikZ manual load.
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
aobs-tikz - TikZ auxiliary styles for Beamer overlays

E-mail: claudio dot fiandrino at gmail dot com

Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

The package defines auxiliary TikZ styles useful for
overlaying pictures' elements in Beamer.

The TikZ styles are grouped in a library, overlay-beamer-styles
which is automatically called by the aobs-tikz package. Users
can either load only aobs-tikz or the library; the latter method
necessitates TikZ manual load.
\endpreamble
\postamble

Copyright (C) 2014 by Claudio Fiandrino <claudio.fiandrino@gmail.com>

This file may be distributed and/or modified under the conditions
of the LaTeX Project Public License, either version 1.3 of this
license or (at your option) any later version.
The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work is "maintained" (as per LPPL maintenance status) by
Claudio Fiandrino.

This work consists of the files  aobs-tikz.dtx
and the derived files  aobs-tikz.ins
                                 aobs-tikz.sty
                                 tikzlibrarybeamer-overlay-styles.code.tex
                                 aobs-tikz.pdf
                                 example.tex
                                 example.pdf
                                 README.txt

\endpostamble
\generate{\file{tikzlibraryoverlay-beamer-styles.code.tex} {\from{\jobname.dtx}{tikzlibrary}}}
\generate{\file{example.tex} {\from{\jobname.dtx}{example}}}
\endbatchfile
%% 
%% Copyright (C) 2014 by Claudio Fiandrino <claudio.fiandrino@gmail.com>
%% 
%% This file may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3 of this
%% license or (at your option) any later version.
%% The latest version of this license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Claudio Fiandrino.
%% 
%% This work consists of the files  aobs-tikz.dtx
%% and the derived files  aobs-tikz.ins
%%                                  aobs-tikz.sty
%%                                  tikzlibrarybeamer-overlay-styles.code.tex
%%                                  aobs-tikz.pdf
%%                                  example.tex
%%                                  example.pdf
%%                                  README.txt
%% 
%%
%% End of file `aobs-tikz.ins'.
