\def\batchfile{msg.ins}
\input docstrip.tex
\askonceonly
\keepsilent
\preamble

   File is part of the "msg" package for LaTeX
   which is designed to localize any LaTeX package
   or document class.

\endpreamble 
\generateFile{README_msg_doc.txt} {t}{\from{msg.dtx}{README}}
\generateFile{msg.sty}            {t}{\from{msg.dtx}{code}}
\generateFile{msg-msg.tex}        {t}{\from{msg.dtx}{english}}
\generateFile{french_msg-msg.tex} {t}{\from{msg.dtx}{french}}
\generateFile{norsk_msg-msg.tex}  {t}{\from{msgfiles.dtx}{norsk}}
\generateFile{german_msg-msg.tex} {t}{\from{msgfiles.dtx}{german}}
\Msg{*****************************************************}
\Msg{* "msg" package is now generated, please move msg.sty}
\Msg{* file and *-msg.tex messages files in the           }
\Msg{* appropriate directory where LaTeX can find them.   }
\Msg{*                                                    }
\Msg{* For TeX Live please do:  "make TL"                 }
\Msg{*****************************************************}
\endinput
