%%
%% This is file `pdfpages.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pdfpages.dtx  (with options: `installer')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from pdfpages.ins.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file pdfpages.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
\input docstrip
\askforoverwritefalse
\keepsilent

\preamble
\endpreamble

\declarepreamble\package

This file is part of the pdfpages package.

\endpreamble

\declarepreamble\example

This file demonstrates how to use the pdfpages package.
\endpreamble

\generate{\usepreamble\package
          \file{pdfpages.sty}{\from{pdfpages.dtx}{package}}}
\generate{\usepreamble\package
          \file{pppdftex.def}{\from{pdfpages.dtx}{pppdftexdef}}}
\generate{\usepreamble\package
          \file{ppluatex.def}{\from{pdfpages.dtx}{ppluatexdef}}}
\generate{\usepreamble\package
          \file{ppvtex.def}{\from{pdfpages.dtx}{ppvtexdef}}}
\generate{\usepreamble\package
          \file{ppxetex.def}{\from{pdfpages.dtx}{ppxetexdef}}}
\generate{\usepreamble\package
          \file{ppdvips.def}{\from{pdfpages.dtx}{ppdvipsdef}}}
\generate{\usepreamble\package
          \file{ppdvipdfmx.def}{\from{pdfpages.dtx}{ppdvipdfmxdef}}}
\generate{\usepreamble\package
          \file{ppnull.def}{\from{pdfpages.dtx}{ppnulldef}}}

%% \generate{\usepreamble\package
%%           \file{pdfpages.drv}{\from{pdfpages.dtx}{driver}}}

\generate{\usepreamble\example
          \file{pdf-ex.tex}{\from{pdfpages.dtx}{example1}}}
\generate{\usepreamble\example
          \file{pdf-hyp.tex}{\from{pdfpages.dtx}{example2}}}
\generate{\usepreamble\example
          \file{pdf-toc.tex}{\from{pdfpages.dtx}{example3}}}

\Msg{**************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by LaTeX:}
\Msg{*}
\Msg{*  \space\space pdfpages.sty}
\Msg{*  \space\space pppdftex.def}
\Msg{*  \space\space ppvtex.def}
\Msg{*  \space\space ppxetex.def}
\Msg{*  \space\space ppdvips.def}
\Msg{*  \space\space ppnull.def}
\Msg{*}
\Msg{* To produce the documentation, run the following}
\Msg{* file through LaTeX:}
\Msg{*}
\Msg{*  \space\space pdfpages.dtx}
\Msg{*}
\Msg{* The following files are examples demonstrating how to use}
\Msg{* the pdfpages package.}
\Msg{*}
\Msg{*  \space\space pdf-ex.tex}
\Msg{*  \space\space pdf-hyp.tex}
\Msg{*  \space\space pdf-toc.tex}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{**************************************************************}
\endbatchfile
\endinput
%%
%% End of file `pdfpages.ins'.
