\def\batchfile{crossreference.ins}
\input docstrip.tex
\preamble

Crossreferencing for technical documents.

Copyright 2001  Vincent Filby (vfilby@acm.org), all rights reserved.

This program may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.2
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX 
version 1999/12/01 or later.

This program consists of the files; crossreference.dtx, crossreference.ins
and README.

\endpreamble
\generateFile{crossreference.sty}	{t}{\from{crossreference.dtx}{crossreference}}
\generateFile{crossreference.drv}	{t}{\from{crossreference.dtx}{driver}}
\generateFile{xrefexample.tex}		{t}{\from{crossreference.dtx}{example}}
