%%
%% This is file `crossreference.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% crossreference.dtx  (with options: `driver')
%% 
%% Crossreferencing for technical documents.
%% 
%% Copyright 2001  Vincent Filby (vfilby@acm.org), all rights reserved.
%% 
%% This program may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% This program consists of the files; crossreference.dtx, crossreference.ins
%% and README.
%% 
\def\fileversion{1.0}
\def\filedate{2001/05/19}
\def\docdate{2001/05/19}
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
        \DocInput{crossreference.dtx}    \PrintIndex   \PrintChanges
\end{document}
\endinput
%%
%% End of file `crossreference.drv'.
