%% Copyright 2003 Apostolos Syropoulos
%%
%% This file is part of the `epiolmec' package.
%% You are not allowed to modify its contents.
%%
\def\filedate{2003/11/05}
\def\batchfile{epiolmec.ins}
\input docstrip.tex

{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.3c or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\preamble

 (c) Copyright 2003 Apostolos Syropoulos
 This program can be redistributed and/or modified under the terms
 of the LaTeX Project Public License Distributed from CTAN
 archives in directory macros/latex/base/lppl.txt; either
 version 1 of the License, or any later version.

 Please report errors or suggestions for improvement to
    
    Apostolos Syropoulos
    366, 28th October Str.
    GR-671 00 Xanthi, GREECE
    apostolo@ocean1.ee.duth.gr or apostolo@obelix.ee.duth.gr

\endpreamble


\keepsilent
 
\generate{\generateFile{epiolmec.sty}{f}{\from{epiolmec.dtx}{epiolmec}}}
\postamble
\endpostamble
\Msg{**********************************************************}
\Msg{* To finish installation you have to copy}
\Msg{* the .sty files in the appropriate directory}
\Msg{* an to rehash your TeX, if it is required to do so.}
\Msg{* Do not forget to install the font!}
\Msg{*                  Happy Epi-Olmec TeXing!}
\Msg{**********************************************************}
\endinput
