%%
%% This is file `lhelp.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lhelp.dtx  (with options: `driver')
%% 
%% File: lhelp.dtx
%% Copyright (C) 1994, 1995, 1996, 1997, 1998, 2000, 2001, 2003,
%%               2004 Volker Kuhlmann
%% All rights are reserved.
%%
\def\packagedate{2004/07/13}
\def\packageversion{2.1}
\def\packagesummary{collection of little helpers (VK)}
\edef\packageinfo{\packagedate\space v\packageversion\space\space\packagesummary}
 \ProvidesFile{lhelp.drv}
        [\packageinfo]
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%

\NeedsTeXFormat{LaTeX2e}[1998/06/01]
\documentclass{ltxdoc}
%%\IfFileExists{ltxdoc.cfg}{}{\OnlyDescription\RecordChanges\CodelineIndex}

\usepackage[units,ddmonthyyyy]{lhelp}[\packagedate]
\IfFileExists{amssymb.sty}{\usepackage{amssymb}}{\typeout{*** Package amssymb
not found - bad output from \string\diameter}}

 %\OnlyDescription                  % uncomment to suppress code line listing
 \RecordChanges                    % uncomment for a change history
 %\CodelineIndex\EnableCrossrefs    % uncomment for command index
\GetFileInfo{lhelp.dtx}

\begin{document}
\DocInput{lhelp.dtx}
%%\IfFileExists{ltxdoc.cfg}{}{\PrintChanges\PrintIndex}
 \PrintChanges                     % uncomment for a change history
 %\PrintIndex                       % uncomment for command index
\end{document}

\endinput
%%
%% End of file `lhelp.drv'.
