\def\batchfile{lhelp.ins}

\input docstrip

\preamble
\endpreamble

\keepsilent
\askforoverwritefalse % for developing

\generate{\file{lhelp.sty}{\from{lhelp.dtx}{package}}
	  \file{lhelp.drv}{\from{lhelp.dtx}{driver}}
         }

\Msg{**********************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the file}
\Msg{* `lhelp.sty' into a directory searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation run LaTeX on the}
\Msg{* file `lhelp.dtx'.}
\Msg{* If you need to edit anything for printing the documentation, edit}
\Msg{* file `lhelp.drv' and run LaTeX on `lhelp.drv' instead.}
\Msg{*}
\Msg{**********************************************************************}

\endinput
