%%%
% driver file of changes package

\documentclass[twoside, titlepage, parskip=half, toc=flat, cleardoublepage=empty, captions=nooneline, origlongtable, english]{scrartcl}

% code definition and documentation
\usepackage{doc}

% basis layout
\usepackage[font=charter]{basis}

% language selection
\selectlanguage{english}

% use change management ;)
\usepackage{changes}
\definechangesauthor[name={Ekkart Kleinod}, color=orange]{EK}
\setremarkmarkup{(#2)}

% improve list layout
\usepackage{enumitem}
\setlist{noitemsep}

% full index
\EnableCrossrefs

% with line numbers
\CodelineIndex

% formatting
\newcommand{\chpackage}[1]{\textsl{#1}}
\newcommand{\choption}[1]{\texttt{#1}}
\newcommand{\chfile}[1]{\texttt{#1}}
\newcommand{\chcommand}[1]{\texttt{\textbackslash{}#1}}

% makro headings
\makeatletter
\def\Describe@Macro#1{%
 \endgroup%
 \fbox{\PrintDescribeMacro{#1}}\par%
 \SpecialUsageIndex{#1}\@esphack\ignorespaces%
}
\def\Describe@Env#1{%
 \endgroup%
 \fbox{\PrintDescribeEnv{#1}}\par%
 \SpecialEnvIndex{#1}\@esphack\ignorespaces
}
\makeatother

% catchall - english
\newif\ifENGLISH
\ENGLISHtrue

% german
\newif\ifGERMAN
\GERMANfalse
\iflanguage{ngerman}{\GERMANtrue\ENGLISHfalse}{}
\iflanguage{german}{\GERMANtrue\ENGLISHfalse}{}

% new language example: french
% \newif\ifFRENCH
% \FRENCHfalse
% \iflanguage{french}{\FRENCHtrue\ENGLISHfalse}{}

% example environment
\newenvironment{chusage}{
	\small
	\begin{tabbing}
		m\=\kill
		\usagecall
}{%
	\end{tabbing}
}
\newcommand{\usagecall}{
	\ifENGLISH
		\textsl{Call}\\
	\fi
	\ifGERMAN
		\textsl{Aufruf}\\
	\fi
}
\newcommand{\usageexample}{
	\ifENGLISH
		\textsl{Examples}\\
	\fi
	\ifGERMAN
		\textsl{Beispiele}\\
	\fi
}

% document title
\ifENGLISH
	\title{The \chpackage{changes}-package}
	\subtitle{Manual change markup --- version 2.0.4}
\fi
\ifGERMAN
	\title{Das \chpackage{changes}-Paket}
	\subtitle{Manuelle Änderungsmarkierung -- Version 2.0.4}
\fi

\author{Ekkart Kleinod}
\email{ekleinod@edgesoft.de}

% only description part?
%\OnlyDescription

% content
\begin{document}

	\DocInput{changes.dtx}

\end{document}

