%% LaTeX2e file `confproc.ins'
%% generated by the `filecontents' environment
%% from source `confproc' on 2011/08/01.
%%
%% confproc.ins, the batch file for the confproc package
%% Copyright (c) 2011 by Vincent Verfaille
%%                     <confproc.verfaille@gmail.com>
%%
%% This file is part of the confproc package.
%% -------------------------------------------
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.2 of this license or
%% (at your option) any later version.
%%
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% In particular, NO PERMISSION is granted to modify the contents of
%% this file since it contains the legal notices that are placed in
%% the files it generates.
%%
%% This file may not be distributed without the original source file
%% confproc.dtx.
%%
%% The list of all files belonging to the confproc package is given
%% in the `readme.txt' file.
%%
%% This file will generate fast loadable files and documentation
%% driver files from the .dtx files in this package when run through
%% LaTeX or TeX.
%%
%% ------------------- start of docstrip commands -------------------
\def\batchfile{confproc.ins}
\input docstrip.tex
%
\ifToplevel{\ifx\askonceonly\undefined%
\Msg{******************}%
\Msg{*}%
\Msg{* This installation requires docstrip}%
\Msg{* version 2.4e or later.}%
\Msg{*}%
\Msg{* An older version of docstrip has been input}%
\Msg{*}%
\Msg{******************}%
\errhelp{Move or rename old docstrip.tex.}%
\errmessage{Old docstrip in input path}%
\batchmode%
\csname @@end\endcsname%
\fi%
}%
%
%% Define standard text:
%
\def\nline{^^J\MetaPrefix\space}%
\def\stdtext{%
Copyright (c) 2011 by Vincent Verfaille
           <confproc.verfaille@gmail.com>\nline\nline%
This file is part of the confproc package.\nline%
-------------------------------------------\nline\nline%
It may be distributed and/or modified under the conditions of the\nline%
LaTeX Project Public License, either version 1.2 of this license or\nline%
(at your option) any later version.\nline\nline%
The latest version of this license is in\nline%
\space\space http://www.latex-project.org/lppl.txt\nline%
and version 1.2 or later is part of all distributions of LaTeX version\nline%
1999/12/01 or later.\nline\nline%
This file may not be distributed without the original source file\nline%
`\inFileName'.\nline\nline%
The list of all files belonging to the confproc package is given in\nline%
the `readme.txt' file.}
%
%% Declare preambles (and use \stdtext):
%
\declarepreamble\driver

This is `\outFileName', the documentation driver for the confproc package.
\stdtext

This is the driver file to produce the LaTeX documentation
from the original source file `\inFileName'.

Make changes to it as needed. (Never edit the file `\inFileName'!)

\endpreamble%
%
\declarepreamble\package

This is `\outFileName', a LaTeX2e package to build conference proceedings.
\stdtext

For more details, LaTeX the source `\inFileName'.

\endpreamble%
%
\declarepreamble\scripts
\endpreamble%
%
\declarepreamble\example

This is `\outFileName', an example file for the confproc package.
\stdtext

For more details, LaTeX the source `\inFileName'.

\endpreamble%
%
\declarepreamble\config

This is `\outFileName', a configuration file for the confproc package.
\stdtext

For more details, LaTeX the source `\inFileName'.

\endpreamble%
%
\keepsilent%
%
%% Greeting:
%
\askforoverwritefalse
%%\askforoverwritetrue% uncomment if you wish to avoid over-writing a file
%%\askonceonly% better of commented as it asks SEVERAL times
%
\ifToplevel{%
  \Msg{}%
  \Msg{**********************}%
  \Msg{* Hello to the installation of the `confproc' package. *}%
  \Msg{**********************}%
  \Msg{}%
  \Msg{*********}%
  \Msg{* Generating files... *}%
  \Msg{*********}%
}%
%
%% File generation:
%
\generate{%
  \nopreamble\nopostamble\file{prepareexample.sh}{\from{confproc.dtx}{prepareexample}}%
  \usepreamble\example\file{example1empty.tex}{\from{confproc.dtx}{example1empty}}%
  \file{example2custom.tex}{\from{confproc.dtx}{example2custom}}%
  \file{example3optim.tex}{\from{confproc.dtx}{example3optim}}%
  \file{expapersswitch.tex}{\from{confproc.dtx}{expapersswitch}}%
  \file{expages.tex}{\from{confproc.dtx}{expages}}%
  \nopreamble\nopostamble\file{exclasspre.tex}{\from{confproc.dtx}{exclasspre}}%
  \file{exclasslastel.tex}{\from{confproc.dtx}{exclasslastel}}%
  \file{exclasslastpb.tex}{\from{confproc.dtx}{exclasslastpb}}%
  \file{exbiblio.bib}{\from{confproc.dtx}{exbiblio}}%
  \file{generateswitch.pl}{\from{confproc.dtx}{generateswitch}}%
  \file{exprogram.csv}{\from{confproc.dtx}{exprogram}}%
  \file{buildpapers.sh}{\from{confproc.dtx}{buildpapers}}%
  \file{buildproc.sh}{\from{confproc.dtx}{buildproc}}%
  \file{buildprocelpb.sh}{\from{confproc.dtx}{buildprocelpb}}%
  \file{buildcppdfpapers.sh}{\from{confproc.dtx}{buildcppdfpapers}}%
  \file{countnbpages.sh}{\from{confproc.dtx}{countnbpages}}%
  \file{removeLaTeXcmds.sh}{\from{confproc.dtx}{removeLaTeXcmds}}%
  \file{exportIndividualPDFs.sh}{\from{confproc.dtx}{exportIndividualPDFs}}%
  \file{papersinfo.sh}{\from{confproc.dtx}{papersinfo}}%
  \file{paperssplitpreamble.sh}{\from{confproc.dtx}{paperssplitpreamble}}%
%  \nopreamble\nopostamble\file{newapave.bst}{\from{confproc.dtx}{newapavebst}}%
%  \nopreamble\nopostamble\file{newapave2.sty}{\from{confproc.dtx}{newapavesty}}% DO NOT UNCOMMENT OTHERWISE IT STRIPS A SECONDTIME THE COMMENTS...
%  \usepreamble\example\file{example4optim.tex}{\from{confproc.ins}{example4optim}}%
%  \usedir{tex/latex/misc}%
  \usepreamble\driver\file{confproc.drv}{\from{confproc.dtx}{driver}}%
  \usepreamble\config\file{confproc.cfg}{\from{confproc.dtx}{config}}%
  \usepreamble\package\file{confproc.cls}{\from{confproc.dtx}{package}%
  \nopreamble\nopostamble\file{buildcls.sh}{\from{confproc.dtx}{buildcls}}%
  \nopreamble\nopostamble\file{cleancls.sh}{\from{confproc.dtx}{cleancls}}%
  }%
}%
%
%% Report:
%
\ifToplevel{%
  \Msg{}%
  \Msg{********************}%
  \Msg{*}%
\makeatletter\@ifundefined{basedir}{%
  \Msg{* To finish the installation you have to move the following}%
  \Msg{* file into a directory searched by LaTeX:}%
}{%
  \Msg{* The following file has been automatically created in a}%
  \Msg{* directory searched by LaTeX:}%
}\makeatother%
  \Msg{*}%
  \Msg{* \space\space confproc.cls}%
  \Msg{*}%
\makeatletter\@ifundefined{basedir}{%
  \Msg{* Using a TDS compatible TeX distribution, this would be e.g.}%
  \Msg{* tex/latex/misc of your main or your local or your private}%
  \Msg{* texmf path. If you don't know these paths, have a look}%
  \Msg{* at your `texmf.cnf' or try:}%
  \Msg{* \space\space kpsexpand \string\$TEXMFMAIN}%
  \Msg{* \space\space kpsexpand \string\$TEXMFLOCAL}%
  \Msg{* \space\space kpsexpand \string\$HOMETEXMF}%
  \Msg{* You may also use another folder at your TEXINPUTS path.}%
}{}\makeatother%
  \Msg{* To produce the documentation and a example, run the}%
  \Msg{* following files through LaTeX:}%
  \Msg{*}%
  \Msg{* \space\space confproc.drv (three times)}%
  \Msg{* \space\space exampleN.tex}%
  \Msg{*}%
  \Msg{* For the legal stuff please have a look at:}%
  \Msg{*}%
  \Msg{* \space\space readme.txt}%
  \Msg{*}%
  \Msg{*}%
  \Msg{* Happy TeXing!}%
  \Msg{*}%
  \Msg{********************}%
  \Msg{}%
}%
\endbatchfile
