%%
%% This is file `confproc.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% confproc.dtx  (with options: `driver')
%% 
%% This is `confproc.drv', the documentation driver for the confproc package.
%% Copyright (c) 2011 by Vincent Verfaille <confproc.verfaille@gmail.com>
%% 
%% This file is part of the confproc package.
%% -------------------------------------------
%% 
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.2 of this license or
%% (at your option) any later version.
%% 
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%% 
%% This file may not be distributed without the original source file
%% `confproc.dtx'.
%% 
%% The list of all files belonging to the confproc package is given in
%% the `readme.txt' file.
%% 
%% This is the driver file to produce the LaTeX documentation
%% from the original source file `confproc.dtx'.
%% 
%% Make changes to it as needed. (Never edit the file `confproc.dtx'!)
%% 
\def\docdate{2010/08/01}
\NeedsTeXFormat{LaTeX2e}[1994/12/01]%
\ProvidesFile{confproc.drv}
  [2011/08/01 v0.8: Driver for confproc (VV)]
  % We do not specify any options by default and its recommended not to
  %   change this.  If you want to use a4paper the proper way is to add
  %   a line
  %     \PassOptionsToClass{a4paper}{article}
  %   to your `ltxdoc.cfg'.
\documentclass{ltxdoc}
  % Only use fontenc if it is present
 \IfFileExists{fontenc.sty}{%
   \usepackage[T1]{fontenc}}{}
\usepackage{mathptmx}
\usepackage[super]{nth}
\usepackage{graphicx}
\usepackage{url}
\usepackage{amssymb,amsmath}
\usepackage{manfnt}
\usepackage{xcolor}
\usepackage[braces]{colordoc}
\usepackage{layout}
\RequirePackage[pdftex,colorlinks=true,linkcolor=blue!80!black,citecolor=blue!80!black,%
  urlcolor=blue!80!black,bookmarksopen=true,bookmarksopenlevel=1,raiselinks,%
  hyperindex,backref,pagebackref,plainpages=false,pdfpagelabels,%
  breaklinks,linktocpage=false,pdfstartview=XYZ]{hyperref}
\usepackage{supertabular}

  % By default this file will build the `user' documentation.  It
  %   covers the basic information you need as an user and provides
  %   (if you want to) a compact index with the most important
  %   commands.  To get the `programmer' documentation (with code
  %   listing, extended command index and change history), comment out
  %   the next line

  % To produce the compact command index:
  %   run  makeindex -s confproc.ist confproc

  % If you commented out \OnlyDescription, you are able to control the
  %   index and change history with the following commands:

  % To produce the extended command index: add the following line
  %   one run, then run  makeindex -s gind.ist confproc
  %   and re-process, with or without this line (much faster without)
  %
  % This will only have an effect if you commented out
  %   \OnlyDescription above!
\EnableCrossrefs

  % Next you can control the index numbering by the two commands
  %   \PageIndex and \CodelineIndex (I prefer the latter one..).  If
  %   you don't want any index, comment out both commands.
  %
  % Description index entries refer to page numbers, code listing
  %   index entries refer to code lines
\CodelineIndex
  % Make all index entries (description and code listing) refer to
  %   page numbers (if you add the following line you should comment
  %   out the \CodelineIndex)

  % Produce a 2 column index (if any)
 \setcounter{IndexColumns}{2}

\setlength{\textwidth}{14cm}
\setlength{\headheight}{-1.5cm}
\setlength{\textheight}{22cm}
%% Increase the marginpar width slightly, for long command names. And increase the left margin by a similar amount
\let\oldmarginpar\marginpar
\renewcommand\marginpar[1]{\-\oldmarginpar[\raggedleft\footnotesize #1]%
{\raggedright\footnotesize #1}}
  \setcounter{StandardModuleDepth}{1}

  % To produce a change history: add the following line for one run,
  %   then run  makeindex -s gglo.ist -o confproc.gls confproc.glo
  %   and re-process, with or without this line (faster without)
 \RecordChanges

\begin{document}
  \DocInput{confproc.dtx}
\end{document}
