%% This is file `skrapport-size11pt.clo', generated from `skrapport.tex' (key `size-11').
%% skrapport Skånings rapportklass
%%
%% Copyright (C) 2012-2016 by Simon Sigurdhsson <sigurdhsson@gmail.com>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Simon Sigurdhsson.
%%
%% This work consists of the file skrapport.tex and the derived files:
%%  * skrapport.cls
%%  * skrapport-colortheme-default.sty
%%  * skrapport-colortheme-unscathed.sty
%%  * skrapport-colortheme-violet.sty
%%  * skrapport-colortheme-cruelwater.sty
%%  * skrapport-colortheme-skdoc.sty
%%  * skrapport-size-common.sty
%%  * skrapport-size10pt.clo
%%  * skrapport-size11pt.clo
%%  * skrapport-size12pt.clo

\RequirePackage{expl3}
\ProvidesExplFile{skrapport-size11pt.clo}
    {2013/04/29}{1.0}{skrapport point size option 11pt}
\RequirePackage{skrapport-size-common}
\RenewDocumentCommand\normalsize{}{
    \__skrapport_set_font_size:nn{11}{13.2}
    \skip_gset:Nn   \abovedisplayskip      {11pt ~plus~3pt  ~minus~6pt}
    \skip_gset:Nn   \abovedisplayshortskip {0pt  ~plus~3pt}
    \skip_gset:Nn   \belowdisplayshortskip {6.5pt~plus~3.5pt~minus~3pt}
    \skip_gset_eq:NN\belowdisplayskip      \abovedisplayskip
    \cs_gset_eq:NN\@listi\@listI
}
\normalsize
\NewDocumentCommand\small{}{
    \__skrapport_set_font_size:nn{10}{12}
    \skip_gset:Nn   \abovedisplayskip      {10pt~plus~2pt~minus~5pt}
    \skip_gset:Nn   \abovedisplayshortskip {0pt ~plus~2pt}
    \skip_gset:Nn   \belowdisplayshortskip {6pt ~plus~3pt~minus~3pt}
    \skip_gset_eq:NN\belowdisplayskip      \abovedisplayskip
    \cs_gset:Npn\@listi{
        \dim_gset_eq:NN\leftmargin\leftmargini
        \skip_gset:Nn\topsep{6pt~plus~2pt~minus~2pt}
        \skip_gset:Nn\parsep{3pt~plus~2pt~minus~1pt}
        \skip_gset_eq:NN\itemsep\parsep
    }
}
\NewDocumentCommand\footnotesize{}{
    \__skrapport_set_font_size:nn{9}{11}
    \skip_gset:Nn   \abovedisplayskip      {8pt~plus~2pt~minus~4pt}
    \skip_gset:Nn   \abovedisplayshortskip {0pt~plus~1pt}
    \skip_gset:Nn   \belowdisplayshortskip {4pt~plus~2pt~minus~2pt}
    \skip_gset_eq:NN\belowdisplayskip      \abovedisplayskip
    \cs_gset:Npn\@listi{
        \dim_gset_eq:NN\leftmargin\leftmargini
        \skip_gset:Nn\topsep{4pt~plus~2pt~minus~2pt}
        \skip_gset:Nn\parsep{2pt~plus~1pt~minus~1pt}
        \skip_gset_eq:NN\itemsep\parsep
    }
}
\NewDocumentCommand\scriptsize{}{
    \__skrapport_set_font_size:nn{8}{9.5}
}
\NewDocumentCommand\tiny{}{
    \__skrapport_set_font_size:nn{6}{7}
}
\NewDocumentCommand\large{}{
    \__skrapport_set_font_size:nn{12}{14}
}
\NewDocumentCommand\Large{}{
    \__skrapport_set_font_size:nn{14}{18}
}
\NewDocumentCommand\LARGE{}{
    \__skrapport_set_font_size:nn{17}{22}
}
\NewDocumentCommand\huge{}{
    \__skrapport_set_font_size:nn{20}{25}
}
\NewDocumentCommand\Huge{}{
    \__skrapport_set_font_size:nn{25}{30}
}
\dim_set:Nn\parindent {17pt}
\skip_set:Nn\smallskipamount{ 3pt~plus~1pt~minus~1pt}
\skip_set:Nn\medskipamount  { 6pt~plus~2pt~minus~2pt}
\skip_set:Nn\bigskipamount  {12pt~plus~4pt~minus~4pt}
\dim_set:Nn\headheight{12pt}
\dim_set:Nn\headsep   {25pt}
\dim_set:Nn\topskip   {10pt}
\dim_set:Nn\footskip  {30pt}
\dim_set:Nn\maxdepth  { 5pt}
\dim_set:Nn\textwidth  {\paperwidth-2cm}
\dim_set:Nn\textheight{\paperheight-2cm}
\dim_set:Nn\oddsidemargin  {.2cm}
\dim_set:Nn\evensidemargin  {1cm}
\dim_set:Nn\marginparsep   {11pt}
\dim_set:Nn\marginparpush   {5pt}
\dim_set:Nn\marginparwidth {.8cm-\marginparsep}
\dim_set:Nn\topmargin{\paperheight-1cm
                      -\headheight-\headsep
                      -\textheight-\footskip
                      -.5\topmargin}
\dim_set:Nn\footnotesep{7.7pt}
\skip_set:Nn{\skip\footins} {10pt~plus~4pt~minus~2pt}
\skip_set:Nn\floatsep       {12pt~plus~2pt~minus~2pt}
\skip_set:Nn\textfloatsep   {20pt~plus~2pt~minus~4pt}
\skip_set:Nn\intextsep      {12pt~plus~2pt~minus~2pt}
\skip_set:Nn\dblfloatsep    {12pt~plus~2pt~minus~2pt}
\skip_set:Nn\dbltextfloatsep{20pt~plus~2pt~minus~4pt}
\skip_set:Nn\@fptop{ 5pt}
\skip_set:Nn\@fpsep{11pt~plus~2fil}
\skip_set:Nn\@fpbot{ 5pt}
\skip_set:Nn\@dblfptop{ 5pt}
\skip_set:Nn\@dblfpsep{11pt~plus~2fil}
\skip_set:Nn\@dblfpbot{ 5pt}
\skip_set:Nn\partopsep{3pt~plus~1pt~minus~1pt}
\cs_set:Npn\@listi{
    \dim_set_eq:NN\leftmargin\leftmargini
    \skip_set:Nn\parsep {4.5pt~plus~2pt~minus~1pt}
    \skip_set:Nn\topsep {  9pt~plus~3pt~minus~5pt}
    \skip_set:Nn\itemsep{4.5pt~plus~2pt~minus~1pt}
}
\cs_set_eq:NN\@listI\@listi
\dim_gset_eq:NN\leftmargin\leftmargini
\skip_gset:Nn\parsep {4.5pt~plus~2pt~minus~1pt}
\skip_gset:Nn\topsep {  9pt~plus~3pt~minus~5pt}
\skip_gset:Nn\itemsep{4.5pt~plus~2pt~minus~1pt}
\cs_set:Npn\@listii{
    \dim_set_eq:NN\leftmargin\leftmarginii
    \dim_set:Nn\labelwidth{\leftmarginii-\labelsep}
    \skip_set:Nn\parsep {  2pt~plus~1pt~minus~1pt}
    \skip_set:Nn\topsep {4.5pt~plus~2pt~minus~1pt}
    \skip_set_eq:NN\itemsep\parsep
}
\cs_set:Npn\@listiii{
    \dim_set_eq:NN\leftmargin\leftmarginiii
    \dim_set:Nn\labelwidth{\leftmarginiii-\labelsep}
    \skip_set_eq:NN\parsep\c_zero_skip
    \skip_set:Nn\topsep   {2pt~plus~1pt~minus~1pt}
    \skip_set:Nn\partopsep{1pt~plus~0pt~minus~1pt}
    \skip_set_eq:NN\itemsep\topsep
}
\cs_set:Npn\@listiv{
    \dim_set_eq:NN\leftmargin\leftmarginiv
    \dim_set:Nn\labelwidth{\leftmarginiv-\labelsep}
}
\cs_set:Npn\@listv{
    \dim_set_eq:NN\leftmargin\leftmarginv
    \dim_set:Nn\labelwidth{\leftmarginv-\labelsep}
}
\cs_set:Npn\@listvi{
    \dim_set_eq:NN\leftmargin\leftmarginvi
    \dim_set:Nn\labelwidth{\leftmarginvi-\labelsep}
}
\endinput

