\input docstrip.tex
\preamble

  kerntest class

  Copyright  2004 Harald Harders

  This program can be redistributed and/or modified under the terms
  of the LaTeX Project Public License Distributed from CTAN
  archives in directory macros/latex/base/lppl.txt; either
  version 1.3 of the License, or any later version.

  h.harders@tu-bs.de

\endpreamble

\askforoverwritefalse

% Files
%%%%%%%%%%%%%%%%%%%%%%
\generate{%
  \file{kerntest.cls}{\from{kerntest.dtx}{class}}%
  \file{t1mtx.clo}{\from{kerntest.dtx}{mtx,t1}}%
  \file{ts1mtx.clo}{\from{kerntest.dtx}{mtx,ts1}}%
  \file{ot1mtx.clo}{\from{kerntest.dtx}{mtx,ot1}}%
  \file{t2amtx.clo}{\from{kerntest.dtx}{mtx,t2a}}%
  \file{t2bmtx.clo}{\from{kerntest.dtx}{mtx,t2b}}%
  \file{ly1mtx.clo}{\from{kerntest.dtx}{mtx,ly1}}%
  \file{krntst-v.tex}{\from{kerntest.dtx}{version}}%
  \usepostamble\empty
  \file{t1-XXX-m-n.tex}{\from{kerntest.dtx}{template,t1}}%
  \file{ts1-XXX-m-n.tex}{\from{kerntest.dtx}{template,ts1}}%
  \file{ot1-XXX-m-n.tex}{\from{kerntest.dtx}{template,ot1}}%
}%

\Msg{* Ready}
\endbatchfile
