%%
%% This is file `apptools.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% apptools.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Project: apptools
%% Version: 2012/11/28 v1.0
%% 
%% Copyright (c) 2012 by Sebastian Kuhnert <mail at sebastian-kuhnert.de>
%% 
%% This work may be distributed and/or modified under the conditions of the LaTeX
%% Project Public License, either version 1.3c of this license or (at your
%% option) any later version. The latest version of this license is available at
%% http://www.latex-project.org/lppl.txt and version 1.3c or later is part of all
%% distributions of LaTeX version 2008/05/04 or later.
%% 
%% This work has the LPPL maintenance status `maintained', the Current Maintainer
%% of this work is Sebastian Kuhnert.
%% 
%% This work consists of the main source file apptools.dtx and the derived files
%%    apptools.sty, apptools.pdf, apptools.ins, apptools.drv, apptools-test.tex.
%% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{apptools.drv}%
  [2012/11/28 v1.0 Tools for customizing appendices]%
\documentclass{ltxdoc}
\usepackage{hypdoc}
\usepackage[openlevel=2]{bookmark}
\usepackage{array}

\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[scaled]{berasans}
\usepackage[scaled]{beramono}
\usepackage[bitstream-charter]{mathdesign}
\usepackage[activate]{microtype}

\usepackage{xcolor}
\hypersetup{linkcolor=red!50!black,
            urlcolor=purple!50!black}
\urlstyle{sf}

\usepackage[utf8]{inputenc}

\usepackage{etoolbox}

\usepackage[british,iso]{isodate}

\usepackage{embedfile}
\embedfile[desc={LaTeX docstrip source file for package `apptools'},
           mimetype={text/x-tex}]{apptools.dtx}

\newcommand{\CTAN}[1]{\href{http://mirror.ctan.org/#1}{CTAN:\nolinkurl{#1}}}
\newcommand{\TDS}[1]{TDS:\nolinkurl{#1}}
\newcommand{\file}[1]{\nolinkurl{#1}}

\makeatletter
\renewcommand{\DescribeMacro}[1]{%
  \DescribeMACRO #1\@empty\@empty\@empty
}
\def\DescribeMACRO#1#2\@empty{%
  \addvspace{1em}\noindent
  \phantomsection
  \label{macrodesc:\expandafter\@gobble\string #1\@empty}%
  \addcontentsline{toc}{subsection}{%
    \texttt{\textbackslash\expandafter\@gobble\string #1\@empty}}%
  \SpecialUsageIndex{#1}%
  \begingroup
  \togglefalse{linktodesc}%
  \hspace{-4em}\texttt{\color{blue!50!black}%
    \expandafter\cs\expandafter{\expandafter\@gobble\string #1\@empty}#2}%
  \endgroup
  \par\smallskip\noindent\ignorespaces
}
\renewcommand{\PrintMacroName}[1]{%
  \phantomsection\label{macrodef:\expandafter\@gobble\string#1\@empty}%
  \raisebox{\baselineskip}{\hypertarget{macrodef:\expandafter\@gobble\string
      #1\@empty}{}}%
  \bookmark[dest={macrodef:\expandafter\@gobble\string
    #1\@empty},level=4]{\textbackslash #1}%
  \begingroup
  \toggletrue{linktodesc}%
  \strut\MacroFont\expandafter\cs\expandafter{\expandafter\@gobble\string
    #1\@empty}%
  \endgroup
}
\renewcommand{\meta@font@select}{%
  \rmfamily\itshape
}
\renewcommand{\@hangfrom}[1]{%
  \setbox\@tempboxa\hbox{\llap{#1}}%
  \hangindent\wd\@tempboxa
  \noindent\box\@tempboxa
}
\makeatother

\newtoggle{linktodesc}
\toggletrue{linktodesc}
\csdef{cs }#1{%
  \iftoggle{linktodesc}{%
    \ifcsdef{r@macrodesc:#1}{%
     \hyperref[macrodesc:#1]{\texttt{\color{blue!50!black}\char `\\#1}}%
    }{%
      \texttt{\color{blue!50!black}\char `\\ #1}%
    }%
  }{%
    \ifcsdef{r@macrodef:#1}{%
      \hyperref[macrodef:#1]{\texttt{\color{blue!50!black}\char `\\#1}}%
    }{%
      \texttt{\color{blue!50!black}\char `\\#1}%
    }%
  }%
}

\EnableCrossrefs
\CodelineIndex

\begin{document}
\DocInput{apptools.dtx}
\end{document}
\endinput
%%
%% End of file `apptools.drv'.
