%%
%% This is file `apptools.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% apptools.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Project: apptools
%% Version: 2012/11/28 v1.0
%% 
%% Copyright (c) 2012 by Sebastian Kuhnert <mail at sebastian-kuhnert.de>
%% 
%% This work may be distributed and/or modified under the conditions of the LaTeX
%% Project Public License, either version 1.3c of this license or (at your
%% option) any later version. The latest version of this license is available at
%% http://www.latex-project.org/lppl.txt and version 1.3c or later is part of all
%% distributions of LaTeX version 2008/05/04 or later.
%% 
%% This work has the LPPL maintenance status `maintained', the Current Maintainer
%% of this work is Sebastian Kuhnert.
%% 
%% This work consists of the main source file apptools.dtx and the derived files
%%    apptools.sty, apptools.pdf, apptools.ins, apptools.drv, apptools-test.tex.
%% 
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: apptools 2012/11/28 v1.0 Tools for customizing appendices}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: apptools
Version: 2012/11/28 v1.0

Copyright (c) 2012 by Sebastian Kuhnert <mail at sebastian-kuhnert.de>

This work may be distributed and/or modified under the conditions of the LaTeX
Project Public License, either version 1.3c of this license or (at your
option) any later version. The latest version of this license is available at
http://www.latex-project.org/lppl.txt and version 1.3c or later is part of all
distributions of LaTeX version 2008/05/04 or later.

This work has the LPPL maintenance status `maintained', the Current Maintainer
of this work is Sebastian Kuhnert.

This work consists of the main source file apptools.dtx and the derived files
   apptools.sty, apptools.pdf, apptools.ins, apptools.drv, apptools-test.tex.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{apptools.ins}{\from{apptools.dtx}{install}}%
  \file{apptools.drv}{\from{apptools.dtx}{driver}}%
  \usedir{tex/latex/apptools}%
  \file{apptools.sty}{\from{apptools.dtx}{package}}%
  \usedir{doc/latex/apptools}%
  \file{apptools-test.tex}{\from{apptools.dtx}{test}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{*     apptools.sty}
\Msg{*}
\Msg{* To produce the documentation run:}
\Msg{*}
\Msg{*     pdflatex apptools.drv}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `apptools.ins'.
