% uni-wtal-ger.cbx, v 0.2 2013-08-30, Carsten A. Dahlmann (Ace@Dahlmann.net)
% based on authortitle-dw by Dominik Waßenhoven

\ProvidesFile{uni-wtal-ger.cbx}

%% requires authortitle-dw
\RequireCitationStyle{authortitle-dw}

%% titles in italics
\DeclareFieldFormat{citejournaltitle}{\mkbibemph{#1\isdot}}

%% some punctation changes
\renewcommand*{\citemultinamedelim}{\addspace\slash\space}
\renewcommand*{\citefinalnamedelim}{\addspace\slash\space}

%% no space before psq and psqq
\renewcommand*{\sqspace}{}

%% quotation marks for article, inbook, ...
\DeclareFieldFormat
  [article,inbook,incollection,inproceedings,patent,thesis,unpublished]
  {citetitle}{\mkbibquote{#1}}

%% load style defaults
\ExecuteBibliographyOptions{
  firstfull=true,
  ibidpage=true,
}
