\def\batchfile{minutes.ins}
\input docstrip.tex
\keepsilent
% For documentation with index and changes, run:
%   latex minutes
%   latex minutes
%   makeindex -s gglo -o minutes.gls minutes.glo
%   makeindex -s gind -o minutes.ind minutes.idx
%   latex minutes
%
% or for PDF-Documentation run
%
%   pdflatex minutes.dtx
%   pdflatex minutes.dtx
%   makeindex -s gglo -o minutes.gls minutes.glo
%   makeindex -s gind -o minutes.ind minutes.idx
%   pdflatex minutes.dtx
%   thumbpdf minutes
%   pdflatex minutes.dtx
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\preamble
----------------------------------------------------------------------
The original file is loadable from CTAN on:
macros/latex/contrib/supported/minutes

Name of contribution: minutes
Name and email:       Knut Lickert <knut@lickert.net>
Location on CTAN:     tex-archive/macros/latex/contrib/supported/minutes
                      http://tex.lickert.net/packages/minutes/index.html
Summary description:  Package for writing (collection of) minutes
German Information:   Paket zum Erstellen von Protokollen
                        to take minutes = Protokoll schreiben
                        protocoll = diplomatische Protokoll
License type:         Free

Announcement text:
----------------------------------------------------------------------
minutes.sty provides the creation of a collection of minutes.
Special features:
- Support of tasks (who, schedule, what, date of finishing),
    possibility of creating a list of open tasks
    inclusion of open tasks from other minutes ('open last year tasks')
    (also possible as task.sty)
- Support of attachments
- Support of schedule dates (support of calendar.sty)
- Different versions (`secret parts')
- Macros for votes and decisions (list of decisions)

The minutes package contains:
- minutes.dtx
- minutes.ins
- protokol.tex  German description
- Overview.tex  Include for minutes.dtx and protokol.tex
                Also stand-alone document
- Tagesordnung.tex
                A template for a "Mitgliederversammlung"
To run the examples, you need blindtext.sty.

After running minutes.ins this package include:
- minutes.sty   The style itself
- minutes.cfg   A configuration file
- Sample.tex    A file, including an English, Dutch and German minute
- SampleEN.tex  An English minutes (loaded by Sample.tex)
- SampleDE.tex  A German minutes (loaded by Sample.tex)
- SampleNL.tex  A Dutch  minutes (loaded by Sample.tex)
- MinStyGd.tex  A file to check the behavior with other classes,
                test different layouts...
----------------------------------------------------------------------
\endpreamble

\generateFile{minutes.sty}{f}{\from{minutes.dtx}{package}}
\nopreamble
%\generateFile{minutes.cfg}{t}{\from{minutes.dtx}{config}}
\generateFile{Sample.tex}{f}{\from{minutes.dtx}{sample}}
\generateFile{SampleEN.tex}{f}{\from{minutes.dtx}{sampleEN}}
\generateFile{SampleDE.tex}{f}{\from{minutes.dtx}{sampleDE}}
\generateFile{SampleNL.tex}{f}{\from{minutes.dtx}{sampleNL}}
\generateFile{MinStyGd.tex}{f}{\from{minutes.dtx}{styleguide}}

\Msg{***************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to copy the files }
\Msg{*}
\Msg{*\space\space *.sty, *.cfg into a directory searched by TeX}
\Msg{*}
\Msg{* Adapt the *.cfg-File to your need}
\Msg{*}
\Msg{* in Sample.tex you will find an example}
\Msg{*  SampleEN.tex contains an example for an english minutes}
\Msg{*  SampleGE.tex enth"alt ein Beispiel eines deutschen Protokolls}
\Msg{*}
\Msg{***************************************************************}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
