%% 
%% Copyright (C) 2008 by Luis Marti (luis dot marti at uc3m dot es)
%% http://www.giaa.inf.uc3m.es/miembros/lmarti
%%
%% Version of: $Date: 2008-08-18 15:40:05 +0200 (lun, 18 ago 2008) $
%%
%% This file may be distributed and/or modified under the 
%% conditions of the LaTeX Project Public License, either 
%% version 1.2 of this license or (at your option) any later 
%% version. The latest version of this license is in: 
%% 
%% http://www.latex-project.org/lppl.txt 
%% 
%% and version 1.2 or later is part of all distributions of 
%% LaTeX version 1999/12/01 or later. 
%% 
%% This class is distributed in the hope that it will be useful, but WITHOUT 
%% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
%% FITNESS FOR A PARTICULAR PURPOSE.
%%
\input docstrip.tex 
\keepsilent
\usedir{tex/latex/multiobjective}
 
\preamble 
multiobjective.sty: A LaTeX package for multiobjective optimization and multicriteria decision making articles

Copyright (C) 2008 by Luis Marti (luis dot marti at uc3m dot es)
http://www.giaa.inf.uc3m.es/miembros/lmarti

Version of: $Date: 2008-08-18 15:40:05 +0200 (lun, 18 ago 2008) $

This file may be distributed and/or modified under the 
conditions of the LaTeX Project Public License, either 
version 1.2 of this license or (at your option) any later 
version. The latest version of this license is in: 

http://www.latex-project.org/lppl.txt 

and version 1.2 or later is part of all distributions of  LaTeX version 1999/12/01 or later.  

This class is distributed in the hope that it will be useful, but WITHOUT 
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
FITNESS FOR A PARTICULAR PURPOSE.
\endpreamble 

\generate{\file{multiobjective.sty}{\from{multiobjective.dtx}{package}}}

\Msg{************************************************************************}
\Msg{** To finish the installation move `multiobjective.sty' to a place where LaTeX will find it.}
\Msg{** Then to get the documentation:}
\Msg{**   `pdflatex multiobjective.dtx'}
\Msg{** Happy TeXing!}
\Msg{************************************************************************}
\endbatchfile