%%
%% Copyright (C) 2012 by Philip G. Ratcliffe <philip.ratcliffe@uninsubria.it>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
\input docstrip
\keepsilent
\usedir{tex/latex/xpunctuate}
\preamble

Copyright (C) 2012 by Philip G. Ratcliffe <philip.ratcliffe@uninsubria.it>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX
version 1999/12/01 or later.

\endpreamble

\generateFile{xpunctuate.sty}{n}{\from{xpunctuate.dtx}{package}}

\ifToplevel{
\Msg{*************************************************************}
\Msg{*}
\Msg{* To finish the installation, move the following file into a}
\Msg{* directory searched by TeX:}
\Msg{*}
\Msg{* \space\space xpunctuate.sty }
\Msg{*}
\Msg{* To produce the documentation, run xpunctuate.dtx through LaTeX.}
\Msg{* To produce a documentation index, run makeindex like this:}
\Msg{*   \space\space makeindex -s gind.ist xpunctuate}
\Msg{* To produce a history of changes, run makeindex like this:}
\Msg{*   \space\space makeindex -s gglo.ist -o xpunctuate.gls xpunctuate.glo}
\Msg{* Finally, run `xpunctuate.dtx' through LaTeX again.}
\Msg{*}
\Msg{* Happy LaTeXing}
\Msg{*************************************************************}
}

\endbatchfile
%%
%% End of file `xpunctuate.ins'.