%%
%% This is file `count1to.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% count1to.dtx  (with options: `driver')
%% 
%% This file is part of the Count1to package
%% -----------------------------------------
%% 
%% Copyright (c) 1994..2009 by Martin Schroeder. All rights reserved.
%% 
%% To produce the documentation in the way you like you are allowed
%% to change this driver file.
%% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{count1to.drv}
      [2009/05/24 v2.1 Driver for Count1to9 Package (MS)]
\documentclass[a4paper]{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{booktabs}
\usepackage{url}
\usepackage{count1to}
\usepackage[toc]{multitoc}
\usepackage{svn}
\usepackage{hypdoc}
\usepackage{geometry}
\GetFileInfo{count1to.sty}
\setcounter{IndexColumns}{2}
\makeatletter
  \renewenvironment{theglossary}{%
  \glossary@prologue
  \setlength\emergencystretch{5em}
  \GlossaryParms \let\item\@idxitem \ignorespaces}{}
\makeatother
\EnableCrossrefs
\RecordChanges
%%\DisableCrossrefs% Say \DisableCrossrefs if index is ready
\CodelineIndex    % Index code by line number
%%\OldMakeIndex    % use if your MakeIndex is pre-v2.9
\setcounter{IndexColumns}{2}
\setlength{\IndexMin}{30ex}
\setlength{\premulticols}{\IndexMin}
\addtolength{\oddsidemargin}{1cm}
\addtolength{\textwidth}{-1cm}
\begin{document}
   \DocInput{count1to.dtx}
\end{document}
%% \CharacterTable
%% {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%  Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%  Digits        \0\1\2\3\4\5\6\7\8\9
%%  Exclamation   \!     Double quote  \"     Hash (number) \#
%%  Dollar        \$     Percent       \%     Ampersand     \&
%%  Acute accent  \'     Left paren    \(     Right paren   \)
%%  Asterisk      \*     Plus          \+     Comma         \,
%%  Minus         \-     Point         \.     Solidus       \/
%%  Colon         \:     Semicolon     \;     Less than     \<
%%  Equals        \=     Greater than  \>     Question mark \?
%%  Commercial at \@     Left bracket  \[     Backslash     \\
%%  Right bracket \]     Circumflex    \^     Underscore    \_
%%  Grave accent  \`     Left brace    \{     Vertical bar  \|
%%  Right brace   \}     Tilde         \~}
%%
%% \iffalse meta-comment
%% ===================================================================
%%  @LaTeX-style-file{
%%     author          = {Martin Schr\"oder},
%%     version         = "2.1",
%%     date            = "24 May 2009",
%%     filename        = "count1to.sty",
%%     address         = {Martin Schr\"oder
%%                        Barmer Stra\"se 14
%%                        44137 Dortmund
%%                        Germany}
%%     telephone       = "+49-231-1206574",
%%     email           = "martin@oneiros.de",
%%     docstring       = "LaTeX package which sets count1 to count9,
%%                        which can be used to select certain pages
%%                        with a driver.
%%                        Also provides access to the number of pages
%%                        of the document.
%%                        Uses the everyshi package."
%%  }
%% ===================================================================
%% \fi
\endinput
%%
%% End of file `count1to.drv'.
