\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{count1to.ins}
      [2009/05/24 v2.1 Installation script for Count1to9 Package (MS)]
%% 
%% Copyright (c) 1994..2009 by Martin Schr\"oder. All rights reserved.
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Martin Schr\"oder.
%%
%% This work consists of the files count1to.dtx and count1to.ins
%% and the derived file count1to.sty.
%%
%% This file will be used by the docstrip.tex program to generate 
%% fast loadable files from the doc files. 
%% 
%% $Id: count1to.ins 1368 2009-05-24 16:02:57Z oneiros $
%% 
%% --------------- start of docstrip commands ------------------ 
\input docstrip.tex
{\ifx\endbatchfile\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.4d or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\Msg{***********************************************************}
\Msg{*}
\Msg{* The count1to distribution contains these files:}
\Msg{*}
\Msg{* \space\space count1to.dtx}
\Msg{* \space\space count1to.ins}
\Msg{* \space\space count1to.bug}
\Msg{*}
\Msg{* If you receive only some of these files from someone, complain!}
\Msg{*}
\Msg{***********************************************************}

\preamble

Copyright (c) 1994..2009 by Martin Schroeder. All rights reserved.

This file is part of the Count1to package

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Martin Schroeder.

This work consists of the files count1to.dtx and count1to.ins
and the derived file count1to.sty.

\endpreamble
\declarepreamble\driverpreamble

This file is part of the Count1to package
-----------------------------------------

Copyright (c) 1994..2009 by Martin Schroeder. All rights reserved.

To produce the documentation in the way you like you are allowed
to change this driver file.

\endpreamble

\keepsilent
\askforoverwritefalse
\generate{%
   \file{count1to.sty}{\from{count1to.dtx}{package}}
   \usepreamble\driverpreamble
   \file{count1to.drv}{\from{count1to.dtx}{driver}}
   }

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* style files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space count1to.sty}
\Msg{*}
\Msg{* To produce the documentation run the file count1to.drv}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
\endbatchfile
%% 
%% End of file `count1to.ins'.
