%%
%% This is file `everysel.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% everysel.dtx  (with options: `driver')
%% Copyright (C) 1996..2009 Martin Schroeoder.
%% 
%% This file is part of the EverySel package
%% -----------------------------------------
%% 
%% To produce the documentation in the way you like you are allowed
%% to change this driver file.
%% 
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesFile{everysel.drv}
      [2009/05/30 v1.1 Driver for EverySelectfont Package (MS)]
\documentclass[a4paper]{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage{url}
\usepackage[toc]{multitoc}
\usepackage{lmodern,microtype,svn}
\usepackage{hypdoc}
\usepackage{geometry}
\usepackage{everysel}
\GetFileInfo{everysel.sty}
\RecordChanges    % Gather update information
\EnableCrossrefs
%%\DisableCrossrefs% Say \DisableCrossrefs if index is ready
\CodelineIndex    % Index code by line number
%%\OldMakeIndex    % use if your MakeIndex is pre-v2.9
\setcounter{IndexColumns}{2}
\makeatletter
  \renewenvironment{theglossary}{%
  \glossary@prologue
  \setlength\emergencystretch{5em}
  \GlossaryParms \let\item\@idxitem \ignorespaces}{}
\makeatother
\setlength{\IndexMin}{40ex}
\setlength{\columnseprule}{.4pt}
\addtolength{\oddsidemargin}{2cm}
\addtolength{\textwidth}{-2cm}
\raggedright   % otherwise we get over/underfull hboxes
\begin{document}
   \DocInput{everysel.dtx}
   \PrintIndex\PrintChanges
   %  Make sure that the index is not printed twice
   %  (ltxdoc.cfg might have a second \PrintIndex command)
   \let\PrintChanges\relax
\end{document}
%% \CharacterTable
%% {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%  Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%  Digits        \0\1\2\3\4\5\6\7\8\9
%%  Exclamation   \!     Double quote  \"     Hash (number) \#
%%  Dollar        \$     Percent       \%     Ampersand     \&
%%  Acute accent  \'     Left paren    \(     Right paren   \)
%%  Asterisk      \*     Plus          \+     Comma         \,
%%  Minus         \-     Point         \.     Solidus       \/
%%  Colon         \:     Semicolon     \;     Less than     \<
%%  Equals        \=     Greater than  \>     Question mark \?
%%  Commercial at \@     Left bracket  \[     Backslash     \\
%%  Right bracket \]     Circumflex    \^     Underscore    \_
%%  Grave accent  \`     Left brace    \{     Vertical bar  \|
%%  Right brace   \}     Tilde         \~}
\endinput
%%
%% End of file `everysel.drv'.
