\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{everysel.ins}
      [1998/06/08 v2.03 Installation script for EveryShipout Package (MS)]
%% 
%% Copyright (C) [1994..1999] by Martin Schr"oder. All rights reserved.
%% 
%% This program may be redistributed and/or modified under the terms
%% of the LaTeX Project Public License, either version 1.0 of this
%% license, or (at your option) any later version.
%% The latest version of this license is in
%%   CTAN:macros/latex/base/lppl.txt.
%% 
%% Happy users are requested to send me a postcard. :-)
%% 
%%    checksum = "36957 126 454 3799"
%%
%% The checksum field above contains a CRC-16 checksum as the first 
%% value, followed by the equivalent of the standard UNIX wc (word 
%% count) utility output of lines, words, and characters.  
%% This is produced by Robert Solovay's checksum utility.
%%
%% --------------- start of docstrip commands ------------------ 
\input docstrip.tex
{\ifx\endbatchfile\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.4d or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\Msg{***********************************************************}
\Msg{*}
\Msg{* The everyshi distribution contains these files:}
\Msg{*}
\Msg{* \space\space everyshi.asc}
\Msg{* \space\space everyshi.dtx}
\Msg{* \space\space everyshi.dvi}
\Msg{* \space\space everyshi.ins}
\Msg{* \space\space everyshi.bug}
\Msg{*}
\Msg{* If you receive only some of these files from someone, complain!}
\Msg{*}
\Msg{***********************************************************}
\preamble

Copyright (C) [1994..1999] by Martin Schroeder. All rights reserved.

This file is part of the EveryShi package

This program may be redistributed and/or modified under the terms
of the LaTeX Project Public License, either version 1.0 of this
license, or (at your option) any later version.
The latest version of this license is in
   CTAN:macros/latex/base/lppl.txt.

Happy users are requested to send me a postcard. :-)

The EveryShi package contains these files:

      everyshi.asc
      everyshi.dtx
      everyshi.dvi
      everyshi.ins
      everyshi.bug

Error Reports in case of UNCHANGED versions to

                        Martin Schr"oder
                        Cr"usemannallee 3
                        D-28213 Bremen
                        Martin.Schroeder@ACM.org

\endpreamble
\declarepreamble\driverpreamble
This file is part of the EveryShi package
-----------------------------------------

Copyright (C) [1994..1999] Martin Schroder. All rights reserved.

To produce the documentation in the way you like you are allowed
to change this driver file.
\endpreamble

\keepsilent
\askforoverwritefalse
\generate{\file{everyshi.sty}{\from{everyshi.dtx}{package}}
         \usepreamble\driverpreamble
         \file{everyshi.drv}{\from{everyshi.dtx}{driver}}
         }

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* style files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space everyshi.sty}
\Msg{*}
\Msg{* To produce the documentation run the file everysel.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
\endbatchfile
%% 
%% End of file `everyshi.ins'.
