%%
%% This is file `multitoc.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% multitoc.dtx  (with options: `driver')
%% 
%% This file is part of the MultiToc package
%% -----------------------------------------
%% 
%% Copyright (c) [1998..1999] by Martin Schr"oder. All rights reserved.
%% 
%% To produce the documentation in the way you like you are allowed
%% to change this driver file.
%% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{multitoc.drv}
      [1999/06/08 v2.01 Driver for MultiToc Package (MS)]
\documentclass{ltxdoc}
\usepackage{url}
\usepackage{ragged2e}
\usepackage[toc]{multitoc}
\GetFileInfo{multitoc.sty}
\setcounter{IndexColumns}{2}
\EnableCrossrefs
%%\DisableCrossrefs% Say \DisableCrossrefs if index is ready
\CodelineIndex    % Index code by line number
\OnlyDescription  % comment out for implementation details
%%\OldMakeIndex    % use if your MakeIndex is pre-v2.9
\setcounter{IndexColumns}{2}
\setlength{\IndexMin}{30ex}
\setlength{\premulticols}{\IndexMin}
\RaggedRight
\begin{document}
   \DocInput{multitoc.dtx}
\end{document}
%% \CharacterTable
%% {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%  Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%  Digits        \0\1\2\3\4\5\6\7\8\9
%%  Exclamation   \!     Double quote  \"     Hash (number) \#
%%  Dollar        \$     Percent       \%     Ampersand     \&
%%  Acute accent  \'     Left paren    \(     Right paren   \)
%%  Asterisk      \*     Plus          \+     Comma         \,
%%  Minus         \-     Point         \.     Solidus       \/
%%  Colon         \:     Semicolon     \;     Less than     \<
%%  Equals        \=     Greater than  \>     Question mark \?
%%  Commercial at \@     Left bracket  \[     Backslash     \\
%%  Right bracket \]     Circumflex    \^     Underscore    \_
%%  Grave accent  \`     Left brace    \{     Vertical bar  \|
%%  Right brace   \}     Tilde         \~}
%%
%% \iffalse meta-comment
%% ===================================================================
%%  @LaTeX-style-file{
%%     author          = {Martin Schr\"oder},
%%     version         = "2.01",
%%     date            = "8 June 1999",
%%     filename        = "multitoc.sty",
%%     address         = {Martin Schr\"oder
%%                        Cr\"usemannallee 3
%%                        D-28213 Bremen
%%     telephone       = "+49-421-2239425",
%%     email           = "Martin.Schroeder@ACM.org",
%%     pgp-Key         = "2048 bit / KeyID 292814E5",
%%     pgp-fingerprint = "7E86 6EC8 97FA 2995 82C3  FEA5 2719 090E",
%%     docstring       = "LaTeX package which automatically sets only
%%                        the table of contents, list of figures and list
%%                        of tables in two or more columns.
%%                        The number of columns can be configured.
%%                        Uses the multicol package.
%%  }
%% ===================================================================
%% \fi
\endinput
%%
%% End of file `multitoc.drv'.
