%% \ProvidesFile{multitoc.ins}
%%      [1999/06/08 v2.01 Installation script for MultiToc Package (MS)]
%% 
%% Copyright (c) [1998..1999] by Martin Schr\"oder. All rights reserved.
%% 
%% This program may be redistributed and/or modified under the terms
%% of the LaTeX Project Public License, either version 1.0 of this
%% license, or (at your option) any later version.
%% The latest version of this license is in
%%   CTAN:macros/latex/base/lppl.txt.
%% 
%% Happy users are requested to send me a postcard. :-)
%% 
%%    checksum = "55078 128 458 3787"
%%
%% The checksum field above contains a CRC-16 checksum as the first 
%% value, followed by the equivalent of the standard UNIX wc (word 
%% count) utility output of lines, words, and characters.  
%% This is produced by Robert Solovay's checksum utility.
%%
%% --------------- start of docstrip commands ------------------ 
\input docstrip
{\ifx\endbatchfile\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.4d or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\Msg{***********************************************************}
\Msg{*}
\Msg{* The multitoc distribution contains these files:}
\Msg{*}
\Msg{* \space\space multitoc.asc}
\Msg{* \space\space multitoc.dtx}
\Msg{* \space\space multitoc.dvi}
\Msg{* \space\space multitoc.ins}
\Msg{* \space\space multitoc.bug}
\Msg{*}
\Msg{* If you receive only some of these files from someone, complain!}
\Msg{*}
\Msg{***********************************************************}

\preamble

Copyright (c) [1998..1999] by Martin Schr"oder. All rights reserved.

This file is part of the MultiToc package

This program may be redistributed and/or modified under the terms
of the LaTeX Project Public License, either version 1.0 of this
license, or (at your option) any later version.
The latest version of this license is in
   CTAN:macros/latex/base/lppl.txt.

Happy users are requested to send me a postcard. :-)

The MultiToc package contains these files:

      multitoc.asc
      multitoc.dtx
      multitoc.dvi
      multitoc.ins
      multitoc.bug

Error Reports in case of UNCHANGED versions to

                        Martin Schr"oder
                        Cr"usemannallee 3
                        D-28213 Bremen
                        Martin.Schroeder@ACM.org

\endpreamble
\declarepreamble\driverpreamble

This file is part of the MultiToc package
-----------------------------------------

Copyright (c) [1998..1999] by Martin Schr"oder. All rights reserved.

To produce the documentation in the way you like you are allowed
to change this driver file.

\endpreamble

\keepsilent
\askforoverwritefalse
\generate{%
   \file{multitoc.sty}{\from{multitoc.dtx}{package}}
   \usepreamble\driverpreamble
   \file{multitoc.drv}{\from{multitoc.dtx}{driver}}
   }

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* style files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space multitoc.sty}
\Msg{*}
\Msg{* To produce the documentation run the file multitoc.drv}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
\endbatchfile
%% 
%% End of file `multitoc.ins'.
