%\NeedsTeXFormat{LaTeX2e}
%\ProvidesFile{prelim2e.ins}
%      [2009/05/29 v1.3 Installation script for prelim2e Package (MS)]
%% 
%% Copyright (C) 1995..2009 by Martin Schroeder.
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Martin Schr\"oder.
%%
%% This work consists of the files prelim2e.dtx and prelim2e.ins
%% and the derived file prelim2e.sty.
%% 
%% $Id: prelim2e.ins 1374 2009-05-30 20:23:36Z oneiros $
%% --------------- start of docstrip commands ------------------ 
\input docstrip.tex
{\ifx\endbatchfile\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.4d or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\Msg{***********************************************************}
\Msg{*}
\Msg{* The prelim2e distribution contains these files:}
\Msg{*}
\Msg{* \space\space prelim2e.dtx}
\Msg{* \space\space prelim2e.ins}
\Msg{*}
\Msg{* If you receive only some of these files from someone, complain!}
\Msg{*}
\Msg{***********************************************************}

\preamble

Copyright (C) 1995..2009 by Martin Schroeder.

This file is part of the Prelim2e package
-----------------------------------------

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Martin Schroeder.

This work consists of the files prelim2e.dtx and prelim2e.ins
and the derived file prelim2e.sty.

\endpreamble
\declarepreamble\driverpreamble

Copyright (C) 1995..2009 Martin Schroeder.

This file is part of the Prelim2e package
-----------------------------------------

To produce the documentation in the way you like you are allowed
to change this driver file.

\endpreamble


% Don't display progress
\keepsilent
\askforoverwritefalse
\generate{\file{prelim2e.sty}{\from{prelim2e.dtx}{package}}
         \usepreamble\driverpreamble
         \file{prelim2e.drv}{\from{prelim2e.dtx}{driver}}
         }

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space prelim2e.sty}
\Msg{*}
\Msg{* To produce the documentation run the file prelim2e.drv}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
\endbatchfile
%% 
%% End of file `prelim2e.ins'.
%% vim:syntax=tex:tw=70:ts=2
