%%
%% This is file `ragged2e.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ragged2e.dtx  (with options: `driver')
%% 
%% Copyright 1996..2009 Martin Schroeder.
%% 
%% This file is part of the Ragged2e package
%% -----------------------------------------
%% 
%% To produce the documentation in the way you like you are allowed
%% to change this driver file.
%% 
\NeedsTeXFormat{LaTeX2e}[1996/10/24]
\ProvidesFile{ragged2e.drv}
      [2006/07/26 v1.08 Driver for ragged2e Package (MS)]
\documentclass[a4paper]{ltxdoc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{url}        % in latex/contrib/other/misc
\usepackage{array}
\usepackage{tabularx}
\usepackage{svn}
\usepackage{hypdoc}
\usepackage{geometry}
\IfFileExists{booktabs.sty}{%
  \usepackage{booktabs}%
  }{%
  \PackageWarning{ragged2e}%
      {booktabs.sty is missing.\MessageBreak
       I'm emulating the needed commands, but you should\MessageBreak
       install it for better results}%
  \let\toprule\hline
  \let\midrule\hline
  \let\bottomrule\hline
  }
\IfFileExists{footmisc.sty}{%
    \usepackage[document]{ragged2e}[2003/01/26]
  }{%
    \PackageWarning{ragged2e}%
      {footmisc.sty is missing.\MessageBreak
       You should install it for better results}%
    \usepackage[raggedrightboxes]{ragged2e}[2003/01/26]
  }
\setlength{\RaggedRightRightskip}{0pt plus 4em}%
\GetFileInfo{ragged2e.sty}
\EnableCrossrefs
\RecordChanges    % Gather update information
%%\DisableCrossrefs% Say \DisableCrossrefs if index is ready
\CodelineIndex    % Index code by line number
%%\OldMakeIndex   % use if your MakeIndex is pre-v2.9
\setcounter{IndexColumns}{2}
\makeatletter
  \renewenvironment{theglossary}{%
  \glossary@prologue
  \setlength\emergencystretch{5em}
  \GlossaryParms \let\item\@idxitem \ignorespaces}{}
  \makeatother
\setlength{\IndexMin}{40ex}
\setlength{\columnseprule}{.4pt}
\addtolength{\oddsidemargin}{3cm}
\addtolength{\textwidth}{-3cm}
\begin{document}
   \DocInput{ragged2e.dtx}
   \PrintIndex\PrintChanges
   %  Make sure that the index is not printed twice
   %  (ltxdoc.cfg might have a second \PrintIndex command)
   \let\PrintChanges\relax
   \let\PrintIndex\relax
\end{document}
%% Copyright 1996..2009 by Martin Schr\"oder.
%% \CharacterTable
%% {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%  Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%  Digits        \0\1\2\3\4\5\6\7\8\9
%%  Exclamation   \!     Double quote  \"     Hash (number) \#
%%  Dollar        \$     Percent       \%     Ampersand     \&
%%  Acute accent  \'     Left paren    \(     Right paren   \)
%%  Asterisk      \*     Plus          \+     Comma         \,
%%  Minus         \-     Point         \.     Solidus       \/
%%  Colon         \:     Semicolon     \;     Less than     \<
%%  Equals        \=     Greater than  \>     Question mark \?
%%  Commercial at \@     Left bracket  \[     Backslash     \\
%%  Right bracket \]     Circumflex    \^     Underscore    \_
%%  Grave accent  \`     Left brace    \{     Vertical bar  \|
%%  Right brace   \}     Tilde         \~}
%%
%% \iffalse meta-comment
%% ===================================================================
%%  @LaTeX-style-file{
%%     author          = {Martin Schr\"oder},
%%     version         = "2.1",
%%     date            = "21 May 2009",
%%     filename        = "ragged2e.sty",
%%     address         = {Martin Schr\"oder
%%                        Barmer Stra\"se 14
%%                        44137 Dortmund
%%                        Germany}
%%     telephone       = "+49-231-1206574",
%%     email           = "martin@oneiros.de",
%%     docstring       = "LaTeX package which defines new commands
%%                        \Centering, \RaggedLeft, \RaggedRight and
%%                        \justifying and new environments Center,
%%                        FlushLeft, FlushRight and justify, which
%%                        set ragged text and are easily configurable
%%                        to allow hyphenation.
%%                        Uses the everysel package.
%%                       "
%%  }
%% ===================================================================
%% \fi
\endinput
%%
%% End of file `ragged2e.drv'.
