Add the following to the .bst file

1. SPACELESS INITIALS (BY PHIL RATCLIFFE ON C.T.T.)
   -----------------------------------------------

1.1 Function to Remove Spaces
    -------------------------

STRINGS {zstr}
FUNCTION {remove.spaces} { 'zstr :=  ""
  { zstr empty$ not }
  { zstr #1 #1 substring$
    zstr #2 global.max$ substring$ 'zstr :=
    duplicate$ "~" =
      'pop$
      { duplicate$ " " =
          'pop$
          { * }
        if$
      }
    if$
  } while$ }


1.2 Change Line Inside {format.names}
    ---------------------------------

    :
      s nameptr "{vv~}{ll}" format.name$ bib.name.font
      s nameptr "{jj, }" format.name$
      s nameptr "{f.}" format.name$ remove.spaces *
      duplicate$ empty$ 'skip$
        { bib.fname.font ", " swap$ * }
      if$
      *
   :


1.3 Change Line Inside {format.names.eds}--ussagus.bst
    -------------------------------------

        "{f.}" format.name$ remove.spaces duplicate$ empty$ 'skip$


2. CHANGE THESIS TYPE OUTPUT
   -------------------------

FUNCTION {format.thesis.type}
{ type duplicate$ empty$
    'pop$
    { swap$ pop$
      "type" bibinfo.check %<== modified
    }
  if$
}


3. CHANGE URL LINE IN FORMAT {write.url}
   =====================================

FUNCTION {write.url}
{ url empty$
    { skip$ }
    { "\newline\bblurlpre\url{" url * "}" * write$ newline$ }
  if$
}

4.  CHANGE LINE IN bbl.and
    ======================

    FUNCTION {bbl.and}
       { "\protect\BIBand{}"}


5. REMOVE DEFS
   ===========

     MACRO {acmcs} {"ACM Computing Surveys"}
     :
     MACRO {tcs} {"Theoretical Computer Science"}

     "\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi"
     write$ newline$


6. CHANGE INPUT
   ============

  write$ newline$
  "\edef\AFRstr{\string afrikaans}" write$ newline$
  "\ifx\AFRstr\languagename "       write$ newline$
  "   \input{usbib.afr}%"           write$ newline$
  " \else "                         write$ newline$
  "   \input{usbib.eng}%"           write$ newline$
  "\fi"                             write$ newline$
