\input docstrip.tex
\preamble

  fouridx package

  Copyright 2008, 2013 Stefan Karrmann

  This program can be redistributed and/or modified under the terms
  of the LaTeX Project Public License Distributed from CTAN
  archives in directory macros/latex/base/lppl.txt; either
  version 1 of the License, or any later version.

  S.Karrmann at web.de

\endpreamble

\askforoverwritefalse

% Files
%%%%%%%%%%%%%%%%%%%%%%
\generate{%
  \file{fouridx.sty}{\from{fouridx.dtx}{package}}%
}
\Msg{* Ready}
\endbatchfile
