% german-dw.lbx, Dominik Waßenhoven 2013

\ProvidesFile{german-dw.lbx}[2013/09/22 v1.6a biblatex localization file]

\InheritBibliographyExtras{german}

\NewBibliographyString{%
  idemdat,%
  idemdatsf,%
  idemdatsm,%
  idemdatsn,%
  idemdatpf,%
  idemdatpm,%
  idemdatpn,%
  idemdatpp,%
  inrefstring,%
  review}

\DeclareBibliographyStrings{%
  inherit          = {german},
  idem             = {{derselbe}{ders\adddot}},
  idemsm           = {{derselbe}{ders\adddot}},
  idemsf           = {{dieselbe}{dies\adddot}},
  idemsn           = {{dasselbe}{dass\adddot}},
  idempm           = {{dieselben}{dies\adddot}},
  idempf           = {{dieselben}{dies\adddot}},
  idempn           = {{dieselben}{dies\adddot}},
  idempp           = {{dieselben}{dies\adddot}},
  ibidem           = {{ebenda}{ebd\adddot}},
  idemdat          = {{demselben}{dems\adddot}},
  idemdatsm        = {{demselben}{dems\adddot}},
  idemdatsf        = {{derselben}{ders\adddot}},
  idemdatsn        = {{demselben}{dems\adddot}},
  idemdatpm        = {{denselben}{dens\adddot}},
  idemdatpf        = {{denselben}{dens\adddot}},
  idemdatpn        = {{denselben}{dens\adddot}},
  idemdatpp        = {{denselben}{dens\adddot}},
  inrefstring      = {{Artikel\addspace}{Art\adddotspace}},
  seenote          = {{wie Anmerkung}{wie Anm\adddot}},
  review           = {{Rezension zu\addspace}{Rez\adddotspace zu\addspace}},
  reprint          = {{Nachdruck}{Ndr\adddot}},
  reprintof        = {{Nachdruck von}{Ndr\adddot\addabthinspace v\adddot}},
  reprintas        = {{Nachdruck unter dem Titel}{Ndr\adddotspace u\adddot\addabthinspace d\adddot\ Titel}},
  byauthor         = {{von}{v\adddot}},
  byeditor         = {{herausgegeben von}{hrsg\adddot\addabthinspace v\adddot}},
  bycompiler       = {{kompiliert von}{komp\adddot\addabthinspace v\adddot}},
  byredactor       = {{bearbeitet von}{bearb\adddot\addabthinspace v\adddot}},
  byfounder        = {{begr\"undet von}{begr\adddot\addabthinspace v\adddot}},
  bycontinuator    = {{fortgef\"urt von}{fortgef\adddot\addabthinspace v\adddot}},
  bycollaborator   = {{unter Mitarbeit von}{unter Mitarb\adddot\addabthinspace v\adddot}},
  bytranslator     = {{\lbx@lfromlang \"ubersetzt von}{\lbx@sfromlang \"ubers\adddot\addabthinspace v\adddot}},
  bycommentator    = {{kommentiert von}{komm\adddot\addabthinspace v\adddot}},
  byannotator      = {{erl\"autert von}{erl\"aut\adddot\addabthinspace v\adddot}},
  withcommentator  = {{mit einem Kommentar von}{komm\adddot\addabthinspace v\adddot}},
  withannotator    = {{mit Erl\"auterungen von}{erl\"aut\adddot\addabthinspace v\adddot}},
  withintroduction = {{mit einer Einleitung von}{eingel\adddot\addabthinspace v\adddot}},
  withforeword     = {{mit einem Vorwort von}{mit einem Vorw\adddot\ v\adddot}},
  withafterword    = {{mit einem Nachwort von}{mit einem Nachw\adddot\ v\adddot}},
  byeditortr       = {{herausgegeben und \lbx@lfromlang \"ubersetzt von}%
                      {hrsg\adddotspace und \lbx@sfromlang \"ubers\adddot\ v\adddot}},
  byeditorco       = {{herausgegeben und kommentiert von}%
                      {hrsg\adddotspace und komm\adddot\ v\adddot}},
  byeditoran       = {{herausgegeben und erl\"autert von}%
                      {hrsg\adddotspace und erl\"aut\adddot\ v\adddot}},
  byeditorin       = {{herausgegeben und mit einer Einleitung versehen von}%
                      {hrsg\adddotspace und mit einer Einl\adddot\ vers\adddot\ v\adddot}},
  byeditorfo       = {{herausgegeben und mit einem Vorwort versehen von}%
                      {hrsg\adddotspace und mit einem Vorw\adddot\ vers\adddot\ v\adddot}},
  byeditoraf       = {{herausgegeben und mit einem Nachwort versehen von}%
                      {hrsg\adddotspace und mit einem Nachw\adddot\ vers\adddot\ v\adddot}},
  byeditortrco     = {{herausgegeben, \lbx@lfromlang \"ubersetzt und kommentiert von}%
                      {hrsg., \lbx@sfromlang \"ubers\adddot\ und komm\adddot\ v\adddot}},
  byeditortran     = {{herausgegeben, \lbx@lfromlang \"ubersetzt und erl\"autert von}%
                      {hrsg., \lbx@sfromlang \"ubers\adddot\ und erl\"aut\adddot\ v\adddot}},
  byeditortrin     = {{herausgegeben, \lbx@lfromlang \"ubersetzt und mit einer Einleitung versehen von}%
                      {hrsg., \lbx@sfromlang \"ubers\adddot\ und mit einer Einl\adddot\ vers\adddot\ v\adddot}},
  byeditortrfo     = {{herausgegeben, \lbx@lfromlang \"ubersetzt und mit einem Vorwort versehen von}%
                      {hrsg., \lbx@sfromlang \"ubers\adddot\ und mit einem Vorw\adddot\ vers\adddot\ v\adddot}},
  byeditortraf     = {{herausgegeben, \lbx@lfromlang \"ubersetzt und mit einem Nachwort versehen von}%
                      {hrsg., \lbx@sfromlang \"ubers\adddot\ und mit einem Nachw\adddot\ vers\adddot\ v\adddot}},
  byeditorcoin     = {{herausgegeben, kommentiert und mit einer Einleitung versehen von}%
                      {hrsg., komm\adddot\ und mit einer Einl\adddot\ vers\adddot\ v\adddot}},
  byeditorcofo     = {{herausgegeben, kommentiert und mit einem Vorwort versehen von}%
                      {hrsg., komm\adddot\ und mit einem Vorw\adddot\ vers\adddot\ v\adddot}},
  byeditorcoaf     = {{herausgegeben, kommentiert und mit einem Nachwort versehen von}%
                      {hrsg., komm\adddot\ und mit einem Nachw\adddot\ vers\adddot\ v\adddot}},
  byeditoranin     = {{herausgegeben, erl\"autert und mit einer Einleitung versehen von}%
                      {hrsg., erl\"aut\adddot\ und mit einer Einl\adddot\ vers\adddot\ v\adddot}},
  byeditoranfo     = {{herausgegeben, erl\"autert und mit einem Vorwort versehen von}%
                      {hrsg., erl\"aut\adddot\ und mit einem Vorw\adddot\ vers\adddot\ v\adddot}},
  byeditoranaf     = {{herausgegeben, erl\"autert und mit einem Nachwort versehen von}%
                      {hrsg., erl\"aut\adddot\ und mit einem Nachw\adddot\ vers\adddot\ v\adddot}},
  byeditortrcoin   = {{herausgegeben, \lbx@lfromlang \"ubersetzt, kommentiert und mit einer Einleitung versehen von}%
                      {hrsg., \lbx@sfromlang \"ubers., komm\adddot\ und mit einer Einl\adddot\ vers\adddot\ v\adddot}},
  byeditortrcofo   = {{herausgegeben, \lbx@lfromlang \"ubersetzt, kommentiert und mit einem Vorwort versehen von}%
                      {hrsg., \lbx@sfromlang \"ubers., komm\adddot\ und mit einem Vorw\adddot\ vers\adddot\ v\adddot}},
  byeditortrcoaf   = {{herausgegeben, \lbx@lfromlang \"ubersetzt, kommentiert und mit einem Nachwort versehen von}%
                      {hrsg., \lbx@sfromlang \"ubers., komm\adddot\ und mit einem Nachw\adddot\ vers\adddot\ v\adddot}},
  byeditortranin   = {{herausgegeben, \lbx@lfromlang \"ubersetzt, erl\"autert und mit einer Einleitung versehen von}%
                      {hrsg., \lbx@sfromlang \"ubers., erl\"aut\adddot\ und mit einer Einl\adddot\ vers\adddot\ v\adddot}},
  byeditortranfo   = {{herausgegeben, \lbx@lfromlang \"ubersetzt, erl\"autert und mit einem Vorwort versehen von}%
                      {hrsg., \lbx@sfromlang \"ubers., erl\"aut\adddot\ und mit einem Vorw\adddot\ vers\adddot\ v\adddot}},
  byeditortranaf   = {{herausgegeben, \lbx@lfromlang \"ubersetzt, erl\"autert und mit einem Nachwort versehen von}%
                      {hrsg., \lbx@sfromlang \"ubers., erl\"aut\adddot\ und mit einem Nachw\adddot\ vers\adddot\ v\adddot}},
  bytranslatorco   = {{\lbx@lfromlang \"ubersetzt und kommentiert von}%
                      {\lbx@sfromlang \"ubers\adddot\ und komm\adddot\ v\adddot}},
  bytranslatoran   = {{\lbx@lfromlang \"ubersetzt und erl\"autert von}%
                      {\lbx@sfromlang \"ubers\adddot\ und erl\"aut\adddot\ v\adddot}},
  bytranslatorin   = {{\lbx@lfromlang \"ubersetzt und mit einer Einleitung versehen von}%
                      {\lbx@sfromlang \"ubers\adddot\ und mit einer Einl\adddot\ vers\adddot\ v\adddot}},
  bytranslatorfo   = {{\lbx@lfromlang \"ubersetzt und mit einem Vorwort versehen von}%
                      {\lbx@sfromlang \"ubers\adddot\ und mit einem Vorw\adddot\ vers\adddot\ v\adddot}},
  bytranslatoraf   = {{\lbx@lfromlang \"ubersetzt und mit einem Nachwort versehen von}%
                      {\lbx@sfromlang \"ubers\adddot\ und mit einem Nachw\adddot\ vers\adddot\ v\adddot}},
  bytranslatorcoin = {{\lbx@lfromlang \"ubersetzt, kommentiert und mit einer Einleitung versehen von}%
                      {\lbx@sfromlang \"ubers., komm\adddot\ und mit einer Einl\adddot\ vers\adddot\ v\adddot}},
  bytranslatorcofo = {{\lbx@lfromlang \"ubersetzt, kommentiert und mit einem Vorwort versehen von}%
                      {\lbx@sfromlang \"ubers., komm\adddot\ und mit einem Vorw\adddot\ vers\adddot\ v\adddot}},
  bytranslatorcoaf = {{\lbx@lfromlang \"ubersetzt, kommentiert und mit einem Nachwort versehen von}%
                      {\lbx@sfromlang \"ubers., komm\adddot\ und mit einem Nachw\adddot\ vers\adddot\ v\adddot}},
  bytranslatoranin = {{\lbx@lfromlang \"ubersetzt, erl\"autert und mit einer Einleitung versehen von}%
                      {\lbx@sfromlang \"ubers., erl\"aut\adddot\ und mit einer Einl\adddot\ vers\adddot\ v\adddot}},
  bytranslatoranfo = {{\lbx@lfromlang \"ubersetzt, erl\"autert und mit einem Vorwort versehen von}%
                      {\lbx@sfromlang \"ubers., erl\"aut\adddot\ und mit einem Vorw\adddot\ vers\adddot\ v\adddot}},
  bytranslatoranaf = {{\lbx@lfromlang \"ubersetzt, erl\"autert und mit einem Nachwort versehen von}%
                      {\lbx@sfromlang \"ubers., erl\"aut\adddot\ und mit einem Nachw\adddot\ vers\adddot\ v\adddot}},
}
\endinput
