%%
%% Installation file: Permute package for LaTeX
%% (w)(c) 1997,1998,1999 by Carsten Heinz
%%
\def\batchfile{permute.ins}
\input docstrip
\keepsilent

\preamble

(w)(c) 1997,1998,1999 by Carsten Heinz

All files of the permute package are distributed freely.
You are not allowed to take money for the distribution or use of these
files, except for a nominal charge for copying etc..

The files are distributed without any warranty, express or implied, as to
merchantability or fitness for any particular purpose.

You are not allowed to distribute any changed version of the package,
neither under the same name nor under a different one.
You are not allowed to change one of the files, except using a clearly
different file name.

\endpreamble

\askforoverwritefalse

\generate{\file{permute.sty}{\from{permute.dtx}{package}}}

\Msg{*}
\Msg{* Move `permute.sty' into a directory searched by TeX.}
\Msg{*}
\Msg{* Run the `.dtx' file through LaTeX2e to get the documentation.}
\Msg{*}
