\input docstrip.tex
\keepsilent
\preamble 

Copyright 2002-10 Federico Garcia

\endpreamble
\generate{\file{todo.sty}{\from{todo.dtx}{package}}}
    
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the file}
\Msg{* `todo.sty' into a directory searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation run the file `todo.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{***********************************************************}


\endbatchfile 
