% esk.ins - Encapsulated Sketch for LaTeX(2e)
% Copyright (C) 2010 Tom Kazimiers (tom AT voodoo-arts.net)
% Based on the installer of emp latex package by Thorsten Ohl
% (Thorsten.Ohl@Physik.TH-Darmstadt.de)
% $Id: esk.ins,v 1.0 2010/05/04 20:50:59 kazimiers Exp $
%
% Esk is free software; you can redistribute it and/or modify it
% under the terms of the GNU General Public License as published by 
% the Free Software Foundation; either version 2, or (at your option)
% any later version.
%
% Esk is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\def\batchfile{esk.ins}
\input docstrip.tex
\keepsilent
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\preamble

Copyright (C) 2010 Tom Kazimiers (tom AT voodoo-arts.net)
Based on the Makefile of emp latex package by Thorsten Ohl
(Thorsten.Ohl@Physik.TH-Darmstadt.de)

This file is NOT the source for esk, because almost all comments
have been stripped from it.  It is NOT the preferred form of esk
for making modifications to it.

Therefore you can NOT redistribute and/or modify THIS file.  You can
however redistribute the complete source (esk.dtx and esk.ins)
and/or modify it under the terms of the GNU General Public License as
published by  the Free Software Foundation; either version 2, or (at
your option) any later version.

As a special exception, you can redistribute parts of this file for
the electronic distribution of scientific papers, provided that you
include a short note pointing to the complete source.

Esk is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

\endpreamble

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Msg{Generating style file esk.sty for the esk package:}
\generateFile{esk.sty}{f}{\from{esk.dtx}{style}}
\Msg{Generating driver file for manual eskman.drv:}
\generateFile{eskman.drv}{f}{\from{esk.dtx}{driver,manual}}
\Msg{Generating driver file for documentation esk.drv:}
\generateFile{esk.drv}{f}{\from{esk.dtx}{driver}}

\Msg{***************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the file}
\Msg{* esk.sty into a directory searched by TeX}
\Msg{*}
\Msg{* Optionally you can copy the file eskman.dtx into a}
\Msg{* directory searched by TeX, so that users can print}
\Msg{* a copy of the documentation.}
\Msg{*}
\Msg{***************************************************************}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
Local Variables:
mode:LaTeX
fill-prefix:"% "
page-delimiter:"^% %%%%%%%%%*\n"
End:
