%
% Doctrip file for nmbib
% This file is in public domain
% $Id: nmbib.ins,v 1.1 2014-10-12 20:58:26 boris Exp $
%
\def\batchfile{nmbib.ins}
\input docstrip
\keepsilent
\showprogress


\askforoverwritefalse

\generate{%
  \file{nmbib.sty}{\from{nmbib.dtx}{style}}}

\obeyspaces
\Msg{*****************************************************}%
\Msg{* Congratulations!  You successfully  generated the *}%
\Msg{* nmbib package.                                    *}%
\Msg{*                                                   *}%
\Msg{* Please move the file nmbib.sty to the place where *}%
\Msg{* LaTeX files are kept in your system,  and the bst *}%
\Msg{* files to the place where BibTeX files are.        *}%
\Msg{*                                                   *}%
\Msg{* Happy TeXing!                                     *}%
\Msg{*****************************************************}%