% \iffalse meta-comment
%=======================================================================
%                          The colorweb Package
%                        the 216 Web-safe colors
%                   Copyright (c) 2013  John E. Beach
%=======================================================================
%
% asmbundle.ins
%
% This is file `colorweb.ins'
% and is the installation script for The colorweb Package.
%
% Run this file through TeX using the command
%
%     tex asmbundle.ins
%
% to install the style file `colorweb.sty'.
%
% Any modified versions of this file must be renamed with new
% filenames distinct from `colorweb.ins'.
%
% The colorweb Package is free software and may be distributed and/or
% modified under the conditions of the LaTeX Project Public License,
% either version 1.3c of this license or (at your option) any later
% version. The latest version of this license is in
%
%     http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% dated 2005/12/01 or later.
%
% The colorweb Package has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of The colorweb Package is John E. Beach
% (john e beach at hot mail dot com). Please use the subject line
% `colorweb' when contacting the Current Maintainer.
%
% The colorweb Package consists of the files listed in the Manifest
% meta-comments in the file `colorweb.dtx'.
%
%=======================================================================
% \fi
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\nopreamble
\nopostamble
\generate{\file{colorweb.sty}{\from{\jobname.dtx}{colorweb.sty}}}
\endbatchfile
