%%% File: nkarta.ins
%%% A part of nkarta 0.2 2009/10/22
%%%
\input docstrip
\keepsilent
\preamble
-------------------------------------------------------------------
Copyright 2002--2009, Daniel H. Luecking

Nkarta is in the public domain

\endpreamble
\edef\zyx{%
\DoubleperCent^^J%
\DoubleperCent\space End of file `\outFileName'.}

\askforoverwritefalse
\usepostamble\zyx
\generate{\file{nkarta.mf}{\from{nkarta.dtx}{MF}}
          \file{nkarta.mp}{\from{nkarta.dtx}{MP}}
          \file{nkarta15.mf}{\from{nkarta.dtx}{fifteen}}
          \file{nkchars.mf}{\from{nkarta.dtx}{charsMF}}
          \file{nkchars.mp}{\from{nkarta.dtx}{charsMP}}}

\def\sJ{^^J \space\space\space}
\immediate\write16{%
^^J*******************************************************************
^^J
^^J To finish the installation:
^^J
^^J -- Copy the files *.mf to a location where Metafont will find
\sJ    them. For example, in a TDS compliant system, the directory:
\sJ    TEXMF/fonts/source/public/nkarta/ .
^^J
^^J -- Copy the files *.mp to a location where Metapost will find
\sJ    them, for example: TEXMF/metapost/nkarta/ .
^^J
^^J -- Refresh the filename database if your TeX system requires it.
^^J
^^J*******************************************************************}

\endbatchfile
