%% ---------------------------------------------------------------------------
%% Copyright 2016 Ross Churchley. Contributions to this package are welcome at
%%
%%     https://github.com/rchurchley/beamercolortheme-owl
%%
%%  This work may be distributed and/or modified under the conditions of the
%%  LaTeX Project Public License, either version 1.3 of this license or (at
%%  your option) any later version. The latest version of this license is in:
%%
%%     http://www.latex-project.org/lppl.txt
%%
%%  and version 1.3 or later is part of all distributions of LaTeX version
%%  2005/12/01 or later.
%% ---------------------------------------------------------------------------

\input{docstrip.tex}
\keepsilent
\askforoverwritefalse
\usedir{tex/latex/beamercolorthemeowl}

\preamble
---------------------------------------------------------------------------
Copyright 2016 Ross Churchley. Contributions to this package are welcome at

    https://github.com/rchurchley/beamercolortheme-owl

This work may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or (at your option) any later version. The latest version of this
license is in:

    http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later.
---------------------------------------------------------------------------
\endpreamble

\generate{\file{beamercolorthemeowl.sty}{%
          \from{beamercolorthemeowl.dtx}{package}}
          }

\obeyspaces
\Msg{**************************************************************}
\Msg{*                                                            *}
\Msg{* To finish the installation you have to move the following  *}
\Msg{* files into a directory searched by TeX:                    *}
\Msg{*                                                            *}
\Msg{*     beamercolorthemeowl.sty                                *}
\Msg{*                                                            *}
\Msg{* To produce the documentation run the file                  *}
\Msg{* beamercolorthemeowl.dtx through LaTeX.                     *}
\Msg{*                                                            *}
\Msg{* Happy TeXing!                                              *}
\Msg{*                                                            *}
\Msg{**************************************************************}

\endbatchfile
