%% sitem.ins
%% Copyright 2011 Piotr Majkrzak <petrol.91@gmail.com>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Piotr Majkrzak.
%
% This work consists of the files sitem.dtx and sitem.ins
% and the derived file sitem.sty.

\def\batchfile{sitem.ins}
\input docstrip.tex
\keepsilent


\preamble
Copyright 2011 Piotr Majkrzak <petrol.91@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Piotr Majkrzak.

This work consists of the files sitem.dtx and sitem.ins
and the derived file sitem.sty.
\endpreamble


\askforoverwritefalse
\generate{\file{sitem.sty}{\from{sitem.dtx}{sitem}}}
\endinput