\input ydocstrip
\keepsilent
\askforoverwritefalse

% Replace 'nostandalone' with 'standalone' to get the standalone preambles.
\generate{%
  \file{mwe.sty}{\nopreamble\from{mwe.dtx}{mwe.sty}}%
  \file{example-grid-100x100bp.tex}{\nopreamble\nopostamble\from{mwe.dtx}{example-grid-100x100bp.tex,nostandalone}}%
  \file{example-grid-100x100pt.tex}{\nopreamble\nopostamble\from{mwe.dtx}{example-grid-100x100pt.tex,nostandalone}}%
  \file{example-image-10x16.tex}{\nopreamble\nopostamble\from{mwe.dtx}{example-image-10x16.tex,nostandalone}}%
  \file{example-image-16x10.tex}{\nopreamble\nopostamble\from{mwe.dtx}{example-image-16x10.tex,nostandalone}}%
  \file{example-image-16x9.tex}{\nopreamble\nopostamble\from{mwe.dtx}{example-image-16x9.tex,nostandalone}}%
  \file{example-image-1x1.tex}{\nopreamble\nopostamble\from{mwe.dtx}{example-image-1x1.tex,nostandalone}}%
  \file{example-image-4x3.tex}{\nopreamble\nopostamble\from{mwe.dtx}{example-image-4x3.tex,nostandalone}}%
  \file{example-image-9x16.tex}{\nopreamble\nopostamble\from{mwe.dtx}{example-image-9x16.tex,nostandalone}}%
  \file{example-image-a3-landscape.tex}{\nopreamble\nopostamble\from{mwe.dtx}{example-image-a3-landscape.tex,nostandalone}}%
  \file{example-image-a3.tex}{\nopreamble\nopostamble\from{mwe.dtx}{example-image-a3.tex,nostandalone}}%
  \file{example-image-a4-landscape.tex}{\nopreamble\nopostamble\from{mwe.dtx}{example-image-a4-landscape.tex,nostandalone}}%
  \file{example-image-a4.tex}{\nopreamble\nopostamble\from{mwe.dtx}{example-image-a4.tex,nostandalone}}%
  \file{example-image-a5-landscape.tex}{\nopreamble\nopostamble\from{mwe.dtx}{example-image-a5-landscape.tex,nostandalone}}%
  \file{example-image-a5.tex}{\nopreamble\nopostamble\from{mwe.dtx}{example-image-a5.tex,nostandalone}}%
  \file{example-image-a.tex}{\nopreamble\nopostamble\from{mwe.dtx}{example-image-a.tex,nostandalone}}%
  \file{example-image-b.tex}{\nopreamble\nopostamble\from{mwe.dtx}{example-image-b.tex,nostandalone}}%
  \file{example-image-c.tex}{\nopreamble\nopostamble\from{mwe.dtx}{example-image-c.tex,nostandalone}}%
  \file{example-image-golden.tex}{\nopreamble\nopostamble\from{mwe.dtx}{example-image-golden.tex,nostandalone}}%
  \file{example-image-golden-upright.tex}{\nopreamble\nopostamble\from{mwe.dtx}{example-image-golden-upright.tex,nostandalone}}%
  \file{example-image-letter-landscape.tex}{\nopreamble\nopostamble\from{mwe.dtx}{example-image-letter-landscape.tex,nostandalone}}%
  \file{example-image-letter.tex}{\nopreamble\nopostamble\from{mwe.dtx}{example-image-letter.tex,nostandalone}}%
  \file{example-image.tex}{\nopreamble\nopostamble\from{mwe.dtx}{example-image.tex,nostandalone}}%
}
\endbatchfile
%% vim: ft=tex
