\input docstrip.tex
\preamble

  leftidx package

  Copyright  2000, 2001, 2003 Harald Harders

  This program can be redistributed and/or modified under the terms
  of the LaTeX Project Public License Distributed from CTAN
  archives in directory macros/latex/base/lppl.txt; either
  version 1 of the License, or any later version.

  h.harders@tu-bs.de

\endpreamble

\askforoverwritefalse

% Files
%%%%%%%%%%%%%%%%%%%%%%
\generate{%
  \file{leftidx.sty}{\from{leftidx.dtx}{package}}%
}
\Msg{* Ready}
\endbatchfile