%%
%% This is file `datetime2-turkish.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-turkish.dtx  (with options: `datetime2-turkish.ldf,package')
%% 
%%  datetime2-turkish.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-turkish.dtx and
%%  datetime2-turkish.ins and the derived files
%%  datetime2-turkish-utf8.ldf, datetime2-turkish-ascii.ldf and
%%  datetime2-turkish.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{turkish}[2015/04/01 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{turkish-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{turkish-utf8}
 \else
   \RequireDateTimeModule{turkish-ascii}
 \fi
\fi
\newcommand*{\DTMturkishdaymonthsep}{%
 \DTMtexorpdfstring{\protect~}{\space}}
\newcommand*{\DTMturkishmonthyearsep}{\space}
\newcommand*{\DTMturkishdatetimesep}{\space}
\newcommand*{\DTMturkishtimezonesep}{\space}
\newcommand*{\DTMturkishdatesep}{.}
\newcommand*{\DTMturkishtimesep}{:}
\DTMdefkey{turkish}{daymonthsep}{\renewcommand*{\DTMturkishdaymonthsep}{#1}}
\DTMdefkey{turkish}{monthyearsep}{\renewcommand*{\DTMturkishmonthyearsep}{#1}}
\DTMdefkey{turkish}{datetimesep}{\renewcommand*{\DTMturkishdatetimesep}{#1}}
\DTMdefkey{turkish}{timezonesep}{\renewcommand*{\DTMturkishtimezonesep}{#1}}
\DTMdefkey{turkish}{datesep}{\renewcommand*{\DTMturkishdatesep}{#1}}
\DTMdefkey{turkish}{timesep}{\renewcommand*{\DTMturkishtimesep}{#1}}
\DTMdefboolkey{turkish}{mapzone}[true]{}
\DTMsetbool{turkish}{mapzone}{true}
\DTMdefboolkey{turkish}{showdayofmonth}[true]{}
\DTMsetbool{turkish}{showdayofmonth}{true}
\DTMdefboolkey{turkish}{showyear}[true]{}
\DTMsetbool{turkish}{showyear}{true}
\DTMnewstyle
 {turkish}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{turkish}{showdayofmonth}
     {%
       \DTMturkishordinal{##3}%
       \DTMturkishdaymonthsep
     }%
     {}%
     \DTMturkishmonthname{##2}%
     \DTMifbool{turkish}{showyear}%
     {%
       \DTMturkishmonthyearsep
       \number##1
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate{\DTMdisplaydate}%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMturkishzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{turkish}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMturkishtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMturkishdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMturkishtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }%
\DTMnewstyle
 {turkish-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{turkish}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMturkishdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{turkish}{showyear}%
      {%
        \DTMturkishdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMturkishtimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMturkishtimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMturkishzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{turkish}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMturkishtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMturkishdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMturkishtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMturkishzonemaps}{%
  \DTMdefzonemap{02}{00}{EET}%
  \DTMdefzonemap{03}{00}{EEST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{turkish}}
{\DTMsetstyle{turkish-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateturkish
  {% do nothing
  }%
  {%
    \def\dateturkish{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{turkish}}%
      {\DTMsetstyle{turkish-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{turkish}}%
    {\DTMsetstyle{turkish-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-turkish.ldf'.
