%%
%% This is file `datetime2-turkish-utf8.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-turkish.dtx  (with options: `datetime2-turkish-utf8.ldf,package')
%% 
%%  datetime2-turkish.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-turkish.dtx and
%%  datetime2-turkish.ins and the derived files
%%  datetime2-turkish-utf8.ldf, datetime2-turkish-ascii.ldf and
%%  datetime2-turkish.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{turkish-utf8}[2015/04/01 v1.0]
\newcommand*{\DTMturkishordinal}[1]{%
  \number#1
}
\newcommand*{\DTMturkishmonthname}[1]{%
  \ifcase#1
  \or
  Ocak%
  \or
  Şubat%
  \or
  Mart%
  \or
  Nisan%
  \or
  Mayıs%
  \or
  Haziran%
  \or
  Temmuz%
  \or
  Ağustos%
  \or
  Eylül%
  \or
  Ekim%
  \or
  Kasım%
  \or
  Aralık%
  \fi
}
\endinput
%%
%% End of file `datetime2-turkish-utf8.ldf'.
