% Copyright (C) 2010-2011 by Paul Levrie  <paul.levrie@kdg.be>
%                        and Walter Daems <walter.daems@kdg.be>
%
% This work may be used, distributed and/or modified under the
% conditions of the KdG-only LICENSE version 1.0.
%
% This license can be found in the file LICENSE of this work.
%
% This work consists of the files listed in the file manifest.txt.
%
% This work has maintenance status `maintained'.
% 
% The Current Maintainer of this work is Walter Daems.

\input docstrip.tex
\keepsilent

\usedir{tex/latex/kdgdocs}

\preamble

This is a generated file.

Copyright (C) 2010-2011 by Paul Levrie  <paul.levrie@kdg.be>
                       and Walter Daems <walter.daems@kdg.be>

This work may be used, distributed and/or modified under the
conditions of the KdG-only LICENSE version 1.0.

This license can be found in the file LICENSE of this work.

This work consists of the files listed in the file manifest.txt.

This work has maintenance status `maintained'.

The Current Maintainer of this work is Walter Daems.

\endpreamble

\generate{\file{kdgcoursetext.cls}{\from{kdgdocs.dtx}{ct}}}
\generate{\file{kdgmasterthesis.cls}{\from{kdgdocs.dtx}{mt}}}
\generate{\file{kdgcoursetext-example.tex}{\from{kdgdocs.dtx}{ct-example}}}
\generate{\file{kdgmasterthesis-example.tex}{\from{kdgdocs.dtx}{mt-example}}}

\obeyspaces
\Msg{***************************************************************}
\Msg{*                                                             *}
\Msg{* To finish the installation you have to move the following   *}
\Msg{* files into a directory searched by TeX:                     *}
\Msg{*                                                             *}
\Msg{*     kdgcoursetext.cls                                       *}
\Msg{*     kdg_color.pdf                                           *}
\Msg{*                                                             *}
\Msg{* To produce the documentation run the file kdgdocs.dtx       *}
\Msg{* through LaTeX.                                              *}
\Msg{*                                                             *}
\Msg{* Happy TeXing!                                               *}
\Msg{*                                                             *}
\Msg{***************************************************************}

\endbatchfile
