\input docstrip.tex
\keepsilent
\askforoverwritefalse

\usedir{tex/latex/pst-pdf}

\preamble

This is a generated file.

Copyright (C) 2004-2008 by Rolf Niepraschk <Rolf.Niepraschk@gmx.de>
                           and Hubert Gaesslein

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble

\generate{\file{pst-pdf.sty}{\from{pst-pdf.dtx}{package}}}
\generate{\file{pst-pdf-example1.tex}{\from{pst-pdf.dtx}{example1}}}
\generate{\file{pst-pdf-example2.tex}{\from{pst-pdf.dtx}{example2}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     pst-pdf.sty                                           *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file pst-pdf.dtx     *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
