%%% fink.ins --- Installation file for FiNK                -*- mode: LaTeX -*-

%% Copyright (C) 1999, 2000, 2001, 2002, 2007, 2010, 2011 Didier Verna

%% Author:        Didier Verna <didier@lrde.epita.fr>
%% Maintainer:    Didier Verna <didier@lrde.epita.fr>
%% Created:       Thu Sep 23 17:47:57 1999
%% Last Revision: Wed Oct 19 12:15:06 2011

%% This file is part of FiNK.

%% FiNK may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.1
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.1 or later is part of all distributions of LaTeX
%% version 1999/06/01 or later.

%% FiNK consists of all files listed in the file `README'.


%%% Commentary:

%% Contents management by FCM version 0.1.


%%% Code:

\NeedsTeXFormat{LaTeX2e}
\input docstrip.tex
\InputIfFileExists{ltxpkg.tex}{}{}
\askforoverwritefalse
\keepsilent

\preamble
^^J^^J
Copyright (C) 1999, 2000, 2001, 2002, 2007, 2010, 2011 Didier Verna^^J
This file is part of FiNK.^^J
FiNK may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.1
of this license or (at your option) any later version.
The latest version of this license is in
http://www.latex-project.org/lppl.txt
and version 1.1 or later is part of all distributions of LaTeX
version 1999/06/01 or later.^^J
FiNK consists of all files listed in the file `README'.^^J
\endpreamble

\catcode`\¡=14
\generate{
  \file{header.inc}{\from{fink.dtx}{header}}
  \file{fink.sty}{\from{fink.dtx}{header,fink}}}

\endbatchfile

%%% fink.ins ends here
