%%
%% This is file `ifplatform.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% ifplatform.dtx  (with options: `batchfile')
%%   ________________________________________________________
%%   Copyright (C) 2007-2010  Will Robertson & Johannes Große
%%   License information appended.
\input docstrip.tex
\keepsilent
\preamble
  ________________________________________________________
  Copyright (C) 2007-2010  Will Robertson & Johannes Große
  License information appended.
\endpreamble
\postamble
Copyright (C) 2007-2010 by Will Robertson & Johannes Große

Distributable under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "author-maintained" by Will Robertson.

This work consists of the file  ifplatform.dtx
          and the derived files ifplatform.pdf,
                                ifplatform.sty, and
                                ifplatform.ins.
\endpostamble
\askforoverwritefalse
\generate{\file{ifplatform.sty}{\from{ifplatform.dtx}{package}}}
\endbatchfile
%% Copyright (C) 2007-2010 by Will Robertson & Johannes Große
%% 
%% Distributable under the LaTeX Project Public License,
%% version 1.3c or higher (your choice). The latest version of
%% this license is at: http://www.latex-project.org/lppl.txt
%% 
%% This work is "author-maintained" by Will Robertson.
%% 
%% This work consists of the file  ifplatform.dtx
%%           and the derived files ifplatform.pdf,
%%                                 ifplatform.sty, and
%%                                 ifplatform.ins.
%%
%% End of file `ifplatform.ins'.
