%%
%% This is file `savetrees.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% savetrees.dtx  (with options: `bbxfile')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2016 by Scott Pakin <scott+st@pakin.org>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3c of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3c or later is part of all distributions of LaTeX version
%% 2006/05/20 or later.
%% 
\ProvidesFile{savetrees.bbx}
    [2016/04/13 v2.4 Pack as much text as possible onto each page]
\RequireBibliographyStyle{numeric-comp}

\ExecuteBibliographyOptions{%
  maxnames = 2,
  minnames = 2,
  firstinits = true,
  isbn = false,
  url = false,
  doi = false,
  eprint = false
}

\AtBeginDocument{%
  \@ifundefined{if@st@tight@bibnotes}{}{%
    \if@st@tight@bibnotes
      \DeclareFieldFormat{note}{}%
    \fi
  }%
}
\endinput
%%
%% End of file `savetrees.bbx'.
