%%
%% Copyright (C) 2006 by Georg M. Verweyen <Georg.Verweyen@rub.de>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/mentis}

\preamble

This is a generated file.

Copyright (C) 2006 by Georg M. Verweyen <Georg.Verweyen@rub.de>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble

\generate{\file{mentis.cls}{\from{mentis.dtx}{class}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* Um die Installation abzuschlieﬂen, verschieben Sie die    *}
\Msg{* folgende Datei in ein Verzeichnis, das TeX durchsucht     *}
\Msg{*                                                           *}
\Msg{*     mentis.cls                                            *}
\Msg{*                                                           *}
\Msg{* Um eine Anleitung zu erzeugen, die Datei mentis.dtx mit   *}
\Msg{* LaTeX durchlaufen lassen.                                 *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
