%% Copyright 2016-… Maïeul Rouquette
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Maïeul Rouquette
% This work consists of the files realauthor.dbx, realauthor.bbx
\ProvidesFile{bookinother.dbx}
[2016/04/16 v2.0.0a biblatex bibliography style to have entry type for book edited in other entry type (MR)]

%1. New fields

\DeclareDatamodelFields[type=list,datatype=name]{
  bookeditor,
  bookineditor,
}

%2. For bookinother entrytypes
\DeclareDatamodelEntryfields[
  bookinarticle,
  inarticle,
  bookinthesis,bookinmathesis,bookinphdthesis,
  inthesis,inmathesis,inphdthesis,
  bookincollection,bookinproceedings,bookinreference,%
  bookinincollection,bookininproceedings,bookininreference,%
  inincollection,ininproceedings,ininreference%
  ]{%
  bookeditor,
  bookineditor
}

\DeclareDatamodelEntryfields[
  bookinarticle,
  inarticle,
  bookinincollection,bookininproceedings,bookininreference,%
  inincollection,ininproceedings,ininreference,%
  bookinjournal%
  ]{%
  bookineditor
}
%3. For standard entry type
\DeclareDatamodelEntryfields[
  bookincollection,bookinproceedings,bookinreference
]{%
  bookeditor,
  bookineditor
}
%4. Fields declared by morenames.dbx, for bookinother entrytypes
\DeclareDatamodelEntryfields[%
  bookincollection,bookinproceedings,bookinreference,%
  bookinincollection,bookininproceedings,bookininreference,%
  inincollection,ininproceedings,ininreference%
  ]{
  maineditor
}


\endinput