%%
%% © Andrew Gilbert Moschou 2009
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of LaTeX,
%% version 2005/12/01 or later.
%% 
%% This file has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Andrew Gilbert Moschou.
%% 
%% This work consists of the files metalogo.dtx and metalogo.ins,
%% and the derived file metalogo.sty.
%%

\input docstrip

\preamble

This is a generated file.

© Andrew Gilbert Moschou 2009

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in:

   http://www.latex-project.org/lppl.txt
 
and version 1.3c or later is part of all distributions of LaTeX,
version 2005/12/01 or later.

This file has the LPPL maintenance status "maintained".

The Current Maintainer of this work is Andrew Gilbert Moschou.

This wok consists of the files metalogo.dtx and metalogo.ins,
and the derived file metalogo.sty.

\endpreamble

\keepsilent
\usedir{tex/latex/metalogo}

\generate{\file{metalogo.sty}{\from{metalogo.dtx}{package}}}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation, you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space metalogo.sty}
\Msg{*}
\Msg{* To produce the documentation, run the file}
\Msg{* metalogo.dtx through XeLaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endbatchfile

