%%
%% This is file `asypictureB.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% asypictureB.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% asypictureB --- user-friendly integration of Asymptote into LaTeX
%% E-mail: cstaats at math.uchicago.edu
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
asypictureB --- user-friendly integration of Asymptote into LaTeX
E-mail: cstaats at math.uchicago.edu
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2014 by Charles Staats III

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version. The latest version of this license is in the following file:

     http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Charles Staats III.

This work consists of the file  asypictureB.dtx
and the derived files           asypictureB.ins,
                                asypictureB.pdf, and
                                asypictureB.sty.

\endpostamble
\usedir{tex/latex/asypictureb}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\endbatchfile
%% 
%% Copyright (C) 2014 by Charles Staats III
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in the following file:
%% 
%%      http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Charles Staats III.
%% 
%% This work consists of the file  asypictureB.dtx
%% and the derived files           asypictureB.ins,
%%                                 asypictureB.pdf, and
%%                                 asypictureB.sty.
%% 
%%
%% End of file `asypictureB.ins'.
