
 *File List*
 MakeONE.    
 makedot.tex    2011/10/25 blogdot driver (UL)
dantev45.fdf    2011/10/22 blogdot settings for dantev45
dantev45.tex    2011/10/25 DANTE Herbst '11
MOREHYPE.    
texlinks.sty    2011/10/21 v0.5 TeX-related links (UL)
    blog.sty    2011/10/22 v0.62 simple fast HTML (UL)
 blogdot.sty    2011/10/22 v0.4 HTML presentations (UL)
 lang-de.fdf    2011/09/24 German settings for blog.sty
 texblog.fdf    2011/10/24 extra blog settings
 blogdot.cfg    2011/10/21 local blogdot.sty config
MakeVARs.    
makedots.tex    2011/10/25 blogdot variants driver (UL)
dantev45.cfg    2011/10/23 local blogdot.sty config
MakeELSE.    
  expose.tex    2011/09/04
mdoccorr.tex    2011/10/22 documenting mdoccorr.cfg
srcfiles.tex    2011/10/23 file infos -> SrcFILEs.txt
 ***********

 List made at 2011/10/25, 10:34
 from script file srcfiles.tex

