%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 1989-2004 Johannes L. Braams.  All rights reserved.
%%
%% This file is part of the supertabular package.
%% ----------------------------------------------
%%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "maintained".
%%
%% The Current Maintainer of this work is Johannes Braams.
%%
%% The list of all files belonging to the supertabular package is
%% given in the file `MANIFEST'.
%%
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\filedate{2004/02/20}
\def\batchfile{supertabular.ins}
\input docstrip.tex
\keepsilent

\preamble
Copyright (C) 1989-2004 Johannes Braams. All rights reserved.

This file was generated from file(s) of the supertabular package.
-----------------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is Johannes Braams.

This file may only be distributed together with a copy of the
supertabular package. You may however distribute the supertabular package
without such generated files.

The list of all files belonging to the supertabular package is
given in the file `manifest.txt.

The list of derived (unpacked) files belonging to the distribution
and covered by LPPL is defined by the unpacking scripts (with
extension .ins) which are part of the distribution.
\endpreamble

\generateFile{supertabular.sty}{f}{\from{supertabular.dtx}{package}}

\endinput
%%
%% end of file supertab.ins
