%
%
% ^^A This document is generated by mk_blindtext_texts.rb
%
%
% \subsection{Catalan Texts (babel: catalan)}
% \changes{V1.9e}{2011-12-09}{Add Catalan}
% Thanks to Joan Queralt.
%
%    \begin{macro}{\blindtext@catalan}
%    Define flag, so we can check if language is defined.
%    \begin{macrocode}
\def\blindtext@catalan{}
%    \end{macrocode}
%    \end{macro}
%
% Define the default blind text for Catalan.
%    \begin{macrocode}
\blind@addtext{catalan}{%
  \def\blindtext@text{%
    Qu\`{e} \'es aix\`{o}?\blindtext@endsentence \'Es la meva primera
    frase des de fa anys: Lorem ipsum dolor sit amet, consectetuer
    adipiscing elit\blindtext@endsentence Etiam lobortis facilisis
    sem\blindtext@endsentence Nullam nec mi et neque pharetra
    sollicitudin\blindtext@endsentence Praesent imperdiet mi nec
    ante\blindtext@endsentence  Donec ullamcorper, \blindmarkup{felis
    non sodales commodo}, lectus velit ultrices augue, a dignissim nibh
    lectus placerat pede\blindtext@endsentence Vivamus nunc nunc,
    molestie ut, ultricies vel, \blindmarkup{semper in},
    velit\blindtext@endsentence  Ut porttitor\blindtext@endsentence
    Praesent in sapien\blindtext@endsentence%
  }% \blindtext@text
}
%    \end{macrocode}
%
%
% \changes{V1.9e}{2011-12-09}{Default paragraph start for Catalan}
% Define different paragraph starts for second and later paragraphs.
% The first paragraph gets no special start.
%    \begin{macrocode}
\blind@addtext{catalan}{%
  \def\blindtext@parstart{%
      \ifcase\value{blind@countparstart}\or
Aquest \'es el segon par\`agraf\blindtext@endsentence\or
I despr\'es del segon ve el tercer par\`agraf\blindtext@endsentence\or
Despr\'es del quart par\`agraf comencem una nova tanda de nous par\`agrafs\blindtext@endsentence\or
        \setcounter{blind@countparstart}{0}
      \fi
      \stepcounter{blind@countparstart}
  }% \blindtext@parstart
}
%    \end{macrocode}
%
% Define counters for list environments.
%    \begin{macrocode}
\blind@addtext{catalan}{%
  \def\blindtext@count{%
    \ifcase\value{blind@listcount}\or
      Primer\or Segon\or Tercer\or Quart\or Cinqu\`e\or
      Sis\`e\or Set\`e\or Vuit\`e\or Nov\`e\or Des\`e\or
      Onz\`e\or Dotuz\`e%
    \else
      Altres%
    \fi
  }% \blindtext@count
  \def\blindtext@item{punt d'una llista}%
}%\addto\extrascatalan
%    \end{macrocode}
%
% Define title lines for Catalan.
%    \begin{macrocode}
\blind@addtext{catalan}{%
  \def\blindtext@heading{T\'itol de nivell\xspace}%
  \def\blindtext@list{Llistes}%
  \def\blindtext@listEx{Exemple de llista\xspace}%
}%\addto\extrascatalan
%    \end{macrocode}
%
% Add the title for |\blindmathpaper|.
%    \begin{macrocode}
\blind@addtext{catalan}{%
    \def\blindtext@blindmath{Alguns textos amb f\'ormules matem\`atiques.}%
}%\addto\extrascatalan
%    \end{macrocode}
%
%
% Define the bible-option text for catalan.
%    \begin{macrocode}
\ifblindbible
\blind@addtext{catalan}{%
  \def\blindtext@text{%
    Jahv\`e D\'eu digu\'e a la serp16 : \flqq Perqu\`e has fet aix\`o,
    ser\`as male\"{i}da entre totes les b\`esties i tots els animals
    salvatges. T'arrossegar\`as damunt del ventre i menjar\`as pols tot
    el temps de la teva vida.
    Llavors D\'eu digu\'e a Mois\`es: \flqq Jo s\'ec, el qui s\'ec.\frqq
    I afeg\'i: \flqq Aix\'i parlar\`as als israelites: Jo s\'ec m'ha
    enviat a vosaltres\frqq
    Com a combusti\'e per a Jahv\`e, n'oferir\`a el greix que cobreix
    les entranyes i tot el greix de damunt les entranyes;\ldots
    Jahv\`e va dir a Mois\`es, a la muntanya del Sina\'i: 1\ldots
    Ja\"{i}r, fill de Manas\'es, s'apoder\`a de tota la regi\'e d'Argob
    fins a la frontera dels guesurites i dels macatites, i don\`a a
    Basan el seu nom d'Havot-Ja\"{i}r, que ha quedat fins avu\'i.%
  }% \blindtext@text
  \def\blindtext@parstart{}%no change for bible option
}
\fi %\ifbible
%    \end{macrocode}
%
% Define the random-option text for catalan.
%    \begin{macrocode}
\ifblindrandom
  \PackageWarning{blindtext}{Option random not defined for catalan\MessageBreak}%
  \blind@addtext{catalan}{%
    \setcounter{blindtext}{1}
  }
\fi %option random
%    \end{macrocode}
%
% Define the pangram-option text for catalan.
%    \begin{macrocode}
\ifblindpangram
\blind@addtext{catalan}{%
    \setcounter{blindtext}{5}
    \def\blindtext@text{%
    \blind@countxx=1 %
    \loop  
      \ifcase\value{blind@pangramcount}%
Jove xef, porti whisky amb quinze gla\c{c}ons d'hidrogen, coi!
\or Aqueix betzol, Jan, comprava whisky de figa\blindtext@endsentence
\or Zel de grum: quetxup, whisky, caf\`e, bon vi; ja!
\or Coi! quinze jans golafres de X\`ativa, beuen whisky a
pams\blindtext@endsentence%
    \setcounter{blind@pangramcount}{-1}%
    \fi%
    \refstepcounter{blind@pangramcount}%
  \ifnum\blind@countxx<\value{blind@pangrammax}\advance\blind@countxx by 1 %
  \repeat%
  \setcounter{blind@pangrammax}{\value{blindtext}}%
  }% \blindtext@text  
  \def\blindtext@parstart{}%no change for pangram option
}
\fi %option pangram
%    \end{macrocode}
%
% ^^A %%%%%%%%%% End Catalan Texts %%%%%%%%%%%%%%%%
%
