\def\batchfile{blindtext.ins}
\input docstrip.tex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\preamble
----------------------------------------------------------------------
The original file is loadable from CTAN on:
tex-archive/latex/contrib/blindtext

Name of contribution: blindtext
Name and email:       Knut Lickert <knut@lickert.net>
Location on CTAN:     tex-archive/macros/latex/contrib/blindtext
Summary description:  Package for writing text
License type:         Free

Announcement text:
blindtext.sty:
    Style to create text.
    Can be used to create examples with a lot text to become a feeling
    for the look of classes, packages...

    There are macros to create dummy text, dummy lists and
    dummy documents with sections, text and lists.

For more information visit
    http://tex.lickert.net/packages/blindtext/index.html
----------------------------------------------------------------------
\endpreamble

\generateFile{blindtext.sty}{f}{
    \from{blindtext.dtx}{package}
    \from{blindtext_american.dtx}{package}
    \from{blindtext_catalan.dtx}{package}
    \from{blindtext_english.dtx}{package}
    \from{blindtext_french.dtx}{package}
    \from{blindtext_german.dtx}{package}
    \from{blindtext_latin.dtx}{package}
    \from{blindtext_ngerman.dtx}{package}
    \from{blindtext.dtx}{packageend}
}
%\generateFile{blind_texts.sty}{f}{\from{generator_text/blind_texts.dtx}{package}}

\Msg{***************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to copy the files }
\Msg{*}
\Msg{*\space\space *.sty into a directory searched by TeX}
\Msg{*}
\Msg{***************************************************************}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput

