%
%
% ^^A This document is generated by mk_blindtext_texts.rb
%
%
% \subsection{FrenchTexts (babel: french)}
% \changes{V1.9b}{2009-06-05}{Support French - interim version}
% \changes{V1.9b}{2009-12-29}{Correction French}
% This text is just an interim solution until I get a correct text.
% To fill up the text the Latin Lorem lipsum is used.
% \changes{V1.9e}{2011-12-11}{Add Lorem Lipsum to French}
%
%    \begin{macro}{\blindtext@french}
%    Define flag, so we can check if language is defined.
%    \begin{macrocode}
\def\blindtext@french{}
%    \end{macrocode}
%    \end{macro}
%
% Define the default blind text for French.
%    \begin{macrocode}
\blind@addtext{french}{%
  \def\blindtext@text{%
    Qu'est que c'est?\blindtext@endsentence  C'est une phrase
    fran\c{c}ais \blindmarkup{avant le lorem
    ipsum}\blindtext@endsentence   Lorem ipsum dolor sit amet,
    consectetuer adipiscing elit. Etiam lobortis facilisis sem. Nullam
    nec mi et neque pharetra sollicitudin. Praesent imperdiet mi nec
    ante. Donec ullamcorper, felis non sodales commodo, lectus velit
    ultrices augue, a dignissim nibh lectus placerat pede. Vivamus nunc
    nunc, molestie ut, ultricies vel, semper in, velit. Ut porttitor.
    Praesent in sapien. \blindmarkup{Lorem ipsum} dolor sit amet,
    consectetuer adipiscing elit. Duis fringilla tristique neque. Sed
    interdum libero ut metus. Pellentesque placerat. Nam rutrum augue a
    leo. Morbi sed elit sit amet ante lobortis sollicitudin. Praesent
    blandit blandit mauris. Praesent lectus tellus, \blindmarkup{aliquet
    aliquam}, luctus a, egestas a, turpis. Mauris lacinia lorem sit amet
    ipsum. Nunc quis urna dictum turpis accumsan semper.%
  }% \blindtext@text
}
%    \end{macrocode}
%
% Define counters for list environments.
%    \begin{macrocode}
\blind@addtext{french}{%
  \def\blindtext@count{%
    \ifcase\value{blind@listcount}\or
      Premier\or Deuxi\`eme\or Troisi\`eme\or Quatri\`eme\or Cinqui\`eme\or
      Sixi\`eme\or Septi\`eme\or Huiti\`eme\or Neuvi\`eme\or Dixi\`eme\or
      Onzi\`eme\or Douzi\`eme%
    \else
      L'autres%
    \fi
  }% \blindtext@count
  \def\blindtext@item{point dans une list}%
}%\addto\extrasfrench
%    \end{macrocode}
%
% Define title lines for French.
%    \begin{macrocode}
\blind@addtext{french}{%
  \def\blindtext@heading{Titres de niveau\xspace}%
  \def\blindtext@list{Lists}%
  \def\blindtext@listEx{Example pour une list\xspace}%
}%\addto\extrasfrench
%    \end{macrocode}
%
% Add the title for |\blindmathpaper|.
%    \begin{macrocode}
\blind@addtext{french}{%
    \def\blindtext@blindmath{Quelques textes avec des formules math\'ematiques.}%
}%\addto\extrasfrench
%    \end{macrocode}
%
%
% Define the bible-option text for french.
%    \begin{macrocode}
\ifblindbible
\blind@addtext{french}{%
  \def\blindtext@text{%
    L'\'Eternel Dieu dit au serpent: Puisque tu as fait cela, tu seras
    maudit entre tout le b\'etail et entre tous les animaux des champs,
    tu marcheras sur ton ventre, et tu mangeras de la poussi\`ere tous
    les jours de ta vie.
    Dieu dit \`a Mo\"ise: Je suis celui qui suis. Et il ajouta: C'est
    ainsi que tu r\'epondras aux enfants d'Isra\"el: Celui qui s'appelle
    'je suis'm'a envoy\'e vers vous.
    De la victime, il offrira en sacrifice consum\'e par le feu devant
    l'\'eternel: la graisse qui couvre les entrailles et toute celle qui
    y est attach\'ee,\ldots
    L'\'eternel parla \`a Mo\"ise, dans le d\'esert de Sina\"i, et dit:
    Ja\"ir, fils de Manass\'e, prit toute la contr\'ee d'Argob jusqu'\`a
    la fronti\`ere des Gueschuriens et des Maacathiens, et il donna son
    nom aux bourgs de Basan, appel\'es encore aujourd'hui bourgs de
    Ja\"ir.%
  }% \blindtext@text
  \def\blindtext@parstart{}%no change for bible option
}
\fi %\ifbible
%    \end{macrocode}
%
% Define the random-option text for french.
%    \begin{macrocode}
\ifblindrandom
  \PackageWarning{blindtext}{Option random not defined for french\MessageBreak}%
  \blind@addtext{french}{%
    \setcounter{blindtext}{1}
  }
\fi %option random
%    \end{macrocode}
%
% Define the pangram-option text for french.
%    \begin{macrocode}
\ifblindpangram
\blind@addtext{french}{%
    \setcounter{blindtext}{5}
    \def\blindtext@text{%
    \blind@countxx=1 %
    \loop  
      \ifcase\value{blind@pangramcount}%
Voyez le brick g\'eant que j'examine pr\`es du
wharf\blindtext@endsentence
\or Portez ce vieux whisky au juge blond qui fume\blindtext@endsentence
\or Buvez de ce whisky que le patron juge fameux
\or B\^achez la queue du wagon-taxi avec les pyjamas du
fakir\blindtext@endsentence
\or Voix ambigu\"e d'un c\oe ur qui au z\'ephyr pr\'ef\`ere les jattes
de kiwi\blindtext@endsentence
\or Monsieur Jack, vous dactylographiez bien mieux que votre ami
Wolf\blindtext@endsentence%
    \setcounter{blind@pangramcount}{-1}%
    \fi%
    \refstepcounter{blind@pangramcount}%
  \ifnum\blind@countxx<\value{blind@pangrammax}\advance\blind@countxx by 1 %
  \repeat%
  \setcounter{blind@pangrammax}{\value{blindtext}}%
  }% \blindtext@text  
  \def\blindtext@parstart{}%no change for pangram option
}
\fi %option pangram
%    \end{macrocode}
%
% ^^A %%%%%%%%%% End FrenchTexts %%%%%%%%%%%%%%%%
%
