%
%
% ^^A This document is generated by mk_blindtext_texts.rb
%
%
% \subsection{Latin Texts (babel: latin)}
% 
% I don't speak Latin, but I think the classic "Lorem ipsum" should be available.
% There is no inline math supported for this "Lorem ipsum".
% 
% The following "Latin" texts are not really correct Latin.
% If you want correct texts, please provide them to me.
% 
% \changes{V1.9e}{2011-12-31}{Asterix citations}
% Latin with option \emph{random} use some citations from Asterix.
%
%    \begin{macro}{\blindtext@latin}
%    Define flag, so we can check if language is defined.
%    \begin{macrocode}
\def\blindtext@latin{}
%    \end{macrocode}
%    \end{macro}
%
% Define the default blind text for Latin.
%    \begin{macrocode}
\blind@addtext{latin}{%
  \def\blindtext@text{%
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam
    lobortis facilisis sem. Nullam nec mi et neque pharetra
    sollicitudin. Praesent imperdiet mi nec ante. Donec ullamcorper,
    felis non sodales commodo, lectus velit ultrices augue, a dignissim
    nibh lectus placerat pede. Vivamus nunc nunc, molestie ut, ultricies
    vel, semper in, velit. Ut porttitor. Praesent in sapien.
    \blindmarkup{Lorem ipsum} dolor sit amet, consectetuer adipiscing
    elit. Duis fringilla tristique neque. Sed interdum libero ut metus.
    Pellentesque placerat. Nam rutrum augue a leo. Morbi sed elit sit
    amet ante lobortis sollicitudin. Praesent blandit blandit mauris.
    Praesent lectus tellus, \blindmarkup{aliquet aliquam}, luctus a,
    egestas a, turpis. Mauris lacinia lorem sit amet ipsum. Nunc quis
    urna dictum turpis accumsan semper.%
  }% \blindtext@text
}
%    \end{macrocode}
%
% Define counters for list environments.
%    \begin{macrocode}
\blind@addtext{latin}{%
  \def\blindtext@count{%
    \ifcase\value{blind@listcount}\or
      Primus\or Duo\or Tres\or Quattuor\or Quinque\or
      Sex\or Septem\or Octo\or Novem\or Decem\\or
      Undecim\or Duodecim%
    \else
      Nova%
    \fi
  }% \blindtext@count
  \def\blindtext@item{, altum~\arabic{blind@levelcount}}%
}%\addto\extraslatin
%    \end{macrocode}
%
% Define title lines for Latin.
%    \begin{macrocode}
\blind@addtext{latin}{%
  \def\blindtext@heading{Sectio\xspace}%
  \def\blindtext@list{Caudex}%
  \def\blindtext@listEx{Exemplum caudex\xspace}%
}%\addto\extraslatin
%    \end{macrocode}
%
% Add the title for |\blindmathpaper|.
%    \begin{macrocode}
\blind@addtext{latin}{%
    \def\blindtext@blindmath{Mathematica}%
}%\addto\extraslatin
%    \end{macrocode}
%
%
% Define the bible-option text for latin.
%    \begin{macrocode}
\ifblindbible
\blind@addtext{latin}{%
  \def\blindtext@text{%
    et ait Dominus Deus ad serpentem quia fecisti hoc maledictus es
    inter omnia animantia et bestias terrae super pectus tuum gradieris
    et terram comedes cunctis diebus vitae tuae
    dixit Deus ad Mosen ego sum qui sum ait sic dices filiis Israhel qui
    est misit me ad vos
    tollentque ex ea in pastum ignis dominici adipem qui operit ventrem
    et qui tegit universa vitalia
    Iocutus est Dominus ad Mosen in deserto Sinai dicens
    Iair filius Manasse possedit omnem regionem Argob usque ad terminos
    Gesuri et Machathi vocavitque ex nomine suo Basan Avothiair id est
    villas Iair usque in praesentem diem%
  }% \blindtext@text
  \def\blindtext@parstart{}%no change for bible option
}
\fi %\ifbible
%    \end{macrocode}
%
% Define the random-option text for latin.
%    \begin{macrocode}
\ifblindrandom
  \blind@addtext{latin}{%
      \setcounter{blindtext}{17}
      \def\blindtext@text{%
      \blind@countxx=1 %
      \loop  
        \ifcase\value{blind@randomcount}%
Ab imo pectore\blindtext@endsentence
\or Acta est fabula\blindtext@endsentence
\or Ad augusta per angusta!\xspace
\or Ad gladios!\xspace
\or Alea iacta est\blindtext@endsentence
\or Argumentum baculinum!\xspace
\or Audaces fortuna juvat!\xspace
\or Auri sacra fames!\xspace
\or Aut Caesar, aut nihil!\xspace
\or Ave C\"asar, lucrifacturi te salutant!\xspace
\or Beati Asterixem possidentes!\xspace
\or Beati pauperes spiritu\blindtext@endsentence
\or Bis repetita non placent\blindtext@endsentence
\or Carpe diem\blindtext@endsentence
\or Cautela abundans non nocet\blindtext@endsentence
\or Cogito, ergo sum\blindtext@endsentence
\or Concursu!\xspace
\or Condicio sine qua non\blindtext@endsentence
\or Contraria contrariis curantur!\xspace
\or Similia similibus curantur\blindtext@endsentence
\or Da capo!\xspace
\or Ceterum censeo Carthaginem esse delendam\blindtext@endsentence
\or Desinit in piscem mulier formosa superne!\xspace
\or Diem perdidi!\xspace
\or Dignus est intrare\blindtext@endsentence
\or Donec eris felix, multos numerabis amicos\blindtext@endsentence
\or Tempora si fuerint nubila, solus eris\blindtext@endsentence
\or Dulce et decorum est pro patria mori\blindtext@endsentence
\or Errare humanum est\blindtext@endsentence
\or Et nunc reges, intelligite erudimini qui judicatis
terram\blindtext@endsentence
\or Exegi monumentum aere perennius\blindtext@endsentence
\or Felix, qui potuit rerum cognoscere\blindtext@endsentence
\or Felix qui potuit rerum cognocscere causas!\xspace
\or Fluctuat nec mergitur!\xspace
\or Ipso facto!\xspace
\or Ira furor brevis est\blindtext@endsentence
\or Ita deis placuit!\xspace
\or Ita est!\xspace
\or Legio expedita!\xspace
\or Leontes te devorant \blindtext@endsentence
\or Major e longinquo reverentia\blindtext@endsentence
\or Mens sana in corpore sano\blindtext@endsentence
\or Morituri te salutant!\xspace
\or Nihil conveniens decretis ejus!\xspace
\or Non licet omnibus adire Brivatum\blindtext@endsentence
\or Non licet omnibus adire Corinthum\blindtext@endsentence
\or Non omnia possumus omnes!\xspace
\or O fortunatos nimium, sua si bona norint, agricolas!\xspace
\or Qui habet aures audiendi, audiat!\xspace
\or Quod erat demonstrandum\blindtext@endsentence
\or Quot capita tot census!\xspace
\or Sic transit gloria mundi\blindtext@endsentence
\or Summum jus, summa injuria!\xspace
\or Ubi solitudinem faciunt, pacem appellant\blindtext@endsentence
\or Vanitas vanitatum et omnia vanitas\blindtext@endsentence
\or Victrix causa diis placuit, sed victa Catoni\blindtext@endsentence
\or Video meliora proboque deteriora sequor\blindtext@endsentence
\or Vinum et musica laetificant cor\blindtext@endsentence%
      \setcounter{blind@randomcount}{-1}%
      \fi%
      \refstepcounter{blind@randomcount}%
    \ifnum\blind@countxx<\value{blind@randommax}\advance\blind@countxx by 1 %
    \repeat%
    \setcounter{blind@randommax}{\value{blindtext}}%
    }% \blindtext@text  
    \def\blindtext@parstart{}%no change for random option
  }
\fi %option random
%    \end{macrocode}
%
% Define the pangram-option text for latin.
%    \begin{macrocode}
\ifblindpangram
\blind@addtext{latin}{%
    \setcounter{blindtext}{5}
    \def\blindtext@text{%
    \blind@countxx=1 %
    \loop  
      \ifcase\value{blind@pangramcount}%
Sic fugiens, dux, zelotypos quam karus haberis\blindtext@endsentence
\or Duc zephire exurgens currum cum flatibus
\ae{}quor\blindtext@endsentence
\or Vix phlegeton zephiri qu\ae{}rens modo flabra
mycillo\blindtext@endsentence%
    \setcounter{blind@pangramcount}{-1}%
    \fi%
    \refstepcounter{blind@pangramcount}%
  \ifnum\blind@countxx<\value{blind@pangrammax}\advance\blind@countxx by 1 %
  \repeat%
  \setcounter{blind@pangrammax}{\value{blindtext}}%
  }% \blindtext@text  
  \def\blindtext@parstart{}%no change for pangram option
}
\fi %option pangram
%    \end{macrocode}
%
% ^^A %%%%%%%%%% End Latin Texts %%%%%%%%%%%%%%%%
%
