%
% Doctrip file for rviewport
% This file is in public domain
% $Id: rviewport.ins,v 1.1 2011-08-27 22:46:19 boris Exp $
%
\def\batchfile{rviewport.ins}
\input docstrip
\keepsilent
\showprogress


\askforoverwritefalse

\generate{%
  \file{rviewport.sty}{\from{rviewport.dtx}{style}}}

\obeyspaces
\Msg{******************************************************}%
\Msg{* Congratulations!  You successfully  generated the  *}%
\Msg{* rviewport package.                                 *}%
\Msg{*                                                    *}%
\Msg{* Please move the file rviewport.sty the place where *}%
\Msg{* LaTeX files are kept in your system.  The  manual  *}%
\Msg{* for the package is in the file rviewport.pdf.      *}%
\Msg{*                                                    *}%
\Msg{* The package is released under LPPL                 *}%
\Msg{*                                                    *}%
\Msg{* Happy TeXing!                                      *}%
\Msg{******************************************************}%