%%
%% This is file `tablefootnote.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% tablefootnote.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Project: tablefootnote
%% Version: 2014/01/26 v1.1c
%% 
%% Copyright (C) 2011 - 2014 by
%%     H.-Martin M"unch <Martin dot Muench at Uni-Bonn dot de>
%% 
%% The usual disclaimer applies:
%% If it doesn't work right that's your problem.
%% (Nevertheless, send an e-mail to the maintainer
%%  when you find an error in this package.)
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is H.-Martin Muench.
%% 
%% This work consists of the main source file tablefootnote.dtx,
%% the README, and the derived files
%%    tablefootnote.sty, tablefootnote.pdf,
%%    tablefootnote.ins, tablefootnote.drv,
%%    tablefootnote-example.tex, tablefootnote-example.pdf.
%% 
%% In memoriam Tommy Muench + 2014/01/02.
%% 
\NeedsTeXFormat{LaTeX2e}[2011/06/27]
\ProvidesFile{tablefootnote.drv}%
  [2014/01/26 v1.1c Table foot notes (HMM)]
\documentclass{ltxdoc}[2007/11/11]% v2.0u
\usepackage{holtxdoc}[2012/03/21]%  v0.24
%% tablefootnote may work with earlier versions of LaTeX2e and those
%% class and package, but this was not tested.
%% Please consider updating your LaTeX, class, and package
%% to the most recent version (if they are not already the most
%% recent version).
\hypersetup{%
 pdfsubject={Footnotes in Tables (HMM)},%
 pdfkeywords={LaTeX, tablefootnote, footnote, table, H.-Martin Muench},%
 pdfencoding=auto,%
 pdflang={en},%
 breaklinks=true,%
 linktoc=all,%
 pdfstartview=FitH,%
 pdfpagelayout=OneColumn,%
 bookmarksnumbered=true,%
 bookmarksopen=true,%
 bookmarksopenlevel=3,%
 pdfmenubar=true,%
 pdftoolbar=true,%
 pdfwindowui=true,%
 pdfnewwindow=true%
}
\CodelineIndex
\hyphenation{printing docu-ment}
\gdef\unit#1{\mathord{\thinspace\mathrm{#1}}}%
\makeatletter
\@ifundefined{eTeX}{\gdef\eTeX{$\m@th \varepsilon $-\TeX }}{% else \relax
}
\makeatother
\begin{document}
  \DocInput{tablefootnote.dtx}%
\end{document}
\endinput
%%
%% End of file `tablefootnote.drv'.
