%%
%% This is file `tablefootnote.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% tablefootnote.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Project: tablefootnote
%% Version: 2014/01/26 v1.1c
%% 
%% Copyright (C) 2011 - 2014 by
%%     H.-Martin M"unch <Martin dot Muench at Uni-Bonn dot de>
%% 
%% The usual disclaimer applies:
%% If it doesn't work right that's your problem.
%% (Nevertheless, send an e-mail to the maintainer
%%  when you find an error in this package.)
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is H.-Martin Muench.
%% 
%% This work consists of the main source file tablefootnote.dtx,
%% the README, and the derived files
%%    tablefootnote.sty, tablefootnote.pdf,
%%    tablefootnote.ins, tablefootnote.drv,
%%    tablefootnote-example.tex, tablefootnote-example.pdf.
%% 
%% In memoriam Tommy Muench + 2014/01/02.
%% 
\input docstrip.tex
\Msg{******************************************************************}
\Msg{* Installation                                                   *}
\Msg{* Package: tablefootnote 2014/01/26 v1.1c Table foot notes (HMM) *}
\Msg{******************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: tablefootnote
Version: 2014/01/26 v1.1c

Copyright (C) 2011 - 2014 by
    H.-Martin M"unch <Martin dot Muench at Uni-Bonn dot de>

The usual disclaimer applies:
If it doesn't work right that's your problem.
(Nevertheless, send an e-mail to the maintainer
 when you find an error in this package.)

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is H.-Martin Muench.

This work consists of the main source file tablefootnote.dtx,
the README, and the derived files
   tablefootnote.sty, tablefootnote.pdf,
   tablefootnote.ins, tablefootnote.drv,
   tablefootnote-example.tex, tablefootnote-example.pdf.

In memoriam Tommy Muench + 2014/01/02.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{tablefootnote.ins}{\from{tablefootnote.dtx}{install}}%
  \file{tablefootnote.drv}{\from{tablefootnote.dtx}{driver}}%
  \usedir{tex/latex/tablefootnote}%
  \file{tablefootnote.sty}{\from{tablefootnote.dtx}{package}}%
  \usedir{doc/latex/tablefootnote}%
  \file{tablefootnote-example.tex}{\from{tablefootnote.dtx}{example}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     tablefootnote.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `tablefootnote.drv'}
\Msg{* through (pdf)LaTeX, e.g.}
\Msg{*  pdflatex tablefootnote.drv}
\Msg{*  makeindex -s gind.ist tablefootnote.idx}
\Msg{*  pdflatex tablefootnote.drv}
\Msg{*  makeindex -s gind.ist tablefootnote.idx}
\Msg{*  pdflatex tablefootnote.drv}
\Msg{*}
\Msg{* At least three runs are necessary e.g. to get the}
\Msg{*  references right!}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `tablefootnote.ins'.
