%% Copyright 1999 Michael John Downes.
%% Copyright 2012 TeX Users Group.
%% This file is part of the cmdtrack package.
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "unmaintained".
%% 
%% The original (non-derived) files belonging to the
%% distribution are: Makefile README cmdtrack.dtx cmdtrack.ins.
%%
%% The list of derived (unpacked) files belonging to the distribution 
%% and covered by LPPL is defined by the unpacking scripts (with 
%% extension .ins) which are part of the distribution.

\def\batchfile{cmdtrack.ins}
\input docstrip.tex
\preamble
\endpreamble
\keepsilent
\generateFile{cmdtrack.sty}{f}{\from{cmdtrack.dtx}{}}
\endinput
