%%
%% This is file `parselines.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% parselines.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% parselines : 2011/02/19 v1.4 - parselines : catch file between delimiters or tags
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work consists of the main source file parselines.dtx
%% and the derived files
%%    parselines.sty, parselines.pdf, parselines.ins
%% 
%% parselines : a simple line parser for TeX
%% Copyright (C) 2010 by Florent Chervet <florent.chervet@free.fr>
%% 
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: 2011/02/19 v1.4 - parselines : a simple line parser for TeX}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

parselines : 2011/02/19 v1.4 - parselines : catch file between delimiters or tags

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in
   http://www.latex-project.org/lppl.txt

This work consists of the main source file parselines.dtx
and the derived files
   parselines.sty, parselines.pdf, parselines.ins

parselines : a simple line parser for TeX
Copyright (C) 2010 by Florent Chervet <florent.chervet@free.fr>

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
   \file{parselines.ins}{\from{parselines.dtx}{install}}%
   \file{parselines.sty}{\from{parselines.dtx}{package}}%
}

\askforoverwritefalse
\generate{%
   \file{parselines.drv}{\from{parselines.dtx}{driver}}%
}

\obeyspaces
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     parselines.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `parselines.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `parselines.ins'.
