%%
%% Copyright (C) 2012 by Edorta Ibarra
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.2 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%%     http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all the distributions of
%% LaTeX version 1999/12/01 or later.
%%

\input docstrip.tex

\keepsilent

\usedir{./usr/local/texlive}

\preamble

Copyright (C) 2012 by Edorta Ibarra

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.2 of this license or (at your option) any later
version. The latest version of this license is in:

    http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all the distributions of
LaTeX version 1999/12/01 or later.

Description

This package provides two LaTeX commands to print the current 
date in Basque acording to the correct forms ruled by The Basque 
Language Academy (Euskaltzaindia). These commands automatically 
solve the complex declination issues of numbers in Basque.

\endpreamble

\generate{\file{basque-date.sty}{\from{basque-date.dtx}{package}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*               basque-date.sty                    *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* basque-date.dtx through LaTeX                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile