%%
%% units.ins
%% Batch file, run through LaTeX.
%%
%% Copyright (C) 1998 Axel Reichert
%% See the files README and COPYING.
%%
\def\batchfile{units.ins}
\input docstrip.tex
\declarepreamble\units

LaTeX package for typesetting units

Copyright (C) 1998 Axel Reichert
See the files README and COPYING.

\endpreamble
\declarepreamble\nicefrac

LaTeX package for typesetting nice fractions

Copyright (C) 1998 Axel Reichert
See the files README and COPYING.

\endpreamble
\keepsilent
\usepreamble\units
\generateFile{units.sty}{t}{\from{units.dtx}{units}}
\usepreamble\nicefrac
\generateFile{nicefrac.sty}{t}{\from{units.dtx}{nicefrac}}
\Msg{**************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by LaTeX:}
\Msg{*}
\Msg{*  \space\space units.sty}
\Msg{*  \space\space nicefrac.sty}
\Msg{*}
\Msg{* To produce the documentation run the following files}
\Msg{* through LaTeX:}
\Msg{*}
\Msg{*  \space\space units.dtx}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{**************************************************************}
