%
% Doctrip file for multibibliography
% This file is in public domain
% $Id: multibibliography.ins,v 1.1 2013-02-04 00:06:55 boris Exp $
%
\def\batchfile{multibibliography.ins}
\input docstrip
\keepsilent
\showprogress


\askforoverwritefalse

\generate{%
  \file{multibibliography.sty}{\from{multibibliography.dtx}{style}}}

\obeyspaces
\Msg{*****************************************************}%
\Msg{* Congratulations!  You successfully  generated the *}%
\Msg{* multibibliography package.                        *}%
\Msg{*                                                   *}%
\Msg{* Please move the file multibibliography.sty to the *}%
\Msg{* place where LaTeX files are kept in your system,  *}%
\Msg{* and the file chronological.bst to the place where *}%
\Msg{* BibTeX files are.                                 *}%
\Msg{*                                                   *}%
\Msg{* Happy TeXing!                                     *}%
\Msg{*****************************************************}%