%%
%% This is file `lengthconvert.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lengthconvert.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% The lengthconvert package --- Convert a length to an other unit.
%% E-mail: marco.daniel@mada-nada.de
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input l3docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
The lengthconvert package --- Convert a length to an other unit.
E-mail: marco.daniel@mada-nada.de
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble
Copyright (C) 2013 by
  Marco Daniel marco.daniel@mada-nada.de

It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:
   http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
  Marco Daniel.

\endpostamble
\usedir{tex/latex/lengthconvert}
\generate{\file{\jobname.sty}{\from{\jobname.dtx}{package}}}
\endbatchfile

%% Copyright (C) 2013 by
%%   Marco Daniel marco.daniel@mada-nada.de
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Marco Daniel.
%% 
%%
%% End of file `lengthconvert.ins'.
