%%
%% This is file `datetime2-ukrainian.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-ukrainian.dtx  (with options: `datetime2-ukrainian.ldf,package')
%% 
%%  datetime2-ukrainian.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-ukrainian.dtx and
%%  datetime2-ukrainian.ins and the derived files
%%  datetime2-ukrainian-utf8.ldf, datetime2-ukrainian-ascii.ldf and
%%  datetime2-ukrainian.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{ukrainian}[2015/04/01 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{ukrainian-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{ukrainian-utf8}
 \else
   \RequireDateTimeModule{ukrainian-ascii}
 \fi
\fi
\newcommand*{\DTMukrainiandaymonthsep}{%
 \DTMtexorpdfstring{\protect~}{\space}}
\newcommand*{\DTMukrainianmonthyearsep}{\space}
\newcommand*{\DTMukrainiandatetimesep}{\space}
\newcommand*{\DTMukrainiantimezonesep}{\space}
\newcommand*{\DTMukrainiandatesep}{.}
\newcommand*{\DTMukrainiantimesep}{:}
\DTMdefkey{ukrainian}{daymonthsep}{\renewcommand*{\DTMukrainiandaymonthsep}{#1}}
\DTMdefkey{ukrainian}{monthyearsep}{\renewcommand*{\DTMukrainianmonthyearsep}{#1}}
\DTMdefkey{ukrainian}{datetimesep}{\renewcommand*{\DTMukrainiandatetimesep}{#1}}
\DTMdefkey{ukrainian}{timezonesep}{\renewcommand*{\DTMukrainiantimezonesep}{#1}}
\DTMdefkey{ukrainian}{datesep}{\renewcommand*{\DTMukrainiandatesep}{#1}}
\DTMdefkey{ukrainian}{timesep}{\renewcommand*{\DTMukrainiantimesep}{#1}}
\DTMdefboolkey{ukrainian}{mapzone}[true]{}
\DTMsetbool{ukrainian}{mapzone}{true}
\DTMdefboolkey{ukrainian}{showdayofmonth}[true]{}
\DTMsetbool{ukrainian}{showdayofmonth}{true}
\DTMdefboolkey{ukrainian}{showyear}[true]{}
\DTMsetbool{ukrainian}{showyear}{true}
\DTMnewstyle
 {ukrainian}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{ukrainian}{showdayofmonth}
     {\DTMukrainianordinal{##3}\DTMukrainiandaymonthsep}%
     {}%
     \DTMukrainianmonthname{##2}%
     \DTMifbool{ukrainian}{showyear}%
     {%
       \DTMukrainianmonthyearsep
       \DTMukrainianyear{##1}%
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{ukrainian}{showdayofmonth}
     {%
       \DTMukrainianordinal{##3}\DTMukrainiandaymonthsep
       \DTMukrainianmonthname{##2}%
     }%
     {%
       \DTMukrainianMonthname{##2}%
     }%
     \DTMifbool{ukrainian}{showyear}%
     {%
       \DTMukrainianmonthyearsep
       \DTMukrainianyear{##1}%
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMukrainianzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{ukrainian}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMukrainiantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMukrainiandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMukrainiantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMukrainiandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMukrainiantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {ukrainian-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{ukrainian}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMukrainiandatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{ukrainian}{showyear}%
      {%
        \DTMukrainiandatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMukrainiantimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMukrainiantimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMukrainianzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{ukrainian}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMukrainiantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMukrainiandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMukrainiantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMukrainianzonemaps}{%
  \DTMdefzonemap{02}{00}{EET}%
  \DTMdefzonemap{03}{00}{EEST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{ukrainian}}
{\DTMsetstyle{ukrainian-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateukrainian
  {% do nothing
  }%
  {%
    \def\dateukrainian{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{ukrainian}}%
      {\DTMsetstyle{ukrainian-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{ukrainian}}%
    {\DTMsetstyle{ukrainian-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-ukrainian.ldf'.
