%%
%% This is file `datetime2-ukrainian-ascii.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-ukrainian.dtx  (with options: `datetime2-ukrainian-ascii.ldf,package')
%% 
%%  datetime2-ukrainian.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-ukrainian.dtx and
%%  datetime2-ukrainian.ins and the derived files
%%  datetime2-ukrainian-utf8.ldf, datetime2-ukrainian-ascii.ldf and
%%  datetime2-ukrainian.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{ukrainian-ascii}[2015/04/01 v1.0]
\newcommand*{\DTMukrainianordinal}[1]{%
  \number#1
}
\newcommand*{\DTMukrainianyear}[1]{%
  \number#1
  \DTMtexorpdfstring{\protect~}{\space}\protect\cyrr.%
}
\newcommand*{\DTMukrainianmonthname}[1]{%
  \ifcase#1
  \or
   \protect\cyrs\protect\cyrii\protect\cyrch\protect\cyrn\protect\cyrya
  \or
   \protect\cyrl\protect\cyryu\protect\cyrt\protect\cyro\protect\cyrg
    \protect\cyro
  \or
   \protect\cyrb\protect\cyre\protect\cyrr\protect\cyre\protect\cyrz
    \protect\cyrn\protect\cyrya
  \or
   \protect\cyrk\protect\cyrv\protect\cyrii\protect\cyrt\protect\cyrn
    \protect\cyrya
  \or
   \protect\cyrt\protect\cyrr\protect\cyra\protect\cyrv\protect\cyrn
    \protect\cyrya
  \or
   \protect\cyrch\protect\cyre\protect\cyrr\protect\cyrv\protect\cyrn
    \protect\cyrya
  \or
   \protect\cyrl\protect\cyri\protect\cyrp\protect\cyrn\protect\cyrya
  \or
   \protect\cyrs\protect\cyre\protect\cyrr\protect\cyrp\protect\cyrn
    \protect\cyrya
  \or
   \protect\cyrv\protect\cyre\protect\cyrr\protect\cyre\protect\cyrs
    \protect\cyrn\protect\cyrya
  \or
   \protect\cyrzh\protect\cyro\protect\cyrv\protect\cyrt\protect\cyrn
    \protect\cyrya
  \or
   \protect\cyrl\protect\cyri\protect\cyrs\protect\cyrt\protect\cyro
    \protect\cyrp\protect\cyra\protect\cyrd\protect\cyra
  \or
   \protect\cyrg\protect\cyrr\protect\cyru\protect\cyrd\protect\cyrn
    \protect\cyrya
  \fi
}
\newcommand*{\DTMukrainianMonthname}[1]{%
  \ifcase#1
  \or
   \protect\CYRS\protect\cyrii\protect\cyrch\protect\cyrn\protect\cyrya
  \or
   \protect\CYRL\protect\cyryu\protect\cyrt\protect\cyro\protect\cyrg
    \protect\cyro
  \or
   \protect\CYRB\protect\cyre\protect\cyrr\protect\cyre\protect\cyrz
    \protect\cyrn\protect\cyrya
  \or
   \protect\CYRK\protect\cyrv\protect\cyrii\protect\cyrt\protect\cyrn
    \protect\cyrya
  \or
   \protect\CYRT\protect\cyrr\protect\cyra\protect\cyrv\protect\cyrn
    \protect\cyrya
  \or
   \protect\CYRCH\protect\cyre\protect\cyrr\protect\cyrv\protect\cyrn
    \protect\cyrya
  \or
   \protect\CYRL\protect\cyri\protect\cyrp\protect\cyrn\protect\cyrya
  \or
   \protect\CYRS\protect\cyre\protect\cyrr\protect\cyrp\protect\cyrn
    \protect\cyrya
  \or
   \protect\CYRV\protect\cyre\protect\cyrr\protect\cyre\protect\cyrs
    \protect\cyrn\protect\cyrya
  \or
   \protect\CYRZH\protect\cyro\protect\cyrv\protect\cyrt\protect\cyrn
    \protect\cyrya
  \or
   \protect\CYRL\protect\cyri\protect\cyrs\protect\cyrt\protect\cyro
    \protect\cyrp\protect\cyra\protect\cyrd\protect\cyra
  \or
   \protect\CYRG\protect\cyrr\protect\cyru\protect\cyrd\protect\cyrn
    \protect\cyrya
  \fi
}
\endinput
%%
%% End of file `datetime2-ukrainian-ascii.ldf'.
