\def\filedate{13 August 2010}
\def\fileversion{1.0.1}
\def\batchfile{flashcards.ins}
\input docstrip.tex

\keepsilent

\preamble

FlashCards LaTeX2e Class for Typesetting Double Sided Cards
Copyright (C) 2000  Alexander M. Budge <ambudge@mit.edu>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program (the file COPYING); if not, write to the
Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

\endpreamble

\generateFile{samplecards.tex}{f}{\from{flashcards.dtx}{sample}}
\generateFile{flashcards.cls}{f}{\from{flashcards.dtx}{flashcards}}
\generateFile{avery5371.cfg}{f}{\from{flashcards.dtx}{avery5371}}
\generateFile{avery5388.cfg}{f}{\from{flashcards.dtx}{avery5388}}

\endinput
