%% Extracted from makebase.xml
% makebase.ins is copyright © 2016 by Peter Flynn <peter@silmaril.ie>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
%
%     http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The current maintainer of this work is Peter Flynn <peter@silmaril.ie>
%
% This work consists of the files makebase.dtx and makebase.ins,
% the derived file makebase.sty, and any ancillary files listed
% in the MANIFEST.
%
\input docstrip.tex
\keepsilent
\usedir{tex/latex/makebase}
\preamble
This file was generated from an XML master source.
Amendments and corrections should be notified to the
maintainer for inclusion in future versions.
\endpreamble
\generate{\file{makebase.sty}{\from{makebase.dtx}{package}}
          \usepreamble\empty\usepostamble\empty
          \file{makebase-test.tex}{\from{makebase.dtx}{testdoc}}
}
\obeyspaces
\Msg{********************************************************}
\Msg{**                                                    **}
\Msg{** Read the documentation before using this package.  **}
\Msg{**                                                    **}
\Msg{********************************************************}
\endbatchfile
