\input docstrip.tex
\keepsilent
\preamble 

Copyright 2005-6 Federico Garcia

\endpreamble
\generate{\file{texmate.sty}{\from{texmate.dtx}{package}}}
    
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the file}
\Msg{* `texmate.sty' into a directory searched by TeX.}
\Msg{*}
\Msg{* To typeset the implementation run the file `texmate.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{***********************************************************}


\endbatchfile 