%%
%% ----------------------------------------
%%
%% This file is part of the widetable package.
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Claudio Beccari
%%
%% The list of all files belonging to the distribution is
%% given in the file `manifest.txt'. 
%%
%% The list of derived (unpacked) files belonging to the distribution 
%% and covered by LPPL is defined by the unpacking scripts (with 
%% extension .ins) which are part of the distribution.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{widetable.ins}
\input docstrip.tex
\preamble

Copyright 2009 Claudio Beccari 

 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license or (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2003/12/01 or later.

 This work has the LPPL maintenance status "maintained".
 
 The Current Maintainer of this work is Claudio Beccari

\endpreamble
\def\batchfile{widetable.dst}      % ignored in distribution
\input docstrip.tex           % ignored in distribution

\keepsilent

\Msg{*** File widetable.sty is being generated ***}

\generateFile{widetable.sty}{t}{\from{widetable.dtx}{package}}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* Now move (if it is not already there) widetable.sty }
\Msg{* to a folder on the LaTeX search path}
\Msg{*}
\Msg{* Documentation is obtained by LaTeXing widetable.dtx.}
\Msg{*}
\Msg{*  Happy TeXing!}
\Msg{***********************************************************}
}

\endinput
