%%
%% This is file `philosophy-modern.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-philosophy.dtx  (with options: `modern-bbx')
%%   ______________________________________________________
%%   The biblatex-philosophy package
%%   Copyright (C) 2009-2016 Ivan Valbusa
%%   All rights reserved
%% 
%%   License information appended
%% 
\ProvidesFile{philosophy-modern.bbx}
    [2016/06/16 v1.8 A set of styles for biblatex]

%% These style redefines the \cmd{bibrangedash} and \cmd{bibdatedash} commands in order to get a simple hyphen (-) instead of an en dash (--) in the page and date ranges. If you prefer the en dash use the following code:



\RequireBibliographyStyle{philosophy-classic}
\newtoggle{bbx:yearleft}
\DeclareBibliographyOption{yearleft}[true]{%
  \settoggle{bbx:yearleft}{#1}}
\ExecuteBibliographyOptions{%
  yearleft=false}
\newlength{\yeartitle}
\newlength{\postnamesep}
\setlength{\yeartitle}{0.8em}
\setlength{\postnamesep}{0.5ex plus 2pt minus 1pt}
\setlength{\bibitemsep}{\postnamesep}
\setlength{\bibnamesep}{1.5ex plus 2pt minus 1pt}
\setlength{\bibhang}{4\parindent}

\AtBeginBibliography{%
\iftoggle{bbx:yearleft}{%
\setlength{\yeartitle}{\fill}}%
{}}
\newcommand{\postsep}{\par\nobreak\vskip\postnamesep%
  \hskip-\bibhang\ignorespaces}
\renewcommand{\labelnamepunct}{}

\AtBeginShorthands{%
\renewcommand{\postsep}{\addspace}%
\renewcommand{\labelnamepunct}{\newunitpunct}}
\renewbibmacro*{date+extrayear}{%
      \begingroup%
        \clearfield{month}%
        \clearfield{day}%
  \makebox[\bibhang][r]{\printtext{%
    \ifboolexpr{%
      test {\iffieldundef{date}}
      and
      test {\iffieldundef{year}}
    }%
    {\iftoggle{bbx:nodate}{\printtext{%
      \midsentence\bibstring{nodate}}}{}}%
    {\printtext{\printdateextra}}%
    \hskip\yeartitle}}%
       \endgroup}%

\renewbibmacro*{labeltitle}{%
  \iffieldundef{label}%
    {\iffieldundef{shorttitle}%
    {\printfield{title}\clearfield{title}}%
    {\printfield[title]{shorttitle}}}%
  {\printtext{\printfield{label}}%
\postsep}}
\renewbibmacro*{author}{%
  \ifboolexpr{%
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }%
    {\usebibmacro{bbx:dashcheck}%
       {}%
       {\usebibmacro{bbx:savehash}%
        \printnames{author}%
        \iffieldundef{nameaddon}{}%
        {\setunit{\addspace}%
        \printtext[brackets]{\printfield{nameaddon}}}%
         \iffieldundef{authortype}%
         {}%
         {\setunit{\addcomma\space}}%
        \usebibmacro{authorstrg}%
    \postsep}}%
      {\global\undef\bbx@lasthash%
      \usebibmacro{labeltitle}%
      \setunit*{\addspace}}%
  \usebibmacro{date+extrayear}}%

\renewbibmacro*{editor}{%
  \usebibmacro{bbx:editor}{editorstrg}}%
\renewbibmacro*{editor+others}{%
  \usebibmacro{bbx:editor}{editor+othersstrg}}%
\renewbibmacro*{bbx:editor}[1]{%
 \ifboolexpr{%
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }%
    {\usebibmacro{bbx:dashcheck}%
       {}%
       {\printnames{editor}%
     \postsep%ADD
   \usebibmacro{bbx:savehash}}}%
     {\global\undef\bbx@lasthash%
     \usebibmacro{labeltitle}}%
  \usebibmacro{date+extrayear}%
    \iffieldundef{label}%
    {\usebibmacro{#1}%
    \clearname{editor}%
    \printtext{\addcomma\space}}{}}%
\DeclareCiteCommand{\bbx@crossref@inbook}%
  {}%
  {\usebibmacro{citeindex}%
  \ifuseeditor{%
    \ifthenelse{\value{listtotal}=2}%
      {\printnames[][-\value{maxnamesincross}]{labelname}}%
      {\printnames[][-\value{minnamesincross}]{labelname}}}%
     {\usebibmacro{labeltitle}}%
    \setunit*{\addspace}%
    \usebibmacro{classic:date+extrayear}}%
  {}%
  {}%

\DeclareCiteCommand{\bbx@crossref@incollection}%
  {}%
  {\usebibmacro{citeindex}%
  \ifuseeditor{%
    \ifthenelse{\value{listtotal}=2}%
      {\printnames[][-\value{maxnamesincross}]{labelname}}%
      {\printnames[][-\value{minnamesincross}]{labelname}}}%
     {\usebibmacro{labeltitle}}%
    \setunit*{\addspace}%
    \usebibmacro{classic:date+extrayear}}%
  {}%
  {}%

\newbibmacro*{classic:date+extrayear}{%
      \begingroup%
        \clearfield{month}%
        \clearfield{day}%
    \ifboolexpr{%
      test {\iffieldundef{date}}
      and
      test {\iffieldundef{year}}
    }%
      {\iftoggle{bbx:nodate}{\printtext[parens]{%
        \midsentence\bibstring{nodate}}}{}}%
      {\printtext[parens]{%
 \printfield{labelyear}%
 \printfield{extrayear}}}%
       \endgroup}%
\define@key{blx@bib1}{restoreclassic}[]{}
\define@key{blx@bib2}{restoreclassic}[true]{%
  \ifstrequal{#1}{true}{%
  \setlength{\bibhang}{\parindent}%
  \renewcommand{\labelnamepunct}{\newunitpunct}%
\renewbibmacro*{date+extrayear}{%
      \begingroup%
        \clearfield{month}%
        \clearfield{day}%
    \ifboolexpr{%
      test {\iffieldundef{date}}
      and
      test {\iffieldundef{year}}
    }%
      {\iftoggle{bbx:nodate}{\printtext[parens]{%
        \midsentence\bibstring{nodate}}}{}}%
      {\printtext[parens]{\printdateextra}}%
       \endgroup}%
\renewbibmacro*{author}{%
  \ifboolexpr{%
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }%
    {\usebibmacro{bbx:dashcheck}%
       {\bibnamedash}%
       {\usebibmacro{bbx:savehash}%
        \printnames{author}%
        \iffieldundef{nameaddon}{}%
        {\setunit{\addspace}%
        \printtext[brackets]{\printfield{nameaddon}}}%
\iffieldundef{authortype}%
  {\setunit{\addspace}}%
  {\setunit{\addcomma\space}}}%
     \iffieldundef{authortype}%
       {}%
       {\usebibmacro{authorstrg}%
\setunit{\addspace}}}%
    {\global\undef\bbx@lasthash%
     \usebibmacro{labeltitle}%
     \setunit*{\addspace}}%
  \usebibmacro{date+extrayear}}%
\renewbibmacro*{editor}{%
  \usebibmacro{bbx:editor}{editorstrg}}%
\renewbibmacro*{editor+others}{%
  \usebibmacro{bbx:editor}{editor+othersstrg}}%
\renewbibmacro*{bbx:editor}[1]{%
  \ifboolexpr{%
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }%
    {\usebibmacro{bbx:dashcheck}%
       {\bibnamedash}%
       {\printnames{editor}%
\setunit{\addspace}%
\usebibmacro{bbx:savehash}}%
     \usebibmacro{#1}%
     \clearname{editor}%
     \setunit{\addspace}}%
    {\global\undef\bbx@lasthash%
     \usebibmacro{labeltitle}%
     \setunit*{\addspace}}%
  \usebibmacro{date+extrayear}}%
\renewbibmacro*{labeltitle}{%
  \iffieldundef{label}%
    {\iffieldundef{shorttitle}%
       {\printfield{title}%
        \clearfield{title}}%
       {\printfield[title]{shorttitle}}}%
    {\printfield{label}}}%
  }{}}%
%% 
%%  Copyright 2009-2016 by Ivan Valbusa
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%%  Author: Ivan Valbusa
%%          ivan dot valbusa at univr dot it
%% 
%%  This work has the LPPL maintenance status "author-maintained".
%% 
%%
%% End of file `philosophy-modern.bbx'.
