%%
%% This is file `philosophy-classic.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-philosophy.dtx  (with options: `classic-bbx')
%%   ______________________________________________________
%%   The biblatex-philosophy package
%%   Copyright (C) 2009-2016 Ivan Valbusa
%%   All rights reserved
%% 
%%   License information appended
%% 
\ProvidesFile{philosophy-classic.bbx}
    [2016/06/16 v1.8 A set of styles for biblatex]

%% These style redefines the \cmd{bibrangedash} and \cmd{bibdatedash} commands in order to get a simple hyphen (-) instead of an en dash (--) in the page and date ranges. If you prefer the en dash use the following code:



\RequireBibliographyStyle{authoryear}
\RequireBibliographyStyle{philosophy-standard}

\newtoggle{bbx:square}
\newtoggle{bbx:nodate}

\DeclareBibliographyOption{square}[true]{%
  \settoggle{bbx:square}{#1}}
\DeclareBibliographyOption{nodate}[true]{%
  \settoggle{bbx:nodate}{#1}}

\ExecuteBibliographyOptions{%
  nodate      = true,
  uniquename  = false,
  pagetracker = true,
  singletitle = false,
  square      = false,
  mergedate   = basic,
  dashed      = true,
}
\AtBeginShorthands{%
\togglefalse{bbx:annotation}%
\renewcommand{\labelnamepunct}{\addcomma\space}%
\renewbibmacro*{relateddate}{%
  \setunit*{\addspace}%
  \printdate}%
\renewbibmacro*{commarelateddate}{%
  \setunit*{\addcomma\space}%
  \printdate}%
\DeclareCiteCommand{\bbx@crossref@inbook}
  {}%
  {\iffieldundef{shorthand}{%
  \usebibmacro{citeindex}%
  \ifuseeditor{%
    \ifthenelse{\value{listtotal}=2}%
      {\printnames[][-\value{maxnamesincross}]{labelname}}%
      {\printnames[][-\value{minnamesincross}]{labelname}}}%
     {\usebibmacro{labeltitle}}%
    \setunit*{\addspace}%
    \usebibmacro{date+extrayear:crossref}}%
    {\usebibmacro{cite:shorthand}}}%
  {}%
  {}%
\DeclareCiteCommand{\bbx@crossref@incollection}%
  {}%
  {\iffieldundef{shorthand}{%
  \usebibmacro{citeindex}%
  \ifuseeditor{%
    \ifthenelse{\value{listtotal}=2}%
      {\printnames[][-\value{maxnamesincross}]{labelname}}%
      {\printnames[][-\value{minnamesincross}]{labelname}}}%
     {\usebibmacro{labeltitle}}%
    \setunit*{\addspace}%
    \usebibmacro{date+extrayear:crossref}}%
    {\usebibmacro{cite:shorthand}}}%
  {}%
  {}%
\newbibmacro*{date+extrayear:crossref}{%
      \begingroup%
        \clearfield{month}%
        \clearfield{day}%
    \ifboolexpr{%
      test {\iffieldundef{date}}
      and
      test {\iffieldundef{year}}
    }%
      {\iftoggle{bbx:nodate}{\printtext[parens]{%
        \midsentence\bibstring{nodate}}}{}}%
      {\printtext[parens]{\printdateextra}}%
       \endgroup}%
\newbibmacro*{date+extrayear}{}%
\renewbibmacro*{date}{\printdate}%
\renewbibmacro*{issue+date}{%
  \printtext[pureparens]{%
    \iffieldundef{issue}
      {\usebibmacro{date}}
      {\printfield{issue}%
       \setunit*{\addspace}%
       \usebibmacro{date}}}%
  \newunit}
  }%

\AtBeginDocument{%
  \iftoggle{bbx:square}
    {\renewcommand{\bibopenparen}{\bibopenbracket}%
    \renewcommand{\bibcloseparen}{\bibclosebracket}}%
    {}%
  \setcounter{maxnamesincross}{\value{maxnames}}%
  \setcounter{minnamesincross}{\value{minnames}}%
}%

\AtEveryBibitem{%
\iffieldequalstr{entrysubtype}{classic}{%
  \togglefalse{bbx:nodate}}}%

\renewbibmacro*{relateddate}{}
\renewbibmacro*{commarelateddate}{}
  \renewbibmacro*{issue+date}{%
    \ifboolexpr{%
      test {\iffieldundef{issue}}
      and
      test {\iffieldundef{month}}
    }%
      {}%
      {\ifdefstring{\bbx@volnumformat}{parens}%
      {\printtext{%
        \printfield{issue}\setunit*{\addspace}%
        \printdate}}%
      {\printtext[pureparens]{%
        \printfield{issue}\setunit*{\addspace}%
        \printdate}}}%
    \newunit}%
\renewbibmacro*{date+extrayear}{%
      \begingroup%
        \clearfield{month}%
        \clearfield{day}%
    \ifboolexpr{%
      test {\iffieldundef{date}}
      and
      test {\iffieldundef{year}}
    }%
      {\iftoggle{bbx:nodate}{\printtext[parens]{%
        \midsentence\bibstring{nodate}}}{}}%
      {\printtext[parens]{\printdateextra}}%
       \endgroup}%
\renewbibmacro*{author}{%
  \ifboolexpr{%
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }%
    {\usebibmacro{bbx:dashcheck}%
       {\bibnamedash}%
       {\usebibmacro{bbx:savehash}%
        \printnames{author}%
        \iffieldundef{nameaddon}{}%
        {\setunit{\addspace}%
        \printtext[brackets]{\printfield{nameaddon}}}%
\iffieldundef{authortype}%
  {\setunit{\addspace}}%
  {\setunit{\addcomma\space}}}%
     \iffieldundef{authortype}%
       {}%
       {\usebibmacro{authorstrg}%
\setunit{\addspace}}}%
    {\global\undef\bbx@lasthash%
     \usebibmacro{labeltitle}%
     \setunit*{\addspace}}%
  \usebibmacro{date+extrayear}}%

\renewbibmacro*{editor}{%
  \usebibmacro{bbx:editor}{editorstrg}}%
\renewbibmacro*{editor+others}{%
  \usebibmacro{bbx:editor}{editor+othersstrg}}%
\renewbibmacro*{bbx:editor}[1]{%
  \ifboolexpr{%
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }%
    {\usebibmacro{bbx:dashcheck}%
       {\bibnamedash}%
       {\printnames{editor}%
\setunit{\addspace}%
\usebibmacro{bbx:savehash}}%
     \usebibmacro{#1}%
     \clearname{editor}%
     \setunit{\addspace}}%
    {\global\undef\bbx@lasthash%
     \usebibmacro{labeltitle}%
     \setunit*{\addspace}}%
  \usebibmacro{date+extrayear}}%
\DeclareCiteCommand{\bbx@crossref@inbook}%
  {}%
  {\usebibmacro{citeindex}%
  \ifuseeditor{%
    \ifthenelse{\value{listtotal}=2}%
      {\printnames[][-\value{maxnamesincross}]{labelname}}%
      {\printnames[][-\value{minnamesincross}]{labelname}}}%
     {\usebibmacro{labeltitle}}%
    \setunit*{\addspace}%
    \usebibmacro{date+extrayear}}%
  {}%
  {}%

\DeclareCiteCommand{\bbx@crossref@incollection}%
  {}%
  {\usebibmacro{citeindex}%
  \ifuseeditor{%
    \ifthenelse{\value{listtotal}=2}%
      {\printnames[][-\value{maxnamesincross}]{labelname}}%
      {\printnames[][-\value{minnamesincross}]{labelname}}}%
     {\usebibmacro{labeltitle}}%
    \setunit*{\addspace}%
    \usebibmacro{date+extrayear}}%
  {}%
  {}%
\define@key{blx@bib1}{restoreclassic}[]{}
\define@key{blx@bib2}{restoreclassic}[true]{}
\define@key{blx@bib1}{nodate}[]{}%
\define@key{blx@bib2}{nodate}[true]{%
  \ifstrequal{#1}{false}{%
  \togglefalse{bbx:nodate}%
}{}}%
%% 
%%  Copyright 2009-2016 by Ivan Valbusa
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%%  Author: Ivan Valbusa
%%          ivan dot valbusa at univr dot it
%% 
%%  This work has the LPPL maintenance status "author-maintained".
%% 
%%
%% End of file `philosophy-classic.bbx'.
