%%
%% This is file `philosophy-verbose.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-philosophy.dtx  (with options: `verbose-cbx')
%%   ______________________________________________________
%%   The biblatex-philosophy package
%%   Copyright (C) 2009-2016 Ivan Valbusa
%%   All rights reserved
%% 
%%   License information appended
%% 
\ProvidesFile{philosophy-verbose.cbx}
    [2016/06/16 v1.8 A set of styles for biblatex]

%% These style redefines the \cmd{bibrangedash} and \cmd{bibdatedash} commands in order to get a simple hyphen (-) instead of an en dash (--) in the page and date ranges. If you prefer the en dash use the following code:



\RequireCitationStyle{verbose-trad2}

\newtoggle{cbx:scauthorscite}
\newtoggle{cbx:latinemph}
\newtoggle{cbx:commacit}

\DeclareBibliographyOption{scauthorscite}[true]{%
  \settoggle{cbx:scauthorscite}{#1}}
\DeclareBibliographyOption{latinemph}[true]{%
  \settoggle{cbx:latinemph}{#1}}
\DeclareBibliographyOption{commacit}[true]{%
  \settoggle{cbx:commacit}{#1}}

\ExecuteBibliographyOptions{%
  idemtracker=false,
  loccittracker=strict,
  scauthorscite=false,
  latinemph=false,
  commacit=false}

\AtEveryCite{%
\togglefalse{bbx:annotation}%
\iftoggle{cbx:latinemph}{\renewcommand*{\mkibid}{\emph}}{}%
\renewbibmacro*{name:andothers}{%
  \ifboolexpr{%
    test {\ifnumequal{\value{listcount}}{\value{liststop}}}%
    and
    test \ifmorenames
  }%
    {\ifnumgreater{\value{liststop}}{1}%
       {\finalandcomma}%
       {}%
     \andothersdelim\bibstring[\mkibid]{andothers}}%
    {}}%
\renewbibmacro*{list:andothers}{%
  \ifboolexpr{%
    test {\ifnumequal{\value{listcount}}{\value{liststop}}}%
    and
    test \ifmoreitems
  }%
    {\ifnumgreater{\value{liststop}}{1}%
       {\finalandcomma}%
       {}%
     \andmoredelim\bibstring[\mkibid]{andmore}}%
    {}}%
\iftoggle{cbx:scauthorscite}{%
\DeclareNameFormat{labelname}{%
\iffootnote{%
   \let\mkbibnamefamily\mkbibsc%
   \let\mkbibnamegiven\mkbibsc%
   \let\mkbibnameprefix\mkbibsc%
   \let\mkbibnameaffix\mkbibsc}{}%
  \nameparts{#1}%
  \ifcase\value{uniquename}%
    \usebibmacro{name:family}
      {\namepartfamily}
      {\namepartgiven}
      {\namepartprefix}
      {\namepartsuffix}%
  \or
    \ifuseprefix
      {\usebibmacro{name:given-family}
        {\namepartfamily}
        {\namepartgiveni}
        {\namepartprefix}
        {\namepartsuffixi}}
      {\usebibmacro{name:given-family}
        {\namepartfamily}
        {\namepartgiveni}
        {\namepartprefixi}
        {\namepartsuffixi}}%
  \or
    \usebibmacro{name:given-family}
      {\namepartfamily}
      {\namepartgiven}
      {\namepartprefix}
      {\namepartsuffix}%
  \fi
  \usebibmacro{name:andothers}}
  }{}}%
\DeclareNameFormat{scdefault}{%
\iffootnote{%
   \let\mkbibnamefamily\mkbibsc%
   \let\mkbibnamegiven\mkbibsc%
   \let\mkbibnameprefix\mkbibsc%
   \let\mkbibnameaffix\mkbibsc}{}%
  \nameparts{#1}%
  \ifgiveninits
    {\usebibmacro{name:given-family}
      {\namepartfamily}
      {\namepartgiveni}
      {\namepartprefix}
      {\namepartsuffix}}
    {\usebibmacro{name:given-family}
      {\namepartfamily}
      {\namepartgiven}
      {\namepartprefix}
      {\namepartsuffix}}%
  \usebibmacro{name:andothers}}
\newbibmacro*{cite:opcit}{%
  \printtext[bibhyperlink]{\bibstring[\mkibid]{opcit}}}

\newbibmacro*{cite:loccit}{%
  \printtext{%
    \bibhyperlink{cite\csuse{cbx@lastcite@\thefield{entrykey}}}{%
      \bibstring[\mkibid]{loccit}}}%
  \global\toggletrue{cbx:loccit}}

\renewbibmacro*{cite:ibid}{%
 \ifloccit
   {\usebibmacro{cite:loccit}}{%
  \printtext{%
    \bibhyperlink{cite\csuse{cbx@lastcite@\thefield{entrykey}}}{%
      \bibstring[\mkibid]{ibidem}}}}}%

\renewbibmacro*{cite:title}{%OK
 \ifsingletitle{\usebibmacro{cite:opcit}}{%
  \printtext[bibhyperlink]{%
    \printfield[citetitle]{labeltitle}%
    \iftoggle{cbx:commacit}{\setunit{\addcomma\space}}%
    {\setunit{\addspace\midsentence}}}%
      \bibstring{cited}}}


\renewbibmacro*{cite:full}{%OK
 \iftoggle{cbx:shorthandintro}{%
  \usebibmacro{cite:full:citepages}%
  \global\toggletrue{cbx:fullcite}%
  \printtext[bibhypertarget]{%
    \usedriver
      {\iftoggle{cbx:scauthorscite}{%
      \DeclareNameAlias{sortname}{scdefault}}%
      {\DeclareNameAlias{sortname}{default}}}%
      {\thefield{entrytype}}}%
  \usebibmacro{shorthandintro}}%
  {\usebibmacro{cite:shorthand}}}

\renewbibmacro*{cite:idem}{%
\iftoggle{cbx:scauthorscite}{%
  \bibstring[\mkbibsc]{idem\thefield{gender}}}{%
  \bibstring[\mkibid]{idem\thefield{gender}}}%
  \setunit{\nametitledelim}}

\newbibmacro*{ccite:cite}{%
\usebibmacro{related:clearauthors}%
  \usebibmacro{cite:citepages}%
  \global\togglefalse{cbx:fullcite}%
  \global\togglefalse{cbx:loccit}%
  \bibhypertarget{cite\the\value{instcount}}{%
    \ifciteseen
      {\iffieldundef{shorthand}
         {\usebibmacro{cite:title}%
  \usebibmacro{cite:save}}
         {\usebibmacro{cite:shorthand}}}
      {\usebibmacro{cite:full}%
       \usebibmacro{cite:save}}}}
\DeclareCiteCommand{\ccite}
{\usebibmacro{prenote}}%
{\usebibmacro{citeindex}%
   \usebibmacro{ccite:cite}}
{\multicitedelim}
{\usebibmacro{cite:postnote}}
\DeclareCiteCommand{\fullcite}
  {\usebibmacro{prenote}}
  {\usedriver
     {\iftoggle{cbx:scauthorscite}%
       {\DeclareNameAlias{sortname}{scdefault}}%
       {\DeclareNameAlias{sortname}{default}}}%
     {\thefield{entrytype}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
%% 
%%  Copyright 2009-2016 by Ivan Valbusa
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%%  Author: Ivan Valbusa
%%          ivan dot valbusa at univr dot it
%% 
%%  This work has the LPPL maintenance status "author-maintained".
%% 
%%
%% End of file `philosophy-verbose.cbx'.
