%%
%% This is file `philosophy-classic.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-philosophy.dtx  (with options: `classic-cbx')
%%   ______________________________________________________
%%   The biblatex-philosophy package
%%   Copyright (C) 2009-2016 Ivan Valbusa
%%   All rights reserved
%% 
%%   License information appended
%% 
\ProvidesFile{philosophy-classic.cbx}
    [2016/06/16 v1.8 A set of styles for biblatex]

%% These style redefines the \cmd{bibrangedash} and \cmd{bibdatedash} commands in order to get a simple hyphen (-) instead of an en dash (--) in the page and date ranges. If you prefer the en dash use the following code:



\RequireCitationStyle{authoryear-comp}

\newtoggle{cbx:scauthorscite}

\DeclareBibliographyOption{scauthorscite}[true]{%
  \settoggle{cbx:scauthorscite}{#1}}

\ExecuteBibliographyOptions{%
  scauthorscite = false,
  citetracker = true,
}

\AtEveryCite{%
  \iftoggle{cbx:scauthorscite}%
   {\let\mkbibnamefamily\mkbibsc%
    \let\mkbibnamegiven\mkbibsc%
    \let\mkbibnameprefix\mkbibsc%
   \let\mkbibnameaffix\mkbibsc}%
   {}}%

\DeclareNameFormat{labelname}{%
  \nameparts{#1}%
\bibhyperref{\ifcase\value{uniquename}%
    \usebibmacro{name:family}
      {\namepartfamily}
      {\namepartgiven}
      {\namepartprefix}
      {\namepartsuffix}%
  \or
    \ifuseprefix
      {\usebibmacro{name:given-family}
        {\namepartfamily}
        {\namepartgiveni}
        {\namepartprefix}
        {\namepartsuffixi}}
      {\usebibmacro{name:given-family}
        {\namepartfamily}
        {\namepartgiveni}
        {\namepartprefixi}
        {\namepartsuffixi}}%
  \or
    \usebibmacro{name:given-family}
      {\namepartfamily}
      {\namepartgiven}
      {\namepartprefix}
      {\namepartsuffix}%
  \fi
  \usebibmacro{name:andothers}}}

\newcommand{\switchclass}[2]{%
  \iffieldequalstr{entrysubtype}{classic}%
    {\usebibmacro{#1}}%
    {\usebibmacro{#2}}}
\newbibmacro*{cite:init:AT}{%
  \ifnumless{\value{multicitecount}}{2}
    {\global\boolfalse{cbx:parens}%
     \global\undef\cbx@lasthash}%
    {\iffieldundef{prenote}%
       {}%
       {\global\undef\cbx@lasthash}}}

\newbibmacro*{cite:reinit:AT}{%
  \global\undef\cbx@lasthash}

\newbibmacro*{cite:AT}{%
  \iffieldundef{shorthand}
    {\iffieldequals{namehash}{\cbx@lasthash}
       {\setunit{\compcitedelim}}%
       {\ifnameundef{labelname}
          {}%
          {\printnames{labelname}%
           \setunit{\nametitledelim}}%
        \savefield{namehash}{\cbx@lasthash}}%
     \usebibmacro{cite:title:AT}}
    {\usebibmacro{cite:shorthand}%
     \usebibmacro{cite:reinit:AT}}%
  \setunit{\multicitedelim}}

\newbibmacro*{citetitle:AT}{%
  \iffieldundef{shorthand}
    {\usebibmacro{cite:title:AT}}%
    {\usebibmacro{cite:shorthand}}%
  \setunit{\multicitedelim}}

\newbibmacro*{textcite:AT}{%
  \iffieldequals{namehash}{\cbx@lasthash}
    {\setunit{\compcitedelim}}
    {\ifnameundef{labelname}
       {}%
       {\printnames{labelname}%
        \setunit{%
  \global\booltrue{cbx:parens}%
  \addspace\bibopenparen}}%
     \savefield{namehash}{\cbx@lasthash}}%
  \ifnumequal{\value{citecount}}{1}
    {\usebibmacro{prenote}}
    {}%
  \iffieldundef{shorthand}
    {\usebibmacro{cite:title:AT}}%
    {\iftoggle{cbx:shorthandintro}{%
      \ifciteseen{%
       \usebibmacro{cite:shorthand}}%
       {\usebibmacro{shorthandintro}}}%
     {\usebibmacro{cite:shorthand}}}%
  \setunit{%
    \ifbool{cbx:parens}
      {\bibcloseparen\global\boolfalse{cbx:parens}}
      {}%
    \multicitedelim}}

\newbibmacro*{cite:title:AT}{%
  \printtext[bibhyperref]{\printfield[citetitle]{labeltitle}}}

\newbibmacro*{textcite:postnote:AT}{%
  \ifnameundef{labelname}
    {\setunit{%
       \global\booltrue{cbx:parens}%
       \addspace\bibopenparen}}
    {\setunit{\postnotedelim}}%
  \printfield{postnote}%
  \ifthenelse{\value{multicitecount}=\value{multicitetotal}}
    {\setunit{}%
     \printtext{%
       \ifbool{cbx:parens}
 {\bibcloseparen\global\boolfalse{cbx:parens}}
 {}}}
    {\setunit{%
       \ifbool{cbx:parens}
 {\bibcloseparen\global\boolfalse{cbx:parens}}
 {}%
       \multicitedelim}}}
\newbibmacro*{cite:init:AY}{%
  \ifnumless{\value{multicitecount}}{2}
    {\global\boolfalse{cbx:parens}%
     \global\undef\cbx@lasthash
     \global\undef\cbx@lastyear}
    {\iffieldundef{prenote}
       {}
       {\global\undef\cbx@lasthash
\global\undef\cbx@lastyear}}}

\newbibmacro*{cite:reinit:AY}{%
  \global\undef\cbx@lasthash
  \global\undef\cbx@lastyear}

\newbibmacro*{cite:AY}{%
  \iffieldundef{shorthand}%
    {\usebibmacro{cite:noshorthand}}%
    {\iftoggle{cbx:shorthandintro}%
    {%
    \ifciteseen{\usebibmacro{cite:shorthand}}%
     {\usebibmacro{cite:noshorthand}%
     \usebibmacro{shorthandintro}}%
     }%
     {\usebibmacro{cite:shorthand}}%
     \usebibmacro{cite:reinit:AY}}%
  \setunit{\multicitedelim}}

\newbibmacro*{textcite:AY}{%
  \iffieldequals{namehash}{\cbx@lasthash}%
    {\iffieldundef{shorthand}%noshorthand
       {\ifthenelse{\iffieldequals{labelyear}{\cbx@lastyear}\AND
                    \(\value{multicitecount}=0\OR\iffieldundef{postnote}\)}%
          {\setunit{\addcomma}%
           \usebibmacro{cite:extrayear}}%
          {\setunit{\compcitedelim}%
           \usebibmacro{cite:labelyear+extrayear}%
           \savefield{labelyear}{\cbx@lastyear}}}%
       {\setunit{\compcitedelim}%shorthand
       \iftoggle{cbx:shorthandintro}%
        {\ifciteseen
        {\usebibmacro{cite:shorthand}}%
        {\ifthenelse{\iffieldequals{labelyear}{\cbx@lastyear}\AND
                    \(\value{multicitecount}=0\OR\iffieldundef{postnote}\)}%
          {\setunit{\addcomma}%
           \usebibmacro{cite:extrayear}}%
          {\setunit{\compcitedelim}%
           \usebibmacro{cite:labelyear+extrayear}%
           \savefield{labelyear}{\cbx@lastyear}}%
           \usebibmacro{shorthandintro}}}%
           {\usebibmacro{cite:shorthand}}%
        \global\undef\cbx@lastyear}}%
    {\ifnameundef{labelname}%
       {\iffieldundef{shorthand}%shorthand
          {\usebibmacro{cite:label}%
   \setunit{%
     \global\booltrue{cbx:parens}%
     \addspace\bibopenparen}%
   \ifnumequal{\value{citecount}}{1}%
     {\usebibmacro{prenote}}%
     {\usebibmacro{cite:shorthand}}%
   \usebibmacro{cite:labelyear+extrayear}}%
          {\iftoggle{cbx:shorthandintro}%
          {\ifciteseen%shorthand
          {\usebibmacro{cite:shorthand}}%
          {\usebibmacro{cite:label}%
   \setunit{%
     \global\booltrue{cbx:parens}%
     \addspace\bibopenparen}%
   \ifnumequal{\value{citecount}}{1}%
     {\usebibmacro{prenote}}%
     {\usebibmacro{cite:shorthand}}%
   \usebibmacro{cite:labelyear+extrayear}%
   \usebibmacro{shorthandintro}}}}%
   {\usebibmacro{cite:shorthand}}}%
       {\printnames{labelname}%
\setunit{%
  \global\booltrue{cbx:parens}%
  \addspace\bibopenparen}%
\ifnumequal{\value{citecount}}{1}%
  {\usebibmacro{prenote}}%
  {}%
        \iffieldundef{shorthand}%noshorthand
          {\iffieldundef{labelyear}%
             {\usebibmacro{cite:label}}%
             {\usebibmacro{cite:labelyear+extrayear}}%
           \savefield{labelyear}{\cbx@lastyear}}%
          {\iftoggle{cbx:shorthandintro}%
          {\ifciteseen%
                    {\usebibmacro{cite:shorthand}}%
                    {\iffieldundef{labelyear}%
             {\usebibmacro{cite:label}}%
             {\usebibmacro{cite:labelyear+extrayear}}%
           \savefield{labelyear}{\cbx@lastyear}%
           \usebibmacro{shorthandintro}}%
           \global\undef\cbx@lastyear}%
           {\usebibmacro{cite:shorthand}}}%
        \savefield{namehash}{\cbx@lasthash}}}%
  \setunit{%
    \ifbool{cbx:parens}%
      {\bibcloseparen\global\boolfalse{cbx:parens}}%
      {}%
    \multicitedelim}}%

\newbibmacro*{textcite:postnote:AY}{%
  \usebibmacro{postnote}%
  \ifthenelse{\value{multicitecount}=\value{multicitetotal}}
    {\setunit{}%
     \printtext{%
       \ifbool{cbx:parens}
 {\bibcloseparen\global\boolfalse{cbx:parens}}
 {}}}
    {\setunit{%
       \ifbool{cbx:parens}
 {\bibcloseparen\global\boolfalse{cbx:parens}}
 {}%
       \multicitedelim}}}
\renewbibmacro*{cite:shorthand}{%
  \printtext[bibhyperref]{\printfield{shorthand}}}
\renewbibmacro*{cite:init}{%
  \switchclass{cite:init:AT}{cite:init:AY}}
\renewbibmacro*{cite:reinit}{%
  \switchclass{cite:reinit:AT}{cite:reinit:AY}}
\renewbibmacro*{cite}{%
  \switchclass{cite:AT}{cite:AY}}
\renewbibmacro*{textcite}{%
  \switchclass{textcite:AT}{textcite:AY}}
\renewbibmacro*{textcite:postnote}{%
  \switchclass{textcite:postnote:AT}{textcite:postnote:AY}}

\newbibmacro*{cite:noshorthand}{%
\ifthenelse{\ifnameundef{labelname}\OR\iffieldundef{labelyear}}%
       {\usebibmacro{cite:label}%
\setunit{\addspace}%
\usebibmacro{cite:labelyear+extrayear}%
        \usebibmacro{cite:reinit}}%
       {\iffieldequals{namehash}{\cbx@lasthash}%
          {\ifthenelse{\iffieldequals{labelyear}{\cbx@lastyear}\AND
                       \(\value{multicitecount}=0\OR\iffieldundef{postnote}\)}%
             {\setunit{\addcomma}%
              \usebibmacro{cite:extrayear}}%
             {\setunit{\compcitedelim}%
              \usebibmacro{cite:labelyear+extrayear}%
              \savefield{labelyear}{\cbx@lastyear}}}%
          {\printnames{labelname}%
      \setunit{\nameyeardelim}%
           \usebibmacro{cite:labelyear+extrayear}%
           \savefield{namehash}{\cbx@lasthash}%
           \iffieldundef{postnote}%
              {\savefield{labelyear}{\cbx@lastyear}}{}}}}
\DeclareCiteCommand*{\cite}
  {\usebibmacro{cite:init}%
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \switchclass{citetitle:AT}{citeyear}}%
  {}
  {\usebibmacro{postnote}}

\DeclareCiteCommand*{\parencite}[\mkbibparens]
  {\usebibmacro{cite:init}%
   \usebibmacro{prenote}}
  {\usebibmacro{citeindex}%
   \switchclass{citetitle:AT}{citeyear}}
  {}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\citetitle}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\indexfield{indextitle}%
    \printtext[bibhyperref]{\printfield[citetitle]{labeltitle}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand*{\citetitle}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\indexfield{indextitle}%
    \printtext[bibhyperref]{\printfield[citetitle]{title}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\citeyear}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\printtext[bibhyperref]{\printfield{year}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}

\DeclareCiteCommand{\footcitet}[\mkbibfootnote]
  {\usebibmacro{cite:init}}
  {\usebibmacro{citeindex}%
   \usebibmacro{textcite}}
  {}%
  {\usebibmacro{textcite:postnote}}
\DeclareCiteCommand{\sdcite}
  {\boolfalse{citetracker}%
   \boolfalse{pagetracker}%
   \usebibmacro{prenote}}
  {\indexnames{labelname}%
   \printtext[bibhyperref]{\printnames{labelname}}%
   \setunit{\addcomma\space}%
   \indexfield{indextitle}%
   \printtext[bibhyperref]{\printfield[citetitle]{labeltitle}}}
  {\multicitedelim}
  {\usebibmacro{postnote}}
%% 
%%  Copyright 2009-2016 by Ivan Valbusa
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%%  Author: Ivan Valbusa
%%          ivan dot valbusa at univr dot it
%% 
%%  This work has the LPPL maintenance status "author-maintained".
%% 
%%
%% End of file `philosophy-classic.cbx'.
