%%
%% This is file `philosophy-verbose.bbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-philosophy.dtx  (with options: `verbose-bbx')
%%   ______________________________________________________
%%   The biblatex-philosophy package
%%   Copyright (C) 2009-2016 Ivan Valbusa
%%   All rights reserved
%% 
%%   License information appended
%% 
\ProvidesFile{philosophy-verbose.bbx}
    [2016/06/16 v1.8 A set of styles for biblatex]

%% These style redefines the \cmd{bibrangedash} and \cmd{bibdatedash} commands in order to get a simple hyphen (-) instead of an en dash (--) in the page and date ranges. If you prefer the en dash use the following code:



\RequireBibliographyStyle{authortitle}
\RequireBibliographyStyle{philosophy-standard}

\DeclareFieldFormat{edition}{%
  \ifinteger{#1}{%
    \ifdefstring{\bbx@editionformat}{arabic}
      {\mkbibordedition{#1}~\bibstring{edition}}
      {\ifdefstring{\bbx@editionformat}{Roman}%
        {\RN{#1}~\bibstring{edition}}%
        {\ifdefstring{\bbx@editionformat}{romansc}%
          {\textsc{\Rn{#1}}~\bibstring{edition}}%
          {\ifdefstring{\bbx@editionformat}{roman}%
            {\Rn{#1}~\bibstring{edition}}
            {\ifdefstring{\bbx@editionformat}{superscript}%
            {\mkbibsuperscript{#1}}%
            {\optionerror{editionformat}}}}}}}{#1}}%\isdot??

\AtBeginShorthands{%
  \togglefalse{bbx:annotation}%
  \DeclareCiteCommand{\bbx@crossref@inbook}%
  {}%
  {\iffieldundef{shorthand}%
    {\usebibmacro{inbook:full}}%
    {\usebibmacro{cite:shorthand}}}%
  {}%
  {}%
\DeclareCiteCommand{\bbx@crossref@incollection}%
  {}%
  {\iffieldundef{shorthand}%
    {\usebibmacro{incollection:full}}%
    {\usebibmacro{cite:shorthand}}}%
  {}%
  {}%
}
\renewbibmacro*{author}{%
  \ifboolexpr{%
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }%
    {\usebibmacro{bbx:dashcheck}%
       {\bibnamedash}%
       {\printnames{author}%
        \iffieldundef{nameaddon}{}%
        {\setunit{\addspace}%
        \printtext[brackets]{\printfield{nameaddon}}}%
\setunit{\addcomma\space}%
\usebibmacro{bbx:savehash}}%
     \usebibmacro{authorstrg}}%
    {\global\undef\bbx@lasthash}}%

\renewbibmacro*{editor}{%
  \usebibmacro{bbx:editor}{editorstrg}}%
\renewbibmacro*{editor+others}{%
  \usebibmacro{bbx:editor}{editor+othersstrg}}%
\renewbibmacro*{bbx:editor}[1]{%
  \ifboolexpr{%
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }%
    {\usebibmacro{bbx:dashcheck}%
       {\bibnamedash}%
       {\printnames{editor}%
\setunit{\addspace}% #MOD#
        \usebibmacro{bbx:savehash}}%
     \usebibmacro{#1}%
     \clearname{editor}}%
    {\global\undef\bbx@lasthash}}%
\newbibmacro*{nodash:author}{%
  \ifboolexpr{%
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }%
    {\printnames{author}%
        \iffieldundef{nameaddon}{}%
        {\setunit{\addspace}%
        \printtext[brackets]{\printfield{nameaddon}}}%
\setunit{\addcomma\space}%
     \usebibmacro{authorstrg}}%
    {\global\undef\bbx@lasthash}}

\newbibmacro*{nodash:editor+others}{%
  \usebibmacro{nodash:bbx:editor}{editor+othersstrg}}%
\newbibmacro*{nodash:bbx:editor}[1]{%
  \ifboolexpr{%
    test \ifuseeditor
    and
    not test {\ifnameundef{editor}}
  }%
    {\printnames{editor}%
\setunit{\addspace}%
     \usebibmacro{#1}%
     \clearname{editor}}%
    {\global\undef\bbx@lasthash}}

\newbibmacro*{nodash:author/editor+others/translator+others}{%
  \ifboolexpr{
    test \ifuseauthor
    and
    not test {\ifnameundef{author}}
  }
    {\usebibmacro{nodash:author}}
    {\ifboolexpr{
       test \ifuseeditor
       and
       not test {\ifnameundef{editor}}
     }
       {\usebibmacro{nodash:editor+others}}
       {\usebibmacro{translator+others}}}}

\renewbibmacro*{relateddate}{%
  \setunit*{\addspace}%
  \printdate\ifdefstring{\bbx@editionformat}{superscript}{\printfield{edition}}{}}
\renewbibmacro*{commarelateddate}{%
  \setunit*{\addcomma\space}%
  \printdate\ifdefstring{\bbx@editionformat}{superscript}{\printfield{edition}}{}}

\DeclareBibliographyDriver{book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \ifdefstring{\bbx@editionformat}{superscript}{}%
  {\printfield{edition}%
  \newunit}%
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newblock
  \iftoggle{bbx:related}
    {\ifdefstring{\bbx@relatedformat}{semicolon}%
    {\setunit{\addsemicolon\space}}%
    {\setunit{\unspace\space}}%horrible trick
    \usebibmacro{related:init}%
     \usebibmacro{related}}%
    {}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{collection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{editor+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \ifdefstring{\bbx@editionformat}{superscript}{}%
  {\printfield{edition}%
  \newunit}%
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newblock
  \iftoggle{bbx:related}
    {\ifdefstring{\bbx@relatedformat}{semicolon}%
    {\setunit{\addsemicolon\space}}%
    {\setunit{\unspace\space}}%horrible trick
    \usebibmacro{related:init}%
     \usebibmacro{related}}%
    {}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\renewbibmacro*{inbook:full}{%
  \usebibmacro{bybookauthor}%
  \newunit\newblock
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \ifdefstring{\bbx@editionformat}{superscript}{}%
  {\printfield{edition}%
  \newunit}%
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate:article-inbook-incoll}%
  \newblock
  \iftoggle{bbx:related}
    {\ifdefstring{\bbx@relatedformat}{semicolon}%
    {\setunit{\addsemicolon\space}}%
    {\setunit{\unspace\space}}%horrible trick
    \usebibmacro{related:init}%
     \usebibmacro{related}}%
    {}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

  \renewbibmacro*{incollection:full}{%
  \usebibmacro{maintitle+booktitle}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \ifdefstring{\bbx@editionformat}{superscript}{}%
  {\printfield{edition}%
  \newunit}%
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate:article-inbook-incoll}%
  \newblock
  \iftoggle{bbx:related}
    {\ifdefstring{\bbx@relatedformat}{semicolon}%
    {\setunit{\addsemicolon\space}}%
    {\setunit{\unspace\space}}%horrible trick
    \usebibmacro{related:init}%
     \usebibmacro{related}}%
    {}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\DeclareBibliographyDriver{manual}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/editor}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor}%
  \newunit\newblock
  \ifdefstring{\bbx@editionformat}{superscript}{}%
  {\printfield{edition}%
  \newunit\newblock}%
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{type}%
  \newunit
  \printfield{version}%
  \newunit
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newblock
  \iftoggle{bbx:related}
    {\ifdefstring{\bbx@relatedformat}{semicolon}%
    {\setunit{\addsemicolon\space}}%
    {\setunit{\unspace\space}}%horrible trick
    \usebibmacro{related:init}%
     \usebibmacro{related}}%
    {}%
  \newunit\newblock
  \usebibmacro{pageref}%
  \usebibmacro{finentry}}

\newbibmacro*{usedriver:book}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{nodash:author/editor+others/translator+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \ifdefstring{\bbx@editionformat}{superscript}{}%
  {\printfield{edition}%
  \newunit}%
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newblock
  \iftoggle{bbx:related}
    {\ifdefstring{\bbx@relatedformat}{semicolon}%
    {\setunit{\addsemicolon\space}}%
    {\setunit{\unspace\space}}%horrible trick
    \usebibmacro{related:init}%
     \usebibmacro{related}}%
    {}%
  \newunit\newblock
  \usebibmacro{pageref}%
  }
\newbibmacro*{usedriver:collection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{nodash:editor+others}%
  \setunit{\labelnamepunct}\newblock
  \usebibmacro{maintitle+title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \ifdefstring{\bbx@editionformat}{superscript}{}%
  {\printfield{edition}%
  \newunit}%
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \newblock
  \iftoggle{bbx:related}
    {\ifdefstring{\bbx@relatedformat}{semicolon}%
    {\setunit{\addsemicolon\space}}%
    {\setunit{\unspace\space}}%horrible trick
    \usebibmacro{related:init}%
     \usebibmacro{related}}%
    {}%
  \newunit\newblock
  \usebibmacro{pageref}%
  }
\DeclareCiteCommand{\bbx@crossref@inbook}%
  {}%
  {\ifciteseen{%
   \ifthenelse{\value{listtotal}=2}%
      {\printnames[][-\value{maxnamesincross}]{labelname}}%
      {\printnames[][-\value{minnamesincross}]{labelname}}%
  \setunit*{\addcomma\space}\printtext{%
    \printfield[citetitle]{labeltitle}%
      \iftoggle{cbx:commacit}{\setunit{\addcomma\space}}%
   {\setunit{\addspace\midsentence}}%
       \bibstring{cited}}}%
    {\DeclareNameAlias{sortname}{default}%
    \usebibmacro{usedriver:book}}}%
  {}%
  {}%
\DeclareCiteCommand{\bbx@crossref@incollection}%
  {}%
  {\ifciteseen{%
\ifthenelse{\value{listtotal}=2}%
      {\printnames[][-\value{maxnamesincross}]{labelname}}%
      {\printnames[][-\value{minnamesincross}]{labelname}}%
      \setunit{\addspace}%
      \usebibmacro{editorstrg}%
  \setunit*{\addcomma\space}\printtext{%
    \printfield[citetitle]{labeltitle}%
       \iftoggle{cbx:commacit}{\setunit{\addcomma\space}}%
    {\setunit{\addspace\midsentence}}%
        \bibstring{cited}}}%
    {\DeclareNameAlias{sortname}{default}%
    \usebibmacro{usedriver:collection}}}%
  {}%
  {}%
%% 
%%  Copyright 2009-2016 by Ivan Valbusa
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%%  Author: Ivan Valbusa
%%          ivan dot valbusa at univr dot it
%% 
%%  This work has the LPPL maintenance status "author-maintained".
%% 
%%
%% End of file `philosophy-verbose.bbx'.
