%%
%% This is file `philosophy-modern.cbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-philosophy.dtx  (with options: `modern-cbx')
%%   ______________________________________________________
%%   The biblatex-philosophy package
%%   Copyright (C) 2009-2016 Ivan Valbusa
%%   All rights reserved
%% 
%%   License information appended
%% 
\ProvidesFile{philosophy-modern.cbx}
    [2016/06/16 v1.8 A set of styles for biblatex]

%% These style redefines the \cmd{bibrangedash} and \cmd{bibdatedash} commands in order to get a simple hyphen (-) instead of an en dash (--) in the page and date ranges. If you prefer the en dash use the following code:



\RequireCitationStyle{philosophy-classic}
\DeclareCiteCommand{\fullcite}%
  {\usebibmacro{prenote}}%
  {\setkeys{blx@bib2}{restoreclassic}%
  \usedriver%
     {\DeclareNameAlias{sortname}{default}}%
     {\thefield{entrytype}}}%
  {\multicitedelim}%
  {\usebibmacro{postnote}}%
%% 
%%  Copyright 2009-2016 by Ivan Valbusa
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%%  Author: Ivan Valbusa
%%          ivan dot valbusa at univr dot it
%% 
%%  This work has the LPPL maintenance status "author-maintained".
%% 
%%
%% End of file `philosophy-modern.cbx'.
