%%
%% This is file `spanish-philosophy.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% biblatex-philosophy.dtx  (with options: `spanish-lbx')
%%   ______________________________________________________
%%   The biblatex-philosophy package
%%   Copyright (C) 2009-2016 Ivan Valbusa
%%   All rights reserved
%% 
%%   License information appended
%% 
\ProvidesFile{spanish-philosophy.lbx}
    [2016/06/16 v1.8 A set of styles for biblatex]

%% These style redefines the \cmd{bibrangedash} and \cmd{bibdatedash} commands in order to get a simple hyphen (-) instead of an en dash (--) in the page and date ranges. If you prefer the en dash use the following code:



\InheritBibliographyExtras{spanish}

\DeclareBibliographyExtras{%
\protected\def\bibrangedash{%
    -\penalty\hyphenpenalty}%
  \protected\def\bibdatedash{\textendash}}%

\NewBibliographyString{origed,cited}

\DeclareBibliographyStrings{%
  inherit            =  {spanish},
  cited              =  {{cit\adddot}{cit\adddot}},
  opcit              =  {{op\adddot cit\adddot}{op\adddot cit\adddot}},
  ibidem             =  {{ivi}{ivi}},
  loccit             =  {{ibidem}{ibidem}},
  origed             =  {{edici\'{o}n original}{ed\adddot orig\adddot}},
  langspanish        =  {{espa\~{n}ol}{es\adddot}},
  editor             =  {{\mkpureparens{ed\adddot}}{\mkpureparens{ed\adddot}}},
  editors            =  {{\mkpureparens{ed\adddot}}{\mkpureparens{eds\adddot}}},
  backrefpage        =  {{Citado en la p\'{a}gina}
    {Citado en la \bibstring{page}\adddot}}, %%FIXME: Maiuscola iniziale?
  backrefpages       =  {{Citado en las p\'{a}ginas}
    {Citado en las \bibstring{pages}\adddot}}, %%FIXME: Maiuscola iniziale?
  pages              =  {{p\'aginas}{\iftoggle{bbx:classical}
    {p\'ags\adddot}{p\'ag\adddot}}},
  columns            =  {{columnas}{\iftoggle{bbx:classical}{cols\adddot}{col\adddot}}},
  lines              =  {{l\'ineas}{\iftoggle{bbx:classical}{ll\adddot}{l\adddot}}},
  verses             =  {{versos}{\iftoggle{bbx:classical}{vv\adddot}{v\adddot}}},
  volumes            =  {{vol\'uumenes}
    {\iftoggle{bbx:classical}{vols\adddot}{vol\adddot}}},
  withcommentator    =  {{comentarios de}{com\adddot\addabbrvspace de}},
  withannotator      =  {{notas de}{notas de}},
  withintroduction   =  {{introducci\'{o}n de}{intr\adddotspace de}},
  withforeword       =  {{prefacio de}{pref\adddotspace de}},
  withafterword      =  {{postfacio de}{postfacio de}},
  reprintas          =  {{reimpresi\'{o}n}{reimp\adddot}},
  translationof      =  {{traducci\'{o}n al espa\~{n}ol de}{trad\adddotspace de}},
  translationas      =  {{traducido al espa\~{n}ol como}{trad\adddotspace es\adddot}},
  reviewof           =  {{Rese\~{n}a de}{Rese\~{n}a de}}, %%FIXME: Maiuscola iniziale?
  section            =  {{secci\'{o}n}{sec\adddot}},
  sections           =  {{secciones}{\iftoggle{bbx:classical}
    {secs\adddot}{sec\adddot}}},
  byreviser          =  {{revisi\'{o}n de}{rev\adddotspace de}}
}
%% 
%%  Copyright 2009-2016 by Ivan Valbusa
%% 
%%  This program is provided under the terms of the
%%  LaTeX Project Public License distributed from CTAN
%%  archives in directory macros/latex/base/lppl.txt.
%% 
%%  Author: Ivan Valbusa
%%          ivan dot valbusa at univr dot it
%% 
%%  This work has the LPPL maintenance status "author-maintained".
%% 
%%
%% End of file `spanish-philosophy.lbx'.
