%% datenumber.ins
%%
%% Docstrip installation instruction file
%% for the `datenumber' package, Version 0.02 of 2001/08/06
%%
%% Copyright (C) 2001 J"org-Michael Schr"oder.

\def\batchfile{datenumber.ins}
\input docstrip.tex


\preamble

This file is part of the `datenumber' package,

Copyright (C) 2001 J"org-Michael Schr"oder.

IMPORTANT NOTICE:

This program may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.2
of this license or (at your option) any later version.
The latest version of this license is in
http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX 
version 1999/12/01 or later.

This program consists of all files listed in README.txt.

For error reports, or offers to help make this a more powerful
tool, please contact me on schrj020@mail.uni-mainz.de

\endpreamble

\declarepreamble\emptypreamble
\endpreamble

\Msg{* Generating files *}

\generate{%
  \file{datenumber.sty}{\from{datenumber.dtx}{datenumber}}
  \file{datenumberenglish.ldf}{\from{datenumber.dtx}{english}}
  \file{datenumberUSenglish.ldf}{\from{datenumber.dtx}{USenglish}}
  \file{datenumberfrench.ldf}{\from{datenumber.dtx}{french}}
  \file{datenumberspanish.ldf}{\from{datenumber.dtx}{spanish}}
  \file{datenumbergerman.ldf}{\from{datenumber.dtx}{german}}
  \file{datenumberdummy.ldf}{\from{datenumber.dtx}{dummy}}  
}

\Msg{************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space  datenumber.sty}
\Msg{*}
\Msg{*}
\Msg{* To produce the documentation you}
\Msg{* can run the file `datenumber.dtx' through LaTeX:}
\Msg{* \space latex datenumber.dtx}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{************************************************************}
\endbatchfile
%% 
%% End of file `datenumber.ins'.
