%% `fvrb-ex.ins'
%%
%% Docstrip installation instruction file for docstyle `fvrb-ex'
%%
%% Denis Girou (CNRS/IDRIS - France) <Denis.Girou@idris.fr>
%% March 26, 1998

\NeedsTeXFormat{LaTeX2e}
\def\batchfile{fvrb-ex.ins}
\input docstrip.tex
\keepsilent
\Msg{*** Generating the `fvrb-ex' package ***}
\askforoverwritefalse
\generate{\catcode`\£=12\catcode`\§=12\catcode`\µ=12\catcode`\¶=12%
          \file{fvrb-ex.sty}{\from{fvrb-ex.dtx}{fvrb-ex}}%
          \file{hbaw.sty}{\from{fvrb-ex.dtx}{hbaw}}%
          \file{hcolor.sty}{\from{fvrb-ex.dtx}{hcolor}}%
          \file{t-fvrbex.tex}{\from{fvrb-ex.dtx}{t-fvrbex}}}

\ifToplevel{%
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the files}
\Msg{* fvrb-ex.sty, hbaw.sty and hcolor.sty into a directory}
\Msg{* searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation, run the file `fvrb-ex.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* If you require the commented code, desactivating the}
\Msg{* OnlyDescription macro, you must recompile, execute:}
\Msg{* `makeindex -s PATH/gind.ist fvrb-ex'}
\Msg{* `makeindex -s PATH/gglo.ist -o fvrb-ex.gls fvrb-ex.glo'}
\Msg{* and recompile.}
\Msg{*}
\Msg{***********************************************************}
}

\endinput
%% 
%% End of file `fvrb-ex.ins'
