%
% Doctrip file for aomart
% This file is in public domain
% $Id: aomart.ins,v 1.1 2010-08-09 02:35:05 boris Exp $
%
\def\batchfile{aomart.ins}
\input docstrip
\keepsilent
\showprogress


\askforoverwritefalse

\generate{%
  \file{aomart.cls}{\from{aomart.dtx}{class}}}

\obeyspaces
\Msg{*****************************************************}%
\Msg{* Congratulations!  You successfully  generated the *}%
\Msg{* aomart package.                                   *}%
\Msg{*                                                   *}%
\Msg{* Please move the file aomart.cls to where LaTeX    *}%
\Msg{* files are stored in  your system.  The manual is  *}%
\Msg{* aomart.pdf.                                       *}%
\Msg{*                                                   *}%
\Msg{* The package is released under LPPL                *}%
\Msg{*                                                   *}%
\Msg{* Happy TeXing!                                     *}%
\Msg{*****************************************************}%