% mcite.ins - multiple citations on one key
% Copyright (C) 1994 by Thorsten.Ohl@Physik.TH-Darmstadt.de
% $Header: /home/sources/ohl/tex/thotex/mcite/mcite.ins,v 1.1 1994/08/17 18:43:29 ohl Exp $
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Mcite is free software; you can redistribute it and/or modify it
% under the terms of the GNU General Public License as published by 
% the Free Software Foundation; either version 2, or (at your option)
% any later version.
%
% Mcite is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\def\batchfile{mcite.ins}
\input docstrip.tex
\keepsilent
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\preamble

Copyright (C) 1994 by Thorsten.Ohl@Physik.TH-Darmstadt.de

This file is NOT the source for mcite, because almost all comments
have been stripped from it.  It is NOT the preferred form of mcite
for making modifications to it.

Therefore you can NOT redistribute and/or modify THIS file.  You can
however redistribute the complete source (mcite.dtx and mcite.ins)
and/or modify it under the terms of the GNU General Public License as
published by  the Free Software Foundation; either version 2, or (at
your option) any later version.

Mcite is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

\endpreamble

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Msg{Generating package file mcite.sty:}
\generateFile{mcite.sty}{f}{\from{mcite.dtx}{package}}
\Msg{Generating documentation driver file mcite.drv:}
\generateFile{mcite.drv}{f}{\from{mcite.dtx}{driver}}

\Msg{***************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the files}
\Msg{*}
\Msg{*\space\space o mcite.sty into a directory searched by TeX}
\Msg{*}
\Msg{* Optionally you can copy the files mcite.dtx and mcite.drv}
\Msg{* into a directory searched by TeX, so that users can print a}
\Msg{* copy of the documentation.}
\Msg{*}
\Msg{***************************************************************}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
Local Variables:
mode:LaTeX
fill-prefix:"% "
page-delimiter:"^% %%%%%%%%%*\n"
End:
