%% CVSId: $Id: semantic.ins,v 1.6 2002/07/11 17:30:07 turtle Exp $
%% semantic.ins  (c)1995--2002 Peter Møller Neergaard and 
%%                             Arne John Glenstrup
%%
%
% This program may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX 
% version 1999/12/01 or later.
%
% This program consists of the files semantic.dtx and semantic.ins
%
% This file is the driver program used to install the semantic package from 
% the file semantic.dtx.  
%
% You install the package by running tex on semantic.ins, i.e.,
%
%   tex semantic.ins
%
\def\batchfile{semantic.ins}
\input docstrip

\keepsilent

\generateFile{semantic.sty}{f}{\from{semantic.dtx}{general}}
\generateFile{infernce.sty}{f}{\from{semantic.dtx}{allOptions,inference}}
\generateFile{ligature.sty}{f}{\from{semantic.dtx}{allOptions,ligature}}
\generateFile{tdiagram.sty}{f}{\from{semantic.dtx}{allOptions,Tdiagram}}
\generateFile{reserved.sty}{f}{\from{semantic.dtx}{allOptions,reservedWords}}
\generateFile{shrthand.sty}{f}{\from{semantic.dtx}{allOptions,shorthand}}

