%%
%% This is file `glossaries-magyar-utf8.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% glossaries-magyar.dtx  (with options: `glossaries-magyar-utf8.ldf,package')
%% 
%%  glossaries-magyar.dtx
%%  Copyright 2014 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Nicola Talbot.
%% 
%%  This work consists of the files glossaries-magyar.dtx and glossaries-magyar.ins and the derived files glossaries-magyar-noenc.ldf, glossaries-magyar-utf8.ldf, glossaries-magyar.ldf, glossaries-dictionary-Magyar.dict.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\@ifpackageloaded{polyglossia}%
{%
  \newcommand*{\glossariescaptionsmagyar}{%
    \renewcommand*{\glossaryname}{\textmagyar{Szójegyzék}}%
    \renewcommand*{\acronymname}{\textmagyar{Betűszavak}}%
    \renewcommand*{\entryname}{\textmagyar{Kifejezés}}%
    \renewcommand*{\descriptionname}{\textmagyar{Magyarázat}}%
    \renewcommand*{\symbolname}{\textmagyar{Jelölés}}%
    \renewcommand*{\pagelistname}{\textmagyar{Oldalszám}}%
    \renewcommand*{\glssymbolsgroupname}{\textmagyar{Jelek}}%
    \renewcommand*{\glsnumbersgroupname}{\textmagyar{Számjegyek}}%
  }%
}
{%
  \newcommand*{\glossariescaptionsmagyar}{%
    \renewcommand*{\glossaryname}{Szójegyzék}%
    \renewcommand*{\acronymname}{Betűszavak}%
    \renewcommand*{\entryname}{Kifejezés}%
    \renewcommand*{\descriptionname}{Magyarázat}%
    \renewcommand*{\symbolname}{Jelölés}%
    \renewcommand*{\pagelistname}{Oldalszám}%
    \renewcommand*{\glssymbolsgroupname}{Jelek}%
    \renewcommand*{\glsnumbersgroupname}{Számjegyek}%
  }%
}
\endinput
%%
%% End of file `glossaries-magyar-utf8.ldf'.
