%%
%% This is file `meetingmins.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% meetingmins.dtx  (with options: `install')
%% ----------------------------------------------------------------------
%% 
%% meetingmins - A LaTeX class for formatting minutes of meetings
%% 
%% Copyright (C) 2011-2013 by Brian D. Beitzel <brian@beitzel.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% Users may freely modify these files without permission, as long as the
%% copyright line and this statement are maintained intact.
%% 
%% ----------------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------------

meetingmins - A LaTeX class for formatting minutes of meetings

Copyright (C) 2011-2013 by Brian D. Beitzel <brian@beitzel.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

Users may freely modify these files without permission, as long as the
copyright line and this statement are maintained intact.

----------------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2011-2013 by Brian D. Beitzel <brian@beitzel.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

Users may freely modify these files without permission, as long as the
copyright line and this statement are maintained intact.

This work is "maintained" (as per LPPL maintenance status) by
Brian D. Beitzel.

This work consists of the file  meetingmins.dtx
and the derived files           meetingmins.cls,
                                sampleminutes.tex,
                                department.min,
                                README.txt, and
                                meetingmins.pdf.

\endpostamble
\usedir{tex/latex/meetingmins}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
}
\usedir{tex/latex/meetingmins/samples}
\generate{
  \file{./samples/department.min}{\from{\jobname.dtx}{sampledepartment}}
  \file{./samples/agenda.tex}{\from{\jobname.dtx}{agenda}}
  \file{./samples/chair.tex}{\from{\jobname.dtx}{chair}}
  \file{./samples/minutes.tex}{\from{\jobname.dtx}{minutes}}
}
\endbatchfile
%% 
%% Copyright (C) 2011-2013 by Brian D. Beitzel <brian@beitzel.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% Users may freely modify these files without permission, as long as the
%% copyright line and this statement are maintained intact.
%% 
%% 
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Brian D. Beitzel.
%% 
%% This work consists of the file  meetingmins.dtx
%% and the derived files           meetingmins.cls,
%%                                 sampleminutes.tex,
%%                                 department.min,
%%                                 README.txt, and
%%                                 meetingmins.pdf.
%% 
%%
%% End of file `meetingmins.ins'.
