%%
%% This is file `subdepth.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% subdepth.dtx  (with options: `batchfile')
%% 
%%   __________________________________
%%   Copyright (C) 2007  Will Robertson
%% 
%%   License information appended.
%% 
%% 
\input docstrip.tex
\keepsilent
\preamble

  __________________________________
  Copyright (C) 2007  Will Robertson

  License information appended.

\endpreamble
\postamble

Copyright (C) 2007 by Will Robertson <wspr81@gmail.com>

Distributable under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status)
by Will Robertson.

This work consists of the file  subdepth.dtx
          and the derived files subdepth.pdf,
                                subdepth.sty, and
                                subdepth.ins.

\endpostamble
\askforoverwritefalse
\generate{\file{subdepth.sty}{\from{subdepth.dtx}{package}}}
\endbatchfile
%% 
%% Copyright (C) 2007 by Will Robertson <wspr81@gmail.com>
%% 
%% Distributable under the LaTeX Project Public License,
%% version 1.3c or higher (your choice). The latest version of
%% this license is at: http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status)
%% by Will Robertson.
%% 
%% This work consists of the file  subdepth.dtx
%%           and the derived files subdepth.pdf,
%%                                 subdepth.sty, and
%%                                 subdepth.ins.
%% 
%%
%% End of file `subdepth.ins'.
