
\input docstrip.tex
\askforoverwritefalse
\keepsilent

\generate{\file{sidecap.sty}{\from{sidecap.dtx}{package}}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file(s) into a directory searched by TeX.}
\Msg{*}
\Msg{* \space\space sidecap.sty}
\Msg{*}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{* For a list of changes, process the file sidecap.glo by:}
\Msg{*}
\Msg{* \space\space makeindex -s gglo.glo -t sidecap.glg -o sidecap.gls sidecap.glo}
\Msg{*}
\Msg{* For an index of commands, process the file sidecap.idx by:}
\Msg{*}
\Msg{* \space\space makeindex -s gind.ist -t sidecap.ilg -o sidecap.ind sidecap.idx}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
\endbatchfile

%% 
%% End of file `sidecap.ins'.
