\def\filename{suetterl.dtx}
\def\fileversion{1.3}
\def\filedate{2012/04/10}
\let\docversion=\fileversion
\let\docdate=\filedate
% \iffalse meta-comment
%
% Copyright 1996-2012 by Gerd Neugebauer
% 
%    This file may be distributed and/or modified under the conditions
%    of the LaTeX Project Public License, either version 1.3c of this
%    license or (at your option) any later version. The latest version
%    of this license is in http://www.latex-project.org/lppl.txt and
%    version 1.3c or later is part of all distributions of LaTeX
%    version 2005/12/01 or later.
% 
% This file has the LPPL maintenance status "maintained".
% 
% \fi
% \iffalse
%%% File: suetterl.dtx
%% Copyright (C) 1996-2012 Gerd Neugebauer
%% all rights reserved.
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{suetterl}[1996/07/18 v1.2 LaTeX package suetterl]
%<*driver>
\documentclass{ltxdoc}
\usepackage{german}
\selectlanguage{\english}
\usepackage{suetterl}
\GetFileInfo{suetterl.sty}
\RecordChanges
\PageIndex
\begin{document}
\title{The \texttt{suetterl} package\thanks
       {This file has version number \fileversion, dated \filedate.}\\
      for use with \LaTeX2e}
\author{Gerd Neugebauer\\Im Lerchelsb\"ohl 5\\64521 Gro\ss-Gerau\\Germany\\
  \texttt{gene@gerd-neugebauer.de}}
\date{\docdate}
\maketitle
\DocInput{suetterl.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{18}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%
%    \changes{v1.0}{1996/03/03}{First release}
%    \changes{v1.1}{1996/05/19}{Macro textsuetterlin added.}
%    \changes{v1.2}{1996/07/18}{Some commands made robust.}
%    \changes{v1.9}{2012/04/10}{License clarified and address updated.}
%
%
%    \section{Introduction}
%
%    The font suetterl provides a suetterlin kind of font. This fonts
%    are the handwritten variants of the gothic fonts. The sutterl and
%    the schwell font have been written by B.~Ludewig. They can be
%    found on the CTAN in the directory
%    \texttt{tex-archive/fonts/gothic/sueterl}.
%    This package provides means to use these fonts.
%
%    This package has been created for an article in "`Die \TeX nische
%    Kom\"odie"' \cite{dtk96.1:neugebauer:krakelig}. This article
%    contains some more details on the package and its use.
%
%
%    \section{Usage}
%
%    This file can be used as a package by placing its name
%    in the argument of |\usepackage|. Afterwards the font family suetterl
%    is defined. This could also have been done by providing a
%    font definition file.
%
%    The font definitions in this file scale down the original fonts
%    to let \LaTeX{} choose the right baselineskip.
%
%    \DescribeMacro{\suetterlin}
%    The command |\suetterlin| changes the current font family to
%    suetterl and the encoding to T1. Usually this should be used in a
%    \TeX{} group only since the macros |\s| is redefined as well.
%
%    The following example on the left produces the result on the
%    right.\smallskip
%
%    \noindent
%    \begin{minipage}{.55\textwidth}\small\tt\raggedright
%    \verb|{\suetterlin| Lorem ipsum dolor sit amet, consectetur
%    adipisicing elit, sed do eiusmod tempor incididunt ut labore et
%    dolore magna aliqua. \verb|\textit{|Ut enim ad minim veniam,
%    qui\verb|\s{}| nostrud exercitation ullamco laboris nisi ut
%    aliquip ex ea commodo consequat.\verb|}| Duis aute irure dolor in
%    reprehenderit in voluptate velit esse cillum dolore eu fugiat
%    nulla pariatur. Excepteur sint occaecat cupidatat non proident,
%    sunt in culpa qui officia deserunt mollit anim id est
%    laborum. \verb|}| \end{minipage}\hfill
%    \begin{minipage}{.40\textwidth}
%    \suetterlin Lorem ipsum dolor sit amet, consectetur adipisicing
%    elit, sed do eiusmod tempor incididunt ut labore et dolore magna
%    aliqua. \textit{Ut enim ad minim veniam, qui\s{} nostrud exercitation
%    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
%    aute irure dolor in reprehenderit in voluptate velit esse cillum
%    dolore eu fugiat nulla pariatur.} Excepteur sint occaecat
%    cupidatat non proident, sunt in culpa qui officia deserunt mollit
%    anim id est laborum. \end{minipage}
%    \medskip
%
%    \DescribeMacro{\textsuetterlin}
%    The command |\textsuetterlin| typesets its argument in the
%    suetterl font.
%
%    The following example on the left produces the result on the
%    right.\smallskip
%
%    \noindent
%    \begin{minipage}{.55\textwidth}\small\tt\raggedright
%    \verb|\textsuetterlin{| Lorem ipsum dolor sit\verb|}| amet,
%    consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
%    labore et dolore magna aliqua.\end{minipage}\hfill
%    \begin{minipage}{.40\textwidth}
%    \textsuetterlin{Lorem ipsum dolor sit} amet, consectetur adipisicing
%    elit, sed do eiusmod tempor incididunt ut labore et dolore magna
%    aliqua. \end{minipage}
%    \medskip
%
%    \begin{minipage}{.55\textwidth}\small\tt
%    \verb|\textcsuetterlin{Mainzer Stra\ss e}|\end{minipage}\hfill
%    \begin{minipage}{.40\textwidth}
%    \textsuetterlin{Mainzer Stra\ss e} \end{minipage}
%    \medskip
%
%
%    \begin{thebibliography}{1}
%    
%    \bibitem{dtk96.1:neugebauer:krakelig}
%    Gerd Neugebauer.
%    \newblock Von {\glqq}krakelig{\grqq} bis {\glqq}wie gemalt{\grqq}.
%    \newblock {\em {D}ie {\TeX}nische {K}om{\"o}die}, 1/96:25--42, June 1996.
%    
%    \end{thebibliography}
%    
%    \StopEventually{}
%
%
%    \section{Implementation}
%
%
%    First we declare a new font family for the suetterl font.
%    \begin{macrocode}
\DeclareFontFamily{T1}{suetterl}{}
%    \end{macrocode}
%
%    This font is only available in the normal shape. Here we can get the
%    desired font by (silently) scaling the only present suett15. The
%    appropriate factor seems to be magstep 2 = 1.44.
% 
%    \begin{macrocode}
\DeclareFontShape{T1}{suetterl}{m}{n}{<->s*[0.8]suet14}{}
\DeclareFontShape{T1}{suetterl}{m}{it}{<->s*[0.7]schwell}{}
%    \end{macrocode}
%
%    Now we define font changing command.
% 
%    \begin{macro}{\sutterlin}
%    The macro |\suetterlin| selects the suetterl family. The macro |\s|
%    is used for the short s.
%    \begin{macrocode}
\DeclareRobustCommand\suetterlin{%
  \renewcommand\s{\symbol{28}}%
  \fontfamily{suetterl}%
  \fontencoding{T1}%
  \selectfont}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\s}
%    Usually |\s| produces a normal s.
%    \begin{macrocode}
\newcommand\s{s}
%    \end{macrocode}
%    \end{macro}
%
%    \begin{macro}{\textsutterlin}
%    The macro |\textsuetterlin| typesets is argument in the sutterl font.
%    \begin{macrocode}
\newcommand\textsuetterlin[1]{\begingroup\suetterlin #1\endgroup}
%    \end{macrocode}
%    \end{macro}
%
% \PrintChanges
% \PrintIndex
%
% \Finale
%
\endinput
