%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright (C) 1997 Projektgruppe ACIT, Lehrstuhl VII,
%%                    Fachbereich Informatik, Universit"at Dortmund
%%               1997-1999,2006,2009-2012 Thomas Leineweber (protocol@tleine.de)
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Thomas Leineweber.
%%
%% This work consists of the files protocol.dtx and protocol.ins,
%% protest.tex, readme
%% and the derived file protocol.cls.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{protocol.ins}
\input docstrip.tex
\preamble

This is a generated file.
Copyright (C) 1997 Projektgruppe ACIT, Lehrstuhl VII,
                   Fachbereich Informatik, Universit"at Dortmund
              1997-1999,2006,2009-2012 Thomas Leineweber (protocol@tleine.de)
 
This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.
 
The Current Maintainer of this work is Thomas Leineweber.

This work consists of the files protocol.dtx and protocol.ins,
protest.tex, readme
and the derived file protocol.cls.
\endpreamble
\keepsilent

\Msg{*** Generating protocol class file ***}

\generateFile{protocol.cls}{t}{
     \from{protocol.dtx}{protocol}}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space protocol.cls}
\Msg{*}
\Msg{* To produce the documentation run the file `protocol.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endinput
