%%
%% This is file `photo.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% photo.dtx  (with options: `driver')
%% 
%% File: photo.dtx Copyright 1994 1998 1999 Volker Kuhlmann
%% All rights are reserved.
%%
 \ProvidesFile{photo.drv}
       [2004/07/15 v2.1f Placing photos in documents (VK)]
%%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%

\NeedsTeXFormat{LaTeX2e}[1994/12/01]
\documentclass{ltxdoc}
 %\IfFileExists{ltxdoc.cfg}{}{\OnlyDescription\RecordChanges\CodelineIndex}

 %\RecordChanges % for developing
 %\CodelineIndex\EnableCrossrefs % for developing
\GetFileInfo{photo.dtx}

\begin{document}
  \DocInput{photo.dtx}
  %\IfFileExists{ltxdoc.cfg}{}{\PrintChanges\PrintIndex}
  %\PrintChanges % for developing
  %\PrintIndex % for developing
\end{document}

\endinput
%%
%% End of file `photo.drv'.
