\def\batchfile{photo.ins}

\input docstrip

\preamble
\endpreamble

\keepsilent
\askforoverwritefalse % for developing

\generate{\file{photo.sty}{\from{photo.dtx}{package}}
	  \file{photo.drv}{\from{photo.dtx}{driver}}
         }

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the file}
\Msg{* `photo.sty' into a directory searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation run LaTeX on the}
\Msg{* file `photo.dtx'}
\Msg{*}
\Msg{***********************************************************}

\endinput


