%%
%% This is file `datetime2-serbian.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-serbian.dtx  (with options: `datetime2-serbian.ldf,package')
%% 
%%  datetime2-serbian.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-serbian.dtx and
%%  datetime2-serbian.ins and the derived files
%%  datetime2-serbian-utf8.ldf, datetime2-serbian-ascii.ldf and
%%  datetime2-serbian.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{serbian}[2015/03/31 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{serbian-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{serbian-utf8}
 \else
   \RequireDateTimeModule{serbian-ascii}
 \fi
\fi
\newcommand*{\DTMserbiandaymonthsep}{%
 \DTMtexorpdfstring{\protect~}{\space}%
}
\newcommand*{\DTMserbianmonthyearsep}{\space}
\newcommand*{\DTMserbiandatetimesep}{\space}
\newcommand*{\DTMserbiantimezonesep}{\space}
\newcommand*{\DTMserbiandatesep}{.}
\newcommand*{\DTMserbiantimesep}{.}
\DTMdefkey{serbian}{daymonthsep}{\renewcommand*{\DTMserbiandaymonthsep}{#1}}
\DTMdefkey{serbian}{monthyearsep}{\renewcommand*{\DTMserbianmonthyearsep}{#1}}
\DTMdefkey{serbian}{datetimesep}{\renewcommand*{\DTMserbiandatetimesep}{#1}}
\DTMdefkey{serbian}{timezonesep}{\renewcommand*{\DTMserbiantimezonesep}{#1}}
\DTMdefkey{serbian}{datesep}{\renewcommand*{\DTMserbiandatesep}{#1}}
\DTMdefkey{serbian}{timesep}{\renewcommand*{\DTMserbiantimesep}{#1}}
\newcommand*{\DTMserbianmonthname}{\DTMserbiancyrmonthname}
\newcommand*{\DTMserbianMonthname}{\DTMserbiancyrMonthname}
\DTMdefchoicekey{serbian}{alphabet}[\val\nr]{cyrillic,latin}{%
 \ifcase\nr\relax
  \renewcommand*{\DTMserbianmonthname}{\DTMserbiancyrmonthname}%
  \renewcommand*{\DTMserbianMonthname}{\DTMserbiancyrMonthname}%
 \or
  \renewcommand*{\DTMserbianmonthname}{\DTMserbianlatinmonthname}%
  \renewcommand*{\DTMserbianMonthname}{\DTMserbianlatinMonthname}%
 \fi
}
\DTMdefboolkey{serbian}{mapzone}[true]{}
\DTMsetbool{serbian}{mapzone}{true}
\DTMdefboolkey{serbian}{showdayofmonth}[true]{}
\DTMsetbool{serbian}{showdayofmonth}{true}
\DTMdefboolkey{serbian}{showyear}[true]{}
\DTMsetbool{serbian}{showyear}{true}
\DTMnewstyle
 {serbian}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{serbian}{showdayofmonth}
     {\DTMserbianordinal{##3}\DTMserbiandaymonthsep}%
     {}%
     \DTMserbianmonthname{##2}%
     \DTMifbool{serbian}{showyear}%
     {%
       \DTMserbianmonthyearsep
       \number##1
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{serbian}{showdayofmonth}
     {%
       \DTMserbianordinal{##3}\DTMserbiandaymonthsep
       \DTMserbianmonthname{##2}%
     }%
     {%
       \DTMserbianMonthname{##2}%
     }%
     \DTMifbool{serbian}{showyear}%
     {%
       \DTMserbianmonthyearsep
       \number##1
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMserbianzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{serbian}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMserbiantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMserbiandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMserbiantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMserbiandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMserbiantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {serbian-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{serbian}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMserbiandatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{serbian}{showyear}%
      {%
        \DTMserbiandatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMserbiantimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMserbiantimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMserbianzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{serbian}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMserbiantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMserbiandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMserbiantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMserbianzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{serbian}}
{\DTMsetstyle{serbian-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateserbian
  {% do nothing
  }%
  {%
    \def\dateserbian{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{serbian}}%
      {\DTMsetstyle{serbian-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{serbian}}%
    {\DTMsetstyle{serbian-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-serbian.ldf'.
