%%
%% This is file `datetime2-serbian-ascii.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-serbian.dtx  (with options: `datetime2-serbian-ascii.ldf,package')
%% 
%%  datetime2-serbian.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-serbian.dtx and
%%  datetime2-serbian.ins and the derived files
%%  datetime2-serbian-utf8.ldf, datetime2-serbian-ascii.ldf and
%%  datetime2-serbian.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{serbian-ascii}[2015/03/31 v1.0]
\newcommand*{\DTMserbianordinal}[1]{%
  \number#1.%
}
\newcommand*{\DTMserbiancyrmonthname}[1]{%
  \ifcase#1
  \or
   \protect\cyrje\protect\cyra\protect\cyrn\protect\cyru\protect\cyra
     \protect\cyrr
  \or
   \protect\cyrf\protect\cyrie\protect\cyrb\protect\cyrr\protect\cyru
     \protect\cyrr
  \or
   \protect\cyrm\protect\cyra\protect\cyrr\protect\cyrt
  \or
   \protect\cyra\protect\cyrp\protect\cyrr\protect\cyri\protect\cyrl
  \or
   \protect\cyrm\protect\cyra\protect\cyrje
  \or
   \protect\cyrje\protect\cyru\protect\cyrn
  \or
   \protect\cyrje\protect\cyru\protect\cyrl
  \or
   \protect\cyra\protect\cyrv\protect\cyrg\protect\cyru\protect\cyrs
     \protect\cyrt
  \or
   \protect\cyrs\protect\cyre\protect\cyrp\protect\cyrt\protect\cyre
     \protect\cyrm\protect\cyrb\protect\cyra\protect\cyrr
  \or
   \protect\cyro\protect\cyrk\protect\cyrt\protect\cyro\protect\cyrb
     \protect\cyra\protect\cyrr
  \or
   \protect\cyrn\protect\cyro\protect\cyrv\protect\cyre\protect\cyrm
     \protect\cyrb\protect\cyra\protect\cyrr
  \or
   \protect\cyrd\protect\cyre\protect\cyrc\protect\cyre\protect\cyrm
    \protect\cyrb\protect\cyra\protect\cyrr
  \fi
}
\newcommand*{\DTMserbiancyrMonthname}[1]{%
  \ifcase#1
  \or
   \protect\CYRJE\protect\cyra\protect\cyrn\protect\cyru\protect\cyra
     \protect\cyrr
  \or
   \protect\CYRF\protect\cyrie\protect\cyrb\protect\cyrr\protect\cyru
     \protect\cyrr
  \or
   \protect\CYRM\protect\cyra\protect\cyrr\protect\cyrt
  \or
   \protect\CYRA\protect\cyrp\protect\cyrr\protect\cyri\protect\cyrl
  \or
   \protect\CYRM\protect\cyra\protect\cyrje
  \or
   \protect\CYRJE\protect\cyru\protect\cyrn
  \or
   \protect\CYRJE\protect\cyru\protect\cyrl
  \or
   \protect\CYRA\protect\cyrv\protect\cyrg\protect\cyru\protect\cyrs
     \protect\cyrt
  \or
   \protect\CYRS\protect\cyre\protect\cyrp\protect\cyrt\protect\cyre
     \protect\cyrm\protect\cyrb\protect\cyra\protect\cyrr
  \or
   \protect\CYRO\protect\cyrk\protect\cyrt\protect\cyro\protect\cyrb
     \protect\cyra\protect\cyrr
  \or
   \protect\CYRN\protect\cyro\protect\cyrv\protect\cyre\protect\cyrm
     \protect\cyrb\protect\cyra\protect\cyrr
  \or
   \protect\CYRD\protect\cyre\protect\cyrc\protect\cyre\protect\cyrm
    \protect\cyrb\protect\cyra\protect\cyrr
  \fi
}
\newcommand*{\DTMserbianlatinmonthname}[1]{%
  \ifcase#1
  \or
  januar%
  \or
  februar%
  \or
  mart%
  \or
  april%
  \or
  maj%
  \or
  juni%
  \or
  juli%
  \or
  avgust%
  \or
  septembar%
  \or
  oktobar%
  \or
  novembar%
  \or
  decembar%
  \fi
}
\newcommand*{\DTMserbianlatinMonthname}[1]{%
  \ifcase#1
  \or
  Januar%
  \or
  Februar%
  \or
  Mart%
  \or
  April%
  \or
  Maj%
  \or
  Juni%
  \or
  Juli%
  \or
  Avgust%
  \or
  Septembar%
  \or
  Oktobar%
  \or
  Novembar%
  \or
  Decembar%
  \fi
}
\endinput
%%
%% End of file `datetime2-serbian-ascii.ldf'.
