\let\ifbeta\iffalse
%%
%% This file will generate fast loadable files from the dtx files in this
%% bundle when run through LaTeX or TeX.
%%
%% ---------------------------------------------------
%%
%%  This system is distributed in the hope that it will be useful,
%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%%
%% IMPORTANT NOTICE:
%%
%% Copyright 2003 Frank Küster
%% All rights reserved. This package is licensed under the 
%% LaTeX Project Public License. For further information, see
%% http://www.ctan.org/tex-archive/macros/latex/base/lppl.txt
%%
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{alnumsec.ins}
\input docstrip.tex

\keepsilent
\askforoverwritetrue
%\askforoverwritefalse

\preamble
\endpreamble

\ifToplevel{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.3c or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi
}

\declarepreamble\mainpreamble

Copyright (C) 2003-2007 Frank Küster (frank@kuesterei.ch)

--------------------------------------------------------------------------

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This work has the LPPL maintenance status "maintained".

This Current Maintainer of this work is Frank Küster.

This work consists of the files README, alnumsec.ins, alnumsec.dtx,
and the derived file alnumsec.sty.

\endpreamble
\declarepostamble\nullpostamble
\endpostamble

%% File generation:

\generate{%
  \usepreamble\mainpreamble
  \file{alnumsec.sty}{\from{alnumsec.dtx}{alnumsec}}
}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\ifbeta
\Msg{* THIS IS A BETA VERSION. YOU SHOULD NOT INSTALL OR USE IT!}
\Msg{* THERE MAY BE A LOT OF BUGS AT THIS VERSION!}
\Msg{* PLEASE INSTALL THE RELEASE YOU CAN FIND AT CTAN!}
\Msg{*}
\else
\Msg{* To finish the installation you have to move}
\Msg{* alnumsec.sty into a directory searched by TeX.}
\Msg{*}
\Msg{* For the documentation see the README file.}
\Msg{*}
\Msg{* Happy TeXing}
\fi
\Msg{***********************************************************}
}

\endinput
%%
%% end of file `labbook.ins'

