%
% Doctrip file for issuulinks
% This file is in public domain
% $Id: issuulinks.ins,v 1.1 2012-02-23 23:14:53 boris Exp $
%
\def\batchfile{issuulinks.ins}
\input docstrip
\keepsilent
\showprogress


\askforoverwritefalse

\generate{%
  \file{issuulinks.sty}{\from{issuulinks.dtx}{style}}}

\obeyspaces
\Msg{*****************************************************}%
\Msg{* Congratulations!  You successfully  generated the *}%
\Msg{* issuulinks package.                               *}%
\Msg{*                                                   *}%
\Msg{* Please move the file issuulinks.sty to where      *}%
\Msg{* LaTeX files are kept in your system.  The  manual *}%
\Msg{* for the package is in the file issuulinks.pdf.    *}%
\Msg{*                                                   *}%
\Msg{* The package is released under LPPL                *}%
\Msg{*                                                   *}%
\Msg{* Happy TeXing!                                     *}%
\Msg{*****************************************************}%