%% Copyright (c) 2015 Jared Jennings <jjennings@fastmail.fm>
%% Permission is hereby granted, free of charge, to any person
%% obtaining a copy of this software and associated documentation
%% files (the "Software"), to deal in the Software without
%% restriction, including without limitation the rights to use, copy,
%% modify, merge, publish, distribute, sublicense, and/or sell copies
%% of the Software, and to permit persons to whom the Software is
%% furnished to do so, subject to the following conditions:
%%
%% The above copyright notice and this permission notice shall be
%% included in all copies or substantial portions of the Software.
%%
%% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
%% EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
%% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
%% NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
%% BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
%% ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
%% CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%% SOFTWARE.

\input docstrip
\usedir{tex/latex/cybercic}
\preamble
--- BEGIN DISCLAIMER ---
Those who use this do so at their own risk;
AFSEO does not provide maintenance nor support.
--- END DISCLAIMER ---
--- BEGIN AFSEO_DATA_RIGHTS ---
This is a work of the U.S. Government and is placed
into the public domain in accordance with 17 USC Sec.
105. Those who redistribute or derive from this work
are requested to include a reference to the original,
at <https://github.com/afseo/cmits>, for example by
including this notice in its entirety in derived works.
--- END AFSEO_DATA_RIGHTS ---

This is a generated file.

Copyright and distribution license not yet determined.
Made in 2012 by Jared Jennings <jared.jennings.ctr@us.af.mil> at the (U.S.) Air
Force SEEK EAGLE Office.

\endpreamble
\generate{\file{cybercic.sty}{\from{cybercic.dtx}{package}}}

\obeyspaces
\Msg{*******************************************************}
\Msg{*                                                     *}
\Msg{*  To finish the installation you must execute these  *}
\Msg{*  commands:                                          *}
\Msg{*                                                     *}
\Msg{*      insd=$HOME/texmf/tex/latex/cybercic            *}
\Msg{*      mkdir -p $insd                                 *}
\Msg{*      cp cybercic.sty $insd                          *}
\Msg{*                                                     *}
\Msg{*******************************************************}

\endbatchfile
