% gcite.ins generated using makedtx version 0.94b 2009/7/4 13:22
\input docstrip

\preamble

 gcite.dtx
 Copyright 2009 Matthew Tylee Atkinson and Iain Phillips

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license of (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 The Current Maintainer of this work is Matthew Tylee Atkinson and Iain Phillips.

 This work consists of the files gcite.dtx and gcite.ins and the derived files gcite.sty, gcite.bib.

\endpreamble

\askforoverwritefalse

\generate{\file{gcite.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{gcite.dtx}{gcite.sty,package}}
\file{gcite.bib}{\nopreamble\nopostamble\from{gcite.dtx}{gcite.bib}}
}

\endbatchfile
