%%
%% This is file `xymtx-ps.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% xymtx-ps.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Copyright 2002,2004,2005,2009,2010,2011,2013 by Shinsaku Fujita
%% all rights reserved.
%% This style file is created for drawing chemical structural formulas
%% This style file is to be contained in the ``xymtex'' directory which
%% is an input directory for TeX.
%% 
%% This file is part of the XyMTeX system.
%% =======================================
%% 
%% Version 1.00 Released on April 30, 2002
%% Version 4.01 Released on August 30, 2004 (adjust for XyMTeX version 4.01)
%% Version 4.02 Released on December 20, 2004 (wedged bonds for stereochemistry)
%% Version 4.03 Released on July 20, 2005 (wave line for stereochemistry)
%% Version 4.03a Released on August 02, 2005 (Bug fix)
%% Version 4.04a Released on June 15, 2009 (Bug fix)
%% Version 4.05 Released on November 05, 2009 (Bug fix)
%% Version 5.00 Released on October 01, 2010
%% Version 5.01b Released on February 24, 2011
%% 
%% Present version (as xymtx-ps.dtx etc.):
%% Version 5.01 Released on May 27, 2013
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% The Current Maintainer of this work is Shinsaku Fujita.
%% 
%% This work consists of the files xymtx-ps.dtx and xymtx-ps.ins
%% and the derived file xymtx-ps.sty.
%% 
%% =======================================
%% 
%% File: xymtx-ps.dtx
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\NeedsTeXFormat{pLaTeX2e}
\ProvidesFile{xymtx-ps.dtx}[2013/05/27 v5.01 xymtx-ps package file]
\documentclass{ltxdoc}
\GetFileInfo{xymtx-ps.dtx}
\def\UPSILON{\char'7}
\def\XyM{X\kern-.30em\smash{%
\raise.50ex\hbox{\UPSILON}}\kern-.30em{M}}
\def\XyMTeX{\XyM\kern-.1em\TeX}
\title{Chemistry Conventions by {\sffamily xymtx-ps.sty}
(\fileversion) of \XyMTeX{}}
\author{Shinsaku Fujita \\
Shonan Institute of Chemoinformatics Mathematical Chemistry, \\
Kaneko 479-7 Ooimachi, Ashigara-Kami-Gun,
Kanagawa-Ken, 258-0019 Japan
}
\date{\filedate}
\begin{document}
   \maketitle
   \DocInput{xymtx-ps.dtx}
\end{document}
\endinput
%%
%% End of file `xymtx-ps.drv'.
