\def\batchfile{xymtx-ps.ins}
\input docstrip.tex
\preamble

This is a generated file.

Copyright 2002,2004,2005,2009,2010,2011,2013 by Shinsaku Fujita
all rights reserved.
This style file is created for drawing chemical structural formulas 
This style file is to be contained in the ``xymtex'' directory which 
is an input directory for TeX. 

This file is part of the XyMTeX system.
=======================================

Version 1.00 Released on April 30, 2002
Version 4.01 Released on August 30, 2004 (adjust for XyMTeX version 4.01)
Version 4.02 Released on December 20, 2004 (wedged bonds for stereochemistry)
Version 4.03 Released on July 20, 2005 (wave line for stereochemistry)
Version 4.03a Released on August 02, 2005 (Bug fix)
Version 4.04a Released on June 15, 2009 (Bug fix)
Version 4.05 Released on November 05, 2009 (Bug fix)
Version 5.00 Released on October 01, 2010
Version 5.01b Released on February 24, 2011
Version 5.01bb Released on May 27, 2013
Version 5.01bbb Released on June 21, 2013

Present version (as xymtx-ps.dtx etc.): 
Version 5.01 Released on August 16, 2013

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'. 
The Current Maintainer of this work is Shinsaku Fujita.

This work consists of the files xymtx-ps.dtx and xymtx-ps.ins
and the derived file xymtx-ps.sty.

=======================================

\endpreamble

\keepsilent

\generateFile{xymtx-ps.drv}{t}{%
  \from{xymtx-ps.dtx}{driver}}

\generateFile{xymtx-ps.sty}{t}{%
  \from{xymtx-ps.dtx}{xymtxps}}

\endinput
