%%	$Id: facsimile.ins,v 1.1 2003/04/21 15:23:14 bronger Exp bronger $	
%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%%     facsimile.ins - Package for writing faxes
%%     Copyright 2003 Torsten Bronger
%%                    <bronger@users.sourceforge.net>
%%
%%   This program may be distributed and/or modified under the
%%   conditions of the LaTeX Project Public License, either version 1.2
%%   of this license or (at your option) any later version.
%%   The latest version of this license is in
%%     http://www.latex-project.org/lppl.txt
%%   and version 1.2 or later is part of all distributions of LaTeX
%%   version 1999/12/01 or later.
%%
%% --------------- start of docstrip commands ------------------
%%
\input docstrip

\keepsilent
\askforoverwritefalse

\generate{\file{facsimile.cls}{\from{facsimile.dtx}{facsimile}}
          \file{fac-de.cfg}{\from{facsimile.dtx}{configuration}}
          \file{fac-en.cfg}{\from{facsimile.dtx}{coreconfiguration}}
          \file{example.tex}{\from{facsimile.dtx}{example}}
}

\endbatchfile
