\ProvidesFile{nicetext.RLS}              %% >RELEASE INFO<
    [2015/11/21 r0.67 `niceverb.sty' v0.62 \string\qtdnverb\space fixed]
    [2015/11/09 r0.66 `niceverb.sty' robustness features]
    [2012/11/30 r0.65 makedoc.cfg: \string\MDsamplecodeinput\space 
                      corr., \string\ctanpkgdref]
    [2012/11/27 r0.64 makedoc.cfg w/o bad pdfstartview,
                      use filesdo.sty,^^Jweaker \string\(d)qtd] 
    [2012/11/17 r0.63 `fifinddo' v0.61 adjusted for^^J 
                      previous `mdoccorr.cfg';^^J      %% rm. , 2012/11/21
                      `README' updated, subtitle]
    [2012/11/13 r0.62 `makedoc.cfg' uses `filedate',^^J%
                      \string\MDdocnewline, \string\MDsamplecodeinput,^^J%
                      documented in `makedoc.pdf';^^J% 
                      `mdoccorr.cfg' nicer]
    [2012/11/09 r0.61 `lmodern', \string\qtdcode, \string\TODO,
                      \string\MDsampleinput; 
                      use recent `nicefilelist'; 
                      corr. upload dirs]
   [{2012/10/10 r0.6a \string\[Dont]AddQuotes -> intro}]
    [2012/09/28 r0.6  use & adapt to `catcodes', \string\pkgtitle]
    [2012/05/27 r0.53 makedoc.cfg \string\MDaddtoabstract]
    [2012/04/03 r0.52 bug fix]  %% 2012/05/26
