%% Copyright (C) 2014 by Salome Södergran (salome.soedergran@gmx.ch)
%% 
%% This work may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version. The latest version of this
%% license is in:
%%
%%   http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status 'maintained'.
%%
%% The current maintainer of this work is Salome Södergran.
%%
\input docstrip.tex
\keepsilent

\usedir{tex/latex/komacv}

\preamble

This is a generated file.

Copyright (C) 2014 by Salome Södergran (salome.soedergran@gmx.ch)

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later.

\endpreamble

\generate{\file{komacv.cls}{\from{komacv.dtx}{class}}
          \file{komacv-classic.sty}{\from{komacv.dtx}{classic}}
          \file{komacv-casual.sty}{\from{komacv.dtx}{casual}}
          \file{komacv-oldstyle.sty}{\from{komacv.dtx}{oldstyle}}      
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{* \space\space komacv.cls                                   *}
\Msg{* \space\space komacv-classic.sty                           *}
\Msg{* \space\space komacv-casual.sty                            *}
\Msg{* \space\space komacv-oldstyle.sty                          *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file                 *}
\Msg{* komacv.dtx through LaTeX.                                 *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
