%%
%% (C) 2002-2008 Paul Ebermann  - Installationsdatei zu gmdoc-enhance.dtx
%%
%% Der vollständige Urheberrechtshinweis befindet sich
%% am Begin von gmdoc-enhance.dtx.
%%
%% Ich gebe keine Garantie irgendeiner Art.
%%

\input docstrip.tex
\usedir{tex/latex/paul}

\Msg{**********************************************************}
\Msg{* Ich werde Dateien in \showdirectory{tex/latex/paul}     }
\Msg{* installieren. Bitte stellen Sie sicher,                 }
\Msg{* dass dieses Verzeichnis vorhanden ist.                  }
\Msg{* }

%% der folgende Text wird in jeder generierten
%% Datei am Anfang eingefügt.
\preamble

 ,--------------------------------------------------.
 |  Das ist eine generierte Datei.                  |
 |                                                  |
 | (c) 2008 Paul Ebermann.                          |
 '--------------------------------------------------'
\endpreamble


\generate{\file{gmdoc-enhance.sty}{\from{gmdoc-enhance.dtx}{package}}}
%\generate{\file{gmdoc-enhance.cls}{\from{gmdoc-enhance.dtx}{class}}}

\Msg{#######################}
\Msg{#                                        }
\Msg{# Um die Installation zu beenden,        }
\Msg{# müssen Sie die folgenden Dateien       }
\Msg{# in Ihrem TeX-Suchbaum unterbringen:    }
\Msg{#                                        }
\Msg{#     gmdoc-enhance.sty                  }
%\Msg{#     gmdoc-enhance.cls                  }
\Msg{#                                        }
\Msg{# Um eine Dokumentation zu erzeugen,     }
\Msg{# benutzen Sie                           }
\Msg{#                                        }
\Msg{#     latex gmdoc-enhance.dtx            }
\Msg{#                                        }
\Msg{# Viel Spaß                              }
\Msg{#              Paul Ebermann             }
\Msg{#                                        }
\Msg{#######################}

\endbatchfile


%%% Folgendes ist nur für meinen Editor.
%%%
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
