%%
%% This is a bog-standard .ins file: nag.ins 
%%
\input docstrip.tex
\keepsilent
\preamble
This is a generated file.

This file is part of the `nag' package.
The `nag' package has the LPPL maintenance status: maintained.
Current Maintainer is Ulrich M. Schwarz, ulmi@absatzen.de

Copyright (C) 2005-8 by Ulrich M. Schwarz.

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3a of this license or (at your option) any later
version. The latest version of this license is in:
http://www.latex-project.org/lppl.txt

\endpreamble

\generate{\file{nag.sty}{\from{nag.dtx}{nag}}
	 \file{nag-l2tabu.cfg}{\from{nag.dtx}{l2tabunag}}
	 \file{nag-abort.cfg}{\from{nag.dtx}{abortnag}}
	 \file{nag-orthodox.cfg}{\from{nag.dtx}{orthodoxnag}}
	 \file{nag-experimental.cfg}{\from{nag.dtx}{experimentalnag}}
	 \file{nagdemo.tex}{\from{nag.dtx}{nagdemo}}}
\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space nag.sty}
\Msg{* \space\space nag-l2tabu.cfg}
\Msg{* \space\space nag-abort.cfg}
\Msg{* \space\space nag-orthodox.cfg}
\Msg{* \space\space nag-experimental.cfg}
\Msg{*}
\Msg{* To produce the fully-indexed documentation run}
\Msg{latex nag.dtx}
\Msg{makeindex -s gglo.ist -o nag.gls nag.glo}
\Msg{makeindex -s gind.ist -o nag.ind nag.idx}
\Msg{latex nag.dtx}
\Msg{*}
\Msg{* To see something happen, run}
\Msg{latex nagdemo}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}
\endbatchfile
