%%
%% This file is part of the fancynum package, (c) J.J.Green 2000.
%% It may be distributed under the terms of the LaTeX Project Public
%% License, as described in lppl.txt in the base LaTeX distribution.
%% Either version 1.0 or, at your option, any later version.
%%

% This file requires docstrip version 2.4 available from
% ftp.dante.de tex-archive/macros/latex/unpacked/docstrip.tex

\input docstrip

\preamble
\endpreamble

\keepsilent
\askforoverwritefalse

% The packages

\generate{\file{fancynum.sty}{\from{fancynum.dtx}{package}}}

\endbatchfile
