%% Copyright 2013-… Maïeul Rouquette
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Maïeul Rouquette
% This work consists of the files manuscripts*.dbx, manuscripts*.bbx, manuscripts*.lbx
\ProvidesFile{english-manuscripts.lbx}[2016/02/11 v1.7.0 manuscripts biblatex localisation]
\InheritBibliographyStrings{english}
\InheritBibliographyExtras{english}

\NewBibliographyString{1column}
\NewBibliographyString{2column}
\NewBibliographyString{catalog}
\NewBibliographyString{folio}
\NewBibliographyString{folios}
\NewBibliographyString{inflayer}
\NewBibliographyString{suplayer}
\NewBibliographyString{origin}
\NewBibliographyString{owner}
\NewBibliographyString{paper}
\NewBibliographyString{papyrus}
\NewBibliographyString{pergament}
\NewBibliographyString{scribe}

\DeclareBibliographyStrings{%
  1column = {{one column}{1\addnbspace col\adddot}},
  2column = {{two columns}{2\addnbspace col\adddot}},
  catalog = {{catalog}{cat\adddot}},
  folio	  = {{folio}{f\adddot}},
  folios  = {{folios}{ff\adddot}},
  inflayer   = {{inferior layer}{inf\adddotspace lay\adddot}},
  suplayer   = {{superior layer}{sup\adddotspace lay\adddot}},
  origin  = {{origin}{orig\adddot}},
  owner   = {{owner}{own\adddot}},
  paper   = {{paper}{pap\adddot}},
  papyrus = {{papyrus}{papy\adddot}},
  pergament = {{pergament}{perg\adddot}},
  scribe  = {{scribe}{scr\adddot}}
}


\endinput
