%% Copyright 2013-… Maïeul Rouquette
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Maïeul Rouquette
% This work consists of the files manuscripts*.dbx, manuscripts*.bbx, manuscripts*.lbx
\ProvidesFile{french-manuscripts.lbx}[2016/02/11 v1.7.0 manuscripts biblatex localisation]
\InheritBibliographyStrings{french}
\InheritBibliographyExtras{french}

\NewBibliographyString{1column}
\NewBibliographyString{2column}
\NewBibliographyString{catalog}
\NewBibliographyString{folio}
\NewBibliographyString{folios}
\NewBibliographyString{inflayer}
\NewBibliographyString{suplayer}
\NewBibliographyString{origin}
\NewBibliographyString{owner}
\NewBibliographyString{paper}
\NewBibliographyString{papyrus}
\NewBibliographyString{pergament}
\NewBibliographyString{scribe}

\DeclareBibliographyStrings{%
  1column = {{une colonne}{1\addnbspace col\adddot}},
  2column = {{deux colonnes}{2\addnbspace col\adddot}},
  catalog = {{catalogue}{cat\adddot}},
  folio	  = {{folio}{f\adddot}},
  folios  = {{folios}{f\adddot}},
  inflayer   = {{couche inférieure}{c\adddotspace inf\adddot}},
  suplayer   = {{couche supérieure}{c\adddotspace sup\adddot}},
  origin  = {{origine}{orig\adddot}},
  owner   = {{posseseur}{poss\adddot}},
  paper   = {{papier}{pap\adddot}},
  papyrus = {{papyrus}{papy\adddot}},
  pergament = {{parchemin}{parch\adddot}},
  scribe  = {{scribe}{scr\adddot}}
}


\endinput
