%% Copyright 2013-… Maïeul Rouquette
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Maïeul Rouquette
% This work consists of the files manuscripts.dbx, manuscripts.bbx, french-manuscripts.lbx and english-manuscripts.lbx
\ProvidesFile{manuscripts-shared.dbx}
[2016/06/07 v1.10.0 biblatex bibliography style (MR)]
\DeclareDatamodelEntrytypes{manuscript}
\DeclareDatamodelFields[type=field,datatype=literal]{catalog,dating,shortlibrary,columns, collection,shortcollection,usualtitle,shelfmark,sortshelfmark,support,columns,layer}
\DeclareDatamodelFields[type=list,datatype=name]{scribe,owner}
\DeclareDatamodelFields[type=list,datatype=literal]{origin}
\DeclareDatamodelEntryfields[manuscript]{catalog,dating,shortlibrary,shortcollection,columns,languages, collection,usualtitle,shelfmark,sortshelfmark,support,columns,origin,scribe,owner}

