%%
%% This is file `hf-tikz.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hf-tikz.dtx  (with options: `install')
%% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
%% * hf-tikz --- A simple way to highlight formulas and formula parts.
%% *
%% * E-mail: claudio dot fiandrino at gmail dot com
%% *
%% * Released under the LaTeX Project Public License v1.3c or later
%% *
%% * See http://www.latex-project.org/lppl.txt
%% * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* hf-tikz --- A simple way to highlight formulas and formula parts.
*
* E-mail: claudio dot fiandrino at gmail dot com
*
* Released under the LaTeX Project Public License v1.3c or later
*
* See http://www.latex-project.org/lppl.txt
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
\endpreamble
\postamble

Copyright (C) 2012-2014 by Claudio Fiandrino <claudio.fiandrino@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Claudio Fiandrino.

This work consists of the file  hf-tikz.dtx
and the derived files           hf-tikz.ins and
                                hf-tikz.pdf
                                hf-tikz.sty.
\endpostamble
\usedir{tex/latex/hf-tikz}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\endbatchfile



%% 
%% Copyright (C) 2012-2014 by Claudio Fiandrino <claudio.fiandrino@gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Claudio Fiandrino.
%% 
%% This work consists of the file  hf-tikz.dtx
%% and the derived files           hf-tikz.ins and
%%                                 hf-tikz.pdf
%%                                 hf-tikz.sty.
%%
%% End of file `hf-tikz.ins'.
