%%
%% This is file `tabu.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% tabu.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% Copyright (FC) 2010-2011 - lppl
%% 
%% tabu : 2011/02/26 v2.8 - tabu : Flexible LaTeX tabulars
%% 
%% **********************************************************************************************
%% \begin{tabu}               { preamble } => default target: \linewidth or \linegoal
%% \begin{tabu} to     <dimen>{ preamble } => target specified
%% \begin{tabu} spread <dimen>{ preamble } => target relative to the ``natural width''
%% 
%%  tabu works in text and in math modes.
%% 
%%  X columns: automatic width ajustment + horizontal and vertical alignment
%%  \begin{tabu}   { X[4c] X[1c] X[-2ml]  }
%% 
%%  Horizontal lines and / or leaders:
%%         \hline\hline                          => double horizontal line
%%         \firsthline\hline                     => for nested tabulars
%%         \lasthline\hline                      => for nested tabulars
%%         \tabucline[line spec]{column-column}  => ``funny'' lines (dash/leader)
%%  Automatic lines / leaders :
%%         \everyrow{\hline\hline}
%% 
%%  Vertical lines and / or leaders:
%%  \begin{tabu}   { |[3pt red] X[4c] X[1c] X[-2ml] |[3pt blue] }
%%  \begin{tabu}   { |[3pt red] X[4c] X[1c] X[-2ml] |[3pt on 2pt off 4pt blue] }
%% 
%%  Fixed vertical spacing adjustment:
%%         \extrarowheight=<dimen>     \extrarowdepth=<dimen>
%%    or:     \extrarowsep=<dimen>               => may be prefixed by \global
%% 
%%  Dynamic vertical spacing adjustment:
%%       \abovetabulinesep=<dimen>  \belowtabulinesep=<dimen>
%%   or:      \tabulinesep=<dimen>               => may be prefixed by \global
%% 
%%  delarray.sty shortcuts: in math and text modes
%%  \begin{tabu} ....        \({ preamble }\)
%% 
%%  Algorithms reports:
%%            \tracingtabu=1             \tracingtabu=2
%% 
%% **********************************************************************************************
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work consists of the main source file tabu.dtx
%% and the derived files
%%    tabu.sty, tabu.pdf, tabu.ins
%% 
%% tabu : Flexible LaTeX tabulars
%% lppl copyright 2010-2011 by FC <florent.chervet@free.fr>
%% 
\let\microtypeYN=y
\edef\thisfile{\jobname}
\def\thisinfo{Flexible \LaTeX{} tabulars (\FC)}
\def\thisdate{2011/02/26}
\def\thisversion{2.8}
\def\CTANbaseurl{http://www.ctan.org/tex-archive/macros/latex}
\def\CTANdisplay{CTAN:macros/latex}
\makeatletter\protected\def\CTANhref{\@ifstar\CTANhrefstar\CTANhrefnost}\makeatother
\newcommand*\CTANhrefstar[3][/contrib/]{\href{\CTANbaseurl#1#2}{#3}}
\newcommand*\CTANhrefnost[2][/contrib/]{\href{\CTANbaseurl#1#2}{\nolinkurl{\CTANdisplay#1#2}}}
\let\loadclass\LoadClass
\def\LoadClass#1{\loadclass[abstracton]{scrartcl}\let\scrmaketitle\maketitle\AtEndOfClass{\let\maketitle\scrmaketitle}}
{\makeatletter{\endlinechar`\^^J\obeyspaces
 \gdef\ErrorUpdate#1=#2,{\@ifpackagelater{#1}{#2}{}{\let\CheckDate\errmessage\toks@\expandafter{\the\toks@
        \thisfile-documentation: updates required !
              package #1 must be later than #2
              to compile this documentation.}}}}%
 \gdef\CheckDate#1{{\let\CheckDate\relax\toks@{}\@for\x:=\thisfile=\thisdate,#1\do{\expandafter\ErrorUpdate\x,}\CheckDate\expandafter{\the\toks@}}}}
\AtBeginDocument{\CheckDate{interfaces=2011/02/12,linegoal=2011/02/25}}
\PassOptionsToPackage{svgnames,table}{xcolor}
\PassOptionsToPackage{hyperfootnotes}{hyperref}
\documentclass[a4paper,oneside]{ltxdoc}
\AtBeginDocument{\tracingnesting=1 \DeleteShortVerb{\|}\catcode164=14}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{ltxnew,etoolbox,geometry,graphicx,xcolor,needspace,ragged2e}   % general tools
\usepackage{lmodern,bbding,hologo,relsize,moresize,manfnt,pifont,upgreek}  % fonts
\usepackage[official]{eurosym}                                             % font
\ifx y\microtypeYN                                                         %
   \usepackage[expansion=all,stretch=20,shrink=60]{microtype}\fi           % font (microtype)
\usepackage{xspace,tocloft,titlesec,fancyhdr,lastpage,enumitem,marginnote} % paragraphs & pages management
\usepackage{holtxdoc,bookmark,hypbmsec,enumitem-zref}                      % hyper-links
\usepackage{array,delarray,longtable,colortbl,multirow,makecell,booktabs}  % tabulars
\usepackage{tabularx}\tracingtabularx                                      % tabularx
\usepackage{amsmath,amsopn}                                                % mathematics \DeclareMathOperator in amsopn
\usepackage[a]{esvect}                                                     % mathematics : for nice vectors arrows
\usepackage{numprint,xfrac,siunitx}                                        % numbers / units / fractions
\usepackage{embedfile}                                                     % .dtx enclosed in .pdf
\usepackage{fancyvrb}\fvset{gobble=0,listparameters={\topsep=0pt}}         % verbatim
\usepackage{interfaces}                                                    % interfaces (à tester aussi avant \documentclass)
\usetikz{basic,chains,positioning}                                         % pgf / TikZ
\usepackage{nccfoots}                                                      % \Footnote{marker}{text}
\usepackage{embedfile}
\RequirePackage{amsopn,amsmath}%
\RequirePackage[a]{esvect}% for vectors
\DeclareMathOperator*\Div{div}
\DeclareMathOperator*\Rot{\vv{\text{rot}}}
\DeclareMathOperator*\Min{Min}
\DeclareMathOperator*\Max{Max}
\newrobustcmd*\dpartial[2]{\displaystyle\genfrac{}{}{}{}{\partial\mkern.2\thinmuskip#1}{\partial\mkern.2\thinmuskip#2}}
\newrobustcmd*\dtotal[2]{\displaystyle\genfrac{}{}{}{}{\text d\mkern.2\thinmuskip#1}{\text d\mkern.2\thinmuskip#2}}
\newrobustcmd*\abs[1]{\left\lvert#1\right\rvert}
\usepackage{expl3,l3keys2e,siunitx}
\usepackage{xfrac}
\usepackage{listings}
\lstset{
    gobble=1,
    language=[LaTeX]TeX,
    basicstyle=\ttfamily,
    breaklines=true,
    upquote=true,
    backgroundcolor=\color[gray]{0.90},
    keywordstyle=\color{blue}\bfseries,
    keywordstyle=[2]{\color{ForestGreen}},
    commentstyle=\ttfamily\color{violet},
    keywordstyle=[3]{\color{black}\bfseries},
    keywordstyle=[4]{\color{red}\bfseries},
    keywordstyle=[5]{\color{blue}\bfseries},
    keywordstyle=[6]{\color{green}\bfseries},
    keywordstyle=[7]{\color{yellow}\bfseries},
    %extendedchars={true},
    alsoletter={&},
morekeywords=[1]{
    \lstdefinestyle,
    \lstinputlisting,\lstset,
    \color,
    \geometry,\lasthline,\firsthline,
    \cmidrule,\toprule,\bottomrule,
    \everyrow,\tabulinestyle,\tabureset,\savetabu,\usetabu,\preamble,
    \taburulecolor,\taburowcolors},
morekeywords=[2]{
    tabular,
    caption,
    table,
    tabu},
morekeywords=[3]{
  &},
morekeywords=[4]{red},
morekeywords=[5]{blue},
morekeywords=[6]{green},
morekeywords=[7]{yellow},
}
\csname endofdump\endcsname
\CodelineNumbered
\usepackage{fancyvrb}\fvset{gobble=1,listparameters={\topsep=0pt}}
\usepackage[linegoal]{tabu}\tracingtabu=2
\newtabulinestyle{dash=on1pt off1pt}
\lastlinefit999
\geometry{top=0pt,includeheadfoot,headheight=.6cm,headsep=.6cm,bottom=.6cm,footskip=.5cm,left=4cm,right=1.5cm}
\hypersetup{%
  pdftitle={tabu},
  pdfsubject={a simple line parser for TeX},
  pdfauthor={Florent CHERVET},
  colorlinks,linkcolor=reflink,urlcolor=refurl,
  pdfstartview=FitH,pdfpagemode=UseOutlines,
  pdfkeywords={tex, e-tex, latex, package, tabular, array, halign, tabularx, longtable, color, colortbl, alignment},
  }
\embedfile{\thisfile.dtx}
\begin{document}
   \DocInput{\thisfile.dtx}
\end{document}

\endinput
%%
%% End of file `tabu.drv'.
