%% Copyright 1994 Sebastian Rahtz and Phil Taylor
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainers of this work are Sebastian Rahtz and Phil Taylor.
%
% This work consists of all files listed in manifest.txt.
%
% This licence statement added 2010/11/26 by Clea F. Rees on behalf
% of Sebastian Rahtz and Phil Taylor.
%
\def\fileversion{1}
\def\filedate{1994/01/10}
%
% \StopEventually{}
%
% As always we begin by identifying the latest version of this file
% on the VDU and in the {\sf log} file.
%    \begin{macrocode}
\def\batchfile{textfit.ins}
\input docstrip.tex
\preamble

Copyright (C) 1993,94 by Sebastian Rahtz, Phil Taylor

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainers of this work are Sebastian Rahtz and Phil Taylor.

This work consists of all files listed in manifest.txt.

This licence statement added 2010/11/26 by Clea F. Rees on behalf
of Sebastian Rahtz and Phil Taylor.

\endpreamble

\def\batchfile{textfit.dst}    % ignored in distribution
\input docstrip.tex            % ignored in distribution 

\keepsilent

\preamble
Copyright (C) 1993,94 Sebastian Rahtz and Phil Taylor. 

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainers of this work are Sebastian Rahtz and Phil Taylor.

This work consists of all files listed in manifest.txt.

This licence statement added 2010/11/26 by Clea F. Rees on behalf
of Sebastian Rahtz and Phil Taylor.

\endpreamble

\Msg{*** Generating style file for  Textfit ***}

\generateFile{textfit.sty}{f}{
        \from{textfit.dtx}{package}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* file textfit.sty into a directory searched by TeX}
\Msg{*}
\Msg{***********************************************************}


\endinput



