%%
%% This is file `glossaries-portuges-noenc.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% glossaries-portuges.dtx  (with options: `glossaries-portuges-noenc.ldf,package')
%% 
%%  glossaries-portuges.dtx
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `unmaintained'.
%% 
%%  The Current Maintainer of this work is unknown.
%%  If you want to volunteer to take over as maintainer, please
%%  send a message using the form at www.dickimaw-books.com/contact.html
%% 
%%  This work consists of the files glossaries-portuges.dtx and glossaries-portuges.ins and the derived files glossaries-portuges-noenc.ldf, glossaries-portuges-utf8.ldf, glossaries-portuges.ldf, glossaries-pt-BR.ldf, glossaries-dictionary-Brazilian.dict.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\@ifpackageloaded{polyglossia}%
{%
  \newcommand*{\glossariescaptionsportuges}{%
   \renewcommand*{\glossaryname}{\textportuges{Gloss\'ario}}%
   \renewcommand*{\acronymname}{\textportuges{Siglas}}%
   \renewcommand*{\entryname}{\textportuges{Nota\c c\~ao}}%
   \renewcommand*{\descriptionname}{\textportuges{Descri\c c\~ao}}%
   \renewcommand*{\symbolname}{\textportuges{S\'imbolo}}%
   \renewcommand*{\pagelistname}{\textportuges{Lista de P\'aginas}}%
   \renewcommand*{\glssymbolsgroupname}{\textportuges{S\'imbolos}}%
   \renewcommand*{\glsnumbersgroupname}{\textportuges{N\'umeros}}%
  }%
}
{%
  \newcommand*{\glossariescaptionsportuges}{%
   \renewcommand*{\glossaryname}{Gloss\'ario}%
   \renewcommand*{\acronymname}{Siglas}%
   \renewcommand*{\entryname}{Nota\c c\~ao}%
   \renewcommand*{\descriptionname}{Descri\c c\~ao}%
   \renewcommand*{\symbolname}{S\'imbolo}%
   \renewcommand*{\pagelistname}{Lista de P\'aginas}%
   \renewcommand*{\glssymbolsgroupname}{S\'imbolos}%
   \renewcommand*{\glsnumbersgroupname}{N\'umeros}%
  }%
}
\endinput
%%
%% End of file `glossaries-portuges-noenc.ldf'.
