% datetime2-it-fulltext.ins generated using makedtx version 0.94b 2015/8/9 13:47
\input docstrip

\preamble

 datetime2-it-fulltext.dtx
 Copyright 2015 Claudio Duchi

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license of (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 The Current Maintainer of this work is Claudio Duchi.

 This work consists of the files datetime2-it-fulltext.dtx and datetime2-it-fulltext.ins and the derived files datetime2-it-fulltext.sty, datetime2-it-fulltext-utf8.ldf, datetime2-it-fulltext-ascii.ldf.

\endpreamble

\askforoverwritefalse

\generate{\file{datetime2-it-fulltext.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime2-it-fulltext.dtx}{datetime2-it-fulltext.sty,package}}
\file{datetime2-it-fulltext-utf8.ldf}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime2-it-fulltext.dtx}{datetime2-it-fulltext-utf8.ldf,package}}
\file{datetime2-it-fulltext-ascii.ldf}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{datetime2-it-fulltext.dtx}{datetime2-it-fulltext-ascii.ldf,package}}
}

\endbatchfile
