%%
%% This is file `keycommand.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% keycommand.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% keycommand : key-value interface for commands and environments in LaTeX [v3.1415 2010/04/27]
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work consists of the main source file keycommand.dtx
%% and the derived files
%%    keycommand.sty, keycommand.pdf, keycommand.ins,
%%    keycommand-example.tex
%% 
%% keycommand : an easy way to define commands with optional keys
%% Copyright (C) 2009-2010 by Florent Chervet <florent.chervet@free.fr>
%% 
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: keycommand 2010/04/27 v3.1415 key-value interface for commands and environments in LaTeX}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

keycommand : key-value interface for commands and environments in LaTeX [v3.1415 2010/04/27]

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in
   http://www.latex-project.org/lppl.txt

This work consists of the main source file keycommand.dtx
and the derived files
   keycommand.sty, keycommand.pdf, keycommand.ins,
   keycommand-example.tex

keycommand : an easy way to define commands with optional keys
Copyright (C) 2009-2010 by Florent Chervet <florent.chervet@free.fr>

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
   \file{keycommand.ins}{\from{keycommand.dtx}{install}}%
   \file{keycommand.sty}{\from{keycommand.dtx}{package}}%
   \file{keycommand-example.tex}{\from{keycommand.dtx}{example}}%
}

\generate{%
   \file{keycommand.drv}{\from{keycommand.dtx}{driver}}%
}

\obeyspaces
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     keycommand.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `keycommand.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `keycommand.ins'.
