%% bitpattern.ins
%%
%% This file is part of the bitpattern, a LaTeX package to typeset bit
%% pattern diagrams.
%% https://bitbucket.org/bourguet/bitpattern
%%
%% Copyright 2015 Jean-Marc Bourguet
%%
%% This program is provided under the terms of the LaTeX Project Public
%% License distributed from CTAN archives in directory
%% macros/latex/base/lppl.txt.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% This file will generate fast loadable files and documentation driver
%% files from the doc files in this package when run through LaTeX or TeX.
%%
%% --------------- start of docstrip commands ------------------
%%

\def\batchfile{bitpattern.ins}
\input docstrip
\def\SimplePackage#1{\generateFile{#1.sty}{t}{\from{#1.dtx}{package}}}
\preamble

This file is part of the bitpattern, a LaTeX package to typeset bit
pattern diagrams.
https://bitbucket.org/bourguet/bitpattern

Copyright 2005--2015 Jean-Marc Bourguet

This program is provided under the terms of the LaTeX Project Public
License distributed from CTAN archives in directory
macros/latex/base/lppl.txt.

\endpreamble

\Msg{*** Generating the LaTeX2e package file ***}

\SimplePackage{bitpattern}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by LaTeX. See the FAQ on}
\Msg{* CTAN at /help/uk-tex-faq for more on this.}
\Msg{*}
\Msg{* \space\space bitpattern.sty}
\Msg{*}
\Msg{* To produce the documented source run the file ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endinput

%%% Local Variables:
%%% mode: LaTeX
%%% End:
