%% Copyright (C) 2008-2016 by Denis Ryabov <dryabov@yandex.ru>
%% --------------------------------------------------------------------------
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Denis Ryabov.
%%
%% This work consists of the files rmathbr.dtx and rmathbr.ins
%% and the derived filebase rmathbr.sty.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/rmathbr}

\preamble

This is a generated file.

Copyright (C) 2008-2016 by Denis Ryabov <dryabov@yandex.ru>
--------------------------------------------------------------------------
This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble

\generate{\file{rmathbr.sty}{\from{rmathbr.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     rmathbr.sty                                          *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file rmathbr.dtx    *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
