%%
%% (C) 2002-2006, 2008  Paul Ebermann  -
%%  Installationsdatei zu minipage-marginpar.dtx
%%
%% Der vollständige Urheberrechtshinweis befindet sich
%% am Begin von mpgmpar.dtx.
%%
%% Ich gebe keine Garantie irgendeiner Art.
%%

\input docstrip.tex
\usedir{tex/latex/paul}

\Msg{**********************************************************}
\Msg{* Ich werde Dateien in \showdirectory{tex/latex/paul}     }
\Msg{* installieren. Bitte stellen Sie sicher,                 }
\Msg{* dass dieses Verzeichnis vorhanden ist.                  }
\Msg{* }

%% der folgende Text wird in jeder generierten
%% Datei am Anfang eingefügt.
\preamble

 ,--------------------------------------------------.
 |  Das ist eine generierte Datei.                  |
 |                                                  |
 | (c) 2002- 2008 Paul Ebermann.                    |
 '--------------------------------------------------'

\endpreamble


\generate{%
  \file{minipage-marginpar.sty}{\from{minipage-marginpar.dtx}{package}}%
  \file{mpgmpar.sty}{\from{minipage-marginpar.dtx}{mpgmpar}}
}

\Msg{#######################}
\Msg{#                                        }
\Msg{# Um die Installation zu beenden,        }
\Msg{# müssen Sie die folgenden Dateien       }
\Msg{# in Ihrem TeX-Suchbaum unterbringen:    }
\Msg{#                                        }
\Msg{#     minipage-marginpar.sty             }
\Msg{#                                        }
\Msg{# (Für Rückwärtskompatibilität mit       }
\Msg{#  Versionen vor 0.3 zusätzlich:         }
\Msg{#      mpgmpar.sty)                      }
\Msg{#                                        }
\Msg{# Um eine Dokumentation zu erzeugen,     }
\Msg{# benutzen Sie                           }
\Msg{#                                        }
\Msg{#   latex minipage-marginpar.dtx         }
\Msg{#                                        }
\Msg{# Viel Spaß                              }
\Msg{#              Paul Ebermann             }
\Msg{#                                        }
\Msg{#######################}

\endbatchfile


%%% Folgendes ist nur für meinen Editor.
%%%
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
