%Filename: fplmbb.mtx
%Created by: tex pazofnst
%Created using: \afmtomtx{fplmbb}{fplmbb}

%This file contains theinformation of fplmbb.afm in a form
%more easily read by TeX. It is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.914}

\storemapdata{fplmbb}{\fromafm{fplmbb}{PazoMathBlackboardBold}}{}
\setint{italicslant}{0}
\setint{maxheight}{709}
\setint{maxdepth_neg}{-195}
\setint{ascender}{726}
\setint{descender_neg}{-281}
\setint{xheight}{469}
\setint{capheight}{692}
\setint{underlinethickness}{50}
\setint{verticalstem}{95}
\setrawglyph{space}{fplmbb}{10pt}{32}{250}{0}{0}{0}
\setrawglyph{one}{fplmbb}{10pt}{49}{500}{694}{3}{0}
\setrawglyph{A}{fplmbb}{10pt}{65}{918}{700}{3}{0}
\setrawglyph{B}{fplmbb}{10pt}{66}{740}{692}{3}{0}
\setrawglyph{C}{fplmbb}{10pt}{67}{709}{709}{20}{0}
\setrawglyph{D}{fplmbb}{10pt}{68}{899}{692}{3}{0}
\setrawglyph{E}{fplmbb}{10pt}{69}{728}{692}{3}{0}
\setrawglyph{F}{fplmbb}{10pt}{70}{673}{692}{3}{0}
\setrawglyph{G}{fplmbb}{10pt}{71}{763}{709}{20}{0}
\setrawglyph{H}{fplmbb}{10pt}{72}{949}{692}{3}{0}
\setrawglyph{I}{fplmbb}{10pt}{73}{454}{692}{3}{0}
\setrawglyph{J}{fplmbb}{10pt}{74}{454}{692}{195}{0}
\setrawglyph{K}{fplmbb}{10pt}{75}{843}{692}{3}{0}
\setrawglyph{L}{fplmbb}{10pt}{76}{728}{692}{3}{0}
\setrawglyph{M}{fplmbb}{10pt}{77}{1067}{692}{13}{0}
\setrawglyph{N}{fplmbb}{10pt}{78}{952}{692}{20}{0}
\setrawglyph{O}{fplmbb}{10pt}{79}{786}{709}{20}{0}
\setrawglyph{P}{fplmbb}{10pt}{80}{721}{692}{3}{0}
\setrawglyph{Q}{fplmbb}{10pt}{81}{786}{709}{176}{0}
\setrawglyph{R}{fplmbb}{10pt}{82}{785}{692}{3}{0}
\setrawglyph{S}{fplmbb}{10pt}{83}{525}{709}{20}{0}
\setrawglyph{T}{fplmbb}{10pt}{84}{734}{692}{3}{0}
\setrawglyph{U}{fplmbb}{10pt}{85}{899}{692}{20}{0}
\setrawglyph{V}{fplmbb}{10pt}{86}{854}{692}{9}{0}
\setrawglyph{W}{fplmbb}{10pt}{87}{1134}{700}{9}{0}
\setrawglyph{Y}{fplmbb}{10pt}{89}{788}{705}{3}{0}
\setrawglyph{Z}{fplmbb}{10pt}{90}{803}{692}{3}{0}
\setrawglyph{X}{fplmbb}{10pt}{88}{795}{700}{3}{0}
\setkern{space}{Y}{-18}
\setkern{space}{A}{-37}
\setkern{A}{space}{-55}
\setkern{A}{Y}{-111}
\setkern{A}{W}{-74}
\setkern{A}{V}{-111}
\setkern{A}{T}{-74}
\setkern{F}{A}{-74}
\setkern{P}{space}{-18}
\setkern{P}{A}{-92}
\setkern{R}{Y}{-37}
\setkern{R}{W}{-37}
\setkern{R}{V}{-55}
\setkern{R}{T}{-37}
\setkern{T}{O}{-18}
\setkern{T}{A}{-74}
\setkern{V}{A}{-111}
\setkern{W}{A}{-92}
\setkern{Y}{space}{-18}
\setkern{Y}{A}{-92}

\endmetrics
