%Filename: fplmr.mtx
%Created by: tex pazofnst
%Created using: \afmtomtx{fplmr}{fplmr}

%This file contains theinformation of fplmr.afm in a form
%more easily read by TeX. It is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.914}

\storemapdata{fplmr}{\fromafm{fplmr}{PazoMath}}{}
\setint{italicslant}{0}
\setint{maxheight}{946}
\setint{maxdepth_neg}{-283}
\setint{ascender}{726}
\setint{descender_neg}{-281}
\setint{xheight}{469}
\setint{capheight}{692}
\setint{underlinethickness}{50}
\setint{verticalstem}{95}
\setrawglyph{space}{fplmr}{10pt}{32}{250}{0}{0}{0}
\setrawglyph{questionaccent}{fplmr}{10pt}{63}{285}{946}{-481}{0}
\setrawglyph{Delta}{fplmr}{10pt}{68}{676}{700}{3}{0}
\setrawglyph{Phi}{fplmr}{10pt}{70}{786}{692}{3}{0}
\setrawglyph{Gamma}{fplmr}{10pt}{71}{556}{692}{3}{0}
\setrawglyph{Lambda}{fplmr}{10pt}{76}{778}{700}{3}{0}
\setrawglyph{Pi}{fplmr}{10pt}{80}{832}{692}{3}{0}
\setrawglyph{Theta}{fplmr}{10pt}{81}{786}{709}{20}{0}
\setrawglyph{Sigma}{fplmr}{10pt}{83}{667}{692}{3}{0}
\setrawglyph{Upsilon}{fplmr}{10pt}{85}{667}{705}{3}{0}
\setrawglyph{Omega}{fplmr}{10pt}{87}{831}{709}{3}{0}
\setrawglyph{Xi}{fplmr}{10pt}{88}{660}{692}{3}{0}
\setrawglyph{Psi}{fplmr}{10pt}{89}{753}{692}{3}{0}
\setrawglyph{Euro}{fplmr}{10pt}{160}{500}{709}{20}{0}
\setrawglyph{infinity}{fplmr}{10pt}{165}{853}{473}{-50}{0}
\setrawglyph{proportional}{fplmr}{10pt}{181}{666}{473}{-50}{0}
\setrawglyph{emptyset}{fplmr}{10pt}{198}{747}{709}{20}{0}
\setrawglyph{product}{fplmr}{10pt}{213}{881}{777}{123}{0}
\setrawglyph{dotlessj}{fplmr}{10pt}{226}{234}{469}{283}{0}
\setrawglyph{coproduct}{fplmr}{10pt}{228}{881}{777}{123}{0}
\setrawglyph{summation}{fplmr}{10pt}{229}{767}{777}{123}{0}

\endmetrics
