%Filename: fplmbi.mtx
%Created by: tex pazofnst
%Created using: \afmtomtx{fplmbi}{fplmbi}

%This file contains theinformation of fplmbi.afm in a form
%more easily read by TeX. It is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.914}

\storemapdata{fplmbi}{\fromafm{fplmbi}{PazoMath-BoldItalic}}{}
\setint{italicslant}{174}
\setint{maxheight}{740}
\setint{maxdepth_neg}{-272}
\setint{ascender}{726}
\setint{descender_neg}{-271}
\setint{xheight}{452}
\setint{capheight}{681}
\setint{underlinethickness}{50}
\setint{verticalstem}{77}
\setrawglyph{space}{fplmbi}{10pt}{32}{250}{0}{0}{0}
\setrawglyph{epsilon}{fplmbi}{10pt}{35}{458}{471}{17}{0}
\setrawglyph{rho1}{fplmbi}{10pt}{36}{571}{469}{271}{0}
\setrawglyph{Delta}{fplmbi}{10pt}{68}{692}{686}{3}{0}
\setrawglyph{Phi}{fplmbi}{10pt}{70}{833}{681}{3}{0}
\setrawglyph{Gamma}{fplmbi}{10pt}{71}{556}{681}{3}{37}
\setrawglyph{theta1}{fplmbi}{10pt}{74}{548}{695}{17}{28}
\setrawglyph{Lambda}{fplmbi}{10pt}{76}{778}{686}{3}{0}
\setrawglyph{Pi}{fplmbi}{10pt}{80}{820}{681}{3}{48}
\setrawglyph{Theta}{fplmbi}{10pt}{81}{833}{695}{17}{0}
\setrawglyph{Sigma}{fplmbi}{10pt}{83}{630}{681}{3}{37}
\setrawglyph{Upsilon}{fplmbi}{10pt}{85}{611}{695}{3}{84}
\setrawglyph{sigma1}{fplmbi}{10pt}{86}{456}{469}{232}{0}
\setrawglyph{Omega}{fplmbi}{10pt}{87}{899}{695}{3}{0}
\setrawglyph{Xi}{fplmbi}{10pt}{88}{699}{681}{3}{0}
\setrawglyph{Psi}{fplmbi}{10pt}{89}{731}{681}{3}{32}
\setrawglyph{alpha}{fplmbi}{10pt}{97}{550}{469}{17}{0}
\setrawglyph{beta}{fplmbi}{10pt}{98}{589}{718}{272}{0}
\setrawglyph{chi}{fplmbi}{10pt}{99}{632}{469}{232}{0}
\setrawglyph{delta}{fplmbi}{10pt}{100}{551}{718}{17}{0}
\setrawglyph{epsilon1}{fplmbi}{10pt}{101}{529}{471}{17}{0}
\setrawglyph{phi}{fplmbi}{10pt}{102}{738}{636}{271}{0}
\setrawglyph{gamma}{fplmbi}{10pt}{103}{621}{469}{232}{0}
\setrawglyph{eta}{fplmbi}{10pt}{104}{534}{469}{271}{0}
\setrawglyph{iota}{fplmbi}{10pt}{105}{360}{469}{17}{0}
\setrawglyph{phi1}{fplmbi}{10pt}{106}{738}{469}{271}{0}
\setrawglyph{kappa}{fplmbi}{10pt}{107}{559}{469}{17}{0}
\setrawglyph{lambda}{fplmbi}{10pt}{108}{634}{718}{19}{0}
\setrawglyph{mu}{fplmbi}{10pt}{109}{566}{469}{271}{0}
\setrawglyph{nu}{fplmbi}{10pt}{110}{556}{469}{17}{0}
\setrawglyph{pi}{fplmbi}{10pt}{112}{761}{493}{17}{30}
\setrawglyph{theta}{fplmbi}{10pt}{113}{556}{695}{17}{0}
\setrawglyph{rho}{fplmbi}{10pt}{114}{571}{469}{271}{0}
\setrawglyph{sigma}{fplmbi}{10pt}{115}{635}{482}{17}{30}
\setrawglyph{tau}{fplmbi}{10pt}{116}{584}{493}{17}{30}
\setrawglyph{upsilon}{fplmbi}{10pt}{117}{539}{469}{17}{0}
\setrawglyph{pi1}{fplmbi}{10pt}{118}{784}{559}{17}{0}
\setrawglyph{omega}{fplmbi}{10pt}{119}{784}{469}{17}{0}
\setrawglyph{xi}{fplmbi}{10pt}{120}{458}{718}{232}{36}
\setrawglyph{psi}{fplmbi}{10pt}{121}{757}{636}{271}{0}
\setrawglyph{zeta}{fplmbi}{10pt}{122}{458}{718}{232}{36}
\setrawglyph{Euro}{fplmbi}{10pt}{160}{500}{695}{17}{35}
\setrawglyph{partialdiff}{fplmbi}{10pt}{182}{538}{740}{17}{0}
\setrawglyph{tie}{fplmbi}{10pt}{224}{500}{694}{-564}{268}
\setrawglyph{dotlessj}{fplmbi}{10pt}{226}{333}{469}{271}{0}
\setkern{epsilon}{tie}{80}
\setkern{rho1}{tie}{65}
\setkern{Delta}{tie}{120}
\setkern{Phi}{tie}{75}
\setkern{Gamma}{tie}{75}
\setkern{theta1}{tie}{50}
\setkern{Lambda}{tie}{125}
\setkern{Pi}{tie}{65}
\setkern{Theta}{tie}{75}
\setkern{Sigma}{tie}{45}
\setkern{Upsilon}{tie}{55}
\setkern{sigma1}{tie}{75}
\setkern{Omega}{tie}{75}
\setkern{Xi}{tie}{80}
\setkern{Psi}{tie}{35}
\setkern{alpha}{tie}{-50}
\setkern{beta}{tie}{120}
\setkern{chi}{tie}{85}
\setkern{delta}{tie}{100}
\setkern{epsilon1}{tie}{40}
\setkern{phi}{tie}{80}
\setkern{gamma}{tie}{60}
\setkern{eta}{tie}{60}
\setkern{phi1}{tie}{20}
\setkern{kappa}{tie}{-10}
\setkern{lambda}{tie}{-45}
\setkern{mu}{tie}{50}
\setkern{nu}{tie}{50}
\setkern{pi}{tie}{50}
\setkern{theta}{tie}{60}
\setkern{rho}{tie}{75}
\setkern{tau}{tie}{40}
\setkern{upsilon}{tie}{45}
\setkern{pi1}{tie}{70}
\setkern{omega}{tie}{50}
\setkern{xi}{tie}{100}
\setkern{psi}{tie}{110}
\setkern{zeta}{tie}{100}
\setkern{dotlessj}{tie}{60}

\endmetrics
