%Filename: fplmb.mtx
%Created by: tex pazofnst
%Created using: \afmtomtx{fplmb}{fplmb}

%This file contains theinformation of fplmb.afm in a form
%more easily read by TeX. It is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.914}

\storemapdata{fplmb}{\fromafm{fplmb}{PazoMath-Bold}}{}
\setint{italicslant}{0}
\setint{maxheight}{695}
\setint{maxdepth_neg}{-266}
\setint{ascender}{720}
\setint{descender_neg}{-258}
\setint{xheight}{471}
\setint{capheight}{681}
\setint{underlinethickness}{50}
\setint{verticalstem}{141}
\setrawglyph{space}{fplmb}{10pt}{32}{250}{0}{0}{0}
\setrawglyph{Delta}{fplmb}{10pt}{68}{674}{686}{3}{0}
\setrawglyph{Phi}{fplmb}{10pt}{70}{833}{681}{3}{0}
\setrawglyph{Gamma}{fplmb}{10pt}{71}{556}{681}{3}{0}
\setrawglyph{Lambda}{fplmb}{10pt}{76}{778}{686}{3}{0}
\setrawglyph{Pi}{fplmb}{10pt}{80}{833}{681}{3}{0}
\setrawglyph{Theta}{fplmb}{10pt}{81}{833}{695}{17}{0}
\setrawglyph{Sigma}{fplmb}{10pt}{83}{667}{681}{3}{0}
\setrawglyph{Upsilon}{fplmb}{10pt}{85}{667}{695}{3}{0}
\setrawglyph{Omega}{fplmb}{10pt}{87}{873}{695}{3}{0}
\setrawglyph{Xi}{fplmb}{10pt}{88}{702}{681}{3}{0}
\setrawglyph{Psi}{fplmb}{10pt}{89}{753}{681}{3}{0}
\setrawglyph{Euro}{fplmb}{10pt}{160}{500}{695}{17}{0}
\setrawglyph{infinity}{fplmb}{10pt}{165}{868}{472}{-49}{0}
\setrawglyph{proportional}{fplmb}{10pt}{181}{662}{472}{-49}{0}
\setrawglyph{emptyset}{fplmb}{10pt}{198}{747}{695}{17}{0}
\setrawglyph{dotlessj}{fplmb}{10pt}{226}{333}{471}{266}{0}

\endmetrics
