%Filename: fplmri.mtx
%Created by: tex pazofnst
%Created using: \afmtomtx{fplmri}{fplmri}

%This file contains theinformation of fplmri.afm in a form
%more easily read by TeX. It is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.914}

\storemapdata{fplmri}{\fromafm{fplmri}{PazoMath-Italic}}{}
\setint{italicslant}{167}
\setint{maxheight}{733}
\setint{maxdepth_neg}{-277}
\setint{ascender}{733}
\setint{descender_neg}{-276}
\setint{xheight}{471}
\setint{capheight}{692}
\setint{underlinethickness}{50}
\setint{verticalstem}{65}
\setrawglyph{space}{fplmri}{10pt}{32}{250}{0}{0}{0}
\setrawglyph{epsilon}{fplmri}{10pt}{35}{376}{484}{11}{0}
\setrawglyph{rho1}{fplmri}{10pt}{36}{500}{482}{276}{0}
\setrawglyph{Delta}{fplmri}{10pt}{68}{688}{700}{3}{0}
\setrawglyph{Phi}{fplmri}{10pt}{70}{778}{692}{3}{0}
\setrawglyph{Gamma}{fplmri}{10pt}{71}{618}{692}{3}{0}
\setrawglyph{theta1}{fplmri}{10pt}{74}{547}{711}{11}{6}
\setrawglyph{Lambda}{fplmri}{10pt}{76}{778}{700}{3}{0}
\setrawglyph{Pi}{fplmri}{10pt}{80}{880}{692}{3}{22}
\setrawglyph{Theta}{fplmri}{10pt}{81}{778}{706}{18}{0}
\setrawglyph{Sigma}{fplmri}{10pt}{83}{702}{692}{3}{0}
\setrawglyph{Upsilon}{fplmri}{10pt}{85}{667}{705}{3}{0}
\setrawglyph{sigma1}{fplmri}{10pt}{86}{466}{482}{226}{0}
\setrawglyph{Omega}{fplmri}{10pt}{87}{881}{709}{3}{0}
\setrawglyph{Xi}{fplmri}{10pt}{88}{724}{692}{3}{0}
\setrawglyph{Psi}{fplmri}{10pt}{89}{750}{692}{3}{20}
\setrawglyph{alpha}{fplmri}{10pt}{97}{528}{482}{11}{0}
\setrawglyph{beta}{fplmri}{10pt}{98}{542}{711}{277}{0}
\setrawglyph{chi}{fplmri}{10pt}{99}{602}{482}{226}{0}
\setrawglyph{delta}{fplmri}{10pt}{100}{458}{711}{11}{0}
\setrawglyph{epsilon1}{fplmri}{10pt}{101}{466}{482}{11}{0}
\setrawglyph{phi}{fplmri}{10pt}{102}{589}{646}{276}{0}
\setrawglyph{gamma}{fplmri}{10pt}{103}{611}{482}{226}{0}
\setrawglyph{eta}{fplmri}{10pt}{104}{521}{482}{276}{0}
\setrawglyph{iota}{fplmri}{10pt}{105}{263}{482}{9}{0}
\setrawglyph{phi1}{fplmri}{10pt}{106}{589}{482}{276}{0}
\setrawglyph{kappa}{fplmri}{10pt}{107}{483}{482}{9}{5}
\setrawglyph{lambda}{fplmri}{10pt}{108}{605}{711}{12}{0}
\setrawglyph{mu}{fplmri}{10pt}{109}{583}{482}{276}{0}
\setrawglyph{nu}{fplmri}{10pt}{110}{500}{482}{11}{0}
\setrawglyph{pi}{fplmri}{10pt}{112}{678}{493}{11}{25}
\setrawglyph{theta}{fplmri}{10pt}{113}{444}{711}{11}{0}
\setrawglyph{rho}{fplmri}{10pt}{114}{500}{482}{276}{0}
\setrawglyph{sigma}{fplmri}{10pt}{115}{563}{494}{11}{25}
\setrawglyph{tau}{fplmri}{10pt}{116}{524}{493}{11}{25}
\setrawglyph{upsilon}{fplmri}{10pt}{117}{521}{482}{11}{0}
\setrawglyph{pi1}{fplmri}{10pt}{118}{744}{548}{11}{0}
\setrawglyph{omega}{fplmri}{10pt}{119}{744}{482}{11}{0}
\setrawglyph{xi}{fplmri}{10pt}{120}{444}{711}{226}{50}
\setrawglyph{psi}{fplmri}{10pt}{121}{650}{646}{276}{0}
\setrawglyph{zeta}{fplmri}{10pt}{122}{444}{711}{226}{50}
\setrawglyph{Euro}{fplmri}{10pt}{160}{500}{706}{18}{39}
\setrawglyph{partialdiff}{fplmri}{10pt}{182}{487}{733}{9}{0}
\setrawglyph{tie}{fplmri}{10pt}{224}{500}{693}{-561}{177}
\setrawglyph{dotlessj}{fplmri}{10pt}{226}{278}{482}{276}{0}
\setkern{epsilon}{tie}{40}
\setkern{rho1}{tie}{75}
\setkern{Delta}{tie}{135}
\setkern{Phi}{tie}{75}
\setkern{Gamma}{tie}{85}
\setkern{theta1}{tie}{70}
\setkern{Lambda}{tie}{135}
\setkern{Pi}{tie}{50}
\setkern{Theta}{tie}{65}
\setkern{Sigma}{tie}{75}
\setkern{Upsilon}{tie}{30}
\setkern{sigma1}{tie}{75}
\setkern{Omega}{tie}{70}
\setkern{Xi}{tie}{65}
\setkern{Psi}{tie}{50}
\setkern{alpha}{tie}{-20}
\setkern{beta}{tie}{70}
\setkern{chi}{tie}{85}
\setkern{delta}{tie}{100}
\setkern{epsilon1}{tie}{40}
\setkern{phi}{tie}{65}
\setkern{gamma}{tie}{50}
\setkern{eta}{tie}{55}
\setkern{iota}{tie}{65}
\setkern{phi1}{tie}{85}
\setkern{kappa}{tie}{25}
\setkern{lambda}{tie}{-25}
\setkern{mu}{tie}{50}
\setkern{nu}{tie}{50}
\setkern{pi}{tie}{65}
\setkern{theta}{tie}{70}
\setkern{rho}{tie}{65}
\setkern{sigma}{tie}{-20}
\setkern{tau}{tie}{40}
\setkern{upsilon}{tie}{50}
\setkern{pi1}{tie}{70}
\setkern{omega}{tie}{50}
\setkern{xi}{tie}{100}
\setkern{psi}{tie}{95}
\setkern{zeta}{tie}{100}
\setkern{dotlessj}{tie}{50}

\endmetrics
