%%
%% This is file `datetime2-italian-utf8.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-italian.dtx  (with options: `datetime2-italian-utf8.ldf,package')
%% 
%%  datetime2-italian.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  The Current Maintainer of this work is Claudio Duchi
%%  claduc at libero dot it
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  This work consists of the files datetime2-italian.dtx and
%%  datetime2-italian.ins and the derived files
%%  datetime2-italian-utf8.ldf, datetime2-italian-ascii.ldf and
%%  datetime2-italian.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{italian-utf8}[2015/05/01 v1.3]
\newcommand*{\DTMitalianordinal}[1]{%
  \number#1
}%
\newcommand*{\DTMitalianmonthname}[1]{%
  \ifcase#1
  \or
  gennaio%
  \or
  febbraio%
  \or
  marzo%
  \or
  aprile%
  \or
  maggio%
  \or
  giugno%
  \or
  luglio%
  \or
  agosto%
  \or
  settembre%
  \or
  ottobre%
  \or
  novembre%
  \or
  dicembre%
  \fi
}
\newcommand*{\DTMitalianweekdayname}[1]{%
  \ifcase#1
  lunedì%
  \or
  martedì%
  \or
  mercoledì%
  \or
  giovedì%
  \or
  venerdì%
  \or
  sabato%
  \or
  domenica%
  \fi
}
\newcommand*{\DTMitalianshortmonthname}[1]{%
\ifcase#1
\or
gen.%
\or
feb.%
\or
mar.%
\or
apr.%
\or
mag.%
\or
giun.%
\or
lug.%
\or
aug.%
\or
set.%
\or
ott.%
\or
nov.%
\or
dic.%
\fi
}
\newcommand*{\DTMitalianshortweekdayname}[1]{%
\ifcase#1
lun.%
\or
mar.%
\or
mer.%
\or
gio.%
\or
ven.%
\or
sab.%
\or
dom.%
\fi
}
\endinput
%%
%% End of file `datetime2-italian-utf8.ldf'.
