%%
%% This is file `datetime2-estonian.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-estonian.dtx  (with options: `datetime2-estonian.ldf,package')
%% 
%%  datetime2-estonian.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-estonian.dtx and
%%  datetime2-estonian.ins and the derived files
%%  datetime2-estonian-utf8.ldf, datetime2-estonian-ascii.ldf and
%%  datetime2-estonian.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{estonian}[2015/03/30 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{estonian-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{estonian-utf8}
 \else
   \RequireDateTimeModule{estonian-ascii}
 \fi
\fi
\newcommand*{\DTMestoniandaymonthsep}{\space}
\newcommand*{\DTMestonianmonthyearsep}{\space}
\newcommand*{\DTMestoniandatetimesep}{\space}
\newcommand*{\DTMestoniantimezonesep}{\space}
\newcommand*{\DTMestoniandatesep}{.}
\newcommand*{\DTMestoniantimesep}{:}
\DTMdefkey{estonian}{daymonthsep}{\renewcommand*{\DTMestoniandaymonthsep}{#1}}
\DTMdefkey{estonian}{monthyearsep}{\renewcommand*{\DTMestonianmonthyearsep}{#1}}
\DTMdefkey{estonian}{datetimesep}{\renewcommand*{\DTMestoniandatetimesep}{#1}}
\DTMdefkey{estonian}{timezonesep}{\renewcommand*{\DTMestoniantimezonesep}{#1}}
\DTMdefkey{estonian}{datesep}{\renewcommand*{\DTMestoniandatesep}{#1}}
\DTMdefkey{estonian}{timesep}{\renewcommand*{\DTMestoniantimesep}{#1}}
\DTMdefboolkey{estonian}{mapzone}[true]{}
\DTMsetbool{estonian}{mapzone}{true}
\DTMdefboolkey{estonian}{showdayofmonth}[true]{}
\DTMsetbool{estonian}{showdayofmonth}{true}
\DTMdefboolkey{estonian}{showyear}[true]{}
\DTMsetbool{estonian}{showyear}{true}
\DTMnewstyle
 {estonian}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{estonian}{showdayofmonth}
     {\DTMestonianordinal{##3}\DTMestoniandaymonthsep}%
     {}%
     \DTMestonianmonthname{##2}%
     \DTMifbool{estonian}{showyear}%
     {%
       \DTMestonianmonthyearsep
       \DTMestonianyear{\number##1}%
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{estonian}{showdayofmonth}
     {%
       \DTMestonianordinal{##3}\DTMestoniandaymonthsep
       \DTMestonianmonthname{##2}%
     }%
     {%
       \DTMestonianMonthname{##2}%
     }%
     \DTMifbool{estonian}{showyear}%
     {%
       \DTMestonianmonthyearsep
       \DTMestonianyear{\number##1}%
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMestonianzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{estonian}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMestoniantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMestoniandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMestoniantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMestoniandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMestoniantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {estonian-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{estonian}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMestoniandatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{estonian}{showyear}%
      {%
        \DTMestoniandatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMestoniantimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMestoniantimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMestonianzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{estonian}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMestoniantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMestoniandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMestoniantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMestonianzonemaps}{%
  \DTMdefzonemap{02}{00}{EET}%
  \DTMdefzonemap{03}{00}{EEST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{estonian}}
{\DTMsetstyle{estonian-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateestonian
  {% do nothing
  }%
  {%
    \def\dateestonian{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{estonian}}%
      {\DTMsetstyle{estonian-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{estonian}}%
    {\DTMsetstyle{estonian-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-estonian.ldf'.
