%%
%% This is file `datetime2-norsk.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-norsk.dtx  (with options: `datetime2-norsk.ldf,package')
%% 
%%  datetime2-norsk.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-norsk.dtx and
%%  datetime2-norsk.ins and the derived files
%%  datetime2-norsk-utf8.ldf, datetime2-norsk-ascii.ldf and
%%  datetime2-norsk.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{norsk}[2015/03/31 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{norsk-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{norsk-utf8}
 \else
   \RequireDateTimeModule{norsk-ascii}
 \fi
\fi
\newcommand*{\DTMnorskdaymonthsep}{%
 \DTMtexorpdfstring{\protect~}{\space}%
}
\newcommand*{\DTMnorskmonthyearsep}{\space}
\newcommand*{\DTMnorskdatetimesep}{\space}
\newcommand*{\DTMnorsktimezonesep}{\space}
\newcommand*{\DTMnorskdatesep}{.}
\newcommand*{\DTMnorsktimesep}{:}
\DTMdefkey{norsk}{daymonthsep}{\renewcommand*{\DTMnorskdaymonthsep}{#1}}
\DTMdefkey{norsk}{monthyearsep}{\renewcommand*{\DTMnorskmonthyearsep}{#1}}
\DTMdefkey{norsk}{datetimesep}{\renewcommand*{\DTMnorskdatetimesep}{#1}}
\DTMdefkey{norsk}{timezonesep}{\renewcommand*{\DTMnorsktimezonesep}{#1}}
\DTMdefkey{norsk}{datesep}{\renewcommand*{\DTMnorskdatesep}{#1}}
\DTMdefkey{norsk}{timesep}{\renewcommand*{\DTMnorsktimesep}{#1}}
\DTMdefboolkey{norsk}{mapzone}[true]{}
\DTMsetbool{norsk}{mapzone}{true}
\DTMdefboolkey{norsk}{showdayofmonth}[true]{}
\DTMsetbool{norsk}{showdayofmonth}{true}
\DTMdefboolkey{norsk}{showyear}[true]{}
\DTMsetbool{norsk}{showyear}{true}
\DTMnewstyle
 {norsk}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{norsk}{showdayofmonth}
     {\DTMnorskordinal{##3}\DTMnorskdaymonthsep}%
     {}%
     \DTMnorskmonthname{##2}%
     \DTMifbool{norsk}{showyear}%
     {%
       \DTMnorskmonthyearsep
       \number##1
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{norsk}{showdayofmonth}
     {%
       \DTMnorskordinal{##3}\DTMnorskdaymonthsep
       \DTMnorskmonthname{##2}%
     }%
     {%
       \DTMnorskMonthname{##2}%
     }%
     \DTMifbool{norsk}{showyear}%
     {%
       \DTMnorskmonthyearsep
       \number##1
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMnorskzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{norsk}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMnorsktimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMnorskdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMnorsktimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMnorskdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMnorsktimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {norsk-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{norsk}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMnorskdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{norsk}{showyear}%
      {%
        \DTMnorskdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMnorsktimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMnorsktimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMnorskzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{norsk}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMnorsktimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMnorskdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMnorsktimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMnorskzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{norsk}}
{\DTMsetstyle{norsk-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\datenorsk
  {% do nothing
  }%
  {%
    \def\datenorsk{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{norsk}}%
      {\DTMsetstyle{norsk-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{norsk}}%
    {\DTMsetstyle{norsk-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-norsk.ldf'.
