%% Copyright Andrew Gilbert Moschou 2008
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%
%%   http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Andrew Gilbert Moschou.
%%
%% This work consists of the files eukdate.dtx and eukdate.ins
%% and the derived file eukdate.sty.

\input docstrip.tex
\keepsilent

\usedir{tex/latex/eukdate}

\preamble

This is a generated file.

Copyright Andrew Gilbert Moschou 2008

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in

  http://www.latex-project.org/lppl.txt
  
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble

\generate{\file{eukdate.sty}{\from{eukdate.dtx}{package}}}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space eukdate.sty}
\Msg{*}
\Msg{* To produce the documentation run the file eukdate.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}

\endbatchfile
