\def\batchfile{onlyamsmath.ins}
\input docstrip.tex
\preamble

  onlyamsmath package

  Copyright  2001, 2012 Harald Harders

  This program can be redistributed and/or modified under the terms
  of the LaTeX Project Public License Distributed from CTAN
  archives in directory macros/latex/base/lppl.txt; either
  version 1 of the License, or any later version.

  harald.harders@gmx.de

\endpreamble
% Files
%%%%%%%%%%%%%%%%%%%%%%
\generateFile{onlyamsmath.sty}{f}{\from{onlyamsmath.dtx}{package}}
\generateFile{onlyamsmath-v.tex}{f}{\from{onlyamsmath.dtx}{version}}

\Msg{* Fertig}
