%%
%% (C) 2002-2008 Paul Ebermann  - Installationsdatei zu exp-testopt.dtx
%%
%% Der vollständige Urheberrechtshinweis befindet sich
%% am Begin von exp-testopt.dtx.
%%
%% Ich gebe keine Garantie irgendeiner Art.
%%

\input docstrip.tex

%%
%% La test-dosiero, uzata por la dokumentaĵo (sed nenie alie).
\generate{
  \file{exp-testopt.test}{\from{exp-testopt.dtx}{test}}
}

\usedir{tex/latex/paul}

\Msg{**********************************************************}
\Msg{* Ich werde Dateien in \showdirectory{tex/latex/paul}     }
\Msg{* installieren. Bitte stellen Sie sicher,                 }
\Msg{* dass dieses Verzeichnis vorhanden ist.                  }
\Msg{* }

%% der folgende Text wird in jeder generierten
%% Datei am Anfang eingefügt.
\preamble

 ,--------------------------------------------------.
 |  Das ist eine generierte Datei.                  |
 |                                                  |
 | (c) 2009 Paul Ebermann.                          |
 '--------------------------------------------------'
\endpreamble




\generate{
  \file{exp-testopt.sty}{\from{exp-testopt.dtx}{package}}
}



%\generate{\file{exp-testopt.cls}{\from{exp-testopt.dtx}{class}}}

\Msg{#######################}
\Msg{#                                        }
\Msg{# Um die Installation zu beenden,        }
\Msg{# müssen Sie die folgenden Dateien       }
\Msg{# in Ihrem TeX-Suchbaum unterbringen:    }
\Msg{#                                        }
\Msg{#     exp-testopt.sty                      }
%\Msg{#     exp-testopt.cls                      }
\Msg{#                                        }
\Msg{# Um eine Dokumentation zu erzeugen,     }
\Msg{# benutzen Sie                           }
\Msg{#                                        }
\Msg{#     latex exp-testopt.dtx                }
\Msg{#                                        }
\Msg{# Viel Spaß                              }
\Msg{#              Paul Ebermann             }
\Msg{#                                        }
\Msg{#######################}

\endbatchfile


%%% Folgendes ist nur für meinen Editor.
%%%
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
