%%
%% isoe.dtx
%% This work has been partially funded by the US government and is
%% not subject to copyright.
%%
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Author: Peter Wilson (CUA and NIST)
%%         now at: peter.r.wilson@boeing.com
%% 
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{isoe.ins}
\input docstrip.tex
\preamble

     This work has been partially funded by the US government and is
 not subject to copyright.

     This program is provided under the terms of the
 LaTeX Project Public License distributed from CTAN
 archives in directory macros/latex/base/lppl.txt.

 Author: Peter Wilson (CUA and NIST)
         now at: peter.r.wilson@boeing.com

\endpreamble

\keepsilent

%% \Msg{*** Generating the driver file ***}

%% \generateFile{isoe.drv}{t}{\from{isoe.dtx}{driver}}

\Msg{*** Generating the LaTeX2e document class files ***}

\generateFile{isov2.cls}{t}{\from{isoe.dtx}{iso}}

\Msg{*** Generating the LaTeX2e document class option files ***}

\generateFile{iso9.clo}{t}{\from{isoe.dtx}{9pt}}
\generateFile{iso10.clo}{t}{\from{isoe.dtx}{10pt}}
\generateFile{iso11.clo}{t}{\from{isoe.dtx}{11pt}}

\Msg{*** Generating the LaTeX2e package files ***}

\generateFile{askincv1.sty}{t}{\from{isoe.dtx}{inc}}

\Msg{*** Generating the boilerplate files ***}

\generateFile{isofwdbp.tex}{t}{\from{isoe.dtx}{fwd1}}
\generateFile{tspasfwdbp.tex}{t}{\from{isoe.dtx}{tspasfwd1}}
\generateFile{trfwd1.tex}{t}{\from{isoe.dtx}{trfwd1}}

\Msg{*** Generating the makeindex style file ***}

\generateFile{iso.ist}{t}{\from{isoe.dtx}{ist}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* For a LaTeX2e system:}
\Msg{* \space\space isov2.cls}
\Msg{* \space\space iso9.clo}
\Msg{* \space\space iso10.clo}
\Msg{* \space\space iso11.clo}
\Msg{* \space\space askincv1.sty}
\Msg{* \space\space isofwdbp.tex}
\Msg{* \space\space tspasfwdbp.tex}
\Msg{* \space\space trfwd1.tex}
\Msg{*}
\Msg{*}
\Msg{* For MakeIndex:}
\Msg{* \space\space iso.ist}
\Msg{*}
\Msg{*}
\Msg{* To produce the documented source run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{* Process any name.idx file by:}
\Msg{* \space\space\space\space makeindex -s gind.ist name}
\Msg{* Process any name.glo file by:}
\Msg{* \space\space\space\space makeindex -s gglo.ist -o name.gls name.glo}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endinput
