%% LaTeX2e file `dotseqn.ins'
%% generated by the `filecontents' environment
%% from source `dotseqn' on 2010/02/25.
%%
% dotseqn.ins:   This is a temporary file.  You can delete it.
\keepsilent
\preamble

D O T S E Q N . S T Y   is  Copyright (c) 1995 by Donald Arseneau

This file may be freely transmitted and reproduced, but it may not be
changed unless the name is changed also.  This notice must remain intact.

\endpreamble
\generateFile{dotseqn.sty}{t}{\from{dotseqn.dtx}{package}}
\Msg{ }
\Msg{You should now copy dotseqn.sty to a directory where LaTeX checks for}
\Msg{input files. \space Run LaTeX again to generate documentation.}
\Msg{ }\endinput
