%%
%% Package: footnotehyper
%% Version: 0.9e (2016/04/30)
%% License: LPPL 1.3c
%% Copyright (C) 2016 Jean-Francois Burnol <jfbu at free dot fr>.
%%
\def\pkgname        {footnotehyper}
\def\pkgdate        {2016/04/30}
\def\docdate        {2016/04/30}
\def\pkgversion     {v0.9e}
\def\pkgdescription {hyperref aware footnote.sty (JFB)}
%%
%% Run etex on this file to extract from footnotehyper.dtx:
%%        footnotehyper.sty, footnotehyper.tex, and README.md
%%
%% Refer to README.md for installation instructions, if needed.
%%
\input docstrip.tex
\askforoverwritefalse
\def\pkgpreamble{\defaultpreamble^^J\MetaPrefix^^J%
\string\NeedsTeXFormat{LaTeX2e}^^J%
\string\ProvidesPackage{\pkgname}\perCent^^J%
\space[\pkgdate\space\pkgversion\space\pkgdescription]}%
\generate{\nopreamble\nopostamble
\file{README.md}{\from{\pkgname.dtx}{readme}}%
\usepostamble\defaultpostamble
\file{\pkgname.tex}{\from{\pkgname.dtx}{tex}}%
\usepreamble\pkgpreamble
\file{\pkgname.sty}{\from{\pkgname.dtx}{package}}}%
\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     \pkgname.sty}
\Msg{*}
\Msg{* To produce the documentation run latex twice on file \pkgname.tex}
\Msg{* and then run dvipdfmx on file \pkgname.dvi.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}
\ifx\numexpr\undefined
\Msg{* warning: to get correct utf-8 encoded README.md}%
\Msg{* do 'etex \pkgname.ins' and not 'tex \pkgname.ins'}%
\Msg{************************************************************************}
\fi
\endbatchfile
\endinput
%%
%% End of file `footnotehyper.ins'.
