\ProvideDictionaryFor{Spanish}{translations-basic-dictionary}

\ProvideDictTranslation{Abstract}{Resumen}
\ProvideDictTranslation{Addresses}{Direcciones}
\ProvideDictTranslation{addresses}{direcciones}
\ProvideDictTranslation{Address}{Direcci\'{o}n}
\ProvideDictTranslation{address}{direcci\'{o}n}
\ProvideDictTranslation{and}{y}
\ProvideDictTranslation{Appendix}{Ap\'{e}ndice}
\ProvideDictTranslation{Authors}{Autores}
\ProvideDictTranslation{authors}{autores}
\ProvideDictTranslation{Author}{Autor}
\ProvideDictTranslation{author}{autor}
\ProvideDictTranslation{Bibliography}{Bibliograf\'{\i}a}
\ProvideDictTranslation{cc}{c.c.}
\ProvideDictTranslation{Chapters}{Cap\'{\i}tulos}
\ProvideDictTranslation{chapters}{cap\'{\i}tulos}
\ProvideDictTranslation{Chapter}{Cap\'{\i}tulo}
\ProvideDictTranslation{chapter}{cap\'{\i}tulo}
\ProvideDictTranslation{Conclusion}{Conclusi\'{o}n}
\ProvideDictTranslation{conclusion}{conclusi\'{o}n}
\ProvideDictTranslation{Contents}{Contenido}
\ProvideDictTranslation{Continuation}{Continuaci\'{o}n}
\ProvideDictTranslation{continuation}{continuaci\'{o}n}
\ProvideDictTranslation{cont}{cont}
\ProvideDictTranslation{encl (plural)}{adj.}
\ProvideDictTranslation{encl (singular)}{adj.}
\ProvideDictTranslation{encl}{adj.}
\ProvideDictTranslation{Figures}{Figuras}
\ProvideDictTranslation{figures}{figuras}
\ProvideDictTranslation{Figure}{Figura}
\ProvideDictTranslation{figure}{figura}
\ProvideDictTranslation{From}{Desde}
\ProvideDictTranslation{from}{desde}
\ProvideDictTranslation{Glossary}{Glosario}
\ProvideDictTranslation{Index}{\'{I}ndice}
\ProvideDictTranslation{Introduction}{Introducci\'{o}n}
\ProvideDictTranslation{introduction}{introducci\'{o}n}
\ProvideDictTranslation{List of Figures and Tables}{Lista de Figuras y Tablas}
\ProvideDictTranslation{List of Figures}{Lista de Figuras}
\ProvideDictTranslation{List of Tables}{Lista de Tablas}
\ProvideDictTranslation{or}{o}
\ProvideDictTranslation{Outline}{Esbozo}
\ProvideDictTranslation{Overview}{Visi\'{o}n General}
\ProvideDictTranslation{Pages}{P\'{a}ginas}
\ProvideDictTranslation{pages}{p\'{a}ginas}
\ProvideDictTranslation{Page}{P\'{a}gina}
\ProvideDictTranslation{page}{p\'{a}gina}
\ProvideDictTranslation{Paragraphs}{P\'{a}rrafos}
\ProvideDictTranslation{paragraphs}{p\'{a}rrafos}
\ProvideDictTranslation{Paragraph}{P\'{a}rrafo}
\ProvideDictTranslation{paragraph}{p\'{a}rrafo}
\ProvideDictTranslation{Parts}{Partes}
\ProvideDictTranslation{parts}{partes}
\ProvideDictTranslation{Part}{Parte}
\ProvideDictTranslation{part}{parte}
\ProvideDictTranslation{Preface}{Prefacio}
\ProvideDictTranslation{Proofs}{Demostraciones}
\ProvideDictTranslation{proofs}{demostraciones}
\ProvideDictTranslation{Proof}{Demostraci\'{o}n}
\ProvideDictTranslation{proof}{demostraci\'{o}n}
\ProvideDictTranslation{References}{Referencias}
\ProvideDictTranslation{Related work}{Trabajo relacionado}
\ProvideDictTranslation{Related Work}{Trabajo Relacionado}
\ProvideDictTranslation{Sections}{Secciones}
\ProvideDictTranslation{sections}{secciones}
\ProvideDictTranslation{Section}{Secci\'{o}n}
\ProvideDictTranslation{section}{secci\'{o}n}
\ProvideDictTranslation{See also}{Ver tambi\'{e}n}
\ProvideDictTranslation{see also}{ver tambi\'{e}n}
\ProvideDictTranslation{See}{Ver}
\ProvideDictTranslation{see}{ver}
\ProvideDictTranslation{Sketch of Proofs}{Esbozo de Demostraciones}
\ProvideDictTranslation{Sketch of proofs}{Esbozo de demostraciones}
\ProvideDictTranslation{Sketch of Proof}{Esbozo de Demostraci\'{o}n}
\ProvideDictTranslation{Sketch of proof}{Esbozo de demostraci\'{o}n}
\ProvideDictTranslation{Subsections}{Subsecciones}
\ProvideDictTranslation{subsections}{subsecciones}
\ProvideDictTranslation{Subsection}{Subsecci\'{o}n}
\ProvideDictTranslation{subsection}{subsecci\'{o}n}
\ProvideDictTranslation{Summary}{Resumen}
\ProvideDictTranslation{Tables}{Tablas}
\ProvideDictTranslation{tables}{tablas}
\ProvideDictTranslation{Table}{Tabla}
\ProvideDictTranslation{table}{tabla}
\ProvideDictTranslation{To}{Hasta}
\ProvideDictTranslation{to}{hasta}

\ProvideDictTranslation{Monday}{Lunes}
\ProvideDictTranslation{Tuesday}{Martes}
\ProvideDictTranslation{Wednesday}{Mi\'{e}rcoles}
\ProvideDictTranslation{Thursday}{Jueves}
\ProvideDictTranslation{Friday}{Viernes}
\ProvideDictTranslation{Saturday}{S\'{a}bado}
\ProvideDictTranslation{Sunday}{Domingo}

\ProvideDictTranslation{January}{Enero}
\ProvideDictTranslation{February}{Febrero}
\ProvideDictTranslation{March}{Marzo}
\ProvideDictTranslation{April}{Abril}
\ProvideDictTranslation{May}{Mayo}
\ProvideDictTranslation{June}{Junio}
\ProvideDictTranslation{July}{Julio}
\ProvideDictTranslation{August}{Agosto}
\ProvideDictTranslation{September}{Septiembre}
\ProvideDictTranslation{October}{Octubre}
\ProvideDictTranslation{November}{Noviembre}
\ProvideDictTranslation{December}{Diciembre}

