\ProvideDictionaryFor{English}{translations-basic-dictionary}

\ProvideDictTranslation{Abstract}{Abstract}
\ProvideDictTranslation{Addresses}{Addresses}
\ProvideDictTranslation{addresses}{addresses}
\ProvideDictTranslation{Address}{Address}
\ProvideDictTranslation{address}{address}
\ProvideDictTranslation{and}{and}
\ProvideDictTranslation{Appendix}{Appendix}
\ProvideDictTranslation{Authors}{Authors}
\ProvideDictTranslation{authors}{authors}
\ProvideDictTranslation{Author}{Author}
\ProvideDictTranslation{author}{author}
\ProvideDictTranslation{Bibliography}{Bibliography}
\ProvideDictTranslation{cc}{cc}
\ProvideDictTranslation{Chapters}{Chapters}
\ProvideDictTranslation{chapters}{chapters}
\ProvideDictTranslation{Chapter}{Chapter}
\ProvideDictTranslation{chapter}{chapter}
\ProvideDictTranslation{Conclusion}{Conclusion}
\ProvideDictTranslation{conclusion}{conclusion}
\ProvideDictTranslation{Contents}{Contents}
\ProvideDictTranslation{Continuation}{Continuation}
\ProvideDictTranslation{continuation}{continuation}
\ProvideDictTranslation{cont}{cont}
\ProvideDictTranslation{encl (plural)}{encl}
\ProvideDictTranslation{encl (singular)}{encl}
\ProvideDictTranslation{encl}{encl}
\ProvideDictTranslation{Figures}{Figures}
\ProvideDictTranslation{figures}{figures}
\ProvideDictTranslation{Figure}{Figure}
\ProvideDictTranslation{figure}{figure}
\ProvideDictTranslation{From}{From}
\ProvideDictTranslation{from}{from}
\ProvideDictTranslation{Glossary}{Glossary}
\ProvideDictTranslation{Index}{Index}
\ProvideDictTranslation{Introduction}{Introduction}
\ProvideDictTranslation{introduction}{introduction}
\ProvideDictTranslation{List of Figures and Tables}{List of Figures and Tables}
\ProvideDictTranslation{List of Figures}{List of Figures}
\ProvideDictTranslation{List of Tables}{List of Tables}
\ProvideDictTranslation{or}{or}
\ProvideDictTranslation{Outline}{Outline}
\ProvideDictTranslation{Overview}{Overview}
\ProvideDictTranslation{Pages}{Pages}
\ProvideDictTranslation{pages}{pages}
\ProvideDictTranslation{Page}{Page}
\ProvideDictTranslation{page}{page}
\ProvideDictTranslation{Paragraphs}{Paragraphs}
\ProvideDictTranslation{paragraphs}{paragraphs}
\ProvideDictTranslation{Paragraph}{Paragraph}
\ProvideDictTranslation{paragraph}{paragraph}
\ProvideDictTranslation{Parts}{Parts}
\ProvideDictTranslation{parts}{parts}
\ProvideDictTranslation{Part}{Part}
\ProvideDictTranslation{part}{part}
\ProvideDictTranslation{Preface}{Preface}
\ProvideDictTranslation{Proofs}{Proofs}
\ProvideDictTranslation{proofs}{proofs}
\ProvideDictTranslation{Proof}{Proof}
\ProvideDictTranslation{proof}{proof}
\ProvideDictTranslation{References}{References}
\ProvideDictTranslation{Related work}{Related work}
\ProvideDictTranslation{Related Work}{Related Work}
\ProvideDictTranslation{Sections}{Sections}
\ProvideDictTranslation{sections}{sections}
\ProvideDictTranslation{Section}{Section}
\ProvideDictTranslation{section}{section}
\ProvideDictTranslation{See also}{See also}
\ProvideDictTranslation{see also}{see also}
\ProvideDictTranslation{See}{See}
\ProvideDictTranslation{see}{see}
\ProvideDictTranslation{Sketch of Proofs}{Sketch of Proofs}
\ProvideDictTranslation{Sketch of proofs}{Sketch of proofs}
\ProvideDictTranslation{Sketch of Proof}{Sketch of Proof}
\ProvideDictTranslation{Sketch of proof}{Sketch of proof}
\ProvideDictTranslation{Subsections}{Subsections}
\ProvideDictTranslation{subsections}{subsections}
\ProvideDictTranslation{Subsection}{Subsection}
\ProvideDictTranslation{subsection}{subsection}
\ProvideDictTranslation{Summary}{Summary}
\ProvideDictTranslation{Tables}{Tables}
\ProvideDictTranslation{tables}{tables}
\ProvideDictTranslation{Table}{Table}
\ProvideDictTranslation{table}{table}
\ProvideDictTranslation{To}{To}
\ProvideDictTranslation{to}{to}

\ProvideDictTranslation{Monday}{Monday}
\ProvideDictTranslation{Tuesday}{Tuesday}
\ProvideDictTranslation{Wednesday}{Wednesday}
\ProvideDictTranslation{Thursday}{Thursday}
\ProvideDictTranslation{Friday}{Friday}
\ProvideDictTranslation{Saturday}{Saturday}
\ProvideDictTranslation{Sunday}{Sunday}

\ProvideDictTranslation{January}{January}
\ProvideDictTranslation{February}{February}
\ProvideDictTranslation{March}{March}
\ProvideDictTranslation{April}{April}
\ProvideDictTranslation{May}{May}
\ProvideDictTranslation{June}{June}
\ProvideDictTranslation{July}{July}
\ProvideDictTranslation{August}{August}
\ProvideDictTranslation{September}{September}
\ProvideDictTranslation{October}{October}
\ProvideDictTranslation{November}{November}
\ProvideDictTranslation{December}{December}

