\ProvideDictionaryFor{Spanish}{translations-basic-dictionary}

\ProvideDictTranslation{Abstract}{Resum}
\ProvideDictTranslation{Addresses}{Adreces}
\ProvideDictTranslation{addresses}{adreces}
\ProvideDictTranslation{Address}{Adre\c{c}a}
\ProvideDictTranslation{address}{adre\c{c}a}
\ProvideDictTranslation{and}{i}
\ProvideDictTranslation{Appendix}{Ap\`{e}ndix}
\ProvideDictTranslation{Authors}{Autors}
\ProvideDictTranslation{authors}{autors}
\ProvideDictTranslation{Author}{Autor}
\ProvideDictTranslation{author}{autor}
\ProvideDictTranslation{Bibliography}{Bibliografia}
\ProvideDictTranslation{cc}{c.c.}
\ProvideDictTranslation{Chapters}{Cap\'{\i}tols}
\ProvideDictTranslation{chapters}{cap\'{\i}tols}
\ProvideDictTranslation{Chapter}{Cap\'{\i}tol}
\ProvideDictTranslation{chapter}{cap\'{\i}tol}
\ProvideDictTranslation{Conclusion}{Conclusi\'{o}}
\ProvideDictTranslation{conclusion}{conclusi\'{o}}
\ProvideDictTranslation{Contents}{Contingut}
\ProvideDictTranslation{Continuation}{Continuaci\'{o}}
\ProvideDictTranslation{continuation}{continuaci\'{o}}
\ProvideDictTranslation{cont}{cont}
\ProvideDictTranslation{encl (plural)}{adj.}
\ProvideDictTranslation{encl (singular)}{adj.}
\ProvideDictTranslation{encl}{adj.}
\ProvideDictTranslation{Figures}{Figures}
\ProvideDictTranslation{figures}{figures}
\ProvideDictTranslation{Figure}{Figura}
\ProvideDictTranslation{figure}{figura}
\ProvideDictTranslation{From}{Des de}
\ProvideDictTranslation{from}{des de}
\ProvideDictTranslation{Glossary}{Glosari}
\ProvideDictTranslation{Index}{\'{I}ndex}
\ProvideDictTranslation{Introduction}{Introducci\'{o}}
\ProvideDictTranslation{introduction}{introducci\'{o}}
\ProvideDictTranslation{List of Figures and Tables}{Llista de Figures i Taules}
\ProvideDictTranslation{List of Figures}{Llista de Figures}
\ProvideDictTranslation{List of Tables}{Llista de Taules}
\ProvideDictTranslation{or}{o}
\ProvideDictTranslation{Outline}{Esb\'os}
\ProvideDictTranslation{Overview}{Visi\'{o} General}
\ProvideDictTranslation{Pages}{P\`{a}gines}
\ProvideDictTranslation{pages}{p\`{a}gines}
\ProvideDictTranslation{Page}{P\`{a}gina}
\ProvideDictTranslation{page}{p\`{a}gina}
\ProvideDictTranslation{Paragraphs}{Par\`{a}grafs}
\ProvideDictTranslation{paragraphs}{par\`{a}grafs}
\ProvideDictTranslation{Paragraph}{Par\`{a}graf}
\ProvideDictTranslation{paragraph}{par\`{a}graf}
\ProvideDictTranslation{Parts}{Parts}
\ProvideDictTranslation{parts}{parts}
\ProvideDictTranslation{Part}{Part}
\ProvideDictTranslation{part}{part}
\ProvideDictTranslation{Preface}{Prefaci}
\ProvideDictTranslation{Proofs}{Demostracions}
\ProvideDictTranslation{proofs}{demostracions}
\ProvideDictTranslation{Proof}{Demostraci\'{o}}
\ProvideDictTranslation{proof}{demostraci\'{o}}
\ProvideDictTranslation{References}{Refer\`{e}ncies}
\ProvideDictTranslation{Related work}{Treball relacionat}
\ProvideDictTranslation{Related Work}{Treball Relacionat}
\ProvideDictTranslation{Sections}{Seccions}
\ProvideDictTranslation{sections}{seccions}
\ProvideDictTranslation{Section}{Secci\'{o}}
\ProvideDictTranslation{section}{secci\'{o}}
\ProvideDictTranslation{See also}{Veure tamb\'{e}}
\ProvideDictTranslation{see also}{veurr tamb\'{e}}
\ProvideDictTranslation{See}{Veure}
\ProvideDictTranslation{see}{veure}
\ProvideDictTranslation{Sketch of Proofs}{Esbossos de Demostracions}
\ProvideDictTranslation{Sketch of proofs}{Esbossos de demostracions}
\ProvideDictTranslation{Sketch of Proof}{Esb\'{o}s de Demostraci\'{o}}
\ProvideDictTranslation{Sketch of proof}{Esb\'{o}s de demostraci\'{o}}
\ProvideDictTranslation{Subsections}{Subseccions}
\ProvideDictTranslation{subsections}{subseccions}
\ProvideDictTranslation{Subsection}{Subsecci\'{o}}
\ProvideDictTranslation{subsection}{subsecci\'{o}}
\ProvideDictTranslation{Summary}{Resum}
\ProvideDictTranslation{Tables}{Taules}
\ProvideDictTranslation{tables}{taules}
\ProvideDictTranslation{Table}{Taula}
\ProvideDictTranslation{table}{taula}
\ProvideDictTranslation{To}{Fins}
\ProvideDictTranslation{to}{fins}

\ProvideDictTranslation{Monday}{Dilluns}
\ProvideDictTranslation{Tuesday}{Dimarts}
\ProvideDictTranslation{Wednesday}{Dimecres}
\ProvideDictTranslation{Thursday}{Dijous}
\ProvideDictTranslation{Friday}{Divendres}
\ProvideDictTranslation{Saturday}{Dissabte}
\ProvideDictTranslation{Sunday}{Diumenge}

\ProvideDictTranslation{January}{Gener}
\ProvideDictTranslation{February}{Febrer}
\ProvideDictTranslation{March}{Mar\c{c}}
\ProvideDictTranslation{April}{Abril}
\ProvideDictTranslation{May}{Maig}
\ProvideDictTranslation{June}{Juny}
\ProvideDictTranslation{July}{Juliol}
\ProvideDictTranslation{August}{Agost}
\ProvideDictTranslation{September}{Setembre}
\ProvideDictTranslation{October}{Octubre}
\ProvideDictTranslation{November}{Novembre}
\ProvideDictTranslation{December}{Desembre}

