\ProvideDictionaryFor{French}{translations-basic-dictionary}

\ProvideDictTranslation{Abstract}{R\'{e}sum\'{e}}
\ProvideDictTranslation{Addresses}{Adresses}
\ProvideDictTranslation{addresses}{adresses}
\ProvideDictTranslation{Address}{Adresse}
\ProvideDictTranslation{address}{adresse}
\ProvideDictTranslation{and}{et}
\ProvideDictTranslation{Appendix}{Annexe}
\ProvideDictTranslation{Authors}{Auteurs}
\ProvideDictTranslation{authors}{auteur}
\ProvideDictTranslation{Author}{Auteur}
\ProvideDictTranslation{author}{auteur}
\ProvideDictTranslation{Bibliography}{Bibliographie}
\ProvideDictTranslation{cc}{Copie \`{a} }
\ProvideDictTranslation{Chapters}{Chapitres}
\ProvideDictTranslation{chapters}{chapitres}
\ProvideDictTranslation{Chapter}{Chapitre}
\ProvideDictTranslation{chapter}{chapitre}
\ProvideDictTranslation{Conclusion}{Conclusion}
\ProvideDictTranslation{conclusion}{conclusion}
\ProvideDictTranslation{Contents}{Contenu}
\ProvideDictTranslation{Continuation}{Suite}
\ProvideDictTranslation{continuation}{suite}
\ProvideDictTranslation{cont}{suite}
\ProvideDictTranslation{encl (plural)}{P.~J.}
\ProvideDictTranslation{encl (singular)}{P.~J.}
\ProvideDictTranslation{encl}{P.~J.}
\ProvideDictTranslation{Figures}{Figures}
\ProvideDictTranslation{figures}{figures}
\ProvideDictTranslation{Figure}{Figure}
\ProvideDictTranslation{figure}{figure}
\ProvideDictTranslation{From}{De}
\ProvideDictTranslation{from}{de}
\ProvideDictTranslation{Glossary}{Glossaire}
\ProvideDictTranslation{Index}{Index}
\ProvideDictTranslation{Introduction}{Introduction}
\ProvideDictTranslation{introduction}{introduction}
\ProvideDictTranslation{List of Figures and Tables}{Liste des figures et des tableaux}
\ProvideDictTranslation{List of Figures}{Liste des figures}
\ProvideDictTranslation{List of Tables}{Liste des tableaux}
\ProvideDictTranslation{or}{ou}
\ProvideDictTranslation{Outline}{Plan}
\ProvideDictTranslation{Overview}{Sommaire}
\ProvideDictTranslation{Pages}{Pages}
\ProvideDictTranslation{pages}{pages}
\ProvideDictTranslation{Page}{Page}
\ProvideDictTranslation{page}{page}
\ProvideDictTranslation{Paragraphs}{Paragraphes}
\ProvideDictTranslation{paragraphs}{paragraphes}
\ProvideDictTranslation{Paragraph}{Paragraphe}
\ProvideDictTranslation{paragraph}{paragraphe}
\ProvideDictTranslation{Parts}{Parties}
\ProvideDictTranslation{parts}{parties}
\ProvideDictTranslation{Part}{Partie}
\ProvideDictTranslation{part}{partie}
\ProvideDictTranslation{Preface}{Pr\'{e}face}
\ProvideDictTranslation{Proofs}{D\'{e}monstrations}
\ProvideDictTranslation{proofs}{d\'{e}monstrations}
\ProvideDictTranslation{Proof}{D\'{e}monstration}
\ProvideDictTranslation{proof}{d\'{e}monstration}
\ProvideDictTranslation{References}{R\'{e}f\'{e}rences}
\ProvideDictTranslation{Related work}{travaux connexes}
\ProvideDictTranslation{Related Work}{Travaux connexes}
\ProvideDictTranslation{Sections}{Sections}
\ProvideDictTranslation{sections}{sections}
\ProvideDictTranslation{Section}{Section}
\ProvideDictTranslation{section}{section}
\ProvideDictTranslation{See also}{Voir aussi}
\ProvideDictTranslation{see also}{voir aussi}
\ProvideDictTranslation{See}{Voir}
\ProvideDictTranslation{see}{voir}
\ProvideDictTranslation{Sketch of Proofs}{Esquisse de preuves}
\ProvideDictTranslation{Sketch of proofs}{Esquisse de preuves}
\ProvideDictTranslation{Sketch of Proof}{Esquisse de preuve}
\ProvideDictTranslation{Sketch of proof}{Esquisse de preuve}
\ProvideDictTranslation{Subsections}{Sous-sections}
\ProvideDictTranslation{subsections}{sous-sections}
\ProvideDictTranslation{Subsection}{Sous-section}
\ProvideDictTranslation{subsection}{sous-section}
\ProvideDictTranslation{Summary}{R\'{e}sum\'{e}}
\ProvideDictTranslation{Tables}{Tables}
\ProvideDictTranslation{tables}{tables}
\ProvideDictTranslation{Table}{Table}
\ProvideDictTranslation{table}{table}
\ProvideDictTranslation{To}{\`{A}}
\ProvideDictTranslation{to}{\`{a}}

\ProvideDictTranslation{Monday}{lundi}
\ProvideDictTranslation{Tuesday}{mardi}
\ProvideDictTranslation{Wednesday}{mercredi}
\ProvideDictTranslation{Thursday}{jeudi}
\ProvideDictTranslation{Friday}{vendredi}
\ProvideDictTranslation{Saturday}{samedi}
\ProvideDictTranslation{Sunday}{dimanche}

\ProvideDictTranslation{January}{janvier}
\ProvideDictTranslation{February}{f\'{e}vrier}
\ProvideDictTranslation{March}{mars}
\ProvideDictTranslation{April}{avril}
\ProvideDictTranslation{May}{mai}
\ProvideDictTranslation{June}{juin}
\ProvideDictTranslation{July}{juillet}
\ProvideDictTranslation{August}{ao\^{u}t}
\ProvideDictTranslation{September}{septembre}
\ProvideDictTranslation{October}{octobre}
\ProvideDictTranslation{November}{novembre}
\ProvideDictTranslation{December}{d\'{e}cembre}

