%% $Id: cnbwpsizes.clo 46 2013-12-12 21:58:53Z zw $
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{cnbwpsizes.clo}[2013/12/12 Size 11.5pt for use in cnbwp.cls]

% Sizes (adapted from size11.clo)

\def\normalsize{%
   \@setfontsize\normalsize{11.5}{14}
   \abovedisplayskip 14\p@ \@plus6\p@ \@minus6\p@
   \abovedisplayshortskip \abovedisplayskip
   \belowdisplayshortskip \abovedisplayskip
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\normalsize
\topskip\baselineskip % for easier calculations
\def\small{%
   \@setfontsize\small\@xipt{13}%
   \def\@listi{\leftmargin\leftmargini
               \topsep 4\p@ \@plus2\p@ \@minus2\p@
               \parsep 2\p@ \@plus\p@ \@minus\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
\def\Footnotesize{%
   \@setfontsize\Footnotesize{10.5}{12}%
   \def\@listi{\leftmargin\leftmargini
               \topsep 3\p@ \@plus\p@ \@minus\p@
               \parsep 2\p@ \@plus\p@ \@minus\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
\renewcommand\footnotesize{\@setfontsize\footnotesize\@xpt{12}}
\renewcommand\scriptsize{\@setfontsize\scriptsize\@ixpt{11}}
\renewcommand\tiny{\@setfontsize\tiny\@viiipt{10}}
\renewcommand\large{\@setfontsize\large\@xiipt{14}}
\renewcommand\Large{\@setfontsize\Large\@xivpt{18}}
\renewcommand\LARGE{\@setfontsize\LARGE\@xviipt{22}}
\renewcommand\huge{\@setfontsize\huge\@xxpt{25}}
\renewcommand\Huge{\@setfontsize\Huge\@xxvpt{30}}

\DeclareMathSizes{11.5}\@xipt\@ixpt{7}
\DeclareMathSizes{10.5}\@xpt{8}{6}
