% bangorcsthesis.ins generated using makedtx version 0.94b 2014/8/17 21:22
\input docstrip

\preamble

 bangorcsthesis.dtx
 Copyright 2014-15 Cameron Gray/Bangor University <c.gray@bangor.ac.uk>

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license of (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 The Current Maintainer of this work is Cameron Gray <c.gray@bangor.ac.uk>.

 This work consists of the files bangorcsthesis.dtx and bangorcsthesis.ins and the derived 
 file bangorcsthesis.cls.
 
 The Bangor University Logo has a separate licence and whilst
 a representation is included in this package, no further licence
 is granted to use, modify or include this logo without explicit
 written approval from the University; except for students enrolled
 in the University using this class to prepare their thesis.

\endpreamble

\askforoverwritefalse
\generate{\file{bangorcsthesis.cls}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{bangorcsthesis.dtx}{bangorcsthesis.cls,package}}
}

\endbatchfile
