%%
%% This is file `CJKpunct.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% CJKpunct.dtx  (with options: `batchfile')
%% 
%%     Copyright (C) 2003--2010 by Linbo Zhang <zlb@lsec.cc.ac.cn>
%%     Copyright (C) 2003--2010 by Wenchang Sun <sunwch@nankai.edu.cn>
%%     Copyright (C) 2010 by Leo Liu <leoliu.pku@gmail.com>
%%     Copyright (C) 2016 by Qing Lee <sobenlee@gmail.com>
%% --------------------------------------------------------------------------
%% 
%%     This work may be distributed and/or modified under the
%%     conditions of the LaTeX Project Public License, either
%%     version 1.3c of this license or (at your option) any later
%%     version. This version of this license is in
%%        http://www.latex-project.org/lppl/lppl-1-3c.txt
%%     and the latest version of this license is in
%%        http://www.latex-project.org/lppl.txt
%%     and version 1.3 or later is part of all distributions of
%%     LaTeX version 2005/12/01 or later.
%% 
%%     This work has the LPPL maintenance status `maintained'.
%% 
%%     The Current Maintainer of this work is Qing Lee.
%% 
%% --------------------------------------------------------------------------
%% 

\input docstrip %

\keepsilent
\askforoverwritefalse

\preamble

    Copyright (C) 2003--2010 by Linbo Zhang <zlb@lsec.cc.ac.cn>
    Copyright (C) 2003--2010 by Wenchang Sun <sunwch@nankai.edu.cn>
    Copyright (C) 2010 by Leo Liu <leoliu.pku@gmail.com>
    Copyright (C) 2016 by Qing Lee <sobenlee@gmail.com>
--------------------------------------------------------------------------

    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. This version of this license is in
       http://www.latex-project.org/lppl/lppl-1-3c.txt
    and the latest version of this license is in
       http://www.latex-project.org/lppl.txt
    and version 1.3 or later is part of all distributions of
    LaTeX version 2005/12/01 or later.

    This work has the LPPL maintenance status `maintained'.

    The Current Maintainer of this work is Qing Lee.

--------------------------------------------------------------------------

\endpreamble
\postamble

    This package consists of the files CJKpunct.dtx,
                                       CJKpunct.spa,
                                       setpunct-main.tex,
                                       setpunct-macros.tex,
                                       example-CJKfntef.tex,
                                       example-gb.tex,
                                       example-gbk.tex,
                                       example-utf8.tex,
                                       README.txt,
                 and the derived files CJKpunct.sty,
                                       CJKpunct.pdf,
                                       CJKpunct.ins, and
                                       README.md (this file).
\endpostamble

\generate
  {
    \usedir{tex/latex/cjkpunct}
    \file{CJKpunct.sty} {\from{\jobname.dtx}{CJKpunct}}
    \usedir{doc/latex/cjkpunct}
    \nopreamble\nopostamble
    \file{README.md}    {\from{\jobname.dtx}{readme}}
  }
\Msg{*************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by LaTeX:}
\Msg{*}
\Msg{* \space\space\space  CJKpunct.sty}
\Msg{*}
\Msg{*************************************************************}
\endbatchfile
%% 
%%     This package consists of the files CJKpunct.dtx,
%%                                        CJKpunct.spa,
%%                                        setpunct-main.tex,
%%                                        setpunct-macros.tex,
%%                                        example-CJKfntef.tex,
%%                                        example-gb.tex,
%%                                        example-gbk.tex,
%%                                        example-utf8.tex,
%%                                        README.txt,
%%                  and the derived files CJKpunct.sty,
%%                                        CJKpunct.pdf,
%%                                        CJKpunct.ins, and
%%                                        README.md (this file).
%%
%% End of file `CJKpunct.ins'.
