%%
%% This is file `dutch.apc',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% apacite.dtx  (with options: `dutch')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 1994-2013 Erik Meijer and any individual authors listed
%% elsewhere in this file.
%% 
%% This file is part of the `apacite' package.
%% -------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version.  The latest version of this license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% The `apacite' package consists of the files apacite.dtx and
%% apacite.ins, and the following generated files:
%% apacite.sty, apacdoc.sty,  apacite.drv,
%% apacite.bst, apacitex.bst, apacann.bst,  apacannx.bst,
%% apa5ex.bib,  apacxmpl.tex,
%% english.apc, dutch.apc,    finnish.apc,  french.apc,
%% german.apc,  ngerman.apc,  greek.apc,    norsk.apc,
%% spanish.apc, swedish.apc.
%% 
%% This work has the LPPL maintenance status `maintained'
%% 
%% The Current Maintainer of this work is Erik Meijer
%% 
%% This file may only be distributed together with a copy of the
%% source files of the apacite package, i.e., apacite.dtx and
%% apacite.ins. You may however distribute the apacite package without
%% the generated files.
%% 
\ProvidesFile{dutch.apc}
   [2013/07/21 v6.03 apacite language file]
%%
%% dutch.apc - dutch translation of apacite elements
%% Written by Erik Meijer
%%
%% DP   = De Psycholoog
%% NTPG = Nederlands Tijdschrift voor de Psychologie en haar Grensgebieden
%% SW   = Schrijfwijzer
%%
\edef\APACrestoreAtCode{%
   \catcode`@=\the\catcode`@\relax
}%
\makeatletter
%%
\renewcommand{\onemaskedcitationmsg}[1]{%
    \emph{(#1\ citation removed for masked review)}}% !!! CHANGE
\renewcommand{\maskedcitationsmsg}[1]{%
    \emph{(#1\ citations removed for masked review)}}% !!! CHANGE
\renewcommand{\refname}{Literatuur}% Name of ref. list if it's a section.
\renewcommand{\bibname}{Literatuur}% Name of ref. list if it's a chapter.
\renewcommand{\authorindexname}{Auteursindex}% Name of author index
%%
%% A note before the references if a meta-analysis is reported.
%%
\renewcommand{\APACmetaprenote}{%
  Met een asterisk gemarkeerde referenties betreffen studies die in de
  meta-analyse zijn gebruikt.}%
%%
%% Commands for specific types of @misc entries.
\renewcommand{\bibmessage}{Bericht}%
\renewcommand{\bibcomputerprogram}{Computerprogramma}%
\renewcommand{\bibcomputerprogrammanual}{Handleiding van computerprogramma}%
\renewcommand{\bibcomputerprogramandmanual}{Computerprogramma en handleiding}%
\renewcommand{\bibcomputersoftware}{Computersoftware}%
\renewcommand{\bibcomputersoftwaremanual}{Handleiding van computersoftware}%
\renewcommand{\bibcomputersoftwareandmanual}{Computersoftware en handleiding}%
\renewcommand{\bibprogramminglanguage}{Programmeertaal}%
%%
%% Other labels
\renewcommand{\bibnodate}{z.~j.\hbox{}}% [SW] (``zonder jaartal'')
\renewcommand{\BIP}{te verschijnen}%   % [SW]
\renewcommand{\BOthers}[1]{et al.\hbox{}}%       % [DP]
\renewcommand{\BOthersPeriod}[1]{et al.\hbox{}}% % [DP]
%% NTPG requires the following, SW allows both variants:
%% \renewcommand{\BOthers}[1]{e.~a.\hbox{}}%       % [NTPG]
%% \renewcommand{\BOthersPeriod}[1]{e.~a.\hbox{}}% % [NTPG]
%%
\renewcommand{\BIn}{In}%    % for ``In '' editor...
\renewcommand{\Bby}{door}%  % for ``by '' editor... (in reprints)
\renewcommand{\BED}{red.\hbox{}}%          % [DP] (SW gives ``Red.'')
\renewcommand{\BEDS}{red.\hbox{}}%         % [DP] (SW gives ``Red.'')
\renewcommand{\BTRANS}{vert.\hbox{}}%   translator
\renewcommand{\BTRANSS}{vert.\hbox{}}%  translators
\renewcommand{\BTRANSL}{vert.\hbox{}}%  translation, for the year field
%%
\renewcommand{\BCHAIR}{voorz.\hbox{}}%  chair of symposium
\renewcommand{\BCHAIRS}{voorz.\hbox{}}% chairs
\renewcommand{\BVOL}{Dl.\hbox{}}%       volume  [SW]
\renewcommand{\BVOLS}{Dl.\hbox{}}%      volumes [SW]
\renewcommand{\BNUM}{nr.\hbox{}}%       number  [SW]
\renewcommand{\BNUMS}{nr.\hbox{}}%      numbers [SW]
\renewcommand{\BEd}{dr.\hbox{}}%        edition [SW]
\renewcommand{\BCHAP}{hfdst.\hbox{}}%   chapter
\renewcommand{\BCHAPS}{hfdst.\hbox{}}%  chapters
\renewcommand{\BPG}{p.\hbox{}}%         page
\renewcommand{\BPGS}{pp.\hbox{}}% pages [SW]. DP gives ``p.'', NTPG both.
%% Default technical report type name.
\renewcommand{\BTR}{Rapport}%
%% Default PhD thesis type name.
\renewcommand{\BUPhD}{Academisch proefschrift}% ``published''
\renewcommand{\BPhD}{Academisch proefschrift}%  ``unpublished''
%% Default master's thesis type name.
\renewcommand{\BMTh}{Doctoraalscriptie}%  ``published''
\renewcommand{\BUMTh}{Doctoraalscriptie}% ``unpublished''
%%
\renewcommand{\BAuthor}{Auteur}% ``Author'' if publisher = author
\renewcommand{\BOWP}{Oorspronkelijke editie}% Original work published
\renewcommand{\BREPR}{Overgenomen uit}%       Reprinted from
%%
%% THE NEXT FOUR ARE MY OWN TRANSLATIONS. CHECK!!!
%% Websites and newsgroups; note the spaces.
\renewcommand{\BAvailFrom}{Verkrijgbaar van\ }%
%% The argument is the date on which it was last checked.
\renewcommand{\BRetrieved}[1]{Op {#1} verkregen van\ }%
\renewcommand{\BRetrievedFrom}{Verkregen van\ }%
\renewcommand{\BMsgPostedTo}{Bericht geplaatst op\ }%
%%
%% Punctuation
\renewcommand{\BBOP}{(}% opening parenthesis
\renewcommand{\BBCP}{)}% closing parenthesis
\renewcommand{\BBOQ}{}%  opening quote for article title
\renewcommand{\BBCQ}{}%  closing quote for article title
\renewcommand{\BBAA}{\&}%  between authors in parenthetical cites and ref. list
\renewcommand{\BBAB}{en}%  between authors in in-text citation
\renewcommand{\BAnd}{\&}%  for ``Ed. \& Trans.'' in ref. list
\DeclareRobustCommand{\BPBI}{.~}% Period between initials
\DeclareRobustCommand{\BHBI}{.-}% Hyphen between initials
\renewcommand{\BAP}{ }%   after prefix, before first citation
\renewcommand{\BBAY}{, }% between author(s) and year
\renewcommand{\BBYY}{, }% between years of multiple citations with same author
\renewcommand{\BBC}{; }%  between cites
\renewcommand{\BBN}{, }%  before note
%%
%% No commas according to DP and SW. NTPG uses the US/APA comma.
\renewcommand{\BCBT}{}%  comma between authors in ref. list when no. of
                     %%  authors = 2
\renewcommand{\BCBL}{}%    comma before last author when no. of authors > 2
%% Remove excess space with the natbibapa option
\if@APAC@natbib@apa
    \renewcommand{\BBAY}{,}%
    \renewcommand{\BBYY}{,}%
    \renewcommand{\BBC}{;}%
\fi
%%
%% Date formatting
\renewcommand{\APACmonth}[1]{\ifcase #1\or januari\or februari\or maart\or
    april\or mei\or juni\or juli\or augustus\or september\or oktober\or
    november\or december\or winter\or lente\or zomer\or herfst\else
    {#1}\fi}%
\renewcommand{\APACrefYearMonthDay}[3]{%
  {\BBOP}{#1}%           year (+ addendum); should not be empty
  \ifx\@empty#3\@empty
    \ifx\@empty#2\@empty
    \else
      \unskip, {#2}%     month
    \fi
  \else
    \unskip, {#3}%       day
    \ifx\@empty#2\@empty
    \else
      \unskip~{#2}%      month
    \fi
  \fi
  {\BBCP}%               closing parenthesis
}%
%% Some macros that transform a number (say, `2') to a ordinal one (`2nd')
\renewcommand{\PrintOrdinal}[1]{%
    \afterassignment\print@ordinal
    \count@ 0#1\relax\@nil
}%
\def\print@ordinal#1#2\@nil{%
    \ifx\relax#1\relax
        \ifnum\count@>\z@
            \CardinalNumeric\count@
        \else
            ??e%
        \fi
    \else
        \ifnum \count@>\z@ \number\count@ \fi
        #1#2\relax
    \fi
}%
\renewcommand{\CardinalNumeric}[1]{%
    \number#1\relax
    \if
        \ifnum#1<14
            \ifnum#1>\thr@@ T\else F\fi
        \else
            F%
        \fi
        T%
        e%
    \else
        \@xp\keep@last@digit\@xp#1\number#1\relax
        \ifcase#1e\else e\fi
    \fi
}%
\APACrestoreAtCode
\endinput
%%
%% End of file `dutch.apc'.
