%%
%% This is file `finnish.apc',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% apacite.dtx  (with options: `finnish')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 1994-2013 Erik Meijer and any individual authors listed
%% elsewhere in this file.
%% 
%% This file is part of the `apacite' package.
%% -------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version.  The latest version of this license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% The `apacite' package consists of the files apacite.dtx and
%% apacite.ins, and the following generated files:
%% apacite.sty, apacdoc.sty,  apacite.drv,
%% apacite.bst, apacitex.bst, apacann.bst,  apacannx.bst,
%% apa5ex.bib,  apacxmpl.tex,
%% english.apc, dutch.apc,    finnish.apc,  french.apc,
%% german.apc,  ngerman.apc,  greek.apc,    norsk.apc,
%% spanish.apc, swedish.apc.
%% 
%% This work has the LPPL maintenance status `maintained'
%% 
%% The Current Maintainer of this work is Erik Meijer
%% 
%% This file may only be distributed together with a copy of the
%% source files of the apacite package, i.e., apacite.dtx and
%% apacite.ins. You may however distribute the apacite package without
%% the generated files.
%% 
\ProvidesFile{finnish.apc}
   [2013/07/21 v6.03 apacite language file]
%%
%% finnish.apc - finnish version of apacite elements
%% Written by Kari Pyykk\"o, with some minor edits by Erik Meijer.
%%
\edef\APACrestoreAtCode{%
   \catcode`@=\the\catcode`@\relax
}%
\makeatletter
\renewcommand{\onemaskedcitationmsg}[1]{%
    \emph{(#1\ citation removed for masked review)}}% !!! CHANGE
\renewcommand{\maskedcitationsmsg}[1]{%
    \emph{(#1\ citations removed for masked review)}}% !!! CHANGE
\renewcommand{\refname}{Viitteet}% Name of ref. list if it's a section.
\renewcommand{\bibname}{Viitteet}% Name of ref. list if it's a chapter.
\renewcommand{\authorindexname}{Tekij\"ahakemisto}% Name of Author Index
%%
%% A note before the references if a meta-analysis is reported.
\renewcommand{\APACmetaprenote}{%
  Viitteet merkitty t\"ahtimerkeill\"a osoittaen opintojen
  sis\"altymist\"a meta-analyysiin.}%
%%
%% Commands for specific types of @misc entries.
%%
%% Msg
\renewcommand{\bibmessage}{Sanoma}%
%%
%% Computer program
\renewcommand{\bibcomputerprogram}{Tietokoneohjelma}%
%%
%% Computer program manual
\renewcommand{\bibcomputerprogrammanual}{Tietokoneohjelman k\"asikirja}%
%%
%% Computer program and manual
\renewcommand{\bibcomputerprogramandmanual}{Tietokoneohjelma ja k\"asikirja}%
%%
%% Computer software
\renewcommand{\bibcomputersoftware}{Ohjelmisto}%
%%
%% Computer software manual
\renewcommand{\bibcomputersoftwaremanual}{Ohjelmiston k\"asikirja}%
%%
%% Computer software and manual
\renewcommand{\bibcomputersoftwareandmanual}{Ohjelmisto ja k\"asikirja}%
%%
%% Programming language
\renewcommand{\bibprogramminglanguage}{Ohjelmointikieli}%
%%
%%
%% Other labels
%%
%% n.d.
\renewcommand{\bibnodate}{s.a.\hbox{}}%  ``no date'', ``sine anno''
%%
%% in press
\renewcommand{\BIP}{painossa}%        % used as year for in-press citations
%%
%% et al.: ``and others'', not necessarily with a period
\renewcommand{\BOthers}[1]{et al.\hbox{}}%
%%
%% et al.: ``and others'' with a period
\renewcommand{\BOthersPeriod}[1]{et al.\hbox{}}%
%%
%% In
\renewcommand{\BIn}{Teoksessa}%             ``In'' editor...
%%
%% by
\renewcommand{\Bby}{teoksesta}%             ``by'' editor... (in reprints)
%%
%% Ed.
\renewcommand{\BED}{toim.\hbox{}}%          editor
%%
%% Eds.
\renewcommand{\BEDS}{toim.\hbox{}}%         editors
%%
%% Trans.
\renewcommand{\BTRANS}{k\"a\"ant.\hbox{}}%  translator
%%
%% Trans.
\renewcommand{\BTRANSS}{k\"a\"ant.\hbox{}}% translators
%%
%% trans.
\renewcommand{\BTRANSL}{k\"a\"an.\hbox{}}%  translation, for the year field
%%
%% Chair
\renewcommand{\BCHAIR}{pj.\hbox{}}%         chair of symposium
%%
%% Chairs
\renewcommand{\BCHAIRS}{pj.\hbox{}}%        chairs
%%
%% Vol.
\renewcommand{\BVOL}{osa}%                  volume
%%
%% Vols.
\renewcommand{\BVOLS}{osat}%                volumes
%%
%% No.
\renewcommand{\BNUM}{nro}%                  number
%%
%% Nos.
\renewcommand{\BNUMS}{nro}%                 numbers
%%
%% ed.
\renewcommand{\BEd}{p.\hbox{}}%             edition
%%
%% chap.
\renewcommand{\BCHAP}{luku}%                chapter
%%
%% chap.
\renewcommand{\BCHAPS}{luvut}%              chapters
%%
%% p.
\renewcommand{\BPG}{s.\hbox{}}%             page
%%
%% pp.
\renewcommand{\BPGS}{s.\hbox{}}%            pages
%%
%% Tech.\ Rep.
\renewcommand{\BTR}{Tekn.\ rap.\hbox{}}%    (default) technical report type name
%%
%% (default) PhD thesis type name
\renewcommand{\BPhD}{V\"ait\"oskirja}%
%%
%% (default) unpublished PhD thesis type name
\renewcommand{\BUPhD}{Julkaisematon v\"ait\"oskirja}%
%%
%% (default) master's thesis type name
\renewcommand{\BMTh}{Pro gradu -tutkielma}%
%%
%% (default) unpublished master's thesis type name
\renewcommand{\BUMTh}{Julkaisematon pro gradu -tutkielma}%
%%
\renewcommand{\BAuthor}{Tekij\"a}% ``Author'' if publisher = author
%%
%% Original work published
\renewcommand{\BOWP}{Alkuaan julk.\hbox{}}%
%%
%% Reprinted from
\renewcommand{\BREPR}{Uudelleen julk.\hbox{}}%
%%
%% (websites) Available from; note the space.
\renewcommand{\BAvailFrom}{Saatavilla\ }%
%%
%% (websites) Retrieved ... from; note the space.
%% The argument is the date on which it was last checked.
\renewcommand{\BRetrieved}[1]{Lainattu {#1}, saatavilla\ }%
\renewcommand{\BRetrievedFrom}{Lainattu saatavilla\ }%
%%
%% (newsgroups \& forums) Message posted to; note the space.
\renewcommand{\BMsgPostedTo}{Viesti l\"ahetetty\ }%
%%
%% Punctuation
\renewcommand{\BBOP}{(}%   opening parenthesis
\renewcommand{\BBCP}{)}%   closing parenthesis
\renewcommand{\BBOQ}{}%    opening quote for article title
\renewcommand{\BBCQ}{}%    closing quote for article title
\renewcommand{\BBAA}{\&}%  between authors in parenthetical cites and ref. list
%%
%% and
\renewcommand{\BBAB}{ja}%  between authors in text
%%
\renewcommand{\BAnd}{\&}%  for ``Ed. \& Trans.'' in ref. list
\DeclareRobustCommand{\BPBI}{.~}% Period between initials
\DeclareRobustCommand{\BHBI}{.-}% Hyphen between initials
\renewcommand{\BAP}{ }%   after prefix, before first citation
\renewcommand{\BBAY}{, }% between author(s) and year
\renewcommand{\BBYY}{, }% between years of multiple citations with same author
\renewcommand{\BBC}{; }%  between cites
\renewcommand{\BBN}{, }%  before note
\renewcommand{\BCBT}{,}%  comma between authors in ref. list when no. of
                      %%  authors = 2
\renewcommand{\BCBL}{,}%  comma before last author when no. of authors > 2
%% Remove excess space with the natbibapa option
\if@APAC@natbib@apa
    \renewcommand{\BBAY}{,}%
    \renewcommand{\BBYY}{,}%
    \renewcommand{\BBC}{;}%
\fi
%%
%% Date formatting, adapted from babel's finnish.dtx
\renewcommand{\APACmonth}[1]{\ifcase #1\or
    tammikuuta\or helmikuuta\or maaliskuuta\or huhtikuuta\or
    toukokuuta\or kes\"akuuta\or hein\"akuuta\or elokuuta\or
    syyskuuta\or lokakuuta\or marraskuuta\or joulukuuta\or
%%  Winter    Spring         Summer       Fall
    talvea\or kev\"att\"a\or kes\"a\"a\or syksy\"a\else
    {#1}\fi}%
\renewcommand{\APACrefYearMonthDay}[3]{%
  {\BBOP}{#1}%             year (+ addendum); should not be empty
  \ifx\@empty#3\@empty
    \ifx\@empty#2\@empty
    \else
      \unskip, {#2}%       month
    \fi
  \else
    \unskip, {#3}.%        day
    \ifx\@empty#2\@empty
    \else
      \unskip~{#2}%        month
    \fi
  \fi
  {\BBCP}%                 closing parenthesis
}%
%%
%% Some macros that transform a number (say, `2') to an ordinal one (`2nd')
\renewcommand{\PrintOrdinal}[1]{%
    \afterassignment\print@ordinal
    \count@ 0#1\relax\@nil
}%
\def\print@ordinal#1#2\@nil{%
    \ifx\relax#1\relax
        \ifnum\count@>\z@
            \CardinalNumeric\count@
        \else
            ??.%
        \fi
    \else
        \ifnum \count@>\z@ \number\count@ \fi
        #1#2\relax
    \fi
}%
\renewcommand{\CardinalNumeric}[1]{%
    \number#1\relax
    \if
        \ifnum#1<14
            \ifnum#1>\thr@@ T\else F\fi
        \else
            F%
        \fi
        T%
        .%
    \else
        \@xp\keep@last@digit\@xp#1\number#1\relax
        \ifcase#1.\else .\fi
    \fi
}%
\APACrestoreAtCode
\endinput
%%
%% End of file `finnish.apc'.
