%%
%% This is file `german.apc',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% apacite.dtx  (with options: `german')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 1994-2013 Erik Meijer and any individual authors listed
%% elsewhere in this file.
%% 
%% This file is part of the `apacite' package.
%% -------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version.  The latest version of this license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% The `apacite' package consists of the files apacite.dtx and
%% apacite.ins, and the following generated files:
%% apacite.sty, apacdoc.sty,  apacite.drv,
%% apacite.bst, apacitex.bst, apacann.bst,  apacannx.bst,
%% apa5ex.bib,  apacxmpl.tex,
%% english.apc, dutch.apc,    finnish.apc,  french.apc,
%% german.apc,  ngerman.apc,  greek.apc,    norsk.apc,
%% spanish.apc, swedish.apc.
%% 
%% This work has the LPPL maintenance status `maintained'
%% 
%% The Current Maintainer of this work is Erik Meijer
%% 
%% This file may only be distributed together with a copy of the
%% source files of the apacite package, i.e., apacite.dtx and
%% apacite.ins. You may however distribute the apacite package without
%% the generated files.
%% 
\ProvidesFile{german.apc}
   [2013/07/21 v6.03 apacite language file]
%%
%% german.apc - Deutsche Uebersetzung der Apacite-Elemente
%%              (German version of apacite elements)
%% Written by Andreas Poege
%% Some additions and adaptations by Erik Meijer.
%%
\edef\APACrestoreAtCode{%
   \catcode`@=\the\catcode`@\relax
}%
\makeatletter
\renewcommand{\onemaskedcitationmsg}[1]{%
    \emph{(#1\ citation removed for masked review)}}% !!! CHANGE
\renewcommand{\maskedcitationsmsg}[1]{%
    \emph{(#1\ citations removed for masked review)}}% !!! CHANGE
%% Bezeichnung fuer das Literaturverzeichnis, falls Section
\renewcommand{\refname}{Literatur}%
%% Bezeichnung fuer das Literaturverzeichnis, falls Chapter
\renewcommand{\bibname}{Literaturverzeichnis}%
%% Bezeichnung (heading) des Autorenverzeichnisses
\renewcommand{\authorindexname}{Autorenregister}%
%%
%% Bemerkung vor Literaturangaben, falls eine Metaanalyse angegeben wurde
\renewcommand{\APACmetaprenote}{Literaturangaben mit Stern kennzeichnen
  Studien der Metaanalyse.}%
%%
%% Befehle fuer die speziellen @misc-Eintraege.
\renewcommand{\bibmessage}{Msg.\hbox{}}% Newsgroup-, Internet-Messages
\renewcommand{\bibcomputerprogram}{Computerprogramm}%
\renewcommand{\bibcomputerprogrammanual}{Programm-Handbuch}%
\renewcommand{\bibcomputerprogramandmanual}{Computerprogramm und Handbuch}%
\renewcommand{\bibcomputersoftware}{Software}%
\renewcommand{\bibcomputersoftwaremanual}{Software-Handbuch}%
\renewcommand{\bibcomputersoftwareandmanual}{Software und Handbuch}%
\renewcommand{\bibprogramminglanguage}{Programmiersprache}%
%%
%% Weitere Labels
\renewcommand{\bibnodate}{o.\,J.\hbox{}}% "`ohne Jahresangabe"'
\renewcommand{\BIP}{in Druck}%          % Jahresangabe bei im Druck bef. Werken
%%
%% "`und andere"', das Argument beinhaltet einen Punkt, um einen weiteren im
%% Literaturverzeichnis zu unterdruecken
\renewcommand{\BOthers}[1]{et al.\hbox{}}%
%% "`und andere"', das Argument beinhaltet einen Punkt, um einen weiteren im
%% Literaturverzeichnis zu unterdruecken.
\renewcommand{\BOthersPeriod}[1]{et al.\hbox{}}%
%%
\renewcommand{\BIn}{In}%            % fuer "`In"' Herausgeber...
\renewcommand{\Bby}{von}%           % fuer "`von"' Herausgeber... (Nachdruck)
\renewcommand{\BED}{Hrsg.\hbox{}}%      % Herausgeber(in)
\renewcommand{\BEDS}{Hrsg.\hbox{}}%     % Herausgeber(innen)
\renewcommand{\BTRANS}{\"Ubers.\hbox{}}%% Uebersetzer(in)
\renewcommand{\BTRANSS}{\"Ubers.\hbox{}}% Uebersetzer(innen)
\renewcommand{\BTRANSL}{\"Ubers.\hbox{}}% Uebersetzung (bei der Jahresangabe)
\renewcommand{\BCHAIR}{Chair}%          % Chair (bei Konferenzen)
\renewcommand{\BCHAIRS}{Chairs}%        % Chairs (bei Konferenzen)
\renewcommand{\BVOL}{Bd.\hbox{}}%       % Band
\renewcommand{\BVOLS}{Bde.\hbox{}}%     % Baende
\renewcommand{\BNUM}{Nr.\hbox{}}%       % Nummer
\renewcommand{\BNUMS}{Nr.\hbox{}}%      % Nummern
\renewcommand{\BEd}{Aufl.\hbox{}}%      % Auflage
\renewcommand{\BCHAP}{Kap.\hbox{}}%     % Kapitel
\renewcommand{\BCHAPS}{Kap.\hbox{}}%    % Kapitel
\renewcommand{\BPG}{S.\hbox{}}%         % Seite
\renewcommand{\BPGS}{S.\hbox{}}%        % Seiten
%%
%% (default) Bezeichnung fuer "`technical report"'
\renewcommand{\BTR}{Bericht}%
%% (default) Bezeichnung fuer Dissertation
\renewcommand{\BPhD}{Dissertation}%
%% (default) Bezeichnung fuer unveroeffentlichte Dissertation
\renewcommand{\BUPhD}{Unver\"offentlichte Dissertation}%
%% (default) Bezeichnung fuer Abschlussarbeit
\renewcommand{\BMTh}{Diplomarbeit}%
%% (default) Bezeichnung fuer unveroeffentlichte Abschlussarbeit
\renewcommand{\BUMTh}{Unver\"offentlichte Diplomarbeit}%
%%
\renewcommand{\BAuthor}{Autor}%      % ``Autor'' falls publisher = author
\renewcommand{\BOWP}{Originalausgabe}% Originalausgabe
\renewcommand{\BREPR}{Nachdruck von}%  Nachdruck von
%% Websites; note the spaces.
\renewcommand{\BAvailFrom}{Verf\"ugbar unter\ }%
%% The argument is the date on which it was last checked.
\renewcommand{\BRetrieved}[1]{Zugriff am {#1} auf\ }%
\renewcommand{\BRetrievedFrom}{Zugriff auf\ }%
%% Note that here the English phrase is left untranslated in German.
\renewcommand{\BMsgPostedTo}{Message posted to\ }%
%%
%% Deutsche Anpassung der Interpunktion und Formatierung
\renewcommand{\BBOP}{(}% % Einleitende Klammer (default "(")
\renewcommand{\BBCP}{)}% % Abschliessende Klammer (default ")")
\renewcommand{\BBOQ}{}%  % Einleitung v. Titel v. Artikel (default "")
\renewcommand{\BBCQ}{}%  % Abschluss v. Titel. von Artikel (default "")
\renewcommand{\BBAA}{\&}%% Zwischen Autoren in Klammern (default "\&")
\renewcommand{\BBAB}{und}% Zwischen Autoren im Text
\renewcommand{\BAnd}{\&}%% Zwischen Hg. und Uebers., falls gleich (default "\&")
\DeclareRobustCommand{\BPBI}{.~}% Period between initials
\DeclareRobustCommand{\BHBI}{.-}% Hyphen between initials
\renewcommand{\BAP}{ }%  % Zeichen zw. Prefix und Zitat (default Leerzeichen)
\renewcommand{\BBAY}{, }% Zwischen Autoren und Jahr(en) (default ", ")
\renewcommand{\BBYY}{, }% Zwischen Jahren, wenn ein Author und mehrere Jahre
\renewcommand{\BBC}{; }%  Zwischen Autoren (mehrere Zitate) (default "; ")
\renewcommand{\BBN}{, }%  Zwischen Zitat und Postfix (default ", ")
\renewcommand{\BCBT}{}%   Zwischen 2 Autoren (zus. zu "&", default ",")
\renewcommand{\BCBL}{}%   Zwischen 3 o. mehr Autoren (zus. zu "&", default ",")
%% Remove excess space with the natbibapa option
\if@APAC@natbib@apa
    \renewcommand{\BBAY}{,}%
    \renewcommand{\BBYY}{,}%
    \renewcommand{\BBC}{;}%
\fi
%%
%% Date formatting, adapted from babel's germanb.dtx
\renewcommand{\APACmonth}[1]{\ifcase #1\or
  Januar\or Februar\or M\"arz\or April\or Mai\or Juni\or
  Juli\or August\or September\or Oktober\or November\or Dezember\or
  Winter\or Fr\"uhjahr\or Sommer\or Herbst\else {#1}\fi}%
\renewcommand{\APACrefYearMonthDay}[3]{%
  {\BBOP}{#1}%            year (+ addendum); should not be empty
  \ifx\@empty#3\@empty
    \ifx\@empty#2\@empty
    \else
      \unskip, {#2}%      month
    \fi
  \else
    \unskip, {#3}.%       day
    \ifx\@empty#2\@empty
    \else
      \unskip~{#2}%       month
    \fi
  \fi
  {\BBCP}%                closing parenthesis
}%
%% Some macros that transform a number (say, `2') to an ordinal one (`2nd'),
%% adapted from amsrefs.dtx
\renewcommand{\PrintOrdinal}[1]{%
    \afterassignment\print@ordinal
    \count@ 0#1\relax\@nil
}%
\def\print@ordinal#1#2\@nil{%
    \ifx\relax#1\relax
        \ifnum\count@>\z@
            \CardinalNumeric\count@
        \else
            ??.%
        \fi
    \else
        \ifnum \count@>\z@ \number\count@ \fi
        #1#2\relax
    \fi
}%
\renewcommand{\CardinalNumeric}[1]{%
    \number#1\relax
    \if
        \ifnum#1<14
            \ifnum#1>\thr@@ T\else F\fi
        \else
            F%
        \fi
        T%
        .%
    \else
        \@xp\keep@last@digit\@xp#1\number#1\relax
        \ifcase#1.\else .\fi
    \fi
}%
\renewcommand{\APACjournalVolNumPages}[4]{%
  \Bem{#1}%             journal
  \ifx\@empty#2\@empty
  \else
    \unskip, \Bem{#2}%  volume
  \fi
  \ifx\@empty#3\@empty
  \else
    \unskip\ ({#3})%    issue number, with the added leading space
  \fi
  \ifx\@empty#4\@empty
  \else
    \unskip, {#4}%      pages
  \fi
}%
\renewcommand{\APACorigjournalnote}[6]{%
  (\BREPR{} %          ``(Reprinted from '' (note the space)
  \Bem{#2}%            Journal (should not be empty)
  \ifx\@empty#1\@empty
  \else
    \unskip, {#1}%     , year
  \fi
  \ifx\@empty#3\@empty
  \else
    \unskip, \Bem{#3}% , volume
  \fi
  \ifx\@empty#4\@empty
  \else
    \unskip\ {[#4]}%   \ [issue number]
  \fi
  \ifx\@empty#5\@empty
  \else
    \unskip, {#5}%     , pages
  \fi
  \ifx\@empty#6\@empty
  \else
    \unskip; {#6}%     ; note
  \fi
  )%                   Final parenthesis
}%
\edef\APACaustrian{\string austrian}%
\ifx\languagename\APACaustrian
  \renewcommand{\APACmonth}[1]{\ifcase #1\or
    J\"anner\or Februar\or M\"arz\or April\or Mai\or Juni\or
    Juli\or August\or September\or Oktober\or November\or Dezember\or
    Winter\or Fr\"uhjahr\or Sommer\or Herbst\else {#1}\fi}%
\fi
\let\APACaustrian\undefined
\APACrestoreAtCode
\endinput
%%
%% End of file `german.apc'.
