%%
%% This is file `greek.apc',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% apacite.dtx  (with options: `greek')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 1994-2013 Erik Meijer and any individual authors listed
%% elsewhere in this file.
%% 
%% This file is part of the `apacite' package.
%% -------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version.  The latest version of this license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% The `apacite' package consists of the files apacite.dtx and
%% apacite.ins, and the following generated files:
%% apacite.sty, apacdoc.sty,  apacite.drv,
%% apacite.bst, apacitex.bst, apacann.bst,  apacannx.bst,
%% apa5ex.bib,  apacxmpl.tex,
%% english.apc, dutch.apc,    finnish.apc,  french.apc,
%% german.apc,  ngerman.apc,  greek.apc,    norsk.apc,
%% spanish.apc, swedish.apc.
%% 
%% This work has the LPPL maintenance status `maintained'
%% 
%% The Current Maintainer of this work is Erik Meijer
%% 
%% This file may only be distributed together with a copy of the
%% source files of the apacite package, i.e., apacite.dtx and
%% apacite.ins. You may however distribute the apacite package without
%% the generated files.
%% 
\ProvidesFile{greek.apc}
   [2013/07/21 v6.03 apacite language file]
%%
%% greek.apc - Greek version of apacite elements
%% Greek translations by Athanassios Protopapas and Ioannis Dimakos
%%
\edef\APACrestoreAtCode{%
   \catcode`@=\the\catcode`@\relax
}%
\makeatletter
\renewcommand{\onemaskedcitationmsg}[1]{%
    \emph{(#1\ citation removed for masked review)}}% !!! CHANGE
\renewcommand{\maskedcitationsmsg}[1]{%
    \emph{(#1\ citations removed for masked review)}}% !!! CHANGE
%% Name of ref. list if it's a section.
\renewcommand{\refname}{\textgreek{Bibliograf'ia}}%
%% Name of ref. list if it's a chapter.
\renewcommand{\bibname}{\textgreek{Bibliograf'ia}}%
%% The name (heading) of the Author Index
\renewcommand{\authorindexname}{\textgreek{Euret'hrio suggraf'ewn}}%
%%
%% A note before the references if a meta-analysis is reported.
\renewcommand{\APACmetaprenote}{%
    \textgreek{Oi ergas'iec pou sumperilamb'anontai sth meta-an'alush
    shmei'wnontai me aster'isko}.}%
%%
%% Commands for specific types of @misc entries.
\renewcommand{\bibmessage}{\textgreek{M'hnuma}}%
\renewcommand{\bibcomputerprogram}{\textgreek{Logismik'o}}%
\renewcommand{\bibcomputerprogrammanual}{%
  \textgreek{Egqeir'idio logismiko'u}}%
\renewcommand{\bibcomputerprogramandmanual}{%
  \textgreek{Logismik'o kai egqeir'idio}}%
\renewcommand{\bibcomputersoftware}{\textgreek{Logismik'o}}%
\renewcommand{\bibcomputersoftwaremanual}{%
  \textgreek{Egqeir'idio logismiko'u}}%
\renewcommand{\bibcomputersoftwareandmanual}{%
  \textgreek{Logismik'o kai egqeir'idio}}%
\renewcommand{\bibprogramminglanguage}{%
  \textgreek{Gl'wssa programmatismo'u}}%
%%
%% Other labels
\renewcommand{\bibnodate}{\textgreek{qwr'ic hmeromhn'ia}}% ``no date''
\renewcommand{\BIP}{\textgreek{up'o 'ekdosh}}%           % ``in press''
\renewcommand{\BOthers}[1]{\textgreek{k.\ sun.\hbox{}}}% ``and others''
%% ``and others'' with a period
\renewcommand{\BOthersPeriod}[1]{\textgreek{k.\ sun.\hbox{}}}%
\renewcommand{\BIn}{\textgreek{Sto}}%% for ``In'' editor...
\renewcommand{\Bby}{\textgreek{twn}}%  for ``by'' editor... (in reprints)
\renewcommand{\BED}{\textgreek{Epim.\hbox{}}}%   % editor
\renewcommand{\BEDS}{\textgreek{Epim.\hbox{}}}%  % editors
\renewcommand{\BTRANS}{\textgreek{Mtf.\hbox{}}}% % translator
\renewcommand{\BTRANSS}{\textgreek{Mtf.\hbox{}}}%% translators
\renewcommand{\BTRANSL}{\textgreek{mtf.\hbox{}}}%% translation
\renewcommand{\BCHAIR}{\textgreek{Pr'oedroc}}%   % chair of symposium
\renewcommand{\BCHAIRS}{\textgreek{Pr'oedroi}}%  % chairs
\renewcommand{\BVOL}{\textgreek{t.\hbox{}}}%     % volume
\renewcommand{\BVOLS}{\textgreek{t.\hbox{}}}%    % volumes
\renewcommand{\BNUM}{\textgreek{ar.\hbox{}}}%    % number
\renewcommand{\BNUMS}{\textgreek{ar.\hbox{}}}%   % numbers
\renewcommand{\BEd}{\textgreek{'ekd.\hbox{}}}%   % edition
\renewcommand{\BCHAP}{\textgreek{kef.\hbox{}}}%  % chapter
\renewcommand{\BCHAPS}{\textgreek{kef.\hbox{}}}% % chapters
\renewcommand{\BPG}{\textgreek{sel.\hbox{}}}%    % page
\renewcommand{\BPGS}{\textgreek{sel.\hbox{}}}%   % pages
%% Default technical report type name.
\renewcommand{\BTR}{\textgreek{Teq.\ 'ekj.\hbox{}}}%
%% Default PhD thesis type name.
\renewcommand{\BPhD}{\textgreek{Didaktorik'h diatrib'h}}%
%% (default) unpublished PhD thesis type name
\renewcommand{\BUPhD}{\textgreek{Adhmos'ieuth didaktorik'h diatrib'h}}%
%% (default) master's thesis type name
\renewcommand{\BMTh}{\textgreek{Metaptuqiak'h diplwmatik'h ergas'ia}}%
%% (default) unpublished master's thesis type name
\renewcommand{\BUMTh}{%
  \textgreek{Adhmos'ieuth metaptuqiak'h diplwmatik'h ergas'ia}}%
%% ``Author'' if publisher = author
\renewcommand{\BAuthor}{\textgreek{Auto'ekdosh}}%
%% Original work published
\renewcommand{\BOWP}{\textgreek{'Ekdosh prwtot'upou}}%
%% Reprinted from
\renewcommand{\BREPR}{\textgreek{Anat'upwsh ap'o}}%
%% Websites; note the explicit spaces.
\renewcommand{\BAvailFrom}{\textgreek{Diaj'esimo ap'o}\ }% Available from
%% Retrieved ... from
%% The argument is the date on which it was last checked.
%% Correct only when ``date'' is full, not just month or year
\renewcommand{\BRetrieved}[1]{%
    \textgreek{Anakt'hjhke stis} {#1}, \textgreek{ap'o}\ }%
\renewcommand{\BRetrievedFrom}{%
    \textgreek{Anakt'hjhke stis} \textgreek{ap'o}\ }%
%% Newsgroups, forums, etc.; ``Message posted to ''; note the space.
\renewcommand{\BMsgPostedTo}{\textgreek{M'hnyma anarthm'eno se}\ }%
%%
%% Punctuation
\renewcommand{\BBOP}{(}%   opening parenthesis
\renewcommand{\BBCP}{)}%   closing parenthesis
\renewcommand{\BBOQ}{}%    opening quote for article title
\renewcommand{\BBCQ}{}%    closing quote for article title
\renewcommand{\BBAA}{\&}%  between authors in parenthetical cites and ref. list
\renewcommand{\BBAB}{\textgreek{kai}}% between authors in text
\renewcommand{\BAnd}{\&}%  for ``Ed. \& Trans.'' in ref. list
\DeclareRobustCommand{\BPBI}{.~}% Period between initials
\DeclareRobustCommand{\BHBI}{.-}% Hyphen between initials
\renewcommand{\BAP}{ }%   after prefix, before first citation
\renewcommand{\BBAY}{, }% between author(s) and year
\renewcommand{\BBYY}{, }% between years of multiple citations with same author
\renewcommand{\BBC}{; }%  between cites
\renewcommand{\BBN}{, }%  before note
\renewcommand{\BCBT}{,}%  comma between authors in ref. list when no. of
                      %%  authors = 2
\renewcommand{\BCBL}{,}%  comma before last author when no. of authors > 2
%% Remove excess space with the natbibapa option
\if@APAC@natbib@apa
    \renewcommand{\BBAY}{,}%
    \renewcommand{\BBYY}{,}%
    \renewcommand{\BBC}{;}%
\fi
%%
%% Date formatting. Adapted from babel's greek.dtx
\renewcommand{\APACmonth}[1]{\textgreek{\ifcase #1\or
    Ianouar'iou\or Febrouar'iou\or Mart'iou\or April'iou\or
    Ma'"iou\or Ioun'iou\or Ioul'iou\or Augo'ustou\or
    Septembr'iou\or Oktwbr'iou\or Noembr'iou\or Dekembr'iou\or
    Qeim'wnas\or 'Anoixh\or Kaloka'iri\or Fjin'opwro\else
    {#1}\fi}}%
\renewcommand{\APACrefYearMonthDay}[3]{%
  {\BBOP}{#1}%             year (+ addendum); should not be empty
  \ifx\@empty#3\@empty
    \ifx\@empty#2\@empty
    \else
      \unskip, {#2}%       month
    \fi
  \else
    \unskip, {#3}%         day
    \ifx\@empty#2\@empty
    \else
      \unskip~{#2}%        month
    \fi
  \fi
  {\BBCP}%                 closing parenthesis
}%
%%
%% Some macros that transform a number (say, `2') to an ordinal one (`2h').
\renewcommand{\PrintOrdinal}[1]{%
    \afterassignment\print@ordinal
    \count@ 0#1\relax\@nil
}%
\def\print@ordinal#1#2\@nil{%
    \ifx\relax#1\relax
        \ifnum\count@>\z@
            \CardinalNumeric\count@
        \else
            ??\textgreek{h}%
        \fi
    \else
        \ifnum \count@>\z@ \number\count@ \fi
        #1#2\relax
    \fi
}%
\renewcommand{\CardinalNumeric}[1]{%
    \number#1\relax
    \if
        \ifnum#1<14
            \ifnum#1>\thr@@ T\else F\fi
        \else
            F%
        \fi
        T%
        \textgreek{h}%
    \else
        \@xp\keep@last@digit\@xp#1\number#1\relax
        \ifcase#1\textgreek{h}\or \textgreek{h}\else \textgreek{h}\fi
    \fi
}%
\APACrestoreAtCode
\endinput
%%
%% End of file `greek.apc'.
