%%
%% This is file `ngerman.apc',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% apacite.dtx  (with options: `ngerman')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 1994-2013 Erik Meijer and any individual authors listed
%% elsewhere in this file.
%% 
%% This file is part of the `apacite' package.
%% -------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version.  The latest version of this license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% The `apacite' package consists of the files apacite.dtx and
%% apacite.ins, and the following generated files:
%% apacite.sty, apacdoc.sty,  apacite.drv,
%% apacite.bst, apacitex.bst, apacann.bst,  apacannx.bst,
%% apa5ex.bib,  apacxmpl.tex,
%% english.apc, dutch.apc,    finnish.apc,  french.apc,
%% german.apc,  ngerman.apc,  greek.apc,    norsk.apc,
%% spanish.apc, swedish.apc.
%% 
%% This work has the LPPL maintenance status `maintained'
%% 
%% The Current Maintainer of this work is Erik Meijer
%% 
%% This file may only be distributed together with a copy of the
%% source files of the apacite package, i.e., apacite.dtx and
%% apacite.ins. You may however distribute the apacite package without
%% the generated files.
%% 
\ProvidesFile{ngerman.apc}
   [2013/07/21 v6.03 apacite language file]
%%
%% ngerman.apc - german translation of apacite elements (new orthography)
%% Written by Erik Meijer, based on instructions of Andreas Poege.
%%
%% According to Andreas Poege, his file german.apc can also be used
%% for the new orthography, so I'll just do this:
%%
\input{german.apc}%
%%
\edef\APACaustrian{\string naustrian}%
\ifx\languagename\APACaustrian
  \renewcommand{\APACmonth}[1]{\ifcase #1\or
    J\"anner\or Februar\or M\"arz\or April\or Mai\or Juni\or
    Juli\or August\or September\or Oktober\or November\or Dezember\or
    Winter\or Fr\"uhjahr\or Sommer\or Herbst\else {#1}\fi}%
\fi
\let\APACaustrian\undefined
%%
%%
\endinput
%%
%% End of file `ngerman.apc'.
