%%
%% This is file `norsk.apc',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% apacite.dtx  (with options: `norsk')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 1994-2013 Erik Meijer and any individual authors listed
%% elsewhere in this file.
%% 
%% This file is part of the `apacite' package.
%% -------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version.  The latest version of this license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% The `apacite' package consists of the files apacite.dtx and
%% apacite.ins, and the following generated files:
%% apacite.sty, apacdoc.sty,  apacite.drv,
%% apacite.bst, apacitex.bst, apacann.bst,  apacannx.bst,
%% apa5ex.bib,  apacxmpl.tex,
%% english.apc, dutch.apc,    finnish.apc,  french.apc,
%% german.apc,  ngerman.apc,  greek.apc,    norsk.apc,
%% spanish.apc, swedish.apc.
%% 
%% This work has the LPPL maintenance status `maintained'
%% 
%% The Current Maintainer of this work is Erik Meijer
%% 
%% This file may only be distributed together with a copy of the
%% source files of the apacite package, i.e., apacite.dtx and
%% apacite.ins. You may however distribute the apacite package without
%% the generated files.
%% 
\ProvidesFile{norsk.apc}
   [2013/07/21 v6.03 apacite language file]
%%
%% norsk.apc - Norwegian Bokmal & Nynorsk versions of apacite elements.
%% Version 1.1.
%% Written by Karl Ove Hufthammer.
%%
\edef\APACrestoreAtCode{%
   \catcode`@=\the\catcode`@\relax
}%
\makeatletter
\renewcommand{\onemaskedcitationmsg}[1]{%
    \emph{(#1\ citation removed for masked review)}}% !!! CHANGE
\renewcommand{\maskedcitationsmsg}[1]{%
    \emph{(#1\ citations removed for masked review)}}% !!! CHANGE
\renewcommand{\refname}{Referanser}% Name of ref. list if it's a section.
\renewcommand{\bibname}{Referanser}% Name of ref. list if it's a chapter.
%% The name (heading) of the Author Index
\renewcommand{\authorindexname}{Forfatterregister}%
%%
%% A note before the references if a meta-analysis is reported.
\renewcommand{\APACmetaprenote}{%
    Referanser merket med en stjerne viser til studier som er med i
    metaanalysen.}
%%
%% Commands for specific types of @misc entries.
\renewcommand{\bibmessage}{innlegg}%
\renewcommand{\bibcomputerprogram}{dataprogram}%
\renewcommand{\bibcomputerprogrammanual}{dataprogramh\aa ndbok}%
\renewcommand{\bibcomputerprogramandmanual}{dataprogram og brukerh\aa ndbok}%
\renewcommand{\bibcomputersoftware}{programvare}%
\renewcommand{\bibcomputersoftwaremanual}{programvareh\aa ndbok}%
\renewcommand{\bibcomputersoftwareandmanual}{programvare og brukerh\aa ndbok}%
\renewcommand{\bibprogramminglanguage}{programmeringsspr\aa k}%
%%
%% Other labels
\renewcommand{\bibnodate}{u.d.\hbox{}}%    ``no date''
\renewcommand{\BIP}{under publisering}%    ``in press''
\renewcommand{\BOthers}[1]{et al.\hbox{}}% ``and others''
\renewcommand{\BOthersPeriod}[1]{et al.\hbox{}}% ``and others'', with a period
\renewcommand{\BIn}{I}%               %    for ``In'' editor...
\renewcommand{\Bby}{av}%              %    for ``by'' editor... (in reprints)
\renewcommand{\BED}{red.\hbox{}}%     % editor
\renewcommand{\BEDS}{red.\hbox{}}%    % editors
\renewcommand{\BTRANS}{oms.\hbox{}}%  % translator
\renewcommand{\BTRANSS}{oms.\hbox{}}% % translators
\renewcommand{\BTRANSL}{oms.\hbox{}}% % translation, for the year field
\renewcommand{\BCHAIR}{ordstyrer}%    % chair of symposium
\renewcommand{\BCHAIRS}{ordstyrere}%  % chairs
\renewcommand{\BVOL}{vol.\hbox{}}%    % volume
\renewcommand{\BVOLS}{vol.\hbox{}}%   % volumes
\renewcommand{\BNUM}{nr.\hbox{}}%     % number
\renewcommand{\BNUMS}{nr.\hbox{}}%    % numbers
\renewcommand{\BEd}{utg.\hbox{}}%     % edition
\renewcommand{\BCHAP}{kap.\hbox{}}%   % chapter
\renewcommand{\BCHAPS}{kap.\hbox{}}%  % chapters
\renewcommand{\BPG}{s.\hbox{}}%       % page
\renewcommand{\BPGS}{s.\hbox{}}%      % pages
%% Default technical report type name.
\renewcommand{\BTR}{Teknisk rapport}%
%% Default PhD thesis type name.
\renewcommand{\BPhD}{Akademisk avhandling}%
%% Default unpublished PhD thesis type name.
\renewcommand{\BUPhD}{Upublisert akademisk avhandling}%
%% Default master's thesis type name.
\renewcommand{\BMTh}{Masteroppgave}%
%% Default unpublished master's thesis type name.
\renewcommand{\BUMTh}{Upublisert masteroppgave}%
%%
\renewcommand{\BAuthor}{Forfatter}%  ``Author'' if publisher = author
\renewcommand{\BOWP}{Original publisert}% Original work published
\renewcommand{\BREPR}{Opptrykk fra}%      Reprinted from
\renewcommand{\BAvailFrom}{Tilgjengelig fra\ }% Websites; note the space.
%% The argument is the date on which it was last checked.
\renewcommand{\BRetrieved}[1]{Hentet {#1} fra\ }% Websites; note the space.
\renewcommand{\BRetrievedFrom}{Hentet fra\ }%     Websites; note the space.
\renewcommand{\BMsgPostedTo}{Innlegg p\aa \ }% Messages; note the space.
%%
%% Punctuation
\renewcommand{\BBOP}{(}%  opening parenthesis
\renewcommand{\BBCP}{)}%  closing parenthesis
\renewcommand{\BBOQ}{}%   opening quote for article title
\renewcommand{\BBCQ}{}%   closing quote for article title
\renewcommand{\BBAA}{\&}% between authors in parenthetical cites and ref. list
\renewcommand{\BBAB}{og}% between authors in text
\renewcommand{\BAnd}{\&}% for ``Ed. \& Trans.'' in ref. list
\DeclareRobustCommand{\BPBI}{.}% Period between initials; no space
\DeclareRobustCommand{\BHBI}{.-}% Hyphen between initials
\renewcommand{\BAP}{ }%   after prefix, before first citation
\renewcommand{\BBAY}{, }% between author(s) and year
\renewcommand{\BBYY}{, }% between years of multiple citations with same author
\renewcommand{\BBC}{; }%  between cites
\renewcommand{\BBN}{, }%  before note
\renewcommand{\BCBT}{}%   no comma between authors in ref. list when no. of
                      %%  authors = 2
\renewcommand{\BCBL}{}%   no comma before last author when no. of authors > 2
%% Remove excess space with the natbibapa option
\if@APAC@natbib@apa
    \renewcommand{\BBAY}{,}%
    \renewcommand{\BBYY}{,}%
    \renewcommand{\BBC}{;}%
\fi
%%
%% Date formatting; adapted from babel's norsk.dtx
\renewcommand{\APACmonth}[1]{\ifcase #1\or
    januar\or februar\or mars\or april\or mai\or juni\or
    juli\or august\or september\or oktober\or november\or desember\or
    vinter\or v{\aa}r\or sommer\or h{\o}st\else
    {#1}\fi}%
\renewcommand{\APACrefYearMonthDay}[3]{%
  {\BBOP}{#1}%             year (+ addendum); should not be empty
  \ifx\@empty#3\@empty
    \ifx\@empty#2\@empty
    \else
      \unskip, {#2}%       month
    \fi
  \else
    \unskip, {#3}.%        day
    \ifx\@empty#2\@empty
    \else
      \unskip~{#2}%        month
    \fi
  \fi
  {\BBCP}%                 closing parenthesis
}%
%% Some macros that transform a number (say, `2') to an ordinal one (`2nd')
\renewcommand{\PrintOrdinal}[1]{%
    \afterassignment\print@ordinal
    \count@ 0#1\relax\@nil
}%
\def\print@ordinal#1#2\@nil{%
    \ifx\relax#1\relax
        \ifnum\count@>\z@
            \CardinalNumeric\count@
        \else
            ??.%
        \fi
    \else
        \ifnum \count@>\z@ \number\count@ \fi
        #1#2\relax
    \fi
}%
\renewcommand{\CardinalNumeric}[1]{%
    \number#1\relax
    \if
        \ifnum#1<14
            \ifnum#1>\thr@@ T\else F\fi
        \else
            F%
        \fi
        T%
        .%
    \else
        \@xp\keep@last@digit\@xp#1\number#1\relax
        \ifcase#1.\else .\fi
    \fi
}%
%%
%% Differences between norsk (bokmal) and nynorsk.
\edef\APACnynorsk{\string nynorsk}%
\ifx\languagename\APACnynorsk
  \renewcommand{\refname}{Referansar}% Name of ref. list if it's a section.
  \renewcommand{\bibname}{Referansar}% Name of ref. list if it's a chapter.
  \renewcommand{\authorindexname}{Forfattarregister}%
  \renewcommand{\APACmetaprenote}{%
    Referansar merkte med ei stjerne viser til studiar som er med i
    metaanalysen.}%
  \renewcommand{\bibcomputerprogrammanual}{dataprogramhandbok}%
  \renewcommand{\bibcomputerprogramandmanual}{dataprogram og brukarhandbok}%
  \renewcommand{\bibcomputersoftwaremanual}{programvarehandbok}%
  \renewcommand{\bibcomputersoftwareandmanual}{programvare og brukarhandbok}%
  \renewcommand{\BCHAIR}{ordstyrar}%        % chair of symposium
  \renewcommand{\BCHAIRS}{ordstyrarar}%     % chairs
  %% Default master's thesis type name.
  \renewcommand{\BMTh}{Masteroppg\aa ve}%
  %% Default unpublished master's thesis type name.
  \renewcommand{\BUMTh}{Upublisert masteroppg\aa ve}%
  \renewcommand{\BAuthor}{Forfattar}% ``Author'' if publisher = author
  \renewcommand{\BREPR}{Opptrykk fr\aa }% Reprinted from
  \renewcommand{\BAvailFrom}{Tilgjengeleg fr\aa \ }% Websites; note the space.
  \renewcommand{\BRetrieved}[1]{Henta {#1} fr\aa \ }% Websites; note the space.
  \renewcommand{\APACmonth}[1]{\ifcase #1\or
      januar\or februar\or mars\or april\or mai\or juni\or
      juli\or august\or september\or oktober\or november\or desember\or
      vinter\or v{\aa}r\or sommar\or haust\else
      {#1}\fi}%
\fi
\let\APACnynorsk\undefined
\APACrestoreAtCode
\endinput
%%
%% End of file `norsk.apc'.
