%%
%% This is file `spanish.apc',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% apacite.dtx  (with options: `spanish')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 1994-2013 Erik Meijer and any individual authors listed
%% elsewhere in this file.
%% 
%% This file is part of the `apacite' package.
%% -------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version.  The latest version of this license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% The `apacite' package consists of the files apacite.dtx and
%% apacite.ins, and the following generated files:
%% apacite.sty, apacdoc.sty,  apacite.drv,
%% apacite.bst, apacitex.bst, apacann.bst,  apacannx.bst,
%% apa5ex.bib,  apacxmpl.tex,
%% english.apc, dutch.apc,    finnish.apc,  french.apc,
%% german.apc,  ngerman.apc,  greek.apc,    norsk.apc,
%% spanish.apc, swedish.apc.
%% 
%% This work has the LPPL maintenance status `maintained'
%% 
%% The Current Maintainer of this work is Erik Meijer
%% 
%% This file may only be distributed together with a copy of the
%% source files of the apacite package, i.e., apacite.dtx and
%% apacite.ins. You may however distribute the apacite package without
%% the generated files.
%% 
\ProvidesFile{spanish.apc}
   [2013/07/21 v6.03 apacite language file]
%%
%% spanish.apc - Versi\'on espa\~nola de elementos en apacite
%% Escrito por Jorge L\'opez Puga
%%
\edef\APACrestoreAtCode{%
   \catcode`@=\the\catcode`@\relax
}%
\makeatletter
%% El nombre (del encabezado) de la Lista Referencias
%% Nombre de la lista de ref. si es una secci\'on.
\renewcommand{\refname}{Referencias}%
%% Nomber de la lista de refs. si es un cap\'{\i}tulo.
\renewcommand{\bibname}{Referencias}%
%% El nombre (del encabezado) del \'Indice de Autores.
\renewcommand{\authorindexname}{\'Indice de Autores}%
%% Nota previa usada justo antes de la lista de referencias si un
%% meta-an\'alisis es usado.
\renewcommand{\APACmetaprenote}{%
  Las referencias marcadas con un asterisco indican estudios incluidos en
  el meta-an\'alisis.}%
%% Comandos para tipos espec\'{\i}ficos de entradas @misc.
\renewcommand{\bibmessage}{Msj}%
\renewcommand{\bibcomputerprogram}{Programa inform\'atico}%
\renewcommand{\bibcomputerprogrammanual}{Manual de programa inform\'atico}%
\renewcommand{\bibcomputerprogramandmanual}{Programa inform\'atico y manual}%
\renewcommand{\bibcomputersoftware}{Software inform\'atico}%
\renewcommand{\bibcomputersoftwaremanual}{Manual de software inform\'atico}%
\renewcommand{\bibcomputersoftwareandmanual}{Manual y software inform\'atico}%
\renewcommand{\bibprogramminglanguage}{Lenguaje de programaci\'on}%
%%
%% Otras etiquetas
\renewcommand{\bibnodate}{s.f.\hbox{}}%  ``sin fecha''
\renewcommand{\BIP}{en prensa}% Usado como a\~no para citas ``en prensa''
%%
%% El argumento contiene un punto, por tanto, evita poner uno adicional en
%% la lista de referencias. No obstante algunas revistas aceptan ``et al.''
%% que es lo que aparece por defecto.
\renewcommand{\BOthers}[1]{y cols.\hbox{}}%       ``y colaboradores''
\renewcommand{\BOthersPeriod}[1]{y cols.\hbox{}}% ``y colaboradores''
%%
\renewcommand{\BIn}{En}%                   Para ``En'' editor...
\renewcommand{\Bby}{por}%                  ``by'' editor (in reprints)
\renewcommand{\BED}{Ed.\hbox{}}%           editor
\renewcommand{\BEDS}{Eds.\hbox{}}%         editors
\renewcommand{\BTRANS}{Traduc.\hbox{}}%    traductor
\renewcommand{\BTRANSS}{Traducs.\hbox{}}%  traductores
\renewcommand{\BTRANSL}{traduc.\hbox{}}%   traducci\'on, para el campo a\~no
\renewcommand{\BCHAIR}{Presidente}%        Presidente/a de congreso
\renewcommand{\BCHAIRS}{Presidencia}%      Presidencia
\renewcommand{\BVOL}{Vol.\hbox{}}%         volume
\renewcommand{\BVOLS}{Vols.\hbox{}}%       volumes
\renewcommand{\BNUM}{n\sptext{o}}%         number
\renewcommand{\BNUMS}{n\sptext{os}}%       numbers
\renewcommand{\BEd}{ed.\hbox{}}%           edition
\renewcommand{\BCHAP}{cap.\hbox{}}%        cap\'{\i}tulo
\renewcommand{\BCHAPS}{caps.\hbox{}}%      cap\'{\i}tulos
\renewcommand{\BPG}{p.\hbox{}}%            page
\renewcommand{\BPGS}{pp.\hbox{}}%          pages
%% Default technical report type name. --- Informe T\'ecnico
\renewcommand{\BTR}{Inf.\ T\'ec.\hbox{}}%
%% (por defecto) PhD thesis type name --- Tesis Doctoral
\renewcommand{\BPhD}{Tesis Doctoral}%
%% (por defecto) unpublished PhD thesis type name
%% --- Tesis Doctoral no publicada
\renewcommand{\BUPhD}{Tesis Doctoral no publicada}%
%% (por defecto) master's thesis type name --- Tesis de Master
\renewcommand{\BMTh}{Tesis de Master}%
%% (por defecto) unpublished master's thesis type name
%% --- Tesis de Master no publicada
\renewcommand{\BUMTh}{Tesis de Master no publicada}%
%%
\renewcommand{\BAuthor}{Autor}% ``Author'' if publisher = author
\renewcommand{\BOWP}{Trabajo original publicado en}% Original work published
\renewcommand{\BREPR}{Reimpresi\'on de}% Reprinted from
%%
%% Websites and messages to newsgroups, forums, etc.; note the spaces.
\renewcommand{\BAvailFrom}{Disponible en\ }% Available from
%% The argument is the date on which it was last checked.
\renewcommand{\BRetrieved}[1]{Descargado {#1}, de\ }% Retrieved ... from
\renewcommand{\BRetrievedFrom}{Descargado de\ }%      Retrieved from
\renewcommand{\BMsgPostedTo}{Mensaje colgado en\ }% Message posted to
%%
%% Punctuation
\renewcommand{\BBOP}{(}%   opening parenthesis
\renewcommand{\BBCP}{)}%   closing parenthesis
\renewcommand{\BBOQ}{}%    opening quote for article title
\renewcommand{\BBCQ}{}%    closing quote for article title

\renewcommand{\BBAA}{y}% Letra que va entre los autores en las referencias
\renewcommand{\BBAB}{y}% Entre autores en el texto
\renewcommand{\BAnd}{y}% for ``Ed. \& Trans.'' in ref. list
\DeclareRobustCommand{\BPBI}{.~}% Period between initials
\DeclareRobustCommand{\BHBI}{.-}% Hyphen between initials
\renewcommand{\BAP}{ }%   after prefix, before first citation
\renewcommand{\BBAY}{, }% between author(s) and year
\renewcommand{\BBYY}{, }% between years of multiple citations with same author
\renewcommand{\BBC}{; }%  between cites
\renewcommand{\BBN}{, }%  before note
\renewcommand{\BCBT}{,}%  comma between authors in ref. list when no. of
                      %%  authors = 2
\renewcommand{\BCBL}{,}%  comma before last author when no. of authors > 2
%% Remove excess space with the natbibapa option
\if@APAC@natbib@apa
    \renewcommand{\BBAY}{,}%
    \renewcommand{\BBYY}{,}%
    \renewcommand{\BBC}{;}%
\fi
%%
%% Date formatting; adapted from babel's spanish.dtx
\renewcommand{\APACmonth}[1]{\ifcase #1\or enero\or febrero\or
    marzo\or abril\or mayo\or junio\or julio\or agosto\or
    septiembre\or octubre\or noviembre\or diciembre\or
    invierno\or primavera\or verano\or oto\~no\else
    {#1}\fi}%
\renewcommand{\APACrefYearMonthDay}[3]{%
  {\BBOP}{#1}%           year (+ addendum); should not be empty
  \ifx\@empty#3\@empty
    \ifx\@empty#2\@empty
    \else
      \unskip, {#2}%     month --- mes
    \fi
  \else
    \unskip, {#3}%       day --- d\'ia
    \ifx\@empty#2\@empty
    \else
      \unskip~de {#2}%   month --- mes
    \fi
  \fi
  {\BBCP}%               closing parenthesis
}%
%% Some macros that transform a number (say, `2') to an ordinal one (`2nd')
\renewcommand{\PrintOrdinal}[1]{%
    \afterassignment\print@ordinal
    \count@ 0#1\relax\@nil
}%
\def\print@ordinal#1#2\@nil{%
    \ifx\relax#1\relax
        \ifnum\count@>\z@
            \CardinalNumeric\count@
        \else
            ??\sptext{a}%
        \fi
    \else
        \ifnum \count@>\z@ \number\count@ \fi
        #1#2\relax
    \fi
}%
\renewcommand{\CardinalNumeric}[1]{%
    \number#1\relax
    \if
        \ifnum#1<14
            \ifnum#1>\thr@@ T\else F\fi
        \else
            F%
        \fi
        T%
        \sptext{a}%
    \else
        \@xp\keep@last@digit\@xp#1\number#1\relax
        \ifcase#1\sptext{a}\else \sptext{a}\fi
    \fi
}%
\def\usespanishe#1{%
    \@bsphack
    \@for\@citeb:=#1\do{%
       \edef\@citeb{\expandafter\@firstofone\@citeb}%
       \@ifundefined{spanishe@\@citeb\APAC@extra@b@citeb}%
         {\global\expandafter
          \def\csname spanishe@\@citeb\APAC@extra@b@citeb\endcsname{DUMMY}%
         }%
         {}%
    }%
    \@esphack
}
\def\APACinsertmetastar#1{%
  \@for\@citeb:=#1\do{%
    \edef\@citeb{\expandafter\@firstofone\@citeb}%
    \@ifundefined{flagmeta@\@citeb\APAC@extra@b@citeb}%
      {}% skip
      {{\APACmetastar}}%
    \@ifundefined{spanishe@\@citeb\APAC@extra@b@citeb}%
      {}% skip
      {{% Use `e' instead of `y' in Spanish
       \global\let\oldBBA\BBA
       \global\def\BBA{e\global\let\BBA\oldBBA}%
      }}%
  }%
}%
\def\@ifauthorsunequalc@de#1{%
  \if@F@cite
     \@F@citefalse
  \else
     \if@Y@cite
        {\@BAY}%
     \fi
     {\@BBC}%
  \fi
  \edef\@cite@undefined{?}%
  \def\BBA{\@BBA}%
  \@ifundefined{spanishe@\@citeb\APAC@extra@b@citeb}%
    {}% skip
    {{% Use `e' instead of `y' in Spanish
     \global\let\oldBBA\BBA
     \global\def\BBA{e\global\let\BBA\oldBBA}%
    }}%
  \if@A@cite
     \hyper@natlinkstart{#1}%
     {\csname b@\@citeb\APAC@extra@b@citeb\endcsname}%
     \hyper@natlinkend
     \if@Y@cite
        {\@BBAY}%
     \fi
  \fi
  \if@Y@cite
     \hyper@natlinkstart{#1}%
     {\csname Y@\@citeb\APAC@extra@b@citeb\endcsname}%
     \hyper@natlinkend
  \fi
  \let\BBA\relax
}%
\APACrestoreAtCode
\endinput
%%
%% End of file `spanish.apc'.
