%%
%% This is file `swedish.apc',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% apacite.dtx  (with options: `swedish')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 1994-2013 Erik Meijer and any individual authors listed
%% elsewhere in this file.
%% 
%% This file is part of the `apacite' package.
%% -------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version.  The latest version of this license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% The `apacite' package consists of the files apacite.dtx and
%% apacite.ins, and the following generated files:
%% apacite.sty, apacdoc.sty,  apacite.drv,
%% apacite.bst, apacitex.bst, apacann.bst,  apacannx.bst,
%% apa5ex.bib,  apacxmpl.tex,
%% english.apc, dutch.apc,    finnish.apc,  french.apc,
%% german.apc,  ngerman.apc,  greek.apc,    norsk.apc,
%% spanish.apc, swedish.apc.
%% 
%% This work has the LPPL maintenance status `maintained'
%% 
%% The Current Maintainer of this work is Erik Meijer
%% 
%% This file may only be distributed together with a copy of the
%% source files of the apacite package, i.e., apacite.dtx and
%% apacite.ins. You may however distribute the apacite package without
%% the generated files.
%% 
\ProvidesFile{swedish.apc}
   [2013/07/21 v6.03 apacite language file]
%%
%% swedish.apc - swedish translation of apacite elements
%% Written by Stefan Bjork.
%% Small adaptations by Erik Meijer
%%
\edef\APACrestoreAtCode{%
   \catcode`@=\the\catcode`@\relax
}%
\makeatletter
\renewcommand{\onemaskedcitationmsg}[1]{%
    \emph{(#1\ citation removed for masked review)}}% !!! CHANGE
\renewcommand{\maskedcitationsmsg}[1]{%
    \emph{(#1\ citations removed for masked review)}}% !!! CHANGE
%%
%% Name of ref. list if it's a section.
\renewcommand{\refname}{Referenser}%
%% Name of ref. list if it's a chapter.
\renewcommand{\bibname}{Litteraturf\"orteckning}%
%% Author Index
\renewcommand{\authorindexname}{F\"orfattarindex}%
%%
%% A note before the references if a meta-analysis is reported.
\renewcommand{\APACmetaprenote}{%
  Referenser markerade med stj\"arna avser studier inkluderade i
  metaanalys.}%
%%
%% Commands for specific types of @misc entries.
\renewcommand{\bibmessage}{meddelande}%
\renewcommand{\bibcomputerprogram}{datorprogram}%
\renewcommand{\bibcomputerprogrammanual}{handbok till datorprogram}%
\renewcommand{\bibcomputerprogramandmanual}{datorprogram och handbok}%
\renewcommand{\bibcomputersoftware}{mjukvara}%
\renewcommand{\bibcomputersoftwaremanual}{handbok till mjukvara}%
\renewcommand{\bibcomputersoftwareandmanual}{mjukvara och handbok}%
\renewcommand{\bibprogramminglanguage}{programmeringsspr{\aa}k}%
%%
%% Other labels
\renewcommand{\bibnodate}{u.~\aa{}.\hbox{}}% ``no date''
\renewcommand{\BIP}{i tryck}%                ``in press''
\renewcommand{\BOthers}[1]{m.~fl.\hbox{}}%   ``and others''
\renewcommand{\BOthersPeriod}[1]{m.~fl.\hbox{}}% ``and others'', with a period
\renewcommand{\BIn}{I}%  for ``In'' editor...
\renewcommand{\Bby}{av}% for ``by'' editor... (in reprints)
\renewcommand{\BED}{red.\hbox{}}%          editor
\renewcommand{\BEDS}{red.\hbox{}}%         editors
\renewcommand{\BTRANS}{\"overs.\hbox{}}%   translator
\renewcommand{\BTRANSS}{\"overs.\hbox{}}%  translators
\renewcommand{\BTRANSL}{\"overs.\hbox{}}%  translation, for the year field
\renewcommand{\BCHAIR}{ordf\"orande}%      chair of symposium
\renewcommand{\BCHAIRS}{ordf\"oranden}%    chairs
\renewcommand{\BVOL}{vol.\hbox{}}%         volume
\renewcommand{\BVOLS}{vol.\hbox{}}%        volumes
\renewcommand{\BNUM}{nr.\hbox{}}%          number
\renewcommand{\BNUMS}{nr.\hbox{}}%         numbers
\renewcommand{\BEd}{utg{\aa}van}%          edition
\renewcommand{\BCHAP}{kap.\hbox{}}%        chapter
\renewcommand{\BCHAPS}{kap.\hbox{}}%       chapters
\renewcommand{\BPG}{s.\hbox{}}%            page
\renewcommand{\BPGS}{s.\hbox{}}%          pages
%% Default technical report type name.
\renewcommand{\BTR}{forskningsrapport}%
%% Default PhD thesis type name.
\renewcommand{\BPhD}{doktorsavhandling}%
%% Default unpublished PhD thesis type name.
\renewcommand{\BUPhD}{opublicerad doktorsavhandling}%
%% Default master's thesis type name.
\renewcommand{\BMTh}{examensuppsats}%
%% Default unpublished master's thesis type name.
\renewcommand{\BUMTh}{opublicerad examensuppsats}%
%%
\renewcommand{\BAuthor}{F\"orfattare}%  ``Author'' if publisher = author
\renewcommand{\BOWP}{Original publicerat}% Original work published
\renewcommand{\BREPR}{{\AA}terutgivning fr{\aa}n}% Reprinted from
\renewcommand{\BAvailFrom}{Tillg\"anglig fr{\aa}n\ }% Websites; note the space.
%% The argument is the date on which it was last checked.
\renewcommand{\BRetrieved}[1]{H\"amtad {#1}, fr{\aa}n\ }% Websites; note the space.
\renewcommand{\BRetrievedFrom}{H\"amtad fr{\aa}n\ }% Websites; note the space.
\renewcommand{\BMsgPostedTo}{Meddelande postat till\ }% Messages; note the space.
%%
%% Punctuation
\renewcommand{\BBOP}{(}%   opening parenthesis
\renewcommand{\BBCP}{)}%   closing parenthesis
\renewcommand{\BBOQ}{}%    opening quote for article title
\renewcommand{\BBCQ}{}%    closing quote for article title
\renewcommand{\BBAA}{\&}%  between authors in parenthetical cites and ref. list
\renewcommand{\BBAB}{och}% between authors in text
\renewcommand{\BAnd}{\&}%  for ``Ed. \& Trans.'' in ref. list
\DeclareRobustCommand{\BPBI}{. }% Period between initials
\DeclareRobustCommand{\BHBI}{.-}% Hyphen between initials
\renewcommand{\BAP}{ }%   after prefix, before first citation
\renewcommand{\BBAY}{, }% between author(s) and year
\renewcommand{\BBYY}{, }% between years of multiple citations with same author
\renewcommand{\BBC}{; }%  between cites
\renewcommand{\BBN}{, }%  before note
\renewcommand{\BCBT}{}%   no comma between authors in ref. list when no. of
                      %%  authors = 2
\renewcommand{\BCBL}{}%   no comma before last author when no. of authors > 2
%% Remove excess space with the natbibapa option
\if@APAC@natbib@apa
    \renewcommand{\BBAY}{,}%
    \renewcommand{\BBYY}{,}%
    \renewcommand{\BBC}{;}%
\fi
%%
%% Date formatting; adapted from babel's swedish.dtx
\renewcommand{\APACmonth}[1]{\ifcase #1\or
    januari\or februari\or mars\or april\or maj\or juni\or
    juli\or augusti\or september\or oktober\or november\or
    december\or
    vinter\or v{\aa}r\or sommar\or h\"ost\else
    {#1}\fi}%
%% Numbered version, which is preferred in the form ``(2008, 21/2)''.
\def\APACswedishnumberedmonth#1{\ifcase #1\or
    1\or 2\or 3\or 4\or 5\or 6\or
    7\or 8\or 9\or 10\or 11\or 12\or
    vinter\or v{\aa}r\or sommar\or h\"ost\else
    {#1}\fi}%
\renewcommand{\APACrefYearMonthDay}[3]{%
  {\BBOP}{#1}%             year (+ addendum); should not be empty
  \ifx\@empty#3\@empty
    \ifx\@empty#2\@empty
    \else
      %% Use full month if there is no day.
      \unskip, {#2}%       month
    \fi
  \else
    \unskip, {#3}%         day
    \ifx\@empty#2\@empty
    \else
      %% Use numbered month if there is a day as well.
      \let\APACorigmonth\APACmonth
      \let\APACmonth\APACswedishnumberedmonth
      \unskip{}/{#2}%      month
      \let\APACmonth\APACorigmonth
      \let\APACorigmonth\@undefined
    \fi
  \fi
  {\BBCP}%                 closing parenthesis
}%
%% Some macros that transform a number (say, `2') to an ordinal one (`2nd')
\renewcommand{\PrintOrdinal}[1]{%
    \afterassignment\print@ordinal
    \count@ 0#1\relax\@nil
}%
\def\print@ordinal#1#2\@nil{%
    \ifx\relax#1\relax
        \ifnum\count@>\z@
            \CardinalNumeric\count@
        \else
            ??:e%
        \fi
    \else
        \ifnum \count@>\z@ \number\count@ \fi
        #1#2\relax
    \fi
}%
\renewcommand{\CardinalNumeric}[1]{%
    \number#1\relax
    \if
        \ifnum#1<14
            \ifnum#1>\thr@@ T\else F\fi
        \else
            F%
        \fi
        T%
        :e%
    \else
        \@xp\keep@last@digit\@xp#1\number#1\relax
        \ifcase#1:e\or :a\or :a\or :e\or :e\or :e\or :e\or :e\or :e\or
                 :e\else :e\fi
    \fi
}%
\APACrestoreAtCode
\endinput
%%
%% End of file `swedish.apc'.
