\def\batchfile{listbib.ins}

\input docstrip

\preamble
\endpreamble

\keepsilent
\askforoverwritefalse % for developing

\generate{\file{listbib.sty}{\from{listbib.dtx}{package}}
	  \file{listbib.drv}{\from{listbib.dtx}{driver}}
	  \file{listbib.tex}{\from{listbib.dtx}{maindoc}}
         }

\Msg{**********************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the files}
\Msg{* `listbib.sty' and `listbib.tex' into a directory searched by TeX, and}
\Msg{* copy `listbib.doc' as `listbib.bst' into a directory searched by BibTeX.}
\Msg{* (You may then strip comments from `listbib.bst', but really it's a}
\Msg{* waste of time.)}
\Msg{*}
\Msg{* To produce the documentation run LaTeX on the}
\Msg{* file `listbib.dtx'.}
\Msg{* If you need to edit anything for printing the documentation, edit}
\Msg{* file `listbib.drv' and run LaTeX on `listbib.drv'.}
\Msg{*}
\Msg{* Install the file listbib in a directory searched for executable}
\Msg{* programs.}
\Msg{*}
\Msg{**********************************************************************}

\endinput


