%%
%% This is file `datetime2-french.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-french.dtx  (with options: `datetime2-french.ldf,package')
%% 
%%  datetime2-french.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-french.dtx and
%%  datetime2-french.ins and the derived files
%%  datetime2-french-utf8.ldf, datetime2-french-ascii.ldf and
%%  datetime2-french.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{french}[2015/03/27 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{french-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{french-utf8}
 \else
   \RequireDateTimeModule{french-ascii}
 \fi
\fi
\newcommand*{\DTMfrenchdaymonthsep}{\space}
\newcommand*{\DTMfrenchmonthyearsep}{\space}
\newcommand*{\DTMfrenchdatetimesep}{\space}
\newcommand*{\DTMfrenchtimezonesep}{\space}
\newcommand*{\DTMfrenchdatesep}{/}
\newcommand*{\DTMfrenchtimesep}{:}
\DTMdefkey{french}{daymonthsep}{\renewcommand*{\DTMfrenchdaymonthsep}{#1}}
\DTMdefkey{french}{monthyearsep}{\renewcommand*{\DTMfrenchmonthyearsep}{#1}}
\DTMdefkey{french}{datetimesep}{\renewcommand*{\DTMfrenchdatetimesep}{#1}}
\DTMdefkey{french}{timezonesep}{\renewcommand*{\DTMfrenchtimezonesep}{#1}}
\DTMdefkey{french}{datesep}{\renewcommand*{\DTMfrenchdatesep}{#1}}
\DTMdefkey{french}{timesep}{\renewcommand*{\DTMfrenchtimesep}{#1}}
\DTMdefboolkey{french}{mapzone}[true]{}
\DTMsetbool{french}{mapzone}{true}
\DTMdefboolkey{french}{showdayofmonth}[true]{}
\DTMsetbool{french}{showdayofmonth}{true}
\DTMdefboolkey{french}{showyear}[true]{}
\DTMsetbool{french}{showyear}{true}
\DTMnewstyle
 {french}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{french}{showdayofmonth}
     {\DTMfrenchordinal{##3}\DTMfrenchdaymonthsep}%
     {}%
     \DTMfrenchmonthname{##2}%
     \DTMifbool{french}{showyear}%
     {%
       \DTMfrenchmonthyearsep
       \number##1 % space intended
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{french}{showdayofmonth}
     {%
        \DTMfrenchordinal{##3}\DTMfrenchdaymonthsep
        \DTMfrenchmonthname{##2}%
     }%
     {\DTMfrenchMonthname{##2}}%
     \DTMifbool{french}{showyear}%
     {%
       \DTMfrenchmonthyearsep
       \number##1 % space intended
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMfrenchzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{french}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMfrenchtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMfrenchdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMfrenchtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMfrenchdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMfrenchtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {french-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{french}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMfrenchdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{french}{showyear}%
      {%
        \DTMfrenchdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMfrenchtimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMfrenchtimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMfrenchzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{french}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMfrenchtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMfrenchdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMfrenchtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMfrenchzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{french}}
{\DTMsetstyle{french-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\datefrench
  {% do nothing
  }%
  {%
    \def\datefrench{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{french}}%
      {\DTMsetstyle{french-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{french}}%
    {\DTMsetstyle{french-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-french.ldf'.
