%%
%% This is file `datetime2-french-ascii.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-french.dtx  (with options: `datetime2-french-ascii.ldf,package')
%% 
%%  datetime2-french.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-french.dtx and
%%  datetime2-french.ins and the derived files
%%  datetime2-french-utf8.ldf, datetime2-french-ascii.ldf and
%%  datetime2-french.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{french-ascii}[2015/03/27 v1.0]
\ifdef\ier
{%
  \newcommand*{\DTMfrenchordinal}[1]{%
    \number#1
    \ifnum#1=1\DTMtexorpdfstring{\protect\ier}{er}\fi
  }
}%
{%
  \newcommand*{\DTMfrenchordinal}[1]{%
    \number#1
    \ifnum#1=1\DTMtexorpdfstring{\protect\textsuperscript{er}}{er}\fi
  }
}%
\newcommand*{\DTMfrenchmonthname}[1]{%
  \ifcase#1
  \or
  janvier%
  \or
  f\protect\'evrier%
  \or
  mars%
  \or
  avril%
  \or
  mai%
  \or
  juin%
  \or
  juillet%
  \or
  ao\protect\^ut%
  \or
  septembre%
  \or
  octobre%
  \or
  novembre%
  \or
  d\protect\'ecembre%
  \fi
}
\newcommand*{\DTMfrenchMonthname}[1]{%
  \ifcase#1
  \or
  Janvier%
  \or
  F\protect\'evrier%
  \or
  Mars%
  \or
  Avril%
  \or
  Mai%
  \or
  Juin%
  \or
  Juillet%
  \or
  Ao\protect\^ut%
  \or
  Septembre%
  \or
  Octobre%
  \or
  Novembre%
  \or
  D\protect\'ecembre%
  \fi
}
\newcommand*{\DTMfrenchweekdayname}[1]{%
  \ifcase#1
  lundi%
  \or
  mardi%
  \or
  mercredi%
  \or
  jeudi%
  \or
  vendredi%
  \or
  samedi%
  \or
  dimanche%
  \fi
}
\newcommand*{\DTMfrenchWeekdayname}[1]{%
  \ifcase#1
  Lundi%
  \or
  Mardi%
  \or
  Mercredi%
  \or
  Jeudi%
  \or
  Vendredi%
  \or
  Samedi%
  \or
  Dimanche%
  \fi
}
\endinput
%%
%% End of file `datetime2-french-ascii.ldf'.
