%%% curve.ins --- Installation file for CurVe              -*- mode: LaTeX -*-

%% Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2007, 2010 Didier Verna

%% Author:        Didier Verna <didier@lrde.epita.fr>
%% Maintainer:    Didier Verna <didier@lrde.epita.fr>
%% Created:       Thu Dec 10 16:04:01 1998
%% Last Revision: Tue Nov 30 18:36:08 2010

%% This file is part of CurVe.

%% CurVe may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.1
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.1 or later is part of all distributions of LaTeX
%% version 1999/06/01 or later.

%% CurVe consists of the files listed in the file `README'.


%%% Commentary:

%% Contents management by FCM version 0.1.


%%% Code:

\NeedsTeXFormat{LaTeX2e}
\input docstrip.tex
\InputIfFileExists{ltxpkg.tex}{}{}
\askforoverwritefalse
\keepsilent

\preamble
^^J^^J
Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007 Didier Verna^^J
Copyright (C) 2010 Didier Verna^^J
This file is part of CurVe.^^J
CurVe may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.1
of this license or (at your option) any later version.
The latest version of this license is in
http://www.latex-project.org/lppl.txt
and version 1.1 or later is part of all distributions of LaTeX
version 1999/06/01 or later.^^J
CurVe consists of the files listed in the file `README'.^^J
\endpreamble

\catcode`\¡=14
\generate{
  \file{header.inc}{\from{curve.dtx}{header}}
  \file{curve.cls}{\from{curve.dtx}{header,curve}}}

\endbatchfile

%%% curve.ins ends here
