\def\batchfile{chappg.ins}
\input docstrip.tex
\keepsilent
\Msg{*** Generating the chappg package ***}
\askforoverwritefalse
\generate{%
  \file{chappg.sty}{\from{chappg.dtx}{package}}%
}
  

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the file}
\Msg{* footmisc.sty into a directory searched by TeX}
\Msg{*}
\Msg{* Usual TDS location:}
\Msg{* \space\space tex/latex/misc}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{*}
\Msg{***********************************************************}
}

\endinput
