%%
%% This is file `chemstyle.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% chemstyle.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% The chemstyle bundle --- Schemes and style for chemistry
%% E-mail: joseph.wright@morningstar2.co.uk
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
The chemstyle bundle --- Schemes and style for chemistry
E-mail: joseph.wright@morningstar2.co.uk
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2006-2011,2013 by
  Joseph Wright <joseph.wright@morningstar2.co.uk>

It may be distributed and/or modified under the conditions of
the LaTeX Project Public License (LPPL), either version 1.3c of
this license or (at your option) any later version.  The latest
version of this license is in the file:

   http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
  Joseph Wright.

This work consists of the file  chemstyle.dtx and
                                chemstyle.cdx,
          and the derived files chemstyle.pdf,
                                chemstyle.ins,
                                chemstyle.sty,
                                chemscheme.sty,
                                and a number of .cfg files.

\endpostamble
\usedir{tex/latex/chemstyle}
\generate{
  \file{chemstyle.sty}{\from{chemstyle.dtx}{package}}
  \file{chemscheme.sty}{\from{chemstyle.dtx}{chemscheme}}
}
\usedir{tex/latex/chemstyle/config}
\generate{
  \file{angew.chemstyle.cfg}{\from{chemstyle.dtx}{angew}}
  \file{ic.chemstyle.cfg}{\from{chemstyle.dtx}{ic}}
  \file{jacs.chemstyle.cfg}{\from{chemstyle.dtx}{jacs}}
  \file{jomc.chemstyle.cfg}{\from{chemstyle.dtx}{jomc}}
  \file{rsc.chemstyle.cfg}{\from{chemstyle.dtx}{rsc}}
  \file{orglett.chemstyle.cfg}{\from{chemstyle.dtx}{orglett}}
  \file{tetlett.chemstyle.cfg}{\from{chemstyle.dtx}{tetlett}}
}
\endbatchfile

%% 
%% Copyright (C) 2006-2011,2013 by
%%   Joseph Wright <joseph.wright@morningstar2.co.uk>
%% 
%% It may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License (LPPL), either version 1.3c of
%% this license or (at your option) any later version.  The latest
%% version of this license is in the file:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%%   Joseph Wright.
%% 
%% This work consists of the file  chemstyle.dtx and
%%                                 chemstyle.cdx,
%%           and the derived files chemstyle.pdf,
%%                                 chemstyle.ins,
%%                                 chemstyle.sty,
%%                                 chemscheme.sty,
%%                                 and a number of .cfg files.
%% 
%%
%% End of file `chemstyle.ins'.
