%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{splitbib.ins}
\def\filedate{2004/06/18}
\input docstrip.tex
\preamble


This is a generated file.


IMPORTANT COPYRIGHT NOTICE:

Permission is granted to copy this file to another file with a clearly
different name and to customize the declarations in that copy to serve
the needs of your installation.

However, NO PERMISSION is granted to generate or to distribute a
modified version of this file under its original name.
 
You are NOT ALLOWED to change this file.


\endpreamble
\keepsilent

%  package file

\generateFile{splitbib.sty}{t}{\from{splitbib.dtx}{package}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by LaTeX:}
\Msg{*}
\Msg{* \space\space splitbib.sty}
\Msg{*}
\Msg{* To produce the documentation run the file splitbib.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endinput
