%% Copyright (C) 2005-09 by Simon Dreher
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% The Current Maintainer of this work is Simon Dreher
%% This work consists of all files listed in README.

\input docstrip.tex
\keepsilent

\usedir{tex/latex/IMTEKda}

\preamble

This is a generated file.

Copyright (C) 2005-10 by Simon Dreher

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.
The Current Maintainer of this work is Simon Dreher
This work consists of all files listed in README.

\endpreamble

\generate{%
  \file{IMTEKda.cls}{\from{IMTEKda.dtx}{class}}%
  \nopreamble\nopostamble
  \file{diplarb.tex}{\from{IMTEKda.dtx}{template}}%
  \file{diplarb.bib}{\from{IMTEKda.dtx}{bib}}%
}

\obeyspaces
\Msg{*********************************************************}
\Msg{*                                                       *}
\Msg{* To finish the installation you have to move the       *}
\Msg{* following files into a directory searched by TeX:     *}
\Msg{*   IMTEKda.cls                                         *}
\Msg{*   the whole directory figures                         *}
\Msg{*                                                       *}
\Msg{* Rename the following files and use them as templates: *}
\Msg{*   diplarb.tex                                         *}
\Msg{*   diplarb.bib                                         *}
\Msg{*                                                       *}
\Msg{* To produce the documentation run the file             *}
\Msg{* IMTEKda.dtx through pdfLaTeX three times, execute     *}
\Msg{* makeindex -s gglo.ist -o IMTEKda.gls IMTEKda.glo      *}
\Msg{* makeindex -s gind.ist -o IMTEKda.ind IMTEKda.idx      *}
\Msg{* and run IMTEKda.dtx through pdfLaTeX twice.           *}
\Msg{*                                                       *}
\Msg{* Happy TeXing!                                         *}
\Msg{*                                                       *}
\Msg{*********************************************************}

\endbatchfile
