%%
%% This is file `leading.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% leading.dtx  (with options: `batchfile')
%%   _______________________________________
%%   Copyright (C) 2007-2008  Will Robertson
%%   License information appended.
\input docstrip.tex
\keepsilent
\preamble
  _______________________________________
  Copyright (C) 2007-2008  Will Robertson
  License information appended.
\endpreamble
\postamble

Copyright (C) 2007-2008 by Will Robertson <wspr81@gmail.com>

Distributable under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status)
by Will Robertson.

This work consists of the file  \jobname.dtx
          and the derived files \jobname.sty and \jobname.pdf.

\endpostamble
\askforoverwritefalse
\generate{\file{\jobname.sty}{\from{\jobname.dtx}{package}}}
\Msg{*************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*    leading.sty}
\Msg{*}
\Msg{* To produce the documentation run the file leading.dtx}
\Msg{* through LaTeX. Have fun!}
\Msg{*}
\Msg{*************************************************************}
\endbatchfile
%% 
%% Copyright (C) 2007-2008 by Will Robertson <wspr81@gmail.com>
%% 
%% Distributable under the LaTeX Project Public License,
%% version 1.3c or higher (your choice). The latest version of
%% this license is at: http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status)
%% by Will Robertson.
%% 
%% This work consists of the file  leading.dtx
%%           and the derived files leading.sty and leading.pdf.
%% 
%%
%% End of file `leading.ins'.
