% \iffalse meta-comment -*- doctex -*-
%
% Copyright 2000 by Marcin Woli\'nski.  All rights reserved.
% 
% This file is part of the package 'Polski'.
% ----------------------------------------
% 
% The file may be distributed under the terms of the LaTeX Project
% Public License, as described in lppl.txt in the base LaTeX
% distribution. Either version 1.2 or, at your option, any later
% version. 
% 
% \fi
% \CheckSum{108}
%
%\iffalse        This is a meta comment
%
%<OMLplcm>\ProvidesFile{omlplcm.fd}
%<OMLplm>\ProvidesFile{omlplm.fd}
%<OMLplr>\ProvidesFile{omlplr.fd}
%<OMSplr>\ProvidesFile{omsplr.fd}
%<OMSplsy>\ProvidesFile{omsplsy.fd}
%<OMXplex>\ProvidesFile{omxplex.fd}
%<OT4ccr>\ProvidesFile{ot4ccr.fd}
%<OT4cmdh>\ProvidesFile{ot4cmdh.fd}
%<OT4cmfib>\ProvidesFile{ot4cmfib.fd}
%<OT4cmfr>\ProvidesFile{ot4cmfr.fd}
%<OT4cmr>\ProvidesFile{ot4cmr.fd}
%<OT4cmss>\ProvidesFile{ot4cmss.fd}
%<OT4cmtt>\ProvidesFile{ot4cmtt.fd}
%<OT4cmvtt>\ProvidesFile{ot4cmvtt.fd}
%<*driver>
             \ProvidesFile{plfonts.drv}
%</driver>
        [2008/02/24 v1.2.1 Font defs for fonts PL (MW)]
%
%<*driver>
\documentclass{ltxdoc}
\GetFileInfo{plfonts.drv}
\providecommand\dst{\expandafter{\normalfont\scshape docstrip}}
\title{Font definitions for Polish adaptation of Computer~Modern 
       typefaces.\thanks{This file has version
           number \fileversion, dated \filedate.
           This file is derived from the \texttt{cmfonts.fdd}
           version 2.5g dated 1998/03/27 distributed with \LaTeXe.}}
\date{\filedate}
\author{Marcin Woli\'nski}
\begin{document}
\maketitle
\tableofcontents
 \DocInput{plfonts.fdd}
\end{document}
%</driver>
%
%\fi
%
% \section{Introduction}
%
% This file contains the external font information needed to load
% Polish adaptation of the Computer Modern fonts designed by Don Knuth.
% From this file \texttt{.fd} files for
% Computer Modern in \texttt{OT4} encoding are generated.
%
% \StopEventually{}
%
% \section{The \texttt{docstrip} modules}
%
% The following modules are used to direct \texttt{docstrip} in
% generating external files:
% \begin{center}
% \begin{tabular}{ll}
%   driver & produce a documentation driver file \\
%   any    & assume fonts are available at any size\\
%   OMLplcm   & make Concrete Roman Math italic\\
%   OMLplm   & make Computer Modern Math italic\\
%   OMLplr   & make Computer Modern Roman (math italic encoding)\\
%   OMSplr   & make Computer Modern Roman (math symbol encoding)\\
%   OMSplsy  & make Computer Modern Symbols \\
%   OMXplex  & make Computer Modern large Symbols\\
%   OT4ccr   & make Concrete Roman (old encoding) \\
%   OT4cmdh  & make Computer Modern Dunhill (old encoding)\\
%   OT4cmfib & make Computer Modern Fibonacci (old encoding)\\
%   OT4cmfr  & make Computer Modern Funny (old encoding)\\
%   OT4cmr   & make Computer Modern Roman (old encoding)\\
%   OT4cmss  & make Computer Modern Sans (old encoding)\\
%   OT4cmtt  & make Computer Modern Typewriter (old encoding)\\
%   OT4cmvtt & make Computer Modern Variable Typewriter (old encoding)\\
% \end{tabular}
% \end{center}
% A typical \texttt{docstrip} command file would then have entries like:
% \begin{verbatim}
%\generateFile{ot4cmr.fd}{t}{\from{plfonts.fdd}{fd,OT4cmr}}
%\end{verbatim}
%
%
%  \section{The font definition files}
%
%  \subsection{Text encoding (\texttt{OT4})}
%
%    Note that in contrast to the Cork encoding, which is fully
%    defined, the old \TeX{} text encoding \texttt{OT1} isn't
%    implemented consistent 
%    within all fonts. Most noticeably a dollar sign (\$) in
%    some fonts is replaced by a pound symbol (\pounds) in others,
%    which produced quite a number of bug fixes in the NFSS1. Also the
%    typewriter fonts contain a few different characters which are not
%    present in other fonts.  \texttt{OT4} encoding inherits these
%    features from \texttt{OT1}
%
%    If one would use the philosophy of NFSS2 consequently all these
%    would therefore be different encodings and font mixing would
%    therefore be nearly impossible with older fonts. Therefore such
%    encodings are considered the same but one should be remember that
%    in some situations this may cause problems.
%
% \subsubsection{Computer Modern Roman}
%
%    \begin{macrocode}
%<*OT4cmr>
\DeclareFontFamily{OT4}{cmr}{\hyphenchar\font45 }
\DeclareFontShape{OT4}{cmr}{m}{n}%
%<*!any>
     {<5><6><7><8><9><10><12>gen*plr%
      <10.95>plr10%
      <14.4>plr12%
      <17.28><20.74><24.88>plr17}{}
%</!any>
%<*any>
     {<-5.5>   plr5      <5.5-6.5> plr6
      <6.5-7.5> plr7      <7.5-8.5> plr8
      <8.5-9.5> plr9      <9.5-11>  plr10
      <11-15>   plr12
      <15-> plr17
      }{}
%</any>
\DeclareFontShape{OT4}{cmr}{m}{sl}%
%<*!any>
     {<5><6><7>plsl8%
      <8><9>gen*plsl%
      <10><10.95>plsl10%
      <12><14.4><17.28><20.74><24.88>plsl12%
      }{}
%</!any>
%<*any>
     {<-8.5>   plsl8     <8.5-9.5> plsl9
      <9.5-11>  plsl10    <11->   plsl12
      }{}
%</any>
\DeclareFontShape{OT4}{cmr}{m}{it}%
%<*!any>
     {<5><6><7>plti7%
      <8>plti8%
      <9>plti9%
      <10><10.95>plti10%
      <12><14.4><17.28><20.74><24.88>plti12%
      }{}
%</!any>
%<*any>
     {<-7.5>   plti7
      <7.5-8.5> plti8     <8.5-9.5> plti9
      <9.5-11>  plti10    <11->   plti12
      }{}
%</any>
\DeclareFontShape{OT4}{cmr}{m}{sc}%
%<*!any>
     {<5><6><7><8><9><10><10.95><12>%
      <14.4><17.28><20.74><24.88>plcsc10%
      }{}
%</!any>
%<*any>
     {<-> plcsc10}{}
%</any>
%    \end{macrocode}
%    Here we try to cure the famous \$ $\to$ \pounds{} bug:
%    \begin{macrocode}
%<+OT4cmr>% Warning: please note that the upright shape below is
%<+OT4cmr>%          used for the \pounds symbol of LaTeX. So this
%<+OT4cmr>%          font definition shouldn't be removed.
%<+OT4cmr>%
\DeclareFontShape{OT4}{cmr}{m}{ui}
%<*!any>
     {<5><6><7><8><9><10><10.95><12>%
      <14.4><17.28><20.74><24.88>plu10%
      }{}
%</!any>
%<*any>
     {<-> plu10}{}
%</any>
%<+OT4cmr>%%%%%%% bold series
\DeclareFontShape{OT4}{cmr}{b}{n}
%<*!any>
     {<5><6><7><8><9><10><10.95><12>%
      <14.4><17.28><20.74><24.88>plb10%
      }{}
%</!any>
%<*any>
     {<-> plb10}{}
%</any>
%<+OT4cmr>%%%%%%%% bold extended series
\DeclareFontShape{OT4}{cmr}{bx}{n}
%<*!any>
     {<5><6><7><8><9>gen*plbx%
      <10><10.95>plbx10%
      <12><14.4><17.28><20.74><24.88>plbx12%
      }{}
%</!any>
%<*any>
     {<-5.5>   plbx5      <5.5-6.5> plbx6
      <6.5-7.5> plbx7      <7.5-8.5> plbx8
      <8.5-9.5> plbx9      <9.5-11>  plbx10
      <11->   plbx12
      }{}
%</any>
\DeclareFontShape{OT4}{cmr}{bx}{sl}
%<*!any>
     {<5><6><7><8><9>%
      <10><10.95><12><14.4><17.28><20.74><24.88>plbxsl10%
      }{}
%</!any>
%<*any>
     {<-> plbxsl10}{}
%</any>
\DeclareFontShape{OT4}{cmr}{bx}{it}
%<*!any>
     {<5><6><7><8><9>%
      <10><10.95><12><14.4><17.28><20.74><24.88>plbxti10%
      }{}
%</!any>
%<*any>
     {<-> plbxti10}{}
%</any>
%<+OT4cmr>% Again this is necessary for a correct \pounds symbol in
%<+OT4cmr>% the cmr fonts Hopefully the dc/ec font layout will take
%<+OT4cmr>% over soon.
%<+OT4cmr>%
\DeclareFontShape{OT4}{cmr}{bx}{ui}
      {<->sub*cmr/m/ui}{}
%</OT4cmr>
%    \end{macrocode}
%
% \subsubsection{Computer Modern Sans}
%
%    Same game for the Sans family.
%    \begin{macrocode}
%<*OT4cmss>
\DeclareFontFamily{OT4}{cmss}{\hyphenchar\font45 }
\DeclareFontShape{OT4}{cmss}{m}{n}
%<*!any>
     {<5><6><7><8>plss8%
      <9>plss9%
      <10><10.95>plss10%
      <12><14.4>plss12%
      <17.28><20.74><24.88>plss17%
      }{}
%</!any>
%<*any>
     {<-8.5> plss8
      <8.5-9.5> plss9      <9.5-11>  plss10
      <11-15.5> plss12     <15.5-> plss17
      }{}
%</any>
\DeclareFontShape{OT4}{cmss}{m}{it}
      {<->ssub*cmss/m/sl}{}
\DeclareFontShape{OT4}{cmss}{m}{sl}
%<*!any>
     {<5><6><7><8>plssi8<9>plssi9%
      <10><10.95>plssi10%
      <12><14.4>plssi12%
      <17.28><20.74><24.88>plssi17%
      }{}
%</!any>
%<*any>
     {<-8.5> plssi8
      <8.5-9.5> plssi9      <9.5-11>  plssi10
      <11-15.5> plssi12     <15.5-> plssi17
      }{}
%</any>
%<+OT4cmss>%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{OT4}{cmss}{m}{sc}
       {<->sub*cmr/m/sc}{}
%<+OT4cmss>%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{OT4}{cmss}{m}{ui}
       {<->sub*cmr/m/ui}{}
%<+OT4cmss>%%%%%%%% semibold condensed series
\DeclareFontShape{OT4}{cmss}{sbc}{n}
%<*!any>
      {<5><6><7><8><9>
       <10><10.95><12><14.4><17.28><20.74><24.88>plssdc10%
       }{}
%</!any>
%<+any>{<-> plssdc10}{}
%<+OT4cmss>%%%%%%%%% bold extended series
\DeclareFontShape{OT4}{cmss}{bx}{n}
%<*!any>
     {<5><6><7><8><9>
      <10><10.95><12><14.4><17.28><20.74><24.88>plssbx10%
      }{}
%</!any>
%<+any>{<-> plssbx10}{}
\DeclareFontShape{OT4}{cmss}{bx}{it}
      {<->ssub*cmss/bx/sl}{}
\DeclareFontShape{OT4}{cmss}{bx}{sl}
%<*!any>
     {<5><6><7><8><9>
      <10><10.95><12><14.4><17.28><20.74><24.88>plssbi10%
      }{}
%</!any>
%<+any>{<-> plssbi10}{}
%<+OT4cmss>%%%%%%% Font/shape undefined, therefore substituted
\DeclareFontShape{OT4}{cmss}{bx}{ui}
       {<->sub*cmr/bx/ui}{}
%</OT4cmss>
%    \end{macrocode}
%
% \subsubsection{Computer Modern Typewriter}
%
%    Notice that this encoding is in fact quite different and we
%    shouldn't therefore substitute some other font group if the
%    correct size or shape isn't available. Otherwise, we may end with
%    a |\verb| suddenly producing a lot of funny chars instead of the
%    desired ones.
%    \begin{macrocode}
%<*OT4cmtt>
\DeclareFontFamily{OT4}{cmtt}{\hyphenchar \font\m@ne}
\DeclareFontShape{OT4}{cmtt}{m}{n}
%<*!any>
     {<5><6><7><8>pltt8
      <9>pltt9%
      <10><10.95>pltt10%
      <12><14.4><17.28><20.74><24.88>pltt12%
      }{}
%</!any>
%<*any>
     {<-8.5>   pltt8     <8.5-9.5> pltt9
      <9.5-11>  pltt10    <11->   pltt12
      }{}
%</any>
\DeclareFontShape{OT4}{cmtt}{m}{it}
%<*!any>
     {<5><6><7><8><9>
      <10><10.95><12><14.4><17.28><20.74><24.88> plitt10
      }{}
%</!any>
%<+any>{<-> plitt10}{}
\DeclareFontShape{OT4}{cmtt}{m}{sl}
%<*!any>
     {<5><6><7><8><9>%
      <10><10.95><12><14.4><17.28><20.74><24.88>plsltt10%
      }{}
%</!any>
%<+any>{<-> plsltt10}{}
\DeclareFontShape{OT4}{cmtt}{m}{sc}
%<*!any>
     {<5><6><7><8><9>%
      <10><10.95><12><14.4><17.28><20.74><24.88>pltcsc10%
      }{}
%</!any>
%<+any>{<-> pltcsc10}{}
\DeclareFontShape{OT4}{cmtt}{m}{ui}
     {<->sub*cmtt/m/it}{}
\DeclareFontShape{OT4}{cmtt}{bx}{n}
     {<->sub*cmtt/m/n}{}
\DeclareFontShape{OT4}{cmtt}{bx}{it}
     {<->sub*cmtt/m/it}{}
\DeclareFontShape{OT4}{cmtt}{bx}{ui}
     {<->sub*cmtt/m/it}{}
%</OT4cmtt>
%    \end{macrocode}
%
%
% \subsubsection{Computer Modern Variable Typewriter}
%
%    The Computer Modern Variable Typewriter family is the 
%    proportional spaced version of the Computer Modern Typewriter
%    family. It is implemented as a separate family to allow easy use
%    in normal text, including changes of shape/series etc if available.
%    This family also allows normal hyphenation.
%    \begin{macrocode}
%<*OT4cmvtt>
\DeclareFontFamily{OT4}{cmvtt}{\hyphenchar\font45 }
\DeclareFontShape{OT4}{cmvtt}{m}{n}%
%<*!any>
     {<5><6><7><8><9><10><10.95>%
      <12><14.4><17.28><20.74><24.88>plvtt10%
      }{}
%</!any>
%<+any>{<-> plvtt10}{}
%</OT4cmvtt>
%    \end{macrocode}
%
%
% \subsubsection{Computer Modern Funny}
%
%    \begin{macrocode}
%<*OT4cmfr>
\DeclareFontFamily{OT4}{cmfr}{\hyphenchar\font45 }
\DeclareFontShape{OT4}{cmfr}{m}{n}{%
%<-any>  <10>plff10%
%<+any>  <->plff10
    }{}
\DeclareFontShape{OT4}{cmfr}{m}{it}{%
%<-any>  <10>plfi10%
%<+any>  <-> plfi10
    }{}
%</OT4cmfr>
%    \end{macrocode}
%
% \subsubsection{Computer Modern Dunhill}
%
%    \begin{macrocode}
%<*OT4cmdh>
\DeclareFontFamily{OT4}{cmdh}{\hyphenchar\font45 }
\DeclareFontShape{OT4}{cmdh}{m}{n}{%
%<-any>  <10>pldunh10%
%<+any>  <-> pldunh10
    }{}
%</OT4cmdh>
%    \end{macrocode}
%
% \subsubsection{Computer Modern Fibonacci}
%
%    \begin{macrocode}
%<*OT4cmfib>
\DeclareFontFamily{OT4}{cmfib}{\hyphenchar\font45 }
\DeclareFontShape{OT4}{cmfib}{m}{n}{%
%<-any>  <8>plfib8%
%<+any>  <-> plfib8
    }{}
%</OT4cmfib>
%    \end{macrocode}
%
%  \subsubsection{Concrete Roman}
%
%    \begin{macrocode}
%<*OT4ccr>
\DeclareFontFamily{OT4}{ccr}{\hyphenchar\font45 }
\DeclareFontShape{OT4}{ccr}{m}{n}
%<*!any>
     {<5><6><7><8><9><10> gen * pcr
      <10.95><12><14.4><17.28><20.74><24.88> pcr10}{}
%</!any>
%<*any>
     {<-5.5>   pcr5      <5.5-6.5> pcr6
      <6.5-7.5> pcr7      <7.5-8.5> pcr8
      <8.5-9.5> pcr9      <9.5->  pcr10
      }{}
%</any>
\DeclareFontShape{OT4}{ccr}{m}{it}{
%<-any>   <10><10.95><12> pcti10}{}
%<+any>   <-> pcti10}{}
\DeclareFontShape{OT4}{ccr}{m}{sc}{
%<-any>   <10><10.95><12> pccsc10}{}
%<+any>   <-> pccsc10}{}
\DeclareFontShape{OT4}{ccr}{m}{sl}
%<*!any>
     {<9> pcsl9
      <10><10.95><12> pcsl10}{}
%</!any>
%<*any>
     {<-9.5>  pcsl9
      <9.5-> pcsl10}{}
%</any>
\DeclareFontShape{OT4}{ccr}{c}{sl}{
%<-any>   <9> pcslc9}{}
%<+any>   <-> pcslc9}{}
%    \end{macrocode}
%    Finally a few substitution fonts for combinations not available.
%    \begin{macrocode}
\DeclareFontShape{OT4}{ccr}{bx}{n}%
     {<->sub*cmr/bx/n}{}
\DeclareFontShape{OT4}{ccr}{bx}{sl}%
     {<->sub*cmr/bx/sl}{}
\DeclareFontShape{OT4}{ccr}{bx}{it}%
     {<->sub*cmr/bx/it}{}
%</OT4ccr>
%    \end{macrocode}
%
%  \subsection{Math encodings}
%
%  \subsubsection{Computer Modern Math italics}
%    \begin{macrocode}
%<*OMLplm>
\DeclareFontFamily{OML}{plm}{\skewchar\font127 }
\DeclareFontShape{OML}{plm}{m}{it}%
%<*!any>
     {<5><6><7><8><9>gen*plmi%
      <10><10.95>plmi10%
      <12><14.4><17.28><20.74><24.88>plmi12%
      }{}
%</!any>
%<*any>
     {<-5.5>   plmi5      <5.5-6.5> plmi6
      <6.5-7.5> plmi7      <7.5-8.5> plmi8
      <8.5-9.5> plmi9      <9.5-11>  plmi10
      <11->   plmi12
      }{}
%</any>
\DeclareFontShape{OML}{plm}{b}{it}
%<*disabled>
%<*!any>
      {<5><6><7><8><9>gen*plmib
      <10><10.95><12><14.4><17.28><20.74><24.88>plmib10
      }{}
%</!any>
%<*any>
     {<-5.5>   plmib5      <5.5-6.5> plmib6
      <6.5-7.5> plmib7      <7.5-8.5> plmib8
      <8.5-9.5> plmib9      <9.5->  plmib10
      }{}
%</any>
%</disabled>
%<*!any>
      {<5><6><7><8><9>
      <10><10.95><12><14.4><17.28><20.74><24.88>plmib10
      }{}
%</!any>
%<*any>
     {<->   plmib10
      }{}
%</any>
%    \end{macrocode}
%    This will allow the |\oldstylenums| command to work within
%    |\textbf|.
%    \begin{macrocode}
\DeclareFontShape{OML}{plm}{bx}{it}%
   {<->ssub*cmm/b/it}{}
%</OMLplm>
%    \end{macrocode}
%
%  \subsubsection{Computer Modern Roman Math italics}
%
%  Some text symbols like `\t oo' and `$<$' are kept in the OML
%   encoding, so we need font substititutions from OML/cmr to OML/cmm.
%    \begin{macrocode}
%<*OMLplr>
\DeclareFontFamily{OML}{plr}{\skewchar\font127 }
\DeclareFontShape{OML}{plr}{m}{n}%
   {<->ssub*plm/m/it}{}
\DeclareFontShape{OML}{plr}{m}{it}%
   {<->ssub*plm/m/it}{}
\DeclareFontShape{OML}{plr}{m}{sl}%
   {<->ssub*plm/m/it}{}
\DeclareFontShape{OML}{plr}{m}{sc}%
   {<->ssub*plm/m/it}{}
\DeclareFontShape{OML}{plr}{bx}{n}%
   {<->ssub*plm/b/it}{}
\DeclareFontShape{OML}{plr}{bx}{it}%
   {<->ssub*plm/b/it}{}
\DeclareFontShape{OML}{plr}{bx}{sl}%
   {<->ssub*plm/b/it}{}
\DeclareFontShape{OML}{plr}{bx}{sc}%
   {<->ssub*plm/b/it}{}
%</OMLplr>
%    \end{macrocode}
% 
%  \subsubsection{Computer Modern Math symbols}
%
%    \begin{macrocode}
%<*OMSplsy>
\DeclareFontFamily{OMS}{plsy}{\skewchar\font48 }
\DeclareFontShape{OMS}{plsy}{m}{n}
%<*!any>
      {<5><6><7><8><9><10>gen*plsy%
      <10.95><12><14.4><17.28><20.74><24.88>plsy10%
      }{}
%</!any>
%<*any>
     {<-5.5>   plsy5      <5.5-6.5> plsy6
      <6.5-7.5> plsy7      <7.5-8.5> plsy8
      <8.5-9.5> plsy9      <9.5->  plsy10
      }{}
%</any>
\DeclareFontShape{OMS}{plsy}{b}{n}
%<*disabled>
%<*!any>
      {<5><6><7><8><9>gen*plbsy%
      <10><10.95><12><14.4><17.28><20.74><24.88>plbsy10%
      }{}
%</!any>
%<*any>
     {<-5.5>   plbsy5      <5.5-6.5> plbsy6
      <6.5-7.5> plbsy7      <7.5-8.5> plbsy8
      <8.5-9.5> plbsy9      <9.5->  plbsy10
      }{}
%</any>
%</disabled>
%<*!any>
      {<5><6><7><8><9>
      <10><10.95><12><14.4><17.28><20.74><24.88>plbsy10%
      }{}
%</!any>
%<*any>
     {<->   plbsy10
      }{}
%</any>
%</OMSplsy>
%    \end{macrocode}
%
%  \subsubsection{Computer Modern Roman Math symbols}
%
%  Some text symbols like `\P' and `\dag' are kept in the OMS encoding, 
%  so we need font substititutions from OMS/plr to OMS/plsy.
%    \begin{macrocode}
%<*OMSplr>
\DeclareFontFamily{OMS}{plr}{\skewchar\font48 }
\DeclareFontShape{OMS}{plr}{m}{n}%
   {<->ssub*plsy/m/n}{}
\DeclareFontShape{OMS}{plr}{m}{it}%
   {<->ssub*plsy/m/n}{}
\DeclareFontShape{OMS}{plr}{m}{sl}%
   {<->ssub*plsy/m/n}{}
\DeclareFontShape{OMS}{plr}{m}{sc}%
   {<->ssub*plsy/m/n}{}
\DeclareFontShape{OMS}{plr}{bx}{n}%
   {<->ssub*plsy/b/n}{}
\DeclareFontShape{OMS}{plr}{bx}{it}%
   {<->ssub*plsy/b/n}{}
\DeclareFontShape{OMS}{plr}{bx}{sl}%
   {<->ssub*plsy/b/n}{}
\DeclareFontShape{OMS}{plr}{bx}{sc}%
   {<->ssub*plsy/b/n}{}
%</OMSplr>
%    \end{macrocode}
%
%  \subsubsection{Computer Modern large symbols}
%
%    \begin{macrocode}
%<*OMXplex>
\DeclareFontFamily{OMX}{plex}{}
\DeclareFontShape{OMX}{plex}{m}{n}{%
   <->sfixed*plex10%
   }{}
%</OMXplex>
%    \end{macrocode}
%
%  \subsubsection{Concrete Roman math italics}
%
%    \begin{macrocode}
%<*OMLplcm>
\DeclareFontFamily{OML}{plcm}{\skewchar\font127 }
\DeclareFontShape{OML}{plcm}{m}{it}
%<-any>  {<10><10.95><12> pcmi10 }{}
%<+any>  {<-> pcmi10 }{}
%</OMLplcm>
%    \end{macrocode}
%
%    The next line goes into all files and in addition prevents \dst{}
%    from adding any further code from the main source file (such as a
%    character table).
%    \begin{macrocode}
\endinput
%    \end{macrocode}
%
% \Finale
%
