%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%%
%% Copyright (C) 1994 by Mariusz Olko.  All rights reserved.
%% Copyright (C) 1997,1998 by Mariusz Olko and Marcin Woli\'nski.
%% Copyright (C) 2000,2002,2003,2007 by Marcin Woli\'nski.
%% 
%% This file is part of the package `Polski'
%% -----------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version. The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX 
%% version 1999/12/01 or later.
%% 
%% In particular, NO PERMISSION is granted to modify the contents of this
%% file since it contains the legal notices that are placed in the files
%% it generates.
%% 
%% --------------- start of docstrip commands ------------------
%%
\input docstrip
\keepsilent

\declarepreamble\mainpreamble

This is a generated file.

Copyright (C) 1994 by Mariusz Olko.  All rights reserved.
Copyright (C) 1997,1998 by Mariusz Olko and Marcin Woli\string\'nski.
Copyright (C) 2000,2002,2003,2007 by Marcin Woli\string\'nski.


This file is part of the package `Polski'
-----------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.2
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX 
version 1999/12/01 or later.

This file may only be distributed together with a copy of the 'Polski'
package.

\endpreamble

\declarepreamble\cfgpreamble

This is a generated file.  

Copyright (C) 2000,2002,2003,2007 by Marcin Woli\string\'nski.

This file is part of the package `Polski'
-----------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.2
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX 
version 1999/12/01 or later.

This file may only be distributed together with a copy of the Polski
package.

In particular, permission is granted to customize the declarations in
this file to serve the needs of your installation.
However, NO PERMISSION is granted to distribute a modified version
of this file under its original name.

\endpreamble


\usepreamble\mainpreamble

\def\batchfile{polski.ins}
\input docstrip
\keepsilent
\Msg{+------------------------------------------------------------------------}
\Msg{|}
\Msg{| Rozpoczelas instalacje pakietu Polski, ktory dostarcza narzedzi}
\Msg{| potrzebnych do skladu w jezyku polskim LaTeXem 2e.}
\Msg{|}
\Msg{| Instalacja polega na usunieciu z plikow *.dtx oraz *.fdd komentarzy}
\Msg{| i wygenerowaniu plikow czytanych bezposrednio przez LaTeXa.}
\Msg{|}
\Msg{| *** Czy chcesz wygenerowac pliki?}
\Msg{|}
\Msg{+------------------------------------------------------------------------}
\Msg{|}
\Msg{| Welcome to the instalation routine of bundle Polski, a set of tools} 
\Msg{| aimed at typeseting in Polish with LaTeX2e.}
\Msg{|}
\Msg{| *** Do you want to proceed?}
\Msg{|}
\Msg{+------------------------------------------------------------------------}
\Ask{\odpowiedz}{[t/n] [y/n]}
\def\1{n}
\ifx\1\odpowiedz \expandafter\endinput \fi 
\generate{%\file{cp1250.def}{\from{strony.dtx}{windows}}
          \file{mazovia.def}{\from{strony.dtx}{mazovia}}
          \file{amigapl.def}{\from{strony.dtx}{amigapl}}
          \file{qxenc.def}{\from{strony.dtx}{qx}}
% Tu mozna wlaczyc generowanie hyphen.cfg, aby utworzyc format LaTeX
% bez Babela:
%          \file{hyphen.cfg}{\from{polski.dtx}{hyphenation}}
          \file{polski.sty}{\from{polski.dtx}{style}}
% Tu mozna wlaczyc generowanie ot4enc.def (dla starszych dystrybucji LaTeXa)
%          \file{ot4enc.def}{\from{polski.dtx}{encoding}}
}
\batchinput{plprefix.ins}
\batchinput{ot1patch.ins}
\Msg{+------------------------------------------------------------------------}
\Msg{|}
\Msg{| Wygenerowane zostaly podstawowe pliki umozliwiajace kompilacje}
\Msg{| dokumentow w jezyku polskim.}
\Msg{| \space\space\space Kolejnym krokiem jest wygenerowanie plikow
          zawierajacych}
\Msg{| opis polskich czcionek zainstalowanych na Twoim komputerze.}
\Msg{| Jesli na Twoim komputerze nie ma zainstalowanych czcionek `PL'}
\Msg{| pochodzacych z dystrybucji MeXa, opisy czcionek nie powinny zostac}
\Msg{| wygenerowane, aby nie wprowadzic w blad LaTeXa!}
\Msg{|}
\Msg{| *** Czy na Twoim komputerze sa zainstalowane czcionki `PL'?}
\Msg{|}
\Msg{+------------------------------------------------------------------------}
\Msg{|}
\Msg{| The basic Polish language styles are already generated.}
\Msg{| Now we are ready to generate font description files.}
\Msg{|}
\Msg{| *** Do you have fonts `PL' installed on your system?}
\Msg{|}
\Msg{+------------------------------------------------------------------------}
\Ask{\odpowiedz}{[t/n] [y/n]}
\def\1{n}
\ifx\1\odpowiedz \expandafter\endbatchfile \fi 
%\generate{\file{ot4cmss.fd}{\from{plfonts.fdd}{fd,ori,OT4,cmss}}
%       \file{ot4cmr.fd}{\from{plfonts.fdd}{fd,ori,OT4,cmr}}
%       \file{ot4cmtt.fd}{\from{plfonts.fdd}{fd,ori,OT4,cmtt}}
%       \file{ot4cmfib.fd}{\from{plfonts.fdd}{fd,ori,OT4,cmfib}}
%       \file{ot4cmfr.fd}{\from{plfonts.fdd}{fd,ori,OT4,cmfr}}
%       \file{ot4cmdh.fd}{\from{plfonts.fdd}{fd,ori,OT4,cmdh}}
%       \file{ot4ccr.fd}{\from{plfonts.fdd}{fd,ori,OT4,ccr}}
%       \file{omlplcm.fd}{\from{plfonts.fdd}{fd,ori,OMLplcm}}
%       \file{omlplm.fd}{\from{plfonts.fdd}{fd,ori,OMLplm}}
%       \file{omsplsy.fd}{\from{plfonts.fdd}{fd,ori,OMSplsy}}
%       \file{omxplex.fd}{\from{plfonts.fdd}{fd,ori,OMXplex}}
%}
\generate{\usepreamble\cfgpreamble
	\file{ot4cmss.fd}{\from{plfonts.fdd}{OT4cmss,any}}
        \file{ot4cmr.fd}{\from{plfonts.fdd}{OT4cmr,any}}
        \file{ot4cmtt.fd}{\from{plfonts.fdd}{OT4cmtt,any}}
        \file{ot4cmfib.fd}{\from{plfonts.fdd}{OT4cmfib,any}}
        \file{ot4cmfr.fd}{\from{plfonts.fdd}{OT4cmfr,any}}
        \file{ot4cmdh.fd}{\from{plfonts.fdd}{OT4cmdh,any}}
        \file{ot4ccr.fd}{\from{plfonts.fdd}{OT4ccr,any}}
        \file{omlplcm.fd}{\from{plfonts.fdd}{OMLplcm,any}}
        \file{omlplm.fd}{\from{plfonts.fdd}{OMLplm,any}}
        \file{omsplsy.fd}{\from{plfonts.fdd}{OMSplsy,any}}
        \file{omxplex.fd}{\from{plfonts.fdd}{OMXplex,any}}
}
\Msg{+------------------------------------------------------------------------}
\Msg{|}
\Msg{| Skopiuj teraz pliki *.sty, *.def, *.fd}
\Msg{| do katalogu czytanego przez TeXa podczas kompilacji}
\Msg{| i jesli chcesz moc uzywac polskich wzorcow przenoszenia, wygeneruj}
\Msg{| ponownie format LaTeX.}
\Msg{|}
\Msg{| Powodzenia!}
\Msg{|}
\Msg{+------------------------------------------------------------------------}

\endbatchfile

%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
