%% qrcode.ins
%% Copyright 2015 by Anders O.F. Hendrickson
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Anders O.F. Hendrickson.
%%
%% This work consists of the files qrcode.dtx and qrcode.ins
%% and the derived file qrcode.sty.

\input docstrip.tex
\keepsilent

\usedir{tex/latex/qrcode}

\preamble

This is a generated file.

Copyright (C) 2015 by Anders Hendrickson <ahendric@cord.edu>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble

\generate{\file{qrcode.sty}{\from{qrcode.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     qrcode.sty                                            *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file qrcode.dtx      *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
