\input docstrip

\preamble

 datetime2-french.dtx
 Copyright 2015 Nicola Talbot

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license of (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status `inactive'.

 This work consists of the files datetime2-french.dtx and
 datetime2-french.ins and the derived files
 datetime2-french-utf8.ldf, datetime2-french-ascii.ldf and
 datetime2-french.ldf.

\endpreamble

\askforoverwritefalse

\generate
{%
  \file
  {datetime2-french-utf8.ldf}%
  {%
   \usepreamble\defaultpreamble
   \usepostamble\defaultpostamble
   \from{datetime2-french.dtx}{datetime2-french-utf8.ldf,package}%
  }%
}

\generate
{%
  \file
  {datetime2-french-ascii.ldf}%
  {%
   \usepreamble\defaultpreamble
   \usepostamble\defaultpostamble
   \from{datetime2-french.dtx}{datetime2-french-ascii.ldf,package}%
  }%
}

\generate
{%
  \file
  {datetime2-french.ldf}%
  {%
   \usepreamble\defaultpreamble
   \usepostamble\defaultpostamble
   \from{datetime2-french.dtx}{datetime2-french.ldf,package}%
  }%
}

\endbatchfile

