  %% --------------------- cookingsymbols.ins -------------------------


\def\filedate{2014/12/28}
\def\batchfile{cookingsymbols.ins}

\input docstrip
\ifx\generate\undefined
  \obeyspaces
  \Msg{************************************************}
  \Msg{*                                              *}
  \Msg{* This installation requires docstrip          *}
  \Msg{* version 2.4 or later.                        *}
  \Msg{*                                              *}
  \Msg{* An older version of docstrip has been input. *}
  \Msg{*                                              *}
  \Msg{************************************************}
  \errhelp{Move or rename old docstrip.tex and get a newer one.}
  \errmessage{Old docstrip in input path}
  \batchmode
  \csname @@end\endcsname\end
\fi

\keepsilent
\askforoverwritefalse

\preamble

This is a generated file.
Copyright (C) 2014 by Sven Harder

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.
\endpreamble

\declarepostamble\mfpostamble
\endpostamble

\generate
{%
    \file{cookingsymbols.sty}{\from{cookingsymbols.dtx}{package}}
	\usepostamble\mfpostamble
    \file{cookingsymbols.mf}{\from{cookingsymbols.dtx}{mf}}
}
  \obeyspaces
  \Msg{**********************************************************************}
  \Msg{*                                                                    *}
  \Msg{*   To finish the installation you have to copy the file             *}
  \Msg{*                                                                    *}
  \Msg{*   *.sty and *.mf into a directory in the search path by TeX        *}
  \Msg{*                                                                    *}
  \Msg{**********************************************************************}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
