\ProvidesFile{dantev45.fdf}[2011/10/22 blogdot settings for dantev45]
\RequirePackage{blogdot}
% \renewcommand*{\leftpagemargin}{176}     %% "theory" 2011/10/01
%% wiki-listen:                                     %% 2011/10/12
\renewcommand*{\typeareawidth}{668}                 %% 2011/10/12
\renewcommand*{\leftpagemargin}{162}                %% 2011/10/12
\renewcommand*{\typeareaheight}{440}
\renewcommand*{\bodybgcolor}{\#ffffff}
\renewcommand*{\pkgnamefmt}{\code}
\newcommand*{\section}{\cheading2}
%% 2011/10/22 making sure:
\usemirrorctan
\TryBlogDotCFG[dantev45]                            %% 2011/10/12
%% The rest shouldn't be changed in recompiling:    %% 2011/10/12
\input{atari.fdf}
\input{lang-de.fdf}
\newcommand*{\labelsection}[1]{%
    \nextnormalscreenpage{#1}\section}
\newcommand*{\labelcentersection}[1]{%  %% 2011/09/25
    \nextcenterscreenpage{#1}\section}
\makeatletter   %% TODO!?
%% Not used 2011/10/01:
% \newenvironment{maxitemize}
%                {\textblock{\typeareawidth}%
% %                 <ul \@style{margin-left:0px}>%
%                 \itemize
%                 }{%
% %                 </ul>%
%                 \enditemize
%                 \endtextblock}
\newcommand*{\teilpage}[2]{%
%     \labelcentersection{teil-#1}
    \labelsection{teil-#1}%% 2011/10/11
                 {\textcolor{\#bbccdd}{Teil #1:}
                  \vspace{21}%          %% 2011/09/29
                  #2}%
}
%% |\thesis{<label>}{<text>}| must be in a 
%% |{theses}| environment 
%% (TODO make package for more general use!):   %% 2011/10/04
\newenvironment*{theses}
                {\startTable{\@cellpadding{9} 
                             \@cellspacing{0}}}
                {\endTable}
\newcommand*{\thesis}[2]{%
    \TableRow{ thesis }{%
%              \@style{margin:9px}%
               \@valign@t
             }%
      \tablewidthcell{42px}{#1}%    %% TODO generalize 2011/10/03
      \simplecell{#2}%
    \endTableRow
}
\renewcommand*{\BlogDotRestart}{inhalt}
% \renewcommand*{\nextnormalscreenpage}{%
%     \nextscreenpage{\@align@l}}                 %% 2011/10/11
%% <- no difference, but still \@align@c differs 
%%
%% 2011/10/05 getting around double quotes: 
\newcommand*{\LucidaSans}{"Lucida Sans"}
\endinput
