%%
%% This is file `localloc.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% localloc.dtx  (with options: `driver')
%% 
%% This is a file of the `localloc' package reimplementing
%% plain-TeX's and LaTeX's basic allocation macros to allow
%% local allocation of registers.
%% 
%% -- Copyright (C) 1991-1995 Bernd Raichle.  All rights reserved --
%% 
%% This package is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%% 
%% 
%% IMPORTANT NOTICE:
%% 
%% Copying of this file is authorized only if either
%% (1) you make absolutely no changes to your copy, including name, or
%% (2) if you do make changes, you name it something other than
%%     localloc.dtx, localloc.doc, localloc.tex, or localloc.sty.
%% 
%% For error reports see original source file `localloc.dtx'.
%% 
  \NeedsTeXFormat{LaTeX2e}
  \ProvidesFile{localloc.dtx}%
    [1995/09/24 v1.1b %
     Additional LaTeX Kernel Macros (local allocation)]
\NeedsTeXFormat{LaTeX2e}
\documentclass[a4paper]{ltxdoc}
\GetFileInfo{localloc.dtx}
\begin{document}
 \DocInput{\filename}
\end{document}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `localloc.drv'.
