%%
%% Copyright (C) 2015 by Edgar Olthof
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version.  The latest version of this license is in
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 1999/12/01 or later.
%%
\input docstrip.tex
\keepsilent
\preamble

This is a generated file.

Copyright (C) 2015 by Edgar Olthof

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version.  The latest version of this license is in
   
   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of
LaTeX version 1999/12/01 or later.
\endpreamble
\askforoverwritefalse
\generate{\file{fcolumn.sty}{\from{fcolumn.dtx}{package}}}

\obeyspaces
\Msg{******************************************************}
\Msg{*                                                    *}
\Msg{* To finish the installation you have to move the    *}
\Msg{* following file into a directory searched by TeX:   *}
\Msg{*                                                    *}
\Msg{*   fcolumn.sty                                      *}
\Msg{*                                                    *}
\Msg{* To produce the documentation, run the file         *}
\Msg{* fcolumn.dtx through LaTeX.  Make sure to update    *}
\Msg{* the glossary and index by makeindex:               *}
\Msg{*                                                    *}
\Msg{*  makeindex -s gglo.ist -o fcolumn.gls fcolumn.glo  *}
\Msg{*  makeindex -s gglo.ist -o fcolumn.ind fcolumn.idx  *}
\Msg{*                                                    *}
\Msg{* and then LaTeX again; presto!                      *}
\Msg{*                                                    *}
\Msg{* Happy TeXing!                                      *}
\Msg{*                                                    *}
\Msg{******************************************************}
\endbatchfile
