%%
%% This is file `datetime2-irish.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-irish.dtx  (with options: `datetime2-irish.ldf,package')
%% 
%%  datetime2-irish.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-irish.dtx and
%%  datetime2-irish.ins and the derived files
%%  datetime2-irish-utf8.ldf, datetime2-irish-ascii.ldf and
%%  datetime2-irish.ldf, datetime2-ga-IE.ldf, datetime2-ga-GB.ldf
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{irish}[2015/03/26 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{irish-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{irish-utf8}
 \else
   \RequireDateTimeModule{irish-ascii}
 \fi
\fi
\newcommand*{\DTMirishdaymonthsep}{\space}
\newcommand*{\DTMirishmonthyearsep}{\space}
\newcommand*{\DTMirishdatetimesep}{\space}
\newcommand*{\DTMirishtimezonesep}{\space}
\newcommand*{\DTMirishdatesep}{/}
\newcommand*{\DTMirishtimesep}{:}
\DTMdefkey{irish}{daymonthsep}{\renewcommand*{\DTMirishdaymonthsep}{#1}}
\DTMdefkey{irish}{monthyearsep}{\renewcommand*{\DTMirishmonthyearsep}{#1}}
\DTMdefkey{irish}{datetimesep}{\renewcommand*{\DTMirishdatetimesep}{#1}}
\DTMdefkey{irish}{timezonesep}{\renewcommand*{\DTMirishtimezonesep}{#1}}
\DTMdefkey{irish}{datesep}{\renewcommand*{\DTMirishdatesep}{#1}}
\DTMdefkey{irish}{timesep}{\renewcommand*{\DTMirishtimesep}{#1}}
\DTMdefboolkey{irish}{mapzone}[true]{}
\DTMsetbool{irish}{mapzone}{true}
\DTMdefboolkey{irish}{showdayofmonth}[true]{}
\DTMsetbool{irish}{showdayofmonth}{true}
\DTMdefboolkey{irish}{showyear}[true]{}
\DTMsetbool{irish}{showyear}{true}
\DTMnewstyle
 {irish}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{irish}{showdayofmonth}
     {\DTMirishordinal{##3}\DTMirishdaymonthsep}%
     {}%
     \DTMirishmonthname{##2}%
     \DTMifbool{irish}{showyear}%
     {%
       \DTMirishmonthyearsep
       \number##1 % space intended
     }%
     {}%
   }%
   \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMirishzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{irish}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMirishtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMirishdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMirishtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }%
\DTMnewstyle
 {irish-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{irish}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMirishdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{irish}{showyear}%
      {%
        \DTMirishdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMirishtimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMirishtimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMirishzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{irish}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMirishtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMirishdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMirishtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMirishzonemaps}{%
  \DTMdefzonemap{00}{00}{WET}%
  \DTMdefzonemap{01}{00}{WEST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{irish}}
{\DTMsetstyle{irish-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateirish
  {% do nothing
  }%
  {%
    \def\dateirish{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{irish}}%
      {\DTMsetstyle{irish-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{irish}}%
    {\DTMsetstyle{irish-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-irish.ldf'.
