%%
%% This is file `datetime2-ga-IE.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-irish.dtx  (with options: `datetime2-ga-IE.ldf,package')
%% 
%%  datetime2-irish.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-irish.dtx and
%%  datetime2-irish.ins and the derived files
%%  datetime2-irish-utf8.ldf, datetime2-irish-ascii.ldf and
%%  datetime2-irish.ldf, datetime2-ga-IE.ldf, datetime2-ga-GB.ldf
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{ga-IE}[2015/03/26 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{irish-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{irish-utf8}
 \else
   \RequireDateTimeModule{irish-ascii}
 \fi
\fi
\newcommand*{\DTMgaIEdaymonthsep}{\space}
\newcommand*{\DTMgaIEmonthyearsep}{\space}
\newcommand*{\DTMgaIEdatetimesep}{\space}
\newcommand*{\DTMgaIEtimezonesep}{\space}
\newcommand*{\DTMgaIEdatesep}{/}
\newcommand*{\DTMgaIEtimesep}{:}
\DTMdefkey{ga-IE}{daymonthsep}{\renewcommand*{\DTMgaIEdaymonthsep}{#1}}
\DTMdefkey{ga-IE}{monthyearsep}{\renewcommand*{\DTMgaIEmonthyearsep}{#1}}
\DTMdefkey{ga-IE}{datetimesep}{\renewcommand*{\DTMgaIEdatetimesep}{#1}}
\DTMdefkey{ga-IE}{timezonesep}{\renewcommand*{\DTMgaIEtimezonesep}{#1}}
\DTMdefkey{ga-IE}{datesep}{\renewcommand*{\DTMgaIEdatesep}{#1}}
\DTMdefkey{ga-IE}{timesep}{\renewcommand*{\DTMgaIEtimesep}{#1}}
\DTMdefboolkey{ga-IE}{mapzone}[true]{}
\DTMsetbool{ga-IE}{mapzone}{true}
\DTMdefboolkey{ga-IE}{showdayofmonth}[true]{}
\DTMsetbool{ga-IE}{showdayofmonth}{true}
\DTMdefboolkey{ga-IE}{showyear}[true]{}
\DTMsetbool{ga-IE}{showyear}{true}
\DTMnewstyle
 {ga-IE}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{ga-IE}{showdayofmonth}
     {\DTMirishordinal{##3}\DTMgaIEdaymonthsep}%
     {}%
     \DTMirishmonthname{##2}%
     \DTMifbool{ga-IE}{showyear}%
     {%
       \DTMgaIEmonthyearsep
       \number##1 % space intended
     }%
     {}%
   }%
   \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMgaIEzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{ga-IE}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMgaIEtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMgaIEdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMgaIEtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }%
\DTMnewstyle
 {ga-IE-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{ga-IE}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMgaIEdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{ga-IE}{showyear}%
      {%
        \DTMgaIEdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMgaIEtimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMgaIEtimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMgaIEzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{ga-IE}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMgaIEtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMgaIEdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMgaIEtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMgaIEzonemaps}{%
  \DTMdefzonemap{00}{00}{GMT}%
  \DTMdefzonemap{01}{00}{IST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{ga-IE}}
{\DTMsetstyle{ga-IE-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateirish
  {% do nothing
  }%
  {%
    \def\dateirish{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{ga-IE}}%
      {\DTMsetstyle{ga-IE-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{ga-IE}}%
    {\DTMsetstyle{ga-IE-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-ga-IE.ldf'.
