%
% This is file `cdpbundl.ins'.
%
% This file is part of a work named "C.D.P. Bundle".
%
% Copyright (C) 1999-2015 by Gustavo MEZZETTI
%                           <gustavo.mezzetti@istruzione.it>.
%
% The C.D.P. Bundle may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% The C.D.P. Bundle has the LPPL maintenance status
%   "author-maintained".
%
% The file `manifest.txt' that comes along with this file specifies
% what the C.D.P. Bundle consists of; more precisely, it explains how
% the locutions "Work" and "Compiled Work", used in the LaTeX Project
% Public License, are to be interpreted in the case of this work.
%
% Note that the distribution of this file alone is "distribution of
% only part of the Work" in the sense of the LaTeX Project Public
% License, and should be avoided.
%
% February 20, 2015 (vers. 0.36)
%
\input docstrip

\def\filename{cdpbundl.dtx}

\newif\ifWritingToDirectoryOfTDS
\WritingToDirectoryOfTDSfalse

\edef\WriteToDir{\WriteToDir}
\def\TryToUseMyDir{%
	\usedir{tex/latex/cdpbundl}
	\ifx \destdir\WriteToDir \else
		\WritingToDirectoryOfTDStrue
	\fi
}
\def\Y{Y}



\Msg{----------------------------------------------------------------}
\Msg{}
\Msg{Unpacking the C.D.P. Bundle.}
\Msg{}
\Msg{The macro files contained in the C.D.P. Bundle are now standard,}
\Msg{so it now makes sense to try to install the generated files into}
\Msg{their own TeX directory, using the \string\usedir\space facility of DocStrip;}
\Msg{if that fails, they will be just saved in the current directory.}
\Msg{In this case, in order to finish the installation, you will have}
\Msg{to move them into a directory where LaTeX can find them: see the}
\Msg{documentation specific to your TeX implementation to learn where}
\Msg{such directories are located on your system.}
\Msg{}

\catcode`\@ = 11

\ifx \usedir\alt@usedir

\Msg{On your system, the name of the installation directory should be}
\Msg{}
\Msg{\space\space\space\space\showdirectory{tex/latex/cdpbundl}}
\Msg{}
\Msg{Please make sure that the above directory exists on your system,}
\Msg{and that you have permission to create or overwrite files in it;}
\Msg{if so, you may choose to put the generated files directly there.}
\Msg{}
\Msg{----------------------------------------------------------------}
\Msg{}
\Msg{Put files directly in suggested directory}
\Msg{\space\space\space\space\showdirectory{tex/latex/cdpbundl}}
\Ask\answer{or not? [y/n]}

\ifx \answer\yes
	\TryToUseMyDir
\else \ifx \answer\y
	\TryToUseMyDir
\else \ifx \answer\Y
	\TryToUseMyDir
\fi \fi \fi

\else % of \ifx \usedir\alt@usedir

\Msg{It seems that the configuration of your system does not allow us}
\Msg{to use the \string\usedir\space facility: writing files to current directory.}

\fi % of \ifx \usedir\alt@usedir

\Msg{}

\ifWritingToDirectoryOfTDS

\Msg{Trying to install files directly in the proposed directory.}
\Msg{}

\else

\Msg{Either you chose NOT to install files in the proposed directory,}
\Msg{or, despite your choice, your system is not configured to permit}
\Msg{you to do so. \space Therefore all files will be placed in the current}
\Msg{directory and you will have to move them to a suitable directory}
\Msg{by hand. \space At the end of this run, you will be presented with the}
\Msg{complete list of the files you need to move.}
\Msg{}
\Ask\answer{Press \space <return> \space to continue
	(your \string\answer\space will be ignored).}

\fi

\preamble

This is a generated file.
It is part of a work named "C.D.P. Bundle".

Copyright (C) 1999-2015 by Gustavo MEZZETTI
                          <gustavo.mezzetti@istruzione.it>.

The C.D.P. Bundle may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

The C.D.P. Bundle has the LPPL maintenance status
  "author-maintained".

The file `manifest.txt' that comes along with this file specifies
what the C.D.P. Bundle consists of; more precisely, it explains how
the locutions "Work" and "Compiled Work", used in the LaTeX Project
Public License, are to be interpreted in the case of this work.

Note that the distribution of this file alone is "distribution of
only part of the Work" in the sense of the LaTeX Project Public
License, and should be avoided.

February 8, 2015 (vers. 0.36)

\endpreamble

\askonceonly

\generate{
	\file{letteracdp.cls}      {\from{\filename}{letter}}
	\file{articoletteracdp.cls}{\from{\filename}{artico}}
	\file{cdpaddon.sty}        {\from{\filename}{addon}}
	\file{cdpbabel.sty}        {\from{\filename}{babel}}
	\file{cdpshues-example.def}{\from{\filename}{example}}
	\file{epson-stylus-740.def}{\from{\filename}{epson}}
	\file{hp-laserjet-4500.def}{\from{\filename}{hplj}}
	\file{cdpshues.cfg}        {\from{\filename}{config}}
	\file{cdpnamesenglish.ldf} {\from{\filename}{lang-en}}
	\file{cdpnamesitalian.ldf} {\from{\filename}{lang-it}}
}

\Msg{}

\ifWritingToDirectoryOfTDS

\Msg{Installation finished. \space Check that the proposed directory}
\Msg{\space\space\space\space\showdirectory{tex/latex/cdpbundl}}
\Msg{has been correctly updated.}

\else

\Msg{To finish the installation, please move the following files into}
\Msg{a directory where LaTeX looks for inputs files:}
\Msg{}
\Msg{\space\space\space\space articoletteracdp.cls}
\Msg{\space\space\space\space cdpaddon.sty}
\Msg{\space\space\space\space cdpbabel.sty}
\Msg{\space\space\space\space cdpnamesenglish.ldf}
\Msg{\space\space\space\space cdpnamesitalian.ldf}
\Msg{\space\space\space\space cdpshues-example.def}
\Msg{\space\space\space\space cdpshues.cfg}
\Msg{\space\space\space\space epson-stylus-740.def}
\Msg{\space\space\space\space hp-laserjet-4500.def}
\Msg{\space\space\space\space letteracdp.cls}

\fi

\Msg{}
\Msg{Happy TeXing!}

\endbatchfile
