% feynmf.ins - Feynman diagrams with METAFONT for LaTeX(2e)
% Copyright (C) 1994,1995 by Thorsten.Ohl@Physik.TH-Darmstadt.de
% $Id: feynmf.ins,v 1.5 1995/05/06 11:38:11 ohl Exp $
%
% Feynmf is free software; you can redistribute it and/or modify it
% under the terms of the GNU General Public License as published by 
% the Free Software Foundation; either version 2, or (at your option)
% any later version.
%
% Feynmf is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\def\batchfile{feynmf.ins}
\input docstrip.tex
\keepsilent
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\preamble

Copyright (C) 1989, 1990, 1992-1995 by Thorsten.Ohl@Physik.TH-Darmstadt.de

This file is NOT the source for feynmf, because almost all comments
have been stripped from it.  It is NOT the preferred form of feynmf
for making modifications to it.

Therefore you can NOT redistribute and/or modify THIS file.  You can
however redistribute the complete source (feynmf.dtx and feynmf.ins)
and/or modify it under the terms of the GNU General Public License as
published by  the Free Software Foundation; either version 2, or (at
your option) any later version.

As a special exception, you can redistribute parts of this file for
the electronic distribution of scientific papers, provided that you
include a short note pointing to the complete source.

Feynmf is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

\endpreamble

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Msg{Generating style file feynmf.sty for the feynmf package:}
\generateFile{feynmf.sty}{f}{\from{feynmf.dtx}{style}}
\Msg{Generating Metafont base feynmf.mf:}
\generateFile{feynmf.mf}{f}{\from{feynmf.dtx}{base}}
\Msg{Generating style file feynmp.sty for the MetaPost version:}
\generateFile{feynmp.sty}{f}{\from{feynmf.dtx}{style,mp}}
\Msg{Generating MetaPost base feynmp.mp:}
\generateFile{feynmp.mp}{f}{\from{feynmf.dtx}{base,mp}}
\Msg{Generating driver file for manual fmfman.drv:}
\generateFile{fmfman.drv}{f}{\from{feynmf.dtx}{driver,manual}}
\Msg{Generating alternate MetaPost driver file fmfmanps.drv:}
\generateFile{fmfmanps.drv}{f}{\from{feynmf.dtx}{driver,manual,mp}}
\Msg{Generating driver file for documentation feynmf.drv:}
\generateFile{feynmf.drv}{f}{\from{feynmf.dtx}{driver}}
\Msg{Generating alternate MetaPost driver file feynmp.drv:}
\generateFile{feynmp.drv}{f}{\from{feynmf.dtx}{driver,mp}}

\Msg{***************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the files}
\Msg{*}
\Msg{*\space\space o feynmf.sty into a directory searched by TeX}
\Msg{*\space\space o feynmf.mf into a directory searched by Metafont}
\Msg{*\space\space o feynmp.sty into a directory searched by TeX}
\Msg{*\space\space o feynmp.mp into a directory searched by MetaPost}
\Msg{*}
\Msg{* You can remove the latter two if you don't have}
\Msg{* John Hobby's MetaPost system.  Optionally you can copy the}
\Msg{* files fmfman.dtx and fmfmanps.drv into a directory searched by}
\Msg{* TeX, so that users can print a copy of the documentation.}
\Msg{*}
\Msg{***************************************************************}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
Local Variables:
mode:LaTeX
fill-prefix:"% "
page-delimiter:"^% %%%%%%%%%*\n"
End:
