% feynmf209.ins - Feynman diagrams with METAFONT for LaTeX(2e)
% Copyright (C) 1995 by Thorsten.Ohl@Physik.TH-Darmstadt.de
% $Id: feynmf209.ins,v 1.2 1995/05/06 11:38:11 ohl Exp $
%
% Feynmf is free software; you can redistribute it and/or modify it
% under the terms of the GNU General Public License as published by 
% the Free Software Foundation; either version 2, or (at your option)
% any later version.
%
% Feynmf is distributed in the hope that it will be useful, but
% WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\def\batchfile{feynmf209.ins}
\input docstrip.tex
\keepsilent
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\preamble

Copyright (C) 1989, 1990, 1992-1995 by Thorsten.Ohl@Physik.TH-Darmstadt.de

This file is NOT the source for feynmf, because almost all comments
have been stripped from it.  It is NOT the preferred form of feynmf
for making modifications to it.

Therefore you can NOT redistribute and/or modify THIS file.  You can
however redistribute the complete source (feynmf.dtx and feynmf.ins)
and/or modify it under the terms of the GNU General Public License as
published by  the Free Software Foundation; either version 2, or (at
your option) any later version.

Feynmf is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

\endpreamble

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\Msg{Generating style file feynmf209.sty for the feynmf package:}
\generateFile{feynmf209.sty}{f}{\from{feynmf.dtx}{style,209}}
\Msg{Generating style file feynmp209.sty for the MetaPost version:}
\generateFile{feynmp209.sty}{f}{\from{feynmf.dtx}{style,209,mp}}
\Msg{Generating driver file for manual fmfman209.drv:}
\generateFile{fmfman209.drv}{f}{\from{feynmf.dtx}{driver,209,manual}}
\Msg{Generating alternate MetaPost driver file fmfman209ps.drv:}
\generateFile{fmfman209ps.drv}{f}{\from{feynmf.dtx}{driver,209,manual,mp}}
\Msg{Generating driver file for documentation feynmf209.drv:}
\generateFile{feynmf209.drv}{f}{\from{feynmf.dtx}{driver,209}}
\Msg{Generating alternate MetaPost driver file feynmp209.drv:}
\generateFile{feynmp209.drv}{f}{\from{feynmf.dtx}{driver,209,mp}}

\Msg{***************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the files}
\Msg{*}
\Msg{*\space\space o feynmf209.sty into a directory searched by TeX}
\Msg{*\space\space o feynmp209.sty into a directory searched by TeX}
\Msg{*}
\Msg{* You can remove the latter if you don't have John Hobby's}
\Msg{* MetaPost system.  Optionally you can copy the files}
\Msg{* fmfman209.dtx and fmfman209ps.drv into a directory}
\Msg{* searched by TeX, so that users can print a copy of}
\Msg{* the documentation.}
\Msg{*}
\Msg{***************************************************************}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endinput
Local Variables:
mode:LaTeX
fill-prefix:"% "
page-delimiter:"^% %%%%%%%%%*\n"
End:
