%% Copyright (C) 2006-2007 by Martin Scharrer <martin@scharrer-online.de>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Martin Scharrer.
%% 
%% This work consists of the files svn-multi.dtx, svn-multi-pl.dtx, svn-multi.ins
%% and the derived files svn-multi.sty, svnkw.sty and svn-multi.pl.
%%
%% $Id$


\input ydocstrip.tex
\keepsilent
\askforoverwritefalse
\usedir{tex/latex/svn-multi}

\generate{%
          %\file{svn-multi.drv}{\from{svn-multi.dtx}{driver}}%
          \file{svn-multi.sty}{\nopreamble\from{svn-multi.dtx}{svn-multi.sty}}%
          %\nopreamble \nopostamble
          \file{svnkw.sty}{\nopreamble\from{svn-multi.dtx}{svnkw.sty}}%
          \nopreamble\nopostamble
          \file{svn-multi.pl}{\from{svn-multi-pl.dtx}{script}}%
         }

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* files into a directory searched by TeX:                   *}
\Msg{*                                                           *}
\Msg{*     svn-multi.sty svnkw.sty                               *}
\Msg{*                                                           *}
\Msg{* and copy the script 'svn-multi.pl' into a directory of    *}
\Msg{* your path and (on Unix like operation systems only) make  *}
\Msg{* it executable: chmod +x svn-multi.pl                      *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file svn-multi.dtx   *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile

% vim: ft=tex
