%%
%% This is file `graphfig.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% graphfig.dtx  (with options: `driver')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from graphfig.drv.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file graphfig.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
%% |            Copyright(C) 1997-2010 by F. Bosisio             |
%% |                                                             |
%% | This program can be redistributed and/or modified under  |
%% | the terms of the LaTeX Project Public License, either       |
%% | version 1.3 of this license or (at your option) any later   |
%% | version. The latest version of this license is in           |
%% |   http://www.latex-project.org/lppl.txt                     |
%% | and version 1.3 or later is part of all LaTeX distributions |
%% | version 2005/12/01 or later.                                |
%% |                                                             |
%% | This work has the LPPL maintenance status `maintained'.     |
%% | The Current Maintainer of this work is F. Bosisio.          |
%% |                                                             |
%% | This work consists of files graphfig.dtx and graphfig.html  |
%% | and of the derived files graphfig.sty and graphfig.pdf.     |
%% |                                                             |
%% | E-mail:   fbosisio@bigfoot.com                              |
%% | CTAN location: macros/latex/contrib/bosisio/                |
%% + - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
%%
%% If you make any improvment, find any bug or have
%% any suggestion, please let me know about it.
%%
\def\FileName{graphfig}
\documentclass[12pt,a4paper]{article}
\usepackage{doc}
  \EnableCrossrefs
  \CodelineIndex
  \RecordChanges
  %\OnlyDescription   % Uncomment not to see the implementation
\begin{document}
  \DocInput{\FileName.dtx}
  \PrintIndex
  \PrintChanges
\end{document}
\endinput
%%
%% End of file `graphfig.drv'.
