%%
%% Copyright (C) 2015 by Olivier Pieters
%%
%% This file may be distributed and/or modified under the
%% conditions of the MIT License, a version can be found
%% in the GitHub repository:
%%
%%    https://github.com/opieters/DynamicNumber
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/dynamicnumber}

\preamble

This is a generated file.

Copyright (C) 2015 by Olivier Pieters

This file may be distributed and/or modified under the
conditions of the MIT License, a version can be found
in the GitHub repository:

   https://github.com/opieters/DynamicNumber

\endpreamble

\generate{\file{dynamicnumber.sty}{\from{dynamicnumber.dtx}{package}}}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space dynamicnumber.sty}
\Msg{*}
\Msg{* To produce the documentation run the file }
\Msg{* dynamicnumber.dtx through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}

\endbatchfile
