\input docstrip.tex
\preamble

  contour package

  Copyright  1999--2004 Harald Harders, Morten Høgholm

  This program can be redistributed and/or modified under the terms
  of the LaTeX Project Public License Distributed from CTAN
  archives in directory macros/latex/base/lppl.txt; either
  version 1 of the License, or any later version.

  h.harders@tu-bs.de, moho01ab@student.cbs.dk


  Original: Richard Pfeiffer (richard.pfeiffer@t-online.de)
  Totally rewritten end extended.

\endpreamble

\declarepreamble\drvpreamble

  contour package driver file

  Copyright  2004 Harald Harders

  This program can be redistributed and/or modified under the terms
  of the LaTeX Project Public License Distributed from CTAN
  archives in directory macros/latex/base/lppl.txt; either
  version 1 of the License, or any later version.

  h.harders@tu-bs.de

\endpreamble

\declarepreamble\cfgpreamble

  contour package configuration file

  Copyright  2004 Harald Harders

  This program can be redistributed and/or modified under the terms
  of the LaTeX Project Public License Distributed from CTAN
  archives in directory macros/latex/base/lppl.txt; either
  version 1 of the License, or any later version.

  h.harders@tu-bs.de

\endpreamble

\askforoverwritefalse

\generate{%
  \file{contour.sty}{\from{contour.dtx}{package}}%
  \usepreamble\drvpreamble
  \file{pdftex.cnt}{\from{contour.dtx}{drv,pdftex}}%
  \file{dvips.cnt}{\from{contour.dtx}{drv,dvips}}%
  \file{vtex.cnt}{\from{contour.dtx}{drv,vtex}}%
  \file{dvipsone.cnt}{\from{contour.dtx}{drv,dvipsone}}%
  \usepreamble\cfgpreamble
  \file{contour.cfg}{\from{contour.dtx}{cfgfile}}%
}%

\endbatchfile