%% Copyright 1998--2006 by Alexander I. Rozhenko.
%%
%% This file is part of the `ncctools' bundle.
%%
%% I am allowed to distribute this file together with all files
%% mentioned in the manifest.txt.
%%
%% You are not allowed to modify its contents.
%%

% This file requires docstrip version 2.4 or higher available from
% ftp.dante.de tex-archive/macros/latex/unpacked/docstrip.tex

\input docstrip

\def\SimplePackage#1{%
  \generate{\file{#1.sty}{\from{#1.dtx}{package}}}}

\keepsilent

%% This is the preamble that will be placed on unpacked files

\preamble

IMPORTANT NOTICE:

This file is a generated file from the sources of the `ncctools'
bundle.

You are not allowed to modify this file.

You are allowed to distribute this file if and only if
it is distributed with the corresponding source files in
the `ncctools' bundle.

For the copying and distribution conditions of the source files,
see the README file distributed with the ncctools bundle.
\endpreamble

%%%%%%%%%%%%%% Generate packages

\SimplePackage{afterpackage}
\SimplePackage{dcounter}
\SimplePackage{desclist}
\SimplePackage{extdash}
\SimplePackage{manyfoot}
\SimplePackage{mboxfill}
\SimplePackage{nccbbb}
\SimplePackage{nccboxes}
\SimplePackage{ncccomma}
\SimplePackage{ncccropbox}
\SimplePackage{ncccropmark}
\SimplePackage{nccfancyhdr}
\SimplePackage{nccfloats}
\SimplePackage{nccfoots}
\SimplePackage{nccmath}
\SimplePackage{nccparskip}
\SimplePackage{nccpic}
\SimplePackage{nccrules}
\SimplePackage{nccsect}
\SimplePackage{nccstretch}
\SimplePackage{nccthm}
\SimplePackage{textarea}
\SimplePackage{tocenter}
\SimplePackage{topsection}
\SimplePackage{watermark}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move all the files}
\Msg{* with extension `.sty' into a directory searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation run the .dtx files through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endbatchfile
