%%
%% (C) 2002-2006 Paul Ebermann  - Installationsdatei zu dateiliste.dtx
%%
%% Der vollständige Urheberrechtshinweis befindet sich
%% am Begin von dateiliste.dtx.
%%
%% Ich gebe keine Garantie irgendeiner Art.
%%

\input docstrip.tex

\askonceonly


% Die Readme-Dateien generieren wir vor dem Festlegen von \usedir,
% damit sie nicht in das selbe Verzeichnis im texmf-Baum gesteckt
% werden.
\generate{%
   \usepreamble\empty
   \usepostamble\empty
   \file{dateiliste.README}{\from{dateiliste.dtx}{readme}}%
   \file{dateiliste.README-en}{\from{dateiliste.dtx}{en}}%
   \file{dateiliste.README-de}{\from{dateiliste.dtx}{de}}%
   \file{dateiliste.README-eo}{\from{dateiliste.dtx}{eo}}%
      }



\usedir{tex/latex/paul}

\Msg{**********************************************************}
\Msg{* Ich werde Dateien in \showdirectory{tex/latex/paul}     }
\Msg{* installieren. Bitte stellen Sie sicher,                 }
\Msg{* dass dieses Verzeichnis vorhanden ist.                  }
\Msg{* }

%% der folgende Text wird in jeder generierten
%% Datei am Anfang eingefügt.
\preamble

 ,--------------------------------------------------.
 |  Das ist eine generierte Datei.                  |
 |                                                  |
 | (c) 2006 Paul Ebermann.                          |
 '--------------------------------------------------'
\endpreamble


\generate{\file{dateiliste.sty}{\from{dateiliste.dtx}{package}}}



\Msg{#######################}
\Msg{#                                        }
\Msg{# Um die Installation zu beenden,        }
\Msg{# müssen Sie die folgenden Dateien       }
\Msg{# in Ihrem TeX-Suchbaum unterbringen:    }
\Msg{#                                        }
\Msg{#     dateiliste.sty                     }
\Msg{#                                        }
\Msg{# Um eine Dokumentation zu erzeugen,     }
\Msg{# benutzen Sie                           }
\Msg{#                                        }
\Msg{#     latex dateiliste.dtx               }
\Msg{#                                        }
\Msg{# Viel Spaß                              }
\Msg{#              Paul Ebermann             }
\Msg{#                                        }
\Msg{#######################}

\endbatchfile


%%% Folgendes ist nur für meinen Editor.
%%%
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
