\def\batchfile{guitar.ins}
\input docstrip.tex
\keepsilent
\nopreamble
\generateFile{guitar.sty}{f}{\from{guitar.dtx}{package}}
\generateFile{guitar.txt}{f}{\from{guitar.dtx}{asciidocu}}
\generateFile{guitar.tex}{f}{\from{guitar.dtx}{driver}}
%%\generateFile{guitar.ins.dup}{f}{\from{guitar.dtx}{insfile}}

\Msg{***************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* file 'guitar.sty' into a directory searched by TeX.}
\Msg{*}
\Msg{*}
\Msg{* Run the file guitar.tex through LaTeX to produce the}
\Msg{* documentation or read the ascii documentation in guitar.txt}
\Msg{*}
\Msg{*}
\Msg{***************************************************************}
\endbatchfile
