%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% IMPORTANT COPYRIGHT NOTICE:
%%
%% You are NOT ALLOWED to distribute this file alone.
%% You are NOT ALLOWED to change this file.
%%
%% --------------- start of docstrip commands ------------------
%%

\input docstrip
\keepsilent

\declarepreamble\clspreamble

This is a generated file.

\endpreamble

\declarepreamble\mainpreamble

This is a generated file.

You are NOT ALLOWED to change this file.

\endpreamble

\askonceonly
\keepsilent
%\askforoverwritefalse
%%%\nopreamble
\generate{
          \file{floatrow.sty}{\from{floatrow.dtx}{floatrow,floatsetup}}
          \file{fr-fancy.sty}{\from{floatrow.dtx}{frfancy}}
          \file{floatpagestyle.sty}{\from{floatrow.dtx}{floatpagestyle}}
          \file{listpen.sty}{\from{floatrow.dtx}{listpen}}
          \file{fr-longtable.sty}{\from{floatrow.dtx}{forlongtable}}
          \file{fr-subfig.sty}{\from{floatrow.dtx}{frforsubfig}}
}
\endbatchfile
