%
% dvidrv.mfj
%
% Declarations for automatic generation of fonts for dvidrv
%

rule = ec* tc*   % EC fonts 1.0
  {
  name = [@f@T2.2s@F.2s];
  commands = [if unknown exbase:input exbase fi; gensize:=@s; generate @f];
  base = ex;
  }

rule = cm*      % Sauter fonts 2.4? (not yet available?)
  {
  name = [@f@2Ts@2Fs];
  commands = [design_size:=@s; input b-@f];
  base = cm;
  }

rule = cm*      % Sauter fonts <2.4?
  {
  name = [@f@s];
  name_size = [@f14] 14.4;
  name_size = [@f17] 17.28;
  commands = [design_size:=@s; input b-@f];
  base = cm;
  }

rule = lh* ll* wn* kc* wc* % LH Cyrillic fonts -- CM based fonts
  {
  name = [@f@s];
  name_size = [@f17] 17.28;
  commands  = [input fikparm;];
  base = cm;
  }

rule = rx* la* lb* lc* % LH Cyrillic fonts -- EC based fonts
  {
  name = [@f@T2.2s@F.2s];
  commands = [input fikparm;];
  }

rule = *        % All other fonts
  {
  skip;
  }
