% This is lhjob.mfj in text format as of 1998/14/12
% created by LHfonts (TeX4MF) version 3.2
%
%

def s=[s0]; % the mags of font generation
               % you can change it to line as: "def s=[s0];"
input [modes];
{
   base=plain;
   mags=s; m;
   name=[lh@f];
   size=1; % sorry, that's trick
   command=[input fikparm;];
   fonts =
   %--------------
      r5
      r6
      r7
      r8
      r9
      r10
      r12
      r17
      sl8
      sl9
      sl10
      sl12
      fib8
      bxsl10
      bx5
      bx6
      bx7
      bx8
      bx9
      bx10
      bx12
      b10
      dunh10
      tt8
      tt9
      tt10
      tt12
      vtt10
      sltt10
      ss8
      ss9
      ss10
      ss12
      ss17
      ssi8
      ssi9
      ssi10
      ssi12
      ssi17
      ssbx10
      ssdc10
      ssq8
      ssqi8
      ff10
      ti7
      ti8
      ti9
      ti10
      ti12
      itt10
      u10
      fi10
      bxti10
      csc8
      csc9
      csc10
      tcsc10
   %--------------
   ;
 }
