%% quotchap.ins
%%
%% Docstrip installation instruction file
%% for docstyle `quotchap', Version 1.1 of 2012/10/20
%%
%% Copyright (C) 1998 - 2010 by Karsten Tinnefeld.
%% Copyright (C) 2011 - 2012 by Jan Klever.
%% Legal stuff see below.
%%
\NeedsTeXFormat{LaTeX2e}[1995/09/15]
\def\batchfile{quotchap.ins}
\input docstrip
\preamble

This file is part of the QUOTCHAP package, a package a package for
creating decorative chapter headings with quotations, a postscript
output device is needed.
Copyright (C) 1998 - 2010 by Karsten Tinnefeld.
Copyright (C) 2011 - 2012 by Jan Klever.

This file is NOT part of the LaTeX2e system, but intended for use with
it.
 
This file is free software; you can redistribute it and/or modify it
under the terms of the GNU Library General Public License as published
by the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This document is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
somehow; if not, write to the Free Software Foundation, Inc., 675 Mass
Ave, Cambridge, MA 02139, USA.

Error Reports in case of UNCHANGED versions to

             Jan Klever
             Kleiststr. 2
             D-22089 Hamburg
             Germany
      Email: jasa.klever@gmx.de

\endpreamble

\keepsilent
\usedir{tex/latex/misc}

\generate{\file{quotchap.sty}{\from{quotchap.dtx}{}}}

\Msg{************************************************************}
\Msg{*}
\makeatletter\@ifundefined{basedir}{
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
}{%
\Msg{* The following files have been automatically created in a}
\Msg{* directory searched by TeX:}
}\makeatother
\Msg{*}
\Msg{* \space\space quotchap.sty}
\Msg{*}
\Msg{* To produce the implementation documentation you}
\Msg{* can run the file `quotchap.dtx' through LaTeX:}
\Msg{* \space\space latex quotchap.dtx}
\Msg{*}
\Msg{************************************************************}
\endbatchfile
%% 
%% End of file `quotchap.ins'.
