% ======================================================================
% scrmain.ins
% Copyright (c) Markus Kohm, 2002-2015
%
% This file is part of the LaTeX2e KOMA-Script bundle.
%
% This work may be distributed and/or modified under the conditions of
% the LaTeX Project Public License, version 1.3c of the license.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX 
% version 2005/12/01 or later and of this work.
%
% This work has the LPPL maintenance status "author-maintained".
%
% The Current Maintainer and author of this work is Markus Kohm.
%
% This work consists of all files listed in manifest.txt.
% ----------------------------------------------------------------------
% scrmain.ins
% Copyright (c) Markus Kohm, 2002-2015
%
% Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz,
% Version 1.3c, verteilt und/oder veraendert werden.
% Die neuste Version dieser Lizenz ist
%   http://www.latex-project.org/lppl.txt
% und Version 1.3c ist Teil aller Verteilungen von LaTeX
% Version 2005/12/01 oder spaeter und dieses Werks.
%
% Dieses Werk hat den LPPL-Verwaltungs-Status "author-maintained"
% (allein durch den Autor verwaltet).
%
% Der Aktuelle Verwalter und Autor dieses Werkes ist Markus Kohm.
% 
% Dieses Werk besteht aus den in manifest.txt aufgefuehrten Dateien.
% ======================================================================

% ---------- KOMA-Script default docstrip declarations -----------------

\input scrdocstrip.tex
\@@input scrkernel-version.dtx
\@@input scrstrip.inc

% ---------- File generation -------------------------------------------

\generate{\usepreamble\defaultpreamble
  \file{scrextend.sty}{%
    \from{scrextend.dtx}{package,extend,preidentify}%
    \from{scrkernel-version.dtx}{package,extend}%
    \from{scrextend.dtx}{package,extend,identify,prepare}%
    \from{scrkernel-basics.dtx}{load}%
    \from{scrkernel-sections.dtx}{package,extend,prepare}%
    \from{scrextend.dtx}{package,extend,option}%
    \from{scrkernel-compatibility.dtx}{package,extend,option}%
    \from{scrkernel-miscellaneous.dtx}{package,extend,option}%
    \from{scrkernel-fonts.dtx}{package,extend,option}%
%    \from{scrkernel-typearea.dtx}{package,extend,option}%
%    \from{scrkernel-paragraphs.dtx}{package,extend,option}%
    \from{scrkernel-title.dtx}{package,extend,option}%
    \from{scrkernel-sections.dtx}{package,extend,option}%
    \from{scrkernel-pagestyles.dtx}{package,extend,option}%
    \from{scrkernel-floats.dtx}{package,extend,option}%
    \from{scrkernel-footnotes.dtx}{package,extend,option}%
%    \from{scrkernel-listsof.dtx}{package,extend,option}%
%    \from{scrkernel-bibliography.dtx}{package,extend,option}%
%    \from{scrkernel-index.dtx}{package,extend,option}%
    \from{scrkernel-listsandtabulars.dtx}{package,extend,option}%
    \from{scrkernel-sections.dtx}{package,extend,execoption}%
    \from{scrkernel-miscellaneous.dtx}{package,extend,execoption}%
    \from{scrkernel-compatibility.dtx}{package,extend,body}%
    \from{scrkernel-fonts.dtx}{package,extend,body}%
%    \from{scrkernel-typearea.dtx}{package,extend,body}%
%    \from{scrkernel-paragraphs.dtx}{package,extend,body}%
    \from{scrkernel-title.dtx}{package,extend,body}%
    \from{scrkernel-sections.dtx}{package,extend,body}%
    \from{scrkernel-miscellaneous.dtx}{package,extend,body}%
    \from{scrkernel-pagestyles.dtx}{package,extend,body}%
    \from{scrkernel-floats.dtx}{package,extend,body}%
    \from{scrkernel-footnotes.dtx}{package,extend,body}%
%    \from{scrkernel-listsof.dtx}{package,extend,body}%
%    \from{scrkernel-bibliography.dtx}{package,extend,body}%
%    \from{scrkernel-index.dtx}{package,extend,body}%
    \from{scrkernel-listsandtabulars.dtx}{package,extend,body}%
    \from{scrlogo.dtx}{logo}%
  }%
}

\generate{\usepreamble\defaultpreamble
  \file{scrbook.cls}{%
    \from{scrkernel-version.dtx}{class,book}%
    \from{scrkernel-basics.dtx}{load}%
    \from{tocbasic.dtx}{class,load,chapter}%
    \from{scrkernel-tocstyle.dtx}{class,book,prepare}%
    \from{scrkernel-sections.dtx}{class,book,prepare}%
    \from{scrkernel-compatibility.dtx}{class,book,option}%
    \from{scrkernel-miscellaneous.dtx}{class,book,option}%
    \from{scrkernel-language.dtx}{class,book,option}%
    \from{scrkernel-fonts.dtx}{class,book,option}%
    \from{scrkernel-typearea.dtx}{class,book,option}%
    \from{scrkernel-paragraphs.dtx}{class,book,option}%
    \from{scrkernel-title.dtx}{class,book,option}%
    \from{scrkernel-tocstyle.dtx}{class,book,option}%
    \from{scrkernel-sections.dtx}{class,book,option}%
    \from{scrkernel-pagestyles.dtx}{class,book,option}%
    \from{scrkernel-floats.dtx}{class,book,option}%
    \from{scrkernel-footnotes.dtx}{class,book,option}%
    \from{scrkernel-listsof.dtx}{class,book,option}%
    \from{scrkernel-bibliography.dtx}{class,book,option}%
    \from{scrkernel-index.dtx}{class,book,option}%
    \from{scrkernel-listsandtabulars.dtx}{class,book,option}%
    \from{scrkernel-sections.dtx}{class,book,execoption}%
    \from{scrkernel-miscellaneous.dtx}{class,book,execoption}%
    \from{scrkernel-compatibility.dtx}{class,book,body}%
    \from{scrkernel-fonts.dtx}{class,book,body}%
    \from{scrkernel-language.dtx}{class,book,body}%
    \from{scrkernel-typearea.dtx}{class,book,body}%
    \from{scrkernel-paragraphs.dtx}{class,book,body}%
    \from{scrkernel-title.dtx}{class,book,body}%
    \from{scrkernel-tocstyle.dtx}{class,book,body}%
    \from{scrkernel-tocstyle.dtx}{class,book,style,part}%
    \from{scrkernel-tocstyle.dtx}{class,book,style,chapter}%
    \from{scrkernel-tocstyle.dtx}{class,book,style,section}%
    \from{scrkernel-tocstyle.dtx}{class,book,style,default}%
    \from{scrkernel-sections.dtx}{class,book,body}%
    \from{scrkernel-miscellaneous.dtx}{class,book,body}%
    \from{scrkernel-pagestyles.dtx}{class,book,body}%
    \from{scrkernel-floats.dtx}{class,book,body}%
    \from{scrkernel-footnotes.dtx}{class,book,body}%
    \from{scrkernel-listsof.dtx}{class,book,body}%
    \from{scrkernel-bibliography.dtx}{class,book,body}%
    \from{scrkernel-index.dtx}{class,book,body}%
    \from{scrkernel-listsandtabulars.dtx}{class,book,body}%
    \from{scrlogo.dtx}{logo}%
  }%
  \file{scrreprt.cls}{%
    \from{scrkernel-version.dtx}{class,report}%
    \from{scrkernel-basics.dtx}{load}%
    \from{tocbasic.dtx}{class,load,chapter}%
    \from{scrkernel-tocstyle.dtx}{class,report,prepare}%
    \from{scrkernel-sections.dtx}{class,report,prepare}%
    \from{scrkernel-compatibility.dtx}{class,report,option}%
    \from{scrkernel-miscellaneous.dtx}{class,report,option}%
    \from{scrkernel-language.dtx}{class,report,option}%
    \from{scrkernel-fonts.dtx}{class,report,option}%
    \from{scrkernel-typearea.dtx}{class,report,option}%
    \from{scrkernel-paragraphs.dtx}{class,report,option}%
    \from{scrkernel-title.dtx}{class,report,option}%
    \from{scrkernel-tocstyle.dtx}{class,report,option}%
    \from{scrkernel-sections.dtx}{class,report,option}%
    \from{scrkernel-pagestyles.dtx}{class,report,option}%
    \from{scrkernel-floats.dtx}{class,report,option}%
    \from{scrkernel-footnotes.dtx}{class,report,option}%
    \from{scrkernel-listsof.dtx}{class,report,option}%
    \from{scrkernel-bibliography.dtx}{class,report,option}%
    \from{scrkernel-index.dtx}{class,report,option}%
    \from{scrkernel-listsandtabulars.dtx}{class,report,option}%
    \from{scrkernel-sections.dtx}{class,report,execoption}%
    \from{scrkernel-miscellaneous.dtx}{class,report,execoption}%
    \from{scrkernel-compatibility.dtx}{class,report,body}%
    \from{scrkernel-fonts.dtx}{class,report,body}%
    \from{scrkernel-language.dtx}{class,report,body}%
    \from{scrkernel-typearea.dtx}{class,report,body}%
    \from{scrkernel-paragraphs.dtx}{class,report,body}%
    \from{scrkernel-title.dtx}{class,report,body}%
    \from{scrkernel-tocstyle.dtx}{class,report,body}%
    \from{scrkernel-tocstyle.dtx}{class,report,style,part}%
    \from{scrkernel-tocstyle.dtx}{class,report,style,chapter}%
    \from{scrkernel-tocstyle.dtx}{class,report,style,section}%
    \from{scrkernel-tocstyle.dtx}{class,report,style,default}%
    \from{scrkernel-sections.dtx}{class,report,body}%
    \from{scrkernel-miscellaneous.dtx}{class,report,body}%
    \from{scrkernel-pagestyles.dtx}{class,report,body}%
    \from{scrkernel-floats.dtx}{class,report,body}%
    \from{scrkernel-footnotes.dtx}{class,report,body}%
    \from{scrkernel-listsof.dtx}{class,report,body}%
    \from{scrkernel-bibliography.dtx}{class,report,body}%
    \from{scrkernel-index.dtx}{class,report,body}%
    \from{scrkernel-listsandtabulars.dtx}{class,report,body}%
    \from{scrlogo.dtx}{logo}%
  }%
  \file{scrartcl.cls}{%
    \from{scrkernel-version.dtx}{class,article}%
    \from{scrkernel-basics.dtx}{load}%
    \from{tocbasic.dtx}{class,load}%
    \from{scrkernel-tocstyle.dtx}{class,article,prepare}%
    \from{scrkernel-sections.dtx}{class,article,prepare}%
    \from{scrkernel-compatibility.dtx}{class,article,option}%
    \from{scrkernel-miscellaneous.dtx}{class,article,option}%
    \from{scrkernel-language.dtx}{class,article,option}%
    \from{scrkernel-fonts.dtx}{class,article,option}%
    \from{scrkernel-typearea.dtx}{class,article,option}%
    \from{scrkernel-paragraphs.dtx}{class,article,option}%
    \from{scrkernel-title.dtx}{class,article,option}%
    \from{scrkernel-tocstyle.dtx}{class,article,option}%
    \from{scrkernel-sections.dtx}{class,article,option}%
    \from{scrkernel-pagestyles.dtx}{class,article,option}%
    \from{scrkernel-floats.dtx}{class,article,option}%
    \from{scrkernel-footnotes.dtx}{class,article,option}%
    \from{scrkernel-listsof.dtx}{class,article,option}%
    \from{scrkernel-bibliography.dtx}{class,article,option}%
    \from{scrkernel-index.dtx}{class,article,option}%
    \from{scrkernel-listsandtabulars.dtx}{class,article,option}%
    \from{scrkernel-sections.dtx}{class,article,execoption}%
    \from{scrkernel-miscellaneous.dtx}{class,article,execoption}%
    \from{scrkernel-compatibility.dtx}{class,article,body}%
    \from{scrkernel-fonts.dtx}{class,article,body}%
    \from{scrkernel-language.dtx}{class,article,body}%
    \from{scrkernel-typearea.dtx}{class,article,body}%
    \from{scrkernel-paragraphs.dtx}{class,article,body}%
    \from{scrkernel-title.dtx}{class,article,body}%
    \from{scrkernel-tocstyle.dtx}{class,article,body}%
    \from{scrkernel-tocstyle.dtx}{class,article,style,part}%
    \from{scrkernel-tocstyle.dtx}{class,article,style,section}%
    \from{scrkernel-tocstyle.dtx}{class,article,style,subsection}%
    \from{scrkernel-tocstyle.dtx}{class,article,style,default}%
    \from{scrkernel-sections.dtx}{class,article,body}%
    \from{scrkernel-miscellaneous.dtx}{class,article,body}%
    \from{scrkernel-pagestyles.dtx}{class,article,body}%
    \from{scrkernel-floats.dtx}{class,article,body}%
    \from{scrkernel-footnotes.dtx}{class,article,body}%
    \from{scrkernel-listsof.dtx}{class,article,body}%
    \from{scrkernel-bibliography.dtx}{class,article,body}%
    \from{scrkernel-index.dtx}{class,article,body}%
    \from{scrkernel-listsandtabulars.dtx}{class,article,body}%
    \from{scrlogo.dtx}{logo}%
  }%
}%

\generate{\usepreamble\defaultpreamble
  \file{scrsize10pt.clo}{%
    \from{scrkernel-version.dtx}{clo,10pt}%
    \from{scrkernel-fonts.dtx}{clo,10pt}%
    \from{scrkernel-paragraphs.dtx}{clo,10pt}%
  }%
  \file{scrsize11pt.clo}{%
    \from{scrkernel-version.dtx}{clo,11pt}%
    \from{scrkernel-fonts.dtx}{clo,11pt}%
    \from{scrkernel-paragraphs.dtx}{clo,11pt}%
  }%
  \file{scrsize12pt.clo}{%
    \from{scrkernel-version.dtx}{clo,12pt}%
    \from{scrkernel-fonts.dtx}{clo,12pt}%
    \from{scrkernel-paragraphs.dtx}{clo,12pt}%
  }%
}%

\generate{\usepreamble\defaultpreamble
  \file{scrfontsizes.sty}{%
    \from{scrkernel-version.dtx}{package}%
    \from{scrkernel-fonts.dtx}{package,generator,identify}%
    \from{scrkernel-fonts.dtx}{package,generator,option}%
    \from{scrkernel-fonts.dtx}{package,generator,body}%
    \from{scrlogo.dtx}{logo}%
  }%
}%

\generate{\usepreamble\defaultpreamble
  \file{scrlttr2.cls}{%
    \from{scrkernel-version.dtx}{class,letter}%
    \from{scrkernel-basics.dtx}{load}%
    \from{scrkernel-compatibility.dtx}{class,letter,option}%
    \from{scrkernel-miscellaneous.dtx}{class,letter,option}%
    \from{scrkernel-letterclassoptions.dtx}{class,letter,option}%
    \from{scrkernel-language.dtx}{class,letter,option}%
    \from{scrkernel-fonts.dtx}{class,letter,option}%
    \from{scrkernel-variables.dtx}{class,letter,option}%
    \from{scrkernel-pseudolengths.dtx}{class,letter,option}%
    \from{scrkernel-typearea.dtx}{class,letter,option}%
    \from{scrkernel-paragraphs.dtx}{class,letter,option}%
    \from{scrkernel-pagestyles.dtx}{class,letter,option}%
    \from{scrkernel-floats.dtx}{class,letter,option}%
    \from{scrkernel-footnotes.dtx}{class,letter,option}%
    \from{scrkernel-listsandtabulars.dtx}{class,letter,option}%
    \from{scrkernel-notepaper.dtx}{class,letter,option}%
    \from{scrkernel-circularletters.dtx}{class,letter,option}%
    \from{scrkernel-miscellaneous.dtx}{class,letter,execoption}%
    \from{scrkernel-compatibility.dtx}{class,letter,body}%
    \from{scrkernel-fonts.dtx}{class,letter,body}%
    \from{scrkernel-miscellaneous.dtx}{class,letter,body}%
    \from{scrkernel-letterclassoptions.dtx}{class,letter,body}%
    \from{scrkernel-language.dtx}{class,letter,body}%
    \from{scrkernel-variables.dtx}{class,letter,body}%
    \from{scrkernel-pseudolengths.dtx}{class,letter,body}%
    \from{scrkernel-typearea.dtx}{class,letter,body}%
    \from{scrkernel-paragraphs.dtx}{class,letter,body}%
    \from{scrkernel-pagestyles.dtx}{class,letter,body}%
    \from{scrkernel-floats.dtx}{class,letter,body}%
    \from{scrkernel-footnotes.dtx}{class,letter,body}%
    \from{scrkernel-listsandtabulars.dtx}{class,letter,body}%
    \from{scrkernel-notepaper.dtx}{class,letter,body}%
    \from{scrkernel-circularletters.dtx}{class,letter,body}%
    \from{scrlogo.dtx}{logo}%
  }%
}

\generate{\usepreamble\defaultpreamble
   \file{scrletter.sty}{%
    \from{scrkernel-version.dtx}{package,letter}%
    \from{scrkernel-basics.dtx}{load}%
    \from{scrkernel-miscellaneous.dtx}{package,letter,init}%
%     \from{scrkernel-compatibility.dtx}{package,letter,option}%
    \from{scrkernel-miscellaneous.dtx}{package,letter,option}%
    \from{scrkernel-letterclassoptions.dtx}{package,letter,option}%
    \from{scrkernel-language.dtx}{package,letter,option}%
    \from{scrkernel-fonts.dtx}{package,letter,option}%
    \from{scrkernel-variables.dtx}{package,letter,option}%
    \from{scrkernel-pseudolengths.dtx}{package,letter,option}%
%     \from{scrkernel-typearea.dtx}{package,letter,option}%
%     \from{scrkernel-paragraphs.dtx}{package,letter,option}%
    \from{scrkernel-pagestyles.dtx}{package,letter,option}%
%     \from{scrkernel-floats.dtx}{package,letter,option}%
%     \from{scrkernel-footnotes.dtx}{package,letter,option}%
%     \from{scrkernel-listsandtabulars.dtx}{package,letter,option}%
    \from{scrkernel-notepaper.dtx}{package,letter,option}%
    \from{scrkernel-circularletters.dtx}{package,letter,option}%
    \from{scrkernel-miscellaneous.dtx}{package,letter,execoption}%
%     \from{scrkernel-compatibility.dtx}{package,letter,body}%
    \from{scrkernel-fonts.dtx}{package,letter,body}%
    \from{scrkernel-miscellaneous.dtx}{package,letter,body}%
    \from{scrkernel-letterclassoptions.dtx}{package,letter,body}%
    \from{scrkernel-language.dtx}{package,letter,body}%
    \from{scrkernel-variables.dtx}{package,letter,body}%
    \from{scrkernel-pseudolengths.dtx}{package,letter,body}%
%     \from{scrkernel-typearea.dtx}{package,letter,body}%
%     \from{scrkernel-paragraphs.dtx}{package,letter,body}%
    \from{scrkernel-pagestyles.dtx}{package,letter,body}%
%     \from{scrkernel-floats.dtx}{package,letter,body}%
%     \from{scrkernel-footnotes.dtx}{package,letter,body}%
%     \from{scrkernel-listsandtabulars.dtx}{package,letter,body}%
    \from{scrkernel-notepaper.dtx}{package,letter,body}%
    \from{scrkernel-circularletters.dtx}{package,letter,body}%
    \from{scrlogo.dtx}{logo}%
  }%
}%

\generate{\usepreamble\defaultpreamble
  \file{visualize.lco}{%
    \from{scrkernel-version.dtx}{trace}%
    \from{scrkernel-letterclassoptions.dtx}{lco,visualize,head}%
    \from{scrkernel-letterclassoptions.dtx}{lco,visualize,body}%
    \from{scrkernel-notepaper.dtx}{lco,visualize,body}%
  }%
  \file{KOMAold.lco}{%
    \from{scrkernel-version.dtx}{trace}%
    \from{scrkernel-letterclassoptions.dtx}{lco,KOMAold,head}%
    \from{scrkernel-letterclassoptions.dtx}{lco,KOMAold,body}%
    \from{scrkernel-notepaper.dtx}{lco,KOMAold,body}%
  }%
  \file{DIN.lco}{%
    \from{scrkernel-version.dtx}{trace}%
    \from{scrkernel-letterclassoptions.dtx}{lco,DIN,head}%
    \from{scrkernel-letterclassoptions.dtx}{lco,DIN,body}%
  }%
  \file{DINmtext.lco}{%
    \from{scrkernel-version.dtx}{trace}%
    \from{scrkernel-letterclassoptions.dtx}{lco,DINmoretext,head}%
    \from{scrkernel-letterclassoptions.dtx}{lco,DINmoretext,body}%
  }%
  \file{DIN5008A.lco}{%
    \from{scrkernel-version.dtx}{trace}%
    \from{scrkernel-letterclassoptions.dtx}{lco,5008,A,head}%
    \from{scrkernel-letterclassoptions.dtx}{lco,5008,A,body}%
  }%
  \file{DIN5008B.lco}{%
    \from{scrkernel-version.dtx}{trace}%
    \from{scrkernel-letterclassoptions.dtx}{lco,5008,B,head}%
    \from{scrkernel-letterclassoptions.dtx}{lco,5008,B,body}%
  }%
  \file{SN.lco}{%
    \from{scrkernel-version.dtx}{trace}%
    \from{scrkernel-letterclassoptions.dtx}{lco,SN,head}%
    \from{scrkernel-letterclassoptions.dtx}{lco,SN,body}%
  }%
  \file{SNleft.lco}{%
    \from{scrkernel-version.dtx}{trace}%
    \from{scrkernel-letterclassoptions.dtx}{lco,SwissLeft,head}%
    \from{scrkernel-letterclassoptions.dtx}{lco,SwissLeft,body}%
  }%
  \file{NF.lco}{%
    \from{scrkernel-version.dtx}{trace}%
    \from{scrkernel-letterclassoptions.dtx}{lco,NF,head}%
    \from{scrkernel-letterclassoptions.dtx}{lco,NF,body}%
  }%
  \file{UScommercial9.lco}{%
    \from{scrkernel-version.dtx}{trace}%
    \from{scrkernel-letterclassoptions.dtx}{lco,UScommercial9,head}%
    \from{scrkernel-letterclassoptions.dtx}{lco,UScommercial9,body}%
  }%
  \file{UScommercial9DW.lco}{%
    \from{scrkernel-version.dtx}{trace}%
    \from{scrkernel-letterclassoptions.dtx}{lco,UScommercial9DW,head}%
    \from{scrkernel-letterclassoptions.dtx}{lco,UScommercial9DW,body}%
  }%
}%

% \generate{\usepreamble\defaultpreamble
%  \file{USletter2w.lco}{%
%    \from{scrkernel-version.dtx}{trace}%
%    \from{scrkernel-letterclassoptions.dtx}{lco,USletter2w,head}%
%    \from{scrkernel-letterclassoptions.dtx}{lco,USletter2w,body}%
%  }%
% }

\generate{\usepreamble\defaultpreamble
  \file{NipponEL.lco}{%
    \from{scrkernel-version.dtx}{trace}%
    \from{japanlco.dtx}{lco,Ni,EARLY,LOW,head}%
    \from{japanlco.dtx}{lco,Ni,EARLY,LOW,body}%
  }%
  \file{NipponEH.lco}{%
    \from{scrkernel-version.dtx}{trace}%
    \from{japanlco.dtx}{lco,Ni,EARLY,HIGH,head}%
    \from{japanlco.dtx}{lco,Ni,EARLY,HIGH,body}%
  }%
  \file{NipponLL.lco}{%
    \from{scrkernel-version.dtx}{trace}%
    \from{japanlco.dtx}{lco,Ni,LATE,LOW,head}%
    \from{japanlco.dtx}{lco,Ni,LATE,LOW,body}%
  }%
  \file{NipponLH.lco}{%
    \from{scrkernel-version.dtx}{trace}%
    \from{japanlco.dtx}{lco,Ni,LATE,HIGH,head}%
    \from{japanlco.dtx}{lco,Ni,LATE,HIGH,body}%
  }%
  \file{NipponRL.lco}{%
    \from{scrkernel-version.dtx}{trace}%
    \from{japanlco.dtx}{lco,Ni,RIGHT,LOW,head}%
    \from{japanlco.dtx}{lco,Ni,RIGHT,LOW,body}%
  }%
  \file{KakuLL.lco}{%
    \from{scrkernel-version.dtx}{trace}%
    \from{japanlco.dtx}{lco,Kaku,LATE,LOW,head}%
    \from{japanlco.dtx}{lco,Kaku,LATE,LOW,body}%
  }%
}%

%\generate{\usepreamble\defaultpreamble
%  \file{scrhack.tex}{%
%    \from{scrhack.dtx}{manual}%
%  }%
%}

\generate{\usepreamble\defaultpreamble
  \file{scrkbase.sty}{%
    \from{scrkernel-version.dtx}{package,scrkbase}%
    \from{scrkernel-basics.dtx}{package,option,koma}%
    \from{scrkernel-fonts.dtx}{package,option,scrkbase}%
    \from{scrlfile.dtx}{load}%
    \from{scrkernel-basics.dtx}{package,body,koma}%
    \from{scrkernel-fonts.dtx}{package,body,scrkbase}%
    \from{scrlogo.dtx}{logo}%
  }%
}

% --- additional package batches (maybe used with other classes, too) --

\batchinput{scrkernel-typearea.dtx}% typearea.sty
\batchinput{scrkernel-basics.dtx}% scrbase.sty
\batchinput{scrhack.dtx}% scrhack.sty and the hak files
\batchinput{scrtime.dtx}% scrtime.sty, scrdate.sty
\batchinput{scrlfile.dtx}% scrlfile.sty
\batchinput{scraddr.dtx}% scraddr.sty
\batchinput{scrpage.dtx}% scrpage2.sty
\batchinput{tocbasic.dtx}% tocbasic.sty
\batchinput{scrlayer.dtx}% scrlayer.sty, scrlayer-scrpage.sty ...

% ---------- end of docstrip process -----------------------------------

\@@input scrstrop.inc

\endbatchfile

%
% end of file `scrmain.ins'
%%% Local Variables:
%%% mode: TeX
%%% TeX-master: t
%%% End:
