%%
%% abc.ins
%% Copyright 2006-2016 Enrico Gregorio
%%
%% This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%%
%% Author: Enrico Gregorio
%%         Enrico dot Gregorio at univr dot it
%%
%% This work has the LPPL maintenance status "author-maintained".
%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% --------------- start of docstrip commands ------------------
%%
\input docstrip
\preamble

 Copyright 2006-2016 Enrico Gregorio

 This program is provided under the terms of the
 LaTeX Project Public License distributed from CTAN
 archives in directory macros/latex/base/lppl.txt.

 Author: Enrico Gregorio
         Enrico dot Gregorio at univr dot it

 This work has the LPPL maintenance status "author-maintained".

\endpreamble

\keepsilent
\askforoverwritefalse

\Msg{*** Generating the package files ***}
\generate{\file{abc.sty}{\from{abc.dtx}{package}}%
          \file{example.tex}{\from{abc.dtx}{example}}%
          \file{mup.sty}{\from{abc.dtx}{package-mup}}%
          \file{mupexa.tex}{\from{abc.dtx}{example-mup}}%
          \nopreamble\nopostamble
          \file{poll.abc}{\from{abc.dtx}{abc}}%
          \file{simple.mup}{\from{abc.dtx}{mup}}%
	 }

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space abc.sty}
\Msg{*}
\Msg{*}
\Msg{* To produce the documentation on abc's code run the}
\Msg{* file ending with `.dtx' through (pdf)LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endbatchfile
