\ProvidesFile{gitlog.bbx}[2015/11/22 0.0.beta]

\defbibenvironment{bibliography}
  {\list
     {\printfield{entrykey}}%
     {\setlength{\leftmargin}{5em}%
      \setlength{\labelwidth}{0em}%
      \setlength{\itemindent}{-\leftmargin}%
      % \setlength{\itemindent}{0pt}%
      \setlength{\itemsep}{\bibitemsep}%
      % \addtolength{\leftmargin}{\labelsep}%
      \setlength{\parsep}{\bibparsep}%
      \renewcommand*{\makelabel}[1]{%
	  \makebox[5em]{\ttfamily##1}}}}
  {\endlist}
  {\item}

\newbibmacro*{begentry}{}
\newbibmacro*{finentry}{\finentry}

\DeclareBibliographyDriver{gitcommit}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{title}%
  \newblock%
  \usebibmacro{date+author}%
  \usebibmacro{finentry}}

\newbibmacro*{commithash}{%
  \printfield{commithash}%
}

% \newbibmacro*{entrykey}{%
  % \href{https://github.com/Hightor/gitlog/commit/\thefield{commithash}}{\printfield{entrykey}}%
% }

% \DeclareFieldFormat{entrykey}{%
  % \IfStrEq{}{\gitLog@github}{%
    % #1
  % }{%
    % \href{https://github.com/\gitLog@github/commit/\thefield{commithash}}{#1}  
  % }
% }

\endinput
