%  c:\edmac\edmac.doc
% \documentstyle[a4,doc]{article}
\documentclass[a4paper]{article}
\usepackage{doc}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% commands to do 'LaTeX Manual-like' examples
% Thanks to John Warbrick, Plymouth, 1988.
\newlength{\egwidth}\setlength{\egwidth}{0.42\textwidth}
\newenvironment{eg}%
{\begin{list}{}{\setlength{\leftmargin}{0.05\textwidth}%
\setlength{\rightmargin}{\leftmargin}}\item[]\small}%
{\end{list}}
\newenvironment{egbox}%
{\begin{minipage}[t]{\egwidth}}%
{\end{minipage}}
\newcommand{\egstart}{\begin{eg}\begin{egbox}}
\newcommand{\egmid}{\end{egbox}\hfill\begin{egbox}}
\newcommand{\egend}{\end{egbox}\end{eg}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\addtolength{\evensidemargin}{-0.43in}
% \setcounter{page}{1} % ltugboat sets it to 1001, which annoys Makeindex.
%  \SelfDocumenting     % the only other reference to ltugboat.sty
% \DisableCrossrefs    % Say \DisableCrossrefs if the index is ready
\EnableCrossrefs
%
\MakeShortVerb{\"}  % defined in newdoc.sty, so you can say
                    % "\macro" instead of \verb|\macro|

\pagestyle{headings}
%\parindent 0pt
%\parskip 1.5ex

% \OnlyDescription
        \PageIndex
%\CodelineIndex

\begin{document}
        \DocInput{edmac.doc}
\end{document}

