%%
%% alg.ins
%% Copyright (c) 1995, 1999 Staffan Ulfberg
%
% This program can redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or (at your option) any later version.
%%
\def\batchfile{alg.ins}
\input docstrip
\generateFile{alg.sty}{f}{\from{alg.dtx}{package}}

\Msg{************************************************************}
\Msg{The file alg.sty has been created.  You can now run LaTeX2e }
\Msg{twice on the file alg.dtx to produce the documentation.     }
\Msg{************************************************************}
