% -*- coding: utf-8 -*-
% Time-stamp: <2013-02-16 10:25:05 novatux>

======================================================================

PARESSE version 4.1 2013/02/16

======================================================================

Ce lot comprend

LISEZMOI                 % ce fichier
README                   % la version anglaise

Makefile                 % pour les utilisateurs de *nix
paresse.dtx              % fichier source
paresse.ins              % fichier d'installation 
paresse.sty              % le fichier de l'extension
paresseold.sto           % fichier d'option
paresseutf8.sto		 % fichier d'option


paresse.pdf              % code documenté en anglais
paresse-fr.pdf           % documentation française
paresse-en.pdf           % documentation anglaise
paresse-ex-fr.pdf        % exemple en français
paresse-ex-en.pdf        % le même en anglais

paresse-TEST.zip                 
% archive contenant les fichiers de test:
     ex-com-utf8-tame.tex
     ex-com-utf8-wild.tex
     test-latex-8bits-tame.tlx
     test-latex-8bits-wild.tlx
     test-latex-utf8-tame.tlx
     test-latex-utf8-wild.tlx
     test-lualatex-tame.llx
     test-lualatex-wild.llx
     test-xelatex-tame.xlx
     test-xelatex-wild.xlx

paresse.tds.zip          % l'archive conforme à la TDS

======================================================================

Cette extension est faite pour taper « facilement » les lettres
grecques avec un minimum d'effort ;) Elle ne concerne que les
lettres grecques qui ont un nom de macro comme \alpha ou \Omega. 

-- 
Le \TeX nicien de surface
Yvon.Henel@wanadoo.fr
