%%
%% Copyright (C) 2011, 2013
%% by Yvon Henel alias Le TeXnicien de surface
%% <le.texnicien.de.surface@wanadoo.fr>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%
\input docstrip.tex
\keepsilent
\preamble
This is a generated file.

Copyright (C) 2011, 2013 
by Yvon Henel, alias le TeXnicien de surface 
<le.texnicien.de.surface@wanadoo.fr>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX 
version 1999/12/01 or later.
\endpreamble

\askforoverwritefalse
\generate{
        \file{paresse.sty}{\from{paresse.dtx}{common,package}}
        \file{paresseold.sto}{\from{paresse.dtx}{oldpack}}
        \file{paresseutf8.sto}{\from{paresse.dtx}{utf8pack}}
        \file{common.tex}{\from{paresse.dtx}{common}}
        \file{paresse-en.ltx}{\from{paresse-doc.dtx}{doc,en}}
        \file{paresse-fr.ltx}{\from{paresse-doc.dtx}{doc,fr}}
        \file{paresse-ex-fr.elx}{\from{paresse-doc.dtx}{exemple,fr}}
        \file{paresse-ex-en.elx}{\from{paresse-doc.dtx}{exemple,en}}
        }
\obeyspaces
\Msg{*****************************************************************}
\Msg{*                                                               *}
\Msg{* To finish the installation you have to move the following     *}  
\Msg{* file into a directory searched by TeX:                        *}
\Msg{*   paresse.sty                                                 *}
\Msg{*****************************************************************}
\Msg{* Pour finir l'installation vous devez placer                   *}
\Msg{* le fichier suivant dans un dossier parcouru par TeX:          *}
\Msg{*   paresse.sty                                                 *}
\Msg{*                                                               *}
\Msg{* To produce the documentation read the README file             *}
\Msg{* Pour produire la documentation lire le fichier LISEZMOI       *}
\Msg{*                                                               *}
\Msg{**                        Happy TeXing                         **}
\Msg{**                     TeXez dans la joie !                    **}
\Msg{*****************************************************************}
\endbatchfile
