\input docstrip.tex
\keepsilent
\preamble 
The `pittetd' project: Electronic Theses and Dissertations 
                       at the University of Pittsburgh.

Copyright 2003-4 Federico Garcia and Pitt ETD Working Group

\endpreamble
\generate{\file{pittetd.cls}{\from{pittetd.dtx}{class}}}
\generate{\file{pitetd10.clo}{\from{pittetd.dtx}{10pt}}}
\generate{\file{pitetd11.clo}{\from{pittetd.dtx}{11pt}}}
\generate{\file{pitetd12.clo}{\from{pittetd.dtx}{12pt}}}
\generate{\file{pitthesis.pit}{\from{pittetd.dtx}{pitthesis}}}
\generate{\file{pittdiss.pit}{\from{pittetd.dtx}{pittdiss}}}
\generate{\file{achicago.pit}{\from{pittetd.dtx}{achicago}}}

   
\Msg{**************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the files with}
\Msg{* extensions `.cls', `.clo' and `.pit' into a directory}
\Msg{* searched by TeX. It is not bad idea to put them together.}
\Msg{*}
\Msg{* To produce the documentation run the file `pittetd.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{**************************************************************}


\endbatchfile 