%%
%% This is file `enumitem-zref.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% enumitem-zref.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% enumitem-zref : 2011/02/18 v1.8 - Extended references to items for enumitem package and hyperref
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work consists of the main source file enumitem-zref.dtx
%% and the derived files
%%    enumitem-zref.sty, enumitem-zref.pdf, enumitem-zref.ins,
%%    enumitem-zexample.tex
%% 
%% enumitem-zref : Extended references to items for enumitem package and hyperref
%% Copyright (C) 2010 by Florent Chervet <florent.chervet@free.fr>
%% 
\input docstrip.tex
\tracingonline=0
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: 2011/02/18 v1.8 - Extended references to items for enumitem package and hyperref}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

enumitem-zref : 2011/02/18 v1.8 - Extended references to items for enumitem package and hyperref

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in
   http://www.latex-project.org/lppl.txt

This work consists of the main source file enumitem-zref.dtx
and the derived files
   enumitem-zref.sty, enumitem-zref.pdf, enumitem-zref.ins,
   enumitem-zexample.tex

enumitem-zref : Extended references to items for enumitem package and hyperref
Copyright (C) 2010 by Florent Chervet <florent.chervet@free.fr>

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
   \file{enumitem-zref.ins}{\from{enumitem-zref.dtx}{install}}%
   \file{enumitem-zref.sty}{\from{enumitem-zref.dtx}{package}}%
   \file{enumitem-zexample.tex}{\from{enumitem-zref.dtx}{example}}%
}

\askforoverwritefalse
\generate{%
   \file{enumitem-zref.drv}{\from{enumitem-zref.dtx}{driver}}%
}

\obeyspaces
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     enumitem-zref.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `enumitem-zref.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `enumitem-zref.ins'.
