%%
%% This is file `enumitem-zref.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% enumitem-zref.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% enumitem-zref : 2011/02/18 v1.8 - Extended references to items for enumitem package and hyperref
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work consists of the main source file enumitem-zref.dtx
%% and the derived files
%%    enumitem-zref.sty, enumitem-zref.pdf, enumitem-zref.ins,
%%    enumitem-zexample.tex
%% 
%% enumitem-zref : Extended references to items for enumitem package and hyperref
%% Copyright (C) 2010 by Florent Chervet <florent.chervet@free.fr>
%% 
\edef\thisfile{\jobname}
\def\thisinfo{Extended references to items for enumitem package}
\def\thisdate{2011/02/18}
\def\thisversion{1.8}
\PassOptionsToPackage{svgnames,dvipsnames}{xcolor}
\PassOptionsToPackage{hyperfootnotes,verbose}{hyperref}
\def\CTANbaseurl{http://www.ctan.org/tex-archive/}
\def\CTANhref#1{\href{\CTANbaseurl help/Catalogue/entries/#1.html}{\nolinkurl{CTAN:help/Catalogue/entries/#1.html}}}
\let\loadclass \LoadClass
\def\LoadClass#1{\loadclass[abstracton]{scrartcl}\let\scrmaketitle\maketitle\AtEndOfClass{\let\maketitle\scrmaketitle}}
{\makeatletter{\endlinechar`\^^J\obeyspaces
 \gdef\ErrorUpdate#1=#2,{\@ifpackagelater{#1}{#2}{}{\let\CheckDate\errmessage\toks@\expandafter{\the\toks@
        \thisfile-documentation: updates required !
              package #1 must be later than #2
              to compile this documentation.}}}}%
 \gdef\CheckDate#1{{\let\CheckDate\relax\toks@{}\@for\x:=\thisfile=\thisdate,#1\do{\expandafter\ErrorUpdate\x,}\CheckDate\expandafter{\the\toks@}}}}
\AtBeginDocument{\CheckDate{interfaces=2011/02/12,tabu=2011/02/17}}
\documentclass[a4paper,oneside]{ltxdoc}
\AtBeginDocument{\DeleteShortVerb{\|}}
\usepackage[latin1]{inputenc}
\usepackage[american]{babel}
\usepackage[T1]{fontenc}
\usepackage{ltxnew,etoolbox,geometry,graphicx,xcolor,needspace,calc}       % general tools
\usepackage{lmodern,bbding,hologo,relsize,moresize,manfnt,pifont,upgreek}  % fonts
\usepackage[official]{eurosym}                                             % font
\usepackage{xspace,tocloft,titlesec,fancyhdr,lastpage,enumitem,marginnote} % paragraphs & pages management
\usepackage{holtxdoc,bookmark,hypbmsec}                                    % hyper-links
\usepackage{array,delarray,longtable,colortbl,multirow,makecell,booktabs}  % tabulars
\usepackage{tabu}[2011/02/17]\tracingtabu=2                                % tabulars
\usepackage{pifont,engrec,amsmath,wasysym}
\usepackage{embedfile,framed,atveryend,catchfile}
\usepackage[expansion=all,protrusion=all,shrink=30]{microtype}
\usepackage{interfaces}[2011/02/12]
\usetikz{basic,chains}
\RequirePackage{grffile,eso-pic}% to include the example
\csname endofdump\endcsname
\CodelineNumbered
\usepackage[greek]{enumitem-zref}
\usepackage{fancyvrb}\fvset{gobble=1,listparameters={\topsep=0pt}}
\lastlinefit999
\geometry{top=0pt,includeheadfoot,headheight=.6cm,headsep=.6cm,bottom=.6cm,footskip=.5cm,left=3cm,right=1.2cm}
\hypersetup{%
  pdftitle={The enumitem-zref package},
  pdfsubject={Extended references to items for enumitem package},
  pdfauthor={Florent CHERVET},
  colorlinks,linkcolor=reflink,
  pdfstartview={FitH},
  pdfkeywords={tex, e-tex, latex, package, enumitem, zref, enumerate, itemize, description, lists, pdftex},
  bookmarksopen=true,bookmarksopenlevel=3}
\embedfile{\thisfile.dtx}
\begin{document}
   \DocInput{\thisfile.dtx}
\end{document}
\endinput
%%
%% End of file `enumitem-zref.drv'.
