\documentclass[10pt]{article}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{color}
\definecolor{LG}{rgb}{0.549,0.592,0.604} 
\newcommand{\fsze}{\fontsize{24.09}{28pt}}
\newcommand{\DOT}{{\raisebox{.73mm}{\fontfamily{pr1}\fontseries{n}\fontshape{n}\fontsize{13.75}{28pt}\selectfont\textbullet}}}
\newcommand{\s}{\rule{3.07pt}{0pt}}
\newcommand{\USa}{\makebox{\color{LG}%
   \fontfamily{pr1}\fontseries{b}\fontshape{n}\fsze\selectfont
   U\s N\s I\s V\s E\s R\s S\s I\s T\s E\s I\s T\s \DOT\s
   S\s T\s E\s L\s L\s E\s N\s B\s O\s S\s C\s H\s \DOT\s
   U\s N\s I\s V\s E\s R\s S\s I\s T\s Y}}    % 35 x \s


\newcommand{\USaa}{\makebox{\color{LG}%
   \fontfamily{pr1}\fontseries{b}\fontshape{n}\fsze\selectfont
   U\s N\s I\s V\s E\s R\s S\s I\s T\s E\s I\s T}}
\newcommand{\USab}{\makebox{\color{LG}%
   \fontfamily{pr1}\fontseries{b}\fontshape{n}\fsze\selectfont
   S\s T\s E\s L\s L\s E\s N\s B\s O\s S\s C\s H}}
\newcommand{\USac}{\makebox{\color{LG}%
   \fontfamily{pr1}\fontseries{b}\fontshape{n}\fsze\selectfont
   U\s N\s I\s V\s E\s R\s S\s I\s T\s Y}}


\newcommand{\q}{\rule{.9567mm}{0pt}}

\newcommand{\USb}{\makebox{\color{LG}%
   \fontfamily{pr1}\fontseries{n}\fontshape{n}\fontsize{21.078}{28pt}\selectfont
   j\q o\q u\ \
   k\q e\q n\q n\q i\q s\q v\q e\q n\q n\q o\q o\q t\ \ \DOT\ \
   y\q o\q u\q r\ \
   k\q n\q o\q w\q l\q e\q d\q g\q e\ \
   p\q a\q r\q t\q n\q e\q r}}
