\documentclass[a4paper, afrikaans,UKenglish,titlepage]{article}
\usepackage{babel}
\usepackage{ustitle}
 \usepackage{babel}
\usepackage{graphicx}

\makeatletter
\newcommand{\figinp}[3]{%
  \begin{minipage}[b]{#2}
    \centering
    \includegraphics[width=\hsize]{#1}\par
    \medskip
    {\large\texttt{#3}}
  \end{minipage}}
\makeatother





\title{University of Stellenbosch Crest and Logos}
\author{Danie Els\\[1ex]
        \normalsize e-mail: \texttt{dnjels@sun.ac.za}}
\address{Department of Mechanical and Mechatronics Engineering\\
         University of Stellenbosch\\
         Private Bag X1, Matieland 7602 , South Africa.}
\date{\today\\[3ex] \normalsize v4.0}

\setlength{\parindent}{0pt}
\begin{document}
\maketitle

\section*{University crest/coat of arms}
The crest remains Stellenbosch University's timeless symbol. It
symbolises the University's dignity, heritage, depth and
preservation of academic excellence.\par
\medskip

\noindent Please see the guidelines for usage:\par
\noindent \texttt{http://admin.sun.ac.za/ciguidelines/ciguidelinesenglish/default.htm}

\vspace{1cm}
\begin{center}
\mbox{}\hfill%
\figinp{UScrest}{.25\textwidth}{UScrest.jpg\\UScrest.eps}%
\hfill%
\figinp{UScrest-BW}{.25\textwidth}{UScrest-BW.jpg\\UScrest-BW.eps}%
\hfill\mbox{}\par
\end{center}
\vspace{1cm}

\begin{center}
   \figinp{UScrest-WM}{.28\textwidth}
          {UScrest-WM.jpg\\UScrest-WM.eps\\[2ex]
           \normalfont \makebox[0pt][c]{(Watermark for theses and dissertations)}}%
\end{center}
\vspace{1cm}


\begin{center}
   \figinp{UScrest-stack}{.28\textwidth}{UScrest-stack.jpg\\UScrest-stack.eps}%
\end{center}
\vspace{1cm}

\begin{center}
   \figinp{UScrest-top}{.82\textwidth}{UScrest-top.jpg\\UScrest-top.eps}%
\end{center}
\clearpage


\section*{The Corporate Logo}
Together the logo and the logotype form Stellenbosch University's
unique corporate signature that symbolises its vision for the future
and its partnership strategy.\par
\medskip

\noindent Please see the guidelines for usage:\par
\noindent \texttt{http://admin.sun.ac.za/ciguidelines/ciguidelinesenglish/default.htm}
\vspace{1cm}

\begin{center}
   \mbox{}\hfill%
   \figinp{USlogo}{.25\textwidth}{USlogo.pdf\\USlogo.eps}%
   \hfill
   \figinp{USlogo-BW}{.25\textwidth}{USlogo-BW.pdf\\USlogo-BW.eps}%
   \hfill\mbox{}\par
\end{center}
\vspace{1cm}


\begin{center}
   \figinp{USlogo-top}{.82\textwidth}{USlogo-top.pdf\\USlogo-top.eps}\par%
 \end{center}
\vspace{1cm}

\begin{center}
   \figinp{USlogo-BW-top}{.82\textwidth}{USlogo-BW-top.pdf\\USlogo-BW-top.eps}%
\end{center}
\vspace{1cm}

\begin{center}
   \null\hfill%
   \figinp{USlogo-stack}{.4\textwidth}{USlogo-stack.pdf\\USlogo-stack.eps}%
   \hfill
   \figinp{USlogo-BW-stack}{.4\textwidth}{USlogo-BW-stack.pdf\\USlogo-BW-stack.eps}%
   \hfill\null\par
\end{center}
\vspace{1cm}


\begin{center}
   \figinp{USlogo-left}{1\textwidth}{USlogo-left.pdf\\USlogo-left.eps}%
\end{center}
\vspace{1cm}


\begin{center}
   \figinp{USlogo-BW-left}{1\textwidth}{USlogo-BW-left.pdf\\USlogo-BW-left.eps}%
\end{center}
\vspace{1cm}

%==========================================================
\clearpage
\section*{Oak Leafs}

\begin{center}
\mbox{}\hfill%
\figinp{USleaf-Grey}{.25\textwidth}{USleaf-Grey.pdf\\USleaf-Grey.eps}%
\hfill%
\figinp{USleaf-BW}{.25\textwidth}{USleaf-BW.pdf\\USleaf-BW.eps}%
\hfill\mbox{}\par
\end{center}
\vspace{1cm}
\begin{center}
\mbox{}\hfill%
\figinp{USleaf-Gold}{.25\textwidth}{USleaf-Gold.pdf\\USleaf-Gold.eps}%
\hfill%
\figinp{USleaf-Maroon}{.25\textwidth}{USleaf-Maroon.pdf\\USleaf-Maroon.eps}%
\hfill\mbox{}\par
\end{center}


%==========================================================
\clearpage
\section*{Engineering Faculty Logo}
\vspace{1cm}

\begin{center}
   \null\hfill%
   \figinp{UsEngLogo}{.4\textwidth}{UsEngLogo.pdf\\UsEngLogo.eps}%
   \hfill
   \figinp{UsEngLogo-BW}{.4\textwidth}{UsEngLogo-BW.pdf\\UsEngLogo-BW.eps}%
   \hfill\null\par
\end{center}
\vspace{1cm}

\begin{center}
   \null\hfill%
   \figinp{UsEngLogo-top}{.4\textwidth}{UsEngLogo-top.pdf\\UsEngLogo-top.eps}%
   \hfill
   \figinp{UsEngLogo-BW-top}{.4\textwidth}{UsEngLogo-BW-top.pdf\\UsEngLogo-BW-top.eps}%
   \hfill\null\par
\end{center}
\vspace{1cm}

\end{document}
