
\def\batchfile{crosswrd.ins}
\input docstrip.tex

\preamble
Copyright C 1989 Brian Hamilton Kelly

crossword macros for LaTeX
updated for LaTeX2e by Frank Mittelbach 96/12/06
substantially extended by Dirk Laurie 08/01/18

for documentation run latex crosswrd.dtx

distribution consist of

  crosswrd.dtx       source
  crosswrd.ins       installation script
  00readme

don't distribute this file without distributing the above
files as well

\endpreamble

\keepsilent

\generate{
  \file{crosswrd.sty}{\from{crosswrd.dtx}{package}}
  \file{test0.tex}{\from{crosswrd.dtx}{exa0}}
  \file{test1.tex}{\from{crosswrd.dtx}{exa1}}
  \file{test2.tex}{\from{crosswrd.dtx}{exa2}}
  \file{grid0.tex}{\from{crosswrd.dtx}{grid0}}
  \file{grid1.tex}{\from{crosswrd.dtx}{grid1}}
  \file{grid2.tex}{\from{crosswrd.dtx}{grid2}}
}
