%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%%
\input docstrip

\keepsilent

% !!!FIXME: add check for docstrip > 2.4d

\preamble

This package is in the public domain. It comes with no guarantees
and no reserved rights. You can use or modify this package at your
own risk.
Originally written by: Aleksander Simonic
Current maintainer: Stefan Ulrich <stefanulrich@users.sourceforge.net>

\endpreamble

\generate{%
	\file{srcltx.sty}{\from{srcltx.dtx}{package,latex}}%
	\file{srctex.sty}{\from{srcltx.dtx}{package,tex}}%
}

\Msg{*****************************************************************}
\Msg{*}
\Msg{* To finish the installation, you need to move the following files}
\Msg{* into a directory searched by TeX:}
\Msg{*}
\Msg{* srcltx.sty}
\Msg{* srctex.tex}
\Msg{*}
\Msg{* To produce the documentation, run srcltx.dtx through LaTeX.}
\Msg{*}
\Msg{* To include the full source code into the documentation,    }
\Msg{* create a file `ltxdoc.cfg' containing the following line:  }
\Msg{* \space\space\space\string\AtBeginDocument\string{\string\AlsoImplementation\string} }
\Msg{*}
\Msg{*}
\Msg{* To produce the index for the documentation, run makeindex}
\Msg{* like this:}
\Msg{*   \space\space makeindex -s gind.ist srcltx}
\Msg{*}
\Msg{* To produce a history of changes, run makeindex}
\Msg{* like this:}
\Msg{*   \space\space makeindex -s gglo.ist -o srcltx.gls srcltx.glo}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*****************************************************************}

\endbatchfile
