%% sudoku.ins
%% Copyright 2005,2006 Paul Abraham <paul.abraham@linuxdirect.org>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any
%% later version.
%% The latest version of this license is in
%%     http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% This Current Maintainer of this work is Paul Abraham.
%% 
%% This work consists of the files sudoku.dtx, sudoku.ins
%% README, CHANGES and the derived file sudoku.sty.
%% 
\input docstrip.tex
\keepsilent
\preamble

This is a generated file.

Copyright 2005,2006 Paul Abraham <paul.abraham@linuxdirect.org>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any
later version.
The latest version of this license is in
     http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2003/12/01 or later.

This work has the LPPL maintenance status "maintained".

This Current Maintainer of this work is Paul Abraham.

This work consists of the files sudoku.dtx, sudoku.ins
README, CHANGES and the derived file sudoku.sty.

\endpreamble

\generate{\file{sudoku.sty}{\from{sudoku.dtx}{package}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{* sudoku.sty                                       *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* sudoku.dtx through LaTeX.                        *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
