%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{youngtab.ins}
\input docstrip.tex
\preamble

Copyright (C) 1996,98,99 Volker B"orchers and Stefan Gieseke,
This program can be redistributed and/or modified under the terms
of the LaTeX Project Public License Distributed from CTAN
archives in directory macros/latex/base/lppl.txt; either
version 1 of the License, or any later version.

\endpreamble
\def\filedate{1999/05/19}
\input docstrip
\keepsilent

\generateFile{youngtab.sty}{t}{\from{youngtab.dtx}{package}}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move}
\Msg{* \space\space youngtab.sty}
\Msg{* into a directory searched by TeX:}
\Msg{*}
\Msg{* To produce the documentation run}
\Msg{* \space\space youngtab.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{***********************************************************}
}



