\def\batchfile{ebsthesis.ins}

\input docstrip

\preamble
\endpreamble

\keepsilent
\usedir{tex/latex/ebsthesis}

\generate{\file{ebsthesis.cls}{\from{ebsthesis.dtx}{ebsthesis}}
          }

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space ebsthesis.cls}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endbatchfile

