%%
%% This file is part of the standard PSfrag bundle. It extracts the
%% files from psfrag.dtx to be installed in the TeX hierarchy.
%%
%% This file may not be changed unless it is distributed under a
%% different name, accompanied by a copy of the original file.
%% The author of the changes and their scope should be clearly
%% documented, so that questions can be distributed to the proper author.
%%
\def\batchfile{psfrag.ins}
\input docstrip
\preamble

Copyright (c) 1996 Craig Barratt, Michael C. Grant, and David Carlisle.
All rights reserved.

This file is part of the PSfrag package.

\endpreamble
\generateFile{psfrag.sty}{f}{\from{psfrag.dtx}{package}}
\def\npostamble{}\usepostamble\npostamble
\generateFile{psfrag.pro}{f}{\from{psfrag.dtx}{filepro}}



