%%
%% Copyright (C) 2012 by
%%    Philip G. Ratcliffe <philip.ratcliffe@uninsubria.it>
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained.'
%%
%% The current maintainer of this work is Philip G. Ratcliffe.
%%
\input docstrip
\keepsilent
\usedir{tex/latex/foreign}
\preamble

Copyright (C) 2012 by
   Philip G. Ratcliffe <philip.ratcliffe@uninsubria.it>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. The latest version of this license is in

   http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained.'

The current maintainer of this work is Philip G. Ratcliffe.

\endpreamble

\generateFile{foreign.sty}{n}{\from{foreign.dtx}{package}}

\ifToplevel{
\Msg{*************************************************************}
\Msg{*}
\Msg{* To finish the installation, move the following file into a}
\Msg{* directory searched by TeX:}
\Msg{*}
\Msg{* \space\space foreign.sty }
\Msg{*}
\Msg{* To produce the documentation, run foreign.dtx through LaTeX.}
\Msg{* To produce a documentation index, run makeindex like this:}
\Msg{*   \space\space makeindex -s gind.ist foreign}
\Msg{* To produce a history of changes, run makeindex like this:}
\Msg{*   \space\space makeindex -s gglo.ist -o foreign.gls foreign.glo}
\Msg{* Finally, run `foreign.dtx' through LaTeX again.}
\Msg{*}
\Msg{* Happy LaTeXing}
\Msg{*************************************************************}
}

\endbatchfile
%%
%% End of file `foreign.ins'.
