%% DotArrow.ins
%% Copyright 2007 Sven Schneider
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Sven Schneider.
%
% This work consists of the files DotArrow.dtx, README, DotArrow.pdf and DotArrow.ins
% and the derived file DotArrow.sty, DotArrow.tex.

% Version 0.02a

\def\filedate{2007/02/11}
\input docstrip

\keepsilent
\askforoverwritefalse

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\generate{
	\file{DotArrow.sty}{\from{DotArrow.dtx}{package}}
	\file{DotArrow.tex}{\from{DotArrow.dtx}{driver}}
}

\Msg{***************************************************************}
\Msg{*}
\Msg{* \space To finish the installation you have to copy the file }
\Msg{*}
\Msg{* \space DotArrow.sty into a directory searched by TeX}
\Msg{*}
\Msg{***************************************************************}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\endbatchfile
