% Based on english.lbx by Philip Lehman and others
% Part of the OSCOLA package for biblatex: see the file
% oscola.lbx for copyright and licence information

\ProvidesFile{english-oscola.lbx}
[2014/05/22 v 1.4 Biblatex localisation file for OSCOLA citations]

\DeclareRedundantLanguages{english}{english,british,american,
canadian,australian,newzealand,UKenglish,USenglish}

\NewBibliographyString{regulation,
                       regulations,
                       eucase,
                       eujoinedcases,
                       commissiondecision,
                       article,
                       articles,
                       application,
                       rule,
                       rules,
                       order,
                       directive,
                       decision,
                       bill,
                       draft,
                       clause,
                       clauses,
                       signed,
                       opened,
                       inforce,
                       adopted,
                       casenote,
                       firstpublished}

\DeclareBibliographyExtras{%
  \protected\def\bibrangedash{%
    \textendash\penalty\hyphenpenalty}% breakable dash
  \protected\def\bibdatedash{\bibrangedash}%
  \def\finalandcomma{\addcomma}%
  \protected\def\mkbibordinal#1{%
    \begingroup
    \@tempcnta0#1\relax\number\@tempcnta
    \@whilenum\@tempcnta>100\do{\advance\@tempcnta-100\relax}%
    \ifnum\@tempcnta>20
      \@whilenum\@tempcnta>9\do{\advance\@tempcnta-10\relax}%
    \fi
    \ifcase\@tempcnta th\or st\or nd\or rd\else th\fi
    \endgroup}%
    \protected\def\mkusbibordinal#1{%
    \begingroup
    \@tempcnta0#1\relax\number\@tempcnta
    \@whilenum\@tempcnta>100\do{\advance\@tempcnta-100\relax}%
    \ifnum\@tempcnta>20
      \@whilenum\@tempcnta>9\do{\advance\@tempcnta-10\relax}%
    \fi
    \ifcase\@tempcnta th\or st\or d\or d\else th\fi
    \endgroup}%
  \protected\def\mkbibmascord{\mkbibordinal}%
  \protected\def\mkbibfemord{\mkbibordinal}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}
      {}%
      {\stripzeros{\thefield{#3}}%
       \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}%
      {}%
      {\mkbibmonth{\thefield{#2}}%
       \iffieldundef{#1}{}{\space}}%
    \iffieldundef{#1}%
      {}%
      {\stripzeros{\thefield{#1}}}}%
  \protected\def\mkbibdateshort#1#2#3{%
    \iffieldundef{#2}
      {}
      {\mkdatezeros{\thefield{#2}}%
       \iffieldundef{#3}
         {\iffieldundef{#1}{}{/}}
	 {/}}%
    \iffieldundef{#3}
      {}
      {\mkdatezeros{\thefield{#3}}%
       \iffieldundef{#1}{}{/}}%
    \mkdatezeros{\thefield{#1}}}%
  \savecommand\mkbibrangecomp
  \savecommand\mkbibrangecompextra
  \savecommand\mkbibrangeterse
  \savecommand\mkbibrangeterseextra
  \protected\def\mkbibrangecomp{%
    \lbx@us@mkbibrangetrunc@long{long}}%
  \protected\def\mkbibrangeterse{%
    \lbx@us@mkbibrangetrunc@short{short}}%
  \protected\def\mkbibrangecompextra{%
    \lbx@us@mkbibrangetruncextra@long{long}}%
  \protected\def\mkbibrangeterseextra{%
    \lbx@us@mkbibrangetruncextra@short{short}}%
}

\UndeclareBibliographyExtras{%
  \restorecommand\mkbibrangecomp
  \restorecommand\mkbibrangecompextra
  \restorecommand\mkbibrangeterse
  \restorecommand\mkbibrangeterseextra
}

\DeclareBibliographyStrings{%
%  inherit          = {english},
  bibliography     = {{Bibliography}{Bibliography}},
  references       = {{References}{References}},
  shorthands       = {{List of Abbreviations}{Abbreviations}},
  editor           = {{editor}{ed}},
  editors          = {{editors}{eds}},
  compiler         = {{compiler}{comp}},
  compilers        = {{compilers}{comp}},
  redactor         = {{redactor}{red}},
  redactors        = {{redactors}{red}},
  founder          = {{founder}{found}},
  founders         = {{founders}{found}},
  continuator      = {{continued}{cont}}, % FIXME: unsure
  continuators     = {{continued}{cont}}, % FIXME: unsure
  collaborator     = {{collaborator}{collab}},  % FIXME: unsure
  collaborators    = {{collaborators}{collab}}, % FIXME: unsure
  translator       = {{translator}{tr}},
  translators      = {{translators}{trs}},
  commentator      = {{commentator}{comm}},
  commentators     = {{commentators}{comm}},
  annotator        = {{annotator}{annot}},
  annotators       = {{annotators}{annot}},
  commentary       = {{commentary}{comm}},
  annotations      = {{annotations}{annot}},
  introduction     = {{introduction}{intro}},
  foreword         = {{foreword}{foreword}},
  afterword        = {{afterword}{afterword}},
  editortr         = {{editor and translator}%
                      {ed and tr}},
  editorstr        = {{editors and translators}%
                      {eds and trs}},
  editorco         = {{editor and commentator}%
                      {ed and comm}},
  editorsco        = {{editors and commentators}%
                      {eds and comm}},
  editoran         = {{editor and annotator}%
                      {ed and annot}},
  editorsan        = {{editors and annotators}%
                      {eds and annot}},
  editorin         = {{editor and introduction}%
                      {ed and introd}},
  editorsin        = {{editors and introduction}%
                      {eds and introd}},
  editorfo         = {{editor and foreword}%
                      {ed and foreword}},
  editorsfo        = {{editors and foreword}%
                      {eds and forewords}},
  editoraf         = {{editor and afterword}%
                      {ed and afterword}},
  editorsaf        = {{editors and afterword}%
                      {eds and afterword}},
  editortrco       = {{editor, translator\finalandcomma\ and commentator}%
                      {ed\addcomma\space trans\finalandcomma\ and comm}},
  editorstrco      = {{editors, translators\finalandcomma\ and commentators}%
                      {eds,\addabbrvspace trans\finalandcomma\ and comm}},
  editortran       = {{editor, translator\finalandcomma\ and annotator}%
                      {ed,\addabbrvspace trans\finalandcomma\ and annot}},
  editorstran      = {{editors, translators\finalandcomma\ and annotators}%
                      {eds,\addabbrvspace trans\finalandcomma\ and annot}},
  editortrin       = {{editor, translator\finalandcomma\ and introduction}%
                      {ed,\addabbrvspace trans\finalandcomma\ and introd}},
  editorstrin      = {{editors, translators\finalandcomma\ and introduction}%
                      {eds,\addabbrvspace trans\finalandcomma\ and introd}},
  editortrfo       = {{editor, translator\finalandcomma\ and foreword}%
                      {ed.,\addabbrvspace trans\finalandcomma\ and forew}},
  editorstrfo      = {{editors, translators\finalandcomma\ and foreword}%
                      {eds,\addabbrvspace trans\finalandcomma\ and forew}},
  editortraf       = {{editor, translator\finalandcomma\ and afterword}%
                      {ed,\addabbrvspace trans\finalandcomma\ and afterw}},
  editorstraf      = {{editors, translators\finalandcomma\ and afterword}%
                      {eds,\addabbrvspace trans\finalandcomma\ and afterw}},
  editorcoin       = {{editor, commentator\finalandcomma\ and introduction}%
                      {ed,\addabbrvspace comm\finalandcomma\ and introd}},
  editorscoin      = {{editors, commentators\finalandcomma\ and introduction}%
                      {eds,\addabbrvspace comm\finalandcomma\ and introd}},
  editorcofo       = {{editor, commentator\finalandcomma\ and foreword}%
                      {ed,\addabbrvspace comm\finalandcomma\ and forew}},
  editorscofo      = {{editors, commentators\finalandcomma\ and foreword}%
                      {eds,\addabbrvspace comm\finalandcomma\ and forew}},
  editorcoaf       = {{editor, commentator\finalandcomma\ and afterword}%
                      {ed,\addabbrvspace comm\finalandcomma\ and afterw}},
  editorscoaf      = {{editors, commentators\finalandcomma\ and afterword}%
                      {eds,\addabbrvspace comm\finalandcomma\ and afterw}},
  editoranin       = {{editor, annotator\finalandcomma\ and introduction}%
                      {ed,\addabbrvspace annot\finalandcomma\ and introd}},
  editorsanin      = {{editors, annotators\finalandcomma\ and introduction}%
                      {eds,\addabbrvspace annot\finalandcomma\ and introd}},
  editoranfo       = {{editor, annotator\finalandcomma\ and foreword}%
                      {ed,\addabbrvspace annot\finalandcomma\ and forew}},
  editorsanfo      = {{editors, annotators\finalandcomma\ and foreword}%
                      {eds,\addabbrvspace annot\finalandcomma\ and forew}},
  editoranaf       = {{editor, annotator\finalandcomma\ and afterword}%
                      {ed,\addabbrvspace annot\finalandcomma\ and afterw}},
  editorsanaf      = {{editors, annotators\finalandcomma\ and afterword}%
                      {eds,\addabbrvspace annot\finalandcomma\ and afterw}},
  editortrcoin     = {{editor, translator, commentator\finalandcomma\ and introduction}%
                      {ed,\addabbrvspace trans, comm\finalandcomma\ and introd}},
  editorstrcoin    = {{editors, translators, commentators\finalandcomma\ and introduction}%
                      {eds,\addabbrvspace trans, comm\finalandcomma\ and introd}},
  editortrcofo     = {{editor, translator, commentator\finalandcomma\ and foreword}%
                      {ed,\addabbrvspace trans, comm\finalandcomma\ and forew}},
  editorstrcofo    = {{editors, translators, commentators\finalandcomma\ and foreword}%
                      {eds,\addabbrvspace trans, comm\finalandcomma\ and forew}},
  editortrcoaf     = {{editor, translator, commentator\finalandcomma\ and afterword}%
                      {ed,\addabbrvspace trans, comm\finalandcomma\ and afterw}},
  editorstrcoaf    = {{editors, translators, commentators\finalandcomma\ and afterword}%
                      {eds,\addabbrvspace trans, comm\finalandcomma\ and afterw}},
  editortranin     = {{editor, translator, annotator\finalandcomma\ and introduction}%
                      {ed,\addabbrvspace trans, annot\finalandcomma\ and introd}},
  editorstranin    = {{editors, translators, annotators\finalandcomma\ and introduction}%
                      {eds,\addabbrvspace trans, annot\finalandcomma\ and introd}},
  editortranfo     = {{editor, translator, annotator\finalandcomma\ and foreword}%
                      {ed,\addabbrvspace trans, annot\finalandcomma\ and forew}},
  editorstranfo    = {{editors, translators, annotators\finalandcomma\ and foreword}%
                      {eds,\addabbrvspace trans, annot\finalandcomma\ and forew}},
  editortranaf     = {{editor, translator, annotator\finalandcomma\ and afterword}%
                      {ed,\addabbrvspace trans, annot\finalandcomma\ and afterw}},
  editorstranaf    = {{editors, translators, annotators\finalandcomma\ and afterword}%
                      {eds,\addabbrvspace trans, annot\finalandcomma\ and afterw}},
  translatorco     = {{translator and commentator}%
                      {trans\ and comm}},
  translatorsco    = {{translators and commentators}%
                      {trans\ and comm}},
  translatoran     = {{translator and annotator}%
                      {trans\ and annot}},
  translatorsan    = {{translators and annotators}%
                      {trans\ and annot}},
  translatorin     = {{translation and introduction}%
                      {trans\ and introd}},
  translatorsin    = {{translation and introduction}%
                      {trans\ and introd}},
  translatorfo     = {{translation and foreword}%
                      {trans\ and forew}},
  translatorsfo    = {{translation and foreword}%
                      {trans\ and forew}},
  translatoraf     = {{translation and afterword}%
                      {trans\ and afterw}},
  translatorsaf    = {{translation and afterword}%
                      {trans\ and afterw}},
  translatorcoin   = {{translation, commentary\finalandcomma\ and introduction}%
                      {trans, comm\finalandcomma\ and introd}},
  translatorscoin  = {{translation, commentary\finalandcomma\ and introduction}%
                      {trans, comm\finalandcomma\ and introd}},
  translatorcofo   = {{translation, commentary\finalandcomma\ and foreword}%
                      {trans, comm\finalandcomma\ and forew}},
  translatorscofo  = {{translation, commentary\finalandcomma\ and foreword}%
                      {trans, comm\finalandcomma\ and forew}},
  translatorcoaf   = {{translation, commentary\finalandcomma\ and afterword}%
                      {trans, comm\finalandcomma\ and afterw}},
  translatorscoaf  = {{translation, commentary\finalandcomma\ and afterword}%
                      {trans, comm\finalandcomma\ and afterw}},
  translatoranin   = {{translation, annotations\finalandcomma\ and introduction}%
                      {trans, annot\finalandcomma\ and introd}},
  translatorsanin  = {{translation, annotations\finalandcomma\ and introduction}%
                      {trans, annot\finalandcomma\ and introd}},
  translatoranfo   = {{translation, annotations\finalandcomma\ and foreword}%
                      {trans, annot\finalandcomma\ and forew}},
  translatorsanfo  = {{translation, annotations\finalandcomma\ and foreword}%
                      {trans, annot\finalandcomma\ and forew}},
  translatoranaf   = {{translation, annotations\finalandcomma\ and afterword}%
                      {trans, annot\finalandcomma\ and afterw}},
  translatorsanaf  = {{translation, annotations\finalandcomma\ and afterword}%
                      {trans, annot\finalandcomma\ and afterw}},
  byauthor         = {{by}{by}},
  byeditor         = {{edited by}{ed}},
  bycompiler       = {{compiled by}{compiler}},
  byredactor       = {{redacted by}{redactor}},
  byfounder        = {{founded by}{founder}},
  bycontinuator    = {{continued by}{continuator}},
  bycollaborator   = {{in collaboration with}{in collaboration with}}, % FIXME: unsure
  bytranslator     = {{translated \lbx@lfromlang\ by}{tr}},
  bycommentator    = {{commented by}{commentator}},
  byannotator      = {{annotated by}{annotator}},
  withcommentator  = {{with a commentary by}{with a commentary by}},
  withannotator    = {{with annotations by}{with annots\ by}},
  withintroduction = {{with an introduction by}{with an intro\ by}},
  withforeword     = {{with a foreword by}{with a forew\ by}},
  withafterword    = {{with an afterword by}{with an afterw\ by}},
  byeditortr       = {{edited and translated \lbx@lfromlang\ by}%
                      {edspace and trans\ \lbx@sfromlang\ by}},
  byeditorco       = {{edited and commented by}%
                      {edspace and comm\ by}},
  byeditoran       = {{edited and annotated by}%
                      {edspace and annot\ by}},
  byeditorin       = {{edited, with an introduction, by}%
                      {ed,\addabbrvspace with an introd, by}},
  byeditorfo       = {{edited, with a foreword, by}%
                      {ed,\addabbrvspace with a forew, by}},
  byeditoraf       = {{edited, with an afterword, by}%
                      {ed,\addabbrvspace with an afterw, by}},
  byeditortrco     = {{edited, translated \lbx@lfromlang\finalandcomma\ and commented by}%
                      {ed,\addabbrvspace trans\ \lbx@sfromlang\finalandcomma\ and comm\ by}},
  byeditortran     = {{edited, translated \lbx@lfromlang\finalandcomma\ and annotated by}%
                      {ed,\addabbrvspace trans\ \lbx@sfromlang\finalandcomma\ and annot\ by}},
  byeditortrin     = {{edited and translated \lbx@lfromlang, with an introduction, by}%
                      {edspace and trans\ \lbx@sfromlang, with an introd, by}},
  byeditortrfo     = {{edited and translated \lbx@lfromlang, with a foreword, by}%
                      {edspace and trans\ \lbx@sfromlang, with a forew, by}},
  byeditortraf     = {{edited and translated \lbx@lfromlang, with an afterword, by}%
                      {edspace and trans\ \lbx@sfromlang, with an afterw, by}},
  byeditorcoin     = {{edited and commented, with an introduction, by}%
                      {edspace and comm, with an introd, by}},
  byeditorcofo     = {{edited and commented, with a foreword, by}%
                      {edspace and comm, with a forew, by}},
  byeditorcoaf     = {{edited and commented, with an afterword, by}%
                      {edspace and comm, with an afterw, by}},
  byeditoranin     = {{edited and annotated, with an introduction, by}%
                      {edspace and annot, with an introd, by}},
  byeditoranfo     = {{edited and annotated, with a foreword, by}%
                      {edspace and annot, with a forew, by}},
  byeditoranaf     = {{edited and annotated, with an afterword, by}%
                      {edspace and annot, with an afterw, by}},
  byeditortrcoin   = {{edited, translated \lbx@lfromlang\finalandcomma\ and commented, with an introduction, by}%
                      {ed,\addabbrvspace trans\ \lbx@sfromlang\finalandcomma\ and comm, with an introd, by}},
  byeditortrcofo   = {{edited, translated \lbx@lfromlang\finalandcomma\ and commented, with a foreword, by}%
                      {ed,\addabbrvspace trans\ \lbx@sfromlang\finalandcomma\ and comm, with a forew, by}},
  byeditortrcoaf   = {{edited, translated \lbx@lfromlang\finalandcomma\ and commented, with an afterword, by}%
                      {ed,\addabbrvspace trans\ \lbx@sfromlang\finalandcomma\ and comm, with an afterw, by}},
  byeditortranin   = {{edited, translated \lbx@lfromlang\finalandcomma\ and annotated, with an introduction, by}%
                      {ed,\addabbrvspace trans\ \lbx@sfromlang\finalandcomma\ and annot, with an introd, by}},
  byeditortranfo   = {{edited, translated \lbx@lfromlang\finalandcomma\ and annotated, with a foreword, by}%
                      {ed,\addabbrvspace trans\ \lbx@sfromlang\finalandcomma\ and annot, with a forew, by}},
  byeditortranaf   = {{edited, translated \lbx@lfromlang\finalandcomma\ and annotated, with an afterword, by}%
                      {ed,\addabbrvspace trans\ \lbx@sfromlang\finalandcomma\ and annot, with an afterw, by}},
  bytranslatorco   = {{translated \lbx@lfromlang\ and commented by}%
                      {trans\ \lbx@sfromlang\ and comm\ by}},
  bytranslatoran   = {{translated \lbx@lfromlang\ and annotated by}%
                      {trans\ \lbx@sfromlang\ and annot\ by}},
  bytranslatorin   = {{translated \lbx@lfromlang, with an introduction, by}%
                      {trans\ \lbx@sfromlang, with an introd, by}},
  bytranslatorfo   = {{translated \lbx@lfromlang, with a foreword, by}%
                      {trans\ \lbx@sfromlang, with a forew, by}},
  bytranslatoraf   = {{translated \lbx@lfromlang, with an afterword, by}%
                      {trans\ \lbx@sfromlang, with an afterw, by}},
  bytranslatorcoin = {{translated \lbx@lfromlang\ and commented, with an introduction, by}%
                      {trans\ \lbx@sfromlang\ and comm, with an introd, by}},
  bytranslatorcofo = {{translated \lbx@lfromlang\ and commented, with a foreword, by}%
                      {trans\ \lbx@sfromlang\ and comm, with a forew, by}},
  bytranslatorcoaf = {{translated \lbx@lfromlang\ and commented, with an afterword, by}%
                      {trans\ \lbx@sfromlang\ and comm, with an afterw, by}},
  bytranslatoranin = {{translated \lbx@lfromlang\ and annotated, with an introduction, by}%
                      {trans\ \lbx@sfromlang\ and annot, with an introd, by}},
  bytranslatoranfo = {{translated \lbx@lfromlang\ and annotated, with a foreword, by}%
                      {trans\ \lbx@sfromlang\ and annot, with a forew, by}},
  bytranslatoranaf = {{translated \lbx@lfromlang\ and annotated, with an afterword, by}%
                      {trans\ \lbx@sfromlang\ and annot, with an afterw, by}},
  and              = {{and}{and}},
  andothers        = {{and others}{and others}},
  andmore          = {{and others}{and others}},
  volume           = {{volume}{vol}},
  volumes          = {{volumes}{vols}},
  jourvol          = {{volume}{vol}},
  jourser          = {{series}{series}},
  newseries        = {{new series}{ns}},
  oldseries        = {{old series}{os}},
  edition          = {{edition}{edn}},
  reprint          = {{reprint}{repr}},
  reprintof        = {{reprint of}{repr of}},
  reprintas        = {{reprinted as}{rpt as}},
  page             = {{page}{p}},
  pages            = {{pages}{pp}},
  column           = {{column}{col}},
  columns          = {{columns}{cols}},
  line             = {{line}{l}},
  lines            = {{lines}{ll}},
  verse            = {{verse}{v}},
  verses           = {{verses}{vv}},
  section          = {{section}{s}},
  sections         = {{sections}{ss}},
  paragraph        = {{paragraph}{para}},
  paragraphs       = {{paragraphs}{paras}},
  regulation       = {{regulation}{reg}},
  regulations      = {{regulations}{regs}},
  in               = {{in}{in}},
  inseries         = {{in}{in}},
  ofseries         = {{of}{of}},
  number           = {{number}{no}},
  chapter          = {{chapter}{chap}},
  mathesis         = {{Master's thesis}{MA\addabbrvspace thesis}},
  phdthesis        = {{PhD\addabbrvspace thesis}{PhD\addabbrvspace thesis}},
  resreport        = {{research report}{research rep}},
  techreport       = {{technical report}{techspace rep}},
  software         = {{computer software}{compspace software}},
  datacd           = {{CD-ROM}{CD-ROM}},
  audiocd          = {{audio CD}{audio CD}},
  version          = {{version}{version}},
  url              = {{address}{address}},
  urlseen          = {{accessed}{accessed}},
  inpress          = {{in press}{in press}},
  inpreparation    = {{in preparation}{in preparation}},
  submitted        = {{submitted}{submitted}},
  citedas          = {{hereinafter}{hereinafter}},
  thiscite         = {{especially}{esp}},
  seenote          = {{see note}{n}},
  quotedin         = {{quoted in}{qtdspace in}},
  idem             = {{idem}{idem}},
  idemsm           = {{idem}{idem}},
  idemsf           = {{eadem}{eadem}},
  idemsn           = {{idem}{idem}},
  idempm           = {{eidem}{eidem}},
  idempf           = {{eaedem}{eaedem}},
  idempn           = {{eadem}{eadem}},
  idempp           = {{eidem}{eidem}},
  ibidem           = {{ibidem}{ibid}},
  opcit            = {{opspace cit}{opspace cit}},
  loccit           = {{locspace cit}{locspace cit}},
  confer           = {{cf}{cf}},
  sequens          = {{sq}{sq}},
  sequentes        = {{sqq}{sqq}},
  passim           = {{passim}{pass}},
  see              = {{see}{see}},
  seealso          = {{see also}{see also}},
  backrefpage      = {{cited on page}{citspace on p}},
  backrefpages     = {{cited on pages}{citspace on pp}},
  january          = {{January}{Jan}},
  february         = {{February}{Feb}},
  march            = {{March}{Mar}},
  april            = {{April}{Apr}},
  may              = {{May}{May}},
  june             = {{June}{Jun}},
  july             = {{July}{Jul}},
  august           = {{August}{Aug}},
  september        = {{September}{Sep}},
  october          = {{October}{Oct}},
  november         = {{November}{Nov}},
  december         = {{December}{Dec}},
  langamerican     = {{American}{American}},
  langbrazilian    = {{Brazilian}{Brazilian}},
  langdanish       = {{Danish}{Danish}},
  langdutch        = {{Dutch}{Dutch}},
  langenglish      = {{English}{English}},
  langfrench       = {{French}{French}},
  langgerman       = {{German}{German}},
  langgreek        = {{Greek}{Greek}},
  langitalian      = {{Italian}{Italian}},
  langlatin        = {{Latin}{Latin}},
  langnorwegian    = {{Norwegian}{Norwegian}},
  langportuguese   = {{Portuguese}{Portuguese}},
  langspanish      = {{Spanish}{Spanish}},
  langswedish      = {{Swedish}{Swedish}},
  fromamerican     = {{from the American}{from the American}},
  frombrazilian    = {{from the Brazilian}{from the Brazilian}},
  fromdanish       = {{from the Danish}{from the Danish}},
  fromdutch        = {{from the Dutch}{from the Dutch}},
  fromenglish      = {{from the English}{from the English}},
  fromfrench       = {{from the French}{from the French}},
  fromgerman       = {{from the German}{from the German}},
  fromgreek        = {{from the Greek}{from the Greek}},
  fromitalian      = {{from the Italian}{from the Italian}},
  fromlatin        = {{from the Latin}{from the Latin}},
  fromnorwegian    = {{from the Norwegian}{from the Norwegian}},
  fromportuguese   = {{from the Portuguese}{from the Portuguese}},
  fromspanish      = {{from the Spanish}{from the Spanish}},
  fromswedish      = {{from the Swedish}{from the Swedish}},
  countryde        = {{Germany}{DE}},
  countryeu        = {{European Union}{EU}},
  countryep        = {{European Union}{EP}},
  countryfr        = {{France}{FR}},
  countryuk        = {{United Kingdom}{GB}},
  countryus        = {{United States of America}{US}},
  patent           = {{patent}{pat}},
  patentde         = {{German patent}{German pat}},
  patenteu         = {{European patent}{European pat}},
  patentfr         = {{French patent}{French pat}},
  patentuk         = {{British patent}{British pat}},
  patentus         = {{US patent}{US pat}},
  patreq           = {{patent request}{pat\ req}},
  patreqde         = {{German patent request}{German pat\ req}},
  patreqeu         = {{European patent request}{European pat\ req}},
  patreqfr         = {{French patent request}{French pat\ req}},
  patrequk         = {{British patent request}{British pat\ req}},
  patrequs         = {{US patent request}{US pat\ req}},
  file             = {{file}{file}},
  library          = {{library}{library}},
  abstract         = {{abstract}{abstract}},
  annotation       = {{annotations}{annotations}},
  eucase           = {{Case}{Case}},
  eujoinedcases	   = {{Joined Cases}{Joined Cases}},
  commissiondecision = {{Commission Decision}{Commission Decision}},
  article          = {{article}{art}},
  articles         = {{articles}{arts}},
  application      = {{Application}{App}},
  rule             = {{rule}{r}},
  rules            = {{rules}{rr}},
  order            = {{Order}{Ord}},
  directive        = {{Directive}{Dir}},
  decision         = {{Decision}{Dec}},
  bill             = {{Bill}{Bill}},
  draft            = {{draft}{draft}},
  clause           = {{clause}{cl}},
  clauses          = {{clauses}{cll}},
  inforce          = {{entered into force}{entered into force}},
  signed           = {{signed}{signed}},
  opened           = {{opened for signature}{opened for signature}},
  adopted          = {{adopted}{adopted}},
  casenote         = {{note}{note}},
  firstpublished   = {{first published}{first published}}, 
}

\protected\gdef\lbx@us@mkbibrangetrunc@long#1#2{%
  \iffieldundef{#2year}
    {}
    {\printtext{%
       \iffieldsequal{#2year}{#2endyear}
	 {\csuse{mkbibdate#1}{}{#2month}{#2day}}
	 {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}}%
       \iffieldundef{#2endyear}
	 {}
	 {\iffieldequalstr{#2endyear}{}
            {\mbox{\bibdatedash}}
	    {\bibdatedash
	     \iffieldsequal{#2year}{#2endyear}
	       {\iffieldsequal{#2month}{#2endmonth}
        	  {\csuse{mkbibdate#1}{#2endyear}{}{#2endday}}
		  {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}
	       {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}}}}}

\protected\gdef\lbx@us@mkbibrangetrunc@short#1#2{%
  \iffieldundef{#2year}
    {}
    {\printtext{%
       \iffieldsequal{#2year}{#2endyear}
	 {\csuse{mkbibdate#1}{}{#2month}{#2day}}
	 {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}}%
       \iffieldundef{#2endyear}
	 {}
	 {\iffieldequalstr{#2endyear}{}
            {\mbox{\bibdatedash}}
	    {\bibdatedash
	     \csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}}}}

\protected\gdef\lbx@us@mkbibrangetruncextra@long#1#2{%
  \iffieldundef{#2year}
    {}
    {\printtext{%
       \iffieldsequal{#2year}{#2endyear}
	 {\csuse{mkbibdate#1}{}{#2month}{#2day}}
	 {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}}%
       \iffieldundef{#2endyear}
	 {\printfield{extrayear}}
	 {\iffieldequalstr{#2endyear}{}
            {\printfield{extrayear}%
	     \mbox{\bibdatedash}}
	    {\bibdatedash
	     \iffieldsequal{#2year}{#2endyear}
	       {\iffieldsequal{#2month}{#2endmonth}
        	  {\csuse{mkbibdate#1}{#2endyear}{}{#2endday}}
		  {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}
	       {\csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}%
	     \printfield{extrayear}}}}}}

\protected\gdef\lbx@us@mkbibrangetruncextra@short#1#2{%
  \iffieldundef{#2year}
    {}
    {\printtext{%
       \iffieldsequal{#2year}{#2endyear}
	 {\csuse{mkbibdate#1}{}{#2month}{#2day}}
	 {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}}%
       \iffieldundef{#2endyear}
	 {\printfield{extrayear}}
	 {\iffieldequalstr{#2endyear}{}
            {\printfield{extrayear}%
	     \mbox{\bibdatedash}}
	    {\bibdatedash
	     \csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}%
	     \printfield{extrayear}}}}}}

\endinput
