%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%%  This package is distributed in the hope that it will be useful,
%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Marcus Ohlhaut.
%%
%% This work consists of the files niceframe.dtx and niceframe.ins
%% and the derived file niceframe.sty.
%%
%% Copyright (C) 2009 Marcus Ohlhaut (marcus@ohlhaut.de).
%% All rights reserved.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{niceframe.ins}
\input docstrip.tex
\keepsilent
\preamble

 This file is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Marcus Ohlhaut.

This work consists of the files niceframe.dtx and niceframe.ins
and the derived file niceframe.sty.

Copyright (C) 2009 Marcus Ohlhaut (marcus@ohlhaut.de).
All rights reserved.

\endpreamble

\generate{\file{niceframe.drv}{\from{niceframe.dtx}{driver}}
          \file{niceframe.sty}{\from{niceframe.dtx}{package}}
          \file{example.tex}  {\from{niceframe.dtx}{example}}
}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX resp. MetaFont:}
\Msg{*}
\Msg{* \space\space niceframe.sty}
\Msg{* \space\space bbding10.mf}
\Msg{* \space\space dingbat.mf}
\Msg{* \space\space karta.mf}
\Msg{* \space\space karta15.mf}
\Msg{* \space\space umrand.mf}
\Msg{* \space\space umranda.mf}
\Msg{* \space\space umrandb.mf}
\Msg{*}
\Msg{* To produce the documentation,}
\Msg{* \space\space run the file niceframe.drv through LaTeX.}
\Msg{*}
\Msg{* To typeset an example,}
\Msg{* \space\space run the file example.tex through LaTeX.}
\Msg{*}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{*}
\Msg{***********************************************************}

\endinput
