%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% 
%% Copyright (C) 1998 - 99 by Axel Kielhorn, all rights reserved
%% Copyright (C) 1999 by Denis Kosygin, all rights reserved.
% 
% This program can be redistributed and/or modified under the terms
% of the LaTeX Project Public License Distributed from CTAN
% archives in directory macros/latex/base/lppl.txt; either
% version 1 of the License, or any later version.
%
% --------------- start of docstrip commands ------------------
%
\def\batchfile{manfnt.ins}
\input docstrip.tex
\preamble

Copyright (C) 1998 - 99 by Axel Kielhorn, all rights reserved
Copyright (C) 1999 by Denis Kosygin, all rights reserved.
For additional copyright information see further down in this file.

This file is to be used with the LaTeX2e system.
------------------------------------------------

This program can be redistributed and/or modified under the terms
of the LaTeX Project Public License Distributed from CTAN
archives in directory macros/latex/base/lppl.txt; either
version 1 of the License, or any later version.

\endpreamble
\def\batchfile{manfnt.dst}   % ignored in distribution
\input docstrip.tex           % ignored in distribution

\keepsilent

\Msg{*** Generating the document class files ***}

\generate{\file{manfnt.sty}{\from{manfnt.dtx}{}}
         }

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space manfnt.sty}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endinput
