\relax

\documentclass[twocolumn]{article}
\usepackage{fontdoc}

\title{The Euler-VM math symbol encoding vector}
\author{Walter Schmidt}
\date{2004-12-17 \\
Version 4.0}

\begin{document}
\maketitle

\section{Introduction}

This document describes the encoding of the Euler-VM `symbols' font.

\encoding

\needsfontinstversion{1.800}


\comment{\section{Default values}}

\setstr{codingscheme}{TEX MATH SYMBOLS}

\setint{italicslant}{0}

\ifisglyph{x}\then
   \setint{xheight}{\height{x}}
\else
   \setint{xheight}{500}
\fi

\comment{\section{Default font dimensions}}

\setint{fontdimen(1)}{\int{italicslant}} % italic slant
\setint{fontdimen(2)}{0}                 % interword space
\setint{fontdimen(3)}{0}                 % interword stretch
\setint{fontdimen(4)}{0}                 % interword shrink
\setint{fontdimen(5)}{\int{xheight}}     % x-height
\setint{fontdimen(6)}{1000}              % quad
\setint{fontdimen(7)}{0}                 % extra space after .

\comment{The following font dimensions are taken from cmsy10,
except for \#22}

\setint{fontdimen(8)}{677}               % num 1
\setint{fontdimen(9)}{394}               % num 2
\setint{fontdimen(10)}{444}              % num 3
\setint{fontdimen(11)}{686}              % denom 1
\setint{fontdimen(12)}{345}              % denom 2
\setint{fontdimen(13)}{413}              % sup 1
\setint{fontdimen(14)}{363}              % sup 2
\setint{fontdimen(15)}{289}              % sup 3
\setint{fontdimen(16)}{150}              % sub 1
\setint{fontdimen(17)}{247}              % sub 2
\setint{fontdimen(18)}{386}              % supdrop
\setint{fontdimen(19)}{50}               % subdrop
\setint{fontdimen(20)}{2390}             % delim 1
\setint{fontdimen(21)}{1010}             % delim 2
\setint{fontdimen(22)}{\int{axisheight}} % math axis height


\comment{\section{The encoding}
   There are 128 glyphs in this encoding.}

\setslot{minus}
   \comment{The subtraction symbol `$-$'.}
\endsetslot

\setslot{periodcentered}
   \comment{The centered dot symbol `$\cdot$'.
       It is called `dotmath' in Adobe Symbol.}
\endsetslot

\setslot{multiply}
   \comment{The multiplication symbol `$\times$'.}
\endsetslot

\setslot{asteriskmath}
   \comment{The centered asterisk symbol `$*$'.}
\endsetslot

\setslot{divide}
   \comment{The division symbol `$\plaindiv$'.}
\endsetslot

\setslot{diamondmath}
   \comment{The diamond symbol `$\diamond$'.}
\endsetslot

\setslot{plusminus}
   \comment{The plus or minus symbol `$\pm$'.}
\endsetslot

\setslot{minusplus}
   \comment{The minus or plus symbol `$\mp$'.}
\endsetslot

\setslot{circleplus}
   \comment{The circled plus symbol `$\oplus$'.}
\endsetslot

\setslot{circleminus}
   \comment{The circled minus symbol `$\ominus$'.}
\endsetslot

\setslot{circlemultiply}
   \comment{The circled multiplication symbol `$\otimes$'.}
\endsetslot

\setslot{circledivide}
   \comment{The circled oblique symbol `$\oslash$'.}
\endsetslot

\setslot{circledot}
   \comment{The circled dot symbol `$\odot$'.}
\endsetslot

\setslot{circlecopyrt}
   \comment{The large circle symbol `$\bigcirc$' used for building the
      copyright symbol `\copyright'.}
\endsetslot

\setslot{openbullet}
   \comment{The circle symbol `$\circ$'.}
\endsetslot

\setslot{bullet}
   \comment{The bullet symbol `$\bullet$'.}
\endsetslot

\setslot{equivasymptotic}
   \comment{The asymptotic equals symbol `$\asymp$'.}
\endsetslot

\setslot{equivalence}
   \comment{The equivalence symbol `$\equiv$'.}
\endsetslot

\setslot{reflexsubset}
   \comment{The subset or equals symbol `$\subseteq$'.}
\endsetslot

\setslot{reflexsuperset}
   \comment{The superset or equals symbol `$\supseteq$'.}
\endsetslot

\setslot{lessequal}
   \comment{The less or equals symbol `$\leq$'.}
\endsetslot

\setslot{greaterequal}
   \comment{The greater or equals symbol `$\geq$'.}
\endsetslot

\setslot{precedesequal}
   \comment{The precedes or equals symbol `$\preceq$'.}
\endsetslot

\setslot{followsequal}
   \comment{The follows or equals symbol `$\succeq$'.}
\endsetslot

\setslot{similar}
   \comment{The similar symbol `$\sim$'.}
\endsetslot

\setslot{approxequal}
   \comment{The approximate equality symbol `$\approx$'.}
\endsetslot

\setslot{propersubset}
   \comment{The subset symbol `$\subset$'.}
\endsetslot

\setslot{propersuperset}
   \comment{The superset symbol `$\supset$'.}
\endsetslot

\setslot{lessmuch}
   \comment{The much less symbol `$\ll$'.}
\endsetslot

\setslot{greatermuch}
   \comment{The much greater symbol `$\gg$'.}
\endsetslot

\setslot{precedes} % was curlyless
   \comment{The precedes symbol `$\prec$'.}
\endsetslot

\setslot{follows} % was curlygreater
   \comment{The follows symbol `$\succ$'.}
\endsetslot

\setslot{arrowleft}
   \comment{The left arrow symbol `$\leftarrow$'.}
\endsetslot

\setslot{arrowright}
   \comment{The right arrow symbol `$\rightarrow$'.}
\endsetslot

\setslot{arrowup}
   \comment{The up arrow symbol `$\uparrow$'.}
\endsetslot

\setslot{arrowdown}
   \comment{The down arrow symbol `$\downarrow$'.}
\endsetslot

\setslot{arrowboth}
   \comment{The horizontal arrow symbol `$\leftrightarrow$'.}
\endsetslot

\setslot{arrownortheast}
   \comment{The north-east arrow symbol `$\nearrow$'.}
\endsetslot

\setslot{arrowsoutheast}
   \comment{The south-east arrow symbol `$\searrow$'.}
\endsetslot

\setslot{similarequal}
   \comment{The similar or equal symbol `$\simeq$'.}
\endsetslot

\setslot{arrowdblleft}
   \comment{The double left arrow symbol `$\Leftarrow$'.}
\endsetslot

\setslot{arrowdblright}
   \comment{The double right arrow symbol `$\Rightarrow$'.}
\endsetslot

\setslot{arrowdblup}
   \comment{The double up arrow symbol `$\Uparrow$'.}
\endsetslot

\setslot{arrowdbldown}
   \comment{The double down arrow symbol `$\Downarrow$'.}
\endsetslot

\setslot{arrowdblboth}
   \comment{The double horizontal arrow symbol `$\Leftrightarrow$'.}
\endsetslot

\setslot{arrownorthwest}
   \comment{The north-west arrow symbol `$\nwarrow$'.}
\endsetslot

\setslot{arrowsouthwest}
   \comment{The south-west arrow symbol `$\swarrow$'.}
\endsetslot

\setslot{proportional}
   \comment{The proportional symbol `$\propto$'.}
\endsetslot

\setslot{prime}
   \comment{The prime symbol `$\prime$'.}
\endsetslot

\setslot{infinity}
   \comment{The infinity symbol `$\infty$'.}
\endsetslot

\setslot{element}
   \comment{The set membership symbol `$\in$'.}
\endsetslot

\setslot{owner}
   \comment{The backwards set membership symbol `$\ni$'.}
\endsetslot

\setslot{triangle}
   \comment{The upwards triangle symbol `$\bigtriangleup$'.}
\endsetslot

\setslot{triangleinv}
   \comment{The downwards triangle symbol `$\bigtriangledown$'.}
\endsetslot

\setslot{negationslash}
   \comment{The negation slash symbol, used to construct
       negated relations or arrows such as `$\not=$'.}
\endsetslot

\setslot{mapstochar}
   \comment{The maps to building block symbol `$\mapstochar$',
      used to build `$\mapsto$'.}
\endsetslot

\setslot{universal}
   \comment{The universal quantification symbol `$\forall$'.}
\endsetslot

\setslot{existential}
   \comment{The existential quantification symbol `$\exists$'.}
\endsetslot

\setslot{logicalnot}
   \comment{The negation symbol `$\neg$'.}
\endsetslot

\setslot{emptysetstress}
   \comment{The `stressed' empty set symbol `$\emptyset$', which should
      look like a zero with a slash.  The `emptyset' symbol is a circle
      with a slash.}
\endsetslot

\setslot{Rfraktur}
   \comment{The upper case Fraktur R symbol `$\Re$'.  It is called
       `Rfractur' rather than `Rfraktur' in MathTime and Lucida New Math.}
\endsetslot

\setslot{Ifraktur}
   \comment{The upper case Fraktur I symbol `$\Im$'.  It is called
       `Ifractur' rather than `Ifraktur' in MathTime and Lucida New Math.}
\endsetslot

\setslot{latticetop}
   \comment{The inverted perpendicular symbol `$\top$'.}
\endsetslot

\setslot{perpendicular}
   \comment{The perpendicular symbol `$\perp$'.}
\endsetslot

\setslot{aleph}
   \comment{The aleph symbol `$\aleph$'.}
\endsetslot

\setslot{Acal}
   \comment{The calligraphic letter `$\mathcal{A}$'.}
\endsetslot

\setslot{Bcal}
   \comment{The calligraphic letter `$\mathcal{B}$'.}
\endsetslot

\setslot{Ccal}
   \comment{The calligraphic letter `$\mathcal{C}$'.}
\endsetslot

\setslot{Dcal}
   \comment{The calligraphic letter `$\mathcal{D}$'.}
\endsetslot

\setslot{Ecal}
   \comment{The calligraphic letter `$\mathcal{E}$'.}
\endsetslot

\setslot{Fcal}
   \comment{The calligraphic letter `$\mathcal{F}$'.}
\endsetslot

\setslot{Gcal}
   \comment{The calligraphic letter `$\mathcal{G}$'.}
\endsetslot

\setslot{Hcal}
   \comment{The calligraphic letter `$\mathcal{H}$'.}
\endsetslot

\setslot{Ical}
   \comment{The calligraphic letter `$\mathcal{I}$'.}
\endsetslot

\setslot{Jcal}
   \comment{The calligraphic letter `$\mathcal{J}$'.}
\endsetslot

\setslot{Kcal}
   \comment{The calligraphic letter `$\mathcal{K}$'.}
\endsetslot

\setslot{Lcal}
   \comment{The calligraphic letter `$\mathcal{L}$'.}
\endsetslot

\setslot{Mcal}
   \comment{The calligraphic letter `$\mathcal{M}$'.}
\endsetslot

\setslot{Ncal}
   \comment{The calligraphic letter `$\mathcal{N}$'.}
\endsetslot

\setslot{Ocal}
   \comment{The calligraphic letter `$\mathcal{O}$'.}
\endsetslot

\setslot{Pcal}
   \comment{The calligraphic letter `$\mathcal{P}$'.}
\endsetslot

\setslot{Qcal}
   \comment{The calligraphic letter `$\mathcal{Q}$'.}
\endsetslot

\setslot{Rcal}
   \comment{The calligraphic letter `$\mathcal{R}$'.}
\endsetslot

\setslot{Scal}
   \comment{The calligraphic letter `$\mathcal{S}$'.}
\endsetslot

\setslot{Tcal}
   \comment{The calligraphic letter `$\mathcal{T}$'.}
\endsetslot

\setslot{Ucal}
   \comment{The calligraphic letter `$\mathcal{U}$'.}
\endsetslot

\setslot{Vcal}
   \comment{The calligraphic letter `$\mathcal{V}$'.}
\endsetslot

\setslot{Wcal}
   \comment{The calligraphic letter `$\mathcal{W}$'.}
\endsetslot

\setslot{Xcal}
   \comment{The calligraphic letter `$\mathcal{X}$'.}
\endsetslot

\setslot{Ycal}
   \comment{The calligraphic letter `$\mathcal{Y}$'.}
\endsetslot

\setslot{Zcal}
   \comment{The calligraphic letter `$\mathcal{Z}$'.}
\endsetslot

\setslot{union}
   \comment{The set union symbol `$\cup$'.}
\endsetslot

\setslot{intersection}
   \comment{The set intersection symbol `$\cap$'.}
\endsetslot

\setslot{unionmulti}
   \comment{The multiset union symbol `$\uplus$'.}
\endsetslot

\setslot{logicaland}
   \comment{The meet symbol `$\wedge$'.}
\endsetslot

\setslot{logicalor}
   \comment{The join symbol `$\vee$'.}
\endsetslot

\setslot{turnstileleft}
   \comment{The turnstile symbol `$\vdash$'.}
\endsetslot

\setslot{turnstileright}
   \comment{The backwards turnstile symbol `$\dashv$'.}
\endsetslot

\setslot{floorleft}
   \comment{The left floor symbol `$\lfloor$'.}
\endsetslot

\setslot{floorright}
   \comment{The right floor symbol `$\rfloor$'.}
\endsetslot

\setslot{ceilingleft}
   \comment{The left ceiling symbol `$\lceil$'.}
\endsetslot

\setslot{ceilingright}
   \comment{The right ceiling symbol `$\rceil$'.}
\endsetslot

\setslot{braceleft}
   \comment{The left brace symbol `$\{$'.}
\endsetslot

\setslot{braceright}
   \comment{The right brace symbol `$\}$'.}
\endsetslot

\setslot{angleleft}
   \comment{The left angle bracket symbol `$\langle$'.
       It is called `angbracketleft' in MathTime and Lucida,
       but `angleleft' in Adobe Symbol.}
\endsetslot

\setslot{angleright}
   \comment{The right angle bracket symbol `$\rangle$'.
       It is called `angbracketright' in MathTime and Lucida,
       but `angleleft' in Adobe Symbol.}
\endsetslot

\setslot{bar}
   \comment{The vertical bar symbol `$|$'.}
\endsetslot

\setslot{bardbl}
   \comment{The parallel vertical bars symbol `$\parallel$'.}
\endsetslot

\setslot{arrowbothv}
   \comment{The vertical arrows symbol `$\updownarrow$'.}
\endsetslot

\setslot{arrowdblbothv}
   \comment{The double vertical arrows symbol `$\Updownarrow$'.}
\endsetslot

\setslot{backslash}
   \comment{The backwards oblique symbol `$\backslash$'.}
\endsetslot

\setslot{wreathproduct}
   \comment{The Wreath product symbol `$\wp$'.}
\endsetslot

\setslot{radicallow}
   \comment{The lowered radical symbol `$\surd$'.}
\endsetslot

\setslot{coproduct}
   \comment{The textstyle coproduct symbol `$\coprod$'.}
\endsetslot

\setslot{gradient}
   \comment{The inverted Delta symbol `$\nabla$'.
       It is also called `gradient' in MathTime and Lucida,
       but `gradient' in Adobe Symbol.}
\endsetslot

\setslot{integral}
   \comment{The small integral symbol `$\plainint$'.}
\endsetslot

\setslot{unionsq}
   \comment{The square union symbol `$\sqcup$'.}
\endsetslot

\setslot{intersectionsq}
   \comment{The square intersection symbol `$\sqcap$'.}
\endsetslot

\setslot{subsetsqequal}
   \comment{The square subset or equal symbol `$\sqsubseteq$'.}
\endsetslot

\setslot{supersetsqequal}
   \comment{The square superset or equal symbol `$\sqsupseteq$'.}
\endsetslot

\setslot{section}
   \comment{The section symbol `\S'.}
\endsetslot

\setslot{dagger}
   \comment{The dagger symbol `\dag'.}
\endsetslot

\setslot{daggerdbl}
   \comment{The double dagger symbol `\ddag'.}
\endsetslot

\setslot{paragraph}
   \comment{The paragraph symbol `\P'.}
\endsetslot

\setslot{club}
   \comment{The club suit symbol `$\clubsuit$'.}
\endsetslot

\setslot{diamond}
   \comment{The diamond suit symbol `$\diamondsuit$'.}
\endsetslot

\setslot{heart}
   \comment{The heart suit symbol `$\heartsuit$'.}
\endsetslot

\setslot{spade}
   \comment{The spade suit symbol `$\spadesuit$'.}
\endsetslot

\nextslot{161}
\setslot{exclam}\endsetslot

\nextslot{168}
\setslot{parenleft}\endsetslot
\setslot{parenright}\endsetslot
\skipslots{1}
\setslot{plus}\endsetslot

\nextslot{176}
\setslot{skewchar}\endsetslot

\nextslot{186}
\setslot{colon}\endsetslot
\setslot{semicolon}\endsetslot
\skipslots{1}
\setslot{equal}\endsetslot
\skipslots{1}
\setslot{question}\endsetslot

\nextslot{219}
\setslot{bracketleft}\endsetslot
\skipslots{1}
\setslot{bracketright}\endsetslot
\setslot{asciicircum}\endsetslot

\endencoding

\end{document}
