\relax

\documentclass[twocolumn]{article}
\usepackage{fontdoc}

\title{The Euler-VM math extension encoding vector}
\author{Walter Schmidt}
\date{2004-12-17 \\
Version 1.927}

\begin{document}
\maketitle

\section{Introduction}

This document describes the encoding of the Euler-VM `largesymbols' font.

\encoding

\needsfontinstversion{1.927}


\comment{\section{Default values}}

\setstr{codingscheme}{TEX MATH EXTENSION}

\setint{italicslant}{0}

\ifisglyph{x}\then
   \setint{xheight}{\height{x}}
\else
   \setint{xheight}{500}
\fi

\comment{\section{Default font dimensions}}

\setint{fontdimen(1)}{\int{italicslant}} % italic slant
\setint{fontdimen(2)}{0}                 % interword space
\setint{fontdimen(3)}{0}                 % interword stretch
\setint{fontdimen(4)}{0}                 % interword shrink
\setint{fontdimen(5)}{\int{xheight}}     % x-height
\setint{fontdimen(6)}{1000}              % quad
\setint{fontdimen(7)}{0}                 % extra space after .

\comment{The following font dimensions are taken from cmex10.}

\setint{fontdimen(8)}{40}                % default rule thickness
\setint{fontdimen(9)}{111}               % bigopspacing 1
\setint{fontdimen(10)}{167}              % bigopspacing 2
\setint{fontdimen(11)}{200}              % bigopspacing 3
\setint{fontdimen(12)}{600}              % bigopspacing 4
\setint{fontdimen(13)}{100}              % bigopspacing 5


\comment{\section{The encoding}
   There are 128 glyphs in this encoding.}

\setslot{parenleftbig}
   \nextlarger{parenleftBig}
\endsetslot

\setslot{parenrightbig}
   \nextlarger{parenrightBig}
\endsetslot

\setslot{bracketleftbig}
   \nextlarger{bracketleftBig}
\endsetslot

\setslot{bracketrightbig}
   \nextlarger{bracketrightBig}
\endsetslot

\setslot{floorleftbig}
   \nextlarger{floorleftBig}
\endsetslot

\setslot{floorrightbig}
   \nextlarger{floorrightBig}
\endsetslot

\setslot{ceilingleftbig}
   \nextlarger{ceilingleftBig}
\endsetslot

\setslot{ceilingrightbig}
   \nextlarger{ceilingrightBig}
\endsetslot

\setslot{braceleftbig}
   \nextlarger{braceleftBig}
\endsetslot

\setslot{bracerightbig}
   \nextlarger{bracerightBig}
\endsetslot

\setslot{angleleftbig}
   \nextlarger{angleleftBig}
\endsetslot

\setslot{anglerightbig}
   \nextlarger{anglerightBig}
\endsetslot

\setslot{barex}
   \varchar
      \varrep{barex}
   \endvarchar
\endsetslot

\setslot{bardblex}
   \varchar
      \varrep{bardblex}
   \endvarchar
\endsetslot

\setslot{slashbig}
   \nextlarger{slashBig}
\endsetslot

\setslot{backslashbig}
   \nextlarger{backslashBig}
\endsetslot

\setslot{parenleftBig}
   \nextlarger{parenleftbigg}
\endsetslot

\setslot{parenrightBig}
   \nextlarger{parenrightbigg}
\endsetslot

\setslot{parenleftbigg}
   \nextlarger{parenleftBigg}
\endsetslot

\setslot{parenrightbigg}
   \nextlarger{parenrightBigg}
\endsetslot

\setslot{bracketleftbigg}
   \nextlarger{bracketleftBigg}
\endsetslot

\setslot{bracketrightbigg}
   \nextlarger{bracketrightBigg}
\endsetslot

\setslot{floorleftbigg}
   \nextlarger{floorleftBigg}
\endsetslot

\setslot{floorrightbigg}
   \nextlarger{floorrightBigg}
\endsetslot

\setslot{ceilingleftbigg}
   \nextlarger{ceilingleftBigg}
\endsetslot

\setslot{ceilingrightbigg}
   \nextlarger{ceilingrightBigg}
\endsetslot

\setslot{braceleftbigg}
   \nextlarger{braceleftBigg}
\endsetslot

\setslot{bracerightbigg}
   \nextlarger{bracerightBigg}
\endsetslot

\setslot{angleleftbigg}
   \nextlarger{angleleftBigg}
\endsetslot

\setslot{anglerightbigg}
   \nextlarger{anglerightBigg}
\endsetslot

\setslot{slashbigg}
   \nextlarger{slashBigg}
\endsetslot

\setslot{backslashbigg}
   \nextlarger{backslashBigg}
\endsetslot

\setslot{parenleftBigg}
   \nextlarger{parenlefttp}
\endsetslot

\setslot{parenrightBigg}
   \nextlarger{parenrighttp}
\endsetslot

\setslot{bracketleftBigg}
   \nextlarger{bracketlefttp}
\endsetslot

\setslot{bracketrightBigg}
   \nextlarger{bracketrighttp}
\endsetslot

\setslot{floorleftBigg}
   \nextlarger{bracketleftbt}
\endsetslot

\setslot{floorrightBigg}
   \nextlarger{bracketrightbt}
\endsetslot

\setslot{ceilingleftBigg}
   \nextlarger{bracketleftex}
\endsetslot

\setslot{ceilingrightBigg}
   \nextlarger{bracketrightex}
\endsetslot

\setslot{braceleftBigg}
   \nextlarger{bracelefttp}
\endsetslot

\setslot{bracerightBigg}
   \nextlarger{bracerighttp}
\endsetslot

\setslot{angleleftBigg}
\endsetslot

\setslot{anglerightBigg}
\endsetslot

\setslot{slashBigg}
\endsetslot

\setslot{backslashBigg}
\endsetslot

\setslot{slashBig}
   \nextlarger{slashbigg}
\endsetslot

\setslot{backslashBig}
   \nextlarger{backslashbigg}
\endsetslot

\setslot{parenlefttp}
   \varchar
      \vartop{parenlefttp}
      \varbot{parenleftbt}
      \varrep{parenleftex}
   \endvarchar
\endsetslot

\setslot{parenrighttp}
   \varchar
      \vartop{parenrighttp}
      \varbot{parenrightbt}
      \varrep{parenrightex}
   \endvarchar
\endsetslot

\setslot{bracketlefttp}
   \varchar
      \vartop{bracketlefttp}
      \varbot{bracketleftbt}
      \varrep{bracketleftex}
   \endvarchar
\endsetslot

\setslot{bracketrighttp}
   \varchar
      \vartop{bracketrighttp}
      \varbot{bracketrightbt}
      \varrep{bracketrightex}
   \endvarchar
\endsetslot

\setslot{bracketleftbt}
   \varchar
      \varbot{bracketleftbt}
      \varrep{bracketleftex}
   \endvarchar
\endsetslot

\setslot{bracketrightbt}
   \varchar
      \varbot{bracketrightbt}
      \varrep{bracketrightex}
   \endvarchar
\endsetslot

\setslot{bracketleftex}
   \varchar
      \vartop{bracketlefttp}
      \varrep{bracketleftex}
   \endvarchar
\endsetslot

\setslot{bracketrightex}
   \varchar
      \vartop{bracketrighttp}
      \varrep{bracketrightex}
   \endvarchar
\endsetslot

\setslot{bracelefttp}
   \varchar
      \vartop{bracelefttp}
      \varmid{braceleftmid}
      \varbot{braceleftbt}
      \varrep{braceex}
   \endvarchar
\endsetslot

\setslot{bracerighttp}
   \varchar
      \vartop{bracerighttp}
      \varmid{bracerightmid}
      \varbot{bracerightbt}
      \varrep{braceex}
   \endvarchar
\endsetslot

\setslot{braceleftbt}
   \varchar
      \vartop{bracelefttp}
      \varbot{braceleftbt}
      \varrep{braceex}
   \endvarchar
\endsetslot

\setslot{bracerightbt}
   \varchar
      \vartop{bracerighttp}
      \varbot{bracerightbt}
      \varrep{braceex}
   \endvarchar
\endsetslot

\setslot{braceleftmid}
   \varchar
      \varrep{arrowvertex}
   \endvarchar
\endsetslot

\setslot{bracerightmid}
   \varchar
      \varrep{arrowvertexdbl}
   \endvarchar
\endsetslot

\setslot{braceex}
   \varchar
      \varrep{braceex}
   \endvarchar
\endsetslot

\setslot{arrowvertex}
   \varchar
      \vartop{arrowtp}
      \varbot{arrowbt}
      \varrep{arrowvertex}
   \endvarchar
\endsetslot

\setslot{parenleftbt}
   \varchar
      \vartop{bracelefttp}
      \varbot{bracerightbt}
      \varrep{braceex}
   \endvarchar
\endsetslot

\setslot{parenrightbt}
   \varchar
      \vartop{bracerighttp}
      \varbot{braceleftbt}
      \varrep{braceex}
   \endvarchar
\endsetslot

\setslot{parenleftex}
   \varchar
      \varrep{parenleftex}
   \endvarchar
\endsetslot

\setslot{parenrightex}
   \varchar
      \varrep{parenrightex}
   \endvarchar
\endsetslot

\setslot{angleleftBig}
   \nextlarger{angleleftbigg}
\endsetslot

\setslot{anglerightBig}
   \nextlarger{anglerightbigg}
\endsetslot

\setslot{unionsqtext}
   \nextlarger{unionsqdisplay}
\endsetslot

\setslot{unionsqdisplay}
\endsetslot

\setslot{contintegraltext}
   \nextlarger{contintegraldisplay}
\endsetslot

\setslot{contintegraldisplay}
\endsetslot

\setslot{circledottext}
   \nextlarger{circledotdisplay}
\endsetslot

\setslot{circledotdisplay}
\endsetslot

\setslot{circleplustext}
   \nextlarger{circleplusdisplay}
\endsetslot

\setslot{circleplusdisplay}
\endsetslot

\setslot{circlemultiplytext}
   \nextlarger{circlemultiplydisplay}
\endsetslot

\setslot{circlemultiplydisplay}
\endsetslot

\setslot{summationtext}
   \nextlarger{summationdisplay}
\endsetslot

\setslot{producttext}
   \nextlarger{productdisplay}
\endsetslot

\setslot{integraltext}
   \nextlarger{integraldisplay}
\endsetslot

\setslot{uniontext}
   \nextlarger{uniondisplay}
\endsetslot

\setslot{intersectiontext}
   \nextlarger{intersectiondisplay}
\endsetslot

\setslot{unionmultitext}
   \nextlarger{unionmultidisplay}
\endsetslot

\setslot{logicalandtext}
   \nextlarger{logicalanddisplay}
\endsetslot

\setslot{logicalortext}
   \nextlarger{logicalordisplay}
\endsetslot

\setslot{summationdisplay}
\endsetslot

\setslot{productdisplay}
\endsetslot

\setslot{integraldisplay}
\endsetslot

\setslot{uniondisplay}
\endsetslot

\setslot{intersectiondisplay}
\endsetslot

\setslot{unionmultidisplay}
\endsetslot

\setslot{logicalanddisplay}
\endsetslot

\setslot{logicalordisplay}
\endsetslot

\setslot{coproducttext}
   \nextlarger{coproductdisplay}
\endsetslot

\setslot{coproductdisplay}
\endsetslot

\setslot{hatwide}
   \nextlarger{hatwider}
\endsetslot

\setslot{hatwider}
   \nextlarger{hatwidest}
\endsetslot

\setslot{hatwidest}
\endsetslot

\setslot{tildewide}
   \nextlarger{tildewider}
\endsetslot

\setslot{tildewider}
   \nextlarger{tildewidest}
\endsetslot

\setslot{tildewidest}
\endsetslot

\setslot{bracketleftBig}
   \nextlarger{bracketleftbigg}
\endsetslot

\setslot{bracketrightBig}
   \nextlarger{bracketrightbigg}
\endsetslot

\setslot{floorleftBig}
   \nextlarger{floorleftbigg}
\endsetslot

\setslot{floorrightBig}
   \nextlarger{floorrightbigg}
\endsetslot

\setslot{ceilingleftBig}
   \nextlarger{ceilingleftbigg}
\endsetslot

\setslot{ceilingrightBig}
   \nextlarger{ceilingrightbigg}
\endsetslot

\setslot{braceleftBig}
   \nextlarger{braceleftbigg}
\endsetslot

\setslot{bracerightBig}
   \nextlarger{bracerightbigg}
\endsetslot

\setslot{radicalbig}
   \nextlarger{radicalBig}
\endsetslot

\setslot{radicalBig}
   \nextlarger{radicalbigg}
\endsetslot

\setslot{radicalbigg}
   \nextlarger{radicalBigg}
\endsetslot

\setslot{radicalBigg}
   \nextlarger{radicalbt}
\endsetslot

\setslot{radicalbt}
   \varchar
      \varbot{radicalbt}
      \vartop{radicaltp}
      \varrep{radicalvertex}
   \endvarchar
\endsetslot

\setslot{radicalvertex}
\endsetslot

\setslot{radicaltp}
\endsetslot

\setslot{arrowvertexdbl}
   \varchar
      \vartop{arrowdbltp}
      \varbot{arrowdblbt}
      \varrep{arrowvertexdbl}
   \endvarchar
\endsetslot

\setslot{arrowtp}
   \varchar
      \vartop{arrowtp}
      \varrep{arrowvertex}
   \endvarchar
\endsetslot

\setslot{arrowbt}
   \varchar
      \varbot{arrowbt}
      \varrep{arrowvertex}
   \endvarchar
\endsetslot

\setslot{bracehtipdownleft}
\endsetslot

\setslot{bracehtipdownright}
\endsetslot

\setslot{bracehtipupleft}
\endsetslot

\setslot{bracehtipupright}
\endsetslot

\setslot{arrowdbltp}
   \varchar
      \vartop{arrowdbltp}
      \varrep{arrowvertexdbl}
   \endvarchar
\endsetslot

\setslot{arrowdblbt}
   \varchar
      \varbot{arrowdblbt}
      \varrep{arrowvertexdbl}
   \endvarchar
\endsetslot

\nextslot{153}
\setslot{infinity}\endsetslot

\endencoding

\section{Changes}

\parindent=1em

17 December 2004, v\,1.927;
Changed glyph names \texttt{arrowdblvertex}, \texttt{hatwiderr}, and
\texttt{tildewiderr} to \texttt{arrowvertexdbl}, \texttt{hatwidest},
and \texttt{tildewidest} respectively to really use the same names as
in the fonts.


\end{document}
