%%
%% This is file `makematch.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% makematch.dtx  (with options: `driver,etex')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from makematch.drv.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file makematch.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Copyright (C) 2006, 2007 QuinScape GmbH
%% http://www.quinscape.de
\documentclass{ltxdoc}
\usepackage{makematch}
\usepackage{ifpdf}
\usepackage{hyperref}
\OnlyDescription
 \AlsoImplementation
\begin{document}
\GetFileInfo{makematch.sty}
\date{\filedate}
\title{\texttt{\filename}\\\fileinfo\\version \fileversion}
\author{David Kastrup\thanks{\href{mailto:dak@gnu.org}%
    {David.Kastrup@QuinScape.de}, \href{http://quinscape.de}{QuinScape
    GmbH}}}
\maketitle
\DocInput{makematch.dtx}
\end{document}
\endinput
%%
%% End of file `makematch.drv'.
