%%
%% This is file `qstest.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% qstest.dtx  (with options: `installer')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from qstest.ins.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file qstest.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
\errorcontextlines=\maxdimen
%%
%% Copyright (C) 2006, 2007 QuinScape GmbH
%% http://www.quinscape.de
\input docstrip
\ifx\Make y\askforoverwritefalse\fi
\generate{
  \file{qstest.drv}{\from{qstest.dtx}{driver,test,etex}}
  \file{qstest-qs.tex}{\from{qstest.dtx}{test,etex}}
  \file{makematch.drv}{\from{makematch.dtx}{driver,etex}}
  \file{makematch-qs.tex}{\from{makematch.dtx}{test,etex}}
  \ifx\Make y\else \usedir{tex/latex/qstest}\fi
  \file{qstest.sty}{\from{qstest.dtx}{package,etex}}
  \file{makematch.sty}{\from{makematch.dtx}{package,etex}}}
\endbatchfile

\endinput
%%
%% End of file `qstest.ins'.
