%% Copyright (C) 2003 by Paul Pichaureau 
%%
%% This program is free software; you can redistribute it and/or
%% modify it under the terms of the GNU General Public License
%% as published by the Free Software Foundation; either version 2
%% of the License, or (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%%
%% You should have received a copy of the GNU General Public License
%% along with this program; if not, write to the Free Software
%% Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
%% Public LaTeX Project Public

\input docstrip.tex

%\keepsilent

\usedir{tex/latex/exercise}

\preamble

This is a generated file.

Copyright (C) 2003 by Paul Pichaureau 

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
Public LaTeX Project Public

\endpreamble

\generate{\file{exercise.sty}{\from{exercise.dtx}{package}}}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space exercise.sty}
\Msg{*}
\Msg{* To produce the documentation run the file exercise.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Don't forget to produce Index and Change History with}
\Msg{*   makeindex -s gind.ist -o exercise.ind exercise.idx}
\Msg{*   makeindex -s gglo.ist -o exercise.gls exercise.glo}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}

\endbatchfile