%%
%% This is file `mandi.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mandi.dtx  (with options: `install')
%% 
%% Copyright (C) 2016 by Paul J. Heafner <heafnerj@gmail.com>
%% ---------------------------------------------------------------------------
%% This  work may be  distributed and/or modified  under the conditions of the
%% LaTeX Project Public  License, either  version 1.3  of this  license or (at
%% your option) any later version. The latest version of this license is in
%%            http://www.latex-project.org/lppl.txt
%% and  version 1.3 or  later is  part of  all distributions of  LaTeX version
%% 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Paul J. Heafner.
%% 
%%  This work consists of the files mandi.dtx
%%                                  mandi.ins
%%                                  mandi.pdf
%%                                  README
%% 
%%  and includes the derived files  mandi.sty
%%                                  vdemo.py.
%% ---------------------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\usedir{tex/latex/mandi}
\preamble

Copyright (C) 2016 by Paul J. Heafner <heafnerj@gmail.com>
---------------------------------------------------------------------------
This  work may be  distributed and/or modified  under the conditions of the
LaTeX Project Public  License, either  version 1.3  of this  license or (at
your option) any later version. The latest version of this license is in
           http://www.latex-project.org/lppl.txt
and  version 1.3 or  later is  part of  all distributions of  LaTeX version
2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Paul J. Heafner.

 This work consists of the files mandi.dtx
                                 mandi.ins
                                 mandi.pdf
                                 README

 and includes the derived files  mandi.sty
                                 vdemo.py.
---------------------------------------------------------------------------

\endpreamble

\generate{\file{\jobname.sty}{\from{\jobname.dtx}{package}}}
\generate{\usepreamble\empty\usepostamble\empty
          \file{vdemo.py}{\from{\jobname.dtx}{vdemo}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     mandi.sty                                             *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file mandi.dtx       *}
\Msg{* through pdfLaTeX.                                         *}
\Msg{*                                                           *}
\Msg{*************************************************************}
\endbatchfile

\endinput
%%
%% End of file `mandi.ins'.
