'00x: <0x0393><0x2206><0x0398><0x039B><0x039E><0x03A0><0x03A3><0x03A5>
      
'01x: <0x03A6><0x03A8><0x2126><0x03B1><0x03B2><0x03B3><0x03B4><0xE0B2>
      
'02x: <0x03B6><0x03B7><0x03B8><0x03B9><0x03BA><0x03BB><0x00B5><0x03BD>
      
'03x: <0x03BE><0x03C0><0x03C1><0x03C3><0x03C4><0x03C5><0x03C6><0x03C7>
      
'04x: <0x03C8><0x03C9><0x03B5><0x03D1><0xE024><0xFFFD><0xFFFD><0x03D5>
      
'05x: <0xFFFD><0xFFFD><0xFFFD><0xFFFD><0xFFFD><0xFFFD><0xFFFD><0xFFFD>
      
'06x: 01234567
      
'07x: 89.,\</\><0xFFFD>
      
'10x: <0x2202>ABCDEFG
      
'11x: HIJKLMNO
      
'12x: PQRSTUVW
      
'13x: XYZ<0xFFFD><0xFFFD><0xFFFD><0xFFFD><0xFFFD>
      
'14x: <0xE060>abcdefg
      
'15x: hijklmno
      
'16x: pqrstuvw
      
'17x: xyz<0x0131><0xF6BE><0x2118><0xFFFD><0xFFFD>
