'00x: <0x25CB><0xE0A2><0xE0A3><0xE0A4><0xE0A5><0xE0A6><0xE0A7><0xE0A8>

'01x: <0x2666><0xE0AA><0xE0AD><0xE0AE><0xE0AF><0xE0B0><0xE0B1><0xE0B2>

'02x: <0xE0B3><0xE0B4><0xE0B5><0xE0B6><0xE0B7><0xE0B8><0xE0B9><0xE0BA>

'03x: <0xE0BB><0xE0BC><0xE0BD><0xE0BE><0xE0BF><0x2209><0xE0C1><0xE0C2>

'04x: <0xE020><0xE021><0xE022><0xE023><0xE024><0xE025>&<0xE027>

'05x: <0xE028><0xE029><0xE02A><0xE02B><0xE02C><0xE02D><0xE02E><0x21E4>

'06x: <0x21E5><0xE031><0xE032><0xE033><0xE034><0xE035><0xE036><0xE037>

'07x: <0x21E0><0x21E1><0x21E2><0x21E3><0xE03C><0xE03D><0xE03E><0xE03F>

'10x: <0xE040>ABCDEFG

'11x: HIJKLMNO

'12x: PQRSTUVW

'13x: XYZ<0xE05B><0xE05C><0xE05D><0xE05E><0xE05F>

'14x: <0xE060><0xE061><0xE062><0xE063><0xE064><0xE065><0xE066><0xE067>

'15x: <0xE068><0xE069><0xE06A>k<0xE06C><0xE06D><0xE06E><0xE06F>

'16x: <0xE070><0x21D4><0xE072><0x21D2><0xE074><0xE075><0xE076><0xE077>

'17x: <0xE078><0xE079><0xE07A><0x2196><0xE07C><0x2197><0xE07E><0xE07F>

'20x: <0xFFFD><0x2199><0x2198><0xE083><0xE084><0xE085><0xE086><0xE087>

'21x: <0xE088><0xE089><0xE08A><0xE08B><0xE08C><0xE08D><0xE08E><0xE08F>

'22x: <0xE090><0xE091><0xE092><0xE093><0x2260><0xE095><0xE096><0xE097>

'23x: <0xE098><0xE099><0x226E><0x226F><0xE09C><0xE09D><0xE09E><0xE09F>

'24x: <0xFFFD><0xFFFD><0xFFFD><0xFFFD><0xFFFD><0xFFFD><0xFFFD><0xFFFD>

'25x: <0xFFFD><0xFFFD><0xFFFD><0xE0AB><0x2713><0xFFFD><0xFFFD><0xFFFD>

'26x: <0xFFFD><0xFFFD><0xFFFD><0xFFFD><0xFFFD><0xFFFD><0xFFFD><0xFFFD>

'27x: <0xFFFD><0xFFFD><0xFFFD><0xFFFD><0xFFFD><0xFFFD><0xFFFD><0xFFFD>

'30x: <0xFFFD><0xFFFD><0xFFFD><0xFFFD><0xFFFD><0xE0C5><0xE0C6><0xE0C7>

'31x: <0xE0C8><0xE0C9><0xE0CA><0xE0CB><0x228A><0x228B><0xE0CE><0xE0CF>

'32x: <0xE0D0><0xE0D1><0xE0D2><0xE0D3><0xE0D4><0xE0D5><0xE0D6><0xE0D7>

'33x: <0xE0D8><0xE0D9><0xE0DA><0xE0DB><0xE0DC><0xE0DD><0xE0DE><0xE0DF>

'34x: <0xE0E0><0xE0E1><0xE0E2><0xE0E3><0xE0E4><0xE0E5><0xE0E6><0xE0E7>

'35x: <0xE0E8><0xE0E9><0xE0EA><0xE0EB><0xE0EC><0xE0ED><0xE0EE><0xE0EF>

'36x: <0xE0F0><0xE0F1><0xE0F2><0xE0F3><0xE0F4><0xE0F5><0xE0F6><0xE0F7>

'37x: <0xE0F8><0xE0F9><0xE0FA><0xE0FB><0xFFFD><0xFFFD><0xFFFD><0xFFFD>
