'00x: <0xE0A1><0xE0A2><0xE0A3><0xE0A4><0xE0A5><0xE0A6><0x2666><0xE0A8>
      
'01x: <0xE0A9><0xE0AA><0xE0AD><0xE0AE><0xE0AF><0xE0B0><0xE0B1><0xE0B2>
      
'02x: <0xE0B3><0xE0B4><0x21D4><0x21D2><0xE0B7><0xE0B8><0xE0B9><0xE0BA>
      
'03x: <0xE0BB><0xE0BC><0xE0BD><0xE0BE><0xE0BF><0xE0C0><0xE0C1><0xE0C2>
      
'04x: <0xE020><0xE021><0xE022><0xE023><0xE024><0xE025><0xE026><0xE027>
      
'05x: <0xE028><0x2234><0x2235><0xE02B><0xE02C><0xE02D><0xE02E><0xE02F>
      
'06x: <0xE030><0xE031><0xE032><0xE033><0xE034><0xE035><0xE036><0x2276>
      
'07x: <0xE038><0xE039><0xE03A><0xE03B><0xE03C><0xE03D><0xE03E><0x2277>
      
'10x: <0xE040><0xE041><0xE042><0xE043><0xE044><0xE045><0xE046><0xE047>
      
'11x: <0xE048><0xE049><0xE04A><0xE04B><0xE04C><0xE04D><0xE04E><0xE04F>
      
'12x: <0xE050><0xE051><0xE052><0xE053><0xE054><0xE055><0xE056><0xE057>
      
'13x: <0xE058><0xE059><0xE05A><0xE05B><0x2220><0xE05D><0xE05E><0x221D>
      
'14x: <0xE060><0xE061><0xE062><0xE063><0xE064><0xE065><0xE066><0xE067>
      
'15x: <0xE068><0xE069><0xE06A><0xE06B><0xE06C><0xE06D><0x226A><0x226B>
      
'16x: <0xE070><0xE071><0xE072><0xE073><0xE074><0xE075><0xE076><0xE077>
      
'17x: <0xE078><0xE079><0xE07A><0xE07B><0xE07C><0xE07D><0xE07E><0xE07F>