\def\batchfile{isodate.ins}
\input docstrip.tex
\preamble

  isodate package

  Copyright  2000--2010 Harald Harders

  This program can be redistributed and/or modified under the terms
  of the LaTeX Project Public License Distributed from CTAN
  archives in directory macros/latex/base/lppl.txt; either
  version 1 of the License, or any later version.

  h.harders@tu-bs.de

\endpreamble

\askforoverwritefalse
% Files
%%%%%%%%%%%%%%%%%%%%%%
\generate{%
  \file{isodate.sty}{\from{isodate.dtx}{isodate}}%
  \file{danish.idf}{\from{isodate.dtx}{language,danish}}%
  \file{english.idf}{\from{isodate.dtx}{language,english}}%
  \file{french.idf}{\from{isodate.dtx}{language,french}}%
  \file{german.idf}{\from{isodate.dtx}{language,german}}%
  \file{italian.idf}{\from{isodate.dtx}{language,italian}}%
  \file{norsk.idf}{\from{isodate.dtx}{language,norsk}}%
  \file{swedish.idf}{\from{isodate.dtx}{language,swedish}}%
  \file{isodateo.sty}{\from{isodateo.dtx}{package}}%
}
\Msg{* ready}
