%%
%% Copyright (C) 2003-2016
%% Rolf Niepraschk, Rolf.Niepraschk@gmx.de
%% Hubert Gaesslein,
%% Josef Tkadlec, j.tkadlec@email.cz
%%
%% This file is part of the LaTeX `pict2e' package.
%% ------------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "author-maintained".
%%
%% In particular, NO PERMISSION is granted to modify the contents of this
%% file since it contains the legal notices that are placed in the files
%% it generates.
%%
%% This work consists of all files listed in manifest.txt.
%%
%%
%% --------------- start of docstrip commands ------------------
%%

\input docstrip

\preamble

Copyright (C) 2003-2016
Rolf Niepraschk, Rolf.Niepraschk@gmx.de
Hubert Gaesslein,
Josef Tkadlec, j.tkadlec@email.cz

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This work has the LPPL maintenance status "author-maintained".

This work consists of all files listed in `manifest.txt'.

\endpreamble

\keepsilent
\askforoverwritefalse

\usedir{tex/latex/pict2e}

\generate{\file{pict2e.sty}{\from{pict2e.dtx}{package}}}

%% Generate a `template' .def file as an example for a new driver.
%% (This is not set up yet.)
%% \generate{\file{p2e-template.def}{%
%%     \from{p2e-drivers.dtx}{template}}}

\generate{
  \file{p2e-dvips.def}{%
    \from{p2e-drivers.dtx}{dvips}}
%  \file{p2e-xdvi.def}{%
%    \from{p2e-drivers.dtx}{xdvi}}
  \file{p2e-pdftex.def}{%
    \from{p2e-drivers.dtx}{pdftex}}
  \file{p2e-vtex.def}{%
    \from{p2e-drivers.dtx}{vtex}}
  \file{p2e-dvipdfm.def}{%
    \from{p2e-drivers.dtx}{dvipdfm}}
  \file{p2e-dvipdfmx.def}{%
    \from{p2e-drivers.dtx}{dvipdfmx}}
  \file{p2e-xetex.def}{%
    \from{p2e-drivers.dtx}{xetex}}
  \file{p2e-textures.def}{%
    \from{p2e-drivers.dtx}{textures}}
  \file{p2e-pctexps.def}{%
    \from{p2e-drivers.dtx}{pctexps}}
  \file{p2e-pctex32.def}{%
    \from{p2e-drivers.dtx}{pctex32}}
  \file{p2e-luatex.def}{%
    \from{p2e-drivers.dtx}{luatex}}
}


%\usepreamble\empty
%\usepostamble\empty
\generate{\file{pict2e-example.cfg}{\from{p2e-drivers.dtx}{cfg}}}


\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* All the files with extension `.sty' and `.def'}
\Msg{*}
\Msg{* To produce the documentation run the .dtx files through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}


\endbatchfile
