%%
%% This is file `gzt.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% gzt.dtx  (with options: `install')
%% -----------------------------------------------------------------------------
%% gzt --- SMF bundle of classes for the French journal "La Gazette des
%%         Math'ematiciens", version 0.95
%% 
%% E-mail: denis.bitouze@lmpa.univ-littoral.fr
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% -----------------------------------------------------------------------------
\input l3docstrip.tex
\Msg{********************************************************}
\Msg{* Installation}
\Msg{* Class: gzt 2016/06/10 v0.95a}
\Msg{* for the French journal}
\Msg{* "La Gazette des Math'ematiciens" (DB)}
\Msg{********************************************************}
\keepsilent
\askforoverwritefalse
\preamble
-----------------------------------------------------------------------------
gzt --- SMF bundle of classes for the French journal "La Gazette des
        Math'ematiciens", version 0.95

E-mail: denis.bitouze@lmpa.univ-littoral.fr
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
-----------------------------------------------------------------------------
\endpreamble
\postamble
----------------------------------------------------------------------------
This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Denis Bitouz'e.

This work consists of the file  gzt.dtx
          and the derived files gzt.cls,
                                gztarticle.cls,
                                gzt.ins,
                                gzt.pdf,
                                and a number of configuration files.
\endpostamble
\def\GZT@classname{\jobname}
\def\GZT@logo{\GZT@classname-logo}
\def\GZT@addons{addons}
\def\GZT@documentation{documentation}
\usedir{/}
\generate{
  \nopreamble\nopostamble
  \file{README.md}{\from{\jobname.dtx}{readme}}
}%
\usedir{tex/latex/\GZT@classname}
\generate{%
  \file{\GZT@classname.cls}{\from{\jobname.dtx}{class}}
  \file{\GZT@classname article.cls}{\from{\jobname.dtx}{class-article}}
  \file{\GZT@classname.dbx}{\from{\jobname.dtx}{datamodel}}
  \file{\GZT@classname.lbx}{\from{\jobname.dtx}{languagemodel}}
  \nopreamble\nopostamble
  \file{\GZT@classname.cfg}{\from{\jobname.dtx}{configuration}}
}%
\endbatchfile

%% ----------------------------------------------------------------------------
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Denis Bitouz'e.
%% 
%% This work consists of the file  gzt.dtx
%%           and the derived files gzt.cls,
%%                                 gztarticle.cls,
%%                                 gzt.ins,
%%                                 gzt.pdf,
%%                                 and a number of configuration files.
%%
%% End of file `gzt.ins'.
