\def\batchfile{ppr-prv.ins}
\input docstrip
\keepsilent
\preamble
========================================================================
 ppr-prv class: "Prosper Preview", a class to produce a printable
                version of prosper slides
 Copyright (C) 2003-2004 Mathieu Goutelle (INRIA, France)
 mgoutell[at]users[dot]sourceforge[dot]net

 This program may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.2
 of this license or (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.2 or later is part of all distributions of LaTeX 
 version 1999/12/01 or later.
========================================================================
\endpreamble
\generateFile{ppr-prv.cls}{f}{\from{ppr-prv.dtx}{class}}
\generateFile{HAP-ppr-prv.def}{f}{\from{ppr-prv.dtx}{HAPdef}}
\endbatchfile