%%
%% This is file `rmp.rtx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% revtex4.dtx  (with options: `rmp')
%% 
%% This file is part of the APS files in the REVTeX 4 distribution.
%% For the version number, search on the string 
%% Original version by David Carlisle
%% Modified by Arthur Ogawa (mailto:ogawa@teleport.com)
%% 
%% Copyright (c) 1999 The American Physical Society.
%% http://publish.aps.org/revtex4/
%% mailto:revtex4@aps.org
%% 
%% See the REVTeX 4 README file for restrictions and more information.
%% 
\NeedsTeXFormat{LaTeX2e}[1996/12/01]
\ProvidesFile{rmp.rtx}
          [2001/08/02 v4.0 (http://publish.aps.org/revtex4/ for documentation)]%FileInfo
\ifx\undefined\substyle@ext
 \def\@tempa{%
  \endinput
  \GenericWarning{I must be read in by REVTeX! (Bailing out)}%
 }%
 \expandafter\else
  \def\@tempa{}%
 \expandafter\fi\@tempa
\@ifx@empty\@journal{%
 \class@warn{I have to read in the aps substyle first!}%
 \endinput
 \def\@society{aps}\def\@journal{rmp}%
 \expandafter\input\expandafter{\@society\substyle@ext}%
}{}%
\def\frontmatter@setup{%
 \normalfont\sffamily\raggedright
}%
\def\PACS@warn{RMP documents do not display PACS. Your \string\pacs\space will be ignored}%
\def\frontmatter@title@above{}%
\def\frontmatter@title@format{\Large\bfseries\raggedright}% HelveticaNeue-Medium(Italic) 14pt.
\def\frontmatter@title@below{\addvspace{12\p@}}% 24pt b-b down to first author
\def\frontmatter@authorformat{%
 \preprintsty@sw{\vskip0.5pc\relax}{}%
 \@tempskipa\@flushglue
 \@flushglue\z@ plus50\p@\relax
 \raggedright\advance\leftskip.5in\relax
 \@flushglue\@tempskipa
 \parskip\z@skip
}%
\def\frontmatter@affiliationfont{% Helvetica 9/10.2
 \small\slshape\selectfont\baselineskip10.5\p@\relax
 \@tempskipa\@flushglue
 \@flushglue\z@ plus50\p@\relax
 \raggedright\advance\leftskip.5in\relax
 \@flushglue\@tempskipa
}%
\def\frontmatter@above@affilgroup{\addvspace{7.2\p@}}% additional leading above an author
\def\frontmatter@above@affiliation{\addvspace{5.3\p@}}%
\def\frontmatter@above@affiliation@script{}%
\@ifxundefined\groupauthors@sw{%
 \clo@groupedaddress
}{}%
\def\frontmatter@RRAP@format{%
  \addvspace{7.3\p@}%
  \small
  \raggedright\advance\leftskip.5in\relax
}%
\def\produce@RRAP#1{%
  \@if@empty{#1}{}{%
   \@ifvmode{\leavevmode}{}%
   \unskip(\ignorespaces#1\unskip)\quad
  }%
}%
\def\frontmatter@abstractheading{%
 \preprintsty@sw{%
  \begingroup
   \centering\large
   \abstractname
   \par
  \endgroup
  \vspace{.5pc}%
 }{}%
}%
\def\frontmatter@abstractfont{%
 \footnotesize
 \hsize360\p@
 \leftskip=0.5in
 \advance\hsize\leftskip
 \parindent\z@
}%
\def\frontmatter@preabstractspace{7.7\p@}%
\def\frontmatter@postabstractspace{24.6\p@}%
 \appdef\set@typesize@hook{%
  \@ifxundefined\preprintsty@sw{}{%
   \preprintsty@sw{}{%
    \def\normalsize{%
     \@setsize\normalsize{12pt}\xpt\@xpt
     \abovedisplayskip 10\p@ plus2\p@ minus5\p@
     \belowdisplayskip \abovedisplayskip
     \abovedisplayshortskip  \abovedisplayskip
     \belowdisplayshortskip \abovedisplayskip
     \let\@listi\@listI
    }%
   }%
  }%
 }%
 \footnotesep 9.25pt
 \skip\footins 36pt plus 4pt minus 2pt
 \def\footnoterule{\kern-13pt\hrule width.5in\kern15.6pt\relax}%
\def\thepart{\Roman{part}} %
\def\thesection{\Roman{section}}
\def\p@section{}
\def\thesubsection{\Alph{subsection}}
\def\p@subsection{\thesection.}
\def\thesubsubsection{\arabic{subsubsection}}
\def\p@subsubsection{\thesection.\thesubsection.}
\def\theparagraph{\alph{paragraph}}
\def\p@paragraph{\thesection.\thesubsection.\thesubsubsection.}
\def\thesubparagraph{\arabic{subparagraph}}
\def\p@subparagraph{\thesection.\thesubsection.\thesubsubsection.\theparagraph.}
\def\@seccntformat#1{\csname the#1\endcsname.\hskip0.5em\relax}%
 \def\section{%
  \@startsection{section}{1}{\z@}{0.8cm plus1ex minus.2ex}{0.4cm}%
  {%
   \small\sffamily\bfseries\selectfont
   \raggedright
   \parindent\z@
  }%
 }%
 \def\@hangfrom@section#1#2#3{\@hangfrom{#1#2}\MakeTextUppercase{#3}}%
 \def\subsection{%
  \@startsection{subsection}{2}{\z@}{0.8cm plus1ex minus.2ex}{0.4cm}%
  {%
   \small\sffamily\bfseries
   \raggedright
   \parindent\z@
  }%
 }%
 \def\subsubsection{%
  \@startsection{subsubsection}{3}{\z@}{.8cm plus1ex minus.2ex}{0.4cm}%
  {%
   \small\sffamily\selectfont
   \raggedright
   \parindent\z@
  }%
 }%
 \def\paragraph{%
  \@startsection{paragraph}{4}{\z@}{.8cm plus1ex minus.2ex}{-1em}%
  {%
   \small\slshape\selectfont
   \raggedright
   \parindent\z@
  }%
 }%
 \def\subparagraph{%
  \@startsection{subparagraph}{4}{\parindent}{3.25ex plus1ex minus.2ex}{-1em}%
  {\normalsize\bfseries\selectfont}%
 }%
 \setcounter{tocdepth}{4}% FIXME: has no effect
\appdef\appendix{%
 \let\@hangfrom@section\@hangfrom@appendix
 \let\@hangfroms@section\@hangfroms@appendix
 \let\@sectioncntformat\@appendixcntformat
}%
\def\@hangfrom@appendix#1#2#3{%
 #1%
 \@if@empty{#2}{%
  #3%
 }{%
  #2\@if@empty{#3}{}{:\ #3}%
 }%
}%
\def\@hangfroms@appendix#1#2{%
 #1\appendixname\@if@empty{#2}{}{:\ #2}%
}%
\def\@appendixcntformat#1{\appendixname\ \csname the#1\endcsname}%
\setlength\belowcaptionskip{2\p@}
\long\def\@makecaption#1#2{%
  \vskip\abovecaptionskip
  \vbox{%
   \flushing
   \small\rmfamily
   \noindent
   #1\nobreak\hskip.5em plus.2em\ignorespaces#2\par
  }%
  \vskip\belowcaptionskip
}%
\appdef\class@documenthook{%
 \@ifxundefined\@bibstyle{%
  \def\@bibstyle{apsrmp}%
 }{}%
}%
 \bibpunct{(}{)}{;}{a}{,}{,}%
 \let\cite\citep
\def\bibsection{%
 \let\@hangfroms@section\@hang@froms
 \section*{\refname}%
 \@nobreaktrue
}%
\let\bibpreamble\@empty
\def\newblock{\ }%
\bibhang10\p@
\bibsep\z@
\@ifxundefined\footinbib@sw{}{%
 \footinbib@sw{%
  \class@warn{%
   Footnotes in bibliography are incompatible with RMP.^^J%
   Undoing the footinbib option.
  }%
 }{}%
}%
\@booleanfalse\footinbib@sw
\def\eprint#1{eprint #1}%
\def\toc@@font{%
 \footnotesize\rmfamily
 \def\\{\space\ignorespaces}%
}%
\def\@dotsep{5.5pt}%
\def\tocleft@{\z@}%
\def\tocdim@min{5\p@}%
\def\l@section{%
 \l@@sections{}{section}% Implicit #3#4
}%
\def\l@subsection{%
 \l@@sections{section}{subsection}% Implicit #3#4
}%
\def\l@subsubsection{%
 \l@@sections{subsection}{subsubsection}% Implicit #3#4
}%
\def\l@paragraph#1#2{}%
\def\l@subparagraph#1#2{}%
\let\toc@pre\toc@pre@auto
\let\toc@post\toc@post@auto
\endinput
%%
%% End of file `rmp.rtx'.
