\def\batchfile{cd.ins}
\input docstrip.tex
\preamble

Copyright (C) 1998-2007 by Sebastiano Vigna

This file is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

\endpreamble

\Msg{*** Generating cd.cls ***}

\generate{\file{cd.cls}{\from{cd.dtx}{class}}}

\Msg{********************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the file cd.cls}
\Msg{* into a directory searched by TeX.}
\Msg{*}
\Msg{********************************************************************}

\endinput
