%%
%% This is file `inversepath.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% inversepath.dtx  (with options: `batchfile')
%% 
%%   _______________________________________
%%   Copyright (C) 2007-2008  Will Robertson
%% 
%%   License information appended.
%% 
%% 
\input docstrip.tex
\keepsilent
\preamble

  _______________________________________
  Copyright (C) 2007-2008  Will Robertson

  License information appended.

\endpreamble
\postamble

Copyright (C) 2007-2008 by Will Robertson <wspr81@gmail.com>

Distributable under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status)
by Will Robertson.

This work consists of the file  \jobname.dtx
          and the derived files \jobname.sty and \jobname.pdf.

\endpostamble
\askforoverwritefalse
\generate{\file{\jobname.sty}{\from{\jobname.dtx}{package}}}
\endbatchfile
%% 
%% Copyright (C) 2007-2008 by Will Robertson <wspr81@gmail.com>
%% 
%% Distributable under the LaTeX Project Public License,
%% version 1.3c or higher (your choice). The latest version of
%% this license is at: http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status)
%% by Will Robertson.
%% 
%% This work consists of the file  inversepath.dtx
%%           and the derived files inversepath.sty and inversepath.pdf.
%% 
%%
%% End of file `inversepath.ins'.
