%%
%% This is file `datetime2-it-fulltext-utf8.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-it-fulltext.dtx  (with options: `datetime2-it-fulltext-utf8.ldf,package')
%% 
%%  datetime2-it-fulltext.dtx
%%  Copyright 2015 Claudio Duchi
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Claudio Duchi.
%% 
%%  This work consists of the files datetime2-it-fulltext.dtx and datetime2-it-fulltext.ins and the derived files datetime2-it-fulltext.sty, datetime2-it-fulltext-utf8.ldf, datetime2-it-fulltext-ascii.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{it-fulltext-utf8}[2015/05/10 v1.2]
\newcommand*{\DTMitsecondstring}{secondo}
\newcommand*{\DTMitsecondsstring}{secondi}
\newcommand*{\DTMitminutesstring}{minuti}
\newcommand*{\DTMitsecondsep}{e\space}
\newcommand*{\DTMitminutessep}{,\space}
\newcommand*{\DTMitsecondsepTWO}{a}
\newcommand*{\DTMitsep}{all‘}
\newcommand*{\DTMitsepTWO}{alle}
\newcommand*{\DTMitonesecondstring}{un}
\newcommand*{\DTMitpoststringONE}{dopo}
\newcommand*{\DTMitpoststringTWO}{dopo l‘}
\newcommand*{\DTMitpoststringTHREE}{dopo le\space}
\newcommand*{\DTMitoneminutestring}{un minuto\space}
\newcommand*{\DTMitzerominutsestring}{zero minuti\space}

\newcommand*{\DTMitoclockstring}{in punto}
\newcommand*{\DTMoneminutestring}{un\space}
\newcommand*{\DTMoneatnightstring}{una}

\newcommand*{\DTMitthefirstoneofthemonth}{primo}

\newcommand*{\DTMquarterpaststringZERO}{quindici minuti e\space}
\newcommand*{\DTMquarterpaststringONE}{quindici minuti dopo\space}
\newcommand*{\DTMquarterpaststringTWO}{quindici minuti dopo l‘}
\newcommand*{\DTMquarterpaststringTHREE}{quindici minuti dopo le\space}

\newcommand*{\DTMminutepaststringONE}{minuto dopo\space}
\newcommand*{\DTMminutepaststringTWO}{minuto dopo l‘}
\newcommand*{\DTMminutepaststringTHREE}{minuto dopo le\space}

\newcommand*{\DTMminutespaststringONE}{minuti dopo\space}
\newcommand*{\DTMminutespaststringTWO}{minuti dopo l‘}
\newcommand*{\DTMminutespaststringTHREE}{minuti dopo le\space}

\newcommand*{\DTMhalfstringZERO}{trenta minuti e\space}
\newcommand*{\DTMhalfpaststringONE}{trenta minuti dopo\space}
\newcommand*{\DTMhalfpaststringTWO}{trenta minuti dopo l‘}
\newcommand*{\DTMhalfpaststringTHREE}{trenta minuti dopo le\space}

\newcommand*{\DTMquartertostringZERO}{un quarto e\space}
\newcommand*{\DTMquartertostringONE}{un quarto a\space}
\newcommand*{\DTMquartertostringTWO}{un quarto all‘}
\newcommand*{\DTMquartertostringTHREE}{un quarto alle\space}

\newcommand*{\DTMminutetostringZERO}{minuto e\space}
\newcommand*{\DTMminutetostringONE}{minuto a}
\newcommand*{\DTMminutetostringTWO}{minuto all‘}
\newcommand*{\DTMminutetostringTHREE}{minuto alle}

\newcommand*{\DTMminutesstringZERO}{minuti e\space}
\newcommand*{\DTMminutestostringONE}{minuti a}
\newcommand*{\DTMminutestostringTWO}{minuti all‘}
\newcommand*{\DTMminutestostringTHREE}{minuti alle}

\newcommand*{\DTMitmorningstring}{del mattino}
\newcommand*{\DTMitafternoonstring}{del pomeriggio}
\endinput
%%
%% End of file `datetime2-it-fulltext-utf8.ldf'.
