%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 2000-2008
%% Michael Nüsken, Joachim von zur Gathen, computational complexity
%%
%% This file is part of the computational complexity (cc) package
%% --------------------------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version. The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX 
%% version 1999/12/01 or later.
%% 
%% In particular, NO PERMISSION is granted to modify the contents of this
%% file since it contains the legal notices that are placed in the files
%% it generates.
%% 
%% The list of all files belonging to the LaTeX base distribution is
%% given in the file `manifest.txt'. See also `legal.txt' for additional
%% information.
%% 
%% 
%% 
%%
%% --------------- start of docstrip commands ------------------
%%

\input docstrip

\preamble

Copyright 2000-\the\year
Michael N"usken, Joachim von zur Gathen, computational complexity

IMPORTANT NOTICE:

This is a generated file.  It is part of the
     computational complexity macro package
derived from cc.dtx by 'tex cc.ins'.
See cc.dtx for license information.

\endpreamble

\keepsilent
%%\usedir{tex/latex/cc}

\askforoverwritefalse
\generate{% Normal tex or style files
  \file{cc.cls}{\from{cc.dtx}{cccls,chartab}}
  \file{ccaux.sty}{\from{cc.dtx}{ccaux,chartab}}
  \file{cc-cls.sty}{\from{cc.dtx}{ccsty,chartab}}
  \file{cclayout.sty}{\from{cc.dtx}{cclayout,chartab}}
  \file{ccreltx.sty}{\from{cc.dtx}{ccreltx,chartab}}
  \file{ccref.sty}{\from{cc.dtx}{ccref,chartab}}
  \file{ccthm.sty}{\from{cc.dtx}{ccthm,chartab}}
  \file{ccproof.sty}{\from{cc.dtx}{ccproof,chartab}}
  \file{ccalgo.sty}{\from{cc.dtx}{ccalgo,chartab}}
  \file{cc2cite.sty}{\from{cc.dtx}{cc2cite,chartab}}
  \file{cccite.sty}{\from{cc.dtx}{cccite,chartab}}
  \file{ccdbs.sty}{\from{cc.dtx}{ccdbs,chartab}}
  \file{thcc.sty}{\from{cc.dtx}{thcc,chartab}}
  \file{relabel.sty}{\from{cc.dtx}{relabel,chartab}}
  \file{ccqed.sty}{\from{cc.dtx}{ccqed,chartab}}
  \file{ccquickref.tex}{\from{cc.dtx}{quickref,chartab}}
  \file{cc2.dbj}{\from{cc.dtx}{cc2dbj,chartab}}
}       

\generate{% Special files without preamble or postamble
  \nopostamble
  \nopreamble
  \file{cctemplate.tex}{\from{cc.dtx}{cctemplate}}
  \file{cc-portability-frame.tex}{\from{cc.dtx}{ccportabilityframe}}
  \file{cc2.bst}{\from{cc.dtx}{cc2bst}}
  \file{cc.bst}{\from{cc.dtx}{ccbst}}% old version
  }

\generate{% Style files for adopting cc to other classes
  \file{cc4apjrnl.sty}{\from{cc.dtx}{cc4apjrnl,chartab}}
  \file{cc4amsart.sty}{\from{cc.dtx}{cc4amsart,chartab}}
  \file{cc4svjour.sty}{\from{cc.dtx}{cc4svjour,chartab}}
  \file{cc4llncs.sty}{\from{cc.dtx}{cc4llncs,chartab}}
  \file{cc4siamltex.sty}{\from{cc.dtx}{cc4siamltex,chartab}}
  \file{cc4jT.sty}{\from{cc.dtx}{cc4jT,chartab}}
  \file{cc4elsart.sty}{\from{cc.dtx}{cc4elsart,chartab}}
  }

\ifToplevel{
\Msg{You may call: tex cc2.dbj  to produce cc2.bst from scratch}
\Msg{***********************************************************}
\Msg{*}
\Msg{* To produce the documentation run the files ending with}
\Msg{* `.dtx' through LaTeX2e.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endbatchfile

