% ijsra -- %   
% Copyright (c) 2016 Lukas C. Bossert
%  
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
\ProvidesFile{ijsra.bbx}%
               [2016/07/04 v0.1  ijsra]
\RequireBibliographyStyle{authoryear}

\ExecuteBibliographyOptions{%
	isbn=false,
}

\renewcommand{\labelnamepunct}{\addcolon\space}
\renewcommand*{\bibpagespunct}{\addcolon\space}
\renewcommand*{\nameyeardelim}{\addcomma\addspace}
\renewcommand*{\postnotedelim}{\addcolon}
\DeclareFieldFormat{postnote}{#1}
\DeclareFieldFormat{pages}{#1}
\DeclareNameAlias{sortname}{last-first}
\DeclareNameAlias{default}{last-first}
\DeclareNameAlias{editor}{sortname}

\DeclareFieldFormat{multipostnote}{#1}
\DeclareFieldFormat[article,inbook,incollection,inproceedings,patent,thesis,unpublished]{citetitle}{#1\isdot}
\DeclareFieldFormat[article,inbook,incollection,inproceedings,patent,thesis,unpublished]{title}{#1\isdot}

  
\usepackage{xpatch}
\xpatchbibmacro{date+extrayear}{%
  \printtext[parens]%
}{%
  \setunit{\space}%
  \printtext%
}{}{}

\renewbibmacro*{in:}{
\ifentrytype{incollection}{%
\setunit{\addcomma\addspace }\printtext{\bibstring{in}\addspace}%
  \ifnameundef{editor}
    {}
    {\printnames{editor}%
     \addspace 
     \mkbibparens{\usebibmacro{editorstrg}}
     \setunit{\addcomma\addspace}% 
    }%
  \usebibmacro{maintitle+booktitle}
  \clearfield{maintitle}
  \clearfield{booktitle}
  \clearfield{volume}
  \clearfield{part}
  \clearname{editor}
  }
  {%
  \ifentrytype{inproceedings}{%
\setunit{\addcomma\addspace }\printtext{\bibstring{in}\addspace}%
  \ifnameundef{editor}
    {}
    {\printnames{editor}%
     \addspace 
     \mkbibparens{\usebibmacro{editorstrg}}
     \setunit{\addcomma\addspace}% 
    }%
  \usebibmacro{maintitle+booktitle}
  \clearfield{maintitle}
  \clearfield{booktitle}
  \clearfield{volume}
  \clearfield{part}
  \clearname{editor}
  }{%
  \ifentrytype{article}{}{\setunit{\addcomma\addspace }\printtext{\bibstring{in}\addspace}}}}}%

\renewbibmacro*{volume+number+eid}{%
  \printfield{volume}%
  \printfield{number}%
  \setunit{\addcomma\space}%
  \printfield{eid}}
\DeclareFieldFormat[article]{number}{\mkbibparens{#1}}

\endinput
