%% File: hyper.ins Copyright (C) 1995--1999 Michael Mehlich
%% This program can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License Distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt; either
%% version 1 of the License, or any later version.
\input docstrip

{\ifx\generate\undefined
\Msg{***********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.3c or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{***********************************************}
\errhelp{Install newer docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\preamble
\endpreamble

\keepsilent
\askforoverwritefalse

\generate{
  \file{hyper.sty}{\from{hyper.dtx}{hyper}} 
  \file{defpattern.sty}{\from{hyper.dtx}{defpattern}}
}

\generate{
  \file{article.hyp}{\from{hyper.dtx}{article}}
  \file{proc.hyp}{\from{hyper.dtx}{proc}}
  \file{report.hyp}{\from{hyper.dtx}{report}}
  \file{book.hyp}{\from{hyper.dtx}{book}}
  \file{letter.hyp}{\from{hyper.dtx}{letter}}
  \file{slides.hyp}{\from{hyper.dtx}{slides}}
  \file{ltnews.hyp}{\from{hyper.dtx}{ltnews}}
  \file{ltxdoc.hyp}{\from{hyper.dtx}{ltxdoc}}
  \file{ltxguide.hyp}{\from{hyper.dtx}{ltxguide}}
  \file{leqno.hyp}{\from{hyper.dtx}{leqno}}
  \file{doc.hyp}{\from{hyper.dtx}{doc}}
}

\generate{
  \file{amsart.hyp}{\from{hyper.dtx}{amsart}}
  \file{amsproc.hyp}{\from{hyper.dtx}{amsproc}}
  \file{amsbook.hyp}{\from{hyper.dtx}{amsbook}}
  \file{amsdtx.hyp}{\from{hyper.dtx}{amsdtx}}
  \file{amsldoc.hyp}{\from{hyper.dtx}{amsldoc}}
  \file{amsmath.hyp}{\from{hyper.dtx}{amsmath}}
  \file{amstex.hyp}{\from{hyper.dtx}{amstex}}
  \file{amsthm.hyp}{\from{hyper.dtx}{amsthm}}
  \file{upref.hyp}{\from{hyper.dtx}{upref}}
}

\generate{
  \file{cweb.hyp}{\from{hyper.dtx}{cweb}}
}

\generate{
  \file{xr.hyp}{\from{hyper.dtx}{xr}}
  \file{fancyheadings.hyp}{\from{hyper.dtx}{fancyheadings}}
  \file{ftnright.hyp}{\from{hyper.dtx}{ftnright}}
  \file{longtable.hyp}{\from{hyper.dtx}{longtable}}
  \file{natbib.hyp}{\from{hyper.dtx}{natbib}}
  \file{subeqnarray.hyp}{\from{hyper.dtx}{subeqnarray}}
  \file{theorem.hyp}{\from{hyper.dtx}{theorem}}
}

\generate{
  \file{hxt-bc.sty}{\from{backcite.dtx}{backcite}}
}

\postamble
\Msg{*********************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the files with suffixes}
\Msg{*}
\Msg{*\space\space hyp and sty}
\Msg{*}
\Msg{* into a directory searched by TeX}
\Msg{*********************************************************************}
\endpostamble

\end

