%%
%% Copyright 2012 Chad Parry
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%

\input docstrip

\usedir{tex/latex/bibleref-mouth}

\preamble

 Copyright 2012 Chad Parry
 
 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license of (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.
 
 This work has the LPPL maintenance status `maintained'.
 
 The Current Maintainer of this work is Chad Parry.
 
 This work consists of the files bibleref-mouth.dtx and bibleref-mouth.ins
 and the derived file bibleref-mouth.sty.

\endpreamble

\keepsilent
\askforoverwritefalse
\generate{
    \file{bibleref-mouth.sty}{
        \usepreamble\defaultpreamble
        \from{bibleref-mouth.dtx}{code}
    }
}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space bibleref-mouth.sty}
\Msg{*}
\Msg{* To produce the documentation run the file}
\Msg{* bibleref-mouth.dtx through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}

\endbatchfile
