%% matc3.ins
%% Copyright (C) 2013 by Dimitrios Vrettos - d.vrettos@gmail.com
%%
%% This file may be distriubuted and/or modified under the
%% conditions of the LaTeX Project Public Licence, either
%% version 1.3c of this licence or (at your option) any later
%% version. The latest version of this licence is in:
%%
%%	http://www.latex-project.org/lppl.txt
%%
%% and version 1.3c  or later is part of all distriubutions of 
%% LaTeX version 2008/05/04 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Dimitrios Vrettos - d.vrettos@gmail.com.
%%
%% This work consists of the files matc3.dtx and matc3.ins
%% and the derived files matc3.sty.

\input docstrip.tex
\keepsilent
\preamble
This is a generated file

Copyright (C) 2013 by Dimitrios Vrettos - d.vrettos@gmail.com

This file may be distriubuted and/or modified under the
conditions of the LaTeX Project Public Licence, either
version 1.3c of this licence or (at your option) any later
version. The latest version of this licence is in:

	http://www.latex-project.org/lppl.txt

and version 1.3c  or later is part of all distriubutions of 
LaTeX version 2008/05/04 or later.
\endpreamble
\generate{\file{matc3.sty}{\from{matc3.dtx}{package}}}
\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*     matc3.sty                                    *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* matc3.dtx through the LaTeX                      *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}
\endbatchfile
