%%
%% Copyright (C) 2004-2009 by Jose Emilio Vila Forcen (jemilio@gmail.com)
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2003/12/01 or later.
%%
\input docstrip.tex
\keepsilent
\usedir{tex/latex/makeplot}
\preamble
 Copyright 2004--2008  by Jose Emilio Vila Forcen (jemilio@gmail.com)
                       
 All rights reserved.

 This work may be distributed and/or modified under the conditions of
 the LaTeX Project Public License, either version 1.3 of this license
 or (at your option) any later version. The latest version of the
 license is in

     http://www.latex-project.org/lppl.txt

 and version 1.3 or later is part of all distributions of LaTeX
 version 2003/12/01 or later.

 This work has the LPPL maintenance status "maintained".
 The Current Maintainer of this work is Jose Emilio Vila Forcen (jemilio@gmail.com).

\endpreamble
\generate{%
	\askforoverwritefalse%
	\file{makeplot.sty}{\from{makeplot.dtx}{makeplot}}}
\generate{%
    \askforoverwritefalse
    \file{mptest.tex}{\from{makeplot.dtx}{mptest}}}	
\generate{%
    \askforoverwritefalse
    \usepostamble\empty
    \file{data1.mat}{\from{makeplot.dtx}{data1}}}	
\generate{%
    \askforoverwritefalse
    \usepostamble\empty
    \file{data2.mat}{\from{makeplot.dtx}{data2}}}	
\obeyspaces
\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space makeplot.sty}
\Msg{*}
\Msg{* To produce the documentation run the file makeplot.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}
\endbatchfile