%%% 2004-05-22
%% 
%% Copyright (C) 2004, 2008 by Yvon Henel 
%% dit «le TeXnicien de surface» <le.texnicien.de.surface@wanadoo.fr>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%
\input docstrip.tex
\keepsilent
\preamble
This is a generated file.

Copyright (C) 2008 by Yvon Henel 
dit «le TeXnicien de surface» <le.texnicien.de.surface@wanadoo.fr>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.
\endpreamble
\askforoverwritefalse
\generate{
        \file{tdsfrmath.sty}{\from{tdsfrmath.dtx}{package}}
        \file{taupe.sto}{\from{tdsfrmath.dtx}{taupe}}
        \file{suite.sto}{\from{tdsfrmath.dtx}{suite}}
        }

\obeyspaces
\Msg{**********************************************************************}
\Msg{*            Pour finir l'installation vous devez placer             *}
\Msg{*       le fichier suivant dans un dossier parcouru par TeX.         *}
\Msg{*                                                                    *}
\Msg{*                             tdsfrmath.sty                          *}
\Msg{*                                                                    *}
\Msg{*              Pour produire la documentation  faire :               *}
\Msg{*              pdflatex tdsfrmath.dtx                                *}
\Msg{*              makeindex -s gind tdsfrmath                           *}
\Msg{*              makeindex -s gglo -o tdsfrmath.gls tdsfrmath.glo      *}
\Msg{*              pdflatex tdsfrmath.dtx                                *}
\Msg{*                                                                    *}
\Msg{*       puis placez tdsfrmath.pdf dans un dossier de documentation   *}
\Msg{*       comme par exemple texmf-local/doc/latex/tdsmath              *}
\Msg{*                                                                    *}
\Msg{*                        TeXez dans la joie !                        *}
\Msg{**********************************************************************}
\endbatchfile
