\let\ifbeta\iffalse
%%
%% This file will generate fast loadable files from the dtx files in this
%% bundle when run through LaTeX or TeX.
%%
%% This file is part of the labbook bundle
%% ---------------------------------------------------
%%
%%  This system is distributed in the hope that it will be useful,
%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%%
%% IMPORTANT NOTICE:
%%
%% Copyright 2002 Frank Küster
%% All rights reserved. This package is licensed under the 
%% LaTeX Project Public License. For further information, see
%% http://www.ctan.org/tex-archive/macros/latex/base/lppl.txt
%%
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{labbook.ins}
\input docstrip.tex

\keepsilent
\askforoverwritetrue
%\askforoverwritefalse

\preamble
\endpreamble

\ifToplevel{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.3c or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi
}

\declarepreamble\mainpreamble

Copyright (C) 2002 Frank Küster.

All rights reserved. 
\endpreamble
\declarepostamble\nullpostamble
\endpostamble

%% File generation:

\generate{%
  \usepreamble\mainpreamble
  \file{labbook.cls}{\from{labbook.dtx}{labbook}}
  \file{labboode.tex}{\from{labbook.dtx}{labboode}}
	\file{examplen.tex}{\from{labbook.dtx}{examplen}}
	\file{examplde.tex}{\from{labbook.dtx}{examplde}}
	\file{boilerplates.tex}{\from{labbook.dtx}{boilerplates}}
}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\ifbeta
\Msg{* THIS IS A BETA VERSION. YOU SHOULD NOT INSTALL OR USE IT!}
\Msg{* THERE MAY BE A LOT OF BUGS AT THIS VERSION!}
\Msg{* PLEASE INSTALL THE RELEASE YOU CAN FIND AT CTAN!}
\Msg{*}
\else
\Msg{* To finish the installation you have to move}
\Msg{* labbook.cls into a directory searched by TeX.}
\Msg{*}
\Msg{* For the documentation see the README file.}
\Msg{*}
\Msg{* Happy TeXing}
\fi
\Msg{***********************************************************}
}

\endinput
%%
%% end of file `labbook.ins'
