\input docstrip.tex
\preamble
 ----------------------------------------------------------------
 A symbol for the shuffle product
 Metafont symbol by Julian Gilbey (in public domain)
 Documentation by Antoine Lejay
 Released in the public domain
 ----------------------------------------------------------------
\endpreamble
\Msg{Generating the LaTeX package ...}
\generate{\file{shuffle.sty}{\from{shuffle.dtx}{package}}}
\Msg{Generating the .fd files ..}
\generate{\file{Ushuffle.fd}{\from{shuffle.dtx}{Ushuffle}}}
\endbatchfile
\endinput
%%
%% End of file `shuffle.ins'.


