\def\filedate{2011/12/12}
\def\batchfile{endfloat.ins}
\input docstrip

\keepsilent

\preamble

IMPORTANT NOTICE:
This is part of a set of tools (or better yet, experiments) written
by Jeff Goldberg (jeffrey@goldmark.org), who is writting this
not only for it utility value, but as part of the process of learning
LaTeX.  These tools are far from perfect, and comments are welcome.

The usual disclaimers apply:  If it doesn't work right that's your
problem (but do let me know).

The usual GNU-style conditions apply: If you change it, you take
the blame; if you pass it on, pass on all present condiditions;

\endpreamble

\generate{\file{endfloat.sty}{\from{endfloat.dtx}{package}}}
\generate{\file{endfloat.drv}{\from{endfloat.dtx}{driver}}}

\generate{\file{efxmpl.cfg}{\from{endfloat.dtx}{config}}}
