\input docstrip.tex

\preamble
----------------------------------------------------------------------
The capt-off package -- float-style captions outside of floats
Copyright (c) 2010 Robin Fairbairns

This work may be distributed and/or modified under the conditions of the
LaTeX Project Public License, either version 1.3c of this license or (at
your option) any later version. The latest version of this license is in:
http://www.latex-project.org/lppl.txt, and version 1.3c or later is part
of all distributions of LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status `author-maintained'.

This work consists of the files capt-of.dtx, capt-of.ins, and README
and the derived files footmisc.sty (not distributed from the archive)
and footmisc.pdf.
-----------------------------------------------------------------------

\endpreamble

\def\batchfile{capt-of.ins}
\keepsilent
\Msg{*** Generating the capt-of package ***}
\askforoverwritefalse
\generate{%
  \file{capt-of.sty}{\from{capt-of.dtx}{package}}%
}


\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the file}
\Msg{* footmisc.sty into a directory searched by TeX}
\Msg{*}
\Msg{* Usual TDS location:}
\Msg{* \space\space tex/latex/capt-of}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{*}
\Msg{***********************************************************}
}

\endbatchfile
