%%
%%   statistik.ins  -- Installationsdatei für statistik.sty
%%   Copyright (C) 2003 Michael Niedermair
%%
%%   This program is free software; you can redistribute it and/or modify
%%   it under the terms of the GNU General Public License as published by
%%   the Free Software Foundation; either version 2 of the License, or
%%   (at your option) any later version.
%%
%%   This program is distributed in the hope that it will be useful,
%%   but WITHOUT ANY WARRANTY; without even the implied warranty of
%%   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%   GNU General Public License for more details.
%%
%%   You should have received a copy of the GNU General Public License
%%   along with this program; if not, write to the Free Software
%%   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{statistik.ins}
\input docstrip.tex
\preamble

statistik.sty  -- Statistiken über Kapitel erstellen
Copyright (C) 2003 Michael Niedermair

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA

\endpreamble
\usedir{tex/latex/misc}
\keepsilent

\generate{\file{statistik.sty}{\from{statistik.dtx}{package}}}
\generate{\file{sta_cvs.tex}{\from{statistik.dtx}{stacvs}}}
\generate{\file{sta_xml.tex}{\from{statistik.dtx}{staxml}}}
\generate{\file{sta_tab.tex}{\from{statistik.dtx}{statab}}}
\generate{\file{sta_textable.tex}{\from{statistik.dtx}{statextable}}}
\generate{\file{sta_mytable.tex}{\from{statistik.dtx}{stamytable}}}

\Msg{***********************************************************************}
\Msg{*                                                                      }
\Msg{* 1. Kopieren Sie die Datei statistik.sty nach <texmf>/tex/latex/misc  }
\Msg{*    (ls-R Datenbank erneuern!)                                        }
\Msg{* 2. Dokumentation erstellen                                           }
\Msg{*    latex statistik.dtx           oder pdflatex statistik.dtx         }
\Msg{* 3. Beispiele ausprobieren                                            }
\Msg{*    latex sta_textable.tex        oder pdflatex sta_textable.tex      }
\Msg{*    latex sta_textable-info.tex   oder pdflatex sta_textable-info.tex }
\Msg{*                                                                      }
\Msg{* Happy TeXing                                                         }
\Msg{***********************************************************************}

\endbatchfile
