%\NeedsTeXFormat{LaTeX2e}
%\ProvidesFile{bibtopicprefix.ins}
%      [2006/10/18 v1.00 Installation script for BibTopicPrefix package (MS)]
%% 
%% Copyright 2006 by Martin Schr"oder
%% 
%% This work may be distributed and/or modified under the conditions
%% of the LaTeX Project Public License, either version 1.3 of this
%% license or (at your option) any later version.  The latest version
%% of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Martin Schr"oeder.
%%
%% This work consists of the files bibtopicprefix.dtx and
%% bibtopicprefix.ins and the derived file bibtopicprefix.sty
%% 
%% $Id: bibtopicprefix.ins,v 1.1 2006/10/18 16:26:11 ms Exp $
%%
%% --------------- start of docstrip commands ------------------ 
\input docstrip.tex
{\ifx\endbatchfile\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.4d or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi}

\Msg{***********************************************************}
\Msg{*}
\Msg{* The bibtopicprefix distribution contains these files:}
\Msg{*}
\Msg{* \space\space bibtopicprefix.dtx}
\Msg{* \space\space bibtopicprefix.ins}
\Msg{*}
\Msg{* If you receive only some of these files from someone, complain!}
\Msg{*}
\Msg{***********************************************************}

\preamble

Copyright (c) 2006 by Martin Schroeder

This file is part of the BibTopicPrefix package
-----------------------------------------------

This work may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or (at your option) any later version.  The latest version of this
license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Martin Schroeder.

This work consists of the files bibtopicprefix.dtx and
bibtopicprefix.ins and the derived file bibtopicprefix.sty

                        Martin Schroeder
                        Cruesemannallee 3
                        28213 Bremen
                        Germany
                        martin@oneiros.de

\endpreamble
\declarepreamble\driverpreamble

Copyright (c) 2006 Martin Schroeder. All rights reserved.

This file is part of the BibTopicPrefix package
-----------------------------------------------

To produce the documentation in the way you like you are allowed to
change this driver file.

\endpreamble

\keepsilent
\askforoverwritefalse
\generate{\file{bibtopicprefix.sty}{\from{bibtopicprefix.dtx}{package}}
         \usepreamble\driverpreamble
         \file{bibtopicprefix.drv}{\from{bibtopicprefix.dtx}{driver}}
         }

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* style files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space bibtopicprefix.sty}
\Msg{*}
\Msg{* To produce the documentation run the file bibtopicprefix.drv}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
\endbatchfile
%% 
%% End of file `bibtopicprefix.ins'.
%% vim:syntax=tex:tw=70:ts=2
