%%
%% This is file `bibtopicprefix.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% bibtopicprefix.dtx  (with options: `driver')
%% 
%% Copyright (c) 2006 Martin Schroeder. All rights reserved.
%% 
%% This file is part of the BibTopicPrefix package
%% -----------------------------------------------
%% 
%% To produce the documentation in the way you like you are allowed to
%% change this driver file.
%% 
\NeedsTeXFormat{LaTeX2e}[1996/10/24]
\ProvidesFile{bibtopicprefix.drv}
      [2006/10/18 v1.00 Driver for BibTopicPrefix Package (MS)]
\documentclass{ltxdoc}
\usepackage{url}
\usepackage{bibtopicprefix}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{microtype}
\GetFileInfo{bibtopicprefix.sty}
\EnableCrossrefs
\RecordChanges    % Gather update information
%%\DisableCrossrefs% Say \DisableCrossrefs if index is ready
\CodelineIndex    % Index code by line number
\OnlyDescription  % comment out for implementation details
%%\OldMakeIndex   % use if your MakeIndex is pre-v2.9
\setcounter{IndexColumns}{2}
\setlength{\IndexMin}{40ex}
\setlength{\columnseprule}{.4pt}
\addtolength{\oddsidemargin}{1cm}
\addtolength{\textwidth}{-1cm}
\begin{document}
   \DocInput{bibtopicprefix.dtx}
\end{document}
%% \CharacterTable
%% {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%  Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%  Digits        \0\1\2\3\4\5\6\7\8\9
%%  Exclamation   \!     Double quote  \"     Hash (number) \#
%%  Dollar        \$     Percent       \%     Ampersand     \&
%%  Acute accent  \'     Left paren    \(     Right paren   \)
%%  Asterisk      \*     Plus          \+     Comma         \,
%%  Minus         \-     Point         \.     Solidus       \/
%%  Colon         \:     Semicolon     \;     Less than     \<
%%  Equals        \=     Greater than  \>     Question mark \?
%%  Commercial at \@     Left bracket  \[     Backslash     \\
%%  Right bracket \]     Circumflex    \^     Underscore    \_
%%  Grave accent  \`     Left brace    \{     Vertical bar  \|
%%  Right brace   \}     Tilde         \~}
%%
\endinput
%%
%% End of file `bibtopicprefix.drv'.
