%
%  `aiaa.ins' - The installation file for the `aiaa' distribution
%
% To obtain the individual components of the AIAA bundle necessary
% to produce a document, process this file with LaTeX, viz,
%
%  latex aiaa.ins
%
% The class and bibliography style files will be extracted from the file
% `aiaa.dtx' via the docstrip utility, which is part of LaTeX.
%
% The Users Manual, 'aiaa.pdf', was produced by running 'aiaa.dtx'
% through LaTeX, viz, 
%
%  latex aiaa.dtx
%
% `aiaa' is based on the standard LaTeX article class and various
% standard packages.  Patrick Daly's custom-bib package was used
% to generate the foundations of the AIAA bibliographic style file.

\def\batchfile{aiaa.ins}
\input docstrip.tex

\keepsilent
\preamble

Welcome to the AIAA LaTeX package.

For further details and support, read the Users Manual, aiaa.pdf.

This software is released under the terms of the LaTeX Project Public
License.  Copyright (C) 2004 by Bil Kleb, Bill Wood, and Erich Knausenberger.

\endpreamble

\declarepostamble\bstpostamble
\endpostamble

\generate{\file{aiaa-tc.cls}   {\from{aiaa.dtx}{class}}}
\generate{\usepostamble\bstpostamble%
          \file{aiaa.bst}   {\from{aiaa.dtx}{bibstyle}}}

\Msg{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}
\Msg{ }
\Msg{ The AIAA class file,}
\Msg{ }
\Msg{   aiaa-tc.cls}
\Msg{ }
\Msg{ needs to be moved into a directory searched by LaTeX.}
\Msg{ }
\Msg{ The bibliography style file,}
\Msg{ }
\Msg{   aiaa.bst}
\Msg{ }
\Msg{ needs to be moved into a directory searched by BibTeX.}
\Msg{ }
\Msg{ The users manual, `aiaa.pdf', contains more detailed installation}
\Msg{ instructions.  If you do not have this file, it can be created}
\Msg{ by running the file `aiaa.dtx' through (PDF)LaTeX.}
\Msg{ }
\Msg{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}

\endinput

% $Id: aiaa.ins,v 1.5 2004/05/23 12:49:43 kleb Exp $
