%%
%% This is file `glossaries-danish.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% glossaries-danish.dtx  (with options: `glossaries-danish.ldf,package')
%% 
%%  glossaries-danish.dtx
%%  Copyright 2014 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Nicola Talbot.
%% 
%%  This work consists of the files glossaries-danish.dtx and glossaries-danish.ins and the derived files glossaries-danish.ldf, glossaries-dictionary-Danish.dict.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesGlossariesLang{danish}[2014/11/23 v1.0]

\glsifusedtranslatordict{Danish}
{%
  \addglossarytocaptions{\CurrentTrackedLanguage}%
  \addglossarytocaptions{\CurrentTrackedDialect}%
}
{%
  \@ifpackageloaded{polyglossia}%
  {%
    \newcommand*{\glossariescaptionsdanish}{%
      \renewcommand*{\glossaryname}{\textdanish{Ordliste}}%
      \renewcommand*{\acronymname}{\textdanish{Akronymer}}%
      \renewcommand*{\entryname}{\textdanish{Symbolforklaring}}%
      \renewcommand*{\descriptionname}{\textdanish{Beskrivelse}}%
      \renewcommand*{\symbolname}{\textdanish{Symbol}}%
      \renewcommand*{\pagelistname}{\textdanish{Side}}%
      \renewcommand*{\glssymbolsgroupname}{\textdanish{Symboler}}%
      \renewcommand*{\glsnumbersgroupname}{\textdanish{Tal}}%
    }%
  }
  {%
    \newcommand*{\glossariescaptionsdanish}{%
      \renewcommand*{\glossaryname}{Ordliste}%
      \renewcommand*{\acronymname}{Akronymer}%
      \renewcommand*{\entryname}{Symbolforklaring}%
      \renewcommand*{\descriptionname}{Beskrivelse}%
      \renewcommand*{\symbolname}{Symbol}%
      \renewcommand*{\pagelistname}{Side}%
      \renewcommand*{\glssymbolsgroupname}{Symboler}%
      \renewcommand*{\glsnumbersgroupname}{Tal}%
    }%
  }%
  \ifcsdef{captions\CurrentTrackedDialect}
  {
    \csappto{captions\CurrentTrackedDialect}%
    {%
      \glossariescaptionsdanish
    }%
  }
  {%
    \ifcsdef{captions\CurrentTrackedLanguage}
    {
      \csappto{captions\CurrentTrackedLanguage}%
      {%
        \glossariescaptionsdanish
      }%
    }
    {%
    }
  }
  \glossariescaptionsdanish
}
\renewcommand*{\glspluralsuffix}{s}
\renewcommand*{\glsacrpluralsuffix}{\glspluralsuffix}
\renewcommand*{\glsupacrpluralsuffix}{\glstextup{\glsacrpluralsuffix}}
\endinput
%%
%% End of file `glossaries-danish.ldf'.
