%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 1989-2004 Johannes L. Braams.  All rights reserved.
%% 
%% This file is part of the subeqn package.
%% ----------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is Johannes Braams.
%% 
%% The list of all files belonging to the subeqn package is
%% given in the file `manifest.txt.
%% 
%% The list of derived (unpacked) files belonging to the distribution
%% and covered by LPPL is defined by the unpacking scripts (with
%% extension .ins) which are part of the distribution.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\filedate{2004/04/15}
\def\batchfile{subeqn.ins}
\input docstrip.tex

\preamble

Copyright (C) 1999-2004 Johannes Braams. All rights reserved.

This file was generated from file(s) of the subeqn package.
-----------------------------------------------------------

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is Johannes Braams.

This file may only be distributed together with a copy of the
subeqn package. You may however distribute the subeqn package
without such generated files.

The list of all files belonging to the subeqn package is
given in the file `manifest.txt.

The list of derived (unpacked) files belonging to the distribution
and covered by LPPL is defined by the unpacking scripts (with
extension .ins) which are part of the distribution.
\endpreamble

%  package file

\generateFile{subeqn.sty}{t}{\from{subeqn.dtx}{package}}

% The sample file

\generateFile{subeqn.tex}{t}{\from{subeqn.dtx}{sample}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space subeqn.sty}
\Msg{*}
\Msg{* To produce the documentation run the file subeqn.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* To produce a sample run the file subeqn.tex}
\Msg{* through LaTeX.}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endinput
