%% LaTeX2e file `mnotes.ins'
%% generated by the `filecontents' environment
%% from source `mnotes' on 2013/04/23.
%%
\def\batchfile{mnotes.ins}
\input docstrip.tex
\askforoverwritefalse
\keepsilent
\preamble

This is a generated file.

Copyright (C) 2013 by S Luz <luzs@acm.org>

This work may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or (at your option) any later version.  The latest version of this
license is in

http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX version
2003/12/01 or later.

\endpreamble
\generate{\file{mnotes.sty}{\from{mnotes.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     mnotes.sty                                            *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file mnotes.dtx      *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}
\endbatchfile
