%%% decorule.ins
%% Copyright © 2010-2011 by Peter Flynn <peter@silmaril.ie>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in:
%
%     http://www.latex-project.org/lppl.txt
%
% and version 1.3 or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The current maintainer of this work is Peter Flynn <peter@silmaril.ie>
%
% This work consists of the files decorule.dtx and decorule.ins
% and the derived file decorule.sty.
%
\input docstrip.tex
\keepsilent
\usedir{tex/latex/decorule}
\preamble
This file was generated from an XML master source.
Amendments and corrections should be notified to the maintiner
for inclusion in future versions.
\endpreamble
\generate{\file{decorule.sty}{\from{decorule.dtx}{package}}}
\obeyspaces
\Msg{********************************************************}
\Msg{**                                                    **}
\Msg{** Read the documentation before using this package.  **}
\Msg{**                                                    **}
\Msg{********************************************************}
\endbatchfile
