%% $Id: svn-prov.ins 1039 2009-05-02 15:42:31Z martin $
\input docstrip.tex
\preamble

Copyright (C) 2009 by Martin Scharrer <martin@scharrer-online.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in

   http://www.latex-project.org/lppl.txt

and version 1.3c or later is part of all distributions of LaTeX
version 2008/05/04 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Martin Scharrer.

This work consists of the files svn-prov.dtx, svn-prov.ins
and the derived file svn-prov.sty.

\endpreamble
\keepsilent

\usedir{tex/latex/svn-prov}

\generate{\file{svn-prov.sty}{\from{svn-prov.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     svn-prov.sty                                          *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file svn-prov.dtx    *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
% vim: ft=tex
