%%
%% Copyright (C) 2005 by Wybo Dekker <wybo@dekkerdocumenten.nl>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/ctable}

\preamble

This is a generated file.

Copyright (C) 2005 by Wybo Dekker <wybo@dekkerdocumenten.nl>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble

\generate{\file{ctable.sty}{\from{ctable.dtx}{package}}}

\obeyspaces
\Msg{**************************************************************}
\Msg{*                                                            *}
\Msg{* To finish the installation you have to move the following  *}
\Msg{* file into a directory searched by TeX:                     *}
\Msg{*                                                            *}
\Msg{*     ctable.sty                                             *}
\Msg{*                                                            *}
\Msg{* To produce the documentation:                              *}
\Msg{* 1. generate the graphics needed by running doit in doc     *}
\Msg{* 2. run the file ctable.dtx through LaTeX:                  *}
\Msg{*                                                            *}
\Msg{*    pdflatex --interaction=batchmode ctable.dtx > /dev/null *}
\Msg{*    makeindex -q -s gglo.ist -o ctable.gls ctable.glo       *}
\Msg{*    makeindex -q -s gind.ist -o ctable.ind ctable.idx       *}
\Msg{*    pdflatex --interaction=batchmode ctable.dtx > /dev/null *}
\Msg{*      (or maybe adapt the inst script to do that and        *}
\Msg{*       install everything at the same time)                 *}
\Msg{*                                                            *}
\Msg{* Happy TeXing!                                              *}
\Msg{*                                                            *}
\Msg{**************************************************************}

\endbatchfile
