\def\batchfile{wnri.ins}
\input docstrip.tex  

\keepsilent
\askforoverwritefalse

\preamble

This is a generated file in the wnri-latex package.

Copyright (C) 1998, 2011 by Anshuman Pandey.

The entire package is released under the GNU GPL, either version 2, or
(at your option) any later version.

\endpreamble


\generateFile{wnri.sty}{t}{\from{wnri.dtx}{package}}
\generateFile{ot1wnr.fd}{t}{\from{wnri.dtx}{fd,wnr}}
\generateFile{ot1wnss.fd}{t}{\from{wnri.dtx}{fd,wnss}}
\generateFile{ot1wntt.fd}{t}{\from{wnri.dtx}{fd,wntt}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* Move the following files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space wnri.sty}
\Msg{* \space\space ot1wnr.fd}
\Msg{* \space\space ot1wnss.fd}
\Msg{* \space\space ot1wntt.fd}
\Msg{*}
\Msg{* To produce the documentation run wnri.dtx through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endinput
