%% Installation batch file for the `acmconf' class to use with LaTeX2e
%%
%% 	    This directory contains the LaTeX2e class `acmconf'.
%% 			Version: 1.0; May 30, 1999
%%
%% This class is used to typeset articles to be published in the proceedings
%% of ACM (Association for Computing Machinery) conferences and workshops.
%%
%% The layout produced by the `acmconf' class is based on the description
%% contained in www.acm.org/sigs/pubs/proceed/pubform.doc.
%%
%% Copyright (C) 1999, Dr. Juergen Vollmer
%%                     Viktoriastrasse 15, D-76133 Karlsruhe, Germany
%%                     Juergen.Vollmer@acm.org
%% License:
%%   This program can be redistributed and/or modified under the terms
%%   of the LaTeX Project Public License Distributed from CTAN
%%   archives in directory macros/latex/base/lppl.txt; either
%%   version 1 of the License, or any later version.
%%
%%   If you find this software useful, please send me a postcard.
%%
%% To make the class "selfcontained", it contains also the `flushend'
%% package, which balances columns on last page in twocolumn mode.
%% This package is Copyright 1997 Sigitas Tolusis, VTeX Ltd.,
%% Akademijos 4, Vilnius, Lithuania e-mail sigitas@vtex.lt.
%% It is shipped together with his permission.
%%
%% This package consists of 5 files:
%% 	acmconf.ins
%% 	acmconf.dtx
%% 	README
%% 	THIS-IS-VERSION-x.y
%% 	Makefile
%%
%% To extract the `acmconf.cls' and the `flushend.sty' files as well as
%% the example files:
%%   unpack and call make (Unix)
%%
%% Or do it manually:
%%   latex acmconf.ins
%%      creates the following files:
%% 		acmconf.cls, flushend.sty
%% 		prepare.tex, submit.tex, accept.tex
%% 		publish.tex, print.tex, error.tex, body.eps
%% 		pubform.tex, pubform.bib
%%
%%   typeset user documentation
%%   	latex acmconf.dtx
%%   If you want to see the documentation of the code, search in the
%%   `acmconf.dtx' file the line containing `\OnlyDescription' and
%%   remove the % in fromnt of that command.
%%
%%   typeset examples
%%   	latex prepare.tex
%% 	latex submit.tex
%% 	latex accept.tex
%%   	latex publish.tex
%%   	latex print.tex
%%   	latex error.tex
%%    	latex pubform.tex; bibtex pubform; latex pubform.tex
%%
%% To install:
%%    Edit the `Makefile' and `make install' or
%%    move `acmconf.cls' and `flushend.sty' to a place where your
%%    LaTeX system will find it.
%%
%% $Id: acmconf.ins,v 1.16 2000/05/18 17:14:51 vollmer Exp $
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{acmconf.ins}
\input docstrip.tex

\Msg{}
\Msg{***********************************************************}
\Msg{** Hello to the installation of the `acmconf' class.}
\Msg{** Version: 1.3; May 18, 2000}
\Msg{***********************************************************}
\Msg{}

\edef\AcmConfPs{\perCent!PS-Adobe-2.0 EPSF-2.0}

\generate{
	\askforoverwritefalse
	\file{acmconf.cls}{\from{acmconf.dtx}{class}}
	\file{prepare.tex}{\from{acmconf.dtx}{prepare,head,body}}
	\file{submit.tex}{\from{acmconf.dtx}{submit,head,body}}
	\file{accept.tex}{\from{acmconf.dtx}{accept,head,body}}
	\file{publish.tex}{\from{acmconf.dtx}{publish,head,body}}
	\file{print.tex}{\from{acmconf.dtx}{print,head,body}}
	\file{error.tex}{\from{acmconf.dtx}{error,body}}
	\file{pubform.tex}{\from{acmconf.dtx}{pubform}}
	\file{pubform.bib}{\from{acmconf.dtx}{bib}}
	\usepreamble\empty
	\file{flushend.sty}{\from{acmconf.dtx}{flushend}}
	\usepreamble\AcmConfPs
	\usepostamble\empty
	\file{body.eps}{\from{acmconf.dtx}{eps}}
}

\Msg{}
\Msg{***********************************************************}
\Msg{** To finish the installation move the file `acmconf.cls' and}
\Msg{** to a place where LaTeX will find it.}
\Msg{** To Get the documentation: `latex acmconf.dtx'}
\Msg{** To see an example: `latex  prepare.tex'}
\Msg{** To see an example: `latex  submit.tex'}
\Msg{** To see an example: `latex  accept.tex'}
\Msg{** To see an example: `latex  publish.tex'}
\Msg{** To see an example: `latex  print.tex'}
\Msg{** To see an example: `latex  print.tex'}
\Msg{** To see an example: `latex  error.tex'}
\Msg{** To see an example: `latex  pubform.tex'}
\Msg{**                    `bibtex pubform'}
\Msg{**                    `latex  pubform.tex'}
\Msg{** Happy TeXing}
\Msg{***********************************************************}
\Msg{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
