%%
%% Copyright (c) 2005, Lars Kotthoff <metalhead@metalhead.ws>
%%
%% Large portions copied from pdftex,
%% Copyright (c) 2001-3, Radhakrishnan CV <cvr@river-valley.com>
%%                       Rajagopal CV <cvr3@river-valley.com>
%%                       http://www.river-valley.com
%%
%% River Valley Technologies, Floor III, SJP Buildings, Cotton Hills
%% Trivandrum, India 695014
%%
%% Tel: +91 471 233 7501
%%
%%                     Antoine Chambert-Loir 
%%                     <chambert@math.polytechnique.fr>
%%                     http://www.math.polytechnique.fr/~chambert
%%
%% Ecole polytechnique, Palaiseau Cedex, France
%%
%% This program is free software; you can redistribute it and/or
%% modify it under the terms of the GNU General Public License
%% as published by the Free Software Foundation; either version 2
%% of the License, or (at your option) any later version.
%%
%% This program is distributed in the hope that it will be useful,
%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%% GNU General Public License for more details.
%% 
%% You should have received a copy of the GNU General Public License
%% along with this program (gpl.txt); if not, write to the Free
%% Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,
%% MA  02111-1307, USA.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/dottex}

\preamble

Copyright (c) 2005, Lars Kotthoff <metalhead@metalhead.ws>

Large portions copied from pdftex,
Copyright (c) 2001-3, Radhakrishnan CV <cvr@river-valley.com>
                      Rajagopal CV <cvr3@river-valley.com>
                      http://www.river-valley.com

River Valley Technologies, Floor III, SJP Buildings, Cotton Hills
Trivandrum, India 695014

Tel: +91 471 233 7501

                    Antoine Chambert-Loir 
                    <chambert@math.polytechnique.fr>
                    http://www.math.polytechnique.fr/~chambert

Ecole polytechnique, Palaiseau Cedex, France

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program (gpl.txt); if not, write to the Free
Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,
MA  02111-1307, USA.

\endpreamble

\generate{\file{dottex.sty}{\from{dottex.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     dottex.sty                                            *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file dottex.dtx      *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
