\def\batchfile{savefnmark.ins}

\input docstrip

\preamble
\endpreamble

\keepsilent
\askforoverwritefalse % for developing

\generate{\file{savefnmark.sty}{\from{savefnmark.dtx}{package}}
	  \file{savefnmark.drv}{\from{savefnmark.dtx}{driver}}
	  %\file{testdoc.tex}{\from{savefnmark.dtx}{testdoc}}
         }

\Msg{**********************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the files}
\Msg{* `savefnmark.sty' into a directory searched by TeX.}
\Msg{* Run LaTeX on testdoc.tex to see a short example.}
\Msg{*}
\Msg{* To produce the documentation run LaTeX on the}
\Msg{* file `savefnmark.dtx'.}
\Msg{* If you need to edit anything for printing the documentation, edit}
\Msg{* file `savefnmark.drv' and run LaTeX on `savefnmark.drv'.}
\Msg{*}
\Msg{**********************************************************************}

\endinput
