\def\batchfile{varindex.ins}
\input docstrip.tex
\keepsilent
\nopreamble
\generateFile{varindex.sty}{f}{\from{varindex.dtx}{package}}
\generateFile{varindex.txt}{f}{\from{varindex.dtx}{asciidocu}}
\generateFile{varindex.tex}{f}{\from{varindex.dtx}{driver}}
%%\generateFile{varindex.ins.dup}{f}{\from{varindex.dtx}{insfile}}

\Msg{***************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* file 'varindex.sty' into a directory searched by TeX.}
\Msg{*}
\Msg{*}
\Msg{* Run the file varindex.tex through LaTeX to produce the}
\Msg{* documentation or read the ascii documentation in varindex.txt}
\Msg{*}
\Msg{*}
\Msg{***************************************************************}
\endbatchfile
