% \iffalse meta-comment
%
% File: lastpage.dtx
% Version: 2015/03/29 v1.2m
%
% Copyright (C) 2010 - 2015 by
%    H.-Martin M"unch <Martin dot Muench at Uni-Bonn dot de>
% Portions of code copyrighted by other people as marked.
%
% This package was invented by Jeffrey P. Goldberg.
% I thought that a replacement was needed and therefore created the pageslts package,
% https://www.ctan.org/pkg/pageslts
% . Nevertheless, for compatibility with existing documents/packages as well as for
% the low amount of resources needed by the lastpage package (no new counter!),
% I updated this package.
% Thanks go to Jeffrey P. Goldberg for allowing me to do this.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either
% version 1.3c of this license or (at your option) any later
% version. This version of this license is in
%    http://www.latex-project.org/lppl/lppl-1-3c.txt
% and the latest version of this license is in
%    http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of
% LaTeX version 2005/12/01 or later.
%
% This work has the LPPL maintenance status "maintained".
%
% The Current Maintainer of this work is H.-Martin Muench.
%
% This work consists of the main source file lastpage.dtx,
% the README, and the derived files
%    lastpage.sty, lastpage.pdf,
%    lastpage.ins, lastpage.drv,
%    lastpage-example.tex, lastpage-example.pdf.
%
% 'lastpage' is available on CTAN:
% https://www.ctan.org/pkg/lastpage
%
% Also a TDS.ZIP file is provided that contains all the files
% already sorted in a TDS tree:
% http://mirrors.ctan.org/install/macros/latex/contrib/lastpage.tds.zip
%
%<*ignore>
\begingroup
  \catcode123=1 %
  \catcode125=2 %
  \def\x{LaTeX2e}%
\expandafter\endgroup
\ifcase 0\ifx\install y1\fi\expandafter
         \ifx\csname processbatchFile\endcsname\relax\else1\fi
         \ifx\fmtname\x\else 1\fi\relax
\else\csname fi\endcsname
%</ignore>
%<*install>
\input docstrip.tex
\Msg{*********************************************************************}
\Msg{* Installation}
\Msg{* Package: lastpage 2015/03/29 v1.2m Refers to last page's name (HMM)}
\Msg{*********************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: lastpage
Version: 2015/03/29 v1.2m

Copyright (C) 2010 - 2015 by
    H.-Martin M"unch <Martin dot Muench at Uni-Bonn dot de>
Portions of code copyrighted by other people as marked.

The usual disclaimer applies:
If it doesn't work right that's your problem.
(Nevertheless, send an e-mail to the maintainer
 when you find an error in this package.)

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is H.-Martin Muench.

This package was invented by
Jeffrey P. Goldberg (jeffrey+news at goldmark dot org).
I thought that a replacement was needed and therefore created the pageslts package,
https://www.ctan.org/pkg/pageslts
. Nevertheless, for compatibility with existing documents/packages as well as for
the low amount of resources needed by the lastpage package (no new counter!),
I updated this package.
Thanks go to Jeffrey P. Goldberg for allowing me to do this.

This work consists of the main source file lastpage.dtx,
the README, and the derived files
   lastpage.sty, lastpage.pdf,
   lastpage.ins, lastpage.drv,
   lastpage-example.tex, lastpage-example.pdf.

In memoriam
 Claudia Simone Barth + 1996/01/30
 Tommy Muench + 2014/01/02
 Hans-Klaus Muench + 2014/08/24

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{lastpage.ins}{\from{lastpage.dtx}{install}}%
  \file{lastpage.drv}{\from{lastpage.dtx}{driver}}%
  \usedir{tex/latex/lastpage}%
  \file{lastpage209.sty}{\from{lastpage.dtx}{lastpage209}}%
  \file{lastpage.sty}{\from{lastpage.dtx}{package}}%
  \usedir{doc/latex/lastpage}%
  \file{lastpage-example.tex}{\from{lastpage.dtx}{example}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*  lastpage.sty (or lastpage209.sty for TeX 2.09)}
\Msg{*}
\Msg{* To produce the documentation run the file `lastpage.drv'}
\Msg{* through (pdf)LaTeX, e.g.}
\Msg{*  pdflatex lastpage.drv}
\Msg{*  makeindex -s gind.ist lastpage.idx}
\Msg{*  pdflatex lastpage.drv}
\Msg{*  makeindex -s gind.ist lastpage.idx}
\Msg{*  pdflatex lastpage.drv}
\Msg{*}
\Msg{* At least three runs are necessary e.g. to get the}
\Msg{*  references right!}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
%</install>
%<*ignore>
\fi
%</ignore>
%
% \section{The documentation driver file}
%
% The next bit of code contains the documentation driver file for
% \TeX , i.\,e., the file that will produce the documentation you
% are currently reading. It will be extracted from this file by the
% \texttt{docstrip} programme. That is, run \LaTeX{} on \texttt{docstrip}
% and specify the \texttt{driver} option when \texttt{docstrip}
% asks for options.
%
%    \begin{macrocode}
%<*driver>
\NeedsTeXFormat{LaTeX2e}[2014/05/01]
\ProvidesFile{lastpage.drv}%
  [2015/03/29 v1.2m Refers to last page's name (HMM)]
\documentclass{ltxdoc}[2014/09/29]% v2.0u
\usepackage{holtxdoc}[2012/03/21]%  v0.24
%% lastpage may work with earlier versions of LaTeX2e and those
%% class and package, but this was not tested.
%% Please consider updating your LaTeX, class, and package
%% to the most recent version (if they are not already the most
%% recent version).
\hypersetup{%
 pdfsubject={Refers to last page's name (HMM; JPG)},%
 pdfkeywords={LaTeX, lastpage, last page, page number, page name, H.-Martin Muench, Jeffrey P. Goldberg},%
 pdfencoding=auto,%
 pdflang={en},%
 breaklinks=true,%
 linktoc=all,%
 pdfstartview=FitH,%
 pdfpagelayout=OneColumn,%
 bookmarksnumbered=true,%
 bookmarksopen=true,%
 bookmarksopenlevel=2,%
 pdfmenubar=true,%
 pdftoolbar=true,%
 pdfwindowui=true,%
 pdfnewwindow=true%
}
\usepackage{ulem}[2012/05/18]% no version is given in the ulem.sty file
\CodelineIndex
\hyphenation{created every-thing ignored}
\gdef\unit#1{\mathord{\thinspace\mathrm{#1}}}%
\begin{document}
  \DocInput{lastpage.dtx}%
\end{document}
%</driver>
%    \end{macrocode}
%
% \fi
%
% \CheckSum{286}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \GetFileInfo{lastpage.drv}
%
% \begingroup
%   \def\x{\#,\$,\^,\_,\~,\ ,\&,\{,\},\%}%
%   \makeatletter
%   \@onelevel@sanitize\x
% \expandafter\endgroup
% \expandafter\DoNotIndex\expandafter{\x}
% \expandafter\DoNotIndex\expandafter{\string\ }
% \begingroup
%   \makeatletter
%     \lccode`9=32\relax
%     \lowercase{%^^A
%       \edef\x{\noexpand\DoNotIndex{\@backslashchar9}}%^^A
%     }%^^A
%   \expandafter\endgroup\x
%
% \DoNotIndex{\",\-,\,,\\,\noindent}
% \DoNotIndex{\documentclass,\usepackage,\ProvidesPackage}
% \DoNotIndex{\NeedsTeXFormat,\plainTeX,\TeX,\LaTeX,\pdfLaTeX}
% \DoNotIndex{\textbf,\textit,\textsf,\texttt,\underline,\mathord,\normalsize}
% \DoNotIndex{\textquotedblleft,\textquotedblright}
% \DoNotIndex{\ifx,\ifnum,\gdef,\href,\pageref,\empty}
% \DoNotIndex{\newpage,\pagebreak,\newline,\linebreak,\nolinebreak,\MessageBreak}
% \DoNotIndex{\smallskip,\medskip,\bigskip,\space,\hfil,\qquad,\thinspace}
% \DoNotIndex{\listfiles,\section,\today,\the,\arabic}
% \DoNotIndex{\makeatletter,\makeatother,\verb}
% \DoNotIndex{\begin,\end,\enddocument,\mathrm}
% \DoNotIndex{\lastpage@testa,\lastpage@testb,\lastpage@one}
%
% \title{The \xpackage{lastpage} package}
% \date{2015/03/29 v1.2m}
% \author{H.-Martin M\"{u}nch\\\xemail{Martin.Muench at Uni-Bonn.de}\\
%   invented by Jeffrey P. Goldberg\\\xemail{jeffrey+news at goldmark.org}}
%
% \maketitle
%
% \begin{abstract}
%  \noindent This \LaTeX{} package puts the label \texttt{LastPage}
%  (|\AtEndDocument|) into the \xfile{.aux} file, allowing the user to refer
%  to the last page of a document. This might be particularly useful
%  in places like headers or footers.~--\\
%  When more than one page numbering scheme is used, or the fnsymbol page
%  numbering scheme is used, or another package has output after this package,
%  or the number of pages instead of the last page's name is needed,
%  or the page numbers exceed a certain range, there might be problems,
%  which can be solved by using the \xpackage{pageslts} package instead.
% \end{abstract}
%
% \bigskip
%
% \noindent Disclaimer for web links: The author is not responsible for any contents
% referred to in this work unless he has full knowledge of illegal contents.
% If any damage occurs by the use of information presented there, only the
% author of the respective pages might be liable, not the one who has referred
% to these pages.
%
% \bigskip
%
% \noindent {\color{green} Save per page about $200\unit{ml}$ water,
% $2\unit{g}$ CO$_{2}$ and $2\unit{g}$ wood:\\
% Therefore please print only if this is really necessary.}
%
% \newpage
%
% \tableofcontents
%
% \section{Introduction}
%
% \indent This \LaTeX{} package puts the label \texttt{LastPage}
% (|\AtEndDocument|) into the \xfile{aux} file, allowing the user to refer
% to the last page of a document via |\pageref{LastPage}|.
% This might be particularly useful in places like headers or footers.
%
% \bigskip
%
% This package was invented by \textbf{Jeffrey P. Goldberg},
% and is now maintained by \textsc{H.-Martin M\"{u}nch}. A~big
% \textquotedblleft Thank you!\textquotedblright{} to
% \textsc{Jeffrey P. Goldberg} for granting this.
%
% \bigskip
%
% If you are more ambitious in respect to your aims with this package,
% you might want to have a look at the \xpackage{pageslts} package
% (see section~\ref{sec:Alternatives}: Alternatives).
%
% \bigskip
%
% \section{Usage}
%
% \indent Just load the package placing
% \begin{quote}
%   |\usepackage{lastpage}|
% \end{quote}
% \noindent in the preamble of your \LaTeXe{} source file or
% \begin{quote}
%   |\usepackage{lastpage209}|
% \end{quote}
% \noindent in the preamble of your \LaTeX2.09{} source file.\\
%
% \indent For example for various draft forms it is desirable to have a
% page reference to the last page, so that e.\,g. page footers can
% contain something like \textquotedblleft page $N$ of $K$\textquotedblright,
% where $N$ is the current page and $K$ is the last page. Once the package
% is loaded, anywhere in the text references can be made to the label
% \texttt{LastPage}. In particular one can use the \xpackage{fancyhdr}
% or \xpackage{nccfancyhdr} package, or redefinitions of the page headings
% and footings to get a reference to the last page.
%
% \noindent In your document the code
% \begin{verbatim}
% \makeatletter
% \renewcommand{\@evenfoot}{%
%  \normalsize\slshape DRAFT \today\hfil \upshape %
%  page \thepage{} of \pageref{LastPage}}
% \renewcommand{\@oddfoot}{\@evenfoot}
% \makeatother
%\end{verbatim}
% \noindent creates footers like\\
%
% \textquotedblleft\mbox{\textsl{DRAFT \today}\hspace{1cm}page 7 of 9}\textquotedblright\\
%
% \noindent in the compiled document (cf.~the \texttt{lastpage-example} file).\\
% If the \xpackage{hyperref} package is used, the references are hyperlinked
% to their aims. If these hyperlinks shall be suppressed, |\pageref*{...}|
% instead of |\pageref{...}| can be used.\\
%
% The \xpackage{lastpage} package does not provide the words
% \textquotedblleft page\textquotedblright{} or \textquotedblleft of\textquotedblright{},
% but e.\,g. the \xclass{handout} class uses \textquotedblleft of\textquotedblright{} in
% the definition of the footer. (In the \texttt{lastpage-example} also
% |\@evenfoot| is redefined, but it is not the \xpackage{lastpage} \emph{package}
% redefining this.) If you want to change \textquotedblleft page\textquotedblright{} or
% \textquotedblleft of\textquotedblright{} (e.\,g. to another language), you therefore
% have got to look in the used class/package(s)/preamble instead of in the
% \xpackage{lastpage} package.\\
%
% If the \emph{number} of the last page is needed, this can be extracted
% from the reference with the \xpackage{refcount} package
% (\url{https://www.ctan.org/pkg/refcount}, since version~2.0 of it):
% \begin{verbatim}
% \newcounter{lastpagenumber}%
% \setcounter{lastpagenumber}{\getrefbykeydefault{LastPage}{page}{1}}%
%\end{verbatim}
% but this only works if the last page has an arabic number
% (and it is not necessarily the total number of pages).
% For example it would not work in the example file because of the
% |Roman| pagenumbering scheme:\newline
% |\getrefbykeydefault{LastPage}{page}{1}| would result in |IV| instead of |4|.
% When using the \xpackage{pageslts} package, the counter |pagesLTS.pagenr|
% holds the value of the total number of pages (after a compilation run
% with writing access to the \xfile{.aux} file).
%
% \section{A lot of WARNINGS\label{sec:warn}}
%
% \indent (Short: try using the \xpackage{pageslts} package instead,
% if you have room for some more |\count|ers.\footnote{To determine the number of%
% used and available counters and other registers, the \xpackage{regstats} package%
% might be helpful.})
%
% \subsection{\texttt{\textbackslash AtEndDocument}\label{ssec:aed}}
%
% \indent The output of a \LaTeXe{} run is not independent of the order
% in which the packages are loaded. It is often the case that the same
% formats for which one must put tables and figure at the end,
% are the ones in which endnotes are also required.
% If one wants to use |\AtEndDocument| here as well (as done for
% |\pageref{LastPage}|), then it is easy to get to three separate
% uses of |\AtEndDocument| (assuming one uses this for the endnotes
% as well). Clearly it is not safe for any package writer or user
% to assume that no material will follow what they put into
% |\AtEndDocument|. Therefore a message, which begins with
% \texttt{AED}, is included in every usage of |\AtEndDocument|.~--\\
% \indent (The \xpackage{pageslts} package solves this problem by using
% |\AfterLastShipout| from \textsc{Heiko Oberdiek's} \xpackage{atveryend}
% package for the references\\
% |\lastpageref{VeryLastPage}| and |\lastpageref{LastPages}|.)
%
% \subsection{Interaction with very old versions of the \xpackage{endfloat} package\label{sec:endfloat}}
%
% \indent The \emph{very} old version~2.0 (and earlier) of the \xpackage{endfloat}
% package actually redefined the |\enddocument| command, and so interfered
% drastically with the \LaTeXe{} commands which make use of |\AtEndDocument|.
% Newer versions of \xpackage{endfloat} exist
% (at~the time of writing this documentation: v2.5d as of 2011/12/25)
% in modern documentation form, which should be available from
% the same source where you received this file, see subsection~\ref{ss:Downloads}.
% (\textquotedblleft Note that versions~2.1 and beyond will no longer work
% with \LaTeX209{}. Get your administrator to upgrade your site to the
% new standard, \LaTeXe{}. Although version~2.0 (a \LaTeX209{} version)
% will usually work with \LaTeXe{}, it will not do so in combination
% with certain other packages.\textquotedblright{} (\xpackage{endfloat}
% v2.5d, 2011/12/25))\\
% A note is placed in the style file.\\
% If you want your \texttt{LastPage} to label the last page of these end floats,
% you need to load \xpackage{lastpage} after loading \xpackage{endfloat}
% (or use \texttt{VeryLastPage} from the \xpackage{pageslts} package instead).
% If, on the other hand, you \emph{want} \texttt{LastPage} to refer
% to the (not so) last page, exclusive of the floats at the end,
% then load in the reverse order. Independent from the order of
% \xpackage{lastpage} and \xpackage{endfloat}, you will still need the
% modified\footnote{New versions are available since more than 15~years,
% so it really might be time to update, if you did not do it already.}
% version of \xpackage{endfloat}.\\
%
% Other \LaTeX2.09{} (!) packages also seem to like to redefine
% |\enddocument|. In addition to the old \xpackage{endfloat},
% \xpackage{harvard} comes to mind. All of these will need to be
% modified swiftly. \textbf{If possible, update to \LaTeXe{}!}
%
% \subsection{Page name instead of page number}
%
% When any page numbering scheme other than \texttt{arabic} is used
% at the page, which |\pageref{LastPage}| refers to, the \textit{name}
% and not the \textit{number} of the page is given. For example,
% \texttt{Alph} page numbering scheme and $10$ pages will give \texttt{J} instead of 10,
% \texttt{Roman} page numbering scheme and $10$ pages will give \texttt{X} instead of 10,
% and so on.\\
% \indent (The \xpackage{pageslts} package puts |\lastpageref{LastPages}|
% (with \textbf{s} at the end) at your disposal for remediation.)
%
% \subsection{No write access to the \xfile{aux} file}
%
% Some packages (e.\,g. \xpackage{tikz} and \xpackage{selectp}) sometimes prevent
% the output to the \xfile{aux} file. In that case a warning is issued. This is
% no problem as long as there is another compilation run where the label to the
% last page can be placed via the \xfile{aux} file.
%
% \subsection{Wrong last page number with more than one page numbering scheme}
%
% When more than one page numbering scheme is used,
% \texttt{LastPage} does not give the total \textbf{number} of pages
% (even if \texttt{arabic} is the page numbering scheme of that page).
% For example, for a document with VI+36 pages, it gives
% \textquotedblleft 36\textquotedblright{} as reference to the last page.
% While this is correct, the total number of pages is $42$.\\
% \indent (The \xpackage{pageslts} package puts |\lastpageref{LastPages}|
% (with \textbf{s} at the end) at your disposal for remediation.)
%
% \subsection{\texttt{\textbackslash addtocounter\{page\}\{\ldots\} and \texttt{\textbackslash setcounter\{page\}\{\ldots\}}}}
%
% When the page number was manipulated by |\addtocounter{page}{...}| or
% |\setcounter{page}{...}|, \texttt{LastPage} does not give the total
% \textbf{number} of pages (even if \texttt{arabic} is the page numbering
% scheme of that page).\\
% \indent (The \xpackage{pageslts} package puts |\lastpageref{LastPages}|
% (with \textbf{s} at the end) at your disposal for remediation:
% \texttt{LastPages} ignores page number manipulation.)
%
% \subsection{Page number reset by \texttt{\textbackslash pagenumbering\{\ldots\}}}
%
% At a page numbering change the page number is reset to one.
% Therefore \texttt{LastPage} does not give the total \textbf{number} of pages
% (even if \texttt{arabic} is the page numbering scheme of that page).
% Furthermore, now two pages have the same name.\\
% \indent (The \xpackage{pageslts} package does not only put
% |\lastpageref{LastPages}| (with \textbf{s} at the end) at your disposal
% for remediation: \texttt{LastPages} also ignores page number manipulation.
% It furthermore offers the option |pagecontinue| to continue the
% page numbering, when |\pagenumbering{...}| is used.)
%
% \subsection{Last pages of different page numbering schemes}
%
% |\pageref{LastPage}| refers to the (maybe not so) last page of the last
% page numbering scheme. References to the respective last page of the other
% page numbering schemes are not provided.\\
% \indent (The \xpackage{pageslts} package does this with labels
% \texttt{pagesLTS.<numbering scheme>}, where \texttt{<numbering scheme>} is
% e.\,g. arabic, roman, Roman, alph, or Alph.\linebreak
% For fnsymbol please use |\lastpageref{pagesLTS.fnsymbol}| instead of\\
% |\pageref{pagesLTS.fnsymbol}|.)
%
% \subsection{Current page}
%
% The command |\thepage| gives the \textbf{name} of the current page
% in the current page numbering scheme, which is different from the
% current total/absolute page number e.\,g. with a second
% page numbering scheme, |\addtocounter{page}{...}|, or |\setcounter{page}{...}|,
% and it will not be an arabic number at all,
% if the current page numbering scheme is not arabic.\\
% \indent (The \xpackage{pageslts} package provides the command
% |\theCurrentPage| and for the current number of pages in the current
% page numbering scheme\\
% |\theCurrentPageLocal|.)
%
% \subsection{First page}
%
% There is no special label at the first page.
% (This is the \textbf{last}\textsf{page} package, after all.)\\
% \indent (The \xpackage{pageslts} package creates a label \texttt{pagesLTS.0}
% at the first page of the document.)
%
% \subsection{Using the \xpackage{fnsymbol} page numbering scheme\label{ss:fnsymbol}}
%
% \indent Using the \texttt{fnsymbol} page numbering scheme can result in problems!\\
% When the page, where |\pageref{lastpage}| points at, is in \texttt{fnsymbol}
% page numbering scheme, this package might screw up --
% and quite totally for that, especially when used together with old versions of the
% \xpackage{hyperref} package (e.\,g. \xpackage{hyperref} v6.80x as of 2010/04/17).
% When testing with version v6.83m as of 2012/11/06 everything seemed to worked fine,
% but this might not always be the case.\\
% \indent (The \xpackage{pageslts} package with |\lastpageref{lastpage}| and
% appropriate package options should cope even with this case.)
%
% \newpage
%
% \subsection{Page counter overflow\label{ss:overflow}}
%
% \indent \textquotedblleft The ranges of supported counter values are more or less
% restricted. Only \cs{arabic} can be used with any counter value \TeX{} supports.
% \begin{quote}
% \catcode`\|=12 %
% \begin{tabular}{@{}l|l|l|l@{}}
% Presentation & Supported & Ignored & Error message\\
% command      & domain    & values  & `Counter too large'\\
% \hline
% \cs{arabic}
%   & \ttfamily -MAX..MAX & &\\
% \cs{roman}, \cs{Roman}
%   & \ttfamily 1..MAX & \ttfamily -MAX..0 &\\
% \cs{alph}, \cs{Alph}
%   & \ttfamily 1..26 & 0 & \ttfamily -MAX..-1, 27..MAX\\
% \cs{fnsymbol}
%   & \ttfamily 1..9 & 0 & \ttfamily -MAX..-1, 10..MAX\\
% \hline
% \end{tabular}\\[1ex]
% \texttt{MAX} = \texttt{2147483647}
% \end{quote}
% \textquotedblright{} (\textsc{Heiko Oberdiek}:
% The \xpackage{alphalph} package, 2010/04/18, v2.3, first table, p.~2).\\
%
% \noindent When \textit{any} page is out of that range, there will be a counter overflow.\\
% \indent (\xpackage{lastpage} probably is not the right package to be asked
% to correct this anyway, but the \xpackage{pageslts} package
% (with appropriate options) can do this.)\\
%
% \subsection{Other packages manipulating \texttt{\textbackslash lastpage@putlabel}}
%
% The \xpackage{hyperref} package redefines the |\lastpage@putlabel| command,
% and the \xpackage{revtex4} class redefines the |\lastpage@putlabel| command,
% and the \xpackage{hyperref} package redefines the |\lastpage@putlabel| command,
% if the \xpackage{revtex4} class is used, and the \xpackage{pageslts} package
% \textquotedblleft kills\textquotedblright{} the |\lastpage@putlabel| command,
% because that package uses more advanced labels.\\
% In my humble opinion it would be preferably if one package (the original one,
% i.\,e. \xpackage{lastpage}) would do the job right, all others packages would
% check for the version of that package, and if an old version is found,
% an error (or at least a warning) message about the use of an outdated
% package is given, and \textit{then} as
% \textquotedblleft last aid\textquotedblright{} the command of the outdated
% package is redefined.\\
% Therefore here none of the definitions or commands of the other packages
% is altered, but |\lastpage@putlabel| was replaced by |\lastpage@putl@bel|.
% Because |\lastpage@putlabel| is no longer called, now there should not be any
% double definitions of the \texttt{lastpage} label.
%
% \newpage
%
% \section{Alternatives\label{sec:Alternatives}}
%
% There are similar packages, which do (or do not) similar things (or even more).
% As I neither know what exactly you want to accomplish when using this package
% (e.\,g.~page number vs. page name, hyperlinks or not), nor what resources
% you have (e.\,g.~$\varepsilon$-\TeX{}), here is a list of some possible
% alternatives:\\
%
% \DescribeMacro{lastpage209.sty}
% \begin{description}
% \item[-] If \LaTeX2.09{} is still used, and if you are unable to switch to
% \LaTeXe{}, the \LaTeX2.09{} compatible \xpackage{lastpage209.sty} can be used,
% which is defined as follows:\\
% (It is also generated automatically from \xfile{lastpage.dtx} when compiling it.)
%
%    \begin{macrocode}
%<*lastpage209>
 % FOR LaTeX 2.09 ONLY - FOR LaTeX 2e USE lastpage.sty OR pageslts.sty!
 % This is lastpage209.sty invented by Jeffrey P. Goldberg
 % (jeffrey+news at goldmark dot org), maintained by
 % H.-Martin M\"{u}ench (Martin dot Muench at Uni-Bonn dot de).
\let\origenddocument=\enddocument%
\def\enddocument{\clearpage%
  {\addtocounter{page}{-1}%
   \immediate\write\@mainaux{\string\newlabel{LastPage}{{}{\thepage}}}}%
   \addtocounter{page}{+1}%
   \origenddocument%
  }%
%</lastpage209>
%    \end{macrocode}
%
% (after \textsc{Piet van Oostrum}: Page layout in \LaTeX{}, March~2, 2004,
% section~16; fancyhdr.pdf). Because |\enddocument| is redefined,
% similar problems as with the old version of the \xpackage{endfloat}
% package (see subsection~\ref{sec:endfloat}) will arise.\\
% \textbf{If possible, update to \LaTeXe{}} (and maybe to the
% \xpackage{pageslts} package)\textbf{!}
% \end{description}
%
% \newpage
%
% \DescribeMacro{pageslts}
% \begin{description}
% \item[-] The \xpackage{pageslts} package first started as a revision of this
%  \xpackage{lastpage} package, but it became obvious that a replacement was
%  needed to accomplish what the \xpackage{pageslts} package does. For backward
%  compatibility, a label named |LastPage| is provided.
%  Thus |\usepackage{lastpage}| can be replaced by\\
%  |\usepackage[pagecontinue=false,alphMult=0,AlphMulti=0,|\\
%  | fnsymbolmult=false,romanMult=false,RomanMulti=false]{pageslts}|,\\
%  if the behaviour of the \xpackage{lastpage} package should be simulated.
%  The default options are\\
%  |\usepackage[pagecontinue=true,alphMult=ab,AlphMulti=AB,|\\
%  |fnsymbolmult=true,romanMult=true,RomanMulti=true]{pageslts}|.\\
%  Benefits of \xpackage{pageslts} package (with appropriate options) are:
%  \begin{description}
%  \item[+] Labels \texttt{LastPage} (|\AtEndDocument|) and\\
%   \texttt{VeryLastPage} (|\AfterLastShipout|),\\
%   allowing the user to refer to the (very) last page of a document.
%  \item[+] For example, when more than one page numbering scheme is used,
%    the label \texttt{LastPage}\textbf{s} gives the total \textit{number} of pages.
%  \item[+] At the last page of each page numbering
%   scheme a label\\
%   \texttt{pagesLTS.<numbering scheme>} is
%   placed, where \texttt{<numbering scheme>} is e.\,g.
%   arabic, roman, Roman, alph, or Alph. For fnsymbol
%   please use |\lastpageref{pagesLTS.fnsymbol}| instead of\\
%   |\pageref{pagesLTS.fnsymbol}|.
%  \item[+] When the same numbering scheme is used twice, the page numbers
%   are either reset to one or continued automatically, depending on the option
%   given when the package is called.
%  \item[+] The command |\theCurrentPage| prints the current total/absolute
%   page number -- in contrast to |\thepage|, which gives only the page
%   \textit{name} in the current page numbering scheme.
%   |\theCurrentPageLocal| gives the current number of pages in the current
%   page numbering scheme. |\thepage| and |\theCurrentPageLocal| are different
%   e.\,g. when |\addtocounter{page}{...}| or |\setcounter{page}{...}| were used.
%  \item[+] At the first page of the document a label \texttt{pagesLTS.0} is created.
%  \item[+] The \xpackage{alphalph} package is supported, i.\,e.
%   page numbers alph or Alph $>26$ and fnsymbol $>9$ can be used
%   (with according options set). Even zero and negative page numbers can be used
%   with \texttt{arabic}, \texttt{alph}, \texttt{Alph}, \texttt{roman}, \texttt{Roman},
%   and \texttt{fnsymbol} page numbering (with \xpackage{alphalph} package and
%   according options).
%  \item[+] It is checked whether a (very) old \xpackage{endfloat} package
%   is in use. If it is, a warning or even an error message is given,
%   depending on \xpackage{endfloat} version.
%  \item[+] A rerun warning is given, when labels have changed.
%  \end{description}
%  Further labels are provided for special cases.
% \end{description}
%
% \pagebreak
%
% \DescribeMacro{totpages}
% \begin{description}
% \item[-] The \xpackage{totpages} package provides a \texttt{totpages} label similar to
%  \texttt{LastPages}\\
%  |\AtEndDocument| (instead of |\AfterLastShipout|, as done by \xpackage{pageslts}).
%  The \xpackage{totpages} package additionally computes the number of paper sheets
%  needed to (double) print the document (with one, two, three,\ldots{} pages on
%  one sheet of paper) (which can be achieved also with the \xpackage{papermas} package,
%  an extension of the \xpackage{pageslts} package, which further allows to compute
%  the mass of that printed version of the document, useful e.\,g. when sending it
%  by mail to determine the postage).
% \end{description}
%
% \DescribeMacro{nofm.sty}
% \begin{description}
% \item[-] \textquotedblleft There is a package \xpackage{nofm.sty} available,
%  but some versions of it are defective, and most don't work with \xpackage{fancyhdr}
%  because they take over the complete page layout.\textquotedblright (\textsc{Piet van %
%  Oostrum}: Page layout in \LaTeX{}, March~2, 2004, section~16; fancyhdr.pdf)\\
%  \xpackage{nofm} as of 1991/02/25 (without version number), available at\\
%  \url{http://mirror.ctan.org/obsolete/macros/latex209/contrib/misc/nofm.sty},\\
%  does not work with e.\,g. \xpackage{hyperref}, redefines |\enddocument|
%  as well as |\@oddhead|, |\@evenhead|, |\@oddfoot|, and |\@evenfoot|.\\
%  If you know the (CTAN) location of a \textbf{working}~(!) version,
%  please send an e-mail to the \xpackage{lastpage} maintainer, thanks!
% \end{description}
%
% \DescribeMacro{count1to}
% \begin{description}
% \item[-] You may want to have a look at the \xpackage{count1to} package.
% \end{description}
%
% \DescribeMacro{zref}
% \begin{description}
% \item[-] The \xpackage{zref} package of \textsc{Heiko Oberdiek} requires
%  $\varepsilon$-\TeX{}. \xpackage{lastpage} does not require $\varepsilon$-\TeX{},
%  but if you already have $\varepsilon$-\TeX{}, you may have a look at the extensive
%  \xpackage{zref} package, whether it suits your needs better (or additionally or
%  whatsoever).
% \end{description}
%
% \bigskip
%
% \noindent (You programmed or found another alternative,
%  which is available at CTAN.org?\\
%  OK, send an e-mail to me with the name, location at CTAN.org,
%  and a short notice, and I will probably include it in the list above.)\\
%
% \smallskip
%
% \noindent About how to get those packages, please see subsection~\ref{ss:Downloads}.
%
% \pagebreak
%
% \section{Example}
%
%    \begin{macrocode}
%<*example>
\documentclass[british]{article}[2014/09/29]% v1.4h
\AtEndDocument{\message{^^JLaTeX Info: Executing hook `AtEndDocument'.}}
\usepackage[draft]{showkeys}[2014/10/28]% v3.17
%%      Use final instead of draft to hide the keys. %%
\usepackage{hyperref}[2012/11/06]% v6.83m
\hypersetup{%
 extension=pdf,%
 plainpages=false,%
 pdfpagelabels=true,%
 hyperindex=false,%
 pdflang={en},%
 pdftitle={lastpage package example},%
 pdfauthor={Hans-Martin Muench},%
 pdfsubject={Example for the lastpage package},%
 pdfkeywords={LaTeX, lastpage, H.-Martin Muench},%
 pdfview=Fit,%
 pdfstartview=Fit,%
 pdfpagelayout=SinglePage%
}
%% If hyperref is not used, the url package 
%%   https://www.ctan.org/pkg/url
%% must be loaded for the \url used in this example:
%% \usepackage{url}
%% or just use \let\url\texttt for the one used url.
\usepackage{lastpage}[2015/03/29]% v1.2m
\makeatletter
\renewcommand{\@evenfoot}{%
 \normalsize\slshape \today\hfil \upshape %
 page \thepage{} of \pageref{LastPage}}
\renewcommand{\@oddfoot}{\@evenfoot}
\makeatother
\gdef\unit#1{\mathord{\thinspace\mathrm{#1}}}%
\listfiles
\begin{document}
\pagenumbering{Roman}

\section*{Example for lastpage}
\markboth{Example for lastpage}{Example for lastpage}

This example demonstrates the use of package\newline
\textsf{lastpage}, v1.2m as of 2015/03/29 (HMM; JPG).\newline
The package takes no options.\newline
For more details please see the documentation!\newline

\noindent \label{keys} To hide the \pageref{keys}{\qquad } use option
\texttt{final} instead of \texttt{draft} with the \textsf{showkeys}
package (or remove the package call from the preamble of
this document).\newline

\textbf{Hyperlinks or not:} If the \textsf{hyperref} package is loaded,
the references are also hyperlinked:\newline
\smallskip
Last page's name (LastPage): \pageref{LastPage}\newline
\noindent If the \textsf{hyperref} package is loaded, but the hyperlinks
of the references shall be suppressed, \verb|\pageref*{...}|
can be used:\newline
\smallskip
Last page's name (LastPage): \pageref*{LastPage}\newline

\textbf{Trademarks} appear throughout this example without any
trademark symbol; they are the property of their respective
trademark owner. There is no intention of infringement; the
usage is to the benefit of the trademark owner.\newline

\textbf{Tip}: Use \textit{logical page numbers} for
the display of the pdf!\newline
(In Adobe Reader XI (11.0.10): \underline{E}dit $>$
Prefere\underline{n}ces (Ctrl+k) $>$ Page Display $>$
Page Content and Information $>$ Use logical page
\nolinebreak{\underline{n}umbers.)}\newline

If you are more ambitious in respect to your aims with this package,
you might want to have a look at the \textsf{pageslts} package:\newline
\url{https://www.ctan.org/pkg/pageslts}.

\bigskip

Save per page about $200\unit{ml}$~water, $2\unit{g}$~CO$_{2}$
and $2\unit{g}$~wood:\newline
Therefore please print only if this is really necessary.\newline
I do NOT think, that it is necessary to print THIS file, really\newline
(at least not after this page)!

\bigskip

\noindent The page (\verb|\thepage|): \thepage \newline

\noindent Last page's name (LastPage): \pageref{LastPage}

\newpage

\noindent The page (\verb|\thepage|): \thepage \newline

\noindent Last page's name (LastPage): \pageref{LastPage}

\newpage

\noindent The page (\verb|\thepage|): \thepage \newline

\noindent Last page's name (LastPage): \pageref{LastPage}

\newpage

\section*{The End}

\noindent The page (\verb|\thepage|): \thepage \newline

\noindent Last page's name (LastPage): \pageref{LastPage}
\end{document}
%</example>
%    \end{macrocode}
%
% \newpage
%
% \StopEventually{}
%
% \section{The implementation}
%
% We start off by checking that we are loading into \LaTeXe{} and
% announcing the name and version of this package.
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}[2014/05/01]
\ProvidesPackage{lastpage}%
  [2015/03/29 v1.2m Refers to last page's name (HMM; JPG)]%

%% lastpage may work with earlier versions of LaTeX,
%% but this was not tested. Please consider updating
%% your LaTeX (and packages) to the most recent version
%% (if it is/they are not already the most recent version).

%    \end{macrocode}
%
% A short description of the \xpackage{lastpage} package:
%
%    \begin{macrocode}
%% Allows for things like
%% Page \thepage{} of \pageref{LastPage}
%% to get
%% 'Page 7 of 9'.
%    \end{macrocode}
%
% A last information for the user(s):
%
%    \begin{macrocode}
%% For LaTeX 2.09 use lastpage209.sty.
%% For LaTeX 2e maybe consider upgrading to the pageslts package.
%% lastpage may work with earlier versions of LaTeX2e,
%% but this was not tested. Please consider updating your LaTeX
%% contribution to the most recent version (if it is not already
%% the most recent version).

%    \end{macrocode}
%
% The very old version~2.0 (and earlier) of the \xpackage{endfloat}
% package actually redefined the |\enddocument| command,
% and so interfered drastically with the \LaTeXe{} commands which
% make use of |\AtEndDocument|. Newer versions of \xpackage{endfloat}
% exists (at the time of writing this documentation: v2.5d as of 2011/12/25)
% in modern documentation form, which are available from CTAN.org
% (see subsection~\ref{ss:Downloads}).
% A~note is placed here. (The \xpackage{pageslts} package even checks whether
% a (very) old \xpackage{endfloat} package is in use. If it is, a warning or
% even an error message is given, depending on \xpackage{endfloat} version.)
%
%    \begin{macrocode}
%% The recent version of the endfloat package is v2.5d as of 2011/12/25.
%% The lastpage package is not fully compatible with version 2.0
%% (and earlier) of the endfloat package, because those versions
%% redefined the \enddocument command.

%    \end{macrocode}
%
% There are no options to be introduced.\\
%
% \indent For comparisons, \textquotedblleft one\textquotedblright{} is defined
% (|\@ne| does not work for this).
%
%    \begin{macrocode}
\def\lastpage@one{1}
%    \end{macrocode}
%
% We define |\lastpage@hyper|, |\lastpage@nameref|, and |\lastpage@LTS|
% to be \textquotedblleft \texttt{0}\textquotedblright{}.
%
%    \begin{macrocode}
\gdef\lastpage@hyper{0}
\gdef\lastpage@nameref{0}
\gdef\lastpage@LTS{0}
%    \end{macrocode}
%
% We define |\lastpage@firstpage| to be \textquotedblleft \texttt{1}\textquotedblright{}.
%
%    \begin{macrocode}
\def\lastpage@firstpage{1}

%    \end{macrocode}
%
% \pagebreak
%
% \begin{macro}{\AtBeginDocument}
% \indent |\AtBeginDocument| it is checked whether various packages are loaded.\\
% (|\@ifpackageloaded| cannot be used later than |\AtBeginDocument|.)\\
% If this is the case, |\lastpage@<package abbreviation>| is defined as
% \texttt{1} (otherwise it stays \texttt{0}).
%
%    \begin{macrocode}
\AtBeginDocument{%
  \@ifpackageloaded{tikz}{\gdef\lastpage@tikz{1}}{}%
  \@ifpackageloaded{hyperref}{\gdef\lastpage@hyper{1}}{}%
  \@ifpackageloaded{nameref}{\gdef\lastpage@nameref{1}}{}%
  \@ifpackageloaded{pageslts}{%
    \PackageWarning{lastpage}{Package pageslts found.\MessageBreak%
      Therefore the lastpage package is no longer\MessageBreak%
      necessary.%
      }%
    \gdef\lastpage@LTS{1}%
   }{\PackageInfo{lastpage}{%
       Please have a look at the pageslts package at\MessageBreak%
       https://www.ctan.org/pkg/pageslts\MessageBreak%
       !}%
   }%
  \@ifpackageloaded{pagesLTS}{%
    \PackageWarning{lastpage}{%
      Outdated pagesLTS package found.\MessageBreak%
      Please replace by a recent version of\MessageBreak%
      pageslts package, see e.g. at\MessageBreak%
      https://www.ctan.org/pkg/pageslts\MessageBreak%
      !\MessageBreak%
      With pagesLTS as well as pageslts package\MessageBreak%
      the lastpage package is no longer necessary.\MessageBreak%
     }%
    \gdef\lastpage@LTS{1}%
   }{}%
%    \end{macrocode}
%
% |\lastpage@putlabel|, used by older versions of this package,
% is redefined e.\,g. by \xpackage{revtex}, \xpackage{hyperref},
% \xpackage{frenchle}, and \xpackage{PPRcorners}.
% While now |\lastpage@putl@bel| is used instead, \xpackage{revtex}
% or \xpackage{hyperref} could also define a label \texttt{LastPage},
% which then would be multiply defined. (Which is no big issue,
% if it is associated with the same page.) Therefore we define
%
%    \begin{macrocode}
  \gdef\lastpage@putlabel{\relax}%
%    \end{macrocode}
%
% Because |\lastpage@putlabel| might be (re)defined later, depending on the order
% in which the packages are loaded, we will do this again |\AtEndDocument|.
%
%    \begin{macrocode}
  }

%    \end{macrocode}
% \end{macro}
%
% \pagebreak
%
% \begin{macro}{\lastpage@putl@bel}
% \indent This command does the writing of the label:
%
%    \begin{macrocode}
\newcommand{\lastpage@putl@bel}{%
%    \end{macrocode}
%
% |\AtBeginDocument| it is checked whether the \xpackage{hyperref} package is loaded,\\
% |\@ifpackageloaded{hyperref}{\gdef\lastpage@hyper{1}}{}|.\\
% |\@ifpackageloaded| cannot be used later than |\AtBeginDocument|.\\
% User \textsc{Sebastian Bank} found and reported (Thanks!) a~case, when this check is not
% sufficient. Using a class with\\
% |\usepackage{lastpage}|\\
% |\AtBeginDocument{\usepackage{hyperref}}|\\
% leads to failed detection of the \xpackage{hyperref} package, because
% |\AtBeginDocument| \textit{first} the check for \xpackage{hyperref} is performed,
% and \textit{then} \xpackage{hyperref} is loaded. As mentioned above,
% |\@ifpackageloaded| cannot be used later, so here we do not check for the
% \xpackage{hyperref} package again, but for its |\Hy@Warning| command.
% In version~1.2c of the \xpackage{lastpage} package, it was checked for
% the |\hyperref| command, but as it turned out, \xpackage{tcilatex} \textit{is}
% defining that. If some other package or user is defining |\Hy@Warning|,
% \xpackage{lastpage} will falsely assume, that \xpackage{hyperref} has been loaded,
% but in my humble opinion, defining |\Hy@Warning| does not make sense and
% is bad style (except definition by the \xpackage{hyperref} package itself,
% of course).
%
%    \begin{macrocode}
  \@ifundefined{Hy@Warning}{%  hyperref not loaded
    }{\gdef\lastpage@hyper{1}% hyperref loaded
     }%
%    \end{macrocode}
%
% If the \xpackage{pageslts} package is used, this \xpackage{lastpage} package is
% not needed at all. The \xpackage{LastPage} label would even be defined twice.
% Thus, if \xpackage{pageslts} is used, here nothing is done:
%
%    \begin{macrocode}
  \ifx\lastpage@LTS\lastpage@one%
  \else%
%    \end{macrocode}
%
% Otherwise the label is set:\\
% We have got to distinguish whether \xpackage{hyperref} has been loaded or not:
%
%    \begin{macrocode}
    \ifx\lastpage@hyper\lastpage@one%
      \lastpage@putlabelhyper%
    \else%
%    \end{macrocode}
%
% and also need to treat documents with \xpackage{nameref} differently:
%
%    \begin{macrocode}
      \ifx\lastpage@nameref\lastpage@one%
        \lastpage@putlabelNR%
      \else%
%    \end{macrocode}
%
% When those packages have not been loaded, we just write the
% simple label into the \xfile{aux} file (and store the value of the page):
%
%    \begin{macrocode}
        \begingroup%
          \addtocounter{page}{-1}%
          \immediate\write\@auxout{\string\newlabel{LastPage}{{}{\thepage}}}%
          \immediate\write\@auxout{\string\xdef\string\lastpage@lastpage{\thepage}}%
          \immediate\write\@auxout{\string\gdef\string\lastpage@lastpageHy{}}%
          \addtocounter{page}{+1}%
        \endgroup%
      \fi%
    \fi%
  \fi%
  }

%    \end{macrocode}
% \end{macro}
%
% \pagebreak
%
% \begin{macro}{\lastpage@putlabelhyper}%
% \indent When \xpackage{hyperref} has been loaded, the label is set with the
% |\lastpage@putlabelhyper| command. If the \xpackage{hyperref} package is used,
% but pageanchors are disabled, the hyperlinking will not work.
%
%    \begin{macrocode}
\newcommand{\lastpage@putlabelhyper}{%
  \ifHy@pageanchor%
  \else%
    \PackageError{lastpage}{hyperref option pageanchor disabled}{%
      The \string\pageref{LastPage} link doesn't work\MessageBreak%
      using hyperref with disabled option `pageanchor'.\MessageBreak%
    }%
  \fi%
%    \end{macrocode}
%
% Since the page has been put out, we are on the page \textit{after} that page.
% We therefore subtract one from the page counter. (For the compiler,
% this is equal to |\advance\c@page\m@ne|, but for human readers of the code
% it is probably easier to understand.)
%
%    \begin{macrocode}
  \begingroup%
    \addtocounter{page}{-1}%
%    \end{macrocode}
%
% Simply using |\label| for \texttt{LastPage} would not work,
% because labels wait for the output routines to work, and there
% may be no more invocations of the output routines. To force
% the write out, we need to do an |\immediate| write into the \xfile{aux} file.
%
%    \begin{macrocode}
%% The following code is from the hyperref package          %%
%% [2010/04/17 v6.80x; newer versions are available]        %%
%% by Heiko Oberdiek (Big Thanks!).                         %%
    \let\@number\@firstofone
    \ifHy@pageanchor
      \ifHy@hypertexnames
        \ifHy@plainpages
          \def\Hy@temp{\arabic{page}}%
        \else
          \Hy@unicodefalse
%% Code not from hyperref package:                          %%
%% The following lines are taken from the pageslts package, %%
%% which in turn got them from the hyperref package and     %%
%% modified them.                                           %%
%% Without the modification, after the first shipout "PD1"  %%
%% is inserted each time |\pdfstringdef\Hy@temp{\thepage}|  %%
%% is executed.                                             %%
          \ifnum \value{page}=1%
%    \end{macrocode}
%
% We do not count the pages ourselves, and so they could have been changed by
% e.\,g. |\pagenumbering{...}|, |\addtocounter{page}{...}|,\\
% |\setcounter{page}{...}|. Thus the page might have the number one
% while not being the first page at all. Using the \xpackage{everyshi}
% package would help, but this package should not require other packages.
% The \xpackage{pageslts} package does a better handling, but requires
% some other packages.\\
% We will make a mistake here at most once:
%
%    \begin{macrocode}
            \ifx \lastpage@firstpage\lastpage@one
              \def\Hy@temp{\thepage}%
              \gdef\lastpage@firstpage{0}%
            \else%
%% Code from hyperref package again:                        %%
                \pdfstringdef\Hy@temp{\thepage}%
%% End of code from the hyperref package.                   %%
          \fi%
%% The pageslts package would even check for fnsymbol page  %%
%% numbering scheme and adapt the code correspondingly.     %%
          \else%
%% Code from hyperref package again:                        %%
            \pdfstringdef\Hy@temp{\thepage}%
%% Code from pageslts package again:                        %%
          \fi%
%% Code from hyperref package again:                        %%
        \fi
      \else
        \def\Hy@temp{\the\Hy@pagecounter}%
      \fi
    \fi
    \immediate\write\@auxout{%
      \string\newlabel
        {LastPage}{{}{\thepage}{}{%
          \ifHy@pageanchor page.\Hy@temp\fi}{}}%
    }%
%% End of code from the hyperref package.                   %%
%    \end{macrocode}
%
% We also save the values, so that we can later (next rerun) check,
% whether they have been saved in the \xfile{aux} file.
%
%    \begin{macrocode}
    \immediate\write\@auxout{%
      \string\xdef\string\lastpage@lastpage{\thepage}}%
    \ifHy@pageanchor%
      \immediate\write\@auxout{%
        \string\xdef\string\lastpage@lastpageHy{\Hy@temp}}%
    \else%
      \immediate\write\@auxout{%
        \string\gdef\string\lastpage@lastpageHy{}}%
    \fi%
%    \end{macrocode}
%
% After the writeout we restore the page number again,
% since there might be other things still to be done.
%
%    \begin{macrocode}
    \addtocounter{page}{+1}%
  \endgroup%
  }

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\lastpage@putlabelNR}
% \indent The \xpackage{nameref} package redefines |\label| to have five arguments
% instead of two, therefore
% \newline
% |\newlabel{LastPage}{{}{\thepage}{}{}{}}|
% instead of\newline
% |\newlabel{LastPage}{{}{\thepage}}| must be used:
%
%    \begin{macrocode}
\newcommand{\lastpage@putlabelNR}{%
  \begingroup%
    \addtocounter{page}{-1}%
    \immediate\write\@auxout{\string\newlabel{LastPage}{{}{\thepage}{}{}{}}}%
    \immediate\write\@auxout{\string\xdef\string\lastpage@lastpage{\thepage}}%
    \immediate\write\@auxout{\string\gdef\string\lastpage@lastpageHy{}}%
    \addtocounter{page}{+1}%
  \endgroup%
  }

%    \end{macrocode}
% \end{macro}
%
% \pagebreak
%
% \begin{macro}{\lastpage@fileswtest}
% \indent Later it will be determined whether it is allowed to write
% to the \xfile{aux} file. If it was \emph{not} allowed, it is checked
% whether the label was already set via the \xfile{aux} file in some
% earlier compilation run. (There are packages where the document
% is compiled with access to the \xfile{aux} file, and then there is
% an additional compiler run, where the \xfile{aux} file cannot be changed,
% but in that run there is also no need to change it.) The \xpackage{tikz}
% package is somewhat different, therefore we only give a warning instead
% of an error (and hope that there is another compiler run where the
% \xfile{aux} file can be written).
%
%    \begin{macrocode}
\newcommand{\lastpage@fileswtest}[2]{%
  \edef\lastpage@testa{#1}%
  \edef\lastpage@testb{#2}%
  \ifx\lastpage@testa\lastpage@testb% OK
  \else%
    \ifx\lastpage@tikz\lastpage@one%
      \PackageWarning{lastpage}%
       {The lastpage package was not allowed to write to an\MessageBreak%
        .aux file. This package does not work without access\MessageBreak%
        to an .aux file.\MessageBreak%
        It is OK if the .aux file was already updated\MessageBreak%
        by a previouse compiler run\MessageBreak%
        and would not have changed anyway.\MessageBreak%
       }%
    \else%
      \PackageError{lastpage}{No auxiliary file allowed}%
       {The lastpage package was not allowed to write to an .aux file.\MessageBreak%
        This package does not work without access to an .aux file.\MessageBreak%
        Press Ctrl+Z to exit.\MessageBreak%
       }%
    \fi%
  \fi%
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\lastpage@fileswtestHy}
% \indent When the \xpackage{hyperref} package has been loaded,
% |\lastpage@lastpageHy| must be tested additionally. (And a
% |\newcommand| is needed, because |\ifHy@pageanchor| is not even
% defined when \xpackage{hyperref} has not been loaded.)
%
%    \begin{macrocode}
\newcommand{\lastpage@fileswtestHy}{%
  \ifHy@pageanchor%
    \lastpage@fileswtest{\Hy@temp}{\lastpage@lastpageHy}%
  \else%
    \lastpage@fileswtest{\empty}{\lastpage@lastpageHy}%
  \fi%
  }

%    \end{macrocode}
% \end{macro}
%
% \pagebreak
%
% \begin{macro}{\AtEndDocument}
% \indent |\AtEndDocument| we again (re)define |\lastpage@putlabel|
% to do nothing and define |\lastpage@lastpage| and |\lastpage@lastpageHy|.
% Without this definition there would happen an |undefined| error when
% comparing with |\lastpage@lastpage| and |\lastpage@lastpageHy|.
%
%    \begin{macrocode}
\AtEndDocument{%
  \gdef\lastpage@putlabel{\relax}%
  \ifx\lastpage@LTS\lastpage@one%
  \else%
    \@ifundefined{lastpage@lastpage}%
     {\gdef\lastpage@lastpage{LastpagePackageError}%
     % If there really is a page numbered (!) "LastpagePackageError",
     % you will get the rerun warning whether it is necessary or not.
      \PackageWarning{lastpage}{Rerun to get the references right}%
     }{% already defined, nothing to be done.
     }%
    \@ifundefined{lastpage@lastpageHy}%
     {\gdef\lastpage@lastpageHy{LastpagePackageError}%
     }{% already defined, nothing to be done.
     }%
  \fi%
%    \end{macrocode}
%
% It is checked whether writing to files is allowed
% (otherwise, only an error message is issued and nothing is done).
%
%    \begin{macrocode}
  \if@filesw%
%    \end{macrocode}
%
% We put in a |\message| to show, in what order things (which were called)
% are done (see subsection~\ref{ssec:aed}).
%
%    \begin{macrocode}
    \message{^^JAED: lastpage setting LastPage^^J}%
%    \end{macrocode}
%
% After this we issue a |\clearpage| to put out all floats,
% which are still floating, and place the \texttt{LastPage} label.
%
%    \begin{macrocode}
    \clearpage\lastpage@putl@bel%
%    \end{macrocode}
%
% When writing to files is not allowed, nothing can be done. But when
% the label was already set via the \xfile{aux} file, nothing needs
% to be done. We check for this with |\lastpage@fileswtest| and
% (if \xpackage{hyperref} has been loaded) |\lastpage@fileswtestHy|.
%
%    \begin{macrocode}
  \else%
    \ifx\lastpage@LTS\lastpage@one%
    \else%
      \lastpage@fileswtest{\thepage}{\lastpage@lastpage}%
      \ifx\lastpage@hyper\lastpage@one%
        \lastpage@fileswtestHy%
      \fi%
    \fi%
  \fi%
  }

%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \pagebreak
%
% \section{Installation}
%
% \begin{center}
%  {\large \textbf{First, please make sure that there is no old version of}}
%  {\large \textbf{\textsf{lastpage}{} at some obsolete place in your system!}}
% \end{center}
%
% \subsection{Downloads\label{ss:Downloads}}
%
% Everything is available at \url{https://www.ctan.org},
% but may need additional packages themselves.\\
%
% \DescribeMacro{lastpage.dtx}
% For unpacking the |lastpage.dtx| file and constructing the documentation it is required:
% \begin{description}
% \item[-] \TeX Format \LaTeXe{}: \url{https://www.CTAN.org}
%
% \item[-] document class \xpackage{ltxdoc}, 2014/09/29, v2.0u,\\
%   \url{https://www.ctan.org/pkg/ltxdoc}
%
% \item[-] package \xpackage{holtxdoc}, 2012/03/21, v0.24,\\
%   \url{https://www.ctan.org/pkg/holtxdoc}
%
% \item[-] package \xpackage{hypdoc}, 2011/08/19, v1.11,\\
%   \url{https://www.ctan.org/pkg/hypdoc}
% \end{description}
%
% \DescribeMacro{lastpage.sty}
% The |lastpage.sty| for \LaTeXe{} (i.\,e. each document using
% the \xpackage{lastpage} package) requires:
% \begin{description}
% \item[-] \TeX Format \LaTeXe{}, \url{https://www.CTAN.org}
%
% \item[-] package \xpackage{lastpage}, 2015/03/29, v1.2m,\\
%   \url{https://www.ctan.org/pkg/lastpage}
% \end{description}
% and can use
% \begin{description}
% \item[-] package \xpackage{hyperref}, 2012/11/06, 6.83m,\\
%   \url{https://www.ctan.org/pkg/hyperref}
% \end{description}
%
% \DescribeMacro{lastpage209.sty}
% The |lastpage209.sty| for \LaTeX2.09{} (i.\,e. each document using
% the \xpackage{lastpage209} package) requires:
% \begin{description}
% \item[-] \TeX Format \LaTeX{}, v2.09
%
% \item[-] package \xpackage{lastpage209}, 2015/03/29, v1.2m, included in\\
%   \hspace*{-2em}\url{http://mirrors.ctan.org/install/macros/latex/contrib/lastpage.tds.zip}%
% \end{description}
% and does not work with \xpackage{hyperref}, which needs \LaTeX2e{}.\\
%
% \DescribeMacro{lastpage-example.tex}
% The \texttt{lastpage-example.tex} requires the same file as all
% documents using the \xpackage{lastpage} package, i.\,e.
% \begin{description}
% \item[-] package \xpackage{lastpage}, 2015/03/29, v1.2m,\\
%   \url{https://www.ctan.org/pkg/lastpage}\\
%   (Well, it is the example file for this package, and because you are reading the
%    documentation for the \xpackage{lastpage} package, it can be assumed that you already
%    have some version of it -- is it the current one?)
% \end{description}
% and additionally:
% \begin{description}
% \item[-] class \xpackage{article}, 2014/09/29, v1.4h,\\
%   \url{https://www.ctan.org/pkg/article}
%
% \item[-] package \xpackage{showkeys}, 2014/10/28, v3.17,\\
%   \url{https://www.ctan.org/pkg/showkeys}
%
% \item[-] package \xpackage{hyperref}, 2012/11/06, 6.83m,\\
%   \url{https://www.ctan.org/pkg/hyperref}
% \end{description}
%
% \DescribeMacro{endfloat}
% The \xpackage{endfloat} package is not required, but because
% the \xpackage{lastpage} package is incompatible with \textit{very} old versions
% of the \xpackage{endfloat} package (see subsection~\ref{sec:endfloat}),
% here the recent one is listed:
% \begin{description}
% \item[-] package \xpackage{endfloat}, v2.5d, 2011/12/25,\\
%   \url{https://www.ctan.org/pkg/endfloat}
% \end{description}
%
% \DescribeMacro{fancyhdr}
% \DescribeMacro{nccfancyhdr}
% Neither the \xpackage{fancyhdr} nor the \xpackage{nccfancyhdr} package is required
% (older versions of the \xpackage{lastpage} package used its predecessor
% \xpackage{fancyheadings}), but because they were mentioned, also they are listed
% here:
% \begin{description}
% \item[-] package \xpackage{fancyhdr}, 2005/03/22, v3.2,\\
%   \url{https://www.ctan.org/pkg/fancyhdr}
%
% \item[-] package \xpackage{nccfancyhdr}, 2004/12/07, v1.1,\\
%   \url{https://www.ctan.org/pkg/nccfancyhdr}
% \end{description}
%
% \DescribeMacro{regstats}
% For counting the used counters (and other registers), the \xpackage{regstats}
% package was mentioned (it is not required). It can be found at:
% \begin{description}
% \item[-] package \xpackage{regstats}, 2012/01/07, v1.0h,\\
%   \url{https://www.ctan.org/pkg/regstats}
% \end{description}
%
% \DescribeMacro{count1to}
% \DescribeMacro{nofm}
% \DescribeMacro{totpages}
% \DescribeMacro{lastpage}
% \DescribeMacro{zref}
% As possible alternatives in section~\ref{sec:Alternatives}, Alternatives, there are listed
% \begin{description}
% \item[-] package \xpackage{pageslts}, 2014/01/19, v1.2c,\\
%   \url{https://www.ctan.org/pkg/pageslts}
%
% \item[-] package \xpackage{papermas}, 2011/08/22, v1.0h; the \xpackage{papermas}
%   package can be considered as kind of add-on to the \xpackage{pageslts} package.\\
%   \url{https://www.ctan.org/pkg/papermas}
%
% \item[-] package \xpackage{count1to}, 2009/05/24, v2.1,\\
%   \url{https://www.ctan.org/pkg/count1to}
%
% \item[-] package \xpackage{nofm}, 1991/02/25, v?.?,\\
%   \url{http://mirror.ctan.org/obsolete/macros/latex209/contrib/misc/nofm.sty},
%   does not work with e.\,g. \xpackage{hyperref}
%
% \item[-] package \xpackage{totpages}, 2005/09/19, v2.00,\\
%   \url{https://www.ctan.org/pkg/totpages}
%
% \item[-] package \xpackage{zref}, 2012/04/04, v2.24,\\
%   \url{https://www.ctan.org/pkg/zref},
%   requires $\varepsilon$-\TeX{}.
% \end{description}
%
% \DescribeMacro{Oberdiek}
% \DescribeMacro{holtxdoc}
% \DescribeMacro{zref}
% All packages of \textsc{Heiko Oberdiek's} bundle `oberdiek'
% (especially \xpackage{holtxdoc} and \xpackage{zref})
% are also available in a TDS compliant ZIP archive:\\
% \url{http://mirrors.ctan.org/install/macros/latex/contrib/oberdiek.tds.zip}.\\
% It is probably best to download and use this, because the packages in there
% are quite probably both recent and compatible among themselves.\\
%
% \DescribeMacro{hyperref}
% \noindent \xpackage{hyperref} is not included in that bundle and needs to be downloaded
% separately,\\
% \url{http://mirrors.ctan.org/install/macros/latex/contrib/hyperref.tds.zip}.\\
%
% \DescribeMacro{M\"{u}nch}
% A hyperlinked list of my (other) packages can be found at\\
% \url{https://www.ctan.org/author/muench-hm}.\\
%
% \subsection{Package, unpacking TDS}
%
% \paragraph{Package.} This package is available on CTAN.org.
% \begin{description}
% \item[\url{http://mirrors.ctan.org/macros/latex/contrib/lastpage/lastpage.dtx}]\hspace*{0.1cm} \\
%       The source file.
% \item[\url{http://mirrors.ctan.org/macros/latex/contrib/lastpage/lastpage.pdf}]\hspace*{0.1cm} \\
%       The documentation.
% \item[\url{http://mirrors.ctan.org/macros/latex/contrib/lastpage/lastpage-example.pdf}]\hspace*{0.1cm} \\
%       The compiled example file, as it should look like.
% \item[\url{http://mirrors.ctan.org/macros/latex/contrib/lastpage/README}]\hspace*{0.1cm} \\
%       The README file.
% \end{description}
% There is also a \texttt{lastpage.tds.zip} available:
% \begin{description}
% \item[\url{http://mirrors.ctan.org/install/macros/latex/contrib/lastpage.tds.zip}]\hspace*{0.1cm} \\
%       Everything in TDS compliant, compiled format
% \end{description}
% which additionally contains\\
% \begin{tabular}{ll}
% lastpage.ins & The installation file.\\
% lastpage.drv & The driver to generate the documentation.\\
% lastpage.sty & The \xext{sty}le file.\\
% lastpage209.sty & The \xext{sty}le file for \LaTeX2.09{} \textbf{only}.\\
% lastpage-example.tex & The example file.%
% \end{tabular}
%
% \bigskip
%
% \noindent For required other packages, see the preceding subsection.
%
% \paragraph{Unpacking.} The \xfile{.dtx} file is a self-extracting
% \docstrip{} archive. The files are extracted by running the
% \xfile{.dtx} through \plainTeX:
% \begin{quote}
%   \verb|tex lastpage.dtx|
% \end{quote}
%
% About generating the documentation see paragraph~\ref{GenDoc} below.\\
%
% \paragraph{TDS.} Now the different files must be moved into
% the different directories in your installation TDS tree
% (also known as \xfile{texmf} tree), \textbf{but first you should delete
% the old \xpackage{lastpage} files (which are probably located in other directories).}
% You can make a backup of the old files before deleting them, of course.
% \begin{quote}
% \def\t{^^A
% \begin{tabular}{@{}>{\ttfamily}l@{ $\rightarrow$ }>{\ttfamily}l@{}}
%   lastpage.sty & tex/latex/lastpage.sty\\
%   lastpage.pdf & doc/latex/lastpage.pdf\\
%   lastpage-example.tex & doc/latex/lastpage-example.tex\\
%   lastpage-example.pdf & doc/latex/lastpage-example.pdf\\
%   lastpage.dtx & source/latex/lastpage.dtx\\
%   lastpage209.sty & tex/latex/lastpage209.sty for \LaTeX2.09\\
% \end{tabular}^^A
% }^^A
% \sbox0{\t}^^A
% \ifdim\wd0>\linewidth
%   \begingroup
%     \advance\linewidth by\leftmargin
%     \advance\linewidth by\rightmargin
%   \edef\x{\endgroup
%     \def\noexpand\lw{\the\linewidth}^^A
%   }\x
%   \def\lwbox{^^A
%     \leavevmode
%     \hbox to \linewidth{^^A
%       \kern-\leftmargin\relax
%       \hss
%       \usebox0
%       \hss
%       \kern-\rightmargin\relax
%     }^^A
%   }^^A
%   \ifdim\wd0>\lw
%     \sbox0{\small\t}^^A
%     \ifdim\wd0>\linewidth
%       \ifdim\wd0>\lw
%         \sbox0{\footnotesize\t}^^A
%         \ifdim\wd0>\linewidth
%           \ifdim\wd0>\lw
%             \sbox0{\scriptsize\t}^^A
%             \ifdim\wd0>\linewidth
%               \ifdim\wd0>\lw
%                 \sbox0{\tiny\t}^^A
%                 \ifdim\wd0>\linewidth
%                   \lwbox
%                 \else
%                   \usebox0
%                 \fi
%               \else
%                 \lwbox
%               \fi
%             \else
%               \usebox0
%             \fi
%           \else
%             \lwbox
%           \fi
%         \else
%           \usebox0
%         \fi
%       \else
%         \lwbox
%       \fi
%     \else
%       \usebox0
%     \fi
%   \else
%     \lwbox
%   \fi
% \else
%   \usebox0
% \fi
% \end{quote}
% If you have a \xfile{docstrip.cfg} that configures and enables \docstrip's
% TDS installing feature, then some files can already be in the right
% place, see the documentation of \docstrip.
%
% \subsection{Refresh file name databases}
%
% If your \TeX~distribution (\teTeX, \mikTeX,\TeX live,\dots) relies on file name
% databases, you must refresh these. For example, \teTeX{} users run
% \verb|texhash| or \verb|mktexlsr|.
%
% \subsection{Some details for the interested}
%
% \paragraph{Unpacking with \LaTeX.}
% The \xfile{.dtx} chooses its action depending on the format:
% \begin{description}
% \item[\plainTeX:] Run \docstrip{} and extract the files.
% \item[\LaTeX:] Generate the documentation.
% \end{description}
% If you insist on using \LaTeX{} for \docstrip{} (really,
% \docstrip{} does not need \LaTeX), then inform the autodetect routine
% about your intention:
% \begin{quote}
%   \verb|latex \let\install=y\input{lastpage.dtx}|
% \end{quote}
% Do not forget to quote the argument according to the demands
% of your shell.
%
% \paragraph{Generating the documentation.\label{GenDoc}}
% You can use both the \xfile{.dtx} or the \xfile{.drv} to generate
% the documentation. The process can be configured by a
% configuration file \xfile{ltxdoc.cfg}. For instance, put the following
% line into this file, if you want to have A4 as paper format:
% \begin{quote}
%   \verb|\PassOptionsToClass{a4paper}{article}|
% \end{quote}
%
% \noindent An example follows how to generate the
% documentation with \pdfLaTeX :
%
% \begin{quote}
%\begin{verbatim}
%pdflatex lastpage.dtx
%makeindex -s gind.ist lastpage.idx
%pdflatex lastpage.dtx
%makeindex -s gind.ist lastpage.idx
%pdflatex lastpage.dtx
%\end{verbatim}
% \end{quote}
%
% \subsection{Compiling the example}
%
% The example file, \textsf{lastpage-example.tex}, can be compiled via\\
% \indent |latex lastpage-example.tex|\\
% or (recommended)\\
% \indent |pdflatex lastpage-example.tex|\\
% and will need at least two compiler runs to get all references right.
%
% \section{Acknowledgements}
%
% I (\textsc{H.-Martin M\"{u}nch}) would like to thank
% \textsc{Jeffrey P. Goldberg} (jeffrey+news at goldmark dot org) for
% inventing the \xpackage{lastpage} package as well as for granting me
% to update it. Further I would like to thank \textsc{Heiko Oberdiek}
% for providing a~lot~(!) of useful packages (from which I also got everything
% I know about creating a file in \xfile{dtx} format, OK, say it: copying),
% and the \Newsgroup{comp.text.tex} and \Newsgroup{de.comp.text.tex}
% newsgroups for their help in all things \TeX{}. Thanks for bug reports go
% to \textsc{Ulrike Fischer}, \textsc{Sebastian Bank}, \textsc{James Hedges},
% \textsc{Mikhail Titov}, and \textsc{Micha\l{} Herman}.
% Thanks to \textsc{Sven Siegmund} for pointing out a necessary further
% explanation in the documentation.
%
% \pagebreak
%
% \phantomsection
% \begin{History}\label{History}
%   \begin{Version}{1994/06/17 v0.99a}
%     \item First shot by \textsc{Jeffrey P. Goldberg}.
%   \end{Version}
%   \begin{Version}{1994/06/25 v0.1b}
%     \item Last version number created by \textsc{Jeffrey P. Goldberg}.
%   \end{Version}
%   \begin{Version}{1994/07/20 v0.1b (again)}
%     \item Documentation updated by \textsc{Jeffrey P. Goldberg}.\\
%             The main source code of the \xpackage{lastpage} package 1994/07/20,
%             v0.1b, was:\\
%             \begin{verbatim}
%              \NeedsTeXFormat{LaTeX2e}[1994/06/01]
%              \ProvidesPackage{lastpage}[1994/07/20 v0.1b
%                LaTeX2e package for refs to last page number (JPG)]
%              \def\lastpage@putlabel{\addtocounter{page}{-1}%
%                \immediate\write\@auxout{\string
%                \newlabel{LastPage}{{}{\thepage}}}%
%                \addtocounter{page}{1}}
%              \AtEndDocument{%
%                \message{AED: lastpage setting LastPage}%
%                \clearpage\lastpage@putlabel}%
%              \endinput
%             \end{verbatim}
%             and then the \xpackage{hyperref} package and the \xpackage{revtex4}
%             class even redefine\\
%             |\lastpage@putlabel| (at least \xpackage{hyperref} version
%             \sout{ 2010/09/13, v6.81n}\uwave{ 2012/11/06, v6.83m}, and
%             REV\TeX{}4 version 2010/07/25, v4.1r, still do this).
%   \end{Version}
%   \begin{Version}{2010/02/18 v1.1}
%     \item Proposed |LastPages| label by \textsc{H.-Martin M\"{u}nch}
%             on \Newsgroup{comp.text.tex}, see e.\,g.
%             \url{http://groups.google.com/group/comp.text.tex/msg/4407493da9c747f0?dmode=source};
%             now available in the \xpackage{pageslts} package.
%   \end{Version}
%   \begin{Version}{2010/07/29 v1.2a}
%     \item Complete rewriting of the package; upgrade from \xpackage{fancyheadings}
%             to \xpackage{fancyhdr} package, then removed the need for the
%             \xpackage{fancyhdr} package at all.
%     \item Included \textsf{lastpage209.sty} for \LaTeX2.09{}.
%     \item Replacement of |\filedate|, |-version|, |-name|,\ldots{} because
%             of \LaTeX{}~bug 2705:\\
%             Synopsis: Possible problem with |\fileversion| and |\filedate|\\
%             \url{http://www.latex-project.org/cgi-bin/ltxbugs2html?category=LaTeX&responsible=anyone&state=anything&keyword=lastpage&pr=latex%2F2705&search=}
%     \item Example |lastpage-example.tex|.
%     \item Alternatives listing (section \ref{sec:Alternatives}).
%     \item Listing of \TeX{} sources (subsection \ref{ss:Downloads}).
%     \item A lot (!) of details.
%     \item Complete rewriting of the documentation.
%     \item Everything in \texttt{DTX} framework.
%     \item Included a |\CheckSum|.
%     \item Complete rewriting of the README file.
%   \end{Version}
%   \begin{Version}{2010/08/12 v1.2b}
%     \item Bug fix: |\@PackageInfoNoLine| is only available,
%             if the \xpackage{hyperref} package is loaded.
%             (Bug reported by \textsc{Ulrike Fischer}, thanks!)
%     \item Bug fix: |\ifHy@pageanchor| etc. do not work without
%             \xpackage{hyperref}, and |\else| related to |\ifHy@pageanchor| was
%             wrongly associated with a preceding |\if|, and everything went wrong.
%             Now everything should work again also without \xpackage{hyperref}.
%     \item Renamed |\lastpage@putlabel| to |\lastpage@putl@bel| to get rid of
%             the conflicts with other classes and packages and resulting
%             multiple definitions of the \texttt{lastpage} label.
%   \end{Version}
%   \begin{Version}{2010/08/23 v1.2c}
%     \item Bug fix: Additionally to checking for the \xpackage{hyperref} package
%             |\AtBeginDocument|, when placing the \texttt{lastpage} label it is also
%             checked for the |\hyperref| command, in case \xpackage{hyperref} was not
%             loaded at |\begin{document}| yet. (Bug reported by \textsc{Sebastian Bank},
%             thanks!)
%     \item Changed the |\unit| definition (got rid of an old |\rm|).
%     \item Changed |\lastpage@puthyperlabel| to |\lastpage@putlabelhyper| analogous to
%             |\pagesLTS@putlabelhyper| of the \xpackage{pageslts} package.
%     \item Updated version number and date of \xpackage{pagesLTS} package (especially
%             for the check for outdated versions).
%     \item Removed wrong \%\ from the driver file.
%   \end{Version}
%   \begin{Version}{2010/08/25 v1.2d}
%     \item Bug fix: also \xpackage{tcilatex} defines the |\hyperref| command,
%             therefore for \xpackage{hyperref} package detection this had to be
%             changed to |\Hy@Warning|.
%   \end{Version}
%   \begin{Version}{2010/09/12 v1.2e}
%     \item \textsc{James Hedges} (Thanks!) pointed out, that there was no
%             instruction in the documentation about suppressing hyperlinks:
%             added (also to the example).
%     \item Diverse small changes.
%   \end{Version}
%   \begin{Version}{2010/09/24 v1.2f}
%     \item Updated to version 2010/09/13 v6.81n of the \xpackage{hyperref} package.
%     \item New version of REV\TeX{}4\ 2010/07/25, v4.1r, old problem.
%     \item New version of \xpackage{pagesLTS} package, 2010/09/22, v1.1k.
%     \item Moved the package from \texttt{.../latex/muench/lastpage/...} to\\
%             \texttt{.../latex/lastpage/...}.\\
%             (Please make sure that any old versions of the \xpackage{lastpage}
%               package are properly uninstalled from your system.)
%   \end{Version}
%   \begin{Version}{2011/02/01 v1.2g}
%     \item Updated to version 2010/04/24 v0.19 of the \xpackage{holtxdoc} package.
%     \item New version of \xpackage{pagesLTS} package, 2011/02/01, v1.1m.
%     \item Updated to version 2010/12/16 v6.81z of the \xpackage{hyperref} package.
%     \item Minor details.
%   \end{Version}
%   \begin{Version}{2011/07/03 v1.2h}
%     \item The \xpackage{holtxdoc} package was fixed (recent: 2011/02/04, v0.21),
%             therefore the warning in \xfile{drv} could be removed.~-- Adapted
%             the style of this documentation to new \textsc{Oberdiek} \xfile{dtx}
%             style.
%     \item New versions of \xpackage{pagesLTS}, \xpackage{ulem}, \xpackage{hyperref},%
%             \xpackage{papermas} packages.
%     \item Corrected references in the README and manual.
%   \end{Version}
%   \begin{Version}{2011/08/08 v1.2i}
%     \item The \xpackage{pagesLTS} package has been renamed to \xpackage{pageslts}:
%             2011/08/08, v1.2a.
%     \item Some details.
%   \end{Version}
%   \begin{Version}{2011/08/31 v1.2j}
%     \item Updated to \TeX{} live 2011 (for compiling the documentation and example).
%     \item New version of \xpackage{papermas} package, 2011/08/22, v1.0h.
%     \item Adapted for the use together with packages, which sometimes prevent writing
%             to the \xfile{aux} file. (Bug reported by \textsc{Mikhail Titov}, thanks!)
%     \item Minor details.
%   \end{Version}
%   \begin{Version}{2011/09/01 v1.2k}
%     \item Fixed |\thepage{}| to |\thepage{} |, where there should be a space.
%     \item New version of the \xpackage{hyperref} package, 2011/08/19, v6.82h, but
%             still problem with links to pages with
%             page-\textquotedblleft number\textquotedblright{} in \texttt{fnsymbol}
%             pagenumbering scheme.
%             \uwave{Seems to be fixed since v6.83m as of 2012/11/06.}
%     \item Documentation update about \textquotedblleft No write access to the
%             \xfile{aux} file\textquotedblright .
%     \item New version of \xpackage{regstats} package available.
%     \item Some small details.
%   \end{Version}
%   \begin{Version}{2013/01/28 v1.2l}
%     \item Updated to \TeX{} live 2012 (for compiling the documentation and example).
%     \item New versions of the packages
%             \xpackage{endfloat}, \xpackage{holtxdoc}, \xpackage{hypdoc},
%             \xpackage{hyperref}, \xpackage{pageslts}, \xpackage{regstats},
%             \xpackage{ulem}, and \xpackage{zref} have become available.
%     \item The \xpackage{nameref} package redefines |\label| to have five arguments
%           instead of two, therefore |\newlabel{LastPage}{{}{\thepage}{}{}{}}| instead of
%           |\newlabel{LastPage}{{}{\thepage}}| must be used.
%           (Bug reported at \url{http://tex.stackexchange.com/q/95541/6865},
%           thanks to Micha\l{} Herman!) Fixed.
%     \item Updates to several details, also in the documentation.
%   \end{Version}
%   \begin{Version}{2015/03/29 v1.2m}
%     \item Updated to \TeX{} live 2014 (for compiling the documentation and example)
%             and installed the available updates. Therefore I can no longer test
%             whether \xpackage{lastpage} works with earlier versions of \LaTeX{}.
%            (It probably does, but there is no guarantee.)
%     \item Updates to a lot (!) of details in the documentation (manual \& README),
%             very small changes in code.
%   \end{Version}
% \end{History}
%
% \bigskip
%
% When you find a mistake or have a suggestion for an improvement of this package,
% please send an e-mail to the maintainer, thanks! (Please see BUG REPORTS in the README.)
%
% \pagebreak
%
% \PrintIndex
%
% \Finale
\endinput