%%
%% This is file `lastpage.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lastpage.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Project: lastpage
%% Version: 2015/03/29 v1.2m
%% 
%% Copyright (C) 2010 - 2015 by
%%     H.-Martin M"unch <Martin dot Muench at Uni-Bonn dot de>
%% Portions of code copyrighted by other people as marked.
%% 
%% The usual disclaimer applies:
%% If it doesn't work right that's your problem.
%% (Nevertheless, send an e-mail to the maintainer
%%  when you find an error in this package.)
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is H.-Martin Muench.
%% 
%% This package was invented by
%% Jeffrey P. Goldberg (jeffrey+news at goldmark dot org).
%% I thought that a replacement was needed and therefore created the pageslts package,
%% https://www.ctan.org/pkg/pageslts
%% . Nevertheless, for compatibility with existing documents/packages as well as for
%% the low amount of resources needed by the lastpage package (no new counter!),
%% I updated this package.
%% Thanks go to Jeffrey P. Goldberg for allowing me to do this.
%% 
%% This work consists of the main source file lastpage.dtx,
%% the README, and the derived files
%%    lastpage.sty, lastpage.pdf,
%%    lastpage.ins, lastpage.drv,
%%    lastpage-example.tex, lastpage-example.pdf.
%% 
%% In memoriam
%%  Claudia Simone Barth + 1996/01/30
%%  Tommy Muench + 2014/01/02
%%  Hans-Klaus Muench + 2014/08/24
%% 
\input docstrip.tex
\Msg{*********************************************************************}
\Msg{* Installation}
\Msg{* Package: lastpage 2015/03/29 v1.2m Refers to last page's name (HMM)}
\Msg{*********************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: lastpage
Version: 2015/03/29 v1.2m

Copyright (C) 2010 - 2015 by
    H.-Martin M"unch <Martin dot Muench at Uni-Bonn dot de>
Portions of code copyrighted by other people as marked.

The usual disclaimer applies:
If it doesn't work right that's your problem.
(Nevertheless, send an e-mail to the maintainer
 when you find an error in this package.)

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is H.-Martin Muench.

This package was invented by
Jeffrey P. Goldberg (jeffrey+news at goldmark dot org).
I thought that a replacement was needed and therefore created the pageslts package,
https://www.ctan.org/pkg/pageslts
. Nevertheless, for compatibility with existing documents/packages as well as for
the low amount of resources needed by the lastpage package (no new counter!),
I updated this package.
Thanks go to Jeffrey P. Goldberg for allowing me to do this.

This work consists of the main source file lastpage.dtx,
the README, and the derived files
   lastpage.sty, lastpage.pdf,
   lastpage.ins, lastpage.drv,
   lastpage-example.tex, lastpage-example.pdf.

In memoriam
 Claudia Simone Barth + 1996/01/30
 Tommy Muench + 2014/01/02
 Hans-Klaus Muench + 2014/08/24

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{lastpage.ins}{\from{lastpage.dtx}{install}}%
  \file{lastpage.drv}{\from{lastpage.dtx}{driver}}%
  \usedir{tex/latex/lastpage}%
  \file{lastpage209.sty}{\from{lastpage.dtx}{lastpage209}}%
  \file{lastpage.sty}{\from{lastpage.dtx}{package}}%
  \usedir{doc/latex/lastpage}%
  \file{lastpage-example.tex}{\from{lastpage.dtx}{example}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*  lastpage.sty (or lastpage209.sty for TeX 2.09)}
\Msg{*}
\Msg{* To produce the documentation run the file `lastpage.drv'}
\Msg{* through (pdf)LaTeX, e.g.}
\Msg{*  pdflatex lastpage.drv}
\Msg{*  makeindex -s gind.ist lastpage.idx}
\Msg{*  pdflatex lastpage.drv}
\Msg{*  makeindex -s gind.ist lastpage.idx}
\Msg{*  pdflatex lastpage.drv}
\Msg{*}
\Msg{* At least three runs are necessary e.g. to get the}
\Msg{*  references right!}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `lastpage.ins'.
