%%
%% This is file `signchart.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% signchart.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% signchart --- Create beautiful sign charts.
%% E-mail: anthonywmottaz@gmail.com
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
signchart --- Create beautiful sign charts.
E-mail: anthonywmottaz@gmail.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2016 by Anthony Mottaz <anthonywmottaz@gmail.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version. The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
You.

This work consists of the file  signchart.dtx
and the derived files           signchart.ins,
                                signchart.pdf and
                                signchart.sty.

\endpostamble
\usedir{tex/latex/signchart}
\generate{
  \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\endbatchfile
%% 
%% Copyright (C) 2016 by Anthony Mottaz <anthonywmottaz@gmail.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% You.
%% 
%% This work consists of the file  signchart.dtx
%% and the derived files           signchart.ins,
%%                                 signchart.pdf and
%%                                 signchart.sty.
%% 
%%
%% End of file `signchart.ins'.
