% Tobias Weh, 2011
\ProvidesFile{german-musuos.lbx}[2011/09/10 v1.0  biblatex localization file]

% Extras aus der Standarddatei übernehmen
\InheritBibliographyExtras{german}

% Ein neuer String wird beötigt für "zitiert nach"-Zitate
\NewBibliographyString{bibcitedas,opus,quotedfrom,quotedon}

% neuen String definieren und urlseen ändern
% mit inherit = {german} werden die Standards eingeschlossen
\DeclareBibliographyStrings{%
  inherit = {german},
  bibcitedas = {{zitiert als}{zit. als}},
  quotedfrom = {{\unspace}{\unspace}},
  quotedon = {{zitiert nach}{zit\adddotspace nach}},
  urlseen = {{am}{am}},
  opus = {{op.}{op.}}
}

\endinput