\input docstrip
\generate{\file{kluwer.cls}{
  \from{kluwer.dtx}{head}
  \from{klumac.sty}{head}
  \from{klu11.clo}{head}
  \from{klulist.sty}{head}
  \from{kluopen.sty}{head}
  \from{kluedit.sty}{head}
  \from{klutab.sty}{head}
  \from{klufloa.sty}{head}
  \from{klunote.sty}{head}
  \from{kluref.sty}{head}
  \from{klumath.sty}{head}
  \from{klusec.sty}{head}
  \from{kluwer.dtx}{neck}
  \from{klumac.sty}{neck}
  \from{klumac.sty}{main}
  \from{klu11.clo}{main}
  \from{klulist.sty}{main}
  \from{kluopen.sty}{main}
  \from{kluedit.sty}{main}
  \from{klutab.sty}{main}
  \from{klufloa.sty}{main}
  \from{klunote.sty}{main}
  \from{kluref.sty}{main}
  \from{klumath.sty}{main}
  \from{klusec.sty}{main}
  \from{kluwer.dtx}{tail}}}
\endbatchfile
\endinput

