%%
%% This is file `datetime2-en-NZ.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-english.dtx  (with options: `datetime2-en-NZ.ldf,package')
%% 
%%  datetime2-english.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Nicola Talbot.
%% 
%%  This work consists of the files datetime2-english.dtx and
%%  datetime2-english.ins and the derived files
%%  datetime2-english-base.ldf, datetime2-english.ldf,
%%  datetime2-en-GB.ldf, datetime2-en-US.ldf, datetime2-en-CA.ldf,
%%  datetime2-en-AU.ldf, datetime2-en-NZ.ldf, datetime2-en-GG.ldf,
%%  datetime2-en-JE.ldf, datetime2-en-IM.ldf, datetime2-en-MT.ldf,
%%  datetime2-en-IE.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{en-NZ}[2016/03/09 v1.04 (NLCT)]
\RequireDateTimeModule{english-base}
\newcommand*{\DTMenNZdowdaysep}{\space}
\newcommand*{\DTMenNZdaymonthsep}{\space}
\newcommand*{\DTMenNZmonthyearsep}{\space}
\newcommand*{\DTMenNZdatetimesep}{\space}
\newcommand*{\DTMenNZtimezonesep}{\space}
\newcommand*{\DTMenNZdatesep}{/}
\newcommand*{\DTMenNZtimesep}{:}
\DTMdefkey{en-NZ}{dowdaysep}{\renewcommand*{\DTMenNZdowdaysep}{#1}}
\DTMdefkey{en-NZ}{daymonthsep}{\renewcommand*{\DTMenNZdaymonthsep}{#1}}
\DTMdefkey{en-NZ}{monthyearsep}{\renewcommand*{\DTMenNZmonthyearsep}{#1}}
\DTMdefkey{en-NZ}{datetimesep}{\renewcommand*{\DTMenNZdatetimesep}{#1}}
\DTMdefkey{en-NZ}{timezonesep}{\renewcommand*{\DTMenNZtimezonesep}{#1}}
\DTMdefkey{en-NZ}{datesep}{\renewcommand*{\DTMenNZdatesep}{#1}}
\DTMdefkey{en-NZ}{timesep}{\renewcommand*{\DTMenNZtimesep}{#1}}
\DTMdefboolkey{en-NZ}{abbr}[true]{}
\DTMsetbool{en-NZ}{abbr}{false}
\DTMdefboolkey{en-NZ}{mapzone}[true]{}
\DTMsetbool{en-NZ}{mapzone}{false}
\DTMdefboolkey{en-NZ}{showdayofmonth}[true]{}
\DTMsetbool{en-NZ}{showdayofmonth}{true}
\DTMdefboolkey{en-NZ}{showyear}[true]{}
\DTMsetbool{en-NZ}{showyear}{true}
\newcommand*{\DTMenNZfmtordsuffix}[1]{}
\DTMdefchoicekey{en-NZ}{ord}[\val\nr]{level,raise,omit,sc}{%
 \ifcase\nr\relax
   \renewcommand*{\DTMenNZfmtordsuffix}[1]{##1}%
 \or
   \renewcommand*{\DTMenNZfmtordsuffix}[1]{%
    \DTMtexorpdfstring{\protect\textsuperscript{##1}}{##1}}%
 \or
   \renewcommand*{\DTMenNZfmtordsuffix}[1]{}%
 \or
   \renewcommand*{\DTMenNZfmtordsuffix}[1]{%
    \DTMtexorpdfstring{\protect\textsc{##1}}{##1}}%
 \fi
}
\DTMnewstyle
 {en-NZ}% label
 {% date style
   \renewcommand*{\DTMenglishfmtordsuffix}{\DTMenNZfmtordsuffix}%
   \renewcommand*\DTMdisplaydate[4]{%
     \ifDTMshowdow
       \ifnum##4>-1%
        \DTMifbool{en-NZ}{abbr}%
         {\DTMenglishshortweekdayname{##4}}%
         {\DTMenglishweekdayname{##4}}%
        \DTMenNZdowdaysep
       \fi
     \fi
     \DTMifbool{en-NZ}{showdayofmonth}%
     {%
       \DTMenglishordinal{##3}%
       \DTMenNZdaymonthsep
     }%
     {}%
     \DTMifbool{en-NZ}{abbr}%
     {\DTMenglishshortmonthname{##2}}%
     {\DTMenglishmonthname{##2}}%
     \DTMifbool{en-NZ}{showyear}%
     {%
       \DTMenNZmonthyearsep\number##1 % space intended
     }%
     {}%
   }%
   \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
   \renewcommand*\DTMenglishtimesep{\DTMenNZtimesep}%
   \DTMsettimestyle{englishampm}%
 }%
 {% zone style
   \DTMresetzones
   \DTMenNZzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{en-NZ}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMenNZtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMenNZdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMenNZtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }%
\DTMnewstyle
 {en-NZ-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{en-NZ}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMenNZdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{en-NZ}{showyear}%
      {%
        \DTMenNZdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMenNZtimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMenNZtimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMenNZzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{en-NZ}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMenNZtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMenNZdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMenNZtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMenNZzonemaps}{%
  \DTMdefzonemap{12}{00}{NZST}%
  \DTMdefzonemap{12}{45}{CHAST}%
  \DTMdefzonemap{13}{00}{NZDT}%
  \DTMdefzonemap{13}{45}{CHADT}%
}
\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{en-NZ}}%
{\DTMsetstyle{en-NZ-numeric}}%
\ifcsundef{date\CurrentTrackedDialect}
{% do nothing
  \ifundef\dateenglish
  {%
  }%
  {%
    \def\dateenglish{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{en-NZ}}%
      {\DTMsetstyle{en-NZ-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{en-NZ}}%
    {\DTMsetstyle{en-NZ-numeric}}%
  }%
}%
\endinput
%%
%% End of file `datetime2-en-NZ.ldf'.
