%%
%% This is file `datetime2-en-MT.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-english.dtx  (with options: `datetime2-en-MT.ldf,package')
%% 
%%  datetime2-english.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Nicola Talbot.
%% 
%%  This work consists of the files datetime2-english.dtx and
%%  datetime2-english.ins and the derived files
%%  datetime2-english-base.ldf, datetime2-english.ldf,
%%  datetime2-en-GB.ldf, datetime2-en-US.ldf, datetime2-en-CA.ldf,
%%  datetime2-en-AU.ldf, datetime2-en-NZ.ldf, datetime2-en-GG.ldf,
%%  datetime2-en-JE.ldf, datetime2-en-IM.ldf, datetime2-en-MT.ldf,
%%  datetime2-en-IE.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{en-MT}[2016/03/09 v1.04 (NLCT)]
\RequireDateTimeModule{english-base}
\newcommand*{\DTMenMTdowdaysep}{\space}
\newcommand*{\DTMenMTdaymonthsep}{\space}
\newcommand*{\DTMenMTmonthyearsep}{\space}
\newcommand*{\DTMenMTdatetimesep}{\space}
\newcommand*{\DTMenMTtimezonesep}{\space}
\newcommand*{\DTMenMTdatesep}{/}
\newcommand*{\DTMenMTtimesep}{:}
\DTMdefkey{en-MT}{dowdaysep}{\renewcommand*{\DTMenMTdowdaysep}{#1}}
\DTMdefkey{en-MT}{daymonthsep}{\renewcommand*{\DTMenMTdaymonthsep}{#1}}
\DTMdefkey{en-MT}{monthyearsep}{\renewcommand*{\DTMenMTmonthyearsep}{#1}}
\DTMdefkey{en-MT}{datetimesep}{\renewcommand*{\DTMenMTdatetimesep}{#1}}
\DTMdefkey{en-MT}{timezonesep}{\renewcommand*{\DTMenMTtimezonesep}{#1}}
\DTMdefkey{en-MT}{datesep}{\renewcommand*{\DTMenMTdatesep}{#1}}
\DTMdefkey{en-MT}{timesep}{\renewcommand*{\DTMenMTtimesep}{#1}}
\DTMdefboolkey{en-MT}{abbr}[true]{}
\DTMsetbool{en-MT}{abbr}{false}
\DTMdefboolkey{en-MT}{mapzone}[true]{}
\DTMsetbool{en-MT}{mapzone}{true}
\DTMdefboolkey{en-MT}{showdayofmonth}[true]{}
\DTMsetbool{en-MT}{showdayofmonth}{true}
\DTMdefboolkey{en-MT}{showyear}[true]{}
\DTMsetbool{en-MT}{showyear}{true}
\newcommand*{\DTMenMTfmtordsuffix}[1]{}
\DTMdefchoicekey{en-MT}{ord}[\val\nr]{level,raise,omit,sc}{%
 \ifcase\nr\relax
   \renewcommand*{\DTMenMTfmtordsuffix}[1]{##1}%
 \or
   \renewcommand*{\DTMenMTfmtordsuffix}[1]{%
    \DTMtexorpdfstring{\protect\textsuperscript{##1}}{##1}}%
 \or
   \renewcommand*{\DTMenMTfmtordsuffix}[1]{}%
 \or
   \renewcommand*{\DTMenMTfmtordsuffix}[1]{%
    \DTMtexorpdfstring{\protect\textsc{##1}}{##1}}%
 \fi
}
\DTMnewstyle
 {en-MT}% label
 {% date style
   \renewcommand*{\DTMenglishfmtordsuffix}{\DTMenMTfmtordsuffix}%
   \renewcommand*\DTMdisplaydate[4]{%
     \ifDTMshowdow
       \ifnum##4>-1%
        \DTMifbool{en-MT}{abbr}%
         {\DTMenglishshortweekdayname{##4}}%
         {\DTMenglishweekdayname{##4}}%
        \DTMenMTdowdaysep
       \fi
     \fi
     \DTMifbool{en-MT}{showdayofmonth}%
     {%
       \DTMenglishordinal{##3}%
       \DTMenMTdaymonthsep
     }%
     {}%
     \DTMifbool{en-MT}{abbr}%
     {\DTMenglishshortmonthname{##2}}%
     {\DTMenglishmonthname{##2}}%
     \DTMifbool{en-MT}{showyear}%
     {%
       \DTMenMTmonthyearsep\number##1 % space intended
     }%
     {}%
   }%
   \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
   \renewcommand*\DTMenglishtimesep{\DTMenMTtimesep}%
   \DTMsettimestyle{englishampm}%
 }%
 {% zone style
   \DTMresetzones
   \DTMenMTzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{en-MT}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMenMTtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMenMTdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMenMTtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }%
\DTMnewstyle
 {en-MT-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{en-MT}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMenMTdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{en-MT}{showyear}%
      {%
        \DTMenMTdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMenMTtimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMenMTtimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMenMTzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{en-MT}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMenMTtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMenMTdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMenMTtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMenMTzonemaps}{%
  \DTMdefzonemap{02}{00}{CEST}%
  \DTMdefzonemap{01}{00}{CET}%
}
\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{en-MT}}%
{\DTMsetstyle{en-MT-numeric}}%
\ifcsundef{date\CurrentTrackedDialect}
{% do nothing
  \ifundef\dateenglish
  {%
  }%
  {%
    \def\dateenglish{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{en-MT}}%
      {\DTMsetstyle{en-MT-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{en-MT}}%
    {\DTMsetstyle{en-MT-numeric}}%
  }%
}%
\endinput
%%
%% End of file `datetime2-en-MT.ldf'.
