%%
%% This is file `datetime2-en-CA.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-english.dtx  (with options: `datetime2-en-CA.ldf,package')
%% 
%%  datetime2-english.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Nicola Talbot.
%% 
%%  This work consists of the files datetime2-english.dtx and
%%  datetime2-english.ins and the derived files
%%  datetime2-english-base.ldf, datetime2-english.ldf,
%%  datetime2-en-GB.ldf, datetime2-en-US.ldf, datetime2-en-CA.ldf,
%%  datetime2-en-AU.ldf, datetime2-en-NZ.ldf, datetime2-en-GG.ldf,
%%  datetime2-en-JE.ldf, datetime2-en-IM.ldf, datetime2-en-MT.ldf,
%%  datetime2-en-IE.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{en-CA}[2016/03/09 v1.04 (NLCT)]
\RequireDateTimeModule{english-base}
\newcommand*{\DTMenCAmonthdaysep}{\space}
\newcommand*{\DTMenCAdowmonthsep}{\space}
\newcommand*{\DTMenCAdayyearsep}{,\space}
\newcommand*{\DTMenCAdatetimesep}{\space}
\newcommand*{\DTMenCAtimezonesep}{\space}
\newcommand*{\DTMenCAdatesep}{/}
\newcommand*{\DTMenCAtimesep}{:}
\DTMdefkey{en-CA}{monthdaysep}{\renewcommand*{\DTMenCAmonthdaysep}{#1}}
\DTMdefkey{en-CA}{dowmonthsep}{\renewcommand*{\DTMenCAdowmonthsep}{#1}}
\DTMdefkey{en-CA}{dayyearsep}{\renewcommand*{\DTMenCAdayyearsep}{#1}}
\DTMdefkey{en-CA}{datetimesep}{\renewcommand*{\DTMenCAdatetimesep}{#1}}
\DTMdefkey{en-CA}{timezonesep}{\renewcommand*{\DTMenCAtimezonesep}{#1}}
\DTMdefkey{en-CA}{datesep}{\renewcommand*{\DTMenCAdatesep}{#1}}
\DTMdefkey{en-CA}{timesep}{\renewcommand*{\DTMenCAtimesep}{#1}}
\DTMdefboolkey{en-CA}{abbr}[true]{}
\DTMsetbool{en-CA}{abbr}{false}
\DTMdefboolkey{en-CA}{mapzone}[true]{}
\DTMsetbool{en-CA}{mapzone}{false}
\DTMdefboolkey{en-CA}{showdayofmonth}[true]{}
\DTMsetbool{en-CA}{showdayofmonth}{true}
\DTMdefboolkey{en-CA}{showyear}[true]{}
\DTMsetbool{en-CA}{showyear}{true}
\newcommand*{\DTMenCAfmtordsuffix}[1]{}
\DTMdefchoicekey{en-CA}{ord}[\val\nr]{level,raise,omit,sc}{%
 \ifcase\nr\relax
   \renewcommand*{\DTMenCAfmtordsuffix}[1]{##1}%
 \or
   \renewcommand*{\DTMenCAfmtordsuffix}[1]{%
    \DTMtexorpdfstring{\protect\textsuperscript{##1}}{##1}}%
 \or
   \renewcommand*{\DTMenCAfmtordsuffix}[1]{}%
 \or
   \renewcommand*{\DTMenCAfmtordsuffix}[1]{%
    \DTMtexorpdfstring{\protect\textsc{##1}}{##1}}%
 \fi
}
\DTMdefchoicekey{en-CA}{zone}[\val\nr]%
 {std,standard,dst,daylight,newfoundland,atlantic,eastern,central,mountain,%
  pacific,clear}%
{%
 \ifcase\nr\relax
  % std
   \appto\DTMenCAzonemaps{\DTMenCAstdzonemaps}%
   \DTMenCAstdzonemaps
 \or
  % standard
   \appto\DTMenCAzonemaps{\DTMenCAstdzonemaps}%
   \DTMenCAstdzonemaps
 \or
  % dst
   \appto\DTMenCAzonemaps{\DTMenCAdstzonemaps}%
   \DTMenCAdstzonemaps
 \or
  % daylight
   \appto\DTMenCAzonemaps{\DTMenCAdstzonemaps}%
   \DTMenCAdstzonemaps
 \or
  % newfoundland
   \appto\DTMenCAzonemaps{\DTMenCAnewfoundlandzonemaps}%
   \DTMenCAnewfoundlandzonemaps
 \or
  % atlantic
   \appto\DTMenCAzonemaps{\DTMenCAatlanticzonemaps}%
   \DTMenCAatlanticzonemaps
 \or
  % eastern
   \appto\DTMenCAzonemaps{\DTMenCAeasternzonemaps}%
   \DTMenCAeasternzonemaps
 \or
  % central
   \appto\DTMenCAzonemaps{\DTMenCAcentralzonemaps}%
   \DTMenCAcentralzonemaps
 \or
  % mountain
   \appto\DTMenCAzonemaps{\DTMenCAmountainzonemaps}%
   \DTMenCAmountainzonemaps
 \or
  % pacific
   \appto\DTMenCAzonemaps{\DTMenCApacificzonemaps}%
   \DTMenCApacificzonemaps
 \or
  % clear
   \renewcommand*{\DTMenCAzonemaps}{}%
   \DTMclearmap{-2}{30}%
   \DTMclearmap{-3}{30}%
   \DTMclearmap{-3}{0}%
   \DTMclearmap{-4}{0}%
   \DTMclearmap{-5}{0}%
   \DTMclearmap{-6}{0}%
   \DTMclearmap{-7}{0}%
   \DTMclearmap{-8}{0}%
 \fi
}
\DTMnewstyle
 {en-CA}% label
 {% date style
   \renewcommand*{\DTMenglishfmtordsuffix}{\DTMenCAfmtordsuffix}%
   \renewcommand*\DTMdisplaydate[4]{%
     \ifDTMshowdow
       \ifnum##4>-1 % space intended
        \DTMifbool{en-CA}{abbr}%
         {\DTMenglishshortweekdayname{##4}}%
         {\DTMenglishweekdayname{##4}}%
         \DTMenCAdowmonthsep
       \fi
     \fi
     \DTMifbool{en-CA}{abbr}%
     {\DTMenglishshortmonthname{##2}}%
     {\DTMenglishmonthname{##2}}%
     \DTMifbool{en-CA}{showdayofmonth}%
     {%
       \DTMenCAmonthdaysep
       \DTMenglishordinal{##3}%
       \DTMifbool{en-CA}{showyear}%
       {%
         \DTMenCAdayyearsep
         \number##1 % intended
       }%
       {}%
     }%
     {%
       \DTMifbool{en-CA}{showyear}%
       {%
         \DTMenCAmonthdaysep
         \number##1 % intended
       }%
       {}%
     }%
   }%
   \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
   \renewcommand*\DTMenglishtimesep{\DTMenCAtimesep}%
   \DTMsettimestyle{englishampm}%
 }%
 {% zone style
   \DTMresetzones
   \DTMenCAzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{en-CA}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMenCAtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMenCAdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMenCAtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }%
\DTMnewstyle
 {en-CA-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \number##2 % space intended
      \DTMifbool{en-CA}{showdayofmonth}%
      {%
        \DTMenCAdatesep
        \number##3 % space intended
      }%
      {}%
      \DTMifbool{en-CA}{showyear}%
      {%
        \DTMenCAdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMenCAtimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMenCAtimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMenCAzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{en-CA}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMenCAtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMenCAdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMenCAtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMenCAzonemaps}{%
  \DTMdefzonemap{-2}{30}{NDT}%
  \DTMdefzonemap{-3}{30}{NST}%
  \DTMdefzonemap{-4}{00}{AST}%
  \DTMdefzonemap{-5}{00}{EST}%
  \DTMdefzonemap{-6}{00}{CST}%
  \DTMdefzonemap{-7}{00}{MST}%
  \DTMdefzonemap{-8}{00}{PST}%
}
\newcommand*{\DTMenCAstdzonemaps}{%
  \DTMdefzonemap{-3}{30}{NST}%
  \DTMdefzonemap{-4}{00}{AST}%
  \DTMdefzonemap{-5}{00}{EST}%
  \DTMdefzonemap{-6}{00}{CST}%
  \DTMdefzonemap{-7}{00}{MST}%
  \DTMdefzonemap{-8}{00}{PST}%
}
\newcommand*{\DTMenCAdstzonemaps}{%
  \DTMdefzonemap{-2}{30}{NDT}%
  \DTMdefzonemap{-3}{00}{ADT}%
  \DTMdefzonemap{-4}{00}{EDT}%
  \DTMdefzonemap{-5}{00}{CDT}%
  \DTMdefzonemap{-6}{00}{MDT}%
  \DTMdefzonemap{-7}{00}{PDT}%
}
\newcommand*{\DTMenCAnewfoundlandzonemaps}{%
  \DTMdefzonemap{-3}{30}{NST}%
  \DTMdefzonemap{-2}{30}{NDT}%
}
\newcommand*{\DTMenCAatlanticzonemaps}{%
  \DTMdefzonemap{-4}{00}{AST}%
  \DTMdefzonemap{-3}{00}{ADT}%
}
\newcommand*{\DTMenCAeasternzonemaps}{%
  \DTMdefzonemap{-5}{00}{EST}%
  \DTMdefzonemap{-4}{00}{EDT}%
}
\newcommand*{\DTMenCAcentralzonemaps}{%
  \DTMdefzonemap{-6}{00}{CST}%
  \DTMdefzonemap{-5}{00}{CDT}%
}
\newcommand*{\DTMenCAmountainzonemaps}{%
  \DTMdefzonemap{-7}{00}{MST}%
  \DTMdefzonemap{-6}{00}{MDT}%
}
\newcommand*{\DTMenCApacificzonemaps}{%
  \DTMdefzonemap{-8}{00}{PST}%
  \DTMdefzonemap{-7}{00}{PDT}%
}
\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{en-CA}}%
{\DTMsetstyle{en-CA-numeric}}%
\ifcsundef{date\CurrentTrackedDialect}
{% do nothing
  \ifundef\dateenglish
  {%
  }%
  {%
    \def\dateenglish{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{en-CA}}%
      {\DTMsetstyle{en-CA-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{en-CA}}%
    {\DTMsetstyle{en-CA-numeric}}%
  }%
}%
\endinput
%%
%% End of file `datetime2-en-CA.ldf'.
