%%
%% This is file `datetime2-en-AU.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-english.dtx  (with options: `datetime2-en-AU.ldf,package')
%% 
%%  datetime2-english.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Nicola Talbot.
%% 
%%  This work consists of the files datetime2-english.dtx and
%%  datetime2-english.ins and the derived files
%%  datetime2-english-base.ldf, datetime2-english.ldf,
%%  datetime2-en-GB.ldf, datetime2-en-US.ldf, datetime2-en-CA.ldf,
%%  datetime2-en-AU.ldf, datetime2-en-NZ.ldf, datetime2-en-GG.ldf,
%%  datetime2-en-JE.ldf, datetime2-en-IM.ldf, datetime2-en-MT.ldf,
%%  datetime2-en-IE.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{en-AU}[2016/03/09 v1.04 (NLCT)]
\RequireDateTimeModule{english-base}
\newcommand*{\DTMenAUdowdaysep}{\space}
\newcommand*{\DTMenAUdaymonthsep}{\space}
\newcommand*{\DTMenAUmonthyearsep}{\space}
\newcommand*{\DTMenAUdatetimesep}{\space}
\newcommand*{\DTMenAUtimezonesep}{\space}
\newcommand*{\DTMenAUdatesep}{/}
\newcommand*{\DTMenAUtimesep}{:}
\DTMdefkey{en-AU}{dowdaysep}{\renewcommand*{\DTMenAUdowdaysep}{#1}}
\DTMdefkey{en-AU}{daymonthsep}{\renewcommand*{\DTMenAUdaymonthsep}{#1}}
\DTMdefkey{en-AU}{monthyearsep}{\renewcommand*{\DTMenAUmonthyearsep}{#1}}
\DTMdefkey{en-AU}{datetimesep}{\renewcommand*{\DTMenAUdatetimesep}{#1}}
\DTMdefkey{en-AU}{timezonesep}{\renewcommand*{\DTMenAUtimezonesep}{#1}}
\DTMdefkey{en-AU}{datesep}{\renewcommand*{\DTMenAUdatesep}{#1}}
\DTMdefkey{en-AU}{timesep}{\renewcommand*{\DTMenAUtimesep}{#1}}
\DTMdefboolkey{en-AU}{abbr}[true]{}
\DTMsetbool{en-AU}{abbr}{false}
\DTMdefboolkey{en-AU}{mapzone}[true]{}
\DTMsetbool{en-AU}{mapzone}{false}
\DTMdefboolkey{en-AU}{showdayofmonth}[true]{}
\DTMsetbool{en-AU}{showdayofmonth}{true}
\DTMdefboolkey{en-AU}{showyear}[true]{}
\DTMsetbool{en-AU}{showyear}{true}
\newcommand*{\DTMenAUfmtordsuffix}[1]{}
\DTMdefchoicekey{en-AU}{ord}[\val\nr]{level,raise,omit,sc}{%
 \ifcase\nr\relax
   \renewcommand*{\DTMenAUfmtordsuffix}[1]{##1}%
 \or
   \renewcommand*{\DTMenAUfmtordsuffix}[1]{%
    \DTMtexorpdfstring{\protect\textsuperscript{##1}}{##1}}%
 \or
   \renewcommand*{\DTMenAUfmtordsuffix}[1]{}%
 \or
   \renewcommand*{\DTMenAUfmtordsuffix}[1]{%
    \DTMtexorpdfstring{\protect\textsc{##1}}{##1}}%
 \fi
}
\DTMdefchoicekey{en-AU}{zone}[\val\nr]%
 {std,standard,dst,daylight,central,central-western,western%
  eastern,christmas,lord-howe,cocos,keeling,clear}%
{%
 \ifcase\nr\relax
  % std
   \appto\DTMenAUzonemaps{\DTMenAUstdzonemaps}%
   \DTMenAUstdzonemaps
 \or
  % standard
   \appto\DTMenAUzonemaps{\DTMenAUstdzonemaps}%
   \DTMenAUstdzonemaps
 \or
  % dst
   \appto\DTMenAUzonemaps{\DTMenAUdstzonemaps}%
   \DTMenAUdstzonemaps
 \or
  % daylight
   \appto\DTMenAUzonemaps{\DTMenAUdstzonemaps}%
   \DTMenAUdstzonemaps
 \or
  % central
   \appto\DTMenAUzonemaps{\DTMenAUcentralzonemaps}%
   \DTMenAUcentralzonemaps
 \or
  % central-western
   \appto\DTMenAUzonemaps{\DTMenAUcentralwesternzonemaps}%
   \DTMenAUcentralwesternzonemaps
 \or
  % western
   \appto\DTMenAUzonemaps{\DTMenAUwesternzonemaps}%
   \DTMenAUwesternzonemaps
 \or
  % eastern
   \appto\DTMenAUzonemaps{\DTMenAUeasternzonemaps}%
   \DTMenAUeasternzonemaps
 \or
  % christmas
   \appto\DTMenAUzonemaps{\DTMenAUchristmaszonemaps}%
   \DTMenAUchristmaszonemaps
 \or
  % lord-howe
   \appto\DTMenAUzonemaps{\DTMenAUlordhowezonemaps}%
   \DTMenAUlordhowezonemaps
 \or
  % norfolk
   \appto\DTMenAUzonemaps{\DTMenAUnorfolkzonemaps}%
   \DTMenAUnorfolkzonemaps
 \or
  % cocos
   \appto\DTMenAUzonemaps{\DTMenAUcocoszonemaps}%
   \DTMenAUcocoszonemaps
 \or
  % keeling
   \appto\DTMenAUzonemaps{\DTMenAUcocoszonemaps}%
   \DTMenAUcocoszonemaps
 \or
  % clear
   \renewcommand*{\DTMenAUzonemaps}{}%
   \DTMclearmap{6}{30}%
   \DTMclearmap{7}{00}%
   \DTMclearmap{8}{00}%
   \DTMclearmap{8}{45}%
   \DTMclearmap{9}{00}%
   \DTMclearmap{9}{30}%
   \DTMclearmap{10}{00}%
   \DTMclearmap{10}{30}%
   \DTMclearmap{11}{00}%
 \fi
}
\DTMnewstyle
 {en-AU}% label
 {% date style
   \renewcommand*{\DTMenglishfmtordsuffix}{\DTMenAUfmtordsuffix}%
   \renewcommand*\DTMdisplaydate[4]{%
     \ifDTMshowdow
       \ifnum##4>-1%
        \DTMifbool{en-AU}{abbr}%
         {\DTMenglishshortweekdayname{##4}}%
         {\DTMenglishweekdayname{##4}}%
        \DTMenAUdowdaysep
       \fi
     \fi
     \DTMifbool{en-AU}{showdayofmonth}%
     {%
       \DTMenglishordinal{##3}%
       \DTMenAUdaymonthsep
     }%
     {}%
     \DTMifbool{en-AU}{abbr}%
     {\DTMenglishshortmonthname{##2}}%
     {\DTMenglishmonthname{##2}}%
     \DTMifbool{en-AU}{showyear}%
     {%
       \DTMenAUmonthyearsep\number##1 % space intended
     }%
     {}%
   }%
   \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
   \renewcommand*\DTMenglishtimesep{\DTMenAUtimesep}%
   \DTMsettimestyle{englishampm}%
 }%
 {% zone style
   \DTMresetzones
   \DTMenAUzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{en-AU}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMenAUtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMenAUdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMenAUtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }%
\DTMnewstyle
 {en-AU-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{en-AU}{showdayofmonth}%
      {%
      \number##3 % space intended
      \DTMenAUdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{en-AU}{showyear}%
      {%
        \DTMenAUdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMenAUtimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMenAUtimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMenAUzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{en-AU}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMenAUtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMenAUdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMenAUtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMenAUzonemaps}{%
  \DTMdefzonemap{10}{30}{ACDT}% Australian Central Daylight Time
  \DTMdefzonemap{11}{00}{AEDT}% Australian Eastern Daylight Time
  \DTMdefzonemap{9}{30}{ACST}% Australian Central Standard Time
  \DTMdefzonemap{8}{45}{ACWST}% Australian Central Western Standard Time
  \DTMdefzonemap{9}{00}{ACWDT}% Australian Central Western Daylight Time
  \DTMdefzonemap{10}{00}{AEDT}% Australian Eastern Standard Time
  \DTMdefzonemap{8}{00}{AWDT}% Australian Western Standard Time
  \DTMdefzonemap{7}{00}{CXT}% Christmas Island Time
  \DTMdefzonemap{11}{30}{NFT}% Norfolk Island Time
}
\newcommand*{\DTMenAUstdzonemaps}{%
  \DTMdefzonemap{6}{30}{CCT}%
  \DTMdefzonemap{7}{00}{CXT}%
  \DTMdefzonemap{9}{30}{ACST}%
  \DTMdefzonemap{8}{00}{AWST}%
  \DTMdefzonemap{8}{45}{ACWST}%
  \DTMdefzonemap{10}{00}{AEST}%
  \DTMdefzonemap{10}{30}{LHST}%
  \DTMdefzonemap{11}{00}{NFT}%
}
\newcommand*{\DTMenAUdstzonemaps}{%
  \DTMdefzonemap{9}{00}{AWDT}%
  \DTMdefzonemap{10}{30}{ACDT}%
  \DTMdefzonemap{11}{00}{AEDT}%
}
\newcommand*{\DTMenAUcentralzonemaps}{%
  \DTMdefzonemap{9}{30}{ACST}%
  \DTMdefzonemap{10}{30}{ACDT}%
}
\newcommand*{\DTMenAUcentralwesternzonemaps}{%
  \DTMdefzonemap{8}{45}{ACWST}%
}
\newcommand*{\DTMenAUwesternzonemaps}{%
  \DTMdefzonemap{8}{00}{AWST}%
  \DTMdefzonemap{9}{00}{AWDT}%
}
\newcommand*{\DTMenAUeasternzonemaps}{%
  \DTMdefzonemap{10}{00}{AEST}%
  \DTMdefzonemap{11}{00}{AEDT}%
}
\newcommand*{\DTMenAUchristmaszonemaps}{%
  \DTMdefzonemap{7}{00}{CXT}%
}
\newcommand*{\DTMenAUlordhowezonemaps}{%
  \DTMdefzonemap{10}{30}{LHST}%
  \DTMdefzonemap{11}{00}{LHDT}%
}
\newcommand*{\DTMenAUnorfolkzonemaps}{%
  \DTMdefzonemap{11}{00}{NFT}%
}
\newcommand*{\DTMenAUcocoszonemaps}{%
  \DTMdefzonemap{6}{30}{CCT}%
}
\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{en-AU}}%
{\DTMsetstyle{en-AU-numeric}}%
\ifcsundef{date\CurrentTrackedDialect}
{% do nothing
  \ifundef\dateenglish
  {%
  }%
  {%
    \def\dateenglish{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{en-AU}}%
      {\DTMsetstyle{en-AU-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{en-AU}}%
    {\DTMsetstyle{en-AU-numeric}}%
  }%
}%
\endinput
%%
%% End of file `datetime2-en-AU.ldf'.
