%%
%% This is file `datetime2-en-US.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-english.dtx  (with options: `datetime2-en-US.ldf,package')
%% 
%%  datetime2-english.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Nicola Talbot.
%% 
%%  This work consists of the files datetime2-english.dtx and
%%  datetime2-english.ins and the derived files
%%  datetime2-english-base.ldf, datetime2-english.ldf,
%%  datetime2-en-GB.ldf, datetime2-en-US.ldf, datetime2-en-CA.ldf,
%%  datetime2-en-AU.ldf, datetime2-en-NZ.ldf, datetime2-en-GG.ldf,
%%  datetime2-en-JE.ldf, datetime2-en-IM.ldf, datetime2-en-MT.ldf,
%%  datetime2-en-IE.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{en-US}[2016/03/09 v1.04 (NLCT)]
\RequireDateTimeModule{english-base}
\newcommand*{\DTMenUSmonthdaysep}{\space}
\newcommand*{\DTMenUSdowmonthsep}{\space}
\newcommand*{\DTMenUSdayyearsep}{,\space}
\newcommand*{\DTMenUSdatetimesep}{\space}
\newcommand*{\DTMenUStimezonesep}{\space}
\newcommand*{\DTMenUSdatesep}{/}
\newcommand*{\DTMenUStimesep}{:}
\DTMdefkey{en-US}{monthdaysep}{\renewcommand*{\DTMenUSmonthdaysep}{#1}}
\DTMdefkey{en-US}{dowmonthsep}{\renewcommand*{\DTMenUSdowmonthsep}{#1}}
\DTMdefkey{en-US}{dayyearsep}{\renewcommand*{\DTMenUSdayyearsep}{#1}}
\DTMdefkey{en-US}{datetimesep}{\renewcommand*{\DTMenUSdatetimesep}{#1}}
\DTMdefkey{en-US}{timezonesep}{\renewcommand*{\DTMenUStimezonesep}{#1}}
\DTMdefkey{en-US}{datesep}{\renewcommand*{\DTMenUSdatesep}{#1}}
\DTMdefkey{en-US}{timesep}{\renewcommand*{\DTMenUStimesep}{#1}}
\DTMdefboolkey{en-US}{abbr}[true]{}
\DTMsetbool{en-US}{abbr}{false}
\DTMdefboolkey{en-US}{mapzone}[true]{}
\DTMsetbool{en-US}{mapzone}{false}
\DTMdefboolkey{en-US}{showdayofmonth}[true]{}
\DTMsetbool{en-US}{showdayofmonth}{true}
\DTMdefboolkey{en-US}{showyear}[true]{}
\DTMsetbool{en-US}{showyear}{true}
\newcommand*{\DTMenUSfmtordsuffix}[1]{}
\DTMdefchoicekey{en-US}{ord}[\val\nr]{level,raise,omit,sc}{%
 \ifcase\nr\relax
   \renewcommand*{\DTMenUSfmtordsuffix}[1]{##1}%
 \or
   \renewcommand*{\DTMenUSfmtordsuffix}[1]{%
    \DTMtexorpdfstring{\protect\textsuperscript{##1}}{##1}}%
 \or
   \renewcommand*{\DTMenUSfmtordsuffix}[1]{}%
 \or
   \renewcommand*{\DTMenUSfmtordsuffix}[1]{%
    \DTMtexorpdfstring{\protect\textsc{##1}}{##1}}%
 \fi
}
\DTMdefchoicekey{en-US}{zone}[\val\nr]%
 {std,standard,dst,daylight,atlantic,eastern,central,mountain,%
  pacific,alaska,hawaii-aleutian,hawaii,aleutian,samoa,charmorro,clear}%
{%
 \ifcase\nr\relax
  % std
   \appto\DTMenUSzonemaps{\DTMenUSstdzonemaps}%
   \DTMenUSstdzonemaps
 \or
  % standard
   \appto\DTMenUSzonemaps{\DTMenUSstdzonemaps}%
   \DTMenUSstdzonemaps
 \or
  % dst
   \appto\DTMenUSzonemaps{\DTMenUSdstzonemaps}%
   \DTMenUSdstzonemaps
 \or
  % daylight
   \appto\DTMenUSzonemaps{\DTMenUSdstzonemaps}%
   \DTMenUSdstzonemaps
 \or
  % atlantic
   \appto\DTMenUSzonemaps{\DTMenUSatlanticzonemaps}%
   \DTMenUSatlanticzonemaps
 \or
  % eastern
   \appto\DTMenUSzonemaps{\DTMenUSeasternzonemaps}%
   \DTMenUSeasternzonemaps
 \or
  % central
   \appto\DTMenUSzonemaps{\DTMenUScentralzonemaps}%
   \DTMenUScentralzonemaps
 \or
  % mountain
   \appto\DTMenUSzonemaps{\DTMenUSmountainzonemaps}%
   \DTMenUSmountainzonemaps
 \or
  % pacific
   \appto\DTMenUSzonemaps{\DTMenUSpacificzonemaps}%
   \DTMenUSpacificzonemaps
 \or
  % alaska
   \appto\DTMenUSzonemaps{\DTMenUSalaskazonemaps}%
   \DTMenUSalaskazonemaps
 \or
  % hawaii-aleutian
   \appto\DTMenUSzonemaps{\DTMenUShawaiialeutianzonemaps}%
   \DTMenUShawaiialeutianzonemaps
 \or
  % hawaii
   \appto\DTMenUSzonemaps{\DTMenUShawaiialeutianzonemaps}%
   \DTMenUShawaiialeutianzonemaps
 \or
  % aleutian
   \appto\DTMenUSzonemaps{\DTMenUShawaiialeutianzonemaps}%
   \DTMenUShawaiialeutianzonemaps
 \or
  % samoa
   \appto\DTMenUSzonemaps{\DTMenUSsamoazonemaps}%
   \DTMenUSsamoazonemaps
 \or
  % chamorro
   \appto\DTMenUSzonemaps{\DTMenUSchamorrozonemaps}%
   \DTMenUSchamorrozonemaps
 \or
  % clear
   \renewcommand*{\DTMenUSzonemaps}{}%
   \DTMclearmap{-3}{0}%
   \DTMclearmap{-4}{0}%
   \DTMclearmap{-5}{0}%
   \DTMclearmap{-6}{0}%
   \DTMclearmap{-7}{0}%
   \DTMclearmap{-8}{0}%
   \DTMclearmap{-9}{0}%
   \DTMclearmap{-10}{0}%
   \DTMclearmap{-11}{0}%
   \DTMclearmap{10}{0}%
 \fi
}
\DTMnewstyle
 {en-US}% label
 {% date style
   \renewcommand*{\DTMenglishfmtordsuffix}{\DTMenUSfmtordsuffix}%
   \renewcommand*\DTMdisplaydate[4]{%
     \ifDTMshowdow
       \ifnum##4>-1 % space intended
        \DTMifbool{en-US}{abbr}%
         {\DTMenglishshortweekdayname{##4}}%
         {\DTMenglishweekdayname{##4}}%
         \DTMenUSdowmonthsep
       \fi
     \fi
     \DTMifbool{en-US}{abbr}%
     {\DTMenglishshortmonthname{##2}}%
     {\DTMenglishmonthname{##2}}%
     \DTMifbool{en-US}{showdayofmonth}%
     {%
       \DTMenUSmonthdaysep
       \DTMenglishordinal{##3}%
       \DTMifbool{en-US}{showyear}%
       {%
         \DTMenUSdayyearsep
         \number##1 % space intended
       }%
       {}%
     }%
     {%
       \DTMifbool{en-US}{showyear}%
       {%
         \DTMenUSmonthdaysep
         \number##1 % space intended
       }%
       {}%
     }%
   }%
   \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
   \renewcommand*\DTMenglishtimesep{\DTMenUStimesep}%
   \DTMsettimestyle{englishampm}%
 }%
 {% zone style
   \DTMresetzones
   \DTMenUSzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{en-US}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMenUStimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMenUSdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMenUStimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }%
\DTMnewstyle
 {en-US-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \number##2 % space intended
      \DTMifbool{en-US}{showdayofmonth}%
      {%
        \DTMenUSdatesep
        \number##3 % space intended
      }%
      {}%
      \DTMifbool{en-US}{showyear}%
      {%
        \DTMenUSdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMenUStimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMenUStimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMenUSzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{en-US}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMenUStimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMenUSdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMenUStimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMenUSzonemaps}{%
  \DTMdefzonemap{-3}{00}{ADT}%
  \DTMdefzonemap{-4}{00}{AST}%
  \DTMdefzonemap{-5}{00}{EST}%
  \DTMdefzonemap{-6}{00}{CST}%
  \DTMdefzonemap{-7}{00}{MST}%
  \DTMdefzonemap{-8}{00}{PST}%
}
\newcommand*{\DTMenUSstdzonemaps}{%
  \DTMdefzonemap{-4}{00}{AST}%
  \DTMdefzonemap{-5}{00}{EST}%
  \DTMdefzonemap{-6}{00}{CST}%
  \DTMdefzonemap{-7}{00}{MST}%
  \DTMdefzonemap{-8}{00}{PST}%
  \DTMdefzonemap{-9}{00}{AKST}%
  \DTMdefzonemap{-10}{00}{HAST}%
  \DTMdefzonemap{-11}{00}{SST}%
  \DTMdefzonemap{10}{00}{ChST}%
}
\newcommand*{\DTMenUSdstzonemaps}{%
  \DTMdefzonemap{-3}{00}{ADT}%
  \DTMdefzonemap{-4}{00}{EDT}%
  \DTMdefzonemap{-5}{00}{CDT}%
  \DTMdefzonemap{-6}{00}{MDT}%
  \DTMdefzonemap{-7}{00}{PDT}%
  \DTMdefzonemap{-8}{00}{AKDT}%
  \DTMdefzonemap{-9}{00}{HADT}%
}
\newcommand*{\DTMenUSatlanticzonemaps}{%
  \DTMdefzonemap{-4}{00}{AST}%
  \DTMdefzonemap{-3}{00}{ADT}%
}
\newcommand*{\DTMenUSeasternzonemaps}{%
  \DTMdefzonemap{-5}{00}{EST}%
  \DTMdefzonemap{-4}{00}{EDT}%
}
\newcommand*{\DTMenUScentralzonemaps}{%
  \DTMdefzonemap{-6}{00}{CST}%
  \DTMdefzonemap{-5}{00}{CDT}%
}
\newcommand*{\DTMenUSmountainzonemaps}{%
  \DTMdefzonemap{-7}{00}{MST}%
  \DTMdefzonemap{-6}{00}{MDT}%
}
\newcommand*{\DTMenUSpacificzonemaps}{%
  \DTMdefzonemap{-8}{00}{PST}%
  \DTMdefzonemap{-7}{00}{PDT}%
}
\newcommand*{\DTMenUSalaskazonemaps}{%
  \DTMdefzonemap{-9}{00}{AKST}%
  \DTMdefzonemap{-8}{00}{AKDT}%
}
\newcommand*{\DTMenUShawaiialeutianzonemaps}{%
  \DTMdefzonemap{-10}{00}{HAST}%
  \DTMdefzonemap{-9}{00}{HADT}%
}
\newcommand*{\DTMenUSsamoazonemaps}{%
  \DTMdefzonemap{-11}{00}{SST}%
}
\newcommand*{\DTMenUSchamorrozonemaps}{%
  \DTMdefzonemap{10}{00}{ChST}%
}
\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{en-US}}%
{\DTMsetstyle{en-US-numeric}}%
\ifcsundef{date\CurrentTrackedDialect}
{% do nothing
  \ifundef\dateenglish
  {%
  }%
  {%
    \def\dateenglish{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{en-US}}%
      {\DTMsetstyle{en-US-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{en-US}}%
    {\DTMsetstyle{en-US-numeric}}%
  }%
}%
\endinput
%%
%% End of file `datetime2-en-US.ldf'.
