%%
%% This is file `datetime2-en-GB.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-english.dtx  (with options: `datetime2-en-GB.ldf,package')
%% 
%%  datetime2-english.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Nicola Talbot.
%% 
%%  This work consists of the files datetime2-english.dtx and
%%  datetime2-english.ins and the derived files
%%  datetime2-english-base.ldf, datetime2-english.ldf,
%%  datetime2-en-GB.ldf, datetime2-en-US.ldf, datetime2-en-CA.ldf,
%%  datetime2-en-AU.ldf, datetime2-en-NZ.ldf, datetime2-en-GG.ldf,
%%  datetime2-en-JE.ldf, datetime2-en-IM.ldf, datetime2-en-MT.ldf,
%%  datetime2-en-IE.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{en-GB}[2016/03/09 v1.04 (NLCT)]
\RequireDateTimeModule{english-base}
\newcommand*{\DTMenGBdowdaysep}{\space}
\newcommand*{\DTMenGBdaymonthsep}{\space}
\newcommand*{\DTMenGBmonthyearsep}{\space}
\newcommand*{\DTMenGBdatetimesep}{\space}
\newcommand*{\DTMenGBtimezonesep}{\space}
\newcommand*{\DTMenGBdatesep}{/}
\newcommand*{\DTMenGBtimesep}{:}
\DTMdefkey{en-GB}{dowdaysep}{\renewcommand*{\DTMenGBdowdaysep}{#1}}
\DTMdefkey{en-GB}{daymonthsep}{\renewcommand*{\DTMenGBdaymonthsep}{#1}}
\DTMdefkey{en-GB}{monthyearsep}{\renewcommand*{\DTMenGBmonthyearsep}{#1}}
\DTMdefkey{en-GB}{datetimesep}{\renewcommand*{\DTMenGBdatetimesep}{#1}}
\DTMdefkey{en-GB}{timezonesep}{\renewcommand*{\DTMenGBtimezonesep}{#1}}
\DTMdefkey{en-GB}{datesep}{\renewcommand*{\DTMenGBdatesep}{#1}}
\DTMdefkey{en-GB}{timesep}{\renewcommand*{\DTMenGBtimesep}{#1}}
\DTMdefboolkey{en-GB}{abbr}[true]{}
\DTMsetbool{en-GB}{abbr}{false}
\DTMdefboolkey{en-GB}{mapzone}[true]{}
\DTMsetbool{en-GB}{mapzone}{true}
\DTMdefboolkey{en-GB}{showdayofmonth}[true]{}
\DTMsetbool{en-GB}{showdayofmonth}{true}
\DTMdefboolkey{en-GB}{showyear}[true]{}
\DTMsetbool{en-GB}{showyear}{true}
\newcommand*{\DTMenGBfmtordsuffix}[1]{#1}
\DTMdefchoicekey{en-GB}{ord}[\val\nr]{level,raise,omit,sc}{%
 \ifcase\nr\relax
   \renewcommand*{\DTMenGBfmtordsuffix}[1]{##1}%
 \or
   \renewcommand*{\DTMenGBfmtordsuffix}[1]{%
    \DTMtexorpdfstring{\protect\textsuperscript{##1}}{##1}}%
 \or
   \renewcommand*{\DTMenGBfmtordsuffix}[1]{}%
 \or
   \renewcommand*{\DTMenGBfmtordsuffix}[1]{%
    \DTMtexorpdfstring{\protect\textsc{##1}}{##1}}%
 \fi
}
\DTMnewstyle
 {en-GB}% label
 {% date style
   \renewcommand*{\DTMenglishfmtordsuffix}{\DTMenGBfmtordsuffix}%
   \renewcommand*\DTMdisplaydate[4]{%
     \ifDTMshowdow
       \ifnum##4>-1
        \DTMifbool{en-GB}{abbr}%
         {\DTMenglishshortweekdayname{##4}}%
         {\DTMenglishweekdayname{##4}}%
        \DTMenGBdowdaysep
       \fi
     \fi
     \DTMifbool{en-GB}{showdayofmonth}%
     {%
       \DTMenglishordinal{##3}%
       \DTMenGBdaymonthsep
     }%
     {}%
     \DTMifbool{en-GB}{abbr}%
     {\DTMenglishshortmonthname{##2}}%
     {\DTMenglishmonthname{##2}}%
     \DTMifbool{en-GB}{showyear}%
     {%
       \DTMenGBmonthyearsep\number##1 % space intended
     }%
     {}%
   }%
   \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
   \renewcommand*\DTMenglishtimesep{\DTMenGBtimesep}%
   \DTMsettimestyle{englishampm}%
 }%
 {% zone style
   \DTMresetzones
   \DTMenGBzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{en-GB}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMenGBtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMenGBdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMenGBtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }%
\DTMnewstyle
 {en-GB-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{en-GB}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMenGBdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{en-GB}{showyear}%
      {%
        \DTMenGBdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMenGBtimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMenGBtimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMenGBzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{en-GB}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMenGBtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMenGBdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMenGBtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMenGBzonemaps}{%
  \DTMdefzonemap{00}{00}{GMT}%
  \DTMdefzonemap{01}{00}{BST}%
}
\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{en-GB}}%
{\DTMsetstyle{en-GB-numeric}}%
\ifcsundef{date\CurrentTrackedDialect}
{% do nothing
  \ifundef\dateenglish
  {%
  }%
  {%
    \def\dateenglish{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{en-GB}}%
      {\DTMsetstyle{en-GB-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{en-GB}}%
    {\DTMsetstyle{en-GB-numeric}}%
  }%
}%
\endinput
%%
%% End of file `datetime2-en-GB.ldf'.
