%%
%% This is file `datetime2-english.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-english.dtx  (with options: `datetime2-english.ldf,package')
%% 
%%  datetime2-english.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Nicola Talbot.
%% 
%%  This work consists of the files datetime2-english.dtx and
%%  datetime2-english.ins and the derived files
%%  datetime2-english-base.ldf, datetime2-english.ldf,
%%  datetime2-en-GB.ldf, datetime2-en-US.ldf, datetime2-en-CA.ldf,
%%  datetime2-en-AU.ldf, datetime2-en-NZ.ldf, datetime2-en-GG.ldf,
%%  datetime2-en-JE.ldf, datetime2-en-IM.ldf, datetime2-en-MT.ldf,
%%  datetime2-en-IE.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{english}[2016/03/09 v1.04 (NLCT)]
\RequireDateTimeModule{english-base}
\DTMnewstyle
 {english}% label
 {% date style
   \renewcommand*{\DTMenglishfmtordsuffix}[1]{}%
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMenglishmonthname{##2}\space\number##3, \number##1
   }%
   \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
   \renewcommand*{\DTMenglishtimesep}{\DTMsep{hourmin}}%
   \DTMsettimestyle{englishampm}%
 }%
 {% zone style
   \DTMsetzonestyle{default}%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \space
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \space
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }%
\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{english}}%
{\DTMsetstyle{default}}%
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateenglish
  {% do nothing
  }%
  {%
    \def\dateenglish{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{english}}%
      {\DTMsetstyle{default}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{english}}%
    {\DTMsetstyle{default}}%
  }%
}%
\endinput
%%
%% End of file `datetime2-english.ldf'.
