\input docstrip.tex
\preamble

  fnbreak package

  Copyright 2003, 2004, 2006, 2010, 2012 Harald Harders

  This program can be redistributed and/or modified under the terms
  of the LaTeX Project Public License Distributed from CTAN
  archives in directory macros/latex/base/lppl.txt; either
  version 1.3 of the License, or any later version.

  harald.harders@gmx.de

\endpreamble

\askforoverwritefalse

\generate{%
  \file{fnbreak.sty}{\from{fnbreak.dtx}{package}}%
  \file{fnbreak-v.tex}{\from{fnbreak.dtx}{version}}%
}

\endbatchfile