%%
%% This is file `hrefhide.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% hrefhide.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Project: hrefhide
%% Version: 2011/04/29 v1.0f
%% 
%% Copyright (C) 2010, 2011 by
%%     H.-Martin M"unch <Martin dot Muench at Uni-Bonn dot de>
%% 
%% The usual disclaimer applys:
%% If it doesn't work right that's your problem.
%% (Nevertheless, send an e-mail to the maintainer
%%  when you find an error in this package.)
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is H.-Martin Muench.
%% 
%% This work consists of the main source file hrefhide.dtx
%% and the derived files
%%    hrefhide.sty, hrefhide.pdf, hrefhide.ins, hrefhide.drv,
%%    hrefhide-example.tex.
%% 
\input docstrip.tex
\Msg{***********************************************************************************}
\Msg{* Installation}
\Msg{* Package: hrefhide 2011/04/29 v1.0f Hiding hyperrefs when printing pdf files (HMM)}
\Msg{***********************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: hrefhide
Version: 2011/04/29 v1.0f

Copyright (C) 2010, 2011 by
    H.-Martin M"unch <Martin dot Muench at Uni-Bonn dot de>

The usual disclaimer applys:
If it doesn't work right that's your problem.
(Nevertheless, send an e-mail to the maintainer
 when you find an error in this package.)

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is H.-Martin Muench.

This work consists of the main source file hrefhide.dtx
and the derived files
   hrefhide.sty, hrefhide.pdf, hrefhide.ins, hrefhide.drv,
   hrefhide-example.tex.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{hrefhide.ins}{\from{hrefhide.dtx}{install}}%
  \file{hrefhide.drv}{\from{hrefhide.dtx}{driver}}%
  \usedir{tex/latex/hrefhide}%
  \file{hrefhide.sty}{\from{hrefhide.dtx}{package}}%
  \usedir{doc/latex/hrefhide}%
  \file{hrefhide-example.tex}{\from{hrefhide.dtx}{example}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     hrefhide.sty*}
\Msg{*}
\Msg{* To produce the documentation run the file `hrefhide.drv'}
\Msg{* through (pdf)LaTeX, e.g.}
\Msg{*  pdflatex hrefhide.drv}
\Msg{*  makeindex -s gind.ist hrefhide.idx}
\Msg{*  pdflatex hrefhide.drv}
\Msg{*  makeindex -s gind.ist hrefhide.idx}
\Msg{*  pdflatex hrefhide.drv}
\Msg{*}
\Msg{* At least three runs are necessary e.g. to get the}
\Msg{*  references right!}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `hrefhide.ins'.
