%%
%% Copyright (C) 2005 by Stephan Hennig <stephanhennig@arcor.de>
%%
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.2 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of LaTeX version
%% 1999/12/01 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/semioneside}

\preamble

This is a generated file.

Copyright (C) 2005 by Stephan Hennig <stephanhennig@arcor.de>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.2 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of LaTeX version
1999/12/01 or later.

\endpreamble

\generate{%
  \file{semioneside.sty}{\from{semioneside.dtx}{package}}%
  \file{figure.mp}{\from{semioneside.dtx}{figure}}%
  \file{example.tex}{\from{semioneside.dtx}{example}}%
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     semioneside.sty                                       *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file semioneside.dtx *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
