%%
%% This is file `xpinyin.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% xpinyin.dtx  (with options: `install')
%% 
%%     Copyright (C) 2012-2016 by Qing Lee <sobenlee@gmail.com>
%% --------------------------------------------------------------------------
%% 
%%     This work may be distributed and/or modified under the
%%     conditions of the LaTeX Project Public License, either
%%     version 1.3c of this license or (at your option) any later
%%     version. This version of this license is in
%%        http://www.latex-project.org/lppl/lppl-1-3c.txt
%%     and the latest version of this license is in
%%        http://www.latex-project.org/lppl.txt
%%     and version 1.3 or later is part of all distributions of
%%     LaTeX version 2005/12/01 or later.
%% 
%%     This work has the LPPL maintenance status `maintained'.
%% 
%%     The Current Maintainer of this work is Qing Lee.
%% 
%% --------------------------------------------------------------------------
%% 

\begingroup\expandafter\expandafter\expandafter\endgroup
\expandafter\ifx\csname directlua\endcsname\relax
  \begingroup
  \newlinechar=10 %
  \errmessage{^^J
    ********************************************^^J
    * LuaTeX is required to unpack this package.^^J
    ********************************************^^J
  }
  \endgroup
  \csname @@end\expandafter\endcsname\expandafter\end
\fi

\input ctxdocstrip %

\let\MetaPrefix\relax

\preamble

    Copyright (C) 2012-2016 by Qing Lee <sobenlee@gmail.com>
--------------------------------------------------------------------------

    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. This version of this license is in
       http://www.latex-project.org/lppl/lppl-1-3c.txt
    and the latest version of this license is in
       http://www.latex-project.org/lppl.txt
    and version 1.3 or later is part of all distributions of
    LaTeX version 2005/12/01 or later.

    This work has the LPPL maintenance status `maintained'.

    The Current Maintainer of this work is Qing Lee.

--------------------------------------------------------------------------

\endpreamble

\postamble

    This package consists of the file  xpinyin.dtx,
                 and the derived files xpinyin.sty,
                                       xpinyin.pdf,
                                       xpinyin.ins,
                                       xpinyin.lua,
                                       xpinyin.db,
                                       xpinyin-database.def and
                                       README.md.
\endpostamble

\declarepostamble\emptypostamble
\endpostamble

\def\MetaPrefix{-- }

\generate
  {
    \usedir{source/latex/xpinyin}
    \usepostamble\emptypostamble
    \file{xpinyin.lua} {\from{\jobname.dtx}{lua}}
  }

\let\MetaPrefix\DoubleperCent

\directlua
  {
    if not kpse.find_file("xpinyin.db") then
      dofile(kpse.find_file("xpinyin.lua"))
    end
  }
\generate
  {
    \usedir{tex/latex/xpinyin}
    \usepostamble\emptypostamble
    \file{xpinyin-database.def}
      {
        \from{\jobname.dtx} {database}
        \from{xpinyin.db}   {}
      }
  }

\generate
  {
    \usedir{tex/latex/xpinyin}
    \file{xpinyin.sty} {\from{\jobname.dtx}{package}}
    \nopreamble\nopostamble
    \usedir{doc/latex/xpinyin}
    \file{README.md}   {\from{\jobname.dtx}{readme}}
  }

\endbatchfile
%% 
%%     This package consists of the file  xpinyin.dtx,
%%                  and the derived files xpinyin.sty,
%%                                        xpinyin.pdf,
%%                                        xpinyin.ins,
%%                                        xpinyin.lua,
%%                                        xpinyin.db,
%%                                        xpinyin-database.def and
%%                                        README.md.
%%
%% End of file `xpinyin.ins'.
