\iffalse meta-comment

File: GS1.ins Copyright (C) 2012 Markus Kohm

It may be distributed and/or modified under the conditions of the
LaTeX Project Public License (LPPL), either version 1.3c of this
license or (at your option) any later version.  The latest version
of this license is in the file

    http://www.latex-project.org/lppl.txt

This file is part of the "GS1 bundle" (The Work in LPPL)
and all files in that bundle must be distributed together.

The released version of this bundle is available from CTAN.

$Id: GS1.ins 9 2012-08-01 09:31:32Z mjk $

\fi

\input l3docstrip.tex
\askforoverwritefalse

\preamble

EXPERIMENTAL CODE

This Work depends on the correct version of expl3 release.  If
you'll update expl3 you may need a update of this this Work too.

Do not distribute this file without also distributing the
source files specified above.

Do not distribute modified version of this file.

\endpreamble
% stop docstrip adding \endinput
\postamble
\endpostamble

\keepsilent

\generate{%
  \file{GS1.sty}        {\from{GS1.dtx}         {package}}%
  % A lot of test files, that may be used as an example too:
  \file{GS_set_code_digit_seq.tex}
    {%
      \from{GS1.dtx} {test,GS.set.code.digit.seq}%
    }%
  \file{GS_cut_EAN_control_digit.tex}
    {%
      \from{GS1.dtx} {test,GS.cut.EAN.control.digit}%
    }%
  \file{int_set_to_EAN_control_digit.tex}
    {%
      \from{GS1.dtx} {test,int.set.to.EAN.control.digit}%
    }%
  \file{GS_set_EAN_control_digit.tex}
    {%
      \from{GS1.dtx} {test,GS.set.EAN.control.digit}%
    }%
  \file{EANControlDigit.tex}
    {%
      \from{GS1.dtx} {test,EANControlDigit}%
    }%
  \file{EANBarcode.tex}
    {%
      \from{GS1.dtx} {test,EANBarcode}%
    }%
  \file{GSSetup.tex}
    {%
      \from{GS1.dtx} {test,GSSetup}%
    }%
}
\generate{%
  \file{rule-D.sty}     {\from{rule-D.dtx}      {package}}%
}

\endbatchfile
