%%
%% This is file `expdlisg.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% expdlist.dtx  (with options: `german')
%% 
%% This is a generated file.
%% 
%% Copyright 1992 1999 R. Huelse, W. Kaspar
%% 
%% This file is part of the expdlist package.
%% ------------------------------------------
%% 
%% It can redistributed and/or modified under the terms
%% of the LaTeX Project Public License Distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt; either
%% version 1 of the License, or (at your option) any later version.
%% 
\def\filename{EXPDLIST}
\def\filedate{22.09.1999}
\def\fileversion{V 2.4}
\def\docdate {22.09.99}
%% \CheckSum{214}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%

\documentclass[a4paper]{article}
\usepackage{german,expdlist,doc}
\def\ttbackslash{\texttt{\symbol{92}}}        % typewriter \
\def\ttlbrace{\texttt{\symbol{123}}}          % typewriter {
\def\ttrbrace{\texttt{\symbol{125}}}          % typewriter }
\def\thefootnote{\fnsymbol{footnote}}
\begin{document}
\pagestyle{headings}
\title{\bfseries \texttt{EXPDLIST}%
                \thanks{Derzeit g"ultige Version \fileversion\ vom
                        \filedate.
                        Mit Hilfe von Frank Mittelbachs \texttt{DOC.STY}
                        (v1.7k) l"a"st sich aus dem \texttt{EXPDLIST.DTX}
                        eine englische Dokumentation erstellen. Diese
                        enth"alt zus"atzlich noch eine Beschreibung des
                        Source-Codes.}
       -- eine Erweiterung der \texttt{description}-Umgebung}
\author{Rainer H\"ulse und Wolfgang Kaspar\\[2mm]
Westf"alische Wilhelms-Universit"at M"unster\\
Zentrum f"ur Informationsverarbeitung\\[2mm]
Internet:  $\langle$\texttt{kaspar@uni-muenster.de}$\rangle$}
\date{\docdate}
\maketitle
\noindent
\begin{abstract}
Die erweiterte \texttt{description}-Umgebung soll die
\LaTeX-\texttt{description}-Umgebung
nicht ersetzen, sondern bietet bei Bedarf
einige zus"atzliche Merkmale. Sie unterst"utzt eine einfache
M"oglichkeit, den linken Rand der Liste festzusetzen.  Daneben steht mit
\verb+\listpart+ ein neuer, f"ur alle \texttt{list}-Umgebungen g"ultiger
Befehl zur Verf"ugung. Dieses Kommando erm"oglicht es, eine Liste f"ur
einen Kommentar zu unterbrechen, ohne irgendeinen Z"ahler dabei zu
ver"andern.

Der ben"otigte \texttt{STY}-File hei"st \texttt{EXPDLIST} und wird so in den
\LaTeX-File eingebunden:
\begin{quote}
\verb+\usepackage{expdlist}+
\end{quote}
\end{abstract}
\section{Die erweiterte \texttt{description}-Umgebung}
Die erweiterte \texttt{description}-Umgebung unterst"utzt eine einfache
M"oglichkeit, den linken Rand einer \texttt{description}-Liste zu
ver"andern. Der Text des Erl"auter"-ungstextes beginnt am linken Rand,
entweder hinter der Marke oder in der n"achsten Zeile. Eine andere
Deklaration eliminiert den Freiraum zwischen den Listenpunkten, der von
den \LaTeX-\texttt{STY}s gesetzt wird. Au"serdem kann noch das Aussehen der
Marke beeinflu"st werden. Die Syntax der erweiterten
\texttt{description}-Umgebung ist:
\begin{quote}
\verb+\begin{description}[+\textit{deklarationen}\texttt{]}\\
$\vdots$\\
\verb+\end{description}+
\end{quote}
Ohne die optionalen \texttt{[}\textit{deklarationen}\texttt{]}
verh"alt sich diese
Umgebung wie die originale \LaTeX\ \texttt{description}-Umgebung.

\newpage
\noindent
Die folgenden Deklarationen legen den linken Rand des
Erl"auterungstextes fest:
\begin{description}[\setlabelstyle{\ttfamily} \setleftmargin{3cm} \breaklabel
                    \compact]
\item[\ttbackslash setleftmargin\ttlbrace \textnormal{\textit{l"ange}}\ttrbrace]
                        gibt die L"ange des horizontalen Freiraums des
                        linken Randes an.
                        Die Voreinstellung entspricht dem Wert der
                        originalen \texttt{description}-Liste in \LaTeX.
\item[\ttbackslash setlabelphantom\ttlbrace \textnormal{\textit{text}}\ttrbrace]
                        berechnet den linken Rand aus der L"ange von
                        \textit{text} und aus dem Wert von
                        \verb+\labelsep+. Dabei wird die Setzung von
                        \verb+\setlabelstyle+ ber"ucksichtigt.
\listpart{Wenn man sowohl \texttt{\ttbackslash setlabelphantom} als auch
          \texttt{\ttbackslash setleftmargin} setzt, wird ein Freiraum der
          L"ange, die durch \texttt{\ttbackslash setlabelphantom} definiert
          ist, freigehalten.}
\listpart{Es gibt noch einige andere Deklarationen, die das Layout der
          erweiterten \texttt{description}-Liste beeinflussen:}
\item[\ttbackslash breaklabel]
                        l"a"st die Beschreibung in der n"achsten Zeile
                        beginnen, wenn die L"ange der Marke die Breite
                        des linken Randes "uberschreitet. In der
                        Voreinstellung beginnt der Erl"auterungstext
                        in gleichen Zeile, unmittelbar hinter der Marke.
\item[\ttbackslash compact]
                        zeigt an, da"s die Definitionen nicht durch
                        Leerzeilen voneinander getrennt werden.
\item[\ttbackslash setlabelstyle\ttlbrace \textnormal{\textit{schriftstil}}\ttrbrace]
                        ist der Stil, der f"ur die Marken benutzt wird,
                        z.~B. \verb+\bfseries+, \verb+\itshape+, \verb+\slshape+ oder
                        \verb+\sffamily+ sowie \verb+\small+, \verb+\large+
                        usw. Voreingestellt ist \verb+\bfseries+ und
                        \verb+\normalsize+.
\end{description}

\noindent
Die folgenden Beispiele zeigen einige Anwendungen der erweiterten
\linebreak \texttt{description}-Umgebung.\\[4ex]
Das erste Beispiel zeigt, da"s sie ohne optionalen Parametern der
originalen \LaTeX-Umgebung entspricht. Die abgesetzte Markierung
lautet:\\[-4ex]
\begin{center}
\verb+\begin{description}+
\end{center}
\begin{quote}
\begin{description}
\item[Erste Marke] Die erste Marke ist durchschnittlich lang.
\item[Hier nun eine besonders lange Marke] Dies ist der Text, der zu der
                                       besonders langen Marke geh"ort.
\item[3.] Die 3. Marke ist sehr kurz.
\item Dieser Eintrag hat keine Marke und wurde erzeugt mit
                                       \verb+\item+ \textit{text}.
\end{description}
\end{quote}

\vspace{4ex}
\noindent
Im zweiten Beispiel werden mit der folgenden Markierung optionale
Parameter gesetzt:\\[-4ex]
\begin{center}
\verb+\begin{description}[\breaklabel\setleftmargin{80pt}+\\
\verb+\setlabelstyle{\itshape}]+
\end{center}
\begin{quote}
\begin{description}[\breaklabel\setleftmargin{80pt}\setlabelstyle{\itshape}]
\item[Erste Marke] Die erste Marke ist durchschnittlich lang.
\item[Hier nun eine besonders lange Marke] Dies ist der Text, der zu der
                                       besonders langen Marke geh"ort.
\item[3.] Die 3. Marke ist sehr kurz.
\item Dieser Eintrag hat keine Marke und wurde erzeugt mit
                                       \verb+\item+ \textit{text}.
\end{description}
\end{quote}

\vspace{4ex}
\noindent
Das letze Beispiel zeigt die Markierung mit weiteren optionalen
Parametern und ihre Wirkung:\\[-4ex]
\begin{center}
\verb+\begin{description}[\compact\setlabelphantom{Erste Marke}]+
\end{center}
\begin{quote}
\begin{description}[\compact\setlabelphantom{Erste Marke}]
\item[Erste Marke] Die erste Marke ist durchschnittlich lang.
\item[Hier nun eine besonders lange Marke] Dies ist der Text, der zu der
                                       besonders langen Marke geh"ort.
\item[3.] Die 3. Marke ist sehr kurz.
\item Dieser Eintrag hat keine Marke und wurde erzeugt mit
                                       \verb+\item+ \textit{text}.
\end{description}
\end{quote}

\section{Das \texttt{\ttbackslash listpart}-Kommando}
Der \texttt{EXPDLIST}-Style enth"alt noch zwei weitere neue \LaTeX-Kommandos:
\begin{description}[\setlabelstyle{\ttfamily} \setleftmargin{3cm} \breaklabel
                    \compact]
\item[\ttbackslash listpart\ttlbrace \textnormal{\textit{text}}\ttrbrace]
                        ist ein Kommentar oder eine Erkl"arung, die als
                        Teil einer Liste gilt. Er kann irgendwo in einer
                        beliebigen
                        \texttt{list}"=Umgebung stehen, direkt
                        hinter dem Listeneintrag, zu dem er geh"ort. Die
                        Zeilenbreite von \textit{text} richtet sich
                        dabei nach der Breite der "ubergeordneten Liste.
                        Man kann somit mit dem n"achsten Listenpunkt
                        fortfahren, ohne die Liste beenden und
                        an\-schlie"send wieder neu beginnen zu m"ussen.
                        Die Numerierung in der \texttt{enumerate}-Umgebung
                        bleibt dabei erhalten.
\item[\ttbackslash listpartsep]
                        ist der vertikale Abstand zwischen Listeneintrag
                        und dem mit \texttt{\ttbackslash listpart} erzeugten
                        Kommentar. Voreingestellt ist \linebreak \texttt{1ex}.
\end{description}
Das folgende Beispiel zeigt, da"s man \verb+\listpart+ auch in
geschachtelten \texttt{list}-Umgebungen benutzen kann:
\begin{quote}
\begin{itemize}
\item Man kann \verb+\listpart+ in einer geschachtelten Liste benutzen.
\listpart{Dies ist ein \texttt{listpart}. Mit dieser Markierung wird
          Text eingeschoben, der die Liste unterbricht.}
\item Man kann \verb+\listpart+ benutzen in:
\begin{enumerate}
\item{\texttt{itemize}-Listen}
\item{\texttt{enumerate}-Listen}
\listpart{Dies ist ein \texttt{listpart}. Mit dieser Markierung wird
          Text eingeschoben, der die Liste unterbricht.}
\item{\texttt{description}-Listen:}
\begin{description}[\setleftmargin{60pt}]
\item[1. Marke] Beschreibung A
\listpart{Dies ist ein \texttt{listpart}. Mit dieser Markierung wird
          Text eingeschoben, der die Liste unterbricht.}
\item[2. Marke] Beschreibung B
\end{description}
\end{enumerate}
\end{itemize}
\end{quote}
\end{document}
\endinput
%%
%% End of file `expdlisg.drv'.
