%% This is EXPDLIST.INS 26.05.1999 Kr
%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 1992 1999 R. Huelse, W. Kaspar
%%
%% This file is part of the expdlist package.
%% ------------------------------------------
%%
%% It can redistributed and/or modified under the terms
%% of the LaTeX Project Public License Distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt; either
%% version 1 of the License, or (at your option) any later version.
%%
%% For error reports in case of UNCHANGED versions see readme.txt
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{expdlist.ins}
{\input docstrip
\preamble

This is a generated file.

Copyright 1992 1999 R. Huelse, W. Kaspar

This file is part of the expdlist package.
------------------------------------------

It can redistributed and/or modified under the terms
of the LaTeX Project Public License Distributed from CTAN
archives in directory macros/latex/base/lppl.txt; either
version 1 of the License, or (at your option) any later version.

\endpreamble

%  style file:
\generateFile{expdlist.sty}{t}{\from{expdlist.dtx}{style}}
% driver file
\generateFile{expdlist.drv}{t}{\from{expdlist.dtx}{driver}}
% german documentation file
\generateFile{expdlisg.drv}{t}{\from{expdlist.dtx}{german}}


\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* style file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space expdlist.sty}
\Msg{*}
\Msg{* To produce the english documentation run the file}
\Msg{* `expdlist.drv' through LaTeX.}
\Msg{*}
\Msg{* To produce the german documentation run the file}
\Msg{* `expdlisg.drv' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
