%%
%% This is file `expdlist.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% expdlist.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Copyright 1992 1999 R. Huelse, W. Kaspar
%% 
%% This file is part of the expdlist package.
%% ------------------------------------------
%% 
%% It can redistributed and/or modified under the terms
%% of the LaTeX Project Public License Distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt; either
%% version 1 of the License, or (at your option) any later version.
%% 
\def\filename{EXPDLIST}
\def\filedate{22.09.1999}
\def\fileversion{V 2.4}
\def\docdate {22.09.99}
%% \CheckSum{214}
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%


% This is EXPDLIST.DRV 26.05.1999 Kr
%
\documentclass[a4paper]{article}
\usepackage{expdlist,doc}


\setcounter{IndexColumns}{3}

\EnableCrossrefs
\CodelineIndex

\pagestyle{headings}

\begin{document}
  \DocInput{expdlist.dtx}
\end{document}

\endinput
\endinput
%%
%% End of file `expdlist.drv'.
