%%
%% This is file `datetime2-finnish.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-finnish.dtx  (with options: `datetime2-finnish.ldf,package')
%% 
%%  datetime2-finnish.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `maintained'.
%% 
%%  The Current Maintainer of this work is Tuomas Välimäki.
%% 
%%  This work consists of the files datetime2-finnish.dtx and
%%  datetime2-finnish.ins and the derived files
%%  datetime2-finnish-utf8.ldf, datetime2-finnish-ascii.ldf and
%%  datetime2-finnish.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{finnish}[2016/03/29 v1.1]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{finnish-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{finnish-utf8}
 \else
   \RequireDateTimeModule{finnish-ascii}
 \fi
\fi
\newcommand*{\DTMfinnishdowdaysep}{\space}
\newcommand*{\DTMfinnishdaymonthsep}{%
 \DTMtexorpdfstring{\protect~}{\space}%
}
\newcommand*{\DTMfinnishmonthyearsep}{\space}
\newcommand*{\DTMfinnishdatetimesep}{\space}
\newcommand*{\DTMfinnishtimezonesep}{\space}
\newcommand*{\DTMfinnishdatesep}{.}
\newcommand*{\DTMfinnishtimesep}{.}
\DTMdefkey{finnish}{dowdaysep}{\renewcommand*{\DTMfinnishdowdaysep}{#1}}
\DTMdefkey{finnish}{daymonthsep}{\renewcommand*{\DTMfinnishdaymonthsep}{#1}}
\DTMdefkey{finnish}{monthyearsep}{\renewcommand*{\DTMfinnishmonthyearsep}{#1}}
\DTMdefkey{finnish}{datetimesep}{\renewcommand*{\DTMfinnishdatetimesep}{#1}}
\DTMdefkey{finnish}{timezonesep}{\renewcommand*{\DTMfinnishtimezonesep}{#1}}
\DTMdefkey{finnish}{datesep}{\renewcommand*{\DTMfinnishdatesep}{#1}}
\DTMdefkey{finnish}{timesep}{\renewcommand*{\DTMfinnishtimesep}{#1}}
\DTMdefboolkey{finnish}{abbr}[true]{}
\DTMsetbool{finnish}{abbr}{false}
\DTMdefboolkey{finnish}{mapzone}[true]{}
\DTMsetbool{finnish}{mapzone}{true}
\DTMdefboolkey{finnish}{showdayofmonth}[true]{}
\DTMsetbool{finnish}{showdayofmonth}{true}
\DTMdefboolkey{finnish}{showyear}[true]{}
\DTMsetbool{finnish}{showyear}{true}
\DTMnewstyle
 {finnish}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \ifDTMshowdow
       \ifnum##4>-1
        \DTMifbool{finnish}{abbr}%
         {\DTMfinnishshortweekdayname{##4}}%
         {\DTMfinnishweekdayname{##4}}%
        \DTMfinnishdowdaysep
       \fi
     \fi
     \DTMifbool{finnish}{showdayofmonth}
     {%
       \DTMfinnishordinal{##3}\DTMfinnishdaymonthsep
       \DTMifbool{finnish}{abbr}%
         {\DTMfinnishshortmonthname{##2}}%
         {\DTMfinnishmonthname{##2}ta}%
     }%
     {%
       \DTMifbool{finnish}{abbr}%
         {\DTMfinnishshortmonthname{##2}}%
         {\DTMfinnishmonthname{##2}}%
     }%
     \DTMifbool{finnish}{showyear}%
     {%
       \DTMfinnishmonthyearsep
       \number##1 % space intended
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \ifDTMshowdow
       \ifnum##4>-1
        \DTMifbool{finnish}{abbr}%
         {\DTMfinnishshortWeekdayname{##4}}%
         {\DTMfinnishWeekdayname{##4}}%
        \DTMfinnishdowdaysep
       \fi
       \DTMifbool{finnish}{showdayofmonth}
       {%
         \DTMfinnishordinal{##3}\DTMfinnishdaymonthsep
         \DTMifbool{finnish}{abbr}%
           {\DTMfinnishshortmonthname{##2}}%
           {\DTMfinnishmonthname{##2}ta}%
       }%
       {%
         \DTMifbool{finnish}{abbr}%
           {\DTMfinnishshortmonthname{##2}}%
           {\DTMfinnishmonthname{##2}}%
       }%
     \else
       \DTMifbool{finnish}{showdayofmonth}
       {%
         \DTMfinnishordinal{##3}\DTMfinnishdaymonthsep
         \DTMifbool{finnish}{abbr}%
            {\DTMfinnishshortmonthname{##2}}%
            {\DTMfinnishmonthname{##2}ta}%
       }%
       {%
         \DTMifbool{finnish}{abbr}%
            {\DTMfinnishshortMonthname{##2}}%
            {\DTMfinnishMonthname{##2}}%
       }%
     \fi
     \DTMifbool{finnish}{showyear}%
     {%
       \DTMfinnishmonthyearsep
       \number##1 % space intended
     }%
     {}%
   }%
 }%
 {% time style
   \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMfinnishtimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMfinnishtimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMfinnishzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{finnish}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMfinnishtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMfinnishdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMfinnishtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMfinnishdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMfinnishtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {finnish-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{finnish}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMfinnishdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{finnish}{showyear}%
      {%
        \DTMfinnishdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMfinnishtimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMfinnishtimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMfinnishzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{finnish}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMfinnishtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMfinnishdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMfinnishtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMfinnishzonemaps}{%
  \DTMdefzonemap{02}{00}{EET}%
  \DTMdefzonemap{03}{00}{EEST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{finnish}}
{\DTMsetstyle{finnish-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\datefinnish
  {% do nothing
  }%
  {%
    \def\datefinnish{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{finnish}}%
      {\DTMsetstyle{finnish-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{finnish}}%
    {\DTMsetstyle{finnish-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-finnish.ldf'.
