% sistyle.ins
% Copyright (C) 2004--2008 Danie Els
%
% -------------------------------------------------------------------
%                    The SIstyle package
%              for SI units and number typesetting
% -------------------------------------------------------------------
% This work may be distributed and/or modified under the conditions
% of the LaTeX Project Public License, either version 1.3c of this
% license or (at your option) any later version. The latest version
% of this license is in
%      http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status 'maintained'.
%
% This Current Maintainer of this work is Danie Els (dnjels@sun.ac.za)
%
% This package consists of the files: sistyle.dtx
%                                     sistyle.ins
%              and the derived file:  sistyle.sty
% -------------------------------------------------------------------


\def\batchfile{sistyle.ins}
\def\filedate{2008/07/16}
\input docstrip.tex
\keepsilent

\declarepreamble\DNJEpreamble

Copyright (C) 2004--2008 Danie Els

-------------------------------------------------------------------
                   The SIstyle package
             for SI units and number typesetting
-------------------------------------------------------------------
This work may be distributed and/or modified under the conditions
of the LaTeX Project Public License, either version 1.3c of this
license or (at your option) any later version. The latest version
of this license is in
     http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status 'maintained'.

This Current Maintainer of this work is Danie Els (dnjels@sun.ac.za)

This package consists of the files: sistyle.dtx
                                    sistyle.ins
             and the derived file:  sistyle.sty
-------------------------------------------------------------------

\endpreamble

\generate{%
    \askforoverwritefalse
    \usepreamble\DNJEpreamble
    \file{sistyle.sty}{\from{sistyle.dtx}{package}}}

\obeyspaces%
\Msg{*********************************************************}
\Msg{*                                                       *}
\Msg{* To finish the installation you have to move the       *}
\Msg{* following file into a directory searched by TeX:      *}
\Msg{*                                                       *}
\Msg{*    sistyle.sty                                        *}
\Msg{*                                                       *}
\Msg{* To produce the documentation run the file sistyle.dtx *}
\Msg{* through LaTeX.                                        *}
\Msg{*                                                       *}
\Msg{* Happy TeXing!                                         *}
\Msg{*********************************************************}
\endbatchfile
