% Copyright 1994 Michael John Downes
% Copyright 2013 TeX Users Group
% This file is part of the dialogl package, released under the LPPL.
%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "unmaintained".
%% 
%% The list of all files belonging to the distribution is
%% given in the file `manifest.txt'. 
%%
%% The list of derived (unpacked) files belonging to the distribution 
%% and covered by LPPL is defined by the unpacking scripts (with 
%% extension .ins) which are part of the distribution.
%
\NeedsTeXFormat{LaTeX2e}%
\def\batchfile{dialogl.ins}
\input docstrip.tex

\keepsilent
\askforoverwritefalse

\preamble
This is a generated file.

Copyright 1994 Michael John Downes
Copyright 2013 TeX Users Group.

It may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX 
version 2003/12/01 or later.

This file has the LPPL maintenance status "unmaintained".

The list of all files belonging to the distribution is given in the file
`manifest.txt'.

The list of derived (unpacked) files belonging to the distribution 
and covered by LPPL is defined by the unpacking scripts (with 
extension .ins) which are part of the distribution.
\endpreamble

%    Fix up catcodes of the upper 128 characters just in case someone
%    has an early release of LaTeX2e. (pre June 1994 patch-level 2)
{\makeatletter
\def\do{\global\catcode\count@\@tempa \advance\count@\@ne
  \ifnum\count@>\@cclv \expandafter\@gobble\fi \do}%
\count@=128 \chardef\@tempa=12 \do}

\csname newtoks\endcsname\filesmsg
\def\dofile#1#2#3{\generateFile{#1}{t}{\from{#2}{#3}}%
  \filesmsg\expandafter{\the\filesmsg \Msg{* \space\space#1}}}

\dofile{dialog.sty}{dialogl.dtx}{2e}
\dofile{menus.sty}{menus.dtx}{2e}
\dofile{grabhedr.sty}{grabhedr.dtx}{2e}
%    listout.tex incorporates copies of grabhedr.sty, dialog.sty,
%    menus.sty with certain inconvenient lines removed, so that a single
%    version of listout.tex will run equally well under plain TeX, LaTeX
%    209, or LaTeX2e. (And it runs slightly faster as it doesn't need to
%    find those files at run-time).
\generateFile{listout.tex}{t}{%
  \from{grabhedr.dtx}{}%
  \from{dialogl.dtx}{}%
  \from{menus.dtx}{}%
  \from{listout.dtx}{}%
}%
\filesmsg\expandafter{\the\filesmsg \Msg{* \space\space listout.tex}}

\ifToplevel{
\Msg{******************************************************************}
\Msg{*}
\Msg{* To finish the installation you need to move the following files}
\Msg{* to a LaTeX input files area (the name of this area will vary}
\Msg{* depending on your system):}
\Msg{*}
\the\filesmsg
\Msg{*}
\Msg{******************************************************************}
}

\endinput
