%%
%% This is file `auto-pst-pdf.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% auto-pst-pdf.dtx  (with options: `batchfile')
%%   __________________________________
%%   Copyright (C) 2007  Will Robertson
%%   License information appended.
\input docstrip.tex
\keepsilent
\preamble
  __________________________________
  Copyright (C) 2007  Will Robertson
  License information appended.
\endpreamble
\postamble
Copyright (C) 2007 by Will Robertson & Johannes Große

Distributable under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status)
by Will Robertson.

This work consists of the file  auto-pst-pdf.dtx
          and the derived files auto-pst-pdf.pdf,
                                auto-pst-pdf.sty, and
                                auto-pst-pdf.ins.
\endpostamble
\askforoverwritefalse
\generate{\file{\jobname.sty}{\from{\jobname.dtx}{package}}}
\endbatchfile
%% Copyright (C) 2007 by Will Robertson & Johannes Große
%% 
%% Distributable under the LaTeX Project Public License,
%% version 1.3c or higher (your choice). The latest version of
%% this license is at: http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status)
%% by Will Robertson.
%% 
%% This work consists of the file  auto-pst-pdf.dtx
%%           and the derived files auto-pst-pdf.pdf,
%%                                 auto-pst-pdf.sty, and
%%                                 auto-pst-pdf.ins.
%%
%% End of file `auto-pst-pdf.ins'.
