%%
%% This is file `datetime2-icelandic.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-icelandic.dtx  (with options: `datetime2-icelandic.ldf,package')
%% 
%%  datetime2-icelandic.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-icelandic.dtx and
%%  datetime2-icelandic.ins and the derived files
%%  datetime2-icelandic-utf8.ldf, datetime2-icelandic-ascii.ldf and
%%  datetime2-icelandic.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{icelandic}[2015/03/30 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{icelandic-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{icelandic-utf8}
 \else
   \RequireDateTimeModule{icelandic-ascii}
 \fi
\fi
\newcommand*{\DTMicelandicdaymonthsep}{%
 \DTMtexorpdfstring{\protect~}{\space}%
}
\newcommand*{\DTMicelandicmonthyearsep}{\space}
\newcommand*{\DTMicelandicdatetimesep}{\space}
\newcommand*{\DTMicelandictimezonesep}{\space}
\newcommand*{\DTMicelandicdatesep}{/}
\newcommand*{\DTMicelandictimesep}{:}
\DTMdefkey{icelandic}{daymonthsep}{\renewcommand*{\DTMicelandicdaymonthsep}{#1}}
\DTMdefkey{icelandic}{monthyearsep}{\renewcommand*{\DTMicelandicmonthyearsep}{#1}}
\DTMdefkey{icelandic}{datetimesep}{\renewcommand*{\DTMicelandicdatetimesep}{#1}}
\DTMdefkey{icelandic}{timezonesep}{\renewcommand*{\DTMicelandictimezonesep}{#1}}
\DTMdefkey{icelandic}{datesep}{\renewcommand*{\DTMicelandicdatesep}{#1}}
\DTMdefkey{icelandic}{timesep}{\renewcommand*{\DTMicelandictimesep}{#1}}
\DTMdefboolkey{icelandic}{mapzone}[true]{}
\DTMsetbool{icelandic}{mapzone}{true}
\DTMdefboolkey{icelandic}{showdayofmonth}[true]{}
\DTMsetbool{icelandic}{showdayofmonth}{true}
\DTMdefboolkey{icelandic}{showyear}[true]{}
\DTMsetbool{icelandic}{showyear}{true}
\DTMnewstyle
 {icelandic}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{icelandic}{showdayofmonth}
     {\DTMicelandicordinal{##3}\DTMicelandicdaymonthsep}%
     {}%
     \DTMicelandicmonthname{##2}%
     \DTMifbool{icelandic}{showyear}%
     {%
       \DTMicelandicmonthyearsep
       \number##1
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{icelandic}{showdayofmonth}
     {%
       \DTMicelandicordinal{##3}\DTMicelandicdaymonthsep
       \DTMicelandicmonthname{##2}%
     }%
     {%
       \DTMicelandicMonthname{##2}%
     }%
     \DTMifbool{icelandic}{showyear}%
     {%
       \DTMicelandicmonthyearsep
       \number##1
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMicelandiczonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{icelandic}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMicelandictimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMicelandicdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMicelandictimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMicelandicdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMicelandictimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {icelandic-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{icelandic}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMicelandicdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{icelandic}{showyear}%
      {%
        \DTMicelandicdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMicelandictimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMicelandictimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMicelandiczonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{icelandic}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMicelandictimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMicelandicdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMicelandictimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMicelandiczonemaps}{%
  \DTMdefzonemap{00}{00}{GMT}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{icelandic}}
{\DTMsetstyle{icelandic-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateicelandic
  {% do nothing
  }%
  {%
    \def\dateicelandic{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{icelandic}}%
      {\DTMsetstyle{icelandic-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{icelandic}}%
    {\DTMsetstyle{icelandic-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-icelandic.ldf'.
