%%
%% This is file `datetime2-icelandic-ascii.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-icelandic.dtx  (with options: `datetime2-icelandic-ascii.ldf,package')
%% 
%%  datetime2-icelandic.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-icelandic.dtx and
%%  datetime2-icelandic.ins and the derived files
%%  datetime2-icelandic-utf8.ldf, datetime2-icelandic-ascii.ldf and
%%  datetime2-icelandic.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{icelandic-ascii}[2015/03/30 v1.0]
\newcommand*{\DTMicelandicordinal}[1]{%
  \number#1.%
}
\newcommand*{\DTMicelandicmonthname}[1]{%
  \ifcase#1
  \or
  jan\protect\'uar%
  \or
  febr\protect\'uar%
  \or
  mars%
  \or
  apr\protect\'il%
  \or
  ma\protect\'i%
  \or
  j\protect\'un\protect\'i%
  \or
  j\protect\'ul\protect\'i%
  \or
  \protect\'ag\protect\'ust%
  \or
  september%
  \or
  okt\protect\'ober%
  \or
  n\protect\'ovember%
  \or
  desembe%
  \fi
}
\newcommand*{\DTMicelandicMonthname}[1]{%
  \ifcase#1
  \or
  Jan\protect\'uar%
  \or
  Febr\protect\'uar%
  \or
  Mars%
  \or
  Apr\protect\'il%
  \or
  Ma\protect\'i%
  \or
  J\protect\'un\protect\'i%
  \or
  J\protect\'ul\protect\'i%
  \or
  \protect\'Ag\protect\'ust%
  \or
  September%
  \or
  Okt\protect\'ober%
  \or
  N\protect\'ovember%
  \or
  Desembe%
  \fi
}
\endinput
%%
%% End of file `datetime2-icelandic-ascii.ldf'.
