\def\batchfile{codepage.ins}
\input docstrip.tex
\preamble
    This package provides some commands to handle different code pages in the same
    document. It works with TeX and LaTeX, but his documentation should be produced
    with the docstrip package.

    Disclaimer:
       This package is provided 'as is' without any warranty. 

    Author:
       Alain Aubord
       Geneva
       Switzerland

    E-mail: aubord@uni2a.unige.ch
\endpreamble
\generateFile{codepage.sty}{t}{\from{codepage.dtx}{codepage}}
\generateFile{shapecm.tex}{t}{\from{codepage.dtx}{shapecm}}
\generateFile{shapedc.tex}{t}{\from{codepage.dtx}{shapedc}}
\generateFile{code850.tex}{t}{\from{codepage.dtx}{codepage850}}
\generateFile{code437.tex}{t}{\from{codepage.dtx}{codepage437}}
\generateFile{codemac.tex}{t}{\from{codepage.dtx}{codepagemac}}
\generateFile{codeiso1.tex}{t}{\from{codepage.dtx}{codepageiso1}}
\generateFile{initcar.tex}{t}{\from{codepage.dtx}{initcar}}


