\documentclass{article}
\usepackage{doc}

%
%-------------------------------------------Macro used by the documentaion-----------------------------
%
\makeatletter
\def\CarSmaller{\ifx\@currsize\normalsize
                        \small
                   \else
                     \ifx\@currsize\small
                        \footnotesize
                     \else
                        \ifx\@currsize\footnotesize
                            \scriptsize
                        \else
                           \ifx\@currsize\scriptsize
                               \tiny % we cannot have less
                           \fi
                        \fi
                     \fi
                   \fi
                   \ifx\@currsize\large
                      \normalsize
                   \else
                    \ifx\@currsize\Large
                         \large
                      \else
                         \ifx\@currsize\LARGE
                             \Large
                         \else
                            \ifx\@currsize\huge
                               \LARGE
                            \else
                               \ifx\@currsize\Huge
                                  \huge
                               \fi
                            \fi
                         \fi
                      \fi
                   \fi
                 }% \CarSmaller
\makeatother

\let\iffrench=\iffalse
\let\ifenglish=\iftrue

\chardef\Circonflexe="5E
\chardef\TildeChar="7E
\chardef\bslash='134
\let\ft=\footnote
\def\Fich#1{{\CarSmaller\sf #1}} % write a file name
\def\Comm#1{{\CarSmaller\tt\bslash #1}}

%
%------------------------------------------Page dimensions---------------------------------------------
%
% Suppression of the standard TeX offset
\hoffset=-1in
\voffset=-1in

\setlength{\parindent}{0pt}
\setlength{\oddsidemargin}{4.5cm}
\setlength{\marginparwidth}{4cm}
\setlength{\textwidth}{15cm}
\setlength{\textheight}{24cm}
%
%----------------------------------------------Doc package parameters-----------------------------------
%
%\OnlyDescription %Only the description of package, not the implementation will be printed
\DisableCrossrefs   % no full index
\CodelineIndex     % by line number
\RecordChanges     % make change history


\begin{document}
\DocInput{codepage.dtx} \PrintIndex \PrintChanges
\end{document}

