\documentclass{article}
\usepackage{doc}

%
%-------------------------------------------Macro used by the documentaion-----------------------------
%
  \let\Grave=\`%
  \let\Circumflex=\^%
  \let\Tilda=\~%
  \let\OverBar=\=%
  \let\UnderBar=\b%
  \let\Join=\t%
  \let\HungarUmlaut=\H%
  \let\Acute=\'%
  \let\Diaresis=\"%
  \let\Breve=\u%
  \let\OverDot=\.%
  \let\UnderDot=\d%
  \let\Tcheche=\v%
  \let\Cedille=\c%
\makeatletter
\def\CarSmaller{\ifx\@currsize\normalsize\relax
                        \small
                   \else
                     \ifx\@currsize\small\relax
                        \footnotesize
                     \else
                        \ifx\@currsize\footnotesize\relax
                            \scriptsize
                        \else
                           \ifx\@currsize\scriptsize\relax
                               \tiny % we cannot have less
                           \fi
                        \fi
                     \fi
                   \fi
                   \ifx\@currsize\large\relax
                      \normalsize
                   \else
                    \ifx\@currsize\Large\relax
                         \large
                      \else
                         \ifx\@currsize\LARGE\relax
                             \Large
                         \else
                            \ifx\@currsize\huge\relax
                               \LARGE
                            \else
                               \ifx\@currsize\Huge\relax
                                  \huge
                               \fi
                            \fi
                         \fi
                      \fi
                   \fi
                 }% \CarSmaller

 \gdef\@StartNewWord{\penalty\@M\hskip\z@skip}%
 \gdef\@TreatDotLessCar#1#2{%
               \@StartNewWord
               \ifx#1i%
                   \csname#2\endcsname \i
                 \else
                   \ifx#1j%
                     \csname#2\endcsname \j
                   \else
                     \csname#2\endcsname #1%
                   \fi
                 \fi
                 \@StartNewWord}%
  \gdef\`#1{{\@TreatDotLessCar{#1}{Grave}}}%
  \gdef\^#1{{\@TreatDotLessCar{#1}{Circumflex}}}%
  \gdef\~#1{{\@TreatDotLessCar{#1}{Tilda}}}%
  \gdef\=#1{{\@TreatDotLessCar{#1}{OverBar}}}%
  \gdef\b#1{{\underbar #1\@StartNewWord}}%
  \gdef\t#1{{\@TreatDotLessCar{#1}{Join}}}%
  \gdef\H#1{{\@TreatDotLessCar{#1}{HungarUmlaut}}}%
  \gdef\'#1{{\@TreatDotLessCar{#1}{Acute}}}%
  \gdef\"#1{{\@TreatDotLessCar{#1}{Diaresis}}}%
  \gdef\u#1{{\@TreatDotLessCar{#1}{Breve}}}%
  \gdef\.#1{{\@TreatDotLessCar{#1}{OverDot}}}%
  \gdef\d#1{{\UnderDot #1\@StartNewWord}}%
  \gdef\v#1{{\@TreatDotLessCar{#1}{Tcheche}}}%
  \gdef\c#1{{\Cedille #1\@StartNewWord}}%

\makeatother

\def\today{le \number\day\space\ifcase\month\or
  janvier\or f\'evrier\or mars\or avril\or mai\or juin\or
  juillet\or ao\^ut\or septembre\or octobre\or novembre\or d\'ecembre\fi
  \space \number\year}

\renewcommand{\abstractname}{R\'esum\'e}
\renewcommand{\refname}{R\'ef\'erences}

\let\iffrench=\iftrue
\let\ifenglish=\iffalse

\def\og{\leavevmode\raise.3ex\hbox{$\scriptscriptstyle\langle\!%
        \langle\, $}}
\def\fg{\leavevmode\raise.3ex\hbox{$\scriptscriptstyle\,\rangle\!%
        \rangle$}}

\chardef\Circonflexe="5E
\chardef\TildeChar="7E
\chardef\bslash='134
\let\ft=\footnote
\def\Fich#1{{\CarSmaller\sf #1}} % write a file name
\def\Comm#1{{\CarSmaller\tt\bslash #1}}

\hyphenation{l'uti-li-sa-tion}
\frenchspacing
%
%------------------------------------------Page dimensions---------------------------------------------
%
% Suppression of the standard TeX offset
\hoffset=-1in
\voffset=-1in

\setlength{\parindent}{0pt}
\setlength{\oddsidemargin}{2cm}
\setlength{\marginparwidth}{4cm}
\setlength{\textwidth}{15cm}
\setlength{\textheight}{24cm}
%
%----------------------------------------------Doc package parameters-----------------------------------
%
\OnlyDescription %Only the description of package, not the implementation will be printed
\DisableCrossrefs   % no full index
\CodelineIndex     % by line number
\RecordChanges     % make change history

\begin{document}
\DocInput{codepage.dtx} \PrintIndex \PrintChanges
\end{document}

