%%
%% This is file `cdpnamesitalian.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% cdpbundl.dtx  (with options: `lang-it')
%% 
%% This is a generated file.
%% It is part of a work named "C.D.P. Bundle".
%% 
%% Copyright (C) 1999-2015 by Gustavo MEZZETTI
%%                           <gustavo.mezzetti@istruzione.it>.
%% 
%% The C.D.P. Bundle may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% The C.D.P. Bundle has the LPPL maintenance status
%%   "author-maintained".
%% 
%% The file `manifest.txt' that comes along with this file specifies
%% what the C.D.P. Bundle consists of; more precisely, it explains how
%% the locutions "Work" and "Compiled Work", used in the LaTeX Project
%% Public License, are to be interpreted in the case of this work.
%% 
%% Note that the distribution of this file alone is "distribution of
%% only part of the Work" in the sense of the LaTeX Project Public
%% License, and should be avoided.
%% 
%% February 8, 2015 (vers. 0.36)
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesFile{cdpnamesitalian.ldf}[2015/02/08]
\def\@cdpbabel@letter@names{%
  \def\subjectname      {Oggetto:}%
  \def\registeredname   {Raccomandata}%
  \def\registeredRRname {\registeredname~A.R.}%
  \def\andccname        {e~p.~c.}%
  \def\ccname           {P.~c.:}%
  \def\enclname         {Allegati:}%
  \def\PSname           {P.S.:}%
  \def\headtoname       {A:}%
  \def\lettername       {Lettera}%
}
\def\@cdpbabel@artlet@names{%
  \def\contentsname     {Sommario}%
  \def\listfigurename   {Indice delle figure}%
  \def\listtablename    {Indice delle tabelle}%
  \def\refname          {Testi citati}%
%%  \def\indexname        {Indice analitico}%
%%  \def\figurename       {Figura}%
%%  \def\tablename        {Tabella}%
}
\endinput
%%
%% End of file `cdpnamesitalian.ldf'.
