%%
%% guit.ins
%% Copyright 2003, 2004, 2005, 2006, 2009, 2012 Gruppo Utilizzatori Italiani
%% di TeX
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3a of this license or (at your option) any
%% later version.
%% The latest version of the license is in
%%    http://www.latex-project.org/lppl.txt
%%
%% Author: Emanuele Vicentini
%%         (emanuelevicentini at yahoo dot it)
%%
%% This work has the LPPL maintenance status "maintained".
%%
%% The Current Maintainer of this work is Emanuele Vicentini.
%%
%% This work consists of the files: README, guit.dtx, guit.ins and the
%% derived files guit.sty, guit.cfg and guittest.tex
%% 
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% --------------- start of docstrip commands ------------------
%%
\input docstrip
\preamble

 Copyright 2003, 2004, 2005, 2006, 2009, 2012 Gruppo Utilizzatori Italiani
 di TeX

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either
 version 1.3a of this license or (at your option) any
 later version.
 The latest version of the license is in
    http://www.latex-project.org/lppl.txt

 Author: Emanuele Vicentini
         (emanuelevicentini at yahoo dot it)

 This work has the LPPL maintenance status "maintained".

 The Current Maintainer of this work is Emanuele Vicentini.

 This work consists of the files: README, guit.dtx, guit.ins and the
 derived files guit.sty, guit.cfg and guittest.tex

\endpreamble

\keepsilent
\askforoverwritefalse

\Msg{*** Generating the package files ***}
\generate{\file{guit.sty}{\from{guit.dtx}{style}}%
          \file{guit.cfg}{\from{guit.dtx}{cfg}}%
          \nopostamble
          \file{guittest.tex}{\from{guit.dtx}{test}}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space guit.sty}
\Msg{* \space\space guit.cfg}
\Msg{*}
\Msg{*}
\Msg{* To produce the documentation on guit's code run the}
\Msg{* file ending with `.dtx' through (pdf)LaTeX.}
\Msg{* Process the file guit.idx by:}
\Msg{* \space\space\space\space makeindex -s gind.ist guit}
\Msg{* Process the file guit.glo by:}
\Msg{* \space\space\space\space makeindex -s gglo.ist -o guit.gls guit.glo}
\Msg{*}
\Msg{* To produce the test file run guittest.tex through (pdf)LaTeX}
\Msg{* and check the results}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endbatchfile
