%%
%% This is file `datetime2-galician-ascii.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-galician.dtx  (with options: `datetime2-galician-ascii.ldf,package')
%% 
%%  datetime2-galician.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-galician.dtx and
%%  datetime2-galician.ins and the derived files
%%  datetime2-galician-utf8.ldf, datetime2-galician-ascii.ldf and
%%  datetime2-galician.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{galician-ascii}[2015/03/30 v1.0]
\newcommand*{\DTMgalicianordinal}[1]{%
  \number#1
}
\newcommand*{\DTMgalicianmonthname}[1]{%
  \ifcase#1
  \or
  xaneiro%
  \or
  febreiro%
  \or
  marzo%
  \or
  abril%
  \or
  maio%
  \or
  xu\protect\~no%
  \or
  xullo%
  \or
  agosto%
  \or
  setembro%
  \or
  outubro%
  \or
  novembro%
  \or
  decembro%
  \fi
}
\newcommand*{\DTMgalicianMonthname}[1]{%
  \ifcase#1
  \or
  Xaneiro%
  \or
  Febreiro%
  \or
  Marzo%
  \or
  Abril%
  \or
  Maio%
  \or
  Xu\protect\~no%
  \or
  Xullo%
  \or
  Agosto%
  \or
  Setembro%
  \or
  Outubro%
  \or
  Novembro%
  \or
  Decembro%
  \fi
}
\endinput
%%
%% End of file `datetime2-galician-ascii.ldf'.
