%%
%% This is file `datetime2-galician.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-galician.dtx  (with options: `datetime2-galician.ldf,package')
%% 
%%  datetime2-galician.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-galician.dtx and
%%  datetime2-galician.ins and the derived files
%%  datetime2-galician-utf8.ldf, datetime2-galician-ascii.ldf and
%%  datetime2-galician.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{galician}[2015/03/30 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{galician-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{galician-utf8}
 \else
   \RequireDateTimeModule{galician-ascii}
 \fi
\fi
\newcommand*{\DTMgaliciandaymonthsep}{%
 \DTMtexorpdfstring{\protect~}{\space}%
 de\space
}
\newcommand*{\DTMgalicianmonthyearsep}{%
 \space de%
 \DTMtexorpdfstring{\protect~}{\space}%
}
\newcommand*{\DTMgaliciandatetimesep}{\space}
\newcommand*{\DTMgaliciantimezonesep}{\space}
\newcommand*{\DTMgaliciandatesep}{/}
\newcommand*{\DTMgaliciantimesep}{:}
\DTMdefkey{galician}{daymonthsep}{\renewcommand*{\DTMgaliciandaymonthsep}{#1}}
\DTMdefkey{galician}{monthyearsep}{\renewcommand*{\DTMgalicianmonthyearsep}{#1}}
\DTMdefkey{galician}{datetimesep}{\renewcommand*{\DTMgaliciandatetimesep}{#1}}
\DTMdefkey{galician}{timezonesep}{\renewcommand*{\DTMgaliciantimezonesep}{#1}}
\DTMdefkey{galician}{datesep}{\renewcommand*{\DTMgaliciandatesep}{#1}}
\DTMdefkey{galician}{timesep}{\renewcommand*{\DTMgaliciantimesep}{#1}}
\DTMdefboolkey{galician}{mapzone}[true]{}
\DTMsetbool{galician}{mapzone}{true}
\DTMdefboolkey{galician}{showdayofmonth}[true]{}
\DTMsetbool{galician}{showdayofmonth}{true}
\DTMdefboolkey{galician}{showyear}[true]{}
\DTMsetbool{galician}{showyear}{true}
\DTMnewstyle
 {galician}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{galician}{showdayofmonth}
     {\DTMgalicianordinal{##3}\DTMgaliciandaymonthsep}%
     {}%
     \DTMgalicianmonthname{##2}%
     \DTMifbool{galician}{showyear}%
     {%
       \DTMgalicianmonthyearsep
       \number##1
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{galician}{showdayofmonth}
     {%
       \DTMgalicianordinal{##3}\DTMgaliciandaymonthsep
       \DTMgalicianmonthname{##2}%
     }%
     {%
       \DTMgalicianMonthname{##2}%
     }%
     \DTMifbool{galician}{showyear}%
     {%
       \DTMgalicianmonthyearsep
       \number##1
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMgalicianzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{galician}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMgaliciantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMgaliciandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMgaliciantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMgaliciandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMgaliciantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {galician-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{galician}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMgaliciandatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{galician}{showyear}%
      {%
        \DTMgaliciandatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMgaliciantimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMgaliciantimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMgalicianzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{galician}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMgaliciantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMgaliciandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMgaliciantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMgalicianzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{galician}}
{\DTMsetstyle{galician-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dategalician
  {% do nothing
  }%
  {%
    \def\dategalician{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{galician}}%
      {\DTMsetstyle{galician-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{galician}}%
    {\DTMsetstyle{galician-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-galician.ldf'.
