\ProvidesFile{morehype.RLS}     %% RELEASE INFO
    [2015/11/09 r0.83 texlinks v0.83 CTANology]
    [2013/01/22 r0.82 texlinks v0.82 Jim? new! dir/open]
    [2013/01/04 r0.81 texlinks v0.81 www.ctan..., 
                      blog v0.81 enum..., 
                      blogexec v0.21 noblog]
    [2012/12/20 r0.8  texlinks v0.8 tug.ctan..., 
                      blog v0.81 enum..., 
                      blogexec v0.21 noblog - NOT INSTALLED]
    [2012/12/08 r0.71 texlinks.sty v0.71 
                      \string\ctanannpref\space corr.]
    [2012/12/07 r0.7b blog.sty wiki-like | texlinks documentation fix]
    [2012/12/02 r0.7a blog.sty wiki-like | texlinks fix]
    [2012/11/30 r0.7  blog.sty wiki-like, more blog^^J& 
                      texlinks, piped links, use `langcode']
    [2012/05/30 r0.6  blogexec, blogligs, langcode, bad]
    [2011/10/23 r0.52 CTAN URL choice, hyperref]
