\ProvidesFile{texblog.fdf}[2013/01/19 extra blog settings]
%% 
%% macros I use for my note pages 
%% -- Uwe Lueck, www.contact-ednotes.sty.de.vu 
%%
%% page head:
\newcommand*{\texrobots}{\robots{index,follow,noarchive}}
%% TODO: all
\newcommand*{\texstylesheet}{\stylesheet{all}{plain}}
%% 2012/09/06:
\newcommand*{\texmetadata}{%
    \metanamecontent{author}{Uwe L\"uck}\CLBrk
    \metanamecontent{date}{\isotoday}\CLBrk
    \texrobots}
%% 2011/04/24:
\newcommand*{\TeXtopofpage}{%% 2011/06/19, \gt 2012/09/08: 
  \topofpageline{\code{uwe_lueck} \code{\gt} }{\texmapName}}
\newcommand*{\texmapName}{texmap}
%% 2011/05/17, \pubfilename 2012/09/19:
\newcommand*{\pubfilename}{\htmljob}
\newcommand*{\reloadTeXtopofpage}[2]{% 
    \TeXtopofpage{\pardash\fileref\pubfilename{\meta{#1}}%
                  \pardash#2}}       %% mv. brace here 2011/12/20
\newcommand*{\deTeXtopofpage}{\reloadTeXtopofpage{neu~laden}}
\newcommand*{\enTeXtopofpage}{\reloadTeXtopofpage{reload}}
\newcommand*{\textopofpage}{\TeXtopofpage{}} 
% \newcommand*{\enreloadthis}{%                     %% 2011/05/14
%     \pardash\fileref{\htmljob}{reload}}
%% 2011/06/19:
\newcommand*{\topofpageline}[3]{%
%     \hanc{top-of-page}{%
        \CLBrk\indenti                              %% 2011/10/12
        \begin{small}%
    \hanc{top-of-page}{%                            %% 2012/09/08
          #1%
    }%                                              %% 2012/09/08
          \ifx\htmljob#2\else 
              \CLBrk\indenti
              \Fileref{#2} \code{\gt} \fi           %% \gt 2012/09/08
          \file\htmljob#3%
        \end{small}%
%         \CLBrk}%                                    %% 2011/10/12
        \CLBrk                                      %% 2012/09/08
}
\newcommand*{\privtopofpage}[1]{%
  \topofpageline{}{\privmapName}%
                {\depardash\fileref{\htmljob}{\textit{neu~laden}}%
                 \depardash#1}}
\newcommand*{\privmapName}{privmap}
%%
\makeatletter                                           %% 2011/10/12
%% {noblog} moves to blogexec.sty 2012/12/20
%% body colors (started 2010/09/15): 
\let\simplebody\body
\renewcommand*{\body}{%
%     </head><body \@bgcolor{\bodybgcolor}>}  %% \@bgcolor 2011/10/03 
    </head>%
    <body\@style{background-color:\bodybgcolor}>}  %% 2011/11/09
    %% <- no space 2012/09/08
\newcommand*{\bodybgcolor}{\#ffffee}    %% td
% \newcommand*{\bodybgcolor}{\#fffff8}    %% 2012/12/06
% \newcommand*{\bodybgcolor}{\#fff8dc}    %% cornsilk 2012/12/06
% \newcommand*{\bodybgcolor}{\#fefefa}    %% baby powder 2012/12/06
% \newcommand*{\bodybgcolor}{\#fffff0}    %% CSS ivory 2011/08/03
% \newcommand*{\bodybgcolor}{\#ffffe7}    %% 2010/11/23 2011/06/29
% \newcommand*{\bodybgcolor}{\#f5f5dc}    %% CSS beige 2011/07/31
% \newcommand*{\bodybgcolor}{\#f8f8ff}    %% CSS ghostwhite 2011/07/31
% \newcommand*{\bodybgcolor}{\#f0ffff}    %% CSS azure 2011/08/01
% \newcommand*{\bodybgcolor}{\#fdf5e6}    %% CSS oldlace 2011/08/01
% \newcommand*{\bodybgcolor}{\#fffafa}    %% CSS snow 2011/07/31
% \newcommand*{\bodybgcolor}{\#fafad2}    %% CSS lightgol... 2011/07/31
% \newcommand*{\bodybgcolor}{\#fffaf0}    %% CSS floralwhite 2011/07/31
% \newcommand*{\bodybgcolor}{\#ffffe0}    %% CSS lightyellow 2011/07/31 
  %% erneut probiert 2011/12/12
% \newcommand*{\bodybgcolor}{\#fbfff0}                %% 2011/07/31
% \newcommand*{\bodybgcolor}{\#fdffee}                %% 2011/07/31
% \newcommand*{\bodybgcolor}{\#fefedd}                %% 2011/07/31
% \newcommand*{\bodybgcolor}{\#fcfffc}                %% 2011/07/31
% \newcommand*{\bodybgcolor}{\#fbffff}                %% 2011/07/30
% \newcommand*{\bodybgcolor}{\#fffded}                %% 2011/06/29
% \newcommand*{\bodybgcolor}{\#fcffef}                %% 2011/06/28
% \newcommand*{\bodybgcolor}{\#ffffef}                %% 2011/06/27
% \newcommand*{\bodybgcolor}{\#ffffff} 
% \newcommand*{\bodybgcolor}{\#ffffdd}                %% 2010/11/17
% \newcommand*{\bodybgcolor}{\#faffe7}                %% 2010/11/17
% \newcommand*{\bodybgcolor}{\#fcffe7}                %% 2010/11/23
% \newcommand*{\bodybgcolor}{\#fbfff0}                %% 2010/11/23
% \newcommand*{\bodybgcolor}{\#fbfffe}                %% 2010/11/23
%%
%% dark body, aus ultrado.tex, gekuerzt, abgewandelt 2012/05/08:
\newcommand*{\darkbody}{%
  \begin{style}{all}\CLBrk
    b, h1, h2, h3, h4, div, p, td, th, body, span, table, ol, li, a, ul {\CLBrk
    \lightplaincolor
    \darkfonts\CLBrk                                %% light -> dark 2012/05/09
    \CLBrk}\CLBrk
    body { \darkbackgroundcolor }\CLBrk
    \CLBrk 
    a:link    { \lightlinkcolor \lightfonts }\CLBrk
%     a:visited { color:\#cc33cc; }\CLBrk
    a:visited { \lightlinkcolor \lightfonts }\CLBrk
    a:hover   { \lightlinkcolor \lightfonts }\CLBrk
    a:active  { \lightlinkcolor \lightfonts }\CLBrk
  \end{style}\CLBrk
  </head><body>\CLBrk
}
%% requires:
% \newcommand*{\plainbody}{</head><body>}
\newcommand*{\lightlinkcolor}{color:%
%                                 \#9999ff; }
                                \#ccffff; }     %% 2012/05/10
%                                 \#99ccff; }     %% 2012/05/10
\newcommand*{\lightplaincolor}{color:%
%                                 white; }
%                                 \#fff8cc; } 
                                \#ffffcc; }
%                                 \#cccccc; }
\newcommand*{\boldcss}{font-weight:bold; }
% \newcommand*{\lightfonts}{\boldcss}
\newcommand*{\lightfonts}{}
% \newcommand*{\darkfonts}{\lightfonts}
\newcommand*{\darkfonts}{}
\newcommand*{\darkbackgroundcolor}{background-color:%
%                                     \#333300; }
%                                     black; }
%                                     \#221100; }
%                                     \#222200; }
                                    \#001100; }     %% 2012/05/10
%                                     \#110011; }     %% 2012/05/10
%                                     \#111111; }     %% 2012/05/10
%%
%% table cell colors:                                   %% 2011/11/08
\newcommand*{\mylightblue}{\#eeeeff}        %% Wiki TCP/IP
% \newcommand*{\mylightblue}{\#ddddff} %% auch nicht schlecht 2011/11/10
% \newcommand*{\mylightblue}{\#ddeeff} %% auch nicht schlecht 2011/11/10
% \newcommand*{\mylightblue}{\#eeefff}              %% dantev45
\newcommand*{\mylightyellow}{\#fff8cc}       %% yellow 2011/11/09
% \newcommand*{\mylightyellow}{\#ffeebb}

%% internal navigation:
\renewcommand*{\autref}[1]{\ancref{#1}{\code{#1}}}  %% 2011/05/16
% \renewcommand*{\autref}[1]{\ancref{#1}{\code{#1}}}  %% 2011/05/16
% \renewcommand*{\autref}[1]{\ancref{\lowercase{#1}}{#1}}
  %% <- does not expand 2011/05/10
\newcommand*{\Autref}[1]{\ancref{#1}{#1}}           %% 2011/08/16
\newcommand*{\ancandref}[1]{\hancref{#1}{\##1}}     %% 2011/07/04
% \newcommand*{\lineanc}[1]{\TagSurr a{\@name{#1}}}
\newcommand*{\lineanc}  [1]{\hanc{#1}{}}            %% 2011/07/20
%% TODO: one anchor element with more 
%%       than one name!?                            %% 2011/08/31
\newcommand*{\sieheuref}[1]{\ancref{#1}{s.\,u.}}    %% 2011/12/23

%% click to move to top of window:                  %% 2011/07/25 hier 2012/02/07
\newcommand*{\entotopofpage}{%
    \rightpar{\ancref{top-of-page}{[\textit{\to~top~of~page}~]}}}
\newcommand*{\detotopofpage}{%
    \rightpar{\ancref{top-of-page}{[\textit{\to Seitenanfang}\,]}}}
\newcommand*{\nextview}[1]{%                        %% corr. 2010/09/15
    \rightpar{\ancref{#1}{[\to}|%
              \ancref{top-of-page}{~\uparrow~]}}}
\newcommand*{\Nextview}[1]{%                        %% 2011/05/12
    \nextview{#1}\\\lineanc{#1}}                    %% \\ 2012/11/21
\newcommand*{\nextruleview}[1]{%                    %% 2010/09/15
    \nextview{#1}\hrule\vspace{5}\lineanc{#1}}      %% \vspace 2012/11/21 12/01
\newcommand*{\NRV}{\nextruleview}                   %% 2011/03/15
%% Diary date sections: 
% \newcommand*{\datepar}[1]{%
%% <- 2012/10/24 ->
\newcommand*{\Datepar}[2]{%
%   \endgraf\hanc{#1}{\latexdatepar#1\latexdatepar}}%% 2011/08/12:
%     \vspace{3} %%% 2011/08/16 \\%
    \vspace{12}                                     %% 2012/09/13
    %% TODO CSS!? <- 2012/09/13 ->
    \heading4{%                                     %% wieder 2012/12/01
        \lineanc{\isodateplus#1\isodateplus}%
        \lineanc{#1}%
%     %% mod. 2012/10/24:
%     \heading4{%
              \noligs{\isodateplus#1\isodateplus
                      \ifx\@nnil#2\@nnil\else 
                          \pardash\ParseLigs{#2}\fi}}}
%         \isodateplus#1\isodateplus}}
\newcommand*{\datepar}[1]{\Datepar{#1}{}}
%% #5 allows modifications like time, `b', `f.':
% \def\latexdatepar#1/#2/#3#4#5\latexdatepar{%
%     \endgraf\heading4{#1-#2-#3#4#5}}
\def\isodateplus#1/#2/#3#4#5\isodateplus{%          %% 2011/08/15
    #1-#2-#3#4#5}
\def\isodate#1/#2/#3#4{#1-#2-#3#4}
\newcommand*{\Isodate}{\expandafter\isodate}        %% 2011/08/21
\newcommand*{\isodateref}[1]{%                      %% 2011/08/19
    \ancref{#1}{\isodateplus#1\isodateplus}}
%% "kw" is "Kalenderwoche" (English term?) 
\newcommand*{\kwsec}[1]{%                           %% 2011/08/24
%     \heading4{% 
    \endgraf
    \vspace{9}\endgraf
    \strong{% 
              \hanc{kw#1}%
                   {KW#1\quad\ancref{kw#1}{\gets}}}%
%     \endgraf
}
\newcommand*{\kwrule}[1]{%                          %% 2011/08/27
    \nextview{kw#1}\hrule
    \hanc{kw#1}{\SimpleTagSurr{big}{KW#1}}%
}
%% 2012/10/26:
\newcommand*{\zeitref}[2]{\ancref{#1-#2}{#2}}
\newcommand*{\zeitanc}[2]{\hanc{#1-#2}{#2}}
%% 2011/08/18 [private - 2011/08/26]:
\newcommand*{\geldpref}{\ancref{geld}{\euro}}
\newcommand*{\jobspref}{\autref{jobs}}

%% offline links:                                       %% 2012/09/18
\newcommand*{\Offlineref}[1]{%
    \hnewref{}{../../www-Kopien/#1}{\offlinetext}}
\newcommand*{\offlinetext}{\small~[0]\endsmall}         %% 2012/09/22
%% bar of internal links                   %% 2011/12/23 / 2012/02/07
\newcommand*{\internallinksbar}[1]{%
%     \samehtmlline{%                        %% irrelevant 2011/12/25
        [\,\DoSeparateWithMore\ancref
                              \BlogVertNoBreakSep       %% 2011/12/25
                              #1\StopDoing\,]}%
% }
% \newcommand{\DoSeparateWith}[3]{#1{#3}\do@separate@with#1#2}
% \def\do@separate@with#1#2#3{%
%     \ifx\StopDoing#3%
%         \else#2#1{#3}%
%         \expandafter\do@separate@with\expandafter
%             #1\expandafter#2\fi}
%% More 2012/01/17 [`\Do...' moved to `domore.sty' 2012/08/07]:
% \newcommand*{\make@ancref}[1]{\ancref#1}
\newcommand*{\BlogVertNoBreakSep}{~|~}                  %% 2011/12/25
\newcommand*{\BlogVertSep}       {~| }                  %% 2011/12/25
\newcommand*{\BlogVertLine}      {~|\CLBrk}             %% 2012/09/06
\newcommand*{\ancrefs}[1]{%                             %% 2011/12/28
%     \DoSeparateWithMore\ancref\BlogVertSep              %% 2012/01/17
    \DoSeparateWithMore\ancref\BlogVertLine             %% 2012/01/17
                       #1\StopDoing}
\newcommand*{\ancrefslist}{} \let\ancrefslist\ancrefs   %% 2012/08/02 TODO
\newcommand*{\varancrefs}[2]{%                          %% 2012/06/19 /08/07
    \DoSeparateWithMore\ancref{#1}#2\StopDoing}
\newcommand*{\autrefs}[1]{%                             %% 2011/12/28
    \DoSeparateWith\autref\BlogVertSep #1\StopDoing}
%% 2012/01/17 later [moved to `domore.sty' 2012/08/07]:
\RequirePackage{domore}
%% 2012/01/18:
%% accesses all possibilities:
%% 2012/08/07 moved to `domodes.sty'
  \iffalse          %% TEST doowith 2012/06/03
\let\DoWith\DoWithZ                                     %% !!!
% \renewcommand*{\DoSeparateWithMore}[2]{%                %% !!?
%     \DoSeparateWithSetsPresentedAs{#1}{#2}{M}{Z}}
\renewcommand*{\DoSeparateWithMore}{\DoWithModes{Z}{M}} %% !!?
%  \show\DoSeparateWithMore
%% ... including shorthand for `\do', 48 macros in mind.
% \newcommand*{\StripEsc}{\expandafter\@gobble\string}
%% ... lists of things capable of being an undelimited macro 
%% argument.
% \newcommand*{\AddAncRef}[1]{\ancref#1~| }             %% 2011/12/28
% \newcommand*{\AddAutRef}[1]{\autref{#1}~| }           %% 2011/12/28
  \fi
\newcommand*{\topfilesbar}[1]{%                         %% 2011/12/26
    |~%
    \DoSeparateWith \Fileref
                    \BlogVertNoBreakSep
                    #1\StopDoing
}
%%
%% internal/external 2011/08/17f.:
% \newcommand*{\emailpref}{\ancref{email}{E-M@il}} 
% \newcommand*{\emailpref}{% 
%     \ancref{email}{@\,}|\httpref{web.de/fm}{\,fm}}
\newcommand*{\ausflwpref}{%
    \autref{ausfl-w}\pardash\wetterwpref
%% 2011/08/22:
    \pardash\vrnpref} 
\newcommand*{\vrnpref}{%
%     \httpref{www.vrn.de/vrn/einfach-ankommen/fahrplanauskunft/}%
    \httpref{www.vrn.de}%                           %% 2011/09/08
            {VRN}} 
%% 2012/01/15:
\newcommand*{\webdefmref}{\httpref{web.de/fm}}
\newcommand*{\emailpref}{\ancref{email}{@\,}|\webdefmref{\,fm}}
%% TODO mit \EXECUTE auslagern?

%% link in new code line TODO!? bad in parentheses:     %% 2012/09/06
% \renewcommand*{\href}[1]{\CLBrk\TagSurr a{\@href{#1}}}
% \renewcommand*{\hnewref}[2]{%
%     \CLBrk\TagSurr a{\@href{#1#2" target="_blank}}}
%% 2012/09/08:
\newcommand*{\LinkLinesBroken}{%
    \def\@href##1{\CLBrk\indenti href="##1"}}
\newcommand*{\LinkLinesNormal}{%
    \def\@href##1{ href="##1"}}
%%
%% page bottom:
%% `\isotoday' moves to `blog.sty' 2011/11/20
\newcommand*{\genlastrev}[2]{%                      %% 2011/11/02
  \rightpar{\textit{#1~%
%             \Isodate\GenDate
            \isotoday                               %% 2011/11/02
            \ \copyright~\href{#2.html}{Uwe~L\"uck}}}} 
\newcommand*{\enlastrev}{\genlastrev{%
%     Last~revised%
    Last~generated%
    }{contact}}
\newcommand*{\delastrev}{\genlastrev{%
    Zuletzt neu erzeugt}{kontakt}}
\newcommand*{\Hrule}{\totopofpage\hrule} 
\newcommand*{\fivebreaks}{\\\\\\\\\\}               %% TODO \vspace

%% external navigation:
\renewcommand*{\htmakeext}{.htm}                        %% 2011/10/05
\newcommand*{\Fileref}[1]{\fileref{#1}{\file{#1}}}      %% 2010/09/10
\newcommand*{\Fileancref}[2]{%                          %% 2012/09/11
                   \fileancref{#1}{#2}{\file{#1\##2}}}  %% 2012/09/11
\newcommand*{\urlhref}[1]{\href{#1}{\urlfmt{#1}}}       %% 2011/08/19
%% \domainref moves to texlinks.sty 2012/12/15
\newcommand*{\localfilenewref}{\hnewref{}}              %% 2011/10/12
%% Ubuntu-Wiki 2012/09/13:
\newcommand*{\ubuntuurl}{wiki.ubuntuusers.de} 
\newcommand*{\ubunturef}{\httpbaseref\ubuntuurl}
\newcommand*{\ubuntucmd}[1]{\ubunturef{#1}{\code{#1}}}
\newcommand*{\Ubunturef}[1]{\ubunturef{#1}{#1}}
\newcommand*{\siehewiki}[1]{%                           %% 2011/05/06
    \to\wikideref{#1}{\textit{Wikipedia}}}
\newcommand*{\Wref}[1]{\wikiref{#1}{Wikipedia}}         %% 2012/01/19
%% Wikipedia piped links emulation moves to `texlinks.sty' 2012/11/28
%% 2011/11/23, 2012/01/06, 2012/03/11:
\newcommand*{\wiktionarylangref}[1]{% 
    \httpbaseref{#1.wiktionary.org/wiki}}
% \newcommand*{\Wiktenref}[1]{\wiktionarylangref{en}{#1}{#1}}
% \newcommand*{\Wiktderef}[1]{\wiktionarylangref{de}{#1}{#1}}
% \newcommand*{\Wiktref}[1]{%                             %% 2012/01/13
%     \wiktionarylangref\langcode{#1}{#1}} 
% %% <- 2012/01/13 ->
% \newcommand*{\Wiktionarylangref}[2]{%
%     \wiktionarylangref{#1}{#2}{#2}}
%% 2012/12/25
\newcommand*{\Wiktionarylangref}{%
    \@double@first@arg\wiktionarylangref}
% \newcommand*{\Wiktderef}{\Wiktionarylangref{de}}
%% <- 2012/12/25 ->
\newcommand*{\wiktderef}{\wiktionarylangref{de}}
\newcommand*{\Wiktderef}{\@double@first@arg\wiktderef}
\newcommand*{\wiktref}{\wiktionarylangref\langcode}
% \newcommand*{\Wiktenref}{\Wiktionarylangref{en}}
%% <- 2012/12/25 ->
\newcommand*{\wiktenref}{\wiktionarylangref{en}}
\newcommand*{\Wiktenref}{\@double@first@arg\wiktenref}
\newcommand*{\Wiktref}{\Wiktionarylangref\langcode}
%% 2011/11/23, 2012/01/06, 2012/03/11:
\newcommand*{\wikiquotelangref}[1]{% 
    \httpbaseref{#1.wikiquote.org/wiki}}
\newcommand*{\Wikquenref}[1]{\wikiquotelangref{en}{#1}{#1}}
%% 2012/11/15:
\newcommand*{\AAOwikiref}{%
    \httpbaseref{vps8324694103.serverpool.info/aaowiki}}
%% to do:
\newcommand*{\wormsmusref}{%               %% 2011/04/30, 2012/03/11
    \httpbaseref{www.worms.de/deutsch/kultur/museen}}
%% 2011/08/18:
\newcommand*{\facebookpref}{% 
    \httpref{de-de.facebook.com}{facebook}}
\newcommand*{\wetterwpref}{%
%     \hanc{wetter}{\mystrong{Wetter:}}
%           \Endash \httpref{www.wetteronline.de/Rheinland-Pfalz/Worms.htm%
%                 }{\code{www.wetteronline.de}}
%           \Endash \httpref{m.wetter.net/1686/Worms}{\code{m.wetter.net}}
%           \Endash \httpref{www.wetteronline.de/dldlsat.htm%
%                 }{Satellitenbild}
      \httpref{www.wetteronline.de/Rheinland-Pfalz/Worms.htm}{%
               \code{wol} }|
      \httpref{m.wetter.net/1686/Worms}{\code{mww} }|
      \httpref{www.wetteronline.de/dldlsat.htm}{\code{sat}}
}
%% 2011/08/19:
\newcommand*{\webdesignref}{%
    \httpbaseref{www.webdesign-bu.de/uwe_lueck}}
\newcommand*{\webdesignurlref}[1]{%
    \webdesignref{#1}%
                 {\urlfmt{www.webdesign-bu.de/uwe_lueck/#1}}}
%% TeX links:
% \newcommand*{\CPR}{\ctanpkgref}   %% 2011/03/15, rm. 2011/11/06
%% `\ctanpkgstyref' moves to `texlinks.sty' 2012/11/27
\newcommand*{\THPR}{\texhaxpref}                        %% 2011/03/15
\newcommand*{\THpref}[1]{\texhaxpref{#1}{texhax}}       %% 2011/03/24
%% month names move to `texlinks.sty' 2012/10/24
\newcommand*{\TOPref}[1]{\bytopicref{#1}{JF\##1}}       %% 2011/04/22
% \newcommand*{\todobytopic}[1]{%   %% 2011/04/22, rm. 2011/11/08
%     \myalert{\to\ \TOPref{#1}}} 
\newcommand*{\UKFAQref}[1]{\ukfaqref{#1}{UK~FAQ}}       %% 2011/01/03
% \useTUGctanbases                       %% 2012/12/30 rm. 2013/01/19
\renewcommand*{\ctanpkgauref}{\tugctanpkgauref} %% 2012/12/30 rm. 2013/01/04
%% SelfHTML:
\newcommand*{\selfhtmlurl}{de.selfhtml.org}
\newcommand*{\selfhtmlref}{\httpbaseref\selfhtmlurl}
\newcommand*{\selfhtmlrefref}[1]{%
    \selfhtmlref{/html/referenz/#1.htm}}
\newcommand*{\selfhtmlcsseigref}{%                  %% 2012/09/23
    \httpbaseref{\selfhtmlurl/css/eigenschaften}}
%% Recht:                                           %% 2013/01/04
\newcommand*{\dejuresprechref}[3]{%
    \httpref{dejure.org/dienste/vernetzung/rechtsprechung/?%
    Gericht=#1&Datum=#2&Aktenzeichen=#3}}
\newcommand*{\DJsprechref}[3]{%
    \dejuresprechref{#1}{#2}{#3}{#1 v. #2 (#3)}}
%% BlogLIGs moves to `markblog.sty' 2012/11/28
%% rm. HVspace etc. 2011/10/13
%% font switching (logical):
% \renewcommand*{\textsf}{%                           %% 2011/05/12
%     \TagSurr{span}%
%             {style="font-size:82\%;
%                     font-family:sans-serif"}}
  %% <- rm. 2011/10/24
\providecommand*{\file}{\code}                  %% provide 2011/03/07
\newenvironment*{itquote}{\quote<i>}{</i>\endquote}
% \newcommand*{\mystrong}{\textcolor{\#aa0000}}
\newcommand*{\mystrong}{\textcolor{\#880000}}
  %% <- 2012/12/06 TODO \spanclass
\providecommand*{\myalert}{\textcolor{red}}
% \newcommand*{\myalert}[1]{%
%     \textcolor{red}{\ParseLigs{#1}}}                %% 2011/12/20
\newcommand*{\prl}[1]{#1}               %% prg lang, corr. 2010/12/15 
\providecommand*{\pkg}{\pkgnamefmt}                     %% 2011/03/05
% \renewcommand*{\pkgnamefmt}{\code}                  %% 2011/10/24
  %% <- for heyctan ->
\let\pkgnamefmt\@firstofone                             %% 2011/10/24
\renewcommand*{\urlfmt}{\code}                          %% 2011/10/24
\newcommand*{\meta}{\textit}                            %% 2011/05/16
% \newcommand*{\acro}[1]{\small#1\endsmall}           %% 2011/06/19 
% \newcommand*{\acro}[1]{#1}                          %% 2011/06/19 
  %% <- rm. 2012/01/06
\providecommand*{\metahttpref}[2]{%                     %% 2011/10/24
    \httpref{#1}{\meta{#2}}}
% {\catcode`\'\active \gdef\catchsq#1'{\code{#1}}}        %% 2012/01/31
    %% <- \end occured when \ifeof on line 24 was incomplete

%% involving font switching for special purposes:       %% 2011/07/25
\newcommand*{\src}[1]{\STS{sup}{[#1]}}                  %% 2010/09/12
\newcommand*{\idx}[1]{%                                 %% 2010/11/23:
    \textcolor{green}{\code{\lt#1\gt}}}
% \providecommand*{\cb}[1]{\code{{#1}}}                   %% 2011/03/13
\providecommand*{\cb}[1]{\code{\{#1\}}}                 %% 2012/01/31
\newcommand*{\itqtd}[1]{\textit{\dqtd{#1}}}             %% 2011/05/03
\newcommand*{\ancstrong}[2]{\hanc{#1}{\strong{#2}}}     %% 2011/05/05
% \newcommand*{\answer}[1]{[\textcolor{\#006600}{#1}]}
\newcommand*{\answer}[1]{\textcolor{\#006600}{[#1]}}    %% 2011/07/19
\newcommand*{\Answer}[1]{\answer{\,#1\,}}               %% 2011/08/25
\newcommand*{\planh}[1]{\answer{#1\,h}}                 %% 2011/08/18
\newcommand*{\TODO}{\myalert{\acronym{TODO}}} %% 2011/05/07 2011/12/29
\newcommand*{\TODOs}{\acronym{TODOs}}                   %% 2011/12/29
% \newcommand*{\HTML}{\acronym{HTML}}                     %% 2011/09/22
% \newcommand*{\PDF} {\acronym{PDF}}                      %% 2011/09/22
% \newcommand*{\CSS} {\acronym{CSS}}                      %% 2012/01/09
% \newcommand*{\PHP} {\acronym{PHP}}                      %% 2012/01/09
\DoWith\newacronym{HTML}{PDF}{CSS}{PHP}
                  {WP}                                  %% 2012/10/06
                  \StopDoing       %% 2012/02/07

%% use \ParseLigs -- moves to `blogligs.sty' 2012/11/29 %% corr. 2012/12/21
%% dashes:
% \newcommand*{\enpardash}{\,\emdash\,}               %% 2011/05/12 
%% language-specific appear in `langcode.sty' 
%% 2012/09/20 -> \renewcommand
\renewcommand*{\enpardash}{\thinsp\Enpardash} %% 2011/07/28 2012/09/20
\newcommand*{\Enpardash}{\emdash\thinsp}            %% 2011/07/28
% \newcommand*{\depardash}{~\endash\ }                %% 2011/05/12 
\renewcommand*{\depardash}{\ \Endash}         %% 2011/07/28 2012/09/20
\newcommand*{\Endash}{\endash\ }    %% starting new line (German) 
                                    %% 2011/05/26 
\newcommand*{\enpardashed}[1]{%                     %% 2011/07/28
    \thinsp\emdash\,#1\,\Enpardash}
\newcommand*{\depardashed}[1]{%                     %% 2011/07/28
    \ \endash~#1~\Endash} 
\def\endashed#1{\endash~#1~\endash}                 %% 2011/08/20

%% language codes move to `langcode.sty' 2012/09/17 
%% %% \catchdq moves to own package 2012/09/17
\newcommand*{\Euro}{\,\euro}            %% mod. 2011/05/25 2011/09/08
\newcommand*{\degC}{\,\degrees C}                       %% 2011/09/20
%% avoiding spaces at code line breaks:
\newcommand*{\bcmt}{<!-- } \newcommand*{\ecmt}{-->} %% 2011/05/02
\newcommand*{\nix}[1]{}    %% join lines without space 2011/07/24
\newcommand*{\onehtmlline}[1]{#1}                   %% 2011/08/25
\newcommand*{\samehtmlline}[1]{\ParseLigs{#1}}      %% 2011/12/23
%%
%% enumeration styles:
% \newenvironment{enumtype}[1]{<ol \@type{#1}}{</ol>} 
%% <- moves to blog.sty 2012/12/20
\newenvironment{enumerate-a}{\enumtype a}               %% 2011/08/15
                            {\endenumtype}
\newenvironment{enumerate-i}{\enumtype i}               %% 2011/08/17
                            {\endenumtype}
%% TODO 2012/02/07 for DVI/PDF interface to 'enumerate'
\newenvironment{tightenum}       %% 2012/01/07 "tight" 2012/01/08
    {<ol \@style{margin:0px; padding:0px;
                 margin-left:2em}>} 
    %% <- TODO mit CSS-inherit auf Eintraege uebertragen?  2012/01/12
    {\endenumerate}

\newenvironment{done}{<s>}{</s>}                        %% 2011/08/15
\newcommand*{\Dots}{~\dots\ }                           %% 2011/08/24
%% 2012/04/01 from autrado.fdf (2012/01/23):
\newenvironment*{codelines}{\quote<code>}
                           {</code>\endquote} 
\MakeBlogBeginRun{codelines}{%
    \NoBlogLigs                                         %% 2012/01/24
    \MakeActiveOther\"\MakeActiveOther\'       %% actcodes 2012/08/28
    \MakeActiveLet\<\lt\MakeActiveLet\>\gt     %% actcodes 2012/08/28
    \let\/\\\let\\\BackslashChar}

%% table rows (before blogexec):      %% 2011/09/24 / 2012/02/07 
% \newcommand*{\rowoftwocells}[2]{%
%     \starttr
%         \simplecell{#1}\simplecell{#2}%
%     \endtr}
%% back for ... 2012/07/03:
\newcommand*{\rowofthreecells}[3]{%
    \starttr
        \simplecell{#1}\simplecell{#2}\simplecell{#3}%
    \endtr}
% \newcommand*{\rowoffourcells}[4]{%
%     \starttr
%         \simplecell{#1}\simplecell{#2}%
%         \simplecell{#3}\simplecell{#4}%
%     \endtr}
% \newcommand*{\rowoffivecells}[5]{%                  %% 2011/10/28
%     \starttr
%         \simplecell{#1}\simplecell{#2}\simplecell{#3}%
%         \simplecell{#4}\simplecell{#5}%
%     \endtr}
% \newcommand*{\rowofsixcells}[6]{%                  %% 2011/10/28
%     \starttr
%         \simplecell{#1}\simplecell{#2}\simplecell{#3}%
%         \simplecell{#4}\simplecell{#5}\simplecell{#6}%
%     \endtr}
% 
%% |\begin{stdhiddentablerows}|                         %% 2012/09/03
\newenvironment*{stdhiddentablerows}
                {\startTable{\@cellpadding\stdcellpadding
                             \@cellspacing{0px}
                             \@style{border-collapse:collapse}}%
                 \startTR}
                {\endtablerow\endTable}
\MakeBlogBeginRun{stdhiddentablerows}
                 {\def\startTR{\tablerow{hidden}}%
                  \def\cr{\endtr\startTR}}
%% |\begin{stdhiddentable}|                             %% 2012/05/15
\newenvironment*{stdhiddentable}
%                 {\startTable{\@cellpadding\stdcellpadding}
% %                              \@cellspacing\stdcellspacing} %% 2012/08/28
%                  \startTR\StartTd}
                {\stdhiddentablerows\StartTd} 
%                 {\endTd\endtablerow\endTable}
                {\endTd\endstdhiddentablerows}
%% TODO colgroup alignment
\MakeBlogBeginRun{stdhiddentable}{%
    \def\startTR{\tablerow{hidden}}%                               %% 2012/08/23
    \MakeActiveLet\|\endcell\MakeActiveLet\&\figurespace} %% actcodes 2012/08/28
% \newcommand*{\stdcellspacing}{6}                      %% undone 2012/08/29
%%
% %% |\begin{stdallrulestable*}|                          %% 2012/06/05
% %% doesn't work with Firefox, 
% %% w3schools.com/tags/att_col_align.asp; 
% %% CSS seems to support 
% %% alignment attributes for single cells only.
% \newenvironment{stdallrulestable*}[1]{%
%   %% TODO what is shared with {stdallrulestable}
%     \startTable{\@cellpadding{\stdcellpadding} \@width{} 
%                 \@frame@box\ rules="all"}\CLBrk  %% \ 2011/10/12
%     \ \STS{colgroup}{\DoWith\ColAlign#1\StopDoing}\CLBrk
%     \ \tbody\CLBrk
%       \TableRow{standard all-rules table}%
%                {\@bgcolor{\stdtableheadcolor}
%                 \@style{\stdtableheadstyle}}\CLBrk
%         \indentii\StartTd
%     }
%     {\endstdallrulestable} 
% %     {\endtbody\endTable} 
% \newcommand*{\ColAlign}[1]{%
%     \CLBrk\indenti<col \csname @align@#1\endcsname>}
% \MakeBlogBeginRun{stdallrulestable*}{%
%     \MakeActiveDef\|{\endcell}\MakeActiveDef\&{\figurespace}}
%   %% <- TODO or copy ntok(blogx.bstdallrulestable)
% 
\newcommand*{\UseTabFigspVert}{%                        %% 2012/07/22
    \MakeActiveLet\&\figurespace\MakeActiveLet\|\endcell}  %% actcodes 2012/08/28
%% |\crspan{<cols>}|                                    %% 2012/06/07
\newcommand*{\crspan}[1]{%
    \endTd\endtr\starttr\startTd{\@colspan{#1}}}
%% 2012/06/12:
%% |\Crspan{<total-cols>}{<cols>}| 
\newcommand*{\Crspan}[2]{%
    \endTd\endtr\starttr\fillrow{#1}\crspan{#2}}
%% table cell borders 2012/09/02
\newcommand*{\cellborderthickness}{1px}
\newcommand*{\edge@csname}{\csname edge@}
% \edef\edge@csname{%
%     \noexpand\csname\noexpand\expandafter
%         \noexpand\StripEsc\withcsname\noexpand edge@\endcsname}
%  \show\edge@csname
%% <- TODO save a lot of HTML/CSS code!
\def\do#1{\withcsname\def edge@#1\endcsname}
\do{b}{bottom} \do{l}{left} \do{r}{right} \do{t}{top}
%  \withcsname\show edge@b\endcsname
\newcommand*{\border@edge}[1]{%
    border-\edge@csname#1\endcsname-width:\cellborderthickness; 
    border-\edge@csname#1\endcsname-style:solid;}
\newcommand*{\stylecell}[2]{\startTd{\@style{#1}}#2\endTd}
\newcommand*{\edgeborderedcell}[1]{\stylecell{\border@edge#1}}
\newcommand*{\cornerborderedcell}[1]{\stylecell{\border@corner#1}}
\newcommand*{\border@corner}[2]{\border@edge#1\border@edge#2}
\newcommand*{\borderedcell}[1]{\csname edges@#1\endcsname}
\def\do#1{\withcsname\def edges@#1\endcsname}
\do b{\edgeborderedcell b}
\do l{\edgeborderedcell l}
\do r{\edgeborderedcell r}
\do t{\edgeborderedcell t}
%% TODO save more tokens?:
\do{bl}{\cornerborderedcell{bl}}
\do{br}{\cornerborderedcell{br}}
\do{lt}{\cornerborderedcell{lt}}
\do{rt}{\cornerborderedcell{rt}}
%  \withcsname\show edges@rt\endcsname
\do{}{\simplecell}                                      %% 2012/09/03
%% 
% %% Another try at `\HVspace' with ...                 %% 2011/11/10
%% VERGEBLICH                                       %% 2011/11/12
% \let\HVSP\HVspace                                   %% 2011/11/11
% \renewcommand*{\HVspace}[3]{%
% %     \TagSurr{div}{\@width{#2} \@height{#3}}{#1}}  %% zu flach
%     \TagSurr{div}{\@width{#2} \@height{#3}}{%
%                   \HVSP{#1}{#2}{#3}}}               %% 2011/11/11
% %     \SimpleTagSurr{div}{\HVSP{#1}{#2}{#3}}}
% %% % Seiten zu kurz ...

%% |\cheading{<digit>}{<text>}| as in 'blogdot.sty'     %% 2012/05/15
%% (TODO may crash with 'fifinddo-info'):
\providecommand*{\cheading}[1]{\CLBrk\TagSurr{h#1}{\@align@c}}
%% |\begin{centerpar}|                                  %% 2012/05/15
% \newenvironment*{centerpar}{<p \@align@c>}{</p>}
%% ... fails with tables in `texmap' ... TODO              2012/09/06
%% |\imagesource{<graphic-file>}|:                      %% 2012/09/07
\newcommand*{\imagesource}[1]{<img src="#1">}
\newcommand*{\deflag}{\imagesource{flag_de.gif}}        %% 2012/09/08
\newcommand*{\ukflag}{\imagesource{flag_uk.gif}}        %% 2012/09/08
%% 2012/09/26:
\newcommand*{\wikilangflagref}[3]{%
                \wikilangref{#1}{#3}{\imagesource{flag_#2.gif}}}
\newcommand*{\wikideflagref}{\wikilangflagref{de}{de}}
\newcommand*{\wikienflagref}{\wikilangflagref{en}{uk}}
%% 2012/10/04:
\newcommand*{\wikideenflagref}[2]{%
    \wikideflagref{#1}~\wikienflagref{#2}}
\newcommand*{\wikidebookref}{\wikilangbooksref{de}}
\newcommand*{\wikienbookref}{\wikilangbooksref{en}}
\newcommand*{\wikideenbookref}[2]{%
    \wikidebookref{#1}{\deflag}~\wikienbookref{#2}{\ukflag}}
\renewcommand*{\acro}{\SimpleTagSurr{abbr}}             %% 2012/09/18
%%
\endinput
