%
% Doctrip file for seqsplit
% This file is in public domain
% $Id: seqsplit.ins,v 1.1 2006/08/07 22:00:19 boris Exp $
%
\def\batchfile{seqsplit.ins}
\input docstrip
\keepsilent
\showprogress


\askforoverwritefalse

\generate{%
  \file{seqsplit.sty}{\from{seqsplit.dtx}{style}}}

\obeyspaces
\Msg{*****************************************************}%
\Msg{* Congratulations!  You successfully  generated the *}%
\Msg{* seqsplit package.                                 *}%
\Msg{*                                                   *}%
\Msg{* Please move the file seqsplit.sty the place where *}%
\Msg{* LaTeX files are kept in your system.  The  manual *}%
\Msg{* for the package is in the file seqsplit.pdf.      *}%
\Msg{*                                                   *}%
\Msg{* The package is released under LPPL                *}%
\Msg{*                                                   *}%
\Msg{* Happy TeXing!                                     *}%
\Msg{*****************************************************}%