% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% installation file for combinedgraphics package
%
% Copyright 2009 Christian Schneider <software(at)chschneider(dot)eu>
%
% This file is part of combinedgraphics.
%
% combinedgraphics is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License version 3 as
% published by the Free Software Foundation, not any later version.
%
% combinedgraphics is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with combinedgraphics.  If not, see <http://www.gnu.org/licenses/>.
%
% WARNING: THIS IS ALPHA SOFTWARE AND MAY CONTAIN SERIOUS BUGS!
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input docstrip.tex
%\keepsilent

\usedir{tex/latex/combinedgraphics}

\preamble

This is a generated file.

Copyright 2009 Christian Schneider <software(at)chschneider(dot)eu>

ion@addto@macro: identical to l@addto@macro from koma-script
                 bundle v2.9t
Copyright 1994-2004 Markus Kohm and Frank Neukam

Thanks to Markus Kohm for permitting to use his code in this package.
Please do not bother Markus with questions or bugs concering this package!

This file is part of combinedgraphics.

combinedgraphics is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License version 3 as
published by the Free Software Foundation, not any later version.

combinedgraphics is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with combinedgraphics.  If not, see <http://www.gnu.org/licenses/>.

WARNING: THIS IS ALPHA SOFTWARE AND MAY CONTAIN SERIOUS BUGS!

\endpreamble

\generate{\file{combinedgraphics.sty}{\from{combinedgraphics.dtx}{package}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*             combinedgraphics.sty                 *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* combinedgraphics.dtx through LaTeX.              *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
