% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% installation file for ionumbers package
%
% Copyright 2008 Christian Schneider <software(at)chschneider(dot)eu>
%
% This file is part of ionumbers.
%
% ionumbers is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License version 3 as
% published by the Free Software Foundation, not any later version.
%
% ionumbers is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with ionumbers.  If not, see <http://www.gnu.org/licenses/>.
%
% WARNING: THIS IS ALPHA SOFTWARE AND MAY CONTAIN SERIOUS BUGS!
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input docstrip.tex
%\keepsilent

\usedir{tex/latex/ionumbers}

\preamble

This is a generated file.

Copyright 2007-2008 Christian Schneider <software(at)chschneider(dot)eu>

idea and parts of this package based on: ziffer.sty v2.1
Copyright Martin Vaeth <vaeth@mathematik.uni-wuerzburg.de>

ion@addto@macro: identical to l@addto@macro from koma-script
                 bundle v2.9t
Copyright 1994-2004 Markus Kohm and Frank Neukam

Thanks to Martin Vaeth and Markus Kohm for permitting to use their
code in this package. Please do not bother Martin and Markus with
questions or bugs concering this package!

This file is part of ionumbers.

ionumbers is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License version 3 as
published by the Free Software Foundation, not any later version.

ionumbers is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ionumbers.  If not, see <http://www.gnu.org/licenses/>.

WARNING: THIS IS ALPHA SOFTWARE AND MAY CONTAIN SERIOUS BUGS!

\endpreamble

\generate{\file{ionumbers.sty}{\from{ionumbers.dtx}{package}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*                ionumbers.sty                     *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* ionumbers.dtx through LaTeX.                     *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
