%%
%% Copyright (C) 2011 by Dag Langmyhr
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, see
%% http://www.latex-project.org/lppl.txt
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/elbioimp}

\preamble
This is a generated file.

Copyright (C) 2011 by Dag Langmyhr

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, see
http://www.latex-project.org/lppl.txt

\endpreamble

\askforoverwritefalse
\generate{\file{elbioimp.cls}{\from{elbioimp.dtx}{class}}}

\Msg{*********************************************************}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space elbioimp.cls}
\Msg{*}
\Msg{* To produce the documentation run the file elbioimp.dtx}
\Msg{* through LaTeX.}
\Msg{*********************************************************}

\endbatchfile
