%% octavo.ins
%% Copyright 2003, 2007 Stefan A. Revets
%%
%% This program is provided under the terms of the LaTeX Project Public License
%% distributed from CTAN archives in directory macros/latex/base/lppl.txt
%%
%% Author : Stefan A. Revets
%%          s.revets@bigpond.com
%%
%% This file will generate fast loadable files and documentation driver files
%% from the doc files in this package when run through LaTeX.
%%
%% ---------- start of docstrip commands ----------
%%
\def\batchfile{octavo.ins}
\input docstrip.tex

\preamble

Copyright 2003, 2007 Stefan A. Revets

Author : Stefan A. Revets
         s.revets@bigpond.com

The program is provided under the terms of the LaTeX Project Public License
distributed from CTAN archives in directory macros/latex/base/lppl.txt

This file is part of the Octavo Package, for the typesetting of books along
classical layout and design ideas. It is a modification of the standard LaTeX
book class, written by Lamport (1992), Mittelbach and Braams (1994-1997).

The program consists of the files octavo.ins and octavo.dtx.

\endpreamble

\generate{\file{octavo.cls}{\from{octavo.dtx}{octavo}}
          \file{oct10.clo}{\from{octavo.dtx}{10pt}}
          \file{oct11.clo}{\from{octavo.dtx}{11pt}}
          \file{oct12.clo}{\from{octavo.dtx}{12pt}}
          }

\ifToplevel{
\Msg{*************************************************************************}
\Msg{*}
\Msg{* To finish the installation you should move the following files into}
\Msg{* a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space octavo.cls}
\Msg{* \space\space oct10.clo}
\Msg{* \space\space oct11.clo}
\Msg{* \space\space oct12.clo}
\Msg{*}
\Msg{* To produce the documentation run the octavo.dtx file through LaTeX.}
\Msg{* To add an index of macros and commands run octavo through MakeIndex.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{*************************************************************************}
}

\endbatchfile

