\def\batchfile{graphbox.ins}
\input docstrip.tex

\keepsilent
% collref.ins Copyright (C) 2013-2014 Niklas Beisert
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.

\preamble

Copyright (C) 2013-2014 Niklas Beisert

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble

% the style and sample files 
\generate{\askforoverwritefalse
\file{graphbox.sty}{\from{graphbox.dtx}{package}}
\file{gboxsamp.tex}{\from{graphbox.dtx}{sample}}
\nopreamble\nopostamble
\file{gboxsamp.mps}{\from{graphbox.dtx}{figure}}
}

\Msg{***********************************************************************}
\Msg{* Done. Please copy the file graphbox.sty to an appropriate directory *}
\Msg{* of your LaTeX distribution, e.g. texmf-root/tex/latex/graphbox.     *} 
\Msg{***********************************************************************}
\endinput
