%%
%% This is file `datetime2-hebrew.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-hebrew.dtx  (with options: `datetime2-hebrew.ldf,package')
%% 
%%  datetime2-hebrew.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-hebrew.dtx and
%%  datetime2-hebrew.ins and the derived file
%%  datetime2-hebrew.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{hebrew}[2015/03/30 v1.0]
\ifdef\hebrewdate
{%
  \newrobustcmd*\DTMhebrewdate[3]{\hebrewdate{#3}{#2}{#1}}%
}%
{%
  \ifdef\hebdate
  {%
    \newrobustcmd*\DTMhebrewdate[3]{\hebdate{#3}{#2}{#1}}%
  }%
  {%
    \newcommand*\DTMhebrewdate[3]{#3-#2-#1}%
    \PackageWarning{datetime2-hebrew}{Neither
    \string\hebrewdate\space nor \string\hebdate\space defined}{}%
  }%
}%
\renewcommand*{\today}{\DTMdisplaydate{\year}{\month}{\day}{-1}}
\renewcommand*{\Today}{\DTMDisplaydate{\year}{\month}{\day}{-1}}
\newcommand*{\DTMhebrewdatetimesep}{\space}
\newcommand*{\DTMhebrewtimezonesep}{\space}
\newcommand*{\DTMhebrewdatesep}{.}
\newcommand*{\DTMhebrewtimesep}{:}
\DTMdefkey{hebrew}{datetimesep}{\renewcommand*{\DTMhebrewdatetimesep}{#1}}
\DTMdefkey{hebrew}{timezonesep}{\renewcommand*{\DTMhebrewtimezonesep}{#1}}
\DTMdefkey{hebrew}{datesep}{\renewcommand*{\DTMhebrewdatesep}{#1}}
\DTMdefkey{hebrew}{timesep}{\renewcommand*{\DTMhebrewtimesep}{#1}}
\DTMdefboolkey{hebrew}{mapzone}[true]{}
\DTMsetbool{hebrew}{mapzone}{true}
\DTMnewstyle
 {hebrew}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
      \DTMtexorpdfstring{\DTMhebrewdate{##1}{##2}{##3}}{##3-##2-##1}%
   }%
   \renewcommand*\DTMDisplaydate{\DTMdisplaydate}%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMhebrewzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{hebrew}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMhebrewtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMhebrewdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMhebrewtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }%
\DTMnewstyle
 {hebrew-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{hebrew}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMhebrewdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{hebrew}{showyear}%
      {%
        \DTMhebrewdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*\DTMDisplaydate{\DTMdisplaydate}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMhebrewtimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMhebrewtimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMhebrewzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{hebrew}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMhebrewtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMhebrewdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMhebrewtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMhebrewzonemaps}{%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{hebrew}}
{\DTMsetstyle{hebrew-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\datehebrew
  {% do nothing
  }%
  {%
    \def\datehebrew{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{hebrew}}%
      {\DTMsetstyle{hebrew-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{hebrew}}%
    {\DTMsetstyle{hebrew-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-hebrew.ldf'.
