%% \CheckSum{474}
% \iffalse (Comment)
%    This file contains the specification of the T1R encoding, as well 
%    as the actual code for its encoding definition file.
% \fi
% \iffalse (Driver code)
%<*driver>
\documentclass{ltxdoc}
\DeclareTextFontCommand{\textcmtt}{\usefont{OT1}{cmtt}{m}{n}}
\newcommand\package[1]{\textsf{#1}}
\title{The \texttt{T1R} encoding}
\author{Lars Hellstr\"om%
  \thanks{E-mail: \texttt{Lars.Hellstrom@math.umu.se}}%
}
\begin{document}
\maketitle
\DocInput{t1renc.dtx}\Finale
\begin{thebibliography}{99}
%
\bibitem{fontinst}
  Alan Jeffrey, Rowland McDonnell (manual), Sebastian Rahtz, 
  Ulrik Vieth: \emph{The fontinst utility} (v\,1.8), 
  \texttt{fontinst.dtx}, in CTAN at \texttt{ftp:/\slash 
  ftp.tex.ac.uk\slash tex-archive\slash fonts\slash utilities\slash 
  fontinst\slash}\textellipsis
%
\end{thebibliography}
\end{document}
%</driver>
% \fi
%
% \iffalse (Comment)
%   Definitions needed for the documentation of the encoding. I know 
%   they really belong in the preamble, but I prefer having them in one 
%   place (this text is used in two different documents, with different 
%   preambles).
% \fi
% \makeatletter
% \begingroup
%    \lccode`\$=13\relax
%    \lowercase{^^A
%       \gdef\ifempty#1{\ifx$#1$^^A
%             \expandafter\@firstoftwo
%          \else
%             \expandafter\@secondoftwo
%          \fi
%       }
%    }
% \endgroup
% \makeatother
% 
% \newcommand\glyph[2]{^^A
%    \ifempty{#1}{^^A
%       \textit{#2}^^A
%    }{^^A
%       `\textcmtt{#1}' \ifempty{#2}{}{(\textit{#2})}^^A
%    }^^A
% }
% \newcommand\LIG[6]{\glyph{#1}{#2} $+$ \glyph{#3}{#4} $\mapsto$ 
%    \glyph{#5}{#6}}
% \newcommand\tLIG[6]{\glyph{#1}{#2}&$+$&\glyph{#3}{#4}&$\mapsto$&% 
%    \glyph{#5}{#6}}
% 
% \makeatletter
% \newcount\count@q
% \newcommand\octbase[1]{^^A
%    \count@=#1\relax
%    \count@q=\count@
%    \divide \count@q 64\relax
%    \ifnum 0<\count@q
%       \the\count@q
%       \multiply \count@q 64^^A
%       \advance \count@ -\count@q
%    \fi
%    \count@q=\count@
%    \divide \count@q 8\relax
%    \ifnum 0<\count@q
%       \the\count@q
%       \multiply \count@q 8^^A
%       \advance \count@ -\count@q
%    \fi
%    \the\count@
% }
% \newcommand\hexbase[1]{^^A
%    \count@=#1\relax
%    \count@q=\count@
%    \divide \count@q 16\relax
%    \hexnumber@\count@q
%    \multiply \count@q 16^^A
%    \advance \count@ -\count@q
%    \hexnumber@\count@
% }
% \newcommand\spreadfourthrow[1]{^^A
%    \count@=#1\relax
%    \count@q=\count@
%    \divide \count@q 4^^A
%    \multiply \count@q 4^^A
%    \advance \count@ -\count@q
%    \ifnum 3=\count@
%       \vrule width\z@ depth1.4\dp\strutbox \relax
%    \fi
% }
% \makeatother
% \newcommand\inbases[1]{^^A
%    {\small\octbase{#1}}&^^A
%    #1\spreadfourthrow{#1}&^^A
%    \texttt{\small\hexbase{#1}^^A
% }%
% }
% 
% 
% \section{Specification}
% 
% The \texttt{T1R} encoding is meant to be (almost) equivalent to the 
% \texttt{T1} encoding from the author's point of view but offer 
% larger flexibility to font designers than the \texttt{T1} encoding 
% does---especially the flexibility to include additional ligatures. It 
% is thus what I call a \emph{relaxed} version of the \texttt{T1} 
% encoding, which is also the reason for its name.
% 
% Its basic derivation from \texttt{T1} can be easily described: Slots 
% 0--63, 64--127, and 192--255 have exactly the same contents as in the 
% \texttt{T1} encoding, whilst slots 128--191 can be used in any way 
% the font designer wants; the set of commands, syntactic ligatures, 
% and directly usable characters is exactly the same as in the 
% \texttt{T1} encoding. The result of my intention to give a formal 
% description of the encoding might of course be that this description 
% deviates slightly from the above, but it lines out the basic ideas.
% 
% The reasons for choosing this basis are pretty arbitrary, especially 
% in terms of the assignment of slots. To begin with it gives a simple 
% rule (the 256 slots in the font are divided into four continuous blocks 
% of 64 slots each) and secondly almost all glyphs in slot ranges 0--63, 
% 64--127, and 192--255 can be found in many popular fonts, but most of 
% the glyphs in the slot range 128--191 are hard to find. Hence these 
% glyphs will very frequently have to be made somehow anyway, the question 
% is only at what time this will happen: At the time \TeX\ is running, or 
% afterwards, when a virtual font is interpreted? The character usually 
% looks the same.
% 
% That is not the same thing as saying that it does not matter which, 
% because it may well do. \TeX\ will not automatically hyphenate words 
% containing letters that are not a single character in the font, so some 
% care is necessary. It is however the case that documents that both use and 
% require hyphenation of all the accented characters that appear in 
% slots 128--191 are extremely few (or do no exist at all---yet), so 
% there are usually plenty of slots available for the font designer to 
% put, for example, additional ligatures in. It might however well be that 
% two different implementations of the same font (presumably made on 
% different locations) have kept different sets of characters, due to 
% the fact that the two implementors speak different languages and hence 
% need hyphentation of different sets of accented letters. This causes no 
% problems (unless the implementors are exchanging \texttt{dvi} files), as 
% the code in the font definition files would mirror this difference and 
% set up the variable commands correctly anyhow, so that exchanging 
% \texttt{.tex} manuscripts does not cause problems.
% 
% Now for the more formal description, with reservation for that (i) I 
% might have missed some point about the \texttt{T1} encoding, lacking a 
% formal definition of that and (ii) the current version of the 
% \texttt{T1R} encoding is only a beta, so some details may well change 
% in the future. In particular, the decisions about whether a 
% composition should be a composition of a variant or a composition of 
% the main variable command were usually pretty randomly made, so if 
% someone should present me with a good reason why it should not be as 
% it currently is, then there is a good chance I would change 
% it\footnote{Unless too many people's code have already come to depend 
% on it. But in that case, there is always the possibility to make new 
% encoding that differs from \texttt{T1R} only in a few such points and 
% recommend people to use that instead.}.
% 
% 
% \subsection{The coding scheme}
% 
% \begin{table}
%   \DeleteShortVerb{\|}
%   \begin{center}
%   \begin{tabular}{|rrrl|rrrl|}
%     \hline
%     \multicolumn{3}{|c}{Slot}& \multicolumn{1}{c}{Glyph}& 
%       \multicolumn{3}{|c}{Slot}& \multicolumn{1}{c|}{Glyph}%
%       \\[-0.9\ht\strutbox]
%     \multicolumn{3}{|c}{\hrulefill}&\hrulefill&
%               \multicolumn{3}{|c}{\hrulefill}&\hrulefill\\
%     \underline{Oct.}& \underline{Dec.}& \underline{Hex.}&&
%          \underline{Oct.}& \underline{Dec.}& \underline{Hex.}&\\
%     \inbases{0}&\glyph{\`{}}{grave accent}&
%               \inbases{32}&\glyph{\textvisiblespace}{visible space}\\
%     \inbases{1}&\glyph{\'{}}{acute accent}&
%               \inbases{33}&\glyph{!}{}\\
%     \inbases{2}&\glyph{\^{}}{circumflex accent}&
%               \inbases{34}&\glyph{"}{quotedbl}\\
%     \inbases{3}&\glyph{\糸熹徙沐铘荛钼狍弩车茜禊痂埽苘荛钼狍弩待茜禊痂堍溟弪弩轶荛钼狍弩扯茜禊痂埭苘荛钼狍弩谍茜禊痂弱铉狎獒蹴灬豸荛钼狍弩撤茜禊痂堀苘荛钼狍弩洱茜禊痂茯蜷铉徙沐铘荛钼狍弩掣茜禊痂堞苘荛钼狍弩俘茜禊痂荟汜蝻徙沐铘荛钼狍弩彻茜禊痂聃雉弪殓梏苘荛钼狍弩庚茜禊痂荃怛弼徙沐铘荛钼狍弩窗茜禊痂苘荛钼狍弩过茜禊痂芙磲泸镱徙沐铘荛钼狍弩幢茜禊痂苘荛钼狍弩卑茜禊痂滹徙沐铘荛钼狍弩床茜禊痂狍翦蜷箅苘荛钼狍弩北茜禊痂茔栳虿待沐溟祆徙沐铘荛钼狍弩闯茜禊痂苘荛钼狍弩辈茜禊痂镧镱咫徙沐铘荛钼狍弩创茜禊痂泔眄猃苘荛钼狍弩背茜禊痂聃雉弩轭珈忉箦荛钼狍弩吹茜禊痂棂痂孱苘荛钼狍弩贝茜禊痂珲殪箝铉祆彐酏荛钼狍弩炊茜禊痂苘荛钼狍弩钡茜禊痂珲殪箝铉祢殓梏荛钼狍弩捶茜禊痂箪狍椠苘荛钼狍弩倍茜禊痂聃雉邃忪戾骠荛钼狍弩锤茜禊痂褒弪稞苘荛钼狍弩狈茜禊痂聃雉邃忪蜷玷酏荛钼狍弩垂茜禊痂饼苘荛钼狍弩备茜禊痂聃雉邃忪忉箦荛钼狍弩蛋茜禊痂昌苘荛钼狍弩惫茜禊痂珲殪戾盹綮彐酏荛钼狍弩当茜禊痂除苘荛钼狍弩舶茜禊痂珲殪戾盹趄殓梏荛钼狍弩挡茜禊痂待苘荛钼狍弩脖茜禊痂孱溽箬荛钼狍弩党茜禊痂谍苘荛钼狍弩膊茜禊痂屙溽箬荛钼狍弩荡茜禊痂洱苘荛钼狍弩渤茜禊痂泔眇黠蜾磲螂荛钼狍弩档茜禊痂俘苘荛钼狍弩泊茜禊痂疱螋栾躞犷潸弪稞荛钼狍弩刀茜禊痂庚苘荛钼狍弩驳茜禊痂荛滹綮弩箝荛钼狍弩捣茜禊痂过苘荛钼狍弩捕茜禊痂荜滹綮弩箨荛钼狍弩蹈茜禊痂糊苘荛钼狍弩卜铒箴邈殒殄洇荛钼狍弩倒茜禊痂积苘荛钼狍弩哺铒箴邈殒殄洇荛钼狍弩栋茜禊痂箭苘荛钼狍弩补铒箴邈殒殄洇荛钼狍弩侗茜禊痂烬苘荛钼狍弩嘲铒箴邈殒殄洇荛钼狍弩恫茜禊痂君苘荛钼狍弩潮铒箴邈殒殄洇荛钼狍弩冻茜禊痂魁苘荑扉铄苠钿翎怩灬螨苠钿沐铘弪茔狃糸镱澡泔溟铉筱桢礤骘翳荇屮趑酐员引孱泔溟铉箪雉碍冻莒徕屐蚂镢氚芡犭逵栾螋皱蜮茳苠钿翎忪妪茆彗轭翎忪妪苣屐弭逵栾螋皱蜮茳茆彗轭沐铘弪茆彗轭翎怩灬螨蝌蜢蝌蜢荑扉铄茼蹯糸泔祯眍除泯屿雉茼蹯糸泔祯眍饼泯庆痂茼蹯糸泔祯眍除泯屿雉茼蹯糸泔祯眍饼泓庆痂苘郗爱管梏荏趄豸怙茼蹯糸泔祯眍除泯荑蝓戾骈祆荑蝓戾骈祆茼蹯糸泔祯眍除泯荑蝓戾骈祆荑蝓戾骈祆苘荃钿弪扉铄香舢荃钿弪扉铄腻惝荃钿弪扉铄儒Ζ荃钿弪扉铄香舢荃钿弪扉铄腻惝荃钿弪扉铄儒苘荛钼狍弩洞茜禊痂例荛钼狍弩苟茜禊痂帻聃雉屐彐酏苘荛钼狍弩兜茜禊痂笼荛钼狍弩狗茜禊痂猃苘荛钼狍弩抖茜禊痂慢荛钼狍弩垢茜禊痂恺苘荛钼狍弩斗茜禊痂谬荛钼狍弩构茜禊痂泯苘荛钼狍弩陡茜禊痂凝荛钼狍弩卑褒茜禊痂潺苘荛钼狍弩豆茜禊痂琵荛钼狍弩卑饼茜禊痂妪苘荛钼狍弩钒茜禊痂讫荛钼狍弩卑昌茜禊痂纨苘荛钼狍弩繁茜禊痂驱荛钼狍弩卑除茜禊痂琮苘荛钼狍弩凡茜禊痂三荛钼狍弩卑待茜禊痂椠苘荛钼狍弩烦茜禊痂升荛钼狍弩卑谍茜禊痂辇苘荛钼狍弩反茜禊痂数荛钼狍弩卑洱茜禊痂挲苘荛钼狍弩返茜禊痂她荛钼狍弩卑俘茜禊痂臊苘荛钼狍弩范茜禊痂听荛钼狍弩卑庚茜禊痂忑苘荛钼狍弩贩茜禊痂妄荛钼狍弩卑过茜禊痂睚苘荛钼狍弩犯茜禊痂锡荛钼狍弩北褒茜禊痂铨苘荛钼狍弩饭茜禊痂淆荛钼狍弩北饼茜禊痂稞苘荛钼狍弩赴茜禊痂旋荛钼狍弩北昌茜禊痂瘕苘荛钼狍弩副茜禊痂妖荛钼狍弩北除茜禊痂颀苘荛钼狍弩覆茜禊痂引荛钼狍弩北待茜禊痂螨苘荛钼狍弩赋茜禊痂育荛钼狍弩北谍茜禊痂簖苘荛钼狍弩复茜禊痂札荛钼狍弩北洱茜禊痂酏苘荛钼狍弩傅茜禊痂正荛钼狍弩北俘茜禊痂觚苘荛钼狍弩付茜禊痂铸荛钼狍弩北庚茜禊痂鳊苘荛钼狍弩阜茜禊痂荛钼狍弩北过茜禊痂鼾苘荛钼狍弩父茜禊痂佚荛钼狍弩辈褒茜禊痂苘荛钼狍弩腹茜禊痂冽荛钼狍弩辈饼茜禊痂苘荛钼狍弩拱茜禊痂邶荛钼狍弩辈昌茜禊痂苘荛钼狍弩贡茜禊痂埤荛钼狍弩辈除茜禊痂茔栳蜞茺苘荛钼狍弩共茜禊痂茔栳蜞苘荛钼狍弩辈待茜禊痂苘荛钼狍弩钩茜禊痂蔟荛钼狍弩辈谍茜禊痂茔栳蜞荦苘荛钼狍弩勾茜禊痂茔栳蜞苻汩蜚蹴骒屮汨狎徙翦螨荛钼狍弩辈洱茜禊痂茔栳蜞荥糸熹汨狎徙翦螨苘荛钼狍弩沟茜禊痂苓荛钼狍弩辈俘茜禊痂棂痂孱汨狎苘荑扉铄苠钿翎怩灬螨苠钿沐铘弪茔狃糸镱澡泔溟铉筱桢礤骘翳荇屮趑酐员引孱泔溟铉箪雉洞辈俘莒徕屐蚂镢氡芡犭逵栾螋皱蜮茳苠钿翎忪妪茆彗轭翎忪妪苣屐弭逵栾螋皱蜮茳茆彗轭沐铘弪茆彗轭翎怩灬螨蝌蜢蝌蜢荑扉铄茼蹯糸泔祯眍除泯屿雉茼蹯糸泔祯眍饼泯庆痂茼蹯糸泔祯眍除泯屿雉茼蹯糸泔祯眍饼泓庆痂苘郗爱管梏荏趄豸怙茼蹯糸泔祯眍除泯荑蝓戾骈祆荑蝓戾骈祆茼蹯糸泔祯眍除泯荑蝓戾骈祆荑蝓戾骈祆苘荃钿弪扉铄香舢荃钿弪扉铄腻惝荃钿弪扉铄儒Ζ荃钿弪扉铄香舢荃钿弪扉铄腻惝荃钿弪扉铄儒苘荛钼狍弩惫昌茜禊痂茑笼荛钼狍弩膊待茜禊痂茑猃苘荛钼狍弩惫除茜禊痂堙笼荛钼狍弩膊谍茜禊痂堙猃苘荛钼狍弩惫待茜禊痂苻笼荛钼狍弩膊洱茜禊痂苻猃苘荛钼狍弩惫谍茜禊痂荥笼荛钼狍弩膊俘茜禊痂荥猃苘荛钼狍弩惫洱茜禊痂堍笼荛钼狍弩膊庚茜禊痂堍猃苘荛钼狍弩惫俘茜禊痂茯笼荛钼狍弩膊过茜禊痂茯猃苘荛钼狍弩惫庚茜禊痂芰琵荛钼狍弩渤褒茜禊痂茚妪苘荛钼狍弩惫过茜禊痂茔谬荛钼狍弩渤饼茜禊痂茔泯苘荛钼狍弩舶褒茜禊痂茑琵荛钼狍弩渤昌茜禊痂茑妪苘荛钼狍弩舶饼茜禊痂堙琵荛钼狍弩渤除茜禊痂堙妪苘荛钼狍弩舶昌茜禊痂苻琵荛钼狍弩渤待茜禊痂苻妪苘荛钼狍弩舶除茜禊痂堍琵荛钼狍弩渤谍茜禊痂堍妪苘荛钼狍弩舶待茜禊痂茑升荛钼狍弩渤洱茜禊痂茑荛苘荛钼狍弩舶谍茜禊痂堙升荛钼狍弩渤俘茜禊痂堙荛苘荛钼狍弩舶洱茜禊痂苻升荛钼狍弩渤庚茜禊痂苻荛苘荛钼狍弩舶俘茜禊痂堍升荛钼狍弩渤过茜禊痂堍荛苘荛钼狍弩舶庚茜禊痂鹏椠荛钼狍弩泊褒茜禊痂弭椠苘荛钼狍弩舶过茜禊痂荥锡荛钼狍弩泊饼茜禊痂荥铨苘荛钼狍弩脖褒茜禊痂茑淆荛钼狍弩泊昌茜禊痂茑稞苘荛钼狍弩脖饼茜禊痂堙淆荛钼狍弩泊除茜禊痂堙稞苘荛钼狍弩脖昌茜禊痂苻淆荛钼狍弩泊待茜禊痂苻稞苘荛钼狍弩脖除茜禊痂荥淆荛钼狍弩泊谍茜禊痂荥稞苘荛钼狍弩脖待茜禊痂堍淆荛钼狍弩泊洱茜禊痂堍稞苘荛钼狍弩脖谍茜禊痂芟琵吓荛钼狍弩泊俘茜禊痂茱妪苘荛钼狍弩脖洱茜禊痂芟荛钼狍弩泊庚茜禊痂茱苘荛钼狍弩脖俘茜禊痂茑正荛钼狍弩泊过茜禊痂茑觚苘荛钼狍弩脖庚茜禊痂堙正荛钼狍弩驳褒茜禊痂堙觚苘荛钼狍弩脖过茜禊痂苻正荛钼狍弩驳饼茜禊痂苻觚苘荛钼狍弩膊褒茜禊痂堍正荛钼狍弩驳昌茜禊痂堍觚苘荛钼狍弩膊饼茜禊痂堙冽荛钼狍弩驳除茜禊痂堙苘荛钼狍弩膊昌茜禊痂澡矧铨荛钼狍弩驳待茜禊痂翳矧铨苘荛钼狍弩膊除茜禊痂佑荛钼狍弩驳谍茜禊痂荏簖珏蝽犷溻祗苘荑扉铄苠钿翎怩灬螨苠钿沐铘弪茔狃糸镱澡泔溟铉筱桢礤骘翳荇屮趑酐员引孱泔溟铉箪雉惫箔驳谍莒徕屐蚂镢氤芡犭逵栾螋皱蜮茳苠钿翎忪妪碰弪泔溟铉筱桢礤骘荇屮趑酐员引孱泔溴骘铘箬秕熹泔眇禊麸麒狒轶箴邈殒殄轭葬忪弩茯彐蚂镢氚茯彐蚂镢氡犷茯彐蚂镢氤澡泔蝌弩痫钿轭翎忪骘箪雉辈腑惫黠蹯蝈徜噜铒箴邈殒殄洄轭弼弪孱趄轭翳珈痂泔祯眍蟋箫轸栳忮孱镯轸翦洚囝雉箴邈殒殄洄礤犷翳狒翳泔铘孱趔镦翳狒箪雉轶铒箴邈殒殄洮箫轸轶泔眇戾翦禊躔麸翳骘铘溴箝珙弪麸溴汩溴犰翳秕玷翳弪轶犰麽溴驷蹯珈痂弼孱骘翳躅狍箝珙邃箪雉鲩翳筢礤珈痂狍轭翳荇屮趑酐员孱泔溟铉┊深盹篝汜箦蟋翳弪眭篝忮箫礤骘铘溴疱钿孱泔眄犷鲠蜷犷溴骈铋糸镱轭翳骘铘溴骈铋糸镱骈戾骘遽汨箪雉翳狒溴鲩狒弩骝镯翳溴驷蹯舢澡狨翳矧轶珲狎犷翦邃麸忮徕戾麸徙沐篌翳汨狎徙翦蝮轭箪雉巢辈箝眇禊翳蝻蹒汨狎徙翦麸脲铙荏踱箦泗轱铥澡簌铘徙糸扉玑趱蝈簖茆彗轭翎忪妪茆彗轭沐铘弪苣屐弭逵栾螋皱蜮茳茆彗轭翎怩灬螨煦煦禳荑扉铄荇躺躯棂痂孱棂痂孱孱溽箬苘荇躺躯孱溽箬棂痂孱屙溽箬苘荇躺躯↓帻∴苘荇躺躯聃雉邃忪蜷玷酏苘荇躺躯聃雉邃忪忉箦苘荇躺躯棂痂孱棂痂孱汨狎棂痂孱汨狎苘荇躺躯箭箭珲殪戾盹綮彐酏苘荇躺躯君君珲殪戾盹趄殓梏苘荇躺躯魁帻苦苘荇躺躯帻帻聃雉邃忪戾骠苘荑扉铄苠钿翎怩灬螨芡犭逵栾螋皱蜮茳苠钿沐铘弪茔狃糸镱澡蝈聃轵邃簌铘徙糸扉玑趱蝈轭翳荇屮趑酐员引孱泔溟铉莒徕屐涕玑趱蝈簖苠钿翎忪妪澡蝈聃轵邃簌铘徙糸扉玑趱蝈轭翳荇屮趑酐员引孱泔溟铉狎扉篝邃轭葬忪茯彐涕玑趱蝈簖零趱犰禊翳芴汕棂痂孱棂痂孱汨狎棂痂孱汨狎扉玑趱蝈轶腴钿镦噜箦黹徨篝弭殂Ё扉玑趱蝈狍轸黹玷栳鲥犷徨篝弭殂骢钽糸镱狍麇祆狍簌铘徙糸惝阻孱茉遑棂痂孱狒弩黠蜾茜禊痂棂痂孱汨狎轶狨麸磲糸汜祆轭箦螋邃狒翳棂痂孱狒轱痫轭衄怩麒孱翳棂痂孱狒轱痫轭驷祆轫礤溟狒屐徭翦犷屮痨殂轸棂痂孱翳轶黠蹯蝈篚祠轭赭棂痂孱轭翳痱轭翦秕麴豸殒轸麽铒骘翳轶扉玑趱蝈涉秕腩秣麒狒秕滹秕磲汨犷珏矧弼孱戾狯翳轶扉玑趱蝈秕衄怩忮痱屦狎邃翳狒篚汨犷徙糸镱眭篝忮狒趱铄麸犴镱珞雉桢翳轭珞翳棂痂孱狒轱疳趑弪铙犷翳沲蝌孱鲠祯镦翳茉遑骘铘疳蜥礤翦荑痂孱汨狎荏踱箦泗轱铥澡骘铘溟礤铙轱铙茆彗轭翎忪妪茆彗轭沐铘弪苣屐弭逵栾螋皱蜮茳茆彗轭翎怩灬螨蜢蜢荑扉铄物湾犷轭绂物湾犷轭畿苒爱管梏荏趄豸怙荑蝓戾骈祆荑蝓戾骈祆荑蝓戾骈祆荑蝓戾骈祆苘宝屿犷疱痿郸桢殓梏箝镦避翳轭箴徙屮┸拨深翦蝼矧箴徙濡鼎氧徜鏖漪箝镦避翳轭箴徙屙┸肠深翦蝼矧篝蝈翥瑕乏砒趄箴徙遘处深翦蝼矧箬蜷铍Ζ苘荑扉铄苠钿翎怩灬螨芡犭逵栾螋皱蜮茳苠钿沐铘弪茔狃糸镱义聃轵邃茔篼骘铘溟礤铨轭犷荇屮趑酐员引孱泔溴骘铘莒徕屐骘铘溟礤铙苠钿翎忪妪馏骘翳蝈聃轵邃骘铘溟礤铙轱铙栳鲥汨矬孱麸镱禊蝈聃轵翳箦鲥骘铘溟礤铙轱铙翳狒犰茉遑骘铘栳鲥轭泔眄镱澡弩狎扉篝邃轭葬忪茯彐骘铘溟礤铙馏怙翳翳荇屮趑酐邈驷黹禊镦骘铘犷翳荇屮趑酐员孱泔溴骘铘磲溴怡荇屮糸酐骘铘轭篝ㄡ镦鲕碑脯箦妣茔轸妍骘铘轭篝栳鲥箦鲥盹蝈栾麇鲥颥轸箦屙扉脲翳狒箦镦骘躜翦孱骘铘溟礤铙轱铙箬秕熹忮泔铙殇弪邃翳沲蝌孱荇屮趑酐员篝犷溽蜾鏖祆痱镡徕禊栳鲥徜溴翳雉桢箦鲥怡翳糸礤珏麸翳骈蝮铒瞽忮翎蝈戾狍瀣怩栳鲥蝈骝衢铄骝镯轭沆蹁轭翳屙轭翳轶蝈戾狍箝钽滹铒驽屐篚蝈孱秕玷徕秕麒狒翳妁狎麸黩轸骘蝽犰箴邈殒殂狒轱骘翳屙婶箬秕熹忮铒翦洮翳秕玷翳狒翳箴邈殒殂狒轱镱禊扉篝黹铋磲箦镦骘铘溟礤铙轱铙翳弪彐矧轭沆蹁轭翳雉桢箦鲥轭骘铘轶盹篝扉脲禊镱禊顼镤荏踱箦泗轱铥澡骘铘溴疱钿孱泔眄犷潴澡骘铘溴疱钿孱泔眄犷潴镦翳荇屮趑酐员引孱泔溟铉驷祆轭麸赭汜翦顼蜷弩簌礅镬泔眄犷潴犷徙沐铘轭泔眄犷潴澡簌礅镬泔眄犷潴箝眇禊豉疱箦镱簌礅镬澡徙沐铘轭泔眄犷潴翎脲镱狎珲礤铘犷豉疱箦趔翳蝈篚祠镦徙沐铘轭翳磲翦蜷犰翳狒翳狎珲礤铘黠蹯豉疱箦舢茆彗轭翎忪妪荟箴徙濯梆黹铛碑点睚茆彗轭沐铘弪荏磲祆苣屐弭逵栾螋皱蜮茳茆彗轭翎怩灬螨禳荑扉铄芡犭逵栾螋皱蜮茳揶蔑眄犷洇零糸镱义磲螂苘郗爱管梏荏趄豸怙荑蝓戾骈祆荑蝓戾骈祆荑蝓戾骈祆苘芰劈赠疱箦茜禊痂芰琵苘茚妩赠疱箦茜禊痂茚妪苘苣赛赠疱箦茜禊痂鹏椠苘茕椟赠疱箦茜禊痂弭椠苘苣庶赠疱箦茜禊痂鹏椠苘茕挈赠疱箦茜禊痂溻狎轴蜷徕戾苘茜蹰祆屙雉戾骠赠疱箦茜禊痂珲殪戾盹綮彐酏苘茜蹰祆屙雉蜷玷酎赠疱箦茜禊痂珲殪戾盹趄殓梏苘茜蹰祗轭珈戾骠赠疱箦茜禊痂珲殪箝铉祆彐酏苘茜蹰祗轭珈蜷玷酎赠疱箦茜禊痂珲殪箝铉祢殓梏苘荛赠疱箦茜禊痂荛滹綮弩箝苘荜赠疱箦茜禊痂荜滹綮弩箨苘芴赠疱箦茜禊痂腆灬箬轴蜷徕戾苘莒赠疱箦茜禊痂祗灬箬轴蜷徕戾苘芪屈赠疱箦茜禊痂蓬琮轴蜷徕戾苘茴琰赠疱箦茜禊痂孱琮轴蜷徕戾苘芟劈赠疱箦茜禊痂芟琵吓苘茱妩赠疱箦茜禊痂茱妪苘芟赠疱箦茜禊痂芟苘茱赠疱箦茜禊痂茱苘荞躏翦溻焘狍妩赠疱箦茜禊痂聃雉邃忪忉箦苘荞躏翦箝铉焘狍妩赠疱箦茜禊痂聃雉弩轭珈忉箦苘苡狱赠疱箦茜禊痂佑轴蜷徕戾苘荏簏赠疱箦茜禊痂荏簖苘荇屮翎筱殚汩蜚蹴赠疱箦茜禊痂茔栳蜞苻汩蜚蹴骒屮汨狎徙翦螨苘荇屮翎筱殚糸熹妩赠疱箦茜禊痂茔栳蜞荥糸熹汨狎徙翦螨苘荇屮翕徙塍灬箬赠疱箦茜禊痂茔栳蜞苘苘荇屮翕狎赠疱箦茜禊痂茔栳蜞茳苘荇屮翕蜥沐戾骠赠疱箦茜禊痂茔栳蜞茺苘荇屮翕蜥沐蜷玷酎赠疱箦茜禊痂茔栳蜞荦苘荇屮翥镯瘅矧漤狎朦赠疱箦茜禊痂泔眇黠蜾磲螂苘荇屮翡镬灬螯赠疱箦茜禊痂埭苘荇屮翦礓狍椟赠疱箦茜禊痂屙溽箬苘荇屮翦钿狍椟赠疱箦茜禊痂孱溽箬苘荇屮翦沆犴滹黝赠疱箦茜禊痂∴轴蜷徕戾苘荇屮翮蝈狒弪赠疱箦茜禊痂君苘荇屮綮弩簏赠疱箦茜禊痂箭苘荇屮麴弪翳秕筢钿赠疱箦茜禊痂堀骘祆秣邃怡镱茜禊痂疱螋栾躞犷潸弪稞苘荇屮麴弪翦铘栾躞犷潼赠疱箦茜禊痂堀骘祆秣邃怡赭茜禊痂疱螋栾躞犷潸弪稞苘荇屮赳蹂篝轱钿秣铧赠疱箦茜禊痂苦轴蜷徕戾苘荇屮赳躏翦溻祆彐酎赠疱箦茜禊痂聃雉邃忪戾骠苘荇屮赳躏翦溻祢殓梏赠疱箦茜禊痂聃雉邃忪蜷玷酏苘荇屮赳躏翦溻禳赠疱箦茜禊痂聃雉邃忪苘荇屮赳躏翦戾骠赠疱箦茜禊痂帻苘荇屮赳躏翦蜷玷酎赠疱箦茜禊痂苘荇屮趔邈糸镱赠疱箦茜禊痂箦泗轱铨轴蜷徕戾苘荇屮趔翦蜢轭琰赠疱箦茜禊痂篝弪扉铉轴蜷徕戾苘荇屮趱钿弪筱矧妩赠疱箦茜禊痂苓苘荇屮赧轶殁戾箴徙妩赠疱箦茜禊痂茔栳蜞苘茉赛赠疱箦茜禊痂澡矧铨苘荇椟赠疱箦茜禊痂翳矧铨苘荑扉铄苠钿翎怩灬螨苠钿沐铘弪茔狃糸镱澡簌礅镬泔眄犷潴镦翳荇屮趑酐员引孱泔溟铉莒徕屐御礅镬蔑眄犷潴苠钿翎忪妪茆彗轭翎忪妪茆彗轭沐铘弪苣屐弭逵栾螋皱蜮茳茆彗轭翎怩灬螨瘥爱车莒轭鬻殇翳瘥爱窜扉铄鏖漪椠荑扉铄芡犭逵栾螋皱蜮茳揶蔑眄犷洇零糸镱义磲螂苘郗爱管梏荏趄豸怙荑蝓戾骈祆荑蝓戾骈祆荑蝓戾骈祆苘茑赠疱箦翳狎珲礤铘鏖翳珧狯徙沐铘徕秭轸蔑眇矬轸轱铙骘咙狳劈妩牲辄荛宵稂拯犷觞苘堙赠疱箦翳狎珲礤铘鏖翳犷徙豸徙沐铘徕秭轸蔑眇矬轸轱铙骘咙狳命鲠虍┈泓鲠虍┈劈妩牲辄荛厅鲠虍┈禳鲠虍┈吸鲠虍┈铧鲠虍┈宵稂尹鲠虍┈螯鲠虍┈狱鲠虍┈簏鲠虍┈拯觞冱邳鲠虍┈犷鲠虍┸苻赠疱箦翳狎珲礤铘鏖翳汩蜚蹴骒屮徙沐铘徕秭轸蔑眇矬轸轱铙骘咙狳劈妩牲辄荛宵稂拯犷觞苘荥赠疱箦翳狎珲礤铘鏖翳糸熹徙沐铘徕秭轸蔑眇矬轸轱铙骘咙狳吸铧宵犷稂苘堍赠疱箦翳狎珲礤铘鏖翳溟弪弩轶徙沐铘徕秭轸蔑眇矬轸轱铙骘咙狳劈妩牲辄荛宵稂拯觞冱鲠虍┈犷鲠虍┸苋赠疱箦翳狎珲礤铘鏖翳弱铉狎獒蹴灬豸徕秭轸轴蜷徕戾泔眇矬轸轱铙镦翳孱泔溟铉戾鲥鲠蜷犷骘宵稂拯犷觞苘茯赠疱箦翳狎珲礤铘鏖翳蜷铉徙沐铘徕秭轸蔑眇矬轸轱铙骘咙狳拯鲠虍┈犷觞鲠虍┸荟赠疱箦翳狎珲礤铘鏖翳汜蝻徙沐铘徕秭轸轴蜷徕戾泔眇矬轸轱铙镦翳孱泔溟铉戾鲥鲠蜷犷骘命泓狞潼劈妩厅禳吸铧尹螯狱簏渣酎邳犷苘荃赠疱箦翳狎珲礤铘鏖翳怛弼徙沐铘徕秭轸轴蜷徕戾泔眇矬轸轱铙镦翳孱泔溟铉戾鲥鲠蜷犷骘咙狳屈犷琰苘芙赠疱箦翳狎珲礤铘鏖翳磲泸镱徙沐铘徕秭轸苘墚赠疱箦翳狎珲礤铘鏖翳滹徙沐铘徕秭轸轴蜷徕戾泔眇矬轸轱铙镦翳孱泔溟铉戾鲥鲠蜷犷骘牲辄邳犷苘茆赠疱箦翳狎珲礤铘鏖翳磲泸镱徙沐铘躅溴轸苘茔赠疱箦翳狎珲礤铘鏖翳沐溟祆徙沐铘躅溴轸轴蜷徕戾泔眇矬轸轱铙骘命泓狱鲠虍┈簏鲠虍┈渣鲠虍┈犷酎鲠虍┸茕赠疱箦翳狎珲礤铘鏖翳滹徙沐铘躅溴轸苘茈赠疱箦翳狎珲礤铘鏖翳犷镧镱咫徙沐铘躅溴轸轴蜷徕戾泔眇矬轸轱铙镦翳孱泔溟铉戾鲥鲠蜷犷骘咙狳劈犷妩苘荑扉铄苠钿翎怩灬螨苠钿沐铘弪茔狃糸镱澡徙沐铘轭泔眄犷潴镦翳荇屮趑酐员引孱泔溟铉莒徕屐零沐铘蔑眄犷潴苠钿翎忪妪扉篝镦翳簌礅镬泔眄犷潴镦翳荇屮趑酐员引孱泔溟铉汜忮骘躅轭葬忪妣茯彐御礅镬蔑眄犷潴项翳轭黠螋铒糸汩铉徕秕翳轶翎忪轶翳狒轸扉篝箫礤珈痂蟋骘屮犴痨茜禊痂篝弪扉铉翳狒狎铒扉篝邃轭翳蝈聃轵邃泔溟铉筱桢礤弭翳骘铘溴箝珙弪轶蝈聃轵邃麸痱秭殇翳狨翳矧鏖翳翳弩瀹物蝽犰禊翳轶黠蹯忮滹铄怡箝眇禊轭沆蹁轭翳珈痂轭翳骘铘轭翳筢礤箪雉狍轭翳荇屮趑酐员孱泔溟铉怩殒灬蜱铛礅弪镦箪雉眭篝忮躞邃骘雉桢珈痂蟋篚汨狍扉玑趱蝈蟋翳孱翳轶磲铒忮痫篌殁戾深篚汨汜箦翳簌礅镬泔眄犷泔蹯轭篝遽豉疱箦簌礅镬轭苠眇棼犷雉桢螨骘铘澡轶泔蹯忮滹铄鏖翳溴骈铋糸镱篚汨狍茆彗轭扉篝莒徕屐轸屙檐歪泸锲镱茔箢犴棱彗轭疳蝠孱犰豉苠钿泱钺礤杰痱邃轶痨狴疱钺祠茔箢犴厘钿疳蝠孱犰豉苠钿泱钺礤杰痫篝溟箴灬疱钺祠荛翦碹苣彐轭逶屮裘镯磲钿轴蜷犷酎墁荇屮趔翦蜢轭琮墁员引墁沩墁揶墁墁苘墁苷箦藻粲礅镬墁员墁荇屮趔翦蜢轭琮墁茔祯怵孱犰豉奖鞍鞍苠钿扉篝深矧溴麸磲脲翳轶疳螋殂蹯狎痖邈镦泔溴黠螂翳骘铘溴箝珙弪黠蹯镦泔躜箦铄邃麸箦躔犷孱糸蝈驷黹禊镦荇屮趑酐员孱泔溴骘铘轭疳蜥祆屐鏖翳翳磲轭荇屮趑酐员引孱泔溴骘铘驷黹禊领翦蝾狒轹屐镱泔蹯轭篝遽泔祆邈犰翳弩黹筱屐灬铄秕珈痂骝镯犷孱糸蝈驷黹禊轭镱骘铘翳狒黠蹯痱镡徕禊忮泔礤荇屮趑酐正孱泔溴洎怩翳孱镱铄邃麸溴骈铄祜盹蝈鲠蜷犷趔深犷汜箦翳轶趄殂镦轫痨屙孱糸铉泔眄犷狍躞轭珈痂轭犷雉桢骘铘汜铑雉忮躞邃骘茜禊痂∴犷茜禊痂苦狍翳弩铄邃麸忮徙沐篌殁戾翳蝻蹒簌铘徙糸扉玑趱蝈狍麇祆阻狒盹蝈骘铘溴箝珙弪麸忮箬秕熹忮狩狎翳狒镱汜铑雉栳鲥脲蝾忮赭邋赭珈痂轭溟骀弪孱骘铘螽扉篝镦翳徙沐铘轭泔眄犷潴镦翳荇屮趑酐员引孱泔溟铉汜忮骘躅轭葬忪妣茯彐零沐铘蔑眄犷潴婶轶栳蜾禊屮汩糸铉怩翳骘铘溴箝珙弪箬秕熹骈钿翳轭骘蝽狒轱轭翳嘁屙狎毵泔祯眍轭翦蝈篝轭缁轸扉篝犰翳泔眇矬轸轱铙镦翳徙沐铘轭泔眄犷潴犷麒弭桢翳妁狎轫痨屙孱翦狍泔眇矬轸轱铙镦翳磲轭泔眄犷矧泔眇矬轸轱铙镦箫礤鲠蜷犷舢荏踱箦泗轱铥项棂痂孱狒轱疳趑弪铙骘翳荇屮趑酐员引孱泔溟铉莒徕屐腮痂茉遑轶泔铙趄蹉翦箫翳狒翳棂痂孱狒轱疳趑弪铙眭篝磲翥翳泔溟铉筱桢礤镦翳骘铘躞邃骘翳翦翳狒轶麸忮棂痂孱狒邃婶轶翳弪彐矧痫篌殁戾翳狒棂痂孱狒轱疳趑弪铙磲溴骘躞鏖翳翳荇屮趑酐员孱泔溟铉滹弩铒犰麽黠螂鏖翳翳荇屮趑酐员引孱泔溟铉澡妁鏖祆黠螂栾麇鲥颥鏖翳骘铘麒矬泔溟铉筱桢礤溴鲩狒弩骝镯翳狒镦翳荇屮趑酐员孱泔溟铉镱禊轭翳狒箫礤扉玑趱蝈矧痫篌殁禊箫礤簌礅镬翳狒铄鲥镢沲狍疳螋镦黠蜾栳蝈痨徙邃箫礤戾趑弪螽澡轶轶忮汜躞麒孱茉遑棂痂孱狒弩黠蜾轸趄遽趔扉玑趱蝈狍翳箦聃孱沐镦戾趑弪轸轶泔眇矬邃骝镯犷铒狍翳箝铉戾汨狎徙翦轸磲忮轭翳骘铘婶滹弩铒磲趑弪麒弭桢翳弪轶棂痂孱狒轱疳趑弪礤铙轱铋铉汨狎徙翦ゎ矧铒麒孱汨狎徙翦ゎ镢沲蝮轭翳秕麴豸镱禊狍扉玑趱蝈镦雉桢汨狎徙翦蝮碰孱轭雉桢汜箦蟋翳弪轶顼镤汨犷沐翳狒棂痂孱狒轱疳趑弪铙磲溴骘躞鏖翳翳荇屮趑酐员孱泔溟铉鏖祆黠螂鏖翳秕盹溟骈汜糸镱骘骘铘鏖翳翳荇屮趑酐员引孱泔溟铉澡磲轭蝈狍镱骘翳轶轶翳狒镱躞踽祆滹弩铒栳鲥棂痂孱狒轱疳趑弪铙轭鲲祧轭戾趑弪镦麒殂镱滹弩铒轭翦钿麸骘蝽狨麸磲糸汜祆棂痂孱狒徕戾黠蜾徙糸鲥涉镱麽铘棂痂孱狒轱镦黠蜾泔铘衢铋铉沐螋衢汨狎徙翦颥镱犰箫麽铘轸麸栳鲥箪雉镦轸秣轭翳泔溟铉筱桢礤镦翳骘铘深盹篝汜箦蟋翳轶礤犷翳狒翳汨狎徙翦轶轭翳筢礤箪雉狍轭翳荇屮趑酐员孱泔溟铉荏邈糸镱身痨屙孱翎糸镱苡麸鹋鲥铘踽祆崎蝮翳骈戾犷铒躅沐轸箦戽茆彗轭磲泸镢镤妪ゼ孱泔溟铉苄蝻鲩溴笃殪妍舯蝈钽溴纨郾构腐辈狈义灬邃藻灬糸翦孱泔溟铉鲥蝮轱碑鞍ㄢ弭岍苠钿磲泸镢镤妪澡孱翳弪轶汨邈骘殒翳莛徙脶珏蝈戾钽疳汶徵栳忮孱蝈徜涉轸栳箢衄翳弪轶铒痫轭轭泔铘轷轭绠茆彗轭磲泸镢镤妪芾殒躅溴骈铄潲遗吏屮衾鲠蜷徕戾苄徙脶珏膨蝻螓员孱泔溟铉澡溴骈铋糸镱镦翳员孱泔溟铉蝈聃轵弩翳狒芡弩筢珏买遽翳囹屐孱悃疳汶徵轶祜徜邃骈蝮酏澡员孱泔溟铉汜铑雉忮溴骈铄洚芡弩筢珏买遽涉秕泔铘轭蹂秕鏖祆盹篝扉脲禊驷沐骢螋桢弪蝻蝮芡弩筢珏买遽澡忮篝镳糸镱轶麸豉疱帏犷骈秕磲铛筱蜷痿苠钿轭瘐苠钿磲泸镢镤妪澡孱泔溟铉溴沆狎弩轸箦戽犷轸骘铘篚怏糸趱糸镱茆彗轭磲泸镢镤妪苣邈灬蝈骑铘蓬泔溟铉员引苣邈灬蝈骑铘吁怏糸趱糸镱员引沩睚铨苠钿磲泸镢镤妪澡箦狎汨疳翳轶箦艋翳轶轶箫礤翳轭镱禊蝈灬邃孱泔溟铉滹澡盹篝铒翦黠螋棂痫轭徕秕翳轶箦狎汨疳翳轶翳狒轸轭沆蹁弩箦狎汨轭骘溴骈铋糸镱骝镯翳荇屮趑酐员孱泔溟铉澡犷塍麸翳轶翳荇屮趑酐员引孱泔溟铉汜滹鏖翳秕溴骈铋糸镱镦轸秣骘磲铢鲠蜷徕戾泔眄犷潴筢鲩铉箫礤礤盹蝙┈箫翳扉铄溴骈铋铉翳弩栳鲥忮孱泔眄孱翦秕忮祜鳟茆彗轭磲泸镢镤妪苡弭蓬泔溟铉渝狎汨嗅翳员引茔胬孱泔溟铉苕梨犴殪苕荔弪殄蟑苕荔栳疱茔胬孱泔溟铉苕梨犴殪刊苕荔栳疱茔胬孱泔溟铉苕梨犴殪刊魁茔胬孱泔溟铉刊刊魁芤爬泔铞弪衾铈篌员芤爬泔铞弪衾铈篌魁苠钿磲泸镢镤妪澡徙沐铘轭泔眄犷潴狎溴沆狎邃栳鲥汨镲箦麸躞翳筢礤溴驷蹯溴骈铋糸镱狍轭翳荇屮趑酐员孱泔溟铉溴箴轸翳驷泗翳狒翳溴骈铋糸镱躞邃骘茔犷茈滹铒犰麽滹麒狒翳妁箬秕熹ㄡ沣孱趔狎痫箝糸镱邃轭沲蜷秕痨徙弩┊澡弩泔眄犷潴狎溴沆狎邃麸忮鲠蜷徕戾翳秕玷箫骘铘溴箝珙弪汜秭弪蜷溴翳屙鏖翳镱弩翳狒狎忮趑弪篚轸邃骘翳骘铘驷黹禊轭聃弩糸镱茆彗轭磲泸镢镤妪苣邈灬蝈藻袅沣孱酐茑员引褒苣邈灬蝈藻袅沣孱酐堙员引饼苣邈灬蝈藻袅沣孱酐苻员引昌苣邈灬蝈藻袅沣孱酐荥员引除苣邈灬蝈藻袅沣孱酐堍员引待苣邈灬蝈藻糁狎獒忪辶沣孱酐苋员引谍苣邈灬蝈藻袅沣孱酐茯员引洱苣邈灬蝈藻糁狎獒忪辶沣孱酐荟员引俘苣邈灬蝈藻糁狎獒忪辶沣孱酐荃员引庚苣邈灬蝈藻袅沣孱酐芙员引过苣邈灬蝈藻糁狎獒忪辶沣孱酐墚员引卑苣邈灬蝈藻裘镯磲钿茆员引郾茱漓殓铥茯屐狲１茔蜚蜍栝溴鏖漪柢箬梨酐补荟怙麸插荑怙茔栳蚬荟篌荑殇鬻殇翳苣邈灬蝈藻糁狎獒忪迕镯磲钿茔员引郾荏弭怙茭儡桠秫１荛驿轫荑糗澜卞茚沣孱舯１苠祗妍茱镝扉珙荑殇鬻殇翳茔栳虮避栝溴鏖漪茔蜚蜍躅桠秫茭例苕辇苣邈灬蝈藻裘镯磲钿茕员引郾茱漓殓铥茯屐狲１茔蜚蜍栝溴鏖漪柢箬梨酐卑荑殇鬻殇翳苣邈灬蝈藻糁狎獒忪迕镯磲钿茈员引郾茱犰殓铥茴蹯欤避泸泸荑殇鬻殇翳茔栳虮昌苠钿磲泸镢镤妪澡簌礅镬泔眄犷潴狎溴沆狎邃澡弩狎痱弭豉篝蜥殓梏骘蝼狎洮怩茜禊痂佑轶忾镦箴邈獒汜箦澡泔眄犷苡狱眭篝屮轶狍翳躔疱汜箦羼蹰鲠戾铘镦荏簏怩轶翳弪犷汜箦麒弪翳茜禊痂佑珈痂轶溟骀弪孱骝镯赭缨罂苕镲纛雉妍犴沲蝌孱綮翳轭腴铉徕秕蝈盹鲩铉翳茜禊痂佑珈痂骝镯翳蝈聃轵邃泔溟铉筱桢礤箫殒犷镱栳犷镳轭轱铙镱翳轶疳螋殂蹯狎磲趑弪痨遽箦箬狎翳屙鏖翳礤茆彗轭磲泸镢镤妪苣邈灬蝈藻粲礅镬芰琵员引惫庚苣邈灬蝈藻粲礅镬苣三员引舶庚苣邈灬蝈藻粲礅镬苣数员引舶庚苣邈灬蝈藻糁狎獒忪逵礅镬芴员引背庚苣邈灬蝈藻糁狎獒忪逵礅镬芪驱员引贝饼苣邈灬蝈藻粲礅镬芟琵员引脖谍苣邈灬蝈藻粲礅镬芟员引脖洱苣邈灬蝈藻糁狎獒忪逵礅镬苡育员引膊除苣邈灬蝈藻粲礅镬茉三员引膊昌苣邈灬蝈藻粲礅镬茚妪员引渤褒苣邈灬蝈藻粲礅镬茕椠员引泊褒苣邈灬蝈藻糁狎獒忪逵礅镬茕挲员引钡庚苣邈灬蝈藻粲礅镬茜蹰祆屙雉戾骠员引惫苣邈灬蝈藻粲礅镬茜蹰祆屙雉蜷玷酏员引舶苣邈灬蝈藻粲礅镬茜蹰祗轭珈戾骠员引贝苣邈灬蝈藻粲礅镬茜蹰祗轭珈蜷玷酏员引钡苣邈灬蝈藻粲礅镬荛员引驳苣邈灬蝈藻粲礅镬荜员引捕苣邈灬蝈藻糁狎獒忪逵礅镬莒员引狈褒苣邈灬蝈藻糁狎獒忪逵礅镬茴琮员引狈除苣邈灬蝈藻粲礅镬茱妪员引泊俘苣邈灬蝈藻粲礅镬茱员引泊庚苣邈灬蝈藻粲礅镬荞躏翦溻焘狍妪员引备苣邈灬蝈藻粲礅镬荞躏翦箝铉焘狍妪员引背苣邈灬蝈藻粲礅镬荏簖员引驳谍苣邈灬蝈藻粲礅镬荇屮翎筱殚汩蜚蹴员引嘬摭苣邈灬蝈藻粲礅镬荇屮翎筱殚糸熹妪员引嘬
\DeclareTextSymbol{\textbackslash}{T1R}{`\\}
\DeclareTextSymbol{\textbar}{T1R}{`\|}
\DeclareTextSymbol{\textbraceleft}{T1R}{`\{}
\DeclareTextSymbol{\textbraceright}{T1R}{`\}}
\DeclareTextSymbol{\textcompwordmark}{T1R}{23}
\DeclareTextSymbol{\textdollar}{T1R}{`\$}
\DeclareTextSymbol{\textemdash}{T1R}{22}
\DeclareTextSymbol{\textendash}{T1R}{21}
\DeclareTextVariableSymbol{\textexclamdown}{T1R}{189}
\DeclareTextSymbol{\textgreater}{T1R}{`\>}
\DeclareTextSymbol{\textless}{T1R}{`\<}
\DeclareTextCommand{\textperthousand}{T1R}{\%\char 24 }
\DeclareTextCommand{\textpertenthousand}{T1R}{\%\char 24\char 24 }
\DeclareTextVariableSymbol{\textquestiondown}{T1R}{190}
\DeclareTextSymbol{\textquotedblleft}{T1R}{16}
\DeclareTextSymbol{\textquotedblright}{T1R}{17}
\DeclareTextSymbol{\textquotedbl}{T1R}{`\"}
\DeclareTextSymbol{\textquoteleft}{T1R}{`\`}
\DeclareTextSymbol{\textquoteright}{T1R}{`\'}
\DeclareTextVariableSymbol{\textsection}{T1R}{159}
\DeclareTextVariableSymbol{\textsterling}{T1R}{191}
\DeclareTextSymbol{\textunderscore}{T1R}{95}
\DeclareTextSymbol{\textvisiblespace}{T1R}{32}
\DeclareTextSymbol{\th}{T1R}{254}
%    \end{macrocode}
% 
% The last thing to declare are all the compositions. It starts with 
% the compositions from block 2 (slots 128--191), which are all in some 
% way variable.
% 
% $128 = {}$\texttt{"80}.
%    \begin{macrocode}
\DefineTextVariantComposition{\.}{T1R}{}{}{}{i}{`\i}
\DefineTextVariantComposition{\u}{T1R}{}{}{}{A}{128}
\DefineTextVariantComposition{\k}{T1R}{}{}{}{A}{129}
\DeclareVariableTextComposition{\'}{T1R}{C}
% \DefineTextCompositionVariant{\'}{T1R}{}{}{}{C}{130}
\DefineTextVariantComposition{\v}{T1R}{}{}{}{C}{131}
\DefineTextVariantComposition{\v}{T1R}{}{}{}{D}{132}
\DefineTextVariantComposition{\v}{T1R}{}{}{}{E}{133}
\DefineTextVariantComposition{\k}{T1R}{}{}{}{E}{134}
\DefineTextVariantComposition{\u}{T1R}{}{}{}{G}{135}
%    \end{macrocode}
% 
% $136 = {}$\texttt{"88}.
%    \begin{macrocode}
\DeclareVariableTextComposition{\'}{T1R}{L}
% \DefineTextCompositionVariant{\'}{T1R}{}{}{}{L}{136}
\DefineTextVariantComposition{\v}{T1R}{}{}{}{L}{137}
\DeclareVariableTextComposition{\'}{T1R}{N}
% \DefineTextCompositionVariant{\'}{T1R}{}{}{}{N}{139}
\DefineTextVariantComposition{\v}{T1R}{}{}{}{N}{140}
\DefineTextVariantComposition{\H}{T1R}{}{}{}{O}{142}
\DeclareVariableTextComposition{\'}{T1R}{R}
% \DefineTextCompositionVariant{\'}{T1R}{}{}{}{R}{143}
%    \end{macrocode}
% 
% $144 = {}$\texttt{"90}.
%    \begin{macrocode}
\DefineTextVariantComposition{\v}{T1R}{}{}{}{R}{144}
\DeclareVariableTextComposition{\'}{T1R}{S}
% \DefineTextCompositionVariant{\'}{T1R}{}{}{}{S}{145}
\DefineTextVariantComposition{\v}{T1R}{}{}{}{S}{146}
\DeclareVariableTextComposition{\c}{T1R}{S}
% \DefineTextCompositionVariant{\c}{T1R}{}{}{}{S}{147}
\DefineTextVariantComposition{\v}{T1R}{}{}{}{T}{148}
\DeclareVariableTextComposition{\c}{T1R}{T}
% \DefineTextCompositionVariant{\c}{T1R}{}{}{}{T}{149}
\DefineTextVariantComposition{\H}{T1R}{}{}{}{U}{150}
\DeclareVariableTextComposition{\r}{T1R}{U}
% \DefineTextCompositionVariant{\r}{T1R}{}{}{}{U}{151}
%    \end{macrocode}
% 
% $152 = {}$\texttt{"98}.
%    \begin{macrocode}
\DeclareVariableTextComposition{\"}{T1R}{Y}
% \DefineTextCompositionVariant{\"}{T1R}{}{}{}{Y}{152}
\DeclareVariableTextComposition{\'}{T1R}{Z}
% \DefineTextCompositionVariant{\'}{T1R}{}{}{}{Z}{153}
\DefineTextVariantComposition{\v}{T1R}{}{}{}{Z}{154}
\DefineTextVariantComposition{\.}{T1R}{}{}{}{Z}{155}
\DefineTextVariantComposition{\.}{T1R}{}{}{}{I}{157}
%    \end{macrocode}
% 
% $160 = {}$\texttt{"A0}.
%    \begin{macrocode}
\DefineTextVariantComposition{\u}{T1R}{}{}{}{a}{160}
\DefineTextVariantComposition{\k}{T1R}{}{}{}{a}{161}
\DeclareVariableTextComposition{\'}{T1R}{c}
% \DefineTextCompositionVariant{\'}{T1R}{}{}{}{c}{162}
\DefineTextVariantComposition{\v}{T1R}{}{}{}{c}{163}
\DefineTextVariantComposition{\v}{T1R}{}{}{}{d}{164}
\DefineTextVariantComposition{\v}{T1R}{}{}{}{e}{165}
\DefineTextVariantComposition{\k}{T1R}{}{}{}{e}{166}
\DefineTextVariantComposition{\u}{T1R}{}{}{}{g}{167}
%    \end{macrocode}
% 
% $168 = {}$\texttt{"A8}.
%    \begin{macrocode}
\DeclareVariableTextComposition{\'}{T1R}{l}
% \DefineTextCompositionVariant{\'}{T1R}{}{}{}{l}{168}
\DefineTextVariantComposition{\v}{T1R}{}{}{}{l}{169}
\DeclareVariableTextComposition{\'}{T1R}{n}
% \DefineTextCompositionVariant{\'}{T1R}{}{}{}{n}{171}
\DefineTextVariantComposition{\v}{T1R}{}{}{}{n}{172}
\DefineTextVariantComposition{\H}{T1R}{}{}{}{o}{174}
\DeclareVariableTextComposition{\'}{T1R}{r}
% \DefineTextCompositionVariant{\'}{T1R}{}{}{}{r}{175}
%    \end{macrocode}
% 
% $176 = {}$\texttt{"B0}.
%    \begin{macrocode}
\DefineTextVariantComposition{\v}{T1R}{}{}{}{r}{176}
\DeclareVariableTextComposition{\'}{T1R}{s}
% \DefineTextCompositionVariant{\'}{T1R}{}{}{}{s}{177}
\DefineTextVariantComposition{\v}{T1R}{}{}{}{s}{178}
\DeclareVariableTextComposition{\c}{T1R}{s}
% \DefineTextCompositionVariant{\c}{T1R}{}{}{}{s}{179}
\DefineTextVariantComposition{\v}{T1R}{}{}{}{t}{180}
\DeclareVariableTextComposition{\c}{T1R}{t}
% \DefineTextCompositionVariant{\c}{T1R}{}{}{}{t}{181}
\DefineTextVariantComposition{\H}{T1R}{}{}{}{u}{182}
\DeclareVariableTextComposition{\r}{T1R}{u}
% \DefineTextCompositionVariant{\r}{T1R}{}{}{}{u}{183}
%    \end{macrocode}
% 
% $184 = {}$\texttt{"B8}.
%    \begin{macrocode}
\DeclareVariableTextComposition{\"}{T1R}{y}
% \DefineTextCompositionVariant{\"}{T1R{}{}{}}{y}{184}
\DeclareVariableTextComposition{\'}{T1R}{z}
% \DefineTextCompositionVariant{\'}{T1R{}{}{}}{z}{185}
\DefineTextVariantComposition{\v}{T1R}{}{}{}{z}{186}
\DefineTextVariantComposition{\.}{T1R}{}{}{}{z}{187}
%    \end{macrocode}
% 
% Here follows the compositions in block 3 (slots 192--255). They are 
% exactly the same as in the \texttt{T1} encoding.
% 
% $192 = {}$\texttt{"C0}.
%    \begin{macrocode}
\DeclareTextComposite{\`}{T1R}{A}{192}
\DeclareTextComposite{\'}{T1R}{A}{193}
\DeclareTextComposite{\^}{T1R}{A}{194}
\DeclareTextComposite{\}{T1R}{A}{195}
\DeclareTextComposite{\"}{T1R}{A}{196}
\DeclareTextComposite{\r}{T1R}{A}{197}
\DeclareTextComposite{\c}{T1R}{C}{199}
%    \end{macrocode}
% 
% $200 = {}$\texttt{"C8}.
%    \begin{macrocode}
\DeclareTextComposite{\`}{T1R}{E}{200}
\DeclareTextComposite{\'}{T1R}{E}{201}
\DeclareTextComposite{\^}{T1R}{E}{202}
\DeclareTextComposite{\"}{T1R}{E}{203}
\DeclareTextComposite{\`}{T1R}{I}{204}
\DeclareTextComposite{\'}{T1R}{I}{205}
\DeclareTextComposite{\^}{T1R}{I}{206}
\DeclareTextComposite{\"}{T1R}{I}{207}
%    \end{macrocode}
% 
% $208 = {}$\texttt{"D0}.
%    \begin{macrocode}
\DeclareTextComposite{\}{T1R}{N}{209}
\DeclareTextComposite{\`}{T1R}{O}{210}
\DeclareTextComposite{\'}{T1R}{O}{211}
\DeclareTextComposite{\^}{T1R}{O}{212}
\DeclareTextComposite{\}{T1R}{O}{213}
\DeclareTextComposite{\"}{T1R}{O}{214}
%    \end{macrocode}
% 
% $216 = {}$\texttt{"D8}.
%    \begin{macrocode}
\DeclareTextComposite{\`}{T1R}{U}{217}
\DeclareTextComposite{\'}{T1R}{U}{218}
\DeclareTextComposite{\^}{T1R}{U}{219}
\DeclareTextComposite{\"}{T1R}{U}{220}
\DeclareTextComposite{\'}{T1R}{Y}{221}
%    \end{macrocode}
% 
% $224 = {}$\texttt{"E0}.
%    \begin{macrocode}
\DeclareTextComposite{\`}{T1R}{a}{224}
\DeclareTextComposite{\'}{T1R}{a}{225}
\DeclareTextComposite{\^}{T1R}{a}{226}
\DeclareTextComposite{\}{T1R}{a}{227}
\DeclareTextComposite{\"}{T1R}{a}{228}
\DeclareTextComposite{\r}{T1R}{a}{229}
\DeclareTextComposite{\c}{T1R}{c}{231}
%    \end{macrocode}
% 
% $232 = {}$\texttt{"E8}.
%    \begin{macrocode}
\DeclareTextComposite{\`}{T1R}{e}{232}
\DeclareTextComposite{\'}{T1R}{e}{233}
\DeclareTextComposite{\^}{T1R}{e}{234}
\DeclareTextComposite{\"}{T1R}{e}{235}
\DeclareTextComposite{\`}{T1R}{i}{236}
\DeclareTextComposite{\`}{T1R}{\i}{236}
\DeclareTextComposite{\'}{T1R}{i}{237}
\DeclareTextComposite{\'}{T1R}{\i}{237}
\DeclareTextComposite{\^}{T1R}{i}{238}
\DeclareTextComposite{\^}{T1R}{\i}{238}
\DeclareTextComposite{\"}{T1R}{i}{239}
\DeclareTextComposite{\"}{T1R}{\i}{239}
%    \end{macrocode}
% 
% $240 = {}$\texttt{"F0}.
%    \begin{macrocode}
\DeclareTextComposite{\}{T1R}{n}{241}
\DeclareTextComposite{\`}{T1R}{o}{242}
\DeclareTextComposite{\'}{T1R}{o}{243}
\DeclareTextComposite{\^}{T1R}{o}{244}
\DeclareTextComposite{\}{T1R}{o}{245}
\DeclareTextComposite{\"}{T1R}{o}{246}
%    \end{macrocode}
% 
% $248 = {}$\texttt{"F8}.
%    \begin{macrocode}
\DeclareTextComposite{\`}{T1R}{u}{249}
\DeclareTextComposite{\'}{T1R}{u}{250}
\DeclareTextComposite{\^}{T1R}{u}{251}
\DeclareTextComposite{\"}{T1R}{u}{252}
\DeclareTextComposite{\'}{T1R}{y}{253}
%</encoding>
%    \end{macrocode}
%
\endinput
