%
% Docstrip file for resphilosophica
% This file is in public domain
% $Id: resphilosophica.ins,v 1.1 2012-08-21 20:22:23 boris Exp $
%
\def\batchfile{resphilosophica.ins}
\input docstrip
\keepsilent
\showprogress


\askforoverwritefalse

\generate{%
  \file{resphilosophica.cls}{\from{resphilosophica.dtx}{class}}}

\obeyspaces
\Msg{*****************************************************}%
\Msg{* Congratulations!  You successfully  generated the *}%
\Msg{* resphilosophica package.                          *}%
\Msg{*                                                   *}%
\Msg{* Please  move resphilosophica.cls to the place     *}%
\Msg{* for LaTeX files in your system.  The manual is in *}%
\Msg{* the file resphilosophica.pdf.                     *}%
\Msg{*                                                   *}%
\Msg{* The package is released under LPPL                *}%
\Msg{*                                                   *}%
\Msg{* Happy TeXing!                                     *}%
\Msg{*****************************************************}%