%% Copyright (C) 2012 by Maïeul Rouquette 
%%
%% This file may be distributed and/or modified under the 
%% conditions of the LaTeX Project Public License, either 
%% version 1.3 of this license or (at your option) any later 
%% version. The latest version of this license is in: 
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of 
%% LaTeX version 2003/06/01 or later.
%%
%% This work has the LPPL maintenance status "maintained".
%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this work when run through
%% LaTeX.
%%
%%
%% --------------- start of docstrip commands ------------------
%%
\input docstrip.tex
\keepsilent

\preamble
Copyright (C) 2012 by Maïeul Rouquette 

This file may be distributed and/or modified under the 
conditions of the LaTeX Project Public License, either 
version 1.3 of this license or (at your option) any later 
version. The latest version of this license is in: 

http://www.latex-project.org/lppl.txt 

and version 1.3 or later is part of all distributions of 
LaTeX version 2003/06/01 or later.

This work has the LPPL maintenance status "maintained".
\endpreamble

\generate{\file{eledform.sty}{\from{eledform.dtx}{package}}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file(s) into a directory searched by LaTeX. See the FAQ on}
\Msg{* CTAN at /help/uk-tex-faq for more on this.}
\Msg{*}
\Msg{* \space\space eledform.sty}
\Msg{*}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endbatchfile