% $Id: historian.lbx,v 0.4 2010/08/22 gliboff $

\ProvidesFile{historian.lbx}

\InheritBibliographyExtras{american}
%\InheritBibliographyStrings{american}

%Turabian calls for mostly abbreviated bibstrings in the footnotes, but mostly long forms in the bibliography. Here the entire list of bibstrings from the english.lbx file is redefined to select strings by bibliography vs. footnote environment, rather than long vs. short.


\DeclareBibliographyStrings{%
  bibliography     = {{Bibliography}{Bibliography}},
  references       = {{References}{References}},
  shorthands       = {{List of Abbreviations}{Abbreviations}},
  editor           = {{\ifbibliography{editor}{ed\adddot}}{\relax}},
  editors          = {{\ifbibliography{editors}{eds\adddot}}{\relax}},
  compiler         = {{\ifbibliography{compiler}{comp\adddot}}{\relax}},
  compilers        = {{\ifbibliography{compilers}{comp\adddot}}{\relax}},
  redactor         = {{\ifbibliography{redactor}{red\adddot}}{\relax}},
  redactors        = {{\ifbibliography{redactors}{red\adddot}}{\relax}},
  founder          = {{\ifbibliography{founder}{found\adddot}}{\relax}},
  founders         = {{\ifbibliography{founders}{found\adddot}}{\relax}},
  continuator      = {{\ifbibliography{continued}{cont\adddot}}{\relax}}, % FIXME: unsure
  continuators     = {{\ifbibliography{continued}{cont\adddot}}{\relax}}, % FIXME: unsure
  collaborator     = {{\ifbibliography{collaborator}{collab\adddot}}{\relax}},  % FIXME: unsure
  collaborators    = {{\ifbibliography{collaborators}{collab\adddot}}{\relax}}, % FIXME: unsure
  translator       = {{\ifbibliography{translator}{trans\adddot}}{\relax}},
  translators      = {{\ifbibliography{translators}{trans\adddot}}{\relax}},
  commentator      = {{\ifbibliography{commentator}{comm\adddot}}{\relax}},
  commentators     = {{\ifbibliography{commentators}{comm\adddot}}{\relax}},
  annotator        = {{\ifbibliography{annotator}{annot\adddot}}{\relax}},
  annotators       = {{\ifbibliography{annotators}{annot\adddot}}{\relax}},
  commentary       = {{\ifbibliography{commentary}{comm\adddot}}{\relax}},
  annotations      = {{\ifbibliography{annotations}{annot\adddot}}{\relax}},
  introduction     = {{\ifbibliography{introduction}{intro\adddot}}{\relax}},
  foreword         = {{\ifbibliography{foreword}{forew\adddot}}{\relax}},
  afterword        = {{\ifbibliography{afterword}{afterw\adddot}}{\relax}},
  editortr         = {{\ifbibliography{editor and translator}%
                      {ed\adddotspace and trans\adddot}}{\relax}},
  editorstr        = {{\ifbibliography{editors and translators}%
                      {eds\adddotspace and trans\adddot}}{\relax}},
  editorco         = {{\ifbibliography{editor and commentator}%
                      {ed\adddotspace and comm\adddot}}{\relax}},
  editorsco        = {{\ifbibliography{editors and commentators}%
                      {eds\adddotspace and comm\adddot}}{\relax}},
  editoran         = {{\ifbibliography{editor and annotator}%
                      {ed\adddotspace and annot\adddot}}{\relax}},
  editorsan        = {{\ifbibliography{editors and annotators}%
                      {eds\adddotspace and annot\adddot}}{\relax}},
  editorin         = {{\ifbibliography{editor and introduction}%
                      {ed\adddotspace and introd\adddot}}{\relax}},
  editorsin        = {{\ifbibliography{editors and introduction}%
                      {eds\adddotspace and introd\adddot}}{\relax}},
  editorfo         = {{\ifbibliography{editor and foreword}%
                      {ed\adddotspace and forew\adddot}}{\relax}},
  editorsfo        = {{\ifbibliography{editors and foreword}%
                      {eds\adddotspace and forew\adddot}}{\relax}},
  editoraf         = {{\ifbibliography{editor and afterword}%
                      {ed\adddotspace and afterw\adddot}}{\relax}},
  editorsaf        = {{\ifbibliography{editors and afterword}%
                      {eds\adddotspace and afterw\adddot}}{\relax}},
  editortrco       = {{\ifbibliography{editor, translator\finalandcomma\ and commentator}%
                      {ed.,\addabbrvspace trans\adddot\finalandcomma\ and comm\adddot}}{\relax}},
  editorstrco      = {{\ifbibliography{editors, translators\finalandcomma\ and commentators}%
                      {eds.,\addabbrvspace trans\adddot\finalandcomma\ and comm\adddot}}{\relax}},
  editortran       = {{\ifbibliography{editor, translator\finalandcomma\ and annotator}%
                      {ed.,\addabbrvspace trans\adddot\finalandcomma\ and annot\adddot}}{\relax}},
  editorstran      = {{\ifbibliography{editors, translators\finalandcomma\ and annotators}%
                      {eds.,\addabbrvspace trans\adddot\finalandcomma\ and annot\adddot}}{\relax}},
  editortrin       = {{\ifbibliography{editor, translator\finalandcomma\ and introduction}%
                      {ed.,\addabbrvspace trans\adddot\finalandcomma\ and introd\adddot}}{\relax}},
  editorstrin      = {{\ifbibliography{editors, translators\finalandcomma\ and introduction}%
                      {eds.,\addabbrvspace trans\adddot\finalandcomma\ and introd\adddot}}{\relax}},
  editortrfo       = {{\ifbibliography{editor, translator\finalandcomma\ and foreword}%
                      {ed.,\addabbrvspace trans\adddot\finalandcomma\ and forew\adddot}}{\relax}},
  editorstrfo      = {{\ifbibliography{editors, translators\finalandcomma\ and foreword}%
                      {eds.,\addabbrvspace trans\adddot\finalandcomma\ and forew\adddot}}{\relax}},
  editortraf       = {{\ifbibliography{editor, translator\finalandcomma\ and afterword}%
                      {ed.,\addabbrvspace trans\adddot\finalandcomma\ and afterw\adddot}}{\relax}},
  editorstraf      = {{\ifbibliography{editors, translators\finalandcomma\ and afterword}%
                      {eds.,\addabbrvspace trans\adddot\finalandcomma\ and afterw\adddot}}{\relax}},
  editorcoin       = {{\ifbibliography{editor, commentator\finalandcomma\ and introduction}%
                      {ed.,\addabbrvspace comm\adddot\finalandcomma\ and introd\adddot}}{\relax}},
  editorscoin      = {{\ifbibliography{editors, commentators\finalandcomma\ and introduction}%
                      {eds.,\addabbrvspace comm\adddot\finalandcomma\ and introd\adddot}}{\relax}},
  editorcofo       = {{\ifbibliography{editor, commentator\finalandcomma\ and foreword}%
                      {ed.,\addabbrvspace comm\adddot\finalandcomma\ and forew\adddot}}{\relax}},
  editorscofo      = {{\ifbibliography{editors, commentators\finalandcomma\ and foreword}%
                      {eds.,\addabbrvspace comm\adddot\finalandcomma\ and forew\adddot}}{\relax}},
  editorcoaf       = {{\ifbibliography{editor, commentator\finalandcomma\ and afterword}%
                      {ed.,\addabbrvspace comm\adddot\finalandcomma\ and afterw\adddot}}{\relax}},
  editorscoaf      = {{\ifbibliography{editors, commentators\finalandcomma\ and afterword}%
                      {eds.,\addabbrvspace comm\adddot\finalandcomma\ and afterw\adddot}}{\relax}},
  editoranin       = {{\ifbibliography{editor, annotator\finalandcomma\ and introduction}%
                      {ed.,\addabbrvspace annot\adddot\finalandcomma\ and introd\adddot}}{\relax}},
  editorsanin      = {{\ifbibliography{editors, annotators\finalandcomma\ and introduction}%
                      {eds.,\addabbrvspace annot\adddot\finalandcomma\ and introd\adddot}}{\relax}},
  editoranfo       = {{\ifbibliography{editor, annotator\finalandcomma\ and foreword}%
                      {ed.,\addabbrvspace annot\adddot\finalandcomma\ and forew\adddot}}{\relax}},
  editorsanfo      = {{\ifbibliography{editors, annotators\finalandcomma\ and foreword}%
                      {eds.,\addabbrvspace annot\adddot\finalandcomma\ and forew\adddot}}{\relax}},
  editoranaf       = {{\ifbibliography{editor, annotator\finalandcomma\ and afterword}%
                      {ed.,\addabbrvspace annot\adddot\finalandcomma\ and afterw\adddot}}{\relax}},
  editorsanaf      = {{\ifbibliography{editors, annotators\finalandcomma\ and afterword}%
                      {eds.,\addabbrvspace annot\adddot\finalandcomma\ and afterw\adddot}}{\relax}},
  editortrcoin     = {{\ifbibliography{editor, translator, commentator\finalandcomma\ and introduction}%
                      {ed.,\addabbrvspace trans., comm\adddot\finalandcomma\ and introd\adddot}}{\relax}},
  editorstrcoin    = {{\ifbibliography{editors, translators, commentators\finalandcomma\ and introduction}%
                      {eds.,\addabbrvspace trans., comm\adddot\finalandcomma\ and introd\adddot}}{\relax}},
  editortrcofo     = {{\ifbibliography{editor, translator, commentator\finalandcomma\ and foreword}%
                      {ed.,\addabbrvspace trans., comm\adddot\finalandcomma\ and forew\adddot}}{\relax}},
  editorstrcofo    = {{\ifbibliography{editors, translators, commentators\finalandcomma\ and foreword}%
                      {eds.,\addabbrvspace trans., comm\adddot\finalandcomma\ and forew\adddot}}{\relax}},
  editortrcoaf     = {{\ifbibliography{editor, translator, commentator\finalandcomma\ and afterword}%
                      {ed.,\addabbrvspace trans., comm\adddot\finalandcomma\ and afterw\adddot}}{\relax}},
  editorstrcoaf    = {{\ifbibliography{editors, translators, commentators\finalandcomma\ and afterword}%
                      {eds.,\addabbrvspace trans., comm\adddot\finalandcomma\ and afterw\adddot}}{\relax}},
  editortranin     = {{\ifbibliography{editor, translator, annotator\finalandcomma\ and introduction}%
                      {ed.,\addabbrvspace trans., annot\adddot\finalandcomma\ and introd\adddot}}{\relax}},
  editorstranin    = {{\ifbibliography{editors, translators, annotators\finalandcomma\ and introduction}%
                      {eds.,\addabbrvspace trans., annot\adddot\finalandcomma\ and introd\adddot}}{\relax}},
  editortranfo     = {{\ifbibliography{editor, translator, annotator\finalandcomma\ and foreword}%
                      {ed.,\addabbrvspace trans., annot\adddot\finalandcomma\ and forew\adddot}}{\relax}},
  editorstranfo    = {{\ifbibliography{editors, translators, annotators\finalandcomma\ and foreword}%
                      {eds.,\addabbrvspace trans., annot\adddot\finalandcomma\ and forew\adddot}}{\relax}},
  editortranaf     = {{\ifbibliography{editor, translator, annotator\finalandcomma\ and afterword}%
                      {ed.,\addabbrvspace trans., annot\adddot\finalandcomma\ and afterw\adddot}}{\relax}},
  editorstranaf    = {{\ifbibliography{editors, translators, annotators\finalandcomma\ and afterword}%
                      {eds.,\addabbrvspace trans., annot\adddot\finalandcomma\ and afterw\adddot}}{\relax}},
  translatorco     = {{\ifbibliography{translator and commentator}%
                      {trans\adddot\ and comm\adddot}}{\relax}},
  translatorsco    = {{\ifbibliography{translators and commentators}%
                      {trans\adddot\ and comm\adddot}}{\relax}},
  translatoran     = {{\ifbibliography{translator and annotator}%
                      {trans\adddot\ and annot\adddot}}{\relax}},
  translatorsan    = {{\ifbibliography{translators and annotators}%
                      {trans\adddot\ and annot\adddot}}{\relax}},
  translatorin     = {{\ifbibliography{translation and introduction}%
                      {trans\adddot\ and introd\adddot}}{\relax}},
  translatorsin    = {{\ifbibliography{translation and introduction}%
                      {trans\adddot\ and introd\adddot}}{\relax}},
  translatorfo     = {{\ifbibliography{translation and foreword}%
                      {trans\adddot\ and forew\adddot}}{\relax}},
  translatorsfo    = {{\ifbibliography{translation and foreword}%
                      {trans\adddot\ and forew\adddot}}{\relax}},
  translatoraf     = {{\ifbibliography{translation and afterword}%
                      {trans\adddot\ and afterw\adddot}}{\relax}},
  translatorsaf    = {{\ifbibliography{translation and afterword}%
                      {trans\adddot\ and afterw\adddot}}{\relax}},
  translatorcoin   = {{\ifbibliography{translation, commentary\finalandcomma\ and introduction}%
                      {trans., comm\adddot\finalandcomma\ and introd\adddot}}{\relax}},
  translatorscoin  = {{\ifbibliography{translation, commentary\finalandcomma\ and introduction}%
                      {trans., comm\adddot\finalandcomma\ and introd\adddot}}{\relax}},
  translatorcofo   = {{\ifbibliography{translation, commentary\finalandcomma\ and foreword}%
                      {trans., comm\adddot\finalandcomma\ and forew\adddot}}{\relax}},
  translatorscofo  = {{\ifbibliography{translation, commentary\finalandcomma\ and foreword}%
                      {trans., comm\adddot\finalandcomma\ and forew\adddot}}{\relax}},
  translatorcoaf   = {{\ifbibliography{translation, commentary\finalandcomma\ and afterword}%
                      {trans., comm\adddot\finalandcomma\ and afterw\adddot}}{\relax}},
  translatorscoaf  = {{\ifbibliography{translation, commentary\finalandcomma\ and afterword}%
                      {trans., comm\adddot\finalandcomma\ and afterw\adddot}}{\relax}},
  translatoranin   = {{\ifbibliography{translation, annotations\finalandcomma\ and introduction}%
                      {trans., annot\adddot\finalandcomma\ and introd\adddot}}{\relax}},
  translatorsanin  = {{\ifbibliography{translation, annotations\finalandcomma\ and introduction}%
                      {trans., annot\adddot\finalandcomma\ and introd\adddot}}{\relax}},
  translatoranfo   = {{\ifbibliography{translation, annotations\finalandcomma\ and foreword}%
                      {trans., annot\adddot\finalandcomma\ and forew\adddot}}{\relax}},
  translatorsanfo  = {{\ifbibliography{translation, annotations\finalandcomma\ and foreword}%
                      {trans., annot\adddot\finalandcomma\ and forew\adddot}}{\relax}},
  translatoranaf   = {{\ifbibliography{translation, annotations\finalandcomma\ and afterword}%
                      {trans., annot\adddot\finalandcomma\ and afterw\adddot}}{\relax}},
  translatorsanaf  = {{\ifbibliography{translation, annotations\finalandcomma\ and afterword}%
                      {trans., annot\adddot\finalandcomma\ and afterw\adddot}}{\relax}},
  byauthor         = {{\ifbibliography{by}{by}}{\relax}},
  byeditor         = {{\ifbibliography{edited by}{ed\adddotspace}}{\relax}},%changed
  bycompiler       = {{\ifbibliography{compiled by}{comp\adddotspace by}}{\relax}},
  byredactor       = {{\ifbibliography{redacted by}{red\adddotspace by}}{\relax}},
  byfounder        = {{\ifbibliography{founded by}{found\adddotspace by}}{\relax}},
  bycontinuator    = {{\ifbibliography{continued by}{cont\adddotspace by}}{\relax}},
  bycollaborator   = {{\ifbibliography{in collaboration with}{in collab\adddotspace with}}{\relax}}, % FIXME: unsure
  bytranslator     = {{\ifbibliography{translated by}{trans\adddotspace}}{\relax}},%changed
  bycommentator    = {{\ifbibliography{commented by}{comm\adddot\ by}}{\relax}},
  byannotator      = {{\ifbibliography{annotated by}{annot\adddot\ by}}{\relax}},
  withcommentator  = {{\ifbibliography{with a commentary by}{with a comment\adddot\ by}}{\relax}},
  withannotator    = {{\ifbibliography{with annotations by}{with annots\adddot\ by}}{\relax}},
  withintroduction = {{\ifbibliography{with an introduction by}{with an intro\adddot\ by}}{\relax}},
  withforeword     = {{\ifbibliography{with a foreword by}{with a forew\adddot\ by}}{\relax}},
  withafterword    = {{\ifbibliography{with an afterword by}{with an afterw\adddot\ by}}{\relax}},
  byeditortr       = {{\ifbibliography{translated and edited by}%
                      {trans\adddotspace and ed\adddotspace}}{\relax}},%changed
  byeditorco       = {{\ifbibliography{edited and commented by}%
                      {ed\adddotspace and comm\adddot\ by}}{\relax}},
  byeditoran       = {{\ifbibliography{edited and annotated by}%
                      {ed\adddotspace and annot\adddot\ by}}{\relax}},
  byeditorin       = {{\ifbibliography{edited, with an introduction, by}%
                      {ed.,\addabbrvspace with an introd., by}}{\relax}},
  byeditorfo       = {{\ifbibliography{edited, with a foreword, by}%
                      {ed.,\addabbrvspace with a forew., by}}{\relax}},
  byeditoraf       = {{\ifbibliography{edited, with an afterword, by}%
                      {ed.,\addabbrvspace with an afterw., by}}{\relax}},
  byeditortrco     = {{\ifbibliography{edited, translated \lbx@fromlang\finalandcomma\ and commented by}%
                      {ed.,\addabbrvspace trans\adddot\ \lbx@fromlang\finalandcomma\ and comm\adddot\ by}}{\relax}},
  byeditortran     = {{\ifbibliography{edited, translated \lbx@fromlang\finalandcomma\ and annotated by}%
                      {ed.,\addabbrvspace trans\adddot\ \lbx@fromlang\finalandcomma\ and annot\adddot\ by}}{\relax}},
  byeditortrin     = {{\ifbibliography{edited and translated \lbx@fromlang, with an introduction, by}%
                      {ed\adddotspace and trans\adddot\ \lbx@fromlang, with an introd., by}}{\relax}},
  byeditortrfo     = {{\ifbibliography{edited and translated \lbx@fromlang, with a foreword, by}%
                      {ed\adddotspace and trans\adddot\ \lbx@fromlang, with a forew., by}}{\relax}},
  byeditortraf     = {{\ifbibliography{edited and translated \lbx@fromlang, with an afterword, by}%
                      {ed\adddotspace and trans\adddot\ \lbx@fromlang, with an afterw., by}}{\relax}},
  byeditorcoin     = {{\ifbibliography{edited and commented, with an introduction, by}%
                      {ed\adddotspace and comm., with an introd., by}}{\relax}},
  byeditorcofo     = {{\ifbibliography{edited and commented, with a foreword, by}%
                      {ed\adddotspace and comm., with a forew., by}}{\relax}},
  byeditorcoaf     = {{\ifbibliography{edited and commented, with an afterword, by}%
                      {ed\adddotspace and comm., with an afterw., by}}{\relax}},
  byeditoranin     = {{\ifbibliography{edited and annotated, with an introduction, by}%
                      {ed\adddotspace and annot., with an introd., by}}{\relax}},
  byeditoranfo     = {{\ifbibliography{edited and annotated, with a foreword, by}%
                      {ed\adddotspace and annot., with a forew., by}}{\relax}},
  byeditoranaf     = {{\ifbibliography{edited and annotated, with an afterword, by}%
                      {ed\adddotspace and annot., with an afterw., by}}{\relax}},
  byeditortrcoin   = {{\ifbibliography{edited, translated \lbx@fromlang\finalandcomma\ and commented, with an introduction, by}%
                      {ed.,\addabbrvspace trans\adddot\ \lbx@fromlang\finalandcomma\ and comm., with an introd., by}}{\relax}},
  byeditortrcofo   = {{\ifbibliography{edited, translated \lbx@fromlang\finalandcomma\ and commented, with a foreword, by}%
                      {ed.,\addabbrvspace trans\adddot\ \lbx@fromlang\finalandcomma\ and comm., with a forew., by}}{\relax}},
  byeditortrcoaf   = {{\ifbibliography{edited, translated \lbx@fromlang\finalandcomma\ and commented, with an afterword, by}%
                      {ed.,\addabbrvspace trans\adddot\ \lbx@fromlang\finalandcomma\ and comm., with an afterw., by}}{\relax}},
  byeditortranin   = {{\ifbibliography{edited, translated \lbx@fromlang\finalandcomma\ and annotated, with an introduction, by}%
                      {ed.,\addabbrvspace trans\adddot\ \lbx@fromlang\finalandcomma\ and annot, with an introd., by}}{\relax}},
  byeditortranfo   = {{\ifbibliography{edited, translated \lbx@fromlang\finalandcomma\ and annotated, with a foreword, by}%
                      {ed.,\addabbrvspace trans\adddot\ \lbx@fromlang\finalandcomma\ and annot, with a forew., by}}{\relax}},
  byeditortranaf   = {{\ifbibliography{edited, translated \lbx@fromlang\finalandcomma\ and annotated, with an afterword, by}%
                      {ed.,\addabbrvspace trans\adddot\ \lbx@fromlang\finalandcomma\ and annot, with an afterw., by}}{\relax}},
  bytranslatorco   = {{\ifbibliography{translated \lbx@fromlang\ and commented by}%
                      {trans\adddot\ \lbx@fromlang\ and comm\adddot\ by}}{\relax}},
  bytranslatoran   = {{\ifbibliography{translated \lbx@fromlang\ and annotated by}%
                      {trans\adddot\ \lbx@fromlang\ and annot\adddot\ by}}{\relax}},
  bytranslatorin   = {{\ifbibliography{translated \lbx@fromlang, with an introduction, by}%
                      {trans\adddot\ \lbx@fromlang, with an introd., by}}{\relax}},
  bytranslatorfo   = {{\ifbibliography{translated \lbx@fromlang, with a foreword, by}%
                      {trans\adddot\ \lbx@fromlang, with a forew., by}}{\relax}},
  bytranslatoraf   = {{\ifbibliography{translated \lbx@fromlang, with an afterword, by}%
                      {trans\adddot\ \lbx@fromlang, with an afterw., by}}{\relax}},
  bytranslatorcoin = {{\ifbibliography{translated \lbx@fromlang\ and commented, with an introduction, by}%
                      {trans\adddot\ \lbx@fromlang\ and comm., with an introd., by}}{\relax}},
  bytranslatorcofo = {{\ifbibliography{translated \lbx@fromlang\ and commented, with a foreword, by}%
                      {trans\adddot\ \lbx@fromlang\ and comm., with a forew., by}}{\relax}},
  bytranslatorcoaf = {{\ifbibliography{translated \lbx@fromlang\ and commented, with an afterword, by}%
                      {trans\adddot\ \lbx@fromlang\ and comm., with an afterw., by}}{\relax}},
  bytranslatoranin = {{\ifbibliography{translated \lbx@fromlang\ and annotated, with an introduction, by}%
                      {trans\adddot\ \lbx@fromlang\ and annot., with an introd., by}}{\relax}},
  bytranslatoranfo = {{\ifbibliography{translated \lbx@fromlang\ and annotated, with a foreword, by}%
                      {trans\adddot\ \lbx@fromlang\ and annot., with a forew., by}}{\relax}},
  bytranslatoranaf = {{\ifbibliography{translated \lbx@fromlang\ and annotated, with an afterword, by}%
                      {trans\adddot\ \lbx@fromlang\ and annot., with an afterw., by}}{\relax}},
  and              = {{\ifbibliography{and}{and}}{\relax}},
  andothers        = {{\ifbibliography{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}}{\relax}},
  andmore          = {{\ifbibliography{et\addabbrvspace al\adddot}{et\addabbrvspace al\adddot}}{\relax}},
  volume           = {{\ifbibliography{vol\adddot}{vol\adddot}}{\relax}},%changed
  volumes          = {{\ifbibliography{vols\adddot}{vols\adddot}}{\relax}},%changed
  jourvol          = {{\ifbibliography{volume}{vol\adddot}}{\relax}},
  jourser          = {{\ifbibliography{series}{ser\adddot}}{\relax}},
  newseries        = {{\ifbibliography{new series}{new ser\adddot}}{\relax}},
  oldseries        = {{\ifbibliography{old series}{old ser\adddot}}{\relax}},
  edition          = {{\ifbibliography{ed\adddot}{ed\adddot}}{\relax}},% Changed
  reprint          = {{\ifbibliography{reprint}{repr\adddot}}{\relax}},% Changed
  reprintof        = {{\ifbibliography{reprint of}{repr\adddotspace of}}{\relax}},
  reprintas        = {{\ifbibliography{reprinted as}{repr\adddotspace as}}{\relax}},% Changed
  page             = {{\ifbibliography{page}{p\adddot}}{\relax}},
  pages            = {{\ifbibliography{pages}{pp\adddot}}{\relax}},
  column           = {{\ifbibliography{column}{col\adddot}}{\relax}},
  columns          = {{\ifbibliography{columns}{cols\adddot}}{\relax}},
  line             = {{\ifbibliography{line}{l\adddot}}{\relax}},
  lines            = {{\ifbibliography{lines}{ll\adddot}}{\relax}},
  verse            = {{\ifbibliography{verse}{v\adddot}}{\relax}},
  verses           = {{\ifbibliography{verses}{vv\adddot}}{\relax}},
  section          = {{\ifbibliography{section}{\S}}{\relax}},
  sections         = {{\ifbibliography{sections}{\S\S}}{\relax}},
  paragraph        = {{\ifbibliography{paragraph}{par\adddot}}{\relax}},
  paragraphs       = {{\ifbibliography{paragraphs}{par\adddot}}{\relax}},
  in               = {{\ifbibliography{in}{in}}{\relax}},
  inseries         = {{\ifbibliography{in}{in}}{\relax}},
  ofseries         = {{\ifbibliography{of}{of}}{\relax}},
  number           = {{\ifbibliography{no\adddot}{no\adddot}}{\relax}},% Changed
  chapter          = {{\ifbibliography{chapter}{chap\adddot}}{\relax}},
  mathesis         = {{\ifbibliography{master's thesis}{master's thesis}}{\relax}},%Changed
  phdthesis        = {{\ifbibliography{PhD\addabbrvspace diss\adddot}{PhD\addabbrvspace diss\adddot}}{\relax}},
  resreport        = {{\ifbibliography{research report}{research rep\adddot}}{\relax}},
  techreport       = {{\ifbibliography{technical report}{tech\adddotspace rep\adddot}}{\relax}},
  software         = {{\ifbibliography{computer software}{comp\adddotspace software}}{\relax}},
  datacd           = {{\ifbibliography{CD-ROM}{CD-ROM}}{\relax}},
  audiocd          = {{\ifbibliography{audio CD}{audio CD}}{\relax}},
  version          = {{\ifbibliography{version}{version}}{\relax}},
  url              = {{\ifbibliography{address}{address}}{\relax}},
  urlseen          = {{\ifbibliography{accessed}{accessed}}{\relax}},% Changed
  inpress          = {{\ifbibliography{in press}{in press}}{\relax}},
  submitted        = {{\ifbibliography{submitted}{submitted}}{\relax}},
  citedas          = {{\ifbibliography{henceforth cited as}{henceforth cited as}}{\relax}},
  thiscite         = {{\ifbibliography{especially}{esp\adddot}}{\relax}},
  seenote          = {{\ifbibliography{see note}{see n\adddot}}{\relax}},
  quotedin         = {{\ifbibliography{quoted in}{qtd\adddotspace in}}{\relax}},
  idem             = {{\ifbibliography{idem}{idem}}{\relax}},
  idemsm           = {{\ifbibliography{idem}{idem}}{\relax}},
  idemsf           = {{\ifbibliography{eadem}{eadem}}{\relax}},
  idemsn           = {{\ifbibliography{idem}{idem}}{\relax}},
  idempm           = {{\ifbibliography{eidem}{eidem}}{\relax}},
  idempf           = {{\ifbibliography{eaedem}{eaedem}}{\relax}},
  idempn           = {{\ifbibliography{eadem}{eadem}}{\relax}},
  idempp           = {{\ifbibliography{eidem}{eidem}}{\relax}},
  ibidem           = {{\ifbibliography{ibidem}{ibid\adddot}}{\relax}},
  opcit            = {{\ifbibliography{op\adddotspace cit\adddot}{op\adddotspace cit\adddot}}{\relax}},
  loccit           = {{\ifbibliography{loc\adddotspace cit\adddot}{loc\adddotspace cit\adddot}}{\relax}},
  confer           = {{\ifbibliography{cf\adddot}{cf\adddot}}{\relax}},
  sequens          = {{\ifbibliography{sq\adddot}{sq\adddot}}{\relax}},
  sequentes        = {{\ifbibliography{sqq\adddot}{sqq\adddot}}{\relax}},
  passim           = {{\ifbibliography{passim}{pass\adddot}}{\relax}},
  see              = {{\ifbibliography{see}{see}}{\relax}},
  seealso          = {{\ifbibliography{see also}{see also}}{\relax}},
  backrefpage      = {{\ifbibliography{cited on page}{cit\adddotspace on p\adddot}}{\relax}},
  backrefpages     = {{\ifbibliography{cited on pages}{cit\adddotspace on pp\adddot}}{\relax}},
  january          = {{\ifbibliography{January}{Jan\adddot}}{\relax}},
  february         = {{\ifbibliography{February}{Feb\adddot}}{\relax}},
  march            = {{\ifbibliography{March}{Mar\adddot}}{\relax}},
  april            = {{\ifbibliography{April}{Apr\adddot}}{\relax}},
  may              = {{\ifbibliography{May}{May}}{\relax}},
  june             = {{\ifbibliography{June}{June}}{\relax}},
  july             = {{\ifbibliography{July}{July}}{\relax}},
  august           = {{\ifbibliography{August}{Aug\adddot}}{\relax}},
  september        = {{\ifbibliography{September}{Sept\adddot}}{\relax}},
  october          = {{\ifbibliography{October}{Oct\adddot}}{\relax}},
  november         = {{\ifbibliography{November}{Nov\adddot}}{\relax}},
  december         = {{\ifbibliography{December}{Dec\adddot}}{\relax}},
  langamerican     = {{\ifbibliography{American}{American}}{\relax}},
  langbrazilian    = {{\ifbibliography{Brazilian}{Brazilian}}{\relax}},
  langdanish       = {{\ifbibliography{Danish}{Danish}}{\relax}},
  langdutch        = {{\ifbibliography{Dutch}{Dutch}}{\relax}},
  langenglish      = {{\ifbibliography{English}{English}}{\relax}},
  langfrench       = {{\ifbibliography{French}{French}}{\relax}},
  langgerman       = {{\ifbibliography{German}{German}}{\relax}},
  langgreek        = {{\ifbibliography{Greek}{Greek}}{\relax}},
  langitalian      = {{\ifbibliography{Italian}{Italian}}{\relax}},
  langlatin        = {{\ifbibliography{Latin}{Latin}}{\relax}},
  langnorwegian    = {{\ifbibliography{Norwegian}{Norwegian}}{\relax}},
  langportuguese   = {{\ifbibliography{Portuguese}{Portuguese}}{\relax}},
  langspanish      = {{\ifbibliography{Spanish}{Spanish}}{\relax}},
  langswedish      = {{\ifbibliography{Swedish}{Swedish}}{\relax}},
  fromamerican     = {{\ifbibliography{from the American}{from the American}}{\relax}},
  frombrazilian    = {{\ifbibliography{from the Brazilian}{from the Brazilian}}{\relax}},
  fromdanish       = {{\ifbibliography{from the Danish}{from the Danish}}{\relax}},
  fromdutch        = {{\ifbibliography{from the Dutch}{from the Dutch}}{\relax}},
  fromenglish      = {{\ifbibliography{from the English}{from the English}}{\relax}},
  fromfrench       = {{\ifbibliography{from the French}{from the French}}{\relax}},
  fromgerman       = {{\ifbibliography{from the German}{from the German}}{\relax}},
  fromgreek        = {{\ifbibliography{from the Greek}{from the Greek}}{\relax}},
  fromitalian      = {{\ifbibliography{from the Italian}{from the Italian}}{\relax}},
  fromlatin        = {{\ifbibliography{from the Latin}{from the Latin}}{\relax}},
  fromnorwegian    = {{\ifbibliography{from the Norwegian}{from the Norwegian}}{\relax}},
  fromportuguese   = {{\ifbibliography{from the Portuguese}{from the Portuguese}}{\relax}},
  fromspanish      = {{\ifbibliography{from the Spanish}{from the Spanish}}{\relax}},
  fromswedish      = {{\ifbibliography{from the Swedish}{from the Swedish}}{\relax}},
  countryde        = {{\ifbibliography{Germany}{DE}}{\relax}},
  countryeu        = {{\ifbibliography{European Union}{EU}}{\relax}},
  countryep        = {{\ifbibliography{European Union}{EP}}{\relax}},
  countryfr        = {{\ifbibliography{France}{FR}}{\relax}},
  countryuk        = {{\ifbibliography{United Kingdom}{GB}}{\relax}},
  countryus        = {{\ifbibliography{United States of America}{US}}{\relax}},
  patent           = {{\ifbibliography{patent}{pat\adddot}}{\relax}},
  patentde         = {{\ifbibliography{German patent}{German pat\adddot}}{\relax}},
  patenteu         = {{\ifbibliography{European patent}{European pat\adddot}}{\relax}},
  patentfr         = {{\ifbibliography{French patent}{French pat\adddot}}{\relax}},
  patentuk         = {{\ifbibliography{British patent}{British pat\adddot}}{\relax}},
  patentus         = {{\ifbibliography{U.S\adddotspace patent}{U.S\adddotspace pat\adddot}}{\relax}},
  patreq           = {{\ifbibliography{patent request}{pat\adddot\ req\adddot}}{\relax}},
  patreqde         = {{\ifbibliography{German patent request}{German pat\adddot\ req\adddot}}{\relax}},
  patreqeu         = {{\ifbibliography{European patent request}{European pat\adddot\ req\adddot}}{\relax}},
  patreqfr         = {{\ifbibliography{French patent request}{French pat\adddot\ req\adddot}}{\relax}},
  patrequk         = {{\ifbibliography{British patent request}{British pat\adddot\ req\adddot}}{\relax}},
  patrequs         = {{\ifbibliography{U.S\adddotspace patent request}{U.S\adddotspace pat\adddot\ req\adddot}}{\relax}},
  file             = {{\ifbibliography{file}{file}}{\relax}},
  library          = {{\ifbibliography{library}{library}}{\relax}},
  abstract         = {{\ifbibliography{abstract}{abstract}}{\relax}},
  annotation       = {{\ifbibliography{annotations}{annotations}}{\relax}}
}


\endinput
