%% File: footbib.ins Copyright (C) 1997-2003 Eric Domenjoud
%%
%% Eric Domenjoud,
%% CRIN/CNRS & INRIA Lorraine
%% E-mail: Eric.Domenjoud@loria.fr
%%
%% This program may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.2
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX 
%% version 1999/12/01 or later.
%%
%% This program consists of the files footbib.dtx and footbib.ins
%%
%% To produce the LaTeX package `footbib.sty' process this file with TeX

\def\batchfile{footbib.ins}
\input docstrip
\keepsilent
\generateFile{footbib.sty}{f}{\from{footbib.dtx}{package,checkoutput}}
\endinput
