%%
%% This is file `mylatexformat.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% mylatexformat.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% mylatexformat : 2011/02/12 v3.4 - Use mylatexformat.ltx to make a format based on the preamble of any LaTeX file
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% 
%% This work consists of the main source file mylatexformat.dtx
%% and the derived files
%%    mylatexformat.ltx, mylatexformat.pdf, mylatexformat.ins
%% 
%% mylatexformat - Use mylatexformat.ltx to make a format based on the preamble of any LaTeX file
%% Copyright (C) 2010-2011 by Florent Chervet <florent.chervet@free.fr>
%% 
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package 2011/02/12 v3.4 - Use mylatexformat.ltx to make a format based on the preamble of any LaTeX file*}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

mylatexformat : 2011/02/12 v3.4 - Use mylatexformat.ltx to make a format based on the preamble of any LaTeX file

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in
   http://www.latex-project.org/lppl.txt

This work consists of the main source file mylatexformat.dtx
and the derived files
   mylatexformat.ltx, mylatexformat.pdf, mylatexformat.ins

mylatexformat - Use mylatexformat.ltx to make a format based on the preamble of any LaTeX file
Copyright (C) 2010-2011 by Florent Chervet <florent.chervet@free.fr>

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
   \file{mylatexformat.ins}{\from{mylatexformat.dtx}{install}}%
   \file{mylatexformat.ltx}{\from{mylatexformat.dtx}{package}}%
}

\askforoverwritefalse
\generate{%
   \file{mylatexformat.drv}{\from{mylatexformat.dtx}{driver}}%
}

\obeyspaces
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     mylatexformat.ltx}
\Msg{*}
\Msg{* To produce the documentation run the file `mylatexformat.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `mylatexformat.ins'.
