%%
%% This file will generate gender.sty from
%% gender.dtx when run through latex
%%
%%    Copyright (C) 2015 by Steffen Banhardt
%%   
%%    This file be distributed and/or modified under the
%%    conditions of the LaTeX Project Public License, either
%%    version 1.3c of this license or (at your option) any
%%    later version.  The latest version of this license is
%%    in
%%      http://www.latex-project.org/lppl.txt
%%    and version 1.3c or later is part of all distributions
%%    of LaTeX version 2005/12/01 or later.
%%
\input docstrip.tex
\keepsilent

\usedir{tex/latex/gender}

\preamble

This is a generated file.
Copyright (C) 2015 by Steffen Banhardt

This file be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any
later version.  The latest version of this license is
in
  http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions
of LaTeX version 2005/12/01 or later.

\endpreamble

\generate{\file{gender.sty}{\from{gender.dtx}{package}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{*      gender.sty                                  *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* gender.dtx through LaTeX.                        *}
\Msg{*                                                  *}
\Msg{* Happy TeXing!                                    *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
