\documentclass[11pt]{article}
\usepackage{a4wide}
\usepackage{doc}
\EnableCrossrefs
\CodelineIndex
\CodelineNumbered
\RecordChanges
  % Using calculation.dtx as a package:
   \makeatletter
   \input{calculation.dtx}
   % Now setting the options:
   \calc@fleqn \calc@leqno \calc@blocktrue 
   \makeatother
\begin{document}
\DocInput{calculation.dtx}
\PrintIndex
\PrintChanges
\end{document}

% To generate documentation calculation.dvi,
% use this file (named calculation.drv) as follows:
latex calculation.drv
makeindex -s gind.ist calculation
makeindex -s gglo.ist -o calculation.gls calculation.glo
latex calculation.drv

% To generate documentation calculation.pdf, do:
pdflatex calculation.drv
makeindex -s gind.ist calculation
makeindex -s gglo.ist -o calculation.gls calculation.glo
pdflatex calculation.drv

