\def\batchfile{calculation.ins}
\input docstrip.tex
\preamble
   Calculations, in the style of Feijen-Dijkstra
   Copyright 2014, Maarten Fokkinga (m.m.fokkinga@gmail.com)
  
   This work may be distributed and/or modified under the
   conditions of the LaTeX Project Public License, either version 1.3
   of this license or (at your option) any later version.
   The latest version of this license is in
     http://www.latex-project.org/lppl.txt
   and version 1.3 or later is part of all distributions of LaTeX
   version 2005/12/01 or later.
  
   This work has the LPPL maintenance status `maintained'.
   
   The Current Maintainer of this work is Maarten Fokkinga.
  
   This work consists of the files calculation.dtx and calculation.ins
   and the derived file calculation.sty.
\endpreamble
\generateFile{calculation.sty} {f}{\from{calculation.dtx}{exit}}
