%%
%% This is file `pagecolor.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pagecolor.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Project: pagecolor
%% Version: 2015/08/30 v1.0h
%% 
%% Copyright (C) 2011 - 2015 by
%%     H.-Martin M"unch <Martin dot Muench at Uni-Bonn dot de>
%% 
%% The usual disclaimer applies:
%% If it doesn't work right that's your problem.
%% (Nevertheless, send an e-mail to the maintainer
%%  when you find an error in this package.)
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is H.-Martin Muench.
%% 
%% This work consists of the main source file pagecolor.dtx,
%% the README, and the derived files
%%    pagecolor.sty, pagecolor.pdf,
%%    pagecolor.ins, pagecolor.drv,
%%    pagecolor-example.tex, pagecolor-example.pdf.
%% 
%% In memoriam
%%  Claudia Simone Barth + 1996/01/30
%%  Tommy Muench + 2014/01/02
%%  Hans-Klaus Muench + 2014/08/24
%% 
\input docstrip.tex
\Msg{******************************************************************}
\Msg{* Installation                                                   *}
\Msg{* Package: pagecolor 2015/08/30 v1.0h Provides thepagecolor (HMM)*}
\Msg{******************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: pagecolor
Version: 2015/08/30 v1.0h

Copyright (C) 2011 - 2015 by
    H.-Martin M"unch <Martin dot Muench at Uni-Bonn dot de>

The usual disclaimer applies:
If it doesn't work right that's your problem.
(Nevertheless, send an e-mail to the maintainer
 when you find an error in this package.)

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is H.-Martin Muench.

This work consists of the main source file pagecolor.dtx,
the README, and the derived files
   pagecolor.sty, pagecolor.pdf,
   pagecolor.ins, pagecolor.drv,
   pagecolor-example.tex, pagecolor-example.pdf.

In memoriam
 Claudia Simone Barth + 1996/01/30
 Tommy Muench + 2014/01/02
 Hans-Klaus Muench + 2014/08/24

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{pagecolor.ins}{\from{pagecolor.dtx}{install}}%
  \file{pagecolor.drv}{\from{pagecolor.dtx}{driver}}%
  \usedir{tex/latex/pagecolor}%
  \file{pagecolor.sty}{\from{pagecolor.dtx}{package}}%
  \usedir{doc/latex/pagecolor}%
  \file{pagecolor-example.tex}{\from{pagecolor.dtx}{example}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*  pagecolor.sty}
\Msg{*}
\Msg{* To produce the documentation run the file `pagecolor.drv'}
\Msg{* through (pdf)LaTeX, e.g.}
\Msg{*  pdflatex pagecolor.drv}
\Msg{*  makeindex -s gind.ist pagecolor.idx}
\Msg{*  pdflatex pagecolor.drv}
\Msg{*  makeindex -s gind.ist pagecolor.idx}
\Msg{*  pdflatex pagecolor.drv}
\Msg{*}
\Msg{* At least three runs are necessary e.g. to get the}
\Msg{*  references right!}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `pagecolor.ins'.
