%\iffalse
%<*package>
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%</package>
%\fi
% \iffalse
% Doc-Source file to use with LaTeX2e
% Copyright (C) 2015 Nicola Talbot, all rights reserved.
% (New maintainer add relevant lines here.)
% \fi
% \iffalse
%<*driver>
\documentclass{ltxdoc}

\usepackage{alltt}
\usepackage{graphicx}
\usepackage{fontspec}
\usepackage[colorlinks,
            bookmarks,
            hyperindex=false,
            pdfauthor={Nicola L.C. Talbot},
            pdftitle={datetime2.sty Czech Module}]{hyperref}

\setmainfont{Liberation Serif}
\setmonofont{Liberation Mono}

\CheckSum{301}

\renewcommand*{\usage}[1]{\hyperpage{#1}}
\renewcommand*{\main}[1]{\hyperpage{#1}}
\IndexPrologue{\section*{\indexname}\markboth{\indexname}{\indexname}}
\setcounter{IndexColumns}{2}

\newcommand*{\sty}[1]{\textsf{#1}}
\newcommand*{\opt}[1]{\texttt{#1}\index{#1=\texttt{#1}|main}}

\RecordChanges
\PageIndex
\CodelineNumbered

\begin{document}
\DocInput{datetime2-czech.dtx}
\end{document}
%</driver>
%\fi
%
%\MakeShortVerb{"}
%
%\title{Czech Module for datetime2 Package}
%\author{Nicola L. C. Talbot (inactive)}
%\date{2015-03-30 (v1.0)}
%\maketitle
%
%This module is currently unmaintained and may be subject to change.
%If you want to volunteer to take over maintanance, contact me at
%\url{http://www.dickimaw-books.com/contact.html}
%
%\begin{abstract}
%This is the Czech language module for the \sty{datetime2}
%package. If you want to use the settings in this module you must
%install it in addition to installing \sty{datetime2}. If you use
%\sty{babel} or \sty{polyglossia}, you will need this module to
%prevent them from redefining \cs{today}. The \sty{datetime2}
% \opt{useregional} setting must be set to "text" or "numeric"
% for the language styles to be set.
% Alternatively, you can set the style in the document using
% \cs{DTMsetstyle}, but this may be changed by \cs{date}\meta{language}
% depending on the value of the \opt{useregional} setting.
%\end{abstract}
%
%I've copied the date style from \texttt{babel-czech}'s \cs{today}.
%
%I don't know if these settings are correct as I can't speak Czech.
%In particular, I don't know if the "czech" time style is
%correct. Currently this just uses the "default" time style. Please
%be aware that this may change. Whoever takes over maintanance
%of this module may can change it as appropriate.
%
%The new maintainer should add the line:
%\begin{verbatim}
% The Current Maintainer of this work is Name.
%\end{verbatim}
%to the preamble part in \texttt{datetime2-czech.ins} where Name
%is the name of the maintainer(s) and replace
%the `inactive' status to `maintained'.
%
%Currently there is only a regionless style.
%
%\StopEventually{%
%\clearpage
%\phantomsection
%\addcontentsline{toc}{section}{Change History}%
%\PrintChanges
%\addcontentsline{toc}{section}{\indexname}%
%\PrintIndex}
%\section{The Code}
%\iffalse
%    \begin{macrocode}
%<*datetime2-czech-utf8.ldf>
%    \end{macrocode}
%\fi
%\subsection{UTF-8}
%This file contains the settings that use UTF-8 characters. This
%file is loaded if XeLaTeX or LuaLaTeX are used. Please make sure
%your text editor is set to UTF-8 if you want to view this code.
%\changes{1.0}{2015-03-30}{Initial release}
% Identify module
%    \begin{macrocode}
\ProvidesDateTimeModule{czech-utf8}[2015/03/30 v1.0]
%    \end{macrocode}
%\begin{macro}{\DTMczechordinal}
%    \begin{macrocode}
\newcommand*{\DTMczechordinal}[1]{%
  \number#1.%
}
%    \end{macrocode}
%\end{macro}
%
%
%\begin{macro}{\DTMczechmonthname}
% Czech month names.
%    \begin{macrocode}
\newcommand*{\DTMczechmonthname}[1]{%
  \ifcase#1
  \or
  ledna%
  \or
  února%
  \or
  března%
  \or
  dubna%
  \or
  května%
  \or
  června%
  \or
  července%
  \or
  srpna%
  \or
  září%
  \or
  října%
  \or
  listopadu%
  \or
  prosince%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMczechMonthname}
% As above but capitalize.
%    \begin{macrocode}
\newcommand*{\DTMczechMonthname}[1]{%
  \ifcase#1
  \or
  Ledna%
  \or
  Února%
  \or
  Března%
  \or
  Dubna%
  \or
  Května%
  \or
  Června%
  \or
  Července%
  \or
  Srpna%
  \or
  Září%
  \or
  Října%
  \or
  Listopadu%
  \or
  Prosince%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%If abbreviated dates are supported, short month names should be
%likewise provided.
%
%
%\iffalse
%    \begin{macrocode}
%</datetime2-czech-utf8.ldf>
%    \end{macrocode}
%\fi
%\iffalse
%    \begin{macrocode}
%<*datetime2-czech-ascii.ldf>
%    \end{macrocode}
%\fi
%\subsection{ASCII}
%This file contains the settings that use \LaTeX\ commands for
%non-ASCII characters. This should be input if neither XeLaTeX nor
%LuaLaTeX are used. Even if the user has loaded \sty{inputenc} with
%"utf8", this file should still be used not the
%\texttt{datetime2-czech-utf8.ldf} file as the non-ASCII
%characters are made active in that situation and would need
%protecting against expansion.
%\changes{1.0}{2015-03-30}{Initial release}
% Identify module
%    \begin{macrocode}
\ProvidesDateTimeModule{czech-ascii}[2015/03/30 v1.0]
%    \end{macrocode}
%
%If abbreviated dates are supported, short month names should be
%likewise provided.
%\begin{macro}{\DTMczechordinal}
%    \begin{macrocode}
\newcommand*{\DTMczechordinal}[1]{%
  \number#1.%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMczechmonthname}
% Czech month names.
%    \begin{macrocode}
\newcommand*{\DTMczechmonthname}[1]{%
  \ifcase#1
  \or
  ledna%
  \or
  \protect\'unora%
  \or
  b\protect\v{r}ezna%
  \or
  dubna%
  \or
  kv\protect\v{e}tna%
  \or
  \protect\v{c}ervna%
  \or
  \protect\v{c}ervence%
  \or
  srpna%
  \or
  z\protect\'a\protect\v{r}\protect\'{\protect\i}%
  \or
  \protect\v{r}\protect\'{\protect\i}jna%
  \or
  listopadu%
  \or
  prosince%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMczechMonthname}
% As above but start with a capital.
%    \begin{macrocode}
\newcommand*{\DTMczechMonthname}[1]{%
  \ifcase#1
  \or
  Ledna%
  \or
  \protect\'Unora%
  \or
  B\protect\v{r}ezna%
  \or
  Dubna%
  \or
  Kv\protect\v{e}tna%
  \or
  \protect\v{C}ervna%
  \or
  \protect\v{C}ervence%
  \or
  Srpna%
  \or
  Z\protect\'a\protect\v{r}\protect\'{\protect\i}%
  \or
  \protect\v{R}\protect\'{\protect\i}jna%
  \or
  Listopadu%
  \or
  Prosince%
  \fi
}
%    \end{macrocode}
%\end{macro}
%
%\iffalse
%    \begin{macrocode}
%</datetime2-czech-ascii.ldf>
%    \end{macrocode}
%\fi
%
%\subsection{Main Czech Module (\texttt{datetime2-czech.ldf})}
%\changes{1.0}{2015-03-30}{Initial release}
%
%\iffalse
%    \begin{macrocode}
%<*datetime2-czech.ldf>
%    \end{macrocode}
%\fi
%
% Identify Module
%    \begin{macrocode}
\ProvidesDateTimeModule{czech}[2015/03/30 v1.0]
%    \end{macrocode}
% Need to find out if XeTeX or LuaTeX are being used.
%    \begin{macrocode}
\RequirePackage{ifxetex,ifluatex}
%    \end{macrocode}
% XeTeX and LuaTeX natively support UTF-8, so load
% \texttt{czech-utf8} if either of those engines are used
% otherwise load \texttt{czech-ascii}.
%    \begin{macrocode}
\ifxetex
 \RequireDateTimeModule{czech-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{czech-utf8}
 \else
   \RequireDateTimeModule{czech-ascii}
 \fi
\fi
%    \end{macrocode}
%
% Define the \texttt{czech} style.
% The time style is the same as the "default" style
% provided by \sty{datetime2}. This may need correcting. For
% example, if a 12 hour style similar to the "englishampm" (from the
% "english-base" module) is required. 
%
% Allow the user a way of configuring the "czech" and
% "czech-numeric" styles. This doesn't use the package wide
% separators such as
% \cs{dtm@datetimesep} in case other date formats are also required.
%\begin{macro}{\DTMczechdaymonthsep}
% The separator between the day and month for the text format.
%    \begin{macrocode}
\newcommand*{\DTMczechdaymonthsep}{\DTMtexorpdfstring{\protect~}{\space}}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMczechmonthyearsep}
% The separator between the month and year for the text format.
%    \begin{macrocode}
\newcommand*{\DTMczechmonthyearsep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMczechdatetimesep}
% The separator between the date and time blocks in the full format
% (either text or numeric).
%    \begin{macrocode}
\newcommand*{\DTMczechdatetimesep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMczechtimezonesep}
% The separator between the time and zone blocks in the full format
% (either text or numeric).
%    \begin{macrocode}
\newcommand*{\DTMczechtimezonesep}{\space}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMczechdatesep}
% The separator for the numeric date format.
%    \begin{macrocode}
\newcommand*{\DTMczechdatesep}{.}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\DTMczechtimesep}
% The separator for the numeric time format.
%    \begin{macrocode}
\newcommand*{\DTMczechtimesep}{:}
%    \end{macrocode}
%\end{macro}
%
%Provide keys that can be used in \cs{DTMlangsetup} to set these
%separators.
%    \begin{macrocode}
\DTMdefkey{czech}{daymonthsep}{\renewcommand*{\DTMczechdaymonthsep}{#1}}
\DTMdefkey{czech}{monthyearsep}{\renewcommand*{\DTMczechmonthyearsep}{#1}}
\DTMdefkey{czech}{datetimesep}{\renewcommand*{\DTMczechdatetimesep}{#1}}
\DTMdefkey{czech}{timezonesep}{\renewcommand*{\DTMczechtimezonesep}{#1}}
\DTMdefkey{czech}{datesep}{\renewcommand*{\DTMczechdatesep}{#1}}
\DTMdefkey{czech}{timesep}{\renewcommand*{\DTMczechtimesep}{#1}}
%    \end{macrocode}
%
% TODO: provide a boolean key to switch between full and abbreviated
% formats if appropriate. (I don't know how the date should be
% abbreviated.)
%
% Define a boolean key that determines if the time zone mappings
% should be used.
%    \begin{macrocode}
\DTMdefboolkey{czech}{mapzone}[true]{}
%    \end{macrocode}
% The default is to use mappings.
%    \begin{macrocode}
\DTMsetbool{czech}{mapzone}{true}
%    \end{macrocode}
%
% Define a boolean key that determines if the day of month should be
% displayed.
%    \begin{macrocode}
\DTMdefboolkey{czech}{showdayofmonth}[true]{}
%    \end{macrocode}
% The default is to show the day of month.
%    \begin{macrocode}
\DTMsetbool{czech}{showdayofmonth}{true}
%    \end{macrocode}
%
% Define a boolean key that determines if the year should be
% displayed.
%    \begin{macrocode}
\DTMdefboolkey{czech}{showyear}[true]{}
%    \end{macrocode}
% The default is to show the year.
%    \begin{macrocode}
\DTMsetbool{czech}{showyear}{true}
%    \end{macrocode}
%
% Define the "czech" style. (TODO: implement day of week?)
%    \begin{macrocode}
\DTMnewstyle
 {czech}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{czech}{showdayofmonth}
     {\DTMczechordinal{##3}\DTMczechdaymonthsep}%
     {}%
     \DTMczechmonthname{##2}%
     \DTMifbool{czech}{showyear}%
     {%
       \DTMczechmonthyearsep
       \number##1
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{czech}{showdayofmonth}
     {%
       \DTMczechordinal{##3}\DTMczechdaymonthsep
       \DTMczechmonthname{##2}%
     }%
     {%
       \DTMczechMonthname{##2}%
     }%
     \DTMifbool{czech}{showyear}%
     {%
       \DTMczechmonthyearsep
       \number##1
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMczechzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{czech}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMczechtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMczechdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMczechtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMczechdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMczechtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
%    \end{macrocode}
%
% Define numeric style.
%    \begin{macrocode}
\DTMnewstyle
 {czech-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{czech}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMczechdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{czech}{showyear}%
      {%
        \DTMczechdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMczechtimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMczechtimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMczechzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{czech}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMczechtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMczechdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMczechtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
%    \end{macrocode}
%
%\begin{macro}{\DTMczechzonemaps}
% The time zone mappings are set through this command, which can be
% redefined if extra mappings are required or mappings need to be
% removed.
%    \begin{macrocode}
\newcommand*{\DTMczechzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}
%    \end{macrocode}
%\end{macro}

% Switch style according to the \opt{useregional} setting.
%    \begin{macrocode}
\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{czech}}
{\DTMsetstyle{czech-numeric}}
%    \end{macrocode}
%
% Redefine \cs{dateczech} (or \cs{date}\meta{dialect}) to prevent
% \sty{babel} from resetting \cs{today}. (For this to work,
% \sty{babel} must already have been loaded if it's required.)
%    \begin{macrocode}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateczech
  {% do nothing
  }%
  {%
    \def\dateczech{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{czech}}%
      {\DTMsetstyle{czech-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{czech}}%
    {\DTMsetstyle{czech-numeric}}
  }%
}%
%    \end{macrocode}
%\iffalse
%    \begin{macrocode}
%</datetime2-czech.ldf>
%    \end{macrocode}
%\fi
%\Finale
\endinput
