\def\batchfile{slantsc.ins}
\input docstrip.tex
\preamble

  slantsc package

  Copyright  2003, 2012 Harald Harders

  This program can be redistributed and/or modified under the terms
  of the LaTeX Project Public License Distributed from CTAN
  archives in directory macros/latex/base/lppl.txt; either
  version 1 of the License, or any later version.

  harald.harders@gmx.de

\endpreamble
% Files
%%%%%%%%%%%%%%%%%%%%%%
\generateFile{slantsc.sty}{f}{\from{slantsc.dtx}{package}}

\Msg{* Fertig}
