%%
%% Package: etoc
%% Version: 1.08g (2015/08/29 -- doc 2015/11/12)
%% License: LPPL 1.3c or later (see etoc.dtx)
%% Copyright (C) 2012-2015 Jean-Francois Burnol
%%                         <jfbu at free dot fr>
%% Copyright (C) 2014-2015 Christine Roemer
%%                         <Christine_Roemer at t-online dot de>
%% and collaborators for the translation into German of the documentation
%%
\def\etocpkgdate        {2015/08/29}
\def\etocdocdate        {2015/11/12}
\def\etocpkgversion     {v1.08g}
\def\etocpkgdescription {Completely customisable TOCs (jfB)}
%% Run etex on this file to extract from etoc.dtx:
%%        etoc.sty, etoc.tex, etoc-DE.tex and README.md
%%
%% At least three ways to produce etoc.pdf (method (3) is preferred):
%%  (1) latex etoc.dtx (thrice), then dvips, then ps2pdf
%%  (2) pdflatex etoc.dtx (thrice)
%%  (3) latex etoc.tex (thrice), then dvipdfmx
%%
%% Method (3) produces the smallest pdf files.
%% Options can be set in etoc.tex (and etoc-DE.tex):
%%  - scrdoc class options (paper size, font size, ...)
%%  - with or without source code,
%%  - with dvipdfmx or with latex/pdflatex.
%%
%% To produce the German documentation etoc-DE.pdf run tex on etoc.ins
%% or etoc.dtx to produce etoc-DE.tex, then compile etoc-DE.tex with
%% latex (thrice) then dvipdmx, or edit the suitable toggle in
%% etoc-DE.tex to allow compilation to proceed with pdflatex.
%%
%% Um etoc-DE.pdf zu erzeugen ist latex dreimal mit etoc-DE.tex laufen
%% zu lassen, dann dvipdfmx mit etoc-DE.dvi. Im Falle von Problemen
%% mit dvipdfmx ist \Withdvidpdfmx auf 0 in etoc-DE.tex zu setzen,
%% dann ist pdflatex dreimal mit etoc-DE.tex laufen zu lassen.
%%
%% Installation:
%%
%%   etoc.sty    -> TDS:tex/latex/etoc/etoc.sty
%%   etoc.dtx    -> TDS:source/latex/etoc/etoc.dtx
%%   etoc.pdf    -> TDS:doc/latex/etoc/etoc.pdf
%%   etoc-DE.pdf -> TDS:doc/latex/etoc/etoc-DE.pdf
%%   README.md   -> TDS:doc/latex/etoc/README.md
%%
\input docstrip.tex
\askforoverwritefalse
\def\etocpkgpreamble{\defaultpreamble^^J\MetaPrefix^^J%
\string\NeedsTeXFormat{LaTeX2e}^^J%
\string\ProvidesPackage{etoc}^^J%
\space[\etocpkgdate\space\etocpkgversion\space\etocpkgdescription]}%
\generate{\nopreamble\nopostamble
\file{README.md}{\from{etoc.dtx}{readme}}%
\usepostamble\defaultpostamble
\file{etoc.tex}{\from{etoc.dtx}{tex}}%
\file{etoc-DE.tex}{\from{etoc.dtx}{DEtex}}%
\usepreamble\etocpkgpreamble
\file{etoc.sty}{\from{etoc.dtx}{package}}}%
\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{*     etoc.sty}
\Msg{*}
\Msg{* To produce the documentation run latex thrice on file etoc.tex}
\Msg{* (or etoc-DE.tex) and then run dvipdfmx on file etoc.dvi, resp.}
\Msg{* etoc-DE.dvi}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}
\ifx\numexpr\undefined
\Msg{* warning: to get correct utf-8 encoded README.md }%
\Msg{* do etex etoc.ins and not as here tex etoc.ins   }%
\Msg{************************************************************************}
\fi
\endbatchfile
\endinput
%%
%% End of file `etoc.ins'.
