*** rcs.doc	Sun Feb  2 21:37:37 2003
--- rcs-new.doc	Sun Feb  2 21:38:40 2003
***************
*** 542,545 ****
  \beginprog
! \def\RcsLogHeadingName{Revision Log for \tt} % file name in monospace
! \def\RcsUnknownFile{\rm $\langle\,$Unknown file name$\,\rangle$}
  \def\RcsEmptyLog{{\itshape No log entries available.}}
--- 542,545 ----
  \beginprog
! \def\RcsLogHeadingName{Revision Log for \ttseries} % file name in monospace
! \def\RcsUnknownFile{\rmseries $\langle\,$Unknown file name$\,\rangle$}
  \def\RcsEmptyLog{{\itshape No log entries available.}}
