\def\filedate{2010/03/17}
\def\batchfile{uml.ins}
\input docstrip.tex
\generateFile{uml.sty}{t}{\from{uml.dtx}{package}}
\generateFile{example.tex}{f}{\from{uml.dtx}{example}}
%
\Msg{***************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{* All the files with the extension '.sty'}
\Msg{*}
\Msg{* To produce the documentation run the .drv File through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***************************************************************}
