%%
%% Copyright (C) 2005 by nsetzer
%%
%% This file may be distributed and/or modified under the
%% conditions of the Limited General Product License
%%

\input docstrip.tex

\keepsilent

\usedir{tex/latex/coolstr}

\preamble

This is a generated file

This file may be distributed and/or modified under the
conditions of the Limited General Product License

\endpreamble


\generate{\file{coolstr.sty}{\from{coolstr.dtx}{package}}}

\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following file into a directory searched by TeX: *}
\Msg{*                                                  *}
\Msg{* coolstr.sty                                      *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* coolstr.dtx through LaTeX.                       *}
\Msg{*                                                  *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile