\def\batchfile{ccycle.ins}
\input docstrip.tex
\preamble

This is a generated file.

Copyright 1996,1998,2001,2002, 2004, 2009, 2010, 2013 by Shinsaku Fujita
all rights reserved.
This style file is created for drawing chemical structural formulas 
This style file is to be contained in the ``xymtex'' directory which 
is an input directory for TeX. 

This file is part of the XyMTeX system.
=======================================

Old Versions: 
Version 1.01 Released on August 16, 1996 
Version 1.02 Released on October 31, 1996 
Version 2.00 Released on December 25, 1998
Version 2.01 Released on June 20, 2001 (private version)
Version 3.00 Released on April 30, 2002
Version 4.00 Released on May 30, 2002 (private version)
Version 4.01 Released on August 30, 2004
Version 4.02 Released on December 20, 2004
Version 4.04 Released on June 15, 2009
Version 5.00 Released on October 01, 2010
Version 5.01b Released on April 01, 2013
Version 5.01bb Released on June 26, 2013

The Present Version: 
Version 5.01 Released on July 23, 2013

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'. 
The Current Maintainer of this work is Shinsaku Fujita.

This work consists of the files ccycle.dtx and ccycle.ins
and the derived file ccycle.sty.

=======================================

\endpreamble

\keepsilent

\generateFile{ccycle.drv}{t}{%
  \from{ccycle.dtx}{driver}}

\generateFile{ccycle.sty}{t}{%
  \from{ccycle.dtx}{ccycle}}

\endinput
