\def\batchfile{sizeredc.ins}
\input docstrip.tex
\preamble

This is a generated file.

Copyright 1996, 2001, 2002, 2004,2010 by Shinsaku Fujita
all rights reserved.
This style file is created for drawing chemical structural formulas 
This style file is to be contained in the ``xymtex'' directory which 
is an input directory for TeX. 

This file is part of the XyMTeX system.
=======================================
Old Versions:
Released on June 20, 2001 version 1.00
Released on April 30, 2002 version 1.01
Released on Auguts 30, 2004 version 4.01 (for XyMTeX 4.01)

The Present Version: 
Version 5.00 Released on October 01, 2010

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'. 
The Current Maintainer of this work is Shinsaku Fujita.

This work consists of the files sizeredc.dtx and sizeredc.ins
and the derived file sizeredc.sty.

=======================================

\endpreamble

\keepsilent

\generateFile{sizeredc.drv}{t}{%
  \from{sizeredc.dtx}{driver}}

\generateFile{sizeredc.sty}{t}{%
  \from{sizeredc.dtx}{sizeredc}}

\endinput
