\def\batchfile{xymtex.ins}
\input docstrip.tex
\preamble

This is a generated file.

Copyright 2004, 2005, 2009, 2010, 2011, 2013 by Shinsaku Fujita

This file is part of the ChemSci system.
=======================================

Old versions (.dtx and .ins files were not used): 
Version 1.00  Released December 1, 1993 by Shinsaku Fujita
Version 1.00a Released May 22, 1996 by Shinsaku Fujita
Version 1.02  Released October 31, 1998 by Shinsaku Fujita 
Version 2.00  Released December 25, 1998 by Shinsaku Fujita

Old versions (.dtx and .ins files were used): 
Version 4.01b Released Novermber 17, 2004 by Shinsaku Fujita
Version 4.02  Released December 20, 2004 by Shinsaku Fujita
Version 4.03  Released July 20, 2005 by Shinsaku Fujita
Version 4.04  Released June 15, 2009 by Shinsaku Fujita
Version 4.05 Released November 25, 2009 by Shinsaku Fujita
Version 4.06 Released December 01, 2009 by Shinsaku Fujita
Version 5.00 Released October 01, 2010 by Shinsaku Fujita
Version 5.01beta Released February 24, 2011 by Shinsaku Fujita

Latest version (with .tex and .ins files)
Version 5.01 Released March 03, 2013 by Shinsaku Fujita

Copyright (C) 1993--2013 by Shinsaku Fujita, all rights reserved.
This style file is created for submitting a manuscript to 
scientific journals. This style file is to be contained in the 
``chemist'' or ``xymtex'' directory which is an input directory for TeX. 

For using this file, see 
  Shinsaku Fujita, ``LaTeX for Chemists and Biochemists'' 
  Tokyo Kagaku Dojin, Tokyo (1993), Chapter 16. 

For PostScript output, use chmst-ps.sty together with chemist.sty. 

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'. 
The Current Maintainer of this work is Shinsaku Fujita.

This work consists of the files xymtex.dtx and xymtex.ins 
and the derived files: xymtex.sty, xymtexps.sty and xymtexpdf.sty.

\endpreamble

\keepsilent

\generateFile{xymtex.drv}{t}{%
  \from{xymtex.dtx}{driver}}

\generateFile{xymtex.sty}{t}{%
  \from{xymtex.dtx}{xymtex}}

\generateFile{xymtexps.sty}{t}{%
  \from{xymtex.dtx}{xymtexps}}

\generateFile{xymtexpdf.sty}{t}{%
  \from{xymtex.dtx}{xymtexpdf}}

\endinput
