\input docstrip

\preamble

This is a generated file.  The name of the source file is given above.
This document class is distributed in accordance to GNU General
Public License (version 2 or later).  Since this file is not
the source, *you are not allowed to distribute this file without giving
the diustributee access to the source* as mandated by the GNU General
Public License.

\endpreamble

\keepsilent

% programs and packages

\usedir{tex/latex/stageplay}

\generate{\file{plari.cls}{\from{plari.dtx}{class}}
         }

\endbatchfile
