%%
%% This is file `showcharinbox.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% showcharinbox.dtx  (with options: `batchfile')
%% 
%%   ______________________________________
%%   Copyright © 2012–2013  Persian TeX Group
%% 
%%   License information appended.
%% 
%% 
\input docstrip.tex
\keepsilent
\preamble

  ______________________________________
  Copyright © 2012–2013  Persian TeX Group

  License information appended.

\endpreamble
\postamble

Copyright © 2012–2013  Persian TeX Group <persian-tex@tug.org>

It may be distributed and/or modified under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is “maintained” (as per LPPL maintenance status)
by Persian TeX Group.

\endpostamble
\askforoverwritefalse
\generate{\file{showcharinbox.sty}{\from{\jobname.dtx}{showcharinbox.sty}}}
\endbatchfile
%% 
%% Copyright © 2012–2013  Persian TeX Group <persian-tex@tug.org>
%% 
%% It may be distributed and/or modified under the LaTeX Project Public License,
%% version 1.3c or higher (your choice). The latest version of
%% this license is at: http://www.latex-project.org/lppl.txt
%% 
%% This work is “maintained” (as per LPPL maintenance status)
%% by Persian TeX Group.
%% 
%% 
%% 
%%
%% End of file `showcharinbox.ins'.
