%%
%% This is file `pageslts.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pageslts.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Project: pageslts
%% Version: 2015/12/21 v1.2f
%% 
%% Copyright (C) 2010 - 2015 by
%%     H.-Martin M"unch <Martin dot Muench at Uni-Bonn dot de>
%% Portions of code copyrighted by other people as marked.
%% 
%% IMPORTANT NOTICE:
%% On the first page backslash pagenumbering should be called
%% (with the appropriate argument out of e.g.
%%  * roman    - Lowercase Roman numerals: i, ii, iii, iv,...
%%  * Roman    - Uppercase Roman numerals: I, II, III, IV,...
%%  * arabic   - Arabic numerals: 1, 2, 3, 4,...
%%  * alph     - Lowercase letters: a, b, c, d,...
%%  * Alph     - Uppercase letters: A, B, C, D,...
%%  * fnsymbol - Footnote symbols: *, ^^e2^^80^^a0 (ddagger), ^^e2^^80^^a1 (dddagger),
%%                                  ^^c2^^a7 (mathsection),...
%% ). The command backslash pagenumbering is renewed, but no change
%% should be visible to the output text, because only labels are added.
%% backslash OrigPagenumbering can be used to get the original meaning
%% of backslash pagenumbering, but in that case this package does not
%% see the change in the page numbering scheme and will make mistakes.
%% The package takes options.
%% 
%% The usual disclaimer applies:
%% If it doesn't work right that's your problem.
%% (Nevertheless, send an e-mail to the maintainer
%%  when you find an error in this package.)
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is H.-Martin Muench.
%% 
%% This package first started as a revision of the lastpage
%% package of Jeffrey P. Goldberg (jeffrey+news at goldmark dot org),
%% but it became obvious that a replacement was needed.
%% 
%% This work consists of the main source file pageslts.dtx,
%% the README, and the derived files
%%    pageslts.sty, pageslts.pdf,
%%    pageslts.ins, pageslts.drv,
%%    pageslts-example.tex, pageslts-example.pdf.
%% 
%% In memoriam
%%  Claudia Simone Barth + 1996/01/30
%%  Tommy Muench + 2014/01/02
%%  Hans-Klaus Muench + 2014/08/24
%% 
\NeedsTeXFormat{LaTeX2e}[2015/01/01]
\ProvidesFile{pageslts.drv}[2015/12/21 v1.2f
            Refers to special pages' numbers/names (HMM)]
\documentclass[landscape]{ltxdoc}[2015/03/26]% v2.0w
\usepackage{geometry}[2010/09/12]%             v5.6
\usepackage{holtxdoc}[2012/03/21]%             v0.24
%% pageslts may work with earlier versions of LaTeX2e and those
%% class and packages, but this was not tested.
%% Please consider updating your LaTeX, class, and packages
%% to the most recent version (if they are not already the most
%% recent version).
\hypersetup{%
 pdfsubject={Refers to special pages' numbers/names (HMM)},%
 pdfkeywords={LaTeX, pageslts, pagesLTS, lastpage, page number, page name, H.-Martin Muench},%
 pdfencoding=auto,%
 pdflang={en},%
 breaklinks=true,%
 linktoc=all,%
 pdfstartview=FitH,%
 pdfpagelayout=OneColumn,%
 bookmarksnumbered=true,%
 bookmarksopen=true,%
 bookmarksopenlevel=2,%
 pdfmenubar=true,%
 pdftoolbar=true,%
 pdfwindowui=true,%
 pdfnewwindow=true%
}
\usepackage{ulem}[2012/05/18]% no version is given in the ulem.sty file
\CodelineIndex
\hyphenation{created every-thing ignored}
\gdef\unit#1{\mathord{\thinspace\mathrm{#1}}}
\makeatletter
\@ifundefined{eTeX}{\gdef\eTeX{$\m@th \varepsilon $-\TeX }}{% else \relax
}
\makeatother
\begin{document}
  \DocInput{pageslts.dtx}%
\end{document}
\endinput
%%
%% End of file `pageslts.drv'.
