%% Copyright 2016-… Maïeul Rouquette
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Maïeul Rouquette
% This work consists of the files realauthor.dbx, realauthor.bbx
\ProvidesFile{morenames.dbx}
[2016/06/07 v1.1.0 biblatex bibliography style to have more name fields (MR)]

%1. New fields
\DeclareDatamodelFields[type=list,datatype=name]{
  maineditor,
  ineditor,
  bookineditor,
}
  
%2. For existing entry type
\DeclareDatamodelEntryfields[collection,incollection,proceedings,inproceedings,reference,inreference]{
  maineditor
}
\DeclareDatamodelEntryfields[inbook,article]{
  ineditor
}
\DeclareDatamodelEntryfields[bookinbook]{
  bookineditor
}



\endinput