%%
%% This is file `datetime2-usorbian.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-usorbian.dtx  (with options: `datetime2-usorbian.ldf,package')
%% 
%%  datetime2-usorbian.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-usorbian.dtx and
%%  datetime2-usorbian.ins and the derived files
%%  datetime2-usorbian-utf8.ldf, datetime2-usorbian-ascii.ldf and
%%  datetime2-usorbian.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{usorbian}[2015/04/01 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{usorbian-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{usorbian-utf8}
 \else
   \RequireDateTimeModule{usorbian-ascii}
 \fi
\fi
\newcommand*{\DTMusorbiandaymonthsep}{%
 \DTMtexorpdfstring{\protect~}{\space}%
}
\newcommand*{\DTMusorbianmonthyearsep}{\space}
\newcommand*{\DTMusorbiandatetimesep}{\space}
\newcommand*{\DTMusorbiantimezonesep}{\space}
\newcommand*{\DTMusorbiandatesep}{/}
\newcommand*{\DTMusorbiantimesep}{:}
\DTMdefkey{usorbian}{daymonthsep}{\renewcommand*{\DTMusorbiandaymonthsep}{#1}}
\DTMdefkey{usorbian}{monthyearsep}{\renewcommand*{\DTMusorbianmonthyearsep}{#1}}
\DTMdefkey{usorbian}{datetimesep}{\renewcommand*{\DTMusorbiandatetimesep}{#1}}
\DTMdefkey{usorbian}{timezonesep}{\renewcommand*{\DTMusorbiantimezonesep}{#1}}
\DTMdefkey{usorbian}{datesep}{\renewcommand*{\DTMusorbiandatesep}{#1}}
\DTMdefkey{usorbian}{timesep}{\renewcommand*{\DTMusorbiantimesep}{#1}}
\newcommand*\DTMusorbianmonthname{\DTMusorbiannewmonthname}
\newcommand*\DTMusorbianMonthname{\DTMusorbiannewMonthname}
\DTMdefchoicekey{usorbian}{style}[\val\nr]{old,new}{%
 \ifcase\nr\relax
  \renewcommand*\DTMusorbianmonthname{\DTMusorbianoldmonthname}%
  \renewcommand*\DTMusorbianMonthname{\DTMusorbianoldMonthname}%
 \or
  \renewcommand*\DTMusorbianmonthname{\DTMusorbiannewmonthname}%
  \renewcommand*\DTMusorbianMonthname{\DTMusorbiannewMonthname}%
 \fi
}
\DTMdefboolkey{usorbian}{mapzone}[true]{}
\DTMsetbool{usorbian}{mapzone}{true}
\DTMdefboolkey{usorbian}{showdayofmonth}[true]{}
\DTMsetbool{usorbian}{showdayofmonth}{true}
\DTMdefboolkey{usorbian}{showyear}[true]{}
\DTMsetbool{usorbian}{showyear}{true}
\DTMnewstyle
 {usorbian}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{usorbian}{showdayofmonth}
     {\DTMusorbianordinal{##3}\DTMusorbiandaymonthsep}%
     {}%
     \DTMusorbianmonthname{##2}%
     \DTMifbool{usorbian}{showyear}%
     {%
       \DTMusorbianmonthyearsep
       \number##1
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{usorbian}{showdayofmonth}
     {%
       \DTMusorbianordinal{##3}\DTMusorbiandaymonthsep
       \DTMusorbianmonthname{##2}%
     }%
     {%
       \DTMusorbianMonthname{##2}%
     }%
     \DTMifbool{usorbian}{showyear}%
     {%
       \DTMusorbianmonthyearsep
       \number##1
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMusorbianzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{usorbian}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMusorbiantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMusorbiandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMusorbiantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMusorbiandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMusorbiantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {usorbian-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{usorbian}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMusorbiandatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{usorbian}{showyear}%
      {%
        \DTMusorbiandatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMusorbiantimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMusorbiantimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMusorbianzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{usorbian}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMusorbiantimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMusorbiandatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMusorbiantimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMusorbianzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{usorbian}}
{\DTMsetstyle{usorbian-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateusorbian
  {% do nothing
  }%
  {%
    \def\dateusorbian{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{usorbian}}%
      {\DTMsetstyle{usorbian-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{usorbian}}%
    {\DTMsetstyle{usorbian-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-usorbian.ldf'.
