\def\batchfile{chemist.ins}
\input docstrip.tex
\preamble

This is a generated file.

Copyright 1996, 2000, 2001, 2004, 2005, 2009, 2010, 2013 by Shinsaku Fujita6

This file is part of the ChemSci system.
=======================================

Released on June 1, 1996 
Released on November 3, 2000 (v2.00a) 
Released on June 20, 2001 (v2.01) 
Released on August 30, 2004 (v4.01) 
Released on November 17, 2004 (v4.01b) 
Released on December 02, 2004 (v4.01c) 
Released on September 02, 2005 (v4.03) 
Released on October 25, 2009 (v4.04) 
Released on November 08, 2009 (v4.05) 
Released on November 21, 2010 (v5.00a) bug fix
Released on June 06, 2013 (v5.01) bug fix

Copyright (C) 1996, 2000, 2001, 2004, 2005, 2009, 2010, 2013 by Shinsaku Fujita, all rights reserved.
This style file is created for submitting a manuscript to 
scientific journals. This style file is to be contained in the 
``chemist'' or ``xymtex'' directory which is an input directory for TeX. 

For using this file, see 
  Shinsaku Fujita, ``LaTeX for Chemists and Biochemists'' 
  Tokyo Kagaku Dojin, Tokyo (1993), Chapter 16. 

For PostScript output, use chmst-ps.sty together with chemist.sty. 

Copying of this file is authorized only if either

 (1) you make absolutely no changes to your copy, including name and 
     directory name 
 (2) if you do make changes, 
     (a) you name it something other than the names included in the 
         ``chemist'' directory and 
     (b) you acknowledge the original name. 
 This restriction ensures that all standard styles are identical.

=======================================

This file is a modification of latex.tex (LaTeX2.09) and of latex.ltx 
(a LaTeX2e), the reused parts of which is subject to 
Copyright 1994 the LaTeX3 project and the individual authors (For further 
copyright information see the file legal.txt of the LaTeX2e standard 
distribution, and any other copyright indicated in this file.)

\endpreamble

\keepsilent

\generateFile{chemist.drv}{t}{%
  \from{chemist.dtx}{driver}}

\generateFile{chemist.sty}{t}{%
  \from{chemist.dtx}{chemist}}

\endinput
