\def\batchfile{chemtimes.ins}
\input docstrip.tex
\preamble

This is a generated file.

Copyright (C) 2009, 2010 by Shinsaku Fujita all rights reserved.

This file is part of the ChemSci system.
=======================================
Version 1.00 Released on October 20, 2009
Released on November 21, 2010 (v5.00a) 

Copying of this file is authorized only if either

 (1) you make absolutely no changes to your copy, including name and 
     directory name 
 (2) if you do make changes, 
     (a) you name it something other than the names included in the 
         ``macro-sahou-pac'' directory and 
     (b) you acknowledge the original name. 
 This restriction ensures that all standard styles are identical.

=======================================

This file contains several codes modified from latex.tex (LaTeX2.09) 
and from latex.ltx (a LaTeX2e), the reused parts of which are subject to 
Copyright 1994 the LaTeX3 project and the individual authors (For further 
copyright information see the file legal.txt of the LaTeX2e standard 
distribution, and any other copyright indicated in this file.)

\endpreamble

\keepsilent

\generateFile{chemtimes.drv}{t}{%
  \from{chemtimes.dtx}{driver}}

\generateFile{chemtimes.sty}{t}{%
  \from{chemtimes.dtx}{chemtimes}}

\endinput
