%% Copyright 2014-… Maïeul Rouquette
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Maïeul Rouquette
% This work consists of the files subseries.dbx, subseries.bbx
\ProvidesFile{subseries.dbx}
[2016/06/07 v1.1.0 biblatex bibliography style (MR)]

\ifdef{\biblatexmultipledm@bibstyle}
	{\RequireBibliographyStyle{\biblatexmultipledm@bibstyle}}
	{\RequireBibliographyStyle{verbose}}

\RequirePackage{xpatch}

\newcommand{\subseries@failtopatch}[1]{\PackageError{biblatex-subseries}{Unable to patch `#1` bibmacro}{}}
\xapptobibmacro{series+number}{\usebibmacro{subseries+subnumber}}{}{}%Patch the standard bibmacro series+number

\newbibmacro{subseries+subnumber}{%A default subseries+subnumber style
  \setunit *{\subseriesseparator}%
  \printfield{subseries}%
  \setunit *{\addspace}%
  \printfield{subnumber}%
  \newunit%
}

\newcommand{\subseriesseparator}{\addspace---\addspace}
\endinput
