\input docstrip

\preamble

------------------------------------------------------------------------
The `proba' package --- typesetting texts in probability theory
Copyright (c) 2003 Laurent Nguyen-Ngoc.

This work may be distributed and/or modified under the conditions of the
LaTeX Project Public License, either version 1.3c of this license or (at
your option) any later version. The latest version of this license is in:
http://www.latex-project.org/lppl.txt, and version 1.3c or later is part
of all distributions of LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status `author-maintained'.

This work consists of the files proba.dtx, proba.ins, and README and the
derived files proba.sty and proba.pdf.
------------------------------------------------------------------------

\endpreamble

\keepsilent

\generate{\file{proba.sty}{\from{proba.dtx}{package}}}

\endbatchfile
