%%
%% Copyright (C) 2007-2016 by Ryan Scott
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.2 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.2 or later is part of all distributions of
%% LaTeX version 1999/12/01 or later.
%%
\input docstrip.tex

\keepsilent
\askonceonly

\usedir{tex/latex/ucdavisthesis}

\preamble

This is a generated file.

Copyright (C) 2007, 2008, 2009, 2010, 2013, 2016 by Ryan Scott

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.2 of this license or (at your option) any later
version. The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.2 or later is part of all distributions of
LaTeX version 1999/12/01 or later.

\endpreamble

\generate{\file{ucdavisthesis.cls}{\from{ucdavisthesis.dtx}{class}}
          \file{ucdthesis10.clo}{\from{ucdavisthesis.dtx}{ucdxxpt,ucd10pt}}
          \file{ucdthesis11.clo}{\from{ucdavisthesis.dtx}{ucdxxpt,ucd11pt}}
          \file{ucdthesis12.clo}{\from{ucdavisthesis.dtx}{ucdxxpt,ucd12pt}}
          \file{ucdthesis13.clo}{\from{ucdavisthesis.dtx}{ucdxxpt,ucd13pt}}
          }

\obeyspaces
\obeyspaces
\Msg{****************************************************}
\Msg{*                                                  *}
\Msg{* To finish the installation you have to move the  *}
\Msg{* following files into a directory searched by     *}
\Msg{* TeX. See the FAQ on CTAN at /help/uk-tex-faq     *}
\Msg{* for more on this.                                *}
\Msg{*                                                  *}
\Msg{*    ucdavisthesis.cls                             *}
\Msg{*    ucdthesis10.clo                               *}
\Msg{*    ucdthesis11.clo                               *}
\Msg{*    ucdthesis12.clo                               *}
\Msg{*    ucdthesis13.clo                               *}
\Msg{*                                                  *}
\Msg{* To produce the documentation run the file        *}
\Msg{* ucdavisthesis.dtx through LaTeX.                 *}
\Msg{*                                                  *}
\Msg{* Happy LaTeXing!                                  *}
\Msg{*                                                  *}
\Msg{****************************************************}

\endbatchfile
