\def\batchfile{esdiff.ins}
\input docstrip.tex
\keepsilent
\preamble

Package for the notation of derivatives.
Eddie Saudrais, 08/09/1999.
Version 1.1

If you found any bug, please contact me at
eddie.saudrais@wanadoo.fr.
Maybe there is a new version at
http://perso.wanadoo.fr/eddie.saudrais/latex/latex.html

Run LaTeX on esdiff.ins to generate esdiff.sty

\endpreamble
\generate{\file{esdiff.sty}{\from{esdiff.dtx}{package}}}
\Msg{************************************************************}
\Msg{ }
\Msg{  To finish the installation you have to move the file}
\Msg{  `esdiff.sty' into a directory searched by TeX.}
\Msg{ }
\Msg{  To type-set the documentation, including instructions,}
\Msg{  run the file `esdiff.dtx' through LaTeX.}
\Msg{ }
\Msg{***********************************************************}
\endinput
