%%
%% This is file `uri.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% uri.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% IMPORTANT NOTICE:
%% The package takes options.
%% 
%% The usual disclaimers apply:
%% If it doesn't work right that's your problem.
%% (Nevertheless, send an e-mail to the maintainer
%%  when you find an error in this package.)
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is H.-Martin Muench
%% (Martin dot Muench at Uni-Bonn dot de).
%% 
%% This work consists of the main source file uri.dtx
%% and the derived files
%%    uri.sty, uri.pdf, uri.ins, uri.drv,
%%    uri-example.tex.
%% 
\input docstrip.tex

\obeyspaces
\Msg{*************************************************}
\Msg{* Installation                                  *}
\Msg{* Package: uri v1.0a 2011/03/04 LaTeX2e package *}
\Msg{* Hyperlinks URIs like DOI,HDL,NBN,PubMed (HMM) *}
\Msg{*************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

IMPORTANT NOTICE:
The package takes options.

The usual disclaimers apply:
If it doesn't work right that's your problem.
(Nevertheless, send an e-mail to the maintainer
 when you find an error in this package.)

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   http://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   http://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is H.-Martin Muench
(Martin dot Muench at Uni-Bonn dot de).

This work consists of the main source file uri.dtx
and the derived files
   uri.sty, uri.pdf, uri.ins, uri.drv,
   uri-example.tex.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{uri.ins}{\from{uri.dtx}{install}}%
  \file{uri.drv}{\from{uri.dtx}{driver}}%
  \file{ltxdoc.cfg}{\from{uri.dtx}{ltxdoc}}%
  \usedir{tex/latex/uri}%
  \file{uri.sty}{\from{uri.dtx}{package}}%
  \usedir{doc/latex/uri}%
  \file{uri-example.tex}{\from{uri.dtx}{example}}%
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{* uri.sty                                                   *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file `uri.drv'       *}
\Msg{* through (pdf)LaTeX, e.g.                                  *}
\Msg{*  pdflatex uri.drv                                         *}
\Msg{*  makeindex -s gind.ist uri.idx                            *}
\Msg{*  pdflatex uri.drv                                         *}
\Msg{*  makeindex -s gind.ist uri.idx                            *}
\Msg{*  pdflatex uri.drv                                         *}
\Msg{*                                                           *}
\Msg{* At least two runs are necessary e.g. to get the           *}
\Msg{*  references right!                                        *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile

\endinput
%%
%% End of file `uri.ins'.
