%%
%% This is file `uri.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% uri.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% IMPORTANT NOTICE:
%% The package takes options.
%% 
%% The usual disclaimers apply:
%% If it doesn't work right that's your problem.
%% (Nevertheless, send an e-mail to the maintainer
%%  when you find an error in this package.)
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    http://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3c or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainer of this work is H.-Martin Muench
%% (Martin dot Muench at Uni-Bonn dot de).
%% 
%% This work consists of the main source file uri.dtx
%% and the derived files
%%    uri.sty, uri.pdf, uri.ins, uri.drv,
%%    uri-example.tex.
%% 
\NeedsTeXFormat{LaTeX2e}[1994/06/01]
\ProvidesFile{uri.drv}[2011/03/04 v1.0a
            Hyperlinks URIs like DOI,HDL,NBN,PubMed (HMM)]%
\documentclass{ltxdoc}[2007/11/11]% v2.0u
\usepackage[hiresbb]{lscape}[2000/10/22]% v3.01, from the graphics bundle
\usepackage{holtxdoc}[2010/04/24]% v0.19
%% uri may work with earlier versions of LaTeX2e and those
%% class and packages, but this was not tested.
%% Please consider updating your LaTeX, class, and packages
%% to the most recent version (if they are not already the most
%% recent version).
%% Warning: holtxdoc, 2010/04/24 v0.19, requires the packages
%% hypdoc,   2010/03/26, v1.9
%% hyperref, 2010/03/30, v6.80u (latest: 2011/02/07, 6.82b)
%% pdftexcmds, 2010/04/01, v0.9
%% ltxcmds,  2010/03/09, v1.4   (latest: 2010/04/26, v1.7)
%% hologo,   2010/04/24, v1.2
%% array                        (latest: 2008/09/09, v2.4c)
%% (or more recent versions) and does neither work with
%% nor check for earlier versions!
\hypersetup{%
 pdfsubject={Hyperlinks URIs like DOI, HDL, NBN, PubMed (HMM)},%
 pdfkeywords={LaTeX, uri, hyperlink, arXiv, ASIN, DOI, HDL, NBN, PubMed, OID, TINY, TINY:P, preview, XMPP, citeurl, mailto, ukoeln, uref, Hans-Martin Muench},%
 pdfencoding=auto,%
 pdflang={en},%
 breaklinks=true,%
 linktoc=all,%
 pdfstartview=FitH,%
 pdfpagelayout=OneColumn,%
 bookmarksnumbered=true,%
 bookmarksopen=true,%
 bookmarksopenlevel=3,%
 pdfmenubar=true,%
 pdftoolbar=true,%
 pdfwindowui=true,%
 pdfnewwindow=true%
}
\setlength\hfuzz{1pt} % Ignore slight overfulls.
\CodelineIndex
\EnableCrossrefs
\hyphenation{created document docu-menta-tion every-thing ignored}
\gdef\unit#1{\mathord{\thinspace\mathrm{#1}}}%
\begin{document}
  \DocInput{uri.dtx}%
\end{document}
\endinput
%%
%% End of file `uri.drv'.
