%\CheckSum{21}
% \iffalse meta-comment
%
% (c) Walter Schmidt 1997--1999
%
% This program is free software; you can redistribute it and/or
% modify it under the terms of the LaTeX Project Public License
% as described in lppl.txt in the base LaTeX distribution; either
% version 1 of the License, or (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%
%<T1ccr> \ProvidesFile{t1ccr.fd}
%<TS1ccr> \ProvidesFile{ts1ccr.fd}
%<*driver>
            \ProvidesFile{cc.drv}
%</driver>
        [1999/11/22 v1.0a (WaS)]
%
%<*driver>
\documentclass[11pt]{ltxdoc}
\setcounter{StandardModuleDepth}{1}
\CodelineNumbered
\GetFileInfo{cc.drv}
\begin{document}
  \DocInput{cc.fdd}
\end{document}
%</driver>
%
%\fi
%
% \title{The file \texttt{cc.fdd} for use with 
%   \LaTeX}
% \date{(\fileversion{} -- \filedate)}
% \author{Walter Schmidt}
% \maketitle
%
% \section{Introduction}
%
% This file contains the external font information needed to load the
% Concrete fonts with T1 and TS1 encoding  into \LaTeX.
% 
% The Concrete fonts do not contain a boldface font shape.
% We set up the following substititions:
% \begin{itemize}
% \item fontshape \texttt{bx} $\Rightarrow$ CM Roman boldface extended
% \item fontshape \texttt{sbc} $\Rightarrow$ CM Sans Serif semibold condensed
% \end{itemize}
%
% \StopEventually{}
%
% \section{The font definition files}
%
% \subsection{The European (T1) Concrete text fonts}
% Note that the `graffiti' font |ccslc9| is missing.
%    \begin{macrocode}
%<*T1ccr>
\DeclareFontFamily{T1}{ccr}{}

\DeclareFontShape{T1}{ccr}{m}{n}{%
<5><6><7><8><9><10>gen*eorm%
<10.95><12><14.4><17.28><20.74><24.88>eorm10}{}

\DeclareFontShape{T1}{ccr}{m}{sl}{%
<5><6><7><8><9><10>gen*eosl%
<10.95><12><14.4><17.28><20.74><24.88>eosl10}{}

\DeclareFontShape{T1}{ccr}{m}{it}{%
<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>eoti10}{}

\DeclareFontShape{T1}{ccr}{m}{sc}{%
<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>eocc10}{}

\DeclareFontShape{T1}{ccr}{bx}{n}{%
<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/n}{}

\DeclareFontShape{T1}{ccr}{bx}{sl}{%
<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/sl}{}

\DeclareFontShape{T1}{ccr}{bx}{it}{%
<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/it}{}

\DeclareFontShape{T1}{ccr}{sbc}{n}{%
 <5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssubf*ecssdc10}{}
%</T1ccr>
%    \end{macrocode}
%
%
%
%  \subsection{The Concrete text companion fonts}  
%    \begin{macrocode}
%<*TS1ccr>
\DeclareFontFamily{TS1}{ccr}{\hyphenchar\font\m@ne}
\DeclareFontShape{TS1}{ccr}{m}{n}{%
<5><6><7><8><9>gen*torm%
<10><10.95><12><14.4><17.28><20.74><24.88>torm10%
}{}
\DeclareFontShape{TS1}{ccr}{m}{sl}{%
<5><6><7><8><9><10>gen*tosl%
<10.95><12><14.4><17.28><20.74><24.88>tosl10%
}{}
\DeclareFontShape{TS1}{ccr}{m}{it}{%
<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>toti10%
}{}
\DeclareFontShape{TS1}{ccr}{bx}{n}{%
<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/n%
}{}
\DeclareFontShape{TS1}{ccr}{bx}{it}{%
<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/it%
}{}
\DeclareFontShape{TS1}{ccr}{bx}{sl}{%
<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssub*cmr/bx/sl%
}{}
\DeclareFontShape{TS1}{ccr}{sbc}{n}{%
<5><6><7><8><9><10><10.95><12><14.4><17.28><20.74><24.88>ssubf*tcssdc10%
}{}
%</TS1ccr>
%    \end{macrocode}
%    The next line goes into all files and in addition prevents {\sc docstrip}
%    from adding the  character table to all modules.
%    \begin{macrocode}
\endinput
%    \end{macrocode}
% \Finale
%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
