%
%
\ifcat a\noexpand @\let\next\relax\else \def\next{%
\documentclass[10pt]{kluwer}\usepackage{doc}\MakePercentIgnore}\fi\next
\NeedsTeXFormat{LaTeX2e}
\def\filedate{1998/02/11}
\def\filename{klut10.clo}
%\DoNotIndex{\@M,\def,\c@secnumdepth,\baselineskip,\p@,\else,\fi}
%\DoNotIndex{\newcommand,\z@,\relax,\renewcommand,\ifnum,\csname,\endcsname}
%\DoNotIndex{\baselineskip,\vskip,\hskip,\relax,\secdef,\refstepcounter}
%\DoNotIndex{\setlength,\@plus,\@minus,\protect,\endinput}
%\CodelineIndex
%\newcommand{\Bs}{}
%\parindent=0pt
%\parskip=3pt 
%\setlength\marginparwidth{.5in}
%\hfuzz=11pt
%\MakeShortVerb{\|}
%\addtolength{\textwidth}{4pc}
%\begin{document}
%\begin{opening}
%\title{\filename}
%\runningtitle{\filename\ -- \filedate}
%\date{\filedate}
%\author{Kluwer Academic Publishers}
%\runningauthor{Kluwer Academic Publishers}
%\institute{~}
%\begin{abstract}
% This internal file takes care of list definitions and `general'
% point size options. This is a the `tight' file.
%\end{abstract}                                       
%\end{opening}
%\tableofcontents 
%\newpage\section{Implementation}
%    \begin{macrocode}
\ProvidesFile{klut10.clo}[\filedate ]
%    \end{macrocode}
% \subsection{Section size commands}
% added command: |\little|. This between |\scriptsize| and
% |\tiny|. Allowed type provided values:  5/6, 6/7, 7/8, 8/9, 9/10.5,
% 10/11.5, 12/14, 14/18, 17/22, 20/25, 25/30.
%    \begin{macrocode}
\renewcommand\normalsize{%
   \@setfontsize\normalsize\@xpt{11.5}%
   \abovedisplayskip 10\p@ \@plus 2\p@ \@minus5\p@
   \abovedisplayshortskip \z@ \@plus 3\p@
   \belowdisplayshortskip 6\p@ \@plus 3\p@ \@minus3\p@
   \belowdisplayskip \abovedisplayskip
   \let\@listi\@listI}
\normalsize
\newcommand\small{%
   \@setfontsize\small\@ixpt{10.5}%
   \abovedisplayskip 8.5\p@ \@plus3\p@ \@minus4\p@
   \abovedisplayshortskip \z@ \@plus2\p@
   \belowdisplayshortskip 4\p@ \@plus2\p@ \@minus2\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 4\p@ \@plus2\p@ \@minus2\p@
               \parsep 2\p@ \@plus\p@ \@minus\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
\newcommand\footnotesize{%
   \@setfontsize\footnotesize\@viiipt{9}%
   \abovedisplayskip 6\p@ \@plus2\p@ \@minus4\p@
   \abovedisplayshortskip \z@ \@plus\p@
   \belowdisplayshortskip 3\p@ \@plus\p@ \@minus2\p@
   \def\@listi{\leftmargin\leftmargini
               \topsep 3\p@ \@plus\p@ \@minus\p@
               \parsep 2\p@ \@plus\p@ \@minus\p@
               \itemsep \parsep}%
   \belowdisplayskip \abovedisplayskip
}
\newcommand\scriptsize{\@setfontsize\scriptsize\@viipt\@viiipt}
\newcommand\little{\@setfontsize\little\@vipt\@viipt}
\newcommand\tiny{\@setfontsize\tiny\@vpt\@vipt}
\newcommand\large{\@setfontsize\large\@xiipt{14}}
\newcommand\Large{\@setfontsize\Large\@xivpt{18}}
\newcommand\LARGE{\@setfontsize\LARGE\@xviipt{22}}
\newcommand\huge{\@setfontsize\huge\@xxpt{25}}
\newcommand\Huge{\@setfontsize\Huge\@xxvpt{30}}
%    \end{macrocode}
% \subsection{Various values} 
% Note that |\hoffset| and |\voffset| are both compensated. This makes
% the calculations below easier.
%    \begin{macrocode}
\setlength\hoffset{-1in}           
\setlength\voffset{-1in}
\setlength\parindent {14\p@}
\setlength\headheight{12\p@}
\setlength\headsep   {12\p@}
\setlength\topskip   {10\p@}
\setlength\footskip  {27.5\p@}
\setlength\marginparsep{10pt}
\setlength\marginparpush{5\p@}
\setlength\maxdepth  {.5\topskip}
\setlength\@maxdepth\maxdepth
\setlength\columnsep{10pt}
\setlength\columnseprule{0pt}
\setlength\fboxsep{3pt}
\setlength\fboxrule{.4pt}
%    \end{macrocode}
% \subsection{Textheight and textwidth}
% These are the main reason for the existence of these files. For some
% stupid reason, \LaTeX\ calculates textwidth out of |\paperwidth|. We
% did want to support letter paper, but our |\textwidth| is fixed,
% with the margins being calculated. 
%
% Presume |\textwidth| and |\marginparwidth| are set in the stylefile,
% or we're in trouble. The |2pc| value is used to                     
% compensate for the `dead' corners in most laserprinters. 
%
% Calculations are done `AtBeginDocument' to allow changes made in the
% preamble and later on in the stylefile.
%    \begin{macrocode}
\newdimen\id@boxheight
\AtBeginDocument{%
  \setlength\@tempdima{\paperwidth}%      
  \addtolength\@tempdima{-\textwidth}%    
  \divide\@tempdima by 2                  
  \setlength\@tempdimb\marginparwidth     
  \addtolength\@tempdimb\marginparsep
  \addtolength\@tempdimb{2pc}%
  \ifdim \@tempdima <\@tempdimb
     \@settopoint\@tempdimb
     \GenericError{Pointsize}{Pointsize Error: Marginpars disabled}{}{You made 
      your \string\textwidth\space (\the\textwidth) and 
      \string\marginparwidth (\the\marginparwidth) too wide.\MessageBreak
      The allowed value for margin space: (\the\@tempdima). Needed value: 
      (\the\@tempdimb).\MessageBreak                        
      This is not enough,
      so I will set \string\marginparwidth\space  to 0pt.\MessageBreak
      Let's hope that fixes it.
     }%
     \marginparwidth \z@
     \marginparsep \z@ 
  \fi
  \ifdim \@tempdima <2pc                   
     \@tempdimb=\paperwidth
     \advance\@tempdimb by -4pc
     \@settopoint\@tempdimb
     \GenericError{Pointsize}{Pointsize Error: Invalid sizes given}{}{You 
     made your \string\textwidth\space (\the\textwidth) 
     wider than the available total\MessageBreak 
     (Which is: \the\@tempdimb). Please press X and try again.              
     }%
  \fi
  \oddsidemargin \@tempdima
  \evensidemargin \@tempdima
%    \end{macrocode}
% These calculations are a lot easier. 
% |\textheight| should have been set already. This does not check for the 
% correct placement of the identification line!!
%    \begin{macrocode} 
  \setlength\@tempdima{\paperheight}
  \addtolength\@tempdima{-\footskip}
  \addtolength\@tempdima{-\headheight}
  \addtolength\@tempdima{-\headsep} 
  \setlength\@tempdimb{\@tempdima}
  \addtolength\@tempdima{-\textheight}
  \divide\@tempdima by 2
  \ifdim \@tempdima <2pc
  \advance\@tempdimb by -4pc
  \@settopoint\@tempdimb
     \GenericError{Pointsize}{Pointsize Error: Invalid sizes given}{}{You 
     made your \string\textheight\space (\the\textheight)
     more than the available total.\MessageBreak        
     (Which is: \the\@tempdimb). Please press X and try again.                         
     }%
  \fi
  \setlength\topmargin{\@tempdima}
  \setlength\id@boxheight{\@tempdima}
  \advance\id@boxheight by -2pc
}
%    \end{macrocode}
% 
%    \begin{macrocode}
\setlength\footnotesep{6.65\p@}
\setlength{\skip\footins}{9\p@ \@plus 4\p@ \@minus 2\p@}
%    \end{macrocode}
% \subsection{Lists}
% List default values
%    \begin{macrocode}
\setlength\partopsep{2\p@ \@plus 1\p@ \@minus 1\p@}
\setlength{\leftmargini}{2em}
\setlength{\leftmarginii}{2.2em}
\setlength{\leftmarginiii}{1.87em}
\setlength{\leftmarginiv}{1.7em}
\setlength{\leftmarginv}{1em}
\setlength{\leftmarginvi}{1em}
\setlength{\labelsep}{.4em}
\setlength{\labelwidth}{\leftmargini} 
\addtolength{\labelwidth}{-\labelsep}
%    \end{macrocode}
% Note that lists below level 3 do nothing else then readjusting the
% |\labelwidth|. This results in very small labels for the inner lists.
%    \begin{macrocode}
\def\@listI{%
  \leftmargin \leftmargini
  \topsep  9\p@ \@plus 3\p@ \@minus 5\p@
  \partopsep 3\p@ \@plus 1\p@ \@minus 2\p@
  \itemsep 4.5\p@ \@plus 2\p@ \@minus 1\p@
  \parsep 4.5\p@ \@plus 2\p@ \@minus 1\p@ }
\def\@listii{%
  \leftmargin \leftmarginii
  \labelwidth \leftmarginii
  \advance\labelwidth by -\labelsep
  \topsep 4.5\p@ \@plus 2\p@ \@minus 1\p@
  \parsep 2\p@ \@plus 1\p@ \@minus 1\p@
  \itemsep \parsep}
\def\@listiii{%
  \leftmargin \leftmarginiii
  \labelwidth \leftmarginiii
  \advance\labelwidth by -\labelsep
  \topsep 2\p@ \@plus 1\p@ \@minus 1\p@
  \parsep \z@  
  \partopsep 1\p@ \@plus 0\p@ \@minus 1\p@
  \itemsep \topsep}
\def\@listiv{%
  \setlength{\leftmargin}{\leftmarginiv}%
  \setlength{\labelwidth}{\leftmarginiv}%
  \addtolength{\labelwidth}{-\labelsep}}
\def\@listv{%
  \setlength{\leftmargin}{\leftmarginv}%
  \setlength{\labelwidth}{\leftmarginv}%
  \addtolength{\labelwidth}{-\labelsep}}
\def\@listvi{%
  \setlength{\leftmargin}{\leftmarginvi}%
  \setlength{\labelwidth}{\leftmarginvi}%
  \addtolength{\labelwidth}{-\labelsep}}
\let\@listi\@listI
\@listi
%    \end{macrocode}
% \subsection{Float separation parameters}
% Separation on text pages.
%    \begin{macrocode}
\setlength\floatsep{12\p@ \@plus 2\p@ \@minus 2\p@} 
\setlength\textfloatsep{20\p@ \@plus 2\p@ \@minus 4\p@} 
\setlength\intextsep{12\p@ \@plus 2\p@ \@minus 2\p@} 
\setlength\dblfloatsep{12\p@ \@plus 2\p@ \@minus 2\p@} 
\setlength\dbltextfloatsep{20\p@ \@plus 2\p@ \@minus 4\p@} 
%    \end{macrocode}
% Separation on float pages
%    \begin{macrocode}
\setlength\@fptop{0\p@ \@plus 1fil}
\setlength\@fpsep{8\p@ \@plus 2fil}
\setlength\@fpbot{0\p@ \@plus 1fil}
\setlength\@dblfptop{0\p@ \@plus 1fil}
\setlength\@dblfpsep{8\p@ \@plus 2fil}
\setlength\@dblfpbot{0\p@ \@plus 1fil}

\endinput
%    \end{macrocode}
%\PrintIndex
%\end{document} 
%% End of file `klut10.clo'.

