%& -translate-file=cp8bit
\let\ifbeta\iftrue
%% $Id: volumes.ins,v 1.5 2004/06/18 13:57:47 frank Exp $
%%
%% This file will generate fast loadable files from the dtx files in this
%% bundle when run through LaTeX or TeX.
%%
%% ---------------------------------------------------
%%
%%  This system is distributed in the hope that it will be useful,
%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%%
%% IMPORTANT NOTICE:
%%
%% Copyright 2004 Frank Küster
%% All rights reserved. This package is licensed under the 
%% LaTeX Project Public License Version 1.3 or later, at your choice.
%% See: http://www.latex-project.org/lppl/.
%% 
%%
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{volumes.ins}
\input docstrip.tex

\keepsilent
\ifbeta\askforoverwritetrue\else\askforoverwritetrue\fi

\preamble
\endpreamble

\ifToplevel{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.3c or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi
}

\declarepreamble\mainpreamble

Copyright (C) 2003 Frank Küster.

All rights reserved. 
\endpreamble
\declarepostamble\nullpostamble
\endpostamble

%% File generation:

\generate{%
  \usepreamble\mainpreamble
  \file{volumes.sty}{\from{volumes.dtx}{volumes}}
  \file{nowtoaux.sty}{\from{volumes.dtx}{nowtoaux}}
}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\ifbeta
\Msg{* THIS IS A BETA VERSION. YOU SHOULD NOT INSTALL OR USE IT!}
\Msg{* THERE MAY BE A LOT OF BUGS AT THIS VERSION!}
\Msg{* PLEASE INSTALL THE RELEASE YOU CAN FIND AT CTAN!}
\Msg{*}
\else
\Msg{* To finish the installation you have to move}
\Msg{* volumes.sty into a directory searched by TeX.}
\Msg{*}
\Msg{* For the documentation see the README file.}
\Msg{*}
\Msg{* Happy TeXing}
\fi
\Msg{***********************************************************}
}

\endinput
%%
%% end of file `volumes.ins'
