%%
%% This is file `semproc.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% semproc.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% semproc --- LaTeX class for seminar proceedings
%% E-mail: tobias.columbus@kit.edu
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
semproc --- LaTeX class for seminar proceedings
E-mail: tobias.columbus@kit.edu
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2015 by Tobias Columbus <tobias.columbus@kit.edu>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Tobias Columbus.

This work consists of the files semproc.dtx
and the derived files           semproc.ins,
                                semproc.pdf,
                                semproc.cls,
                                example.tex,
                                example.bib,
                                example.pdf

\endpostamble
\usedir{tex/latex/semproc}
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
}
\endbatchfile
%% 
%% Copyright (C) 2015 by Tobias Columbus <tobias.columbus@kit.edu>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Tobias Columbus.
%% 
%% This work consists of the files semproc.dtx
%% and the derived files           semproc.ins,
%%                                 semproc.pdf,
%%                                 semproc.cls,
%%                                 example.tex,
%%                                 example.bib,
%%                                 example.pdf
%% 
%%
%% End of file `semproc.ins'.
