%%
%% This is file `gridset.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% gridset.dtx  (with options: `ins')
%% Copyright (c) Markus Kohm 2008
%% 
%% IMPORTANT NOTE:
%% 
%% This is a generated file and you are not allowed to distribute it
%% without the source ot the work.  See below about more informations
%% about the files the work consists of.
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "maintained".
%%
%% The author of the initial version of these work was
%% Markus Kohm <komascript@gmx.info>
%%
%% This work consists of the files gridset.dtx and README.
%%
%% Important Recommendation:
%%   The LPPL requires that distributions of the Work contain all the files of
%%   the Work (see ``Important Recommendations'' at lppl.txt).
%%
\def\batchfile{gridset.ins}
  \input docstrip.tex

  \ifToplevel{%
    \let\ifalpha\iffalse
  }
  \keepsilent
  \askforoverwritefalse
  \usedir{tex/latex/gridset}
  \preamble
Copyright (c) Markus Kohm 2008

IMPORTANT NOTE:

This is a generated file and you are not allowed to distribute it
without the source ot the work.  See below about more informations
about the files the work consists of.

\endpreamble

  \generate{%
    \file{gridset.tex}{\from{gridset.dtx}{tex}}%
    \file{gridset.ins}{\from{gridset.dtx}{ins}}%
    \file{gridsetx.sty}{\from{gridset.dtx}{package}}%
    \file{gridsetexample.tex}{\from{gridset.dtx}{example}}%
  }

  \ifToplevel{%
    \Msg{*********************************************************************}
    \Msg{*}
    \Msg{* gridset}
    \Msg{* =======}
    \Msg{*}
    \ifalpha% ALPHA
      \Msg{* THIS IS AN ALPHA VERSION!}
      \Msg{* DON'T USE IT ONLY TEST IT!}
      \Msg{*}
    \fi
    \Msg{* To finish the installation run}
    \Msg{* \space\space latex gridset.dtx}
    \Msg{* or}
    \Msg{* \space\space pdflatex gridset.dtx}
    \Msg{* and then copy}
    \Msg{* \space\space gridset.sty to .../tex/latex/gridset/}
    \Msg{* \space\space gridset.dvi or gridset.pdf to .../doc/latex/gridset/}
    \Msg{* \space\space gridset.dtx and README to .../source/latex/gridset/}
    \Msg{* where .../ is your local TDS tree.}
    \Msg{* On some systems you'll get the local TDS tree using:}
    \Msg{* \space\space kpsewhich -var-value=TEXMFLOCAL}
    \Msg{*}
    \Msg{*********************************************************************}
  }

\endinput
%%
%% End of file `gridset.ins'.
