% biblatex-juradiss.cbx, Dr. Tobias Schwan 2012

\ProvidesFile{biblatex-juradiss.cbx}[2012/07/17 v0.1f biblatex citation style]
% Release Notes can be found in the README.txt

\RequireCitationStyle{authortitle-dw}%

\ExecuteBibliographyOptions{%
%nopublisher=false,
namefont=italic,% Format für Nachnamen (biblatex-dw)
firstnamefont=italic,% Format für Vornamen (biblatex-dw)
edstringincitations=false,% Kein (Hrsg) im Fußnoten-Zitat (biblatex-dw)
}%

% Befehl für Querverweise
\newcommand{\qverweis}[1]{%
\ref{#1}, %
S.\ppspace\pageref{#1}}%

% Kein S. für die konkrete Fundstelle, dafür in Klammern:
%\DeclareFieldFormat[article]{postnote}{\printfield{\mkfirstpage{pages}} \mkbibparens{#1}}
\DeclareFieldFormat[article]{postnote}{\printfield{pages} \mkbibparens{#1}}  
\DeclareFieldFormat[periodical]{postnote}{\printfield{pages} \mkbibparens{#1}}
\DeclareFieldFormat[incollection]{postnote}{\printfield{pages} \mkbibparens{#1}}
% Kein S. für die konkrete Fundstelle
\DeclareFieldFormat[legal]{postnote}{#1}
\DeclareFieldFormat[jurisdiction]{postnote}{#1}

% Trennzeichen zwischen Autor und Titel in Zitaten
\renewcommand*{\nametitledelim}{\addcomma\space}%

% Weiche für die unterschiedlichen Entrytypes
\renewbibmacro*{cite:title}{%
  \iffieldundef{entrysubtype}%
    {%
	\usedriver
      {}%
      {cite:\thefield{entrytype}}%
    }%
	{\usedriver
      {}%
      {cite:\thefield{entrytype}:\thefield{entrysubtype}}%
    }%
}
	
% Schmaler Abstand zwischen Initialen des Vor- und Nachnamens
\DeclareNameFormat{labelname}{%
  \ifcase\value{uniquename}%
    {\usebibmacro{name:first-last}{#1}{#6}{}{#7}}%
  \or
    \ifuseprefix
      {\usebibmacro{name:first-last}{#1}{#4}{#5}{#8}}
      {\usebibmacro{name:first-last-init}{#1}{#4}{#6}{#8}}%		<--- schmaler Abstand
  \or
    \usebibmacro{name:first-last-init}{#1}{#3}{#5}{#7}%
  \fi%
  \usebibmacro{name:andothers}%
}%

% Schmaler Abstand zwischen Initialen des Vornamens und Nachnamens
\newbibmacro*{name:first-last-init}[4]{%
  \usebibmacro{name:delim}{#2#3#1}%
  \usebibmacro{name:hook}{#2#3#1}%
  \ifblank{#2}{}{\mkbibnamefirst{#2}\isdot\addnbthinspace}%		<--- schmaler Abstand
  \ifblank{#3}{}{%
    \mkbibnameprefix{#3}\isdot
    \ifpunctmark{'}
      {}
      {\ifuseprefix{\bibnamedelimc}{\bibnamedelimd}}}%
  \mkbibnamelast{#1}\isdot
  \ifblank{#4}{}{\bibnamedelimd\mkbibnameaffix{#4}\isdot}%
}%

% Schmaler Abstand zwischen Initialen des Vor- und Nachnamens  
% Kursive Schrift inkl. hochgestellter Auflagenzahl bei Kommentaren  
\DeclareNameFormat[commentary]{editor}{%
  \iffootnote{%
    \ifcase\value{uniquename}%
      {\usebibmacro{name:first-last}{#1}{#6}{}{#7}}%
    \or
      \ifuseprefix
        {\usebibmacro{name:first-last}{#1}{#4}{#5}{#8}}
        {\usebibmacro{name:first-last-init}{#1}{#4}{#6}{#8}}%		<--- schmaler Abstand
    \or
      \usebibmacro{name:first-last-init}{#1}{#3}{#5}{#7}%
    \fi%
    \usebibmacro{name:andothers}%
    \ifnumequal{\value{listcount}}{\value{listtotal}}% 			<--- nur nach dem letzten Namen
      {\iffieldequalstr{entrytype}{commentary}% 					<--- Wenn es sich um einen Kommentar handelt
        {\mkbibemph{\printfield[edition:super]{edition}}}% 		<--- Auflagenzahl hinzufügen
        {}}%
      {}%
    }
    {\mkbibemph{%
      \iffirstinits%
        {\usebibmacro{name:last-first}{#1}{#4}{#5}{#7}}%
        {\usebibmacro{name:last-first}{#1}{#3}{#5}{#7}}%
      \usebibmacro{name:andothers}%
    }}%
}%
  
\DeclareFieldFormat{shorthand}{%
  \ifbool{bbx:shorthandacro}%
    {\ifbool{bbx:acronym}%
      {\mkbibacro{#1}\isdot}%
      {#1\isdot}}%
    {\iffieldequalstr{entrytype}{commentary}% 					<--- Wenn es sich um einen Kommentar handelt
      {\textit{#1\printfield[edition:super]{edition}}}% 		<--- Auflagenzahl hinzufügen
      {\mkbibemph{#1}\isdot}%
    }%
}% 

% Shorthand ersetzt bei Kommentaren nicht den Autor, sondern
% den Herausgeber
\renewbibmacro*{cite:normal}{%
  \iffieldequalstr{entrytype}{commentary}{%						<--- 
    {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
       {\usebibmacro{cite:ibid}}
       {\usebibmacro{cite:title}%
         \usebibmacro{cite:save}}}}%
    {\iffieldundef{shorthand}%
	  {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}
        {\usebibmacro{cite:ibid}}
        {\ifthenelse{\ifciteidem\AND\NOT\boolean{cbx:noidem}%
                                \AND\NOT\iffirstonpage}%
          {\usebibmacro{cite:idem}%
           \usebibmacro{cite:title}%
           \usebibmacro{cite:save}}
          {\ifnameundef{labelname}
            {}
            {\usebibmacro{cite:name}}%
             \usebibmacro{cite:title}}%
           \ifbool{cbx:omiteditor}
             {}
             {\ifnameundef{labelname}
               {\newunit
                \usebibmacro{cite:byeditor}}
               {}}%
         \usebibmacro{cite:save}}}	
      {\ifbool{cbx:shorthandibid}%
        {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}%
          {\usebibmacro{cite:ibid}}
          {\usebibmacro{cite:shorthand}}}%
        {\usebibmacro{cite:shorthand}}}%
	}%	
}%
	   
% Das Feld, in dem sich die Anfangsseite befindet, ohne führendes S.~ 
% für Artikel, Periodika, Festschriftbeiträge und Rechtsprechung.

\DeclareFieldFormat[article]{pages}{#1}
\DeclareFieldFormat[periodical]{pages}{#1}
\DeclareFieldFormat[incollection]{pages}{#1}
\DeclareFieldFormat[jurisdiction]{pages}{#1}

% Falls bei pages mit Seitenbereichen gearbeitet wird, also 
% z.B. pages = {797-900}, dann wird beim zitieren nur die Anfangsseite
% ausgegeben.
\AtEveryCite{%
  \DeclareFieldFormat[article]{pages}{\mkfirstpage{#1}}%
  \DeclareFieldFormat[periodical]{pages}{#1}%
  \DeclareFieldFormat[incollection]{pages}{#1}%
  \DeclareFieldFormat[jurisdiction]{pages}{#1}%
}%



% Fußnotenformat für Artikel:
\DeclareBibliographyDriver{cite:article}{%
  \printfield{journaltitle}%
  \addspace%
  \printfield{year}%
  \iffieldundef{postnote}%
    {\iffieldundef{pages}{}%
	  {\addcomma\space%
       \printfield{pages}}}%
    {}%
}

\DeclareBibliographyDriver{cite:article:other}{%
  \printfield{journaltitle}%
  \addspace%
  \printfield{year}%
  \iffieldundef{postnote}%
    {\iffieldundef{pages}{}%
	  {\addcomma\space%
       \printfield{pages}}}%
    {}%
}

\DeclareBibliographyDriver{cite:article:newspaper}{
  \printfield{journaltitle}%
  \addspace%
  v.\addspace
  \printdate%
  \addcomma\space
  \iffieldundef{postnote}%
    {\addcomma\space%
    \printfield{pages}}%
    {}%
}

% Fußnotenformat für Festschriften:
\DeclareBibliographyDriver{cite:incollection}{%
  \usebibmacro{in:}%
	  {% 
		\iffieldundef{shorttitle}%     
			{\printfield{booktitle}}%
			{\printfield{shorttitle}}%
		}%
	\iffieldundef{postnote}%
     {\addcomma\space%
     \printfield{pages}}%
     {}%
}%

% Kursive Schrift für Bearbeiter von Kommentaren
\DeclareFieldFormat[commentary]{prenote}{\mkbibemph{#1}\addcomma}%

% Darstellung der Kommentar-Herausgeber in den Fußnoten
\DeclareNameFormat[commentary]{labelname}{%  
  \ifcase\value{uniquename}%
    {\usebibmacro{name:first-last}{#1}{#6}{}{#7}}%
  \or
    \ifuseprefix
      {\usebibmacro{name:first-last}{#1}{#4}{#5}{#8}}
      {\usebibmacro{name:first-last-init}{#1}{#4}{#6}{#8}}%		<--- schmaler Abstand
  \or
    \usebibmacro{name:first-last-init}{#1}{#3}{#5}{#7}%
  \fi%
  \usebibmacro{name:andothers}%
  \ifnumequal{\value{listcount}}{\value{listtotal}}% 			<--- nur nach dem letzten Namen
    {\mkbibemph{\printfield[edition:super]{edition}}}% 		<--- Auflagenzahl hinzufügen
    {}%
}

% Fußnotenformat für Kommentare:
\DeclareBibliographyDriver{cite:commentary}{%
  \usebibmacro{in:}%
  \iffieldundef{shorthand}%
    {\printnames{editor}}%
  {\ifbool{cbx:shorthandibid}%
     {\ifthenelse{\ifciteibid\AND\NOT\iffirstonpage}%
       {\usebibmacro{cite:ibid}}%
       {\usebibmacro{cite:shorthand}}}%
     {\usebibmacro{cite:shorthand}}}%
}%
  
% Hochgestellte Zahl bei Kommentaren soll klein sein
\DeclareFieldFormat{edition:super}{% für Option 'edsuper'
  \ifinteger{#1}%
    {\textsuperscript{\tiny{#1}}}% <---- \tiny{}
    {\blxdw@warning@noline{%
      The 'edition' field of entry\MessageBreak
      '\abx@field@entrykey' is not an integer.\MessageBreak
      The edition will not be printed as\MessageBreak
      superscript. Instead, the 'edition'\MessageBreak
      field is printed completely}}}%

% Fußnotenformat für books:
\DeclareBibliographyDriver{cite:book}{%
  \ifsingletitle{}{%
    \iffieldundef{shorttitle}%     
      {\printfield{title}}%		
	  {\printfield{shorttitle}}%	
    }%
}%

% Fußnotenformat für Periodika:
\DeclareBibliographyDriver{cite:periodical}{%
  \printfield{journaltitle}%
  \setunit*{\addspace}%
  \printfield{volume}%
  \addspace%
  \mkbibparens{\printfield{year}}%
  \iffieldundef{postnote}%
    {\addcomma\space
     \printfield{pages}}%
    {}%
}%

% Fußnotenformat für Online-Quellen:
\DeclareBibliographyDriver{cite:online}{%
  \iffieldundef{shorttitle}%
    {\ifsingletitle{}{\printfield{title}}}%
    {\printfield{shorttitle}}%
}%
  
% usera = Entscheidungsart (z.B. Urteil/Beschluss/Vorlagebeschluss)
% date = Entscheidungsdatum
% userb = Aktenzeichen der Entscheidung ( z.B. I R 134/03)
% userc = Name der Entscheidungssammlung oder der Zeitschrift der primären Fundstelle mit Band oder Jahrgang(z.B. BGHZ 134 oder NJW 2005)
% userd = Erste Seite des Urteils der primären Fundstelle
% postnote = Konkrete Fundstelle des Zitats
% journaltitle = Zeitschriftenname der sekundären Fundstelle
% usere = Zeitschriftenjahrgang der sekundären Fundstelle
% pages = Erste Seite des Urteils der sekundären Fundstelle
% userf = Entscheidungsname 

% Aktenzeichen von Urteilen in runden Klammern  
\DeclareFieldFormat[jurisdiction]{userb}{\mkbibparens{#1}}

\DeclareBibliographyDriver{cite:jurisdiction}{%
  \printfield{usera}\space%Urteil oder Beschluss
  v\adddot\addspace%
  \printdate\addspace%
  \printfield{userb}% Aktenzeichen
  \iffieldundef{userc}%Primaere Fundstelle (Name und Jahr) vorhanden?
    {\nopunct}%
	{\space%
    \printfield{userc}}%
  \iffieldundef{postnote}{%Angabe einer konkreten Fundstelle?
    \iffieldundef{userc}{}{%
	  \iffieldundef{userd}{}{%
        \addcomma\space
        \printfield{userd}}}% Erste Seite der primären Fundstelle 
    \iffieldundef{journaltitle}{}{%Sekundäre Fundstelle vorhanden?
      \addspace\mkbibparens{%
	    =\space%
	    \printfield{journaltitle}\space%Zeitschriftentitel
	    \printfield{usere}\addcomma\space%Zeitschriftenjahrgang
	    \printfield{pages}}%Erste Seite der Zeitschriftenfundstelle
	}%
	\iffieldundef{userf}{}{%Entscheidungsname vorhanden?
    \addspace--\addnbspace\printfield{userf}\addnbspace--}}%
  {}% 
}

\DeclareFieldFormat[jurisdiction]{postnote}{%
  \iffieldundef{userd}
    {#1}%Bei fehlender erster Seite, zB juris, keine Klammern um konkrete Fundstelle
	{\printfield{userd}\addspace% Erste Seite des Urteils in der Entscheidungssammlung
    \mkbibparens{#1}}%Seitenzahl der konkreten Fundstelle in Klammern
  \iffieldundef{journaltitle}{}{%
    \addspace\mkbibparens{%
	  =\space%
	  \printfield{journaltitle}\space%
	  \printfield{usere}\addcomma\space%
	  \printfield{pages}%
	}%
  }%
  \iffieldundef{userf}{}{%
    \addspace--\addnbspace\printfield{userf}\addnbspace--}%
}%

% Für Parlaments- und Verwaltungsdokumente
\DeclareBibliographyDriver{cite:legal}{%
  \unspace% Nötig, da sonst wegen des fehlenden Autors ein verwaistes Leerzeichen verbleibt
  \printfield{journaltitle}%
  \addspace%
  \printfield{journalsubtitle}%
  \addcomma%
}%


\endinput

