\def\batchfile{subfloat.ins}
\input docstrip.tex
\preamble

  subfloat package

  Copyright  1999, 2002 Harald Harders

  This program can be redistributed and/or modified under the terms
  of the LaTeX Project Public License Distributed from CTAN
  archives in directory macros/latex/base/lppl.txt; either
  version 1 of the License, or any later version.

  h.harders@tu-bs.de

\endpreamble
% Files
%%%%%%%%%%%%%%%%%%%%%%
\generateFile{subfloat.sty}{f}{\from{subfloat.dtx}{package}}

\Msg{* Ready}
