%%
%% This is file `datetime2-czech.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-czech.dtx  (with options: `datetime2-czech.ldf,package')
%% 
%%  datetime2-czech.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-czech.dtx and
%%  datetime2-czech.ins and the derived files
%%  datetime2-czech-utf8.ldf, datetime2-czech-ascii.ldf and
%%  datetime2-czech.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{czech}[2015/03/30 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{czech-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{czech-utf8}
 \else
   \RequireDateTimeModule{czech-ascii}
 \fi
\fi
\newcommand*{\DTMczechdaymonthsep}{\DTMtexorpdfstring{\protect~}{\space}}
\newcommand*{\DTMczechmonthyearsep}{\space}
\newcommand*{\DTMczechdatetimesep}{\space}
\newcommand*{\DTMczechtimezonesep}{\space}
\newcommand*{\DTMczechdatesep}{.}
\newcommand*{\DTMczechtimesep}{:}
\DTMdefkey{czech}{daymonthsep}{\renewcommand*{\DTMczechdaymonthsep}{#1}}
\DTMdefkey{czech}{monthyearsep}{\renewcommand*{\DTMczechmonthyearsep}{#1}}
\DTMdefkey{czech}{datetimesep}{\renewcommand*{\DTMczechdatetimesep}{#1}}
\DTMdefkey{czech}{timezonesep}{\renewcommand*{\DTMczechtimezonesep}{#1}}
\DTMdefkey{czech}{datesep}{\renewcommand*{\DTMczechdatesep}{#1}}
\DTMdefkey{czech}{timesep}{\renewcommand*{\DTMczechtimesep}{#1}}
\DTMdefboolkey{czech}{mapzone}[true]{}
\DTMsetbool{czech}{mapzone}{true}
\DTMdefboolkey{czech}{showdayofmonth}[true]{}
\DTMsetbool{czech}{showdayofmonth}{true}
\DTMdefboolkey{czech}{showyear}[true]{}
\DTMsetbool{czech}{showyear}{true}
\DTMnewstyle
 {czech}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{czech}{showdayofmonth}
     {\DTMczechordinal{##3}\DTMczechdaymonthsep}%
     {}%
     \DTMczechmonthname{##2}%
     \DTMifbool{czech}{showyear}%
     {%
       \DTMczechmonthyearsep
       \number##1
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{czech}{showdayofmonth}
     {%
       \DTMczechordinal{##3}\DTMczechdaymonthsep
       \DTMczechmonthname{##2}%
     }%
     {%
       \DTMczechMonthname{##2}%
     }%
     \DTMifbool{czech}{showyear}%
     {%
       \DTMczechmonthyearsep
       \number##1
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMczechzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{czech}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMczechtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMczechdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMczechtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMczechdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMczechtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {czech-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{czech}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMczechdatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{czech}{showyear}%
      {%
        \DTMczechdatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}[4]{\DTMdisplaydate{##1}{##2}{##3}{##4}}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMczechtimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMczechtimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMczechzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{czech}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMczechtimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMczechdatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMczechtimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMczechzonemaps}{%
  \DTMdefzonemap{01}{00}{CET}%
  \DTMdefzonemap{02}{00}{CEST}%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{czech}}
{\DTMsetstyle{czech-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\dateczech
  {% do nothing
  }%
  {%
    \def\dateczech{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{czech}}%
      {\DTMsetstyle{czech-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{czech}}%
    {\DTMsetstyle{czech-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-czech.ldf'.
