\input docstrip.tex
\preamble

  miller package

  Copyright 2003, 2004 Harald Harders, Bj"orn Pedersen

  This program can be redistributed and/or modified under the terms
  of the LaTeX Project Public License Distributed from CTAN
  archives in directory macros/latex/base/lppl.txt; either
  version 1.3 of the License, or any later version.

  h.harders@tu-bs.de
  bjoern.pedersen@frm2.tum.de

\endpreamble

\askforoverwritefalse

\generate{%
  \file{miller.sty}{\from{miller.dtx}{package}}%
  \file{miller-v.tex}{\from{miller.dtx}{version}}%
}

\endbatchfile
