%%% qcm.ins --- Installation file for QCM.                 -*- mode: LaTeX -*-

%% Copyright (C) 2004 Didier Verna.

%% PRCS: $Id: qcm.ins 1.8 Tue, 09 Nov 2004 17:50:00 +0100 didier $

%% Author:        Didier Verna <didier@lrde.epita.fr>
%% Maintainer:    Didier Verna <didier@lrde.epita.fr>
%% Created:       Mon Dec 18 10:32:29 2000
%% Last Revision: Tue Nov  9 17:46:56 2004

%% This file is part of QCM.

%% QCM may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.1
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%% http://www.latex-project.org/lppl.txt
%% and version 1.1 or later is part of all distributions of LaTeX
%% version 1999/06/01 or later.

%% QCM consists of the files listed in `README'.


%%% Commentary:

%% Contents management by FCM version 0.1-b2.


%%% Code:

\NeedsTeXFormat{LaTeX2e}
\input docstrip.tex
\keepsilent
\askforoverwritefalse

\preamble
^^J^^J
%% $Format: "$TextCopyright$^^J"$
Copyright (C) 2004 Didier Verna^^J
This file is part of QCM.^^J
QCM may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.1
of this license or (at your option) any later version.
The latest version of this license is in
http://www.latex-project.org/lppl.txt
and version 1.1 or later is part of all distributions of LaTeX
version 1999/06/01 or later.^^J
QCM consists of the files listed in the file `README'.^^J
\endpreamble

\catcode`\¡=14
\generate{
  \file{qcm.cls}{\from{qcm.dtx}{qcmclass}}
  \file{qcm.sty}{\from{qcm.dtx}{qcmstyle}}}

\Msg{}
\Msg{,----------}
\Msg{|}
\Msg{| You have two more things to do to finish the installation:}
\Msg{|}
\Msg{| * Typeset the documentation by running LaTeX on the file `qcm.dtx'.}
\Msg{| * Install `qcm.cls', `qcm.sty' and `qcm.dvi' anywhere you see fit.}
\Msg{|}
\Msg{| If you're an AUC-TeX user, you can also install the file `qcm.el' in}
\Msg{| a suitable AUC-TeX style directory.}
\Msg{|}
\Msg{| Have fun!}
\Msg{|}
\Msg{`----------}
\Msg{}

\endbatchfile

%%% qcm.ins ends here
