%%
%% Copyright (C) 2015 by Elmar Peise
%%
%% This package is distributed under the MIT license.
%%
\input docstrip.tex
\keepsilent

\usedir{tex/latex/drawmatrix}

\preamble

This is a generated file.

Copyright (C) 2015 by Elmar Peise

This package is distributed under the MIT license.

\endpreamble

\generate{\file{drawmatrix.sty}{\from{drawmatrix.dtx}{package}}}

\Msg{****************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space drawmatrix.sty}
\Msg{*}
\Msg{* To produce the documentation run the file}
\Msg{* drawmatrix.dtx through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{****************************************************}

\endbatchfile
