% +AMDG  This document was begun on E October 11EE, the
% feast of the Maternity of the Blessed Virgin Mary, and it
% is humbly dedicated to her and to her Immaculate Heart for
% her prayers, and to the Sacred Heart of Jesus for His
% mercy.
%
% This document is copyright 2015 by Donald P. Goodman, and is
% released publicly under the LaTeX Project Public License.  The
% distribution and modification of this work is constrained by the
% conditions of that license.  See
% 	http://www.latex-project.org/lppl.txt
% for the text of the license.  This document is released
% under version 1.3 of that license, and this work may be distributed
% or modified under the terms of that license or, at your option, any
% later version.
% 
% This work has the LPPL maintenance status 'maintained'.
% 
% The Current Maintainer of this work is Donald P. Goodman
% (dgoodmaniii@gmail.com).
% 
% This work consists of xellipsis.dtx, xellipsis.ins, and
% derived files xellipsis.sty and xellipsis.pdf.

\input docstrip.tex

\preamble
This is a generated file.

This document is copyright 2014 by Donald P. Goodman, and is
released publicly under the LaTeX Project Public License.  The
distribution and modification of this work is constrained by the
conditions of that license.  See
	http://www.latex-project.org/lppl.txt
for the text of the license.  This document is released
under version 1.3 of that license, and this work may be distributed
or modified under the terms of that license or, at your option, any
later version.

This work has the LPPL maintenance status 'maintained'.

The Current Maintainer of this work is Donald P. Goodman
(dgoodmaniii@gmail.com).

This work consists of xellipsis.dtx, xellipsis.ins, and
derived files xellipsis.sty and xellipsis.pdf.
\endpreamble

\keepsilent
\generate{\file{xellipsis.sty}{\from{xellipsis.dtx}{package}}}

\Msg{******************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space xellipsis.sty}
\Msg{*}
\Msg{* To produce the documentation run the file xellipsis.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{******************************************************}

\endbatchfile
