%%
%% bigfoot is part of the bigfoot bundle for critical typesetting
%% Copyright 2004--2015  David Kastrup <dak@gnu.org>
%%
%% The license notice and corresponding source code for this file are
%% contained in bigfoot.dtx.
%%
 \input docstrip
 \generate{
    \file{bigfoot.drv}{\from{bigfoot.dtx}{driver}}
    \file{perpage.drv}{\from{perpage.dtx}{driver}}
    \file{suffix.drv}{\from{suffix.dtx}{driver}}
    \usedir{tex/latex/bigfoot}
    \file{bigfoot.sty}{\from{bigfoot.dtx}{style}}
    \file{perpage.sty}{\from{perpage.dtx}{style}}
    \file{suffix.sty}{\from{suffix.dtx}{style}}
 }
 \endbatchfile
\endinput
%%
%% End of file `bigfoot.ins'.
