%%
%% This is file `bigfoot.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% bigfoot.dtx  (with options: `driver')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from bigfoot.drv.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file bigfoot.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% bigfoot is part of the bigfoot bundle for critical typesetting
%% Copyright 2004--2015  David Kastrup <dak@gnu.org>
%%
%% The license notice and corresponding source code for this file are
%% contained in bigfoot.dtx.
%%
\documentclass{ltxdoc}
\usepackage{bigfoot}
\usepackage{tabularx}
\usepackage{hyperref}
\DeclareNewFootnote[para]{default}
\DeclareNewFootnote[para]{B}[alph]
\MakeSortedPerPage{footnoteB}
\newcounter{footalt}
\def\thefootalt{\fnsymbol{footalt}}
\MakeSortedPerPage[2]{footalt}
\WithSuffix\def\footnotedefault'{\refstepcounter{footalt}%
  \Footnotedefault{\thefootalt}}
\begin{document}
\OnlyDescription
 \AlsoImplementation
\DocInput{bigfoot.dtx}
\end{document}
\endinput
%%
%% End of file `bigfoot.drv'.
