%%
%% This is file `perpage.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% perpage.dtx  (with options: `driver')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from perpage.drv.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file perpage.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% perpage is part of the bigfoot bundle for critical typesetting
%% Copyright 2002--2014  David Kastrup <dak@gnu.org>
%%
%% The license notice and corresponding source code for this file are
%% contained in perpage.dtx.
%%
\documentclass{ltxdoc}
\usepackage{perpage}
\MakePerPage{footnote}
\begin{document}
\OnlyDescription
 \AlsoImplementation
\DocInput{perpage.dtx}
\end{document}
\endinput
%%
%% End of file `perpage.drv'.
