%%
%% This is file `suffix.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% suffix.dtx  (with options: `driver')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from suffix.drv.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file suffix.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% suffix is part of the bigfoot bundle for critical typesetting
%% Copyright 2002--2006  David Kastrup <dak@gnu.org>
%%
%% The license notice and corresponding source code for this file are
%% contained in suffix.dtx.
%%
\documentclass{ltxdoc}
\usepackage{hyperref}
\usepackage{suffix}
\begin{document}
\OnlyDescription
 \AlsoImplementation
\DocInput{suffix.dtx}
\end{document}
\endinput
%%
%% End of file `suffix.drv'.
