%%
%% This is file `acroterm.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% acroterm.dtx  (with options: `batchfile')
%% 
%% The Acroterm package
%% 
%% Copyright (C) 2010 by Jakob Voss
%% 
%% Distributable under the LaTeX Project Public License,
%% version 1.3c or higher (your choice). The latest version of
%% this license is at: http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status)
%% by Jakob Voss.
%% 
%% This work consists of the file  acroterm.dtx
%%           and the derived files acroterm.sty,
%%                                 acroterm.ins, and
%%                                 acroterm.pdf.
%% 
\input docstrip.tex
\keepsilent
\preamble

The Acroterm package

Copyright (C) 2010 by Jakob Voss

Distributable under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status)
by Jakob Voss.

This work consists of the file  acroterm.dtx
          and the derived files acroterm.sty,
                                acroterm.ins, and
                                acroterm.pdf.

\endpreamble
\askforoverwritefalse
\generate{\file{acroterm.sty}{\from{acroterm.dtx}{package}}}
\endbatchfile
\endinput
%%
%% End of file `acroterm.ins'.
