%%
%% This is file `datetime2-magyar-ascii.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-magyar.dtx  (with options: `datetime2-magyar-ascii.ldf,package')
%% 
%%  datetime2-magyar.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-magyar.dtx and
%%  datetime2-magyar.ins and the derived files
%%  datetime2-magyar-utf8.ldf, datetime2-magyar-ascii.ldf and
%%  datetime2-magyar.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{magyar-ascii}[2015/03/31 v1.0]
\newcommand*{\DTMmagyarordinal}[1]{%
  \number#1.%
}
\newcommand*{\DTMmagyaryear}[1]{%
  \number#1.%
}
\newcommand*{\DTMmagyarmonthname}[1]{%
  \ifcase#1
  \or
  janu\protect\'ar%
  \or
  febru\protect\'ar%
  \or
  m\protect\'arcius%
  \or
  \protect\'aprilis%
  \or
  m\protect\'ajus%
  \or
  j\protect\'unius%
  \or
  j\protect\'ulius%
  \or
  augusztus%
  \or
  szeptember%
  \or
  okt\protect\'ober%
  \or
  november%
  \or
  december%
  \fi
}
\newcommand*{\DTMmagyarMonthname}[1]{%
  \ifcase#1
  \or
  Janu\protect\'ar%
  \or
  Febru\protect\'ar%
  \or
  M\protect\'arcius%
  \or
  \protect\'Aprilis%
  \or
  M\protect\'ajus%
  \or
  J\protect\'unius%
  \or
  J\protect\'ulius%
  \or
  Augusztus%
  \or
  Szeptember%
  \or
  Okt\protect\'ober%
  \or
  November%
  \or
  December%
  \fi
}
\endinput
%%
%% End of file `datetime2-magyar-ascii.ldf'.
