%%
%% This is file `datetime2-magyar.ldf',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% datetime2-magyar.dtx  (with options: `datetime2-magyar.ldf,package')
%% 
%%  datetime2-magyar.dtx
%%  Copyright 2015 Nicola Talbot
%% 
%%  This work may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license of (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%% 
%%  This work has the LPPL maintenance status `inactive'.
%% 
%%  This work consists of the files datetime2-magyar.dtx and
%%  datetime2-magyar.ins and the derived files
%%  datetime2-magyar-utf8.ldf, datetime2-magyar-ascii.ldf and
%%  datetime2-magyar.ldf.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
\ProvidesDateTimeModule{magyar}[2015/03/31 v1.0]
\RequirePackage{ifxetex,ifluatex}
\ifxetex
 \RequireDateTimeModule{magyar-utf8}
\else
 \ifluatex
   \RequireDateTimeModule{magyar-utf8}
 \else
   \RequireDateTimeModule{magyar-ascii}
 \fi
\fi
\newcommand*{\DTMmagyardaymonthsep}{%
 \DTMtexorpdfstring{\protect~}{\space}%
}
\newcommand*{\DTMmagyarmonthyearsep}{\space}
\newcommand*{\DTMmagyardatetimesep}{\space}
\newcommand*{\DTMmagyartimezonesep}{\space}
\newcommand*{\DTMmagyardatesep}{/}
\newcommand*{\DTMmagyartimesep}{:}
\DTMdefkey{magyar}{daymonthsep}{\renewcommand*{\DTMmagyardaymonthsep}{#1}}
\DTMdefkey{magyar}{monthyearsep}{\renewcommand*{\DTMmagyarmonthyearsep}{#1}}
\DTMdefkey{magyar}{datetimesep}{\renewcommand*{\DTMmagyardatetimesep}{#1}}
\DTMdefkey{magyar}{timezonesep}{\renewcommand*{\DTMmagyartimezonesep}{#1}}
\DTMdefkey{magyar}{datesep}{\renewcommand*{\DTMmagyardatesep}{#1}}
\DTMdefkey{magyar}{timesep}{\renewcommand*{\DTMmagyartimesep}{#1}}
\DTMdefboolkey{magyar}{mapzone}[true]{}
\DTMsetbool{magyar}{mapzone}{true}
\DTMdefboolkey{magyar}{showdayofmonth}[true]{}
\DTMsetbool{magyar}{showdayofmonth}{true}
\DTMdefboolkey{magyar}{showyear}[true]{}
\DTMsetbool{magyar}{showyear}{true}
\DTMnewstyle
 {magyar}% label
 {% date style
   \renewcommand*\DTMdisplaydate[4]{%
     \DTMifbool{magyar}{showdayofmonth}
     {\DTMmagyarordinal{##3}\DTMmagyardaymonthsep}%
     {}%
     \DTMmagyarmonthname{##2}%
     \DTMifbool{magyar}{showyear}%
     {%
       \DTMmagyarmonthyearsep
       \number##1
     }%
     {}%
   }%
   \renewcommand*\DTMDisplaydate[4]{%
     \DTMifbool{magyar}{showdayofmonth}
     {%
       \DTMmagyarordinal{##3}\DTMmagyardaymonthsep
       \DTMmagyarmonthname{##2}%
     }%
     {%
       \DTMmagyarMonthname{##2}%
     }%
     \DTMifbool{magyar}{showyear}%
     {%
       \DTMmagyarmonthyearsep
       \number##1
     }%
     {}%
   }%
 }%
 {% time style (use default)
   \DTMsettimestyle{default}%
 }%
 {% zone style
   \DTMresetzones
   \DTMmagyarzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{magyar}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMmagyartimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMmagyardatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMmagyartimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}[9]{%
    \ifDTMshowdate
     \DTMDisplaydate{##1}{##2}{##3}{##4}%
     \DTMmagyardatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMmagyartimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
 }%
\DTMnewstyle
 {magyar-numeric}% label
 {% date style
    \renewcommand*\DTMdisplaydate[4]{%
      \DTMifbool{magyar}{showdayofmonth}%
      {%
        \number##3 % space intended
        \DTMmagyardatesep
      }%
      {}%
      \number##2 % space intended
      \DTMifbool{magyar}{showyear}%
      {%
        \DTMmagyardatesep
        \number##1 % space intended
      }%
      {}%
    }%
    \renewcommand*{\DTMDisplaydate}{\DTMdisplaydate}%
 }%
 {% time style
    \renewcommand*\DTMdisplaytime[3]{%
      \number##1
      \DTMmagyartimesep\DTMtwodigits{##2}%
      \ifDTMshowseconds\DTMmagyartimesep\DTMtwodigits{##3}\fi
    }%
 }%
 {% zone style
   \DTMresetzones
   \DTMmagyarzonemaps
   \renewcommand*{\DTMdisplayzone}[2]{%
     \DTMifbool{magyar}{mapzone}%
     {\DTMusezonemapordefault{##1}{##2}}%
     {%
       \ifnum##1<0\else+\fi\DTMtwodigits{##1}%
       \ifDTMshowzoneminutes\DTMmagyartimesep\DTMtwodigits{##2}\fi
     }%
   }%
 }%
 {% full style
   \renewcommand*{\DTMdisplay}[9]{%
    \ifDTMshowdate
     \DTMdisplaydate{##1}{##2}{##3}{##4}%
     \DTMmagyardatetimesep
    \fi
    \DTMdisplaytime{##5}{##6}{##7}%
    \ifDTMshowzone
     \DTMmagyartimezonesep
     \DTMdisplayzone{##8}{##9}%
    \fi
   }%
   \renewcommand*{\DTMDisplay}{\DTMdisplay}%
 }
\newcommand*{\DTMmagyarzonemaps}{%
}

\DTMifcaseregional
{}% do nothing
{\DTMsetstyle{magyar}}
{\DTMsetstyle{magyar-numeric}}
\ifcsundef{date\CurrentTrackedDialect}
{%
  \ifundef\datemagyar
  {% do nothing
  }%
  {%
    \def\datemagyar{%
      \DTMifcaseregional
      {}% do nothing
      {\DTMsetstyle{magyar}}%
      {\DTMsetstyle{magyar-numeric}}%
    }%
  }%
}%
{%
  \csdef{date\CurrentTrackedDialect}{%
    \DTMifcaseregional
    {}% do nothing
    {\DTMsetstyle{magyar}}%
    {\DTMsetstyle{magyar-numeric}}
  }%
}%
\endinput
%%
%% End of file `datetime2-magyar.ldf'.
