\input docstrip.tex
\keepsilent
\preamble

Copyright 2010 Federico Garcia

\endpreamble
\generate{\file{colordoc.sty}{\from{colordoc.dtx}{package}}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the file}
\Msg{* `colordoc.sty' into a directory searched by TeX.}
\Msg{*}
\Msg{* To produce the documentation run the file `colordoc.dtx'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{***********************************************************}


\endbatchfile
