%
% This is file `bullcntr.ins'.
%
% This file is part of a work named "bullcntr package".
%
% Copyright (C) 2007 by Gustavo MEZZETTI <gustavo.mezzetti@istruzione.it>.
%
% The bullcntr package may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% The bullcntr package has the LPPL maintenance status
%   "author-maintained".
%
% The file `manifest.txt' that comes along with this file specifies
% what the bullcntr package consists of; more precisely, it explains
% how the locutions "Work" and "Compiled Work", used in the LaTeX
% Project Public License, are to be interpreted in the case of this
% work.
%
% Note that the distribution of this file alone is "distribution of
% only part of the Work" in the sense of the LaTeX Project Public
% License, and should be avoided (see the LaTeX Project Public Licence
% for details).
%
% October 10, 2008 (vers. 0.04)
%
\input docstrip

\def\filename{bullcntr.dtx}
\def\fileversion{0.04}
\def\filedate{2007/04/02}

\Msg{----------------------------------------------------------------}
\Msg{}
\Msg{Unpacking the bullcntr package -- vers. \fileversion\space (\filedate).}
\Msg{}
\Msg{Since this package isn't standard LaTeX, no attempt will be made}
\Msg{to place the generated files into any directory belonging to the}
\Msg{texmf tree of your site, using the \string\usedir\space facility of DocStrip;}
\Msg{rather, they will be saved to the current directory. \space This means}
\Msg{that, in order to complete the installation, you'll have to move}
\Msg{these files into a suitable directory where LaTeX can find them;}
\Msg{these directories vary from site to site. \space In order to learn how}
\Msg{to locate them, look at the documentation of your particular TeX}
\Msg{implementation.}
\Msg{}
\Msg{The complete listing of all the files that you need to move will}
\Msg{be displayed below at the end of this run.}
\Msg{}
\Msg{----------------------------------------------------------------}
\Msg{}
\Ask{\answer}{Press \space <return> \space to continue
    (your \string\answer\space will be ignored).}

\preamble

This is a generated file.
It is part of a work named "bullcntr package".

Copyright (C) 2007 by Gustavo MEZZETTI <gustavo.mezzetti@istruzione.it>.

The bullcntr package may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3 of
this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

The bullcntr package has the LPPL maintenance status
  "author-maintained".

The file `manifest.txt' that comes along with this file specifies what
the bullcntr package consists of; more precisely, it explains how the
locutions "Work" and "Compiled Work", used in the LaTeX Project Public
License, are to be interpreted in the case of this work.

Note that the distribution of this file alone is "distribution of only
part of the Work" in the sense of the LaTeX Project Public License,
and should be avoided (see the LaTeX Project Public Licence for
details).

\endpreamble

\askonceonly

\generate{
    \file{bullcntr.sty}{\from{\filename}{bullcntr}}
    \file{bullenum.sty}{\from{\filename}{bullenum}}
}

\Msg{}
\Msg{To finish the installation, please move the 2 files listed below}
\Msg{into a directory where LaTeX looks for inputs files:}
\Msg{}
\Msg{\space\space\space\space bullcntr.sty}
\Msg{\space\space\space\space bullenum.sty}
\Msg{}
\Msg{Happy TeXing!}

\endbatchfile
