\let\ifbeta\iftrue
%%
%% This file will generate fast loadable files from the dtx files in this
%% bundle when run through LaTeX or TeX.
%%
%% This file is part of the LaTeX2e pdfcprot bundle
%% ---------------------------------------------------
%%
%%  This system is distributed in the hope that it will be useful,
%%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
%%
%% IMPORTANT NOTICE:
%%
%% Copyright 2001 Carsten Schurig.
%% All rights reserved. For further copyright information see the file
%% README.txt and LEGAL.txt, and any other copyright indicated in this file.
%%
%% Permission is granted to distributed verbatim copies of this file
%% together with all other files of the pdfcprot bundle (as mentioned
%% in README.txt).
%%
%% No other permissions to copy or distribute this file in any form
%% are granted and in particular no permission to modify its contents.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{pdfcprot.ins}
\input docstrip.tex

\ifToplevel{\ifx\generate\undefined
\Msg{**********************************************}
\Msg{*}
\Msg{* This installation requires docstrip}
\Msg{* version 2.3c or later.}
\Msg{*}
\Msg{* An older version of docstrip has been input}
\Msg{*}
\Msg{**********************************************}
\errhelp{Move or rename old docstrip.tex.}
\errmessage{Old docstrip in input path}
\batchmode
\csname @@end\endcsname
\fi
}

\preamble
\endpreamble

\keepsilent

\askforoverwritetrue

\declarepreamble\mainpreamble

Copyright (C) 2001 Carsten Schurig.
Copyright (C) 2004 Tobias Schlemmer.
Email: keinstein_junior@gmx.net

This program may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.2
of this license or (at your option) any later version.
The latest version of this license is in
http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX 
version 1999/12/01 or later.

For a list of files constituting this program see README.txt. For 
further copyright information see README.txt and LEGAL.txt.

----------------------------------------------------
This file is part of the LaTeX2e pdfcprot bundle.
----------------------------------------------------
Some parts of the code are based on code by the
authors of pdftex.
----------------------------------------------------

 This system is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


IMPORTANT NOTICE:

For error reports in case of UNCHANGED versions see documentation.

Please do not request updates directly. Distribution is
done through Mail-Servers, Mailboxes and TeX organizations.

You are not allowed to change this file.

You are allowed to distribute this file under the condition that
it is distributed together with all files mentioned in README.txt. 
See LEGAL.txt for further information.

If you receive only some of these files from someone, complain!

You are NOT ALLOWED to distribute this file alone.
\endpreamble
\declarepreamble\cpapreamble
Copyright (C) 2001 Carsten Schurig.
Copyright (C) 2004 Tobias Schlemmer.
Email: keinstein_junior@gmx.net

This program may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.2
of this license or (at your option) any later version.
The latest version of this license is in
http://www.latex-project.org/lppl.txt
and version 1.2 or later is part of all distributions of LaTeX 
version 1999/12/01 or later.

For a list of files constituting this program see README.txt. For 
further copyright information see README.txt and LEGAL.txt.

----------------------------------------------------
This file is part of the LaTeX2e pdfcprot bundle.
----------------------------------------------------
Especially this code is heavily based on code by the
authors of pdftex.
----------------------------------------------------

 This system is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


IMPORTANT NOTICE:

For error reports in case of UNCHANGED versions see documentation.

Please do not request updates directly. Distribution is
done through Mail-Servers, Mailboxes and TeX organizations.

You are not allowed to change this file.

You are allowed to distribute this file under the condition that
it is distributed together with all files mentioned in README.txt. 
See LEGAL.txt for further information.

If you receive only some of these files from someone, complain!

You are NOT ALLOWED to distribute this file alone
\endpreamble

%% File generation:

\generate{%
  \usepreamble\mainpreamble
  \file{pdfcprot.sty}{\from{pdfcprot.dtx}{package}}%
}

\generate{%
  \usepreamble\cpapreamble
  \file{pplmnT1.cpa}{\from{pdfcprot.dtx}{pplmnT1}}%
  \file{pplmnTS1.cpa}{\from{pdfcprot.dtx}{pplmnTS1}}%
  \file{pplmnOT1.cpa}{\from{pdfcprot.dtx}{pplmnOT1}}%
  \file{pplmnT2A.cpa}{\from{pdfcprot.dtx}{pplmnT2A}}
  \file{pplmnOT2.cpa}{\from{pdfcprot.dtx}{pplmnOT2}}%
}

\ifToplevel{
\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move some}
\Msg{* files into a directory searched by TeX.}
\Msg{* See INSTALL.txt (english) for more information.}
\Msg{*}
\Msg{* I heavilly recommend to produce the documentation.}
\Msg{* To produce it, run the files `pdfcprot.dtx' through LaTeX}
\Msg{* after finishing the installation.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}
}

\endinput