% $Id: warpcol.ins,v 1.1 1998/06/08 09:25:07 wayner Exp $
% 1998-06-08 Wayne A. Rochester
%
% Installation batch file for use with LaTeX2e
%
%% This program can be redistributed and/or modified under the terms
%% of the LaTeX Project Public License Distributed from CTAN archives
%% in directory macros/latex/base/lppl.txt.

\def\batchfile{warpcol.ins}
\input docstrip.tex
\preamble
\endpreamble
\generateFile{warpcol.sty}{t}{\from{warpcol.dtx}{package}}
%\generateFile{warpcol.drv}{t}{\from{warpcol.dtx}{driver}}
