\input docstrip
\askonceonly
\def\prefix{s}
\def\optionsone{} %ec
\def\optionstwo{} %scalex
\generate{
  \file{\prefix exscale.sty}{
    \from{sauterfonts.fdd}{family,exscale,\optionsone}
  }
  \file{\prefix omxcmex.fd}{
    \from{sauterfonts.fdd}{omxcmex,\optionstwo}
  }
  \file{\prefix omlcmm.fd}{
    \from{sauterfonts.fdd}{family,omlcmm,\optionsone}
  }
  \file{\prefix omlcmr.fd}{
    \from{sauterfonts.fdd}{omlcmr}
  }
  \file{\prefix omscmr.fd}{
    \from{sauterfonts.fdd}{omscmr}
  }
  \file{\prefix omscmsy.fd}{
    \from{sauterfonts.fdd}{family,omscmsy,\optionsone}
  }
  \file{\prefix ot1cmdh.fd}{
    \from{sauterfonts.fdd}{family,ot1cmdh,\optionsone}
  }
  \file{\prefix ot1cmfib.fd}{
    \from{sauterfonts.fdd}{family,ot1cmfib,\optionsone}
  }
  \file{\prefix ot1cmfr.fd}{
    \from{sauterfonts.fdd}{family,ot1cmfr,\optionsone}
  }
  \file{\prefix ot1cmr.fd}{
    \from{sauterfonts.fdd}{family,ot1cmr,\optionsone}
  }
  \file{\prefix ot1cmss.fd}{
    \from{sauterfonts.fdd}{family,ot1cmss,\optionsone}
  }
  \file{\prefix ot1cmtt.fd}{
    \from{sauterfonts.fdd}{ttfamily,ot1cmtt,\optionsone}
  }
  \file{\prefix ot1cmvtt.fd}{
    \from{sauterfonts.fdd}{ttfamily,ot1cmvtt,\optionsone}
  }
  \file{\prefix ubbm.fd}{
    \from{sauterfonts.fdd}{family,ubbm,\optionsone}
  }
  \file{\prefix ubbmdh.fd}{
    \from{sauterfonts.fdd}{family,ubbmdh,\optionsone}
  }
  \file{\prefix ubbmfib.fd}{
    \from{sauterfonts.fdd}{family,ubbmfib,\optionsone}
  }
  \file{\prefix ubbmss.fd}{
    \from{sauterfonts.fdd}{family,ubbmss,\optionsone}
  }
  \file{\prefix ubbmtt.fd}{
    \from{sauterfonts.fdd}{ttfamily,ubbmtt,\optionsone}
  }
  \file{\prefix ubbmvtt.fd}{
    \from{sauterfonts.fdd}{ttfamily,ubbmvtt,\optionsone}
  }
  \file{\prefix ubbold.fd}{
    \from{sauterfonts.fdd}{family,ubbold,\optionsone}
  }
  \file{\prefix ucmr.fd}{
    \from{sauterfonts.fdd}{family,ucmr,\optionsone}
  }
  \file{\prefix ucmss.fd}{
    \from{sauterfonts.fdd}{family,ucmss,\optionsone}
  }
  \file{\prefix ucmtt.fd}{
    \from{sauterfonts.fdd}{ttfamily,ucmtt,\optionsone}
  }
  \file{\prefix ulasy.fd}{
    \from{sauterfonts.fdd}{family,ulasy,\optionsone}
  }
  \file{\prefix umsa.fd}{
    \from{sauterfonts.fdd}{family,umsa,\optionsone}
  }
  \file{\prefix umsb.fd}{
    \from{sauterfonts.fdd}{family,umsb,\optionsone}
  }
  \file{\prefix ursfs.fd}{
    \from{sauterfonts.fdd}{family,ursfs,\optionsone}
  }
  \file{\prefix ustmry.fd}{
    \from{sauterfonts.fdd}{family,ustmary,\optionsone}
  }
  \file{\prefix uwasy.fd}{
    \from{sauterfonts.fdd}{family,uwasy,\optionsone}
  }
}
\endbatchfile
