%%
%% This is file `emisa.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% emisa.dtx  (with options: `batchfile')
%% 
%% If you absolutely have to change emisa.ins, please
%% do so in emisa.dtx (after altering the name, of course!).
%% 
%% Copyright (C) 2009,2010,2011,2012 by Martin Wilhelm Leidig
%% <mwl@moss.in-berlin.de>
%% Copyright (C) 2015,2016 by Enterprise Modelling and Information
%% Systems Architectures -- An International Journal (EMISA)
%% ------------------------------------------------------------------------
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version. The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Stefan Strecker <stefan.strecker@fernuni-hagen.de> and
%% Martin Sievers <martin.sievers@schoenerpublizieren.de>.
%% 
%% This work consists of all files listed in manifest.txt.
%% ------------------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\askonceonly
\showprogress
\askforoverwritetrue
%%%
\declarepreamble\biblatexpre

This file is part of the \jobname.cls interface to the biblatex package.
See there for more information.
------------------------------------------------------------------------

\endpreamble
%%%
\declarepreamble\templatepre

This is a template for a document to be used with \jobname.cls.
Just copy (not move) this file to your work space, and rename and use
it as you see fit.
------------------------------------------------------------------------

\endpreamble
%%%
\declarepreamble\classpre

If you absolutely have to change \outFileName, please
do so in \jobname.dtx (after altering the name, of course!).

Copyright (C) 2009,2010,2011,2012 by Martin Wilhelm Leidig
<mwl@moss.in-berlin.de>
Copyright (C) 2015,2016 by Enterprise Modelling and Information
Systems Architectures -- An International Journal (EMISA)
------------------------------------------------------------------------

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version. The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Stefan Strecker <stefan.strecker@fernuni-hagen.de> and
Martin Sievers <martin.sievers@schoenerpublizieren.de>.

This work consists of all files listed in manifest.txt.
------------------------------------------------------------------------

\endpreamble
\AddGenerationDate
\generate{%
  \usepreamble\classpre
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
  \file{\jobname.ins}{\from{\jobname.dtx}{batchfile}}
  \usepreamble\biblatexpre
  \file{\jobname.bbx}{\from{\jobname.dtx}{biblatex,bbx}}
  \file{\jobname.cbx}{\from{\jobname.dtx}{biblatex,cbx}}
  \usepreamble\templatepre
  \file{\jobname-author-template.tex}{\from{\jobname.dtx}{template,article}}
}

\obeyspaces
\Msg{**********************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file(s) into a directory searched by TeX. In the following,}
\Msg{* TEXMF stands for any of the texmf trees in your system,}
\Msg{* probably the system-local or the user-local one.}
\Msg{*}
\Msg{* The class itself and the system-local configuration file}
\Msg{* is placed best in TEXMF/tex/latex/emisa:}
\Msg{*     \jobname.cls}
\Msg{*}
\Msg{* In most cases simply keeping those all together in the same}
\Msg{* directory might be the best solution.}
\Msg{*}
\Msg{* To produce the source documentation run the file \jobname.dtx}
\Msg{* through LaTeX; at least twice to get the cross references right.}
\Msg{* If you want an index after that, you need to run}
\Msg{*}
\Msg{*     makeindex -s gind.ist \jobname.idx}
\Msg{*}
\Msg{* and/or for a change history, use MakeIndex like this:}
\Msg{*}
\Msg{*     makeindex -s gglo.ist -o \jobname.gls \jobname.glo}
\Msg{*}
\Msg{* Then run LaTeX another time.}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{**********************************************************************}
\endbatchfile
\endinput
%%
%% End of file `emisa.ins'.
