%% rubikcube.ins  
%% 
%% --- automatic overwriting of .sty is disabled-------
%%  =========================================================
%%  Authors: RWD Nickalls (dick@nickalls.org) 
%%          and Apostolos Syropoulos (asyropoulos@yahoo.com)
%%
%%  VERSION 3.0  September 25, 2015
%%  Copyright 2015  RWD Nickalls + A Syropoulos
%% 
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any 
%% later version: <http://www.latex-project.org/lppl.txt>
%%
%% This work consists of the files listed in the README file.
%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this work when run through
%% LaTeX.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{rubikcube.ins}
\input docstrip.tex

\preamble

----------------------------------------------------------------- 
  Authors: RWD Nickalls (dick@nickalls.org) 
          and Apostolos Syropoulos (asyropoulos@yahoo.com)

  Copyright 2015  RWD Nickalls and A Syropoulos


  This work may be distributed and/or modified under the
  conditions of the LaTeX Project Public License, either
  version 1.3c of this license or (at your option) any 
  later version: <http://www.latex-project.org/lppl.txt>

  This work consists of the files listed in the README file.
----------------------------------------------------------------- 

  This is a LaTeX/TikZ package for drawing Rubik cubes
  Please report errors or suggestions for improvement to

         RWD Nickalls  (dick@nickalls.org)
         Apostolos Syropoulos (asyropoulos@yahoo.com)

  This package requires the basic TikZ package to be loaded already
------------------------------------------------------------------
\endpreamble

\keepsilent  %%disables most of the screen output
%% \askforoverwritefalse  %%enables automatic overwriting of .sty 
\generate{\file{rubikcube.sty}{\from{rubikcube.dtx}{rubikcube}}}

%%now write a screen message for the user
\obeyspaces
\Msg{*******************************************************}
\Msg{*                                                     *}
\Msg{* To finish the installation you have to move the     *}
\Msg{* following file into a directory searched by TeX:    *}
\Msg{*                                                     *}
\Msg{*       rubikcube.sty                                 *}
\Msg{*                                                     *}
\Msg{* To produce the documentation run the file           *}
\Msg{* rubikcube.dtx through LaTeX.                        *}
\Msg{* For an index, process any filename.idx  file by     *}
\Msg{*      makeindex -s gind.ist filename                 *}
\Msg{* For list of changes, process any filename.glo file  *}
\Msg{* makeindex -s gglo.ist -o filename.gls filename.glo  *}
\Msg{*                                                     *}
\Msg{* Happy TeXing!                                       *}
\Msg{*******************************************************}

\endbatchfile
%%------------EOF---------------
