%% LaTeX2e file `pgfdata.ins'
%% generated by the `filecontents' environment
%% from source `pgfdata' on 2013/12/06.
%%
\def\batchfile{dataref.ins}
\input docstrip.tex
\askforoverwritefalse
\preamble
dataref.dtx
 Copyright 2013 Christian Dietrich

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Christian Dietrich

This work consists of the files dataref.dtx and dataref.ins
and the derived file dataref.sty.
\endpreamble
\keepsilent
\generate{\file{dataref.sty}{\from{dataref.dtx}{package}}}
\endbatchfile
