%%
%% This is file `dccpaper.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% dccpaper.dtx  (with options: `install')
%% 
%% ----------------------------------------------------------------
%% The dccpaper bundle: Classes for submissions to IJDC and IDCC
%% Author:  Alex Ball
%% E-mail:  a.ball@ukoln.ac.uk
%% License: Released under the LaTeX Project Public License v1.3c or later
%% See:     http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble

----------------------------------------------------------------
The dccpaper bundle: Classes for submissions to IJDC and IDCC
Author:  Alex Ball
E-mail:  a.ball@ukoln.ac.uk
License: Released under the LaTeX Project Public License v1.3c or later
See:     http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble

Copyright (C) 2015 Digital Curation Centre, University of Edinburgh
<info@dcc.ac.uk>
\endpostamble

\usedir{tex/latex/dccpaper}
\generate{
  \file{ijdc-v9.cls}{\from{\jobname.dtx}{ijdc9}}
  \file{idcc.cls}{\from{\jobname.dtx}{idcc}}
  \file{dccpaper-base.tex}{\from{\jobname.dtx}{base}}
}
\endbatchfile
%% 
%% Copyright (C) 2015 Digital Curation Centre, University of Edinburgh
%% <info@dcc.ac.uk>
%%
%% End of file `dccpaper.ins'.
