%%
%% File: chembst.ins Copyright (C) 2005-2006 Stephan Schenk
%%
%% Stephan Schenk,
%% e-mail: mail@schenk-stephan.de
%%
%% This program may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%%
%% This program consists of the files chembst.dtx and chembst.ins
%%

\input docstrip

\keepsilent
\askforoverwritefalse

\preamble

*****

IMPORTANT NOTICE:

For the copyright see below.

Any modified versions of this file must be renamed
with new filenames distinct from \outFileName.
For distribution of the original source see the terms
for copying and modification in the file \inFileName.

This generated file may be distributed as long as the
original source files, as listed above, are part of the
same distribution. (The sources need not necessarily be
in the same archive or directory.)

*****

The preliminary version of this bibliographic style file has been created
using the `makebst' program. The original header included:

Copyright 1994-2005 Patrick W Daly
===============================================================
IMPORTANT NOTICE:
This bibliographic style (bst) file has been generated from one or
more master bibliographic style (mbs) files, listed above [merlin.mbs].

This generated file can be redistributed and/or modified under the terms
of the LaTeX Project Public License Distributed from CTAN
archives in directory macros/latex/base/lppl.txt; either
version 1 of the License, or any later version.
===============================================================

*****

\endpreamble

\nopostamble

\generate{
  \file{ChemCommun.bst}{\from{chembst.dtx}{ChemCommun}}
  \file{ChemEurJ.bst}{\from{chembst.dtx}{ChemEurJ}}
  \file{InorgChem.bst}{\from{chembst.dtx}{InorgChem}}
  \file{JAmChemSoc.bst}{\from{chembst.dtx}{JAmChemSoc,fifteennames,namesone}}
  \file{JAmChemSoc_all.bst}{\from{chembst.dtx}{JAmChemSoc}}
  \file{cv.bst}{\from{chembst.dtx}{cv}}
}
\endbatchfile
